CREATE OR REPLACE TYPE LSR_BUCKET_RESULT AUTHID current_user AS OBJECT(MONTH DATE,
                                                                executory_accrued_1 NUMBER,
                                                                executory_accrued_2 NUMBER,
                                                                executory_accrued_3 NUMBER,
                                                                executory_accrued_4 NUMBER,
                                                                executory_accrued_5 NUMBER,
                                                                executory_accrued_6 NUMBER,
                                                                executory_accrued_7 NUMBER,
                                                                executory_accrued_8 NUMBER,
                                                                executory_accrued_9 NUMBER,
                                                                executory_accrued_10 NUMBER,
                                                                executory_received_1 NUMBER,
                                                                executory_received_2 NUMBER,
                                                                executory_received_3 NUMBER,
                                                                executory_received_4 NUMBER,
                                                                executory_received_5 NUMBER,
                                                                executory_received_6 NUMBER,
                                                                executory_received_7 NUMBER,
                                                                executory_received_8 NUMBER,
                                                                executory_received_9 NUMBER,
                                                                executory_received_10 NUMBER,
                                                                contingent_accrued_1 NUMBER,
                                                                contingent_accrued_2 NUMBER,
                                                                contingent_accrued_3 NUMBER,
                                                                contingent_accrued_4 NUMBER,
                                                                contingent_accrued_5 NUMBER,
                                                                contingent_accrued_6 NUMBER,
                                                                contingent_accrued_7 NUMBER,
                                                                contingent_accrued_8 NUMBER,
                                                                contingent_accrued_9 NUMBER,
                                                                contingent_accrued_10 NUMBER,
                                                                contingent_received_1 NUMBER,
                                                                contingent_received_2 NUMBER,
                                                                contingent_received_3 NUMBER,
                                                                contingent_received_4 NUMBER,
                                                                contingent_received_5 NUMBER,
                                                                contingent_received_6 NUMBER,
                                                                contingent_received_7 NUMBER,
                                                                contingent_received_8 NUMBER,
                                                                contingent_received_9 NUMBER,
                                                                contingent_received_10 NUMBER);
/
