-- Load Class code 1 to 15
INSERT INTO LGEKU_PROJECT_UPLOAD_CC_VALUES (SEQ_NO, CLASS_CODE_ID, CLASS_CODE_VALUE, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH)
SELECT * FROM( 
SELECT 1 SEQ_NO, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE1) CC_ID, CLASS_VALUE1 cc_value, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE1 IS NOT NULL
UNION
SELECT 2, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE2) CC_ID, CLASS_VALUE2, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE2 IS NOT NULL
UNION
SELECT 3, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE3) CC_ID, CLASS_VALUE3, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE3 IS NOT NULL
UNION
SELECT 4, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE4) CC_ID, CLASS_VALUE4, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE4 IS NOT NULL
UNION
SELECT 5, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE5) CC_ID, CLASS_VALUE5, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE5 IS NOT NULL
UNION
SELECT 6, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE6) CC_ID, CLASS_VALUE6, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE6 IS NOT NULL
UNION
SELECT 7, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE7) CC_ID, CLASS_VALUE7, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE7 IS NOT NULL
UNION
SELECT 8, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE8) CC_ID, CLASS_VALUE8, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE8 IS NOT NULL
UNION
SELECT 9, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE9) CC_ID, CLASS_VALUE9, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE9 IS NOT NULL
UNION
SELECT 10, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE10) CC_ID, CLASS_VALUE10, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE10 IS NOT NULL
UNION
SELECT 11, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE11) CC_ID, CLASS_VALUE11, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE11 IS NOT NULL
UNION
SELECT 12, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE12) CC_ID, CLASS_VALUE12, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE12 IS NOT NULL
UNION
SELECT 13, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE13) CC_ID, CLASS_VALUE13, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE13 IS NOT NULL
UNION
SELECT 14, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE14) CC_ID, CLASS_VALUE14, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE14 IS NOT NULL
UNION
SELECT 15, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE15) CC_ID, CLASS_VALUE15, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE15 IS NOT NULL)
WHERE interface_batch IS NOT NULL


-- Load Class code 16 to 30
INSERT INTO LGEKU_PROJECT_UPLOAD_CC_VALUES (SEQ_NO, CLASS_CODE_ID, CLASS_CODE_VALUE, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH)
SELECT * FROM( 
SELECT 16 SEQ_NO, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE16) CC_ID, CLASS_VALUE16, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE16 IS NOT NULL
UNION
SELECT 17, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE17) CC_ID, CLASS_VALUE17, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE17 IS NOT NULL
UNION
SELECT 18, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE18) CC_ID, CLASS_VALUE18, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE18 IS NOT NULL
UNION
SELECT 19, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE19) CC_ID, CLASS_VALUE19, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE19 IS NOT NULL
UNION
SELECT 20, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE20) CC_ID, CLASS_VALUE20, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE20 IS NOT NULL
UNION
SELECT 21, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE21) CC_ID, CLASS_VALUE21, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE21 IS NOT NULL
UNION
SELECT 22, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE22) CC_ID, CLASS_VALUE22, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE22 IS NOT NULL
UNION
SELECT 23, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE23) CC_ID, CLASS_VALUE23, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE23 IS NOT NULL
UNION
SELECT 24, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE24) CC_ID, CLASS_VALUE24, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE24 IS NOT NULL
UNION
SELECT 25, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE25) CC_ID, CLASS_VALUE25, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE25 IS NOT NULL
UNION
SELECT 26, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE26) CC_ID, CLASS_VALUE26, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE26 IS NOT NULL
UNION
SELECT 27, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE27) CC_ID, CLASS_VALUE27, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE27 IS NOT NULL
UNION
SELECT 28, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE28) CC_ID, CLASS_VALUE28, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE28 IS NOT NULL
UNION
SELECT 29, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE29) CC_ID, CLASS_VALUE29, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE29 IS NOT NULL
UNION
SELECT 30, (SELECT CLASS_CODE_ID FROM CLASS_CODE WHERE DESCRIPTION = CLASS_CODE30) CC_ID, CLASS_VALUE30, WORK_ORDER_NUMBER, COMPANY_ID, INTERFACE_BATCH FROM LGEKU_PROJECT_UPLOAD WHERE CLASS_CODE30 IS NOT NULL)
WHERE interface_batch IS NOT NULL