SELECT * FROM WO_VALIDATION_CONTROL WHERE wo_validation_id = 86

SELECT * FROM WO_VALIDATION_RUN WHERE wo_validation_id IN(12, 13, 37)

SELECT * FROM WO_VALIDATION_RUN WHERE wo_validation_id IN(110)

SELECT wo_validation_id, COUNT(1) FROM WO_VALIDATION_RUN
WHERE wo_validation_id IN
(6,7,10,12,13,14,16,18,31,32,33,34,35,36,37,38,39,40,41,44,48,50,51,52,53,54,
57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,74,80,83,86,87,88,89,92,93,94,95,
96,97,98,104,110,115,139)
GROUP BY wo_validation_id
HAVING COUNT(1) > 1
ORDER BY 1