
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."APPROVAL_AUTH_LEVEL_VIEW" ("USERS", "AUTH_LEVEL", "DOLLAR_LIMIT", "APPROVAL_TYPE_ID") AS 
  select USERS, AUTH_LEVEL, NVL(L.DOLLAR_LIMIT, DOLLAR_LIMIT1) as DOLLAR_LIMIT, L.APPROVAL_TYPE_ID
  from APPROVAL A, APPROVAL_AUTH_LEVEL L
 where A.APPROVAL_TYPE_ID = L.APPROVAL_TYPE_ID
   and L.AUTH_LEVEL = 1
union all
select USERS, AUTH_LEVEL, NVL(L.DOLLAR_LIMIT, DOLLAR_LIMIT2) as DOLLAR_LIMIT, L.APPROVAL_TYPE_ID
  from APPROVAL A, APPROVAL_AUTH_LEVEL L
 where A.APPROVAL_TYPE_ID = L.APPROVAL_TYPE_ID
   and L.AUTH_LEVEL = 2
union all
select USERS, AUTH_LEVEL, NVL(L.DOLLAR_LIMIT, DOLLAR_LIMIT3) as DOLLAR_LIMIT, L.APPROVAL_TYPE_ID
  from APPROVAL A, APPROVAL_AUTH_LEVEL L
 where A.APPROVAL_TYPE_ID = L.APPROVAL_TYPE_ID
   and L.AUTH_LEVEL = 3
union all
select USERS, AUTH_LEVEL, NVL(L.DOLLAR_LIMIT, DOLLAR_LIMIT4) as DOLLAR_LIMIT, L.APPROVAL_TYPE_ID
  from APPROVAL A, APPROVAL_AUTH_LEVEL L
 where A.APPROVAL_TYPE_ID = L.APPROVAL_TYPE_ID
   and L.AUTH_LEVEL = 4
union all
select USERS, AUTH_LEVEL, NVL(L.DOLLAR_LIMIT, DOLLAR_LIMIT5) as DOLLAR_LIMIT, L.APPROVAL_TYPE_ID
  from APPROVAL A, APPROVAL_AUTH_LEVEL L
 where A.APPROVAL_TYPE_ID = L.APPROVAL_TYPE_ID
   and L.AUTH_LEVEL = 5
union all
select USERS, AUTH_LEVEL, NVL(L.DOLLAR_LIMIT, DOLLAR_LIMIT6) as DOLLAR_LIMIT, L.APPROVAL_TYPE_ID
  from APPROVAL A, APPROVAL_AUTH_LEVEL L
 where A.APPROVAL_TYPE_ID = L.APPROVAL_TYPE_ID
   and L.AUTH_LEVEL = 6
union all
select USERS, AUTH_LEVEL, NVL(L.DOLLAR_LIMIT, DOLLAR_LIMIT7) as DOLLAR_LIMIT, L.APPROVAL_TYPE_ID
  from APPROVAL A, APPROVAL_AUTH_LEVEL L
 where A.APPROVAL_TYPE_ID = L.APPROVAL_TYPE_ID
   and L.AUTH_LEVEL = 7
union all
select USERS, AUTH_LEVEL, NVL(L.DOLLAR_LIMIT, DOLLAR_LIMIT8) as DOLLAR_LIMIT, L.APPROVAL_TYPE_ID
  from APPROVAL A, APPROVAL_AUTH_LEVEL L
 where A.APPROVAL_TYPE_ID = L.APPROVAL_TYPE_ID
   and L.AUTH_LEVEL = 8
union all
select USERS, AUTH_LEVEL, NVL(L.DOLLAR_LIMIT, DOLLAR_LIMIT9) as DOLLAR_LIMIT, L.APPROVAL_TYPE_ID
  from APPROVAL A, APPROVAL_AUTH_LEVEL L
 where A.APPROVAL_TYPE_ID = L.APPROVAL_TYPE_ID
   and L.AUTH_LEVEL = 9
union all
select USERS, AUTH_LEVEL, NVL(L.DOLLAR_LIMIT, DOLLAR_LIMIT10) as DOLLAR_LIMIT, L.APPROVAL_TYPE_ID
  from APPROVAL A, APPROVAL_AUTH_LEVEL L
 where A.APPROVAL_TYPE_ID = L.APPROVAL_TYPE_ID
   and L.AUTH_LEVEL = 10
 
 
 
 ;