
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."BOOKS_SOB_VIEW" ("BOOK_SUMMARY_ID", "SET_OF_BOOKS_ID") AS 
  select  1 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_1_INDICATOR  = 1 union
select  2 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_2_INDICATOR  = 1 union
select  3 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_3_INDICATOR  = 1 union
select  4 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_4_INDICATOR  = 1 union
select  5 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_5_INDICATOR  = 1 union
select  6 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_6_INDICATOR  = 1 union
select  7 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_7_INDICATOR  = 1 union
select  8 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_8_INDICATOR  = 1 union
select  9 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_9_INDICATOR  = 1 union
select 10 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_10_INDICATOR = 1 union
select 11 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_11_INDICATOR = 1 union
select 12 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_12_INDICATOR = 1 union
select 13 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_13_INDICATOR = 1 union
select 14 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_14_INDICATOR = 1 union
select 15 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_15_INDICATOR = 1 union
select 16 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_16_INDICATOR = 1 union
select 17 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_17_INDICATOR = 1 union
select 18 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_18_INDICATOR = 1 union
select 19 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_19_INDICATOR = 1 union
select 20 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_20_INDICATOR = 1 union
select 21 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_21_INDICATOR = 1 union
select 22 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_22_INDICATOR = 1 union
select 23 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_23_INDICATOR = 1 union
select 24 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_24_INDICATOR = 1 union
select 25 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_25_INDICATOR = 1 union
select 26 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_26_INDICATOR = 1 union
select 27 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_27_INDICATOR = 1 union
select 28 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_28_INDICATOR = 1 union
select 29 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_29_INDICATOR = 1 union
select 30 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_30_INDICATOR = 1 union
select 31 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_31_INDICATOR = 1 union
select 32 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_32_INDICATOR = 1 union
select 33 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_33_INDICATOR = 1 union
select 34 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_34_INDICATOR = 1 union
select 35 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_35_INDICATOR = 1 union
select 36 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_36_INDICATOR = 1 union
select 37 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_37_INDICATOR = 1 union
select 38 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_38_INDICATOR = 1 union
select 39 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_39_INDICATOR = 1 union
select 40 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_40_INDICATOR = 1 union
select 41 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_41_INDICATOR = 1 union
select 42 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_42_INDICATOR = 1 union
select 43 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_43_INDICATOR = 1 union
select 44 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_44_INDICATOR = 1 union
select 45 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_45_INDICATOR = 1 union
select 46 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_46_INDICATOR = 1 union
select 47 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_47_INDICATOR = 1 union
select 48 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_48_INDICATOR = 1 union
select 49 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_49_INDICATOR = 1 union
select 50 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_50_INDICATOR = 1 union
select 51 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_51_INDICATOR = 1 union
select 52 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_52_INDICATOR = 1 union
select 53 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_53_INDICATOR = 1 union
select 54 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_54_INDICATOR = 1 union
select 55 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_55_INDICATOR = 1 union
select 56 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_56_INDICATOR = 1 union
select 57 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_57_INDICATOR = 1 union
select 58 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_58_INDICATOR = 1 union
select 59 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_59_INDICATOR = 1 union
select 60 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_60_INDICATOR = 1 union
select 61 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_61_INDICATOR = 1 union
select 62 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_62_INDICATOR = 1 union
select 63 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_63_INDICATOR = 1 union
select 64 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_64_INDICATOR = 1 union
select 65 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_65_INDICATOR = 1 union
select 66 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_66_INDICATOR = 1 union
select 67 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_67_INDICATOR = 1 union
select 68 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_68_INDICATOR = 1 union
select 69 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_69_INDICATOR = 1 union
select 70 BOOK_SUMMARY_ID, SET_OF_BOOKS_ID FROM SET_OF_BOOKS WHERE BASIS_70_INDICATOR = 1
 
 
 
 ;