
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."BUDG_MONTHLY_DATA_DEESC_SV" ("BUDGET_MONTHLY_ID", "TIME_STAMP", "USER_ID", "BUDGET_ID", "BUDGET_VERSION_ID", "YEAR", "EXPENDITURE_TYPE_ID", "EST_CHG_TYPE_ID", "DEPARTMENT_ID", "AMOUNT_PERIOD1", "AMOUNT_PERIOD2", "AMOUNT_PERIOD3", "AMOUNT_PERIOD4", "AMOUNT_PERIOD5", "AMOUNT_PERIOD6", "AMOUNT_PERIOD7", "AMOUNT_PERIOD8", "AMOUNT_PERIOD9", "AMOUNT_PERIOD10", "AMOUNT_PERIOD11", "AMOUNT_PERIOD12", "TOTAL", "BUDGET_PLANT_CLASS_ID", "LONG_DESCRIPTION", "FUTURE_DOLLARS", "HIST_ACTUALS", "WORK_ORDER_ID", "JOB_TASK_ID", "ATTRIBUTE01_ID", "ATTRIBUTE02_ID", "ATTRIBUTE03_ID", "ATTRIBUTE04_ID", "ATTRIBUTE05_ID", "ATTRIBUTE06_ID", "ATTRIBUTE07_ID", "ATTRIBUTE08_ID", "ATTRIBUTE09_ID", "ATTRIBUTE10_ID") AS 
  select W.BUDGET_MONTHLY_ID BUDGET_MONTHLY_ID,
       W.TIME_STAMP TIME_STAMP,
       W.USER_ID USER_ID,
       W.BUDGET_ID BUDGET_ID,
       W.BUDGET_VERSION_ID BUDGET_VERSION_ID,
       W.YEAR year,
       W.EXPENDITURE_TYPE_ID EXPENDITURE_TYPE_ID,
       W.EST_CHG_TYPE_ID EST_CHG_TYPE_ID,
       W.DEPARTMENT_ID DEPARTMENT_ID,
       NVL(W.JANUARY, 0) - NVL(WE.JANUARY, 0) AMOUNT_PERIOD1,
       NVL(W.FEBRUARY, 0) - NVL(WE.FEBRUARY, 0) AMOUNT_PERIOD2,
       NVL(W.MARCH, 0) - NVL(WE.MARCH, 0) AMOUNT_PERIOD3,
       NVL(W.APRIL, 0) - NVL(WE.APRIL, 0) AMOUNT_PERIOD4,
       NVL(W.MAY, 0) - NVL(WE.MAY, 0) AMOUNT_PERIOD5,
       NVL(W.JUNE, 0) - NVL(WE.JUNE, 0) AMOUNT_PERIOD6,
       NVL(W.JULY, 0) - NVL(WE.JULY, 0) AMOUNT_PERIOD7,
       NVL(W.AUGUST, 0) - NVL(WE.AUGUST, 0) AMOUNT_PERIOD8,
       NVL(W.SEPTEMBER, 0) - NVL(WE.SEPTEMBER, 0) AMOUNT_PERIOD9,
       NVL(W.OCTOBER, 0) - NVL(WE.OCTOBER, 0) AMOUNT_PERIOD10,
       NVL(W.NOVEMBER, 0) - NVL(WE.NOVEMBER, 0) AMOUNT_PERIOD11,
       NVL(W.DECEMBER, 0) - NVL(WE.DECEMBER, 0) AMOUNT_PERIOD12,
       NVL(W.TOTAL, 0) - NVL(WE.TOTAL, 0) TOTAL,
       W.BUDGET_PLANT_CLASS_ID BUDGET_PLANT_CLASS_ID,
       W.LONG_DESCRIPTION LONG_DESCRIPTION,
       0 FUTURE_DOLLARS,
       0 HIST_ACTUALS,
       W.WORK_ORDER_ID WORK_ORDER_ID,
       W.JOB_TASK_ID JOB_TASK_ID,
       W.ATTRIBUTE01_ID ATTRIBUTE01_ID,
       W.ATTRIBUTE02_ID ATTRIBUTE02_ID,
       W.ATTRIBUTE03_ID ATTRIBUTE03_ID,
       W.ATTRIBUTE04_ID ATTRIBUTE04_ID,
       W.ATTRIBUTE05_ID ATTRIBUTE05_ID,
       W.ATTRIBUTE06_ID ATTRIBUTE06_ID,
       W.ATTRIBUTE07_ID ATTRIBUTE07_ID,
       W.ATTRIBUTE08_ID ATTRIBUTE08_ID,
       W.ATTRIBUTE09_ID ATTRIBUTE09_ID,
       W.ATTRIBUTE10_ID ATTRIBUTE10_ID
  from BUDGET_MONTHLY_DATA W, BUDGET_MONTHLY_DATA_ESCALATION WE
 where W.BUDGET_MONTHLY_ID = WE.BUDGET_MONTHLY_ID(+)
   and W.YEAR = WE.YEAR(+)
 ;