
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."BUDGET_VERSION_SV" ("BUDGET_VERSION_ID", "DESCRIPTION", "LONG_DESCRIPTION", "LOCKED", "START_YEAR", "CURRENT_YEAR", "END_YEAR", "ACTUALS_MONTH", "DATE_FINALIZED", "CURRENT_VERSION", "BUDGET_ONLY", "OPEN_FOR_ENTRY", "EXTERNAL_BUDGET_VERSION", "BRING_IN_SUBS", "OUTLOOK_NUMBER", "LEVEL_ID", "REPORTING_CURRENCY_ID", "BUDGET_VERSION_TYPE_ID", "COMPANY_ID", "SORT", "FP_BI", "STANDARD") AS 
  select BUDGET_VERSION_ID,
       DESCRIPTION,
       LONG_DESCRIPTION,
       LOCKED,
       START_YEAR,
       CURRENT_YEAR,
       END_YEAR,
       ACTUALS_MONTH,
       DATE_FINALIZED,
       CURRENT_VERSION,
       BUDGET_ONLY,
       OPEN_FOR_ENTRY,
       EXTERNAL_BUDGET_VERSION,
       BRING_IN_SUBS,
       OUTLOOK_NUMBER,
       LEVEL_ID,
       REPORTING_CURRENCY_ID,
       BUDGET_VERSION_TYPE_ID,
       COMPANY_ID,
       5 SORT,
       'fp,bi' FP_BI,
       1 standard
  from BUDGET_VERSION BV
 where (BV.COMPANY_ID is null or BV.COMPANY_ID in (select COMPANY_ID from COMPANY))
union all
select -9 BUDGET_VERSION_ID,
       'Current Approved' DESCRIPTION,
       'Current Approved' LONG_DESCRIPTION,
       null LOCKED,
       null START_YEAR,
       null CURRENT_YEAR,
       null END_YEAR,
       null ACTUALS_MONTH,
       null DATE_FINALIZED,
       null CURRENT_VERSION,
       null BUDGET_ONLY,
       null OPEN_FOR_ENTRY,
       null EXTERNAL_BUDGET_VERSION,
       null BRING_IN_SUBS,
       null OUTLOOK_NUMBER,
       null LEVEL_ID,
       null REPORTING_CURRENCY_ID,
       null BUDGET_VERSION_TYPE_ID,
       null COMPANY_ID,
       1 SORT,
       'fp' FP_BI,
       1 standard
  from DUAL
union all
select -8 BUDGET_VERSION_ID,
       'Latest Revision' DESCRIPTION,
       'Latest Revision' LONG_DESCRIPTION,
       null LOCKED,
       null START_YEAR,
       null CURRENT_YEAR,
       null END_YEAR,
       null ACTUALS_MONTH,
       null DATE_FINALIZED,
       null CURRENT_VERSION,
       null BUDGET_ONLY,
       null OPEN_FOR_ENTRY,
       null EXTERNAL_BUDGET_VERSION,
       null BRING_IN_SUBS,
       null OUTLOOK_NUMBER,
       null LEVEL_ID,
       null REPORTING_CURRENCY_ID,
       null BUDGET_VERSION_TYPE_ID,
       null COMPANY_ID,
       3 SORT,
       'fp' FP_BI,
       1 standard
  from DUAL
union all
select -7 BUDGET_VERSION_ID,
       'First Approved' DESCRIPTION,
       'First Approved' LONG_DESCRIPTION,
       null LOCKED,
       null START_YEAR,
       null CURRENT_YEAR,
       null END_YEAR,
       null ACTUALS_MONTH,
       null DATE_FINALIZED,
       null CURRENT_VERSION,
       null BUDGET_ONLY,
       null OPEN_FOR_ENTRY,
       null EXTERNAL_BUDGET_VERSION,
       null BRING_IN_SUBS,
       null OUTLOOK_NUMBER,
       null LEVEL_ID,
       null REPORTING_CURRENCY_ID,
       null BUDGET_VERSION_TYPE_ID,
       null COMPANY_ID,
       2 SORT,
       'fp' FP_BI,
       1 standard
  from DUAL
union all
select -6 BUDGET_VERSION_ID,
       'Selected Revision' DESCRIPTION,
       'Selected Revision' LONG_DESCRIPTION,
       null LOCKED,
       null START_YEAR,
       null CURRENT_YEAR,
       null END_YEAR,
       null ACTUALS_MONTH,
       null DATE_FINALIZED,
       null CURRENT_VERSION,
       null BUDGET_ONLY,
       null OPEN_FOR_ENTRY,
       null EXTERNAL_BUDGET_VERSION,
       null BRING_IN_SUBS,
       null OUTLOOK_NUMBER,
       null LEVEL_ID,
       null REPORTING_CURRENCY_ID,
       null BUDGET_VERSION_TYPE_ID,
       null COMPANY_ID,
       4 SORT,
       'fp' FP_BI,
       0 standard
  from DUAL
 ;