
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."BUDG_MONTHLY_DATA_FY_DEESC_SV" ("BUDGET_MONTHLY_ID", "TIME_STAMP", "USER_ID", "BUDGET_ID", "BUDGET_VERSION_ID", "YEAR", "EXPENDITURE_TYPE_ID", "EST_CHG_TYPE_ID", "DEPARTMENT_ID", "AMOUNT_PERIOD1", "AMOUNT_PERIOD2", "AMOUNT_PERIOD3", "AMOUNT_PERIOD4", "AMOUNT_PERIOD5", "AMOUNT_PERIOD6", "AMOUNT_PERIOD7", "AMOUNT_PERIOD8", "AMOUNT_PERIOD9", "AMOUNT_PERIOD10", "AMOUNT_PERIOD11", "AMOUNT_PERIOD12", "TOTAL", "BUDGET_PLANT_CLASS_ID", "LONG_DESCRIPTION", "FUTURE_DOLLARS", "HIST_ACTUALS", "WORK_ORDER_ID", "JOB_TASK_ID", "ATTRIBUTE01_ID", "ATTRIBUTE02_ID", "ATTRIBUTE03_ID", "ATTRIBUTE04_ID", "ATTRIBUTE05_ID", "ATTRIBUTE06_ID", "ATTRIBUTE07_ID", "ATTRIBUTE08_ID", "ATTRIBUTE09_ID", "ATTRIBUTE10_ID") AS 
  select BUDGET_MONTHLY_ID,
       TIME_STAMP,
       USER_ID,
       BUDGET_ID,
       BUDGET_VERSION_ID,
       year,
       EXPENDITURE_TYPE_ID,
       EST_CHG_TYPE_ID,
       DEPARTMENT_ID,
       AMOUNT_PERIOD1,
       AMOUNT_PERIOD2,
       AMOUNT_PERIOD3,
       AMOUNT_PERIOD4,
       AMOUNT_PERIOD5,
       AMOUNT_PERIOD6,
       AMOUNT_PERIOD7,
       AMOUNT_PERIOD8,
       AMOUNT_PERIOD9,
       AMOUNT_PERIOD10,
       AMOUNT_PERIOD11,
       AMOUNT_PERIOD12,
       AMOUNT_PERIOD1 + AMOUNT_PERIOD2 + AMOUNT_PERIOD3 + AMOUNT_PERIOD4 + AMOUNT_PERIOD5 +
       AMOUNT_PERIOD6 + AMOUNT_PERIOD7 + AMOUNT_PERIOD8 + AMOUNT_PERIOD9 + AMOUNT_PERIOD10 +
       AMOUNT_PERIOD11 + AMOUNT_PERIOD12 TOTAL,
       BUDGET_PLANT_CLASS_ID,
       LONG_DESCRIPTION,
       FUTURE_DOLLARS,
       HIST_ACTUALS,
       WORK_ORDER_ID,
       JOB_TASK_ID,
       ATTRIBUTE01_ID,
       ATTRIBUTE02_ID,
       ATTRIBUTE03_ID,
       ATTRIBUTE04_ID,
       ATTRIBUTE05_ID,
       ATTRIBUTE06_ID,
       ATTRIBUTE07_ID,
       ATTRIBUTE08_ID,
       ATTRIBUTE09_ID,
       ATTRIBUTE10_ID
  from (select W.BUDGET_MONTHLY_ID BUDGET_MONTHLY_ID,
               max(W.TIME_STAMP) TIME_STAMP,
               max(W.USER_ID) USER_ID,
               W.BUDGET_ID BUDGET_ID,
               W.BUDGET_VERSION_ID BUDGET_VERSION_ID,
               DECODE(SIGN(P.FISCAL_PERIOD - P.MONTH_NUM), 1, W.YEAR, W.YEAR + 1) year,
               max(W.EXPENDITURE_TYPE_ID) EXPENDITURE_TYPE_ID,
               max(W.EST_CHG_TYPE_ID) EST_CHG_TYPE_ID,
               max(W.DEPARTMENT_ID) DEPARTMENT_ID,
               sum(nvl(decode(p.fiscal_period,1,decode(p.month_num,1,nvl(w.january,0) - nvl(we.january,0),2,nvl(w.february,0) - nvl(we.february,0),3,nvl(w.march,0) - nvl(we.march,0),4,nvl(w.april,0) - nvl(we.april,0),5,nvl(w.may,0) - nvl(we.may,0),6,nvl(w.june,0) - nvl(we.june,0),7,nvl(w.july,0) - nvl(we.july,0),8,nvl(w.august,0) - nvl(we.august,0),9,nvl(w.september,0) - nvl(we.september,0),10,nvl(w.october,0) - nvl(we.october,0),11,nvl(w.november,0) - nvl(we.november,0),12,nvl(w.december,0) - nvl(we.december,0)),0),0)) amount_period1,
               sum(nvl(decode(p.fiscal_period,2,decode(p.month_num,1,nvl(w.january,0) - nvl(we.january,0),2,nvl(w.february,0) - nvl(we.february,0),3,nvl(w.march,0) - nvl(we.march,0),4,nvl(w.april,0) - nvl(we.april,0),5,nvl(w.may,0) - nvl(we.may,0),6,nvl(w.june,0) - nvl(we.june,0),7,nvl(w.july,0) - nvl(we.july,0),8,nvl(w.august,0) - nvl(we.august,0),9,nvl(w.september,0) - nvl(we.september,0),10,nvl(w.october,0) - nvl(we.october,0),11,nvl(w.november,0) - nvl(we.november,0),12,nvl(w.december,0) - nvl(we.december,0)),0),0)) amount_period2,
               sum(nvl(decode(p.fiscal_period,3,decode(p.month_num,1,nvl(w.january,0) - nvl(we.january,0),2,nvl(w.february,0) - nvl(we.february,0),3,nvl(w.march,0) - nvl(we.march,0),4,nvl(w.april,0) - nvl(we.april,0),5,nvl(w.may,0) - nvl(we.may,0),6,nvl(w.june,0) - nvl(we.june,0),7,nvl(w.july,0) - nvl(we.july,0),8,nvl(w.august,0) - nvl(we.august,0),9,nvl(w.september,0) - nvl(we.september,0),10,nvl(w.october,0) - nvl(we.october,0),11,nvl(w.november,0) - nvl(we.november,0),12,nvl(w.december,0) - nvl(we.december,0)),0),0)) amount_period3,
               sum(nvl(decode(p.fiscal_period,4,decode(p.month_num,1,nvl(w.january,0) - nvl(we.january,0),2,nvl(w.february,0) - nvl(we.february,0),3,nvl(w.march,0) - nvl(we.march,0),4,nvl(w.april,0) - nvl(we.april,0),5,nvl(w.may,0) - nvl(we.may,0),6,nvl(w.june,0) - nvl(we.june,0),7,nvl(w.july,0) - nvl(we.july,0),8,nvl(w.august,0) - nvl(we.august,0),9,nvl(w.september,0) - nvl(we.september,0),10,nvl(w.october,0) - nvl(we.october,0),11,nvl(w.november,0) - nvl(we.november,0),12,nvl(w.december,0) - nvl(we.december,0)),0),0)) amount_period4,
               sum(nvl(decode(p.fiscal_period,5,decode(p.month_num,1,nvl(w.january,0) - nvl(we.january,0),2,nvl(w.february,0) - nvl(we.february,0),3,nvl(w.march,0) - nvl(we.march,0),4,nvl(w.april,0) - nvl(we.april,0),5,nvl(w.may,0) - nvl(we.may,0),6,nvl(w.june,0) - nvl(we.june,0),7,nvl(w.july,0) - nvl(we.july,0),8,nvl(w.august,0) - nvl(we.august,0),9,nvl(w.september,0) - nvl(we.september,0),10,nvl(w.october,0) - nvl(we.october,0),11,nvl(w.november,0) - nvl(we.november,0),12,nvl(w.december,0) - nvl(we.december,0)),0),0)) amount_period5,
               sum(nvl(decode(p.fiscal_period,6,decode(p.month_num,1,nvl(w.january,0) - nvl(we.january,0),2,nvl(w.february,0) - nvl(we.february,0),3,nvl(w.march,0) - nvl(we.march,0),4,nvl(w.april,0) - nvl(we.april,0),5,nvl(w.may,0) - nvl(we.may,0),6,nvl(w.june,0) - nvl(we.june,0),7,nvl(w.july,0) - nvl(we.july,0),8,nvl(w.august,0) - nvl(we.august,0),9,nvl(w.september,0) - nvl(we.september,0),10,nvl(w.october,0) - nvl(we.october,0),11,nvl(w.november,0) - nvl(we.november,0),12,nvl(w.december,0) - nvl(we.december,0)),0),0)) amount_period6,
               sum(nvl(decode(p.fiscal_period,7,decode(p.month_num,1,nvl(w.january,0) - nvl(we.january,0),2,nvl(w.february,0) - nvl(we.february,0),3,nvl(w.march,0) - nvl(we.march,0),4,nvl(w.april,0) - nvl(we.april,0),5,nvl(w.may,0) - nvl(we.may,0),6,nvl(w.june,0) - nvl(we.june,0),7,nvl(w.july,0) - nvl(we.july,0),8,nvl(w.august,0) - nvl(we.august,0),9,nvl(w.september,0) - nvl(we.september,0),10,nvl(w.october,0) - nvl(we.october,0),11,nvl(w.november,0) - nvl(we.november,0),12,nvl(w.december,0) - nvl(we.december,0)),0),0)) amount_period7,
               sum(nvl(decode(p.fiscal_period,8,decode(p.month_num,1,nvl(w.january,0) - nvl(we.january,0),2,nvl(w.february,0) - nvl(we.february,0),3,nvl(w.march,0) - nvl(we.march,0),4,nvl(w.april,0) - nvl(we.april,0),5,nvl(w.may,0) - nvl(we.may,0),6,nvl(w.june,0) - nvl(we.june,0),7,nvl(w.july,0) - nvl(we.july,0),8,nvl(w.august,0) - nvl(we.august,0),9,nvl(w.september,0) - nvl(we.september,0),10,nvl(w.october,0) - nvl(we.october,0),11,nvl(w.november,0) - nvl(we.november,0),12,nvl(w.december,0) - nvl(we.december,0)),0),0)) amount_period8,
               sum(nvl(decode(p.fiscal_period,9,decode(p.month_num,1,nvl(w.january,0) - nvl(we.january,0),2,nvl(w.february,0) - nvl(we.february,0),3,nvl(w.march,0) - nvl(we.march,0),4,nvl(w.april,0) - nvl(we.april,0),5,nvl(w.may,0) - nvl(we.may,0),6,nvl(w.june,0) - nvl(we.june,0),7,nvl(w.july,0) - nvl(we.july,0),8,nvl(w.august,0) - nvl(we.august,0),9,nvl(w.september,0) - nvl(we.september,0),10,nvl(w.october,0) - nvl(we.october,0),11,nvl(w.november,0) - nvl(we.november,0),12,nvl(w.december,0) - nvl(we.december,0)),0),0)) amount_period9,
               sum(nvl(decode(p.fiscal_period,10,decode(p.month_num,1,nvl(w.january,0) - nvl(we.january,0),2,nvl(w.february,0) - nvl(we.february,0),3,nvl(w.march,0) - nvl(we.march,0),4,nvl(w.april,0) - nvl(we.april,0),5,nvl(w.may,0) - nvl(we.may,0),6,nvl(w.june,0) - nvl(we.june,0),7,nvl(w.july,0) - nvl(we.july,0),8,nvl(w.august,0) - nvl(we.august,0),9,nvl(w.september,0) - nvl(we.september,0),10,nvl(w.october,0) - nvl(we.october,0),11,nvl(w.november,0) - nvl(we.november,0),12,nvl(w.december,0) - nvl(we.december,0)),0),0)) amount_period10,
               sum(nvl(decode(p.fiscal_period,11,decode(p.month_num,1,nvl(w.january,0) - nvl(we.january,0),2,nvl(w.february,0) - nvl(we.february,0),3,nvl(w.march,0) - nvl(we.march,0),4,nvl(w.april,0) - nvl(we.april,0),5,nvl(w.may,0) - nvl(we.may,0),6,nvl(w.june,0) - nvl(we.june,0),7,nvl(w.july,0) - nvl(we.july,0),8,nvl(w.august,0) - nvl(we.august,0),9,nvl(w.september,0) - nvl(we.september,0),10,nvl(w.october,0) - nvl(we.october,0),11,nvl(w.november,0) - nvl(we.november,0),12,nvl(w.december,0) - nvl(we.december,0)),0),0)) amount_period11,
               sum(nvl(decode(p.fiscal_period,12,decode(p.month_num,1,nvl(w.january,0) - nvl(we.january,0),2,nvl(w.february,0) - nvl(we.february,0),3,nvl(w.march,0) - nvl(we.march,0),4,nvl(w.april,0) - nvl(we.april,0),5,nvl(w.may,0) - nvl(we.may,0),6,nvl(w.june,0) - nvl(we.june,0),7,nvl(w.july,0) - nvl(we.july,0),8,nvl(w.august,0) - nvl(we.august,0),9,nvl(w.september,0) - nvl(we.september,0),10,nvl(w.october,0) - nvl(we.october,0),11,nvl(w.november,0) - nvl(we.november,0),12,nvl(w.december,0) - nvl(we.december,0)),0),0)) amount_period12,
               max(W.BUDGET_PLANT_CLASS_ID) BUDGET_PLANT_CLASS_ID,
               max(W.LONG_DESCRIPTION) LONG_DESCRIPTION,
               0 FUTURE_DOLLARS,
               0 HIST_ACTUALS,
               max(W.WORK_ORDER_ID) WORK_ORDER_ID,
               max(W.JOB_TASK_ID) JOB_TASK_ID,
               max(W.ATTRIBUTE01_ID) ATTRIBUTE01_ID,
               max(W.ATTRIBUTE02_ID) ATTRIBUTE02_ID,
               max(W.ATTRIBUTE03_ID) ATTRIBUTE03_ID,
               max(W.ATTRIBUTE04_ID) ATTRIBUTE04_ID,
               max(W.ATTRIBUTE05_ID) ATTRIBUTE05_ID,
               max(W.ATTRIBUTE06_ID) ATTRIBUTE06_ID,
               max(W.ATTRIBUTE07_ID) ATTRIBUTE07_ID,
               max(W.ATTRIBUTE08_ID) ATTRIBUTE08_ID,
               max(W.ATTRIBUTE09_ID) ATTRIBUTE09_ID,
               max(W.ATTRIBUTE10_ID) ATTRIBUTE10_ID
          from BUDGET_MONTHLY_DATA W, PP_TABLE_MONTHS P, BUDGET_MONTHLY_DATA_ESCALATION WE
         where W.BUDGET_MONTHLY_ID = WE.BUDGET_MONTHLY_ID(+)
           and W.YEAR = WE.YEAR(+)
         group by W.BUDGET_MONTHLY_ID,
                  W.BUDGET_ID,
                  W.BUDGET_VERSION_ID,
                  DECODE(SIGN(P.FISCAL_PERIOD - P.MONTH_NUM), 1, W.YEAR, W.YEAR + 1))
 ;