
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."BUDGET_VERSION_FUND_PROJ_SV" ("WORK_ORDER_ID", "REVISION", "BUDGET_VERSION_ID", "ACTIVE") AS 
  select BVFP.WORK_ORDER_ID, BVFP.REVISION, BVFP.BUDGET_VERSION_ID, BVFP.ACTIVE
  from BUDGET_VERSION_FUND_PROJ BVFP
union all
select WOC.WORK_ORDER_ID, WOC.CURRENT_REVISION, -9 BUDGET_VERSION_ID, 1 ACTIVE
  from WORK_ORDER_CONTROL WOC
 where WOC.FUNDING_WO_INDICATOR = 1
   and NVL(WOC.CURRENT_REVISION, 0) <> 0
union all
select WOC.WORK_ORDER_ID, max(WOA.REVISION), -8 BUDGET_VERSION_ID, 1 ACTIVE
  from WORK_ORDER_CONTROL WOC, WORK_ORDER_APPROVAL WOA
 where WOC.FUNDING_WO_INDICATOR = 1
   and WOC.WORK_ORDER_ID = WOA.WORK_ORDER_ID
 group by WOC.WORK_ORDER_ID
union all
select WOC.WORK_ORDER_ID, min(WOA.REVISION), -7 BUDGET_VERSION_ID, 1 ACTIVE
  from WORK_ORDER_CONTROL WOC, WORK_ORDER_APPROVAL WOA
 where WOC.FUNDING_WO_INDICATOR = 1
   and WOC.WORK_ORDER_ID = WOA.WORK_ORDER_ID
   and WOA.APPROVAL_STATUS_ID in (3,6)
 group by WOC.WORK_ORDER_ID
union all
select WOC.WORK_ORDER_ID, max(TWO.BATCH_REPORT_ID) REVISION, -6 BUDGET_VERSION_ID, 1 ACTIVE
  from WORK_ORDER_CONTROL WOC, TEMP_WORK_ORDER TWO
 where WOC.FUNDING_WO_INDICATOR = 1
   and WOC.WORK_ORDER_ID = TWO.WORK_ORDER_ID
   and TWO.BATCH_REPORT_ID > 0
 group by WOC.WORK_ORDER_ID
 ;