
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."BUDGET_SV" ("BUDGET_ID", "BUDGET_ORGANIZATION_ID", "TIME_STAMP", "USER_ID", "BUDGET_STATUS_ID", "AGREEMNT_ID", "MAJOR_LOCATION_ID", "BUDGET_SUMMARY_ID", "LONG_DESCRIPTION", "COMPANY_ID", "DESCRIPTION", "RESP_PERSON", "DEPARTMENT_ID", "NOTES", "BUS_SEGMENT_ID", "BUDGET_NUMBER", "AFUDC_TYPE_ID", "ELIGIBLE_FOR_AFUDC", "ELIGIBLE_FOR_CPI", "REIMBURSABLE_TYPE_ID", "CURRENT_VERSION", "APPROVED_AMOUNT", "APPROVED_AMOUNT_LOCAL", "GL_COMPANY_NO", "OWNED", "COMPANY_DESCRIPTION", "STATUS_CODE_ID", "COMPANY_SHORT_DESCRIPTION", "COMPANY_SUMMARY_ID", "AUTO_LIFE_MONTH", "AUTO_CURVE_MONTH", "AUTO_CLOSE_WO_NUM", "PARENT_COMPANY_ID", "TAX_RETURN_ID", "CLOSING_ROLLUP_ID", "AUTO_LIFE_MONTH_MONTHLY", "COMPANY_TYPE", "COMPANY_EIN", "CWIP_ALLOCATION_MONTHS", "PROP_TAX_COMPANY_ID", "POWERTAX_COMPANY_ID") AS 
  select B."BUDGET_ID",B."BUDGET_ORGANIZATION_ID",B."TIME_STAMP",B."USER_ID",B."BUDGET_STATUS_ID",B."AGREEMNT_ID",B."MAJOR_LOCATION_ID",B."BUDGET_SUMMARY_ID",B."LONG_DESCRIPTION",B."COMPANY_ID",B."DESCRIPTION",B."RESP_PERSON",B."DEPARTMENT_ID",B."NOTES",B."BUS_SEGMENT_ID",B."BUDGET_NUMBER",B."AFUDC_TYPE_ID",B."ELIGIBLE_FOR_AFUDC",B."ELIGIBLE_FOR_CPI",B."REIMBURSABLE_TYPE_ID",B."CURRENT_VERSION",B."APPROVED_AMOUNT",B."APPROVED_AMOUNT_LOCAL",
       C.GL_COMPANY_NO,
       C.OWNED,
       C.DESCRIPTION             COMPANY_DESCRIPTION,
       C.STATUS_CODE_ID,
       C.SHORT_DESCRIPTION       COMPANY_SHORT_DESCRIPTION,
       C.COMPANY_SUMMARY_ID,
       C.AUTO_LIFE_MONTH,
       C.AUTO_CURVE_MONTH,
       C.AUTO_CLOSE_WO_NUM,
       C.PARENT_COMPANY_ID,
       C.TAX_RETURN_ID,
       C.CLOSING_ROLLUP_ID,
       C.AUTO_LIFE_MONTH_MONTHLY,
       C.COMPANY_TYPE,
       C.COMPANY_EIN,
       C.CWIP_ALLOCATION_MONTHS,
       C.PROP_TAX_COMPANY_ID,
       C.POWERTAX_COMPANY_ID
  from BUDGET B, COMPANY C
 where B.COMPANY_ID = C.COMPANY_ID
 
 ;