
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."BUDGET_MONTHLY_DATA_FY" ("BUDGET_MONTHLY_ID", "TIME_STAMP", "USER_ID", "BUDGET_ID", "BUDGET_VERSION_ID", "YEAR", "EXPENDITURE_TYPE_ID", "EST_CHG_TYPE_ID", "BUDGET_PLANT_CLASS_ID", "JOB_TASK_ID", "DEPARTMENT_ID", "ATTRIBUTE01_ID", "ATTRIBUTE02_ID", "ATTRIBUTE03_ID", "ATTRIBUTE04_ID", "ATTRIBUTE05_ID", "ATTRIBUTE06_ID", "ATTRIBUTE07_ID", "ATTRIBUTE08_ID", "ATTRIBUTE09_ID", "ATTRIBUTE10_ID", "LONG_DESCRIPTION", "FUTURE_DOLLARS", "HIST_ACTUALS", "WORK_ORDER_ID", "JANUARY", "FEBRUARY", "MARCH", "APRIL", "MAY", "JUNE", "JULY", "AUGUST", "SEPTEMBER", "OCTOBER", "NOVEMBER", "DECEMBER", "TOTAL", "JAN_LOCAL", "FEB_LOCAL", "MAR_LOCAL", "APR_LOCAL", "MAY_LOCAL", "JUN_LOCAL", "JUL_LOCAL", "AUG_LOCAL", "SEP_LOCAL", "OCT_LOCAL", "NOV_LOCAL", "DEC_LOCAL", "TOT_LOCAL") AS 
  select w.budget_monthly_id budget_monthly_id, max(w.time_stamp) time_stamp, max(w.user_id) user_id, w.budget_id, w.budget_version_id, p.fiscal_year year,
	w.expenditure_type_id, w.est_chg_type_id, w.budget_plant_class_id, w.job_task_id, w.department_id,
   w.attribute01_id, w.attribute02_id, w.attribute03_id, w.attribute04_id, w.attribute05_id, w.attribute06_id, w.attribute07_id, w.attribute08_id, w.attribute09_id, w.attribute10_id,
   w.long_description,
	0 future_dollars, 0 hist_actuals, w.work_order_id,
	sum(nvl(decode(p.fiscal_month,1,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) january,
	sum(nvl(decode(p.fiscal_month,2,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) february,
	sum(nvl(decode(p.fiscal_month,3,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) march,
	sum(nvl(decode(p.fiscal_month,4,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) april,
	sum(nvl(decode(p.fiscal_month,5,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) may,
	sum(nvl(decode(p.fiscal_month,6,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) june,
	sum(nvl(decode(p.fiscal_month,7,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) july,
	sum(nvl(decode(p.fiscal_month,8,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) august,
	sum(nvl(decode(p.fiscal_month,9,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) september,
	sum(nvl(decode(p.fiscal_month,10,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) october,
	sum(nvl(decode(p.fiscal_month,11,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) november,
	sum(nvl(decode(p.fiscal_month,12,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) december,
	sum(
		nvl(decode(p.fiscal_month,1,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
		nvl(decode(p.fiscal_month,2,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
		nvl(decode(p.fiscal_month,3,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
		nvl(decode(p.fiscal_month,4,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
		nvl(decode(p.fiscal_month,5,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
		nvl(decode(p.fiscal_month,6,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
		nvl(decode(p.fiscal_month,7,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
		nvl(decode(p.fiscal_month,8,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
		nvl(decode(p.fiscal_month,9,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
		nvl(decode(p.fiscal_month,10,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
		nvl(decode(p.fiscal_month,11,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
		nvl(decode(p.fiscal_month,12,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)
		) total,
	sum(nvl(decode(p.fiscal_month,1,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0)) jan_local,
	sum(nvl(decode(p.fiscal_month,2,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0)) feb_local,
	sum(nvl(decode(p.fiscal_month,3,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0)) mar_local,
	sum(nvl(decode(p.fiscal_month,4,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0)) apr_local,
	sum(nvl(decode(p.fiscal_month,5,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0)) may_local,
	sum(nvl(decode(p.fiscal_month,6,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0)) jun_local,
	sum(nvl(decode(p.fiscal_month,7,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0)) jul_local,
	sum(nvl(decode(p.fiscal_month,8,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0)) aug_local,
	sum(nvl(decode(p.fiscal_month,9,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0)) sep_local,
	sum(nvl(decode(p.fiscal_month,10,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0)) oct_local,
	sum(nvl(decode(p.fiscal_month,11,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0)) nov_local,
	sum(nvl(decode(p.fiscal_month,12,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0)) dec_local,
	sum(
		nvl(decode(p.fiscal_month,1,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0) +
		nvl(decode(p.fiscal_month,2,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0) +
		nvl(decode(p.fiscal_month,3,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0) +
		nvl(decode(p.fiscal_month,4,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0) +
		nvl(decode(p.fiscal_month,5,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0) +
		nvl(decode(p.fiscal_month,6,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0) +
		nvl(decode(p.fiscal_month,7,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0) +
		nvl(decode(p.fiscal_month,8,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0) +
		nvl(decode(p.fiscal_month,9,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0) +
		nvl(decode(p.fiscal_month,10,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0) +
		nvl(decode(p.fiscal_month,11,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0) +
		nvl(decode(p.fiscal_month,12,decode(substr(p.month_number,5,2),'01',w.jan_local,'02',w.feb_local,'03',w.mar_local,'04',w.apr_local,'05',w.may_local,'06',w.jun_local,'07',w.jul_local,'08',w.aug_local,'09',w.sep_local,'10',w.oct_local,'11',w.nov_local,'12',w.dec_local),0),0)
		) tot_local
from pp_calendar p, budget_monthly_data w
where p.year = w.year
group by w.budget_monthly_id, w.budget_id, w.budget_version_id, p.fiscal_year,
	w.expenditure_type_id, w.est_chg_type_id, w.budget_plant_class_id, w.job_task_id, w.department_id,
   w.attribute01_id, w.attribute02_id, w.attribute03_id, w.attribute04_id, w.attribute05_id, w.attribute06_id, w.attribute07_id, w.attribute08_id, w.attribute09_id, w.attribute10_id,
   w.long_description, w.work_order_id
 ;