
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."BUDGET_AFUDC_CALC_FY_SV" ("WORK_ORDER_ID", "REVISION", "EXPENDITURE_TYPE_ID", "MONTH_NUMBER", "AMOUNT", "AMOUNT_AFUDC", "AMOUNT_CPI", "IN_SERVICE_DATE", "AFUDC_TYPE_ID", "CLOSING_PATTERN_ID", "CLOSING_OPTION_ID", "ELIGIBLE_FOR_AFUDC", "ELIGIBLE_FOR_CPI", "AFUDC_STOP_DATE", "AFUDC_START_DATE", "AFUDC_DEBT_RATE", "AFUDC_EQUITY_RATE", "CPI_RATE", "AFUDC_COMPOUND_IND", "CPI_COMPOUND_IND", "CLOSINGS_PCT", "FUNDING_WO_INDICATOR", "BEG_CWIP", "BEG_CWIP_AFUDC", "BEG_CWIP_CPI", "CURRENT_MONTH_CHARGES_AFUDC", "CURRENT_MONTH_CHARGES_CPI", "CURRENT_MONTH_CLOSINGS", "CURRENT_MONTH_CLOSINGS_AFUDC", "CURRENT_MONTH_CLOSINGS_CPI", "UNCOMPOUNDED_AFUDC", "UNCOMPOUNDED_CPI", "COMPOUNDED_AFUDC", "COMPOUNDED_CPI", "AFUDC_BASE", "CPI_BASE", "AFUDC_DEBT", "AFUDC_EQUITY", "CPI", "END_CWIP", "END_CWIP_AFUDC", "END_CWIP_CPI", "EST_MONTHLY_ID_DEBT", "EST_MONTHLY_ID_EQUITY", "EST_MONTHLY_ID_CPI", "EST_MONTHLY_ID_CWIPBAL_CWIP", "EST_MONTHLY_ID_CWIPBAL_TAX", "EST_MONTHLY_ID_CWIPBAL_REMOVAL", "EST_MONTHLY_ID_CWIPBAL_SALVAGE", "EST_MONTHLY_ID_CLOSINGS_CWIP", "EST_MONTHLY_ID_CLOSINGS_TAX", "EST_MONTHLY_ID_CLOSINGS_RMVL", "EST_MONTHLY_ID_CLOSINGS_SLVG", "DEBT_EST_CHG_TYPE_ID", "EQUITY_EST_CHG_TYPE_ID", "CPI_EST_CHG_TYPE_ID", "TIME_STAMP", "USER_ID", "CAP_INTEREST_ADJUSTMENT", "CAP_INTEREST_ADJ_RATIO", "CPI_BALANCE", "CPI_CLOSINGS", "TAX_STATUS_ID", "FP_PERCENT_EXPENSE", "TAX_EXPENSE_AMOUNT", "TAX_EXPENSE_AMOUNT_BAL", "TAX_EXPENSE_AMOUNT_CLOSED") AS 
  select BAC.WORK_ORDER_ID,
       BAC.REVISION,
       BAC.EXPENDITURE_TYPE_ID,
       PP.FISCAL_YEAR * 100 + PP.FISCAL_MONTH MONTH_NUMBER,
       BAC.AMOUNT,
       BAC.AMOUNT_AFUDC,
       BAC.AMOUNT_CPI,
       BAC.IN_SERVICE_DATE,
       BAC.AFUDC_TYPE_ID,
       BAC.CLOSING_PATTERN_ID,
       BAC.CLOSING_OPTION_ID,
       BAC.ELIGIBLE_FOR_AFUDC,
       BAC.ELIGIBLE_FOR_CPI,
       BAC.AFUDC_STOP_DATE,
       BAC.AFUDC_START_DATE,
       BAC.AFUDC_DEBT_RATE,
       BAC.AFUDC_EQUITY_RATE,
       BAC.CPI_RATE,
       BAC.AFUDC_COMPOUND_IND,
       BAC.CPI_COMPOUND_IND,
       BAC.CLOSINGS_PCT,
       BAC.FUNDING_WO_INDICATOR,
       BAC.BEG_CWIP,
       BAC.BEG_CWIP_AFUDC,
       BAC.BEG_CWIP_CPI,
       BAC.CURRENT_MONTH_CHARGES_AFUDC,
       BAC.CURRENT_MONTH_CHARGES_CPI,
       BAC.CURRENT_MONTH_CLOSINGS,
       BAC.CURRENT_MONTH_CLOSINGS_AFUDC,
       BAC.CURRENT_MONTH_CLOSINGS_CPI,
       BAC.UNCOMPOUNDED_AFUDC,
       BAC.UNCOMPOUNDED_CPI,
       BAC.COMPOUNDED_AFUDC,
       BAC.COMPOUNDED_CPI,
       BAC.AFUDC_BASE,
       BAC.CPI_BASE,
       BAC.AFUDC_DEBT,
       BAC.AFUDC_EQUITY,
       BAC.CPI,
       BAC.END_CWIP,
       BAC.END_CWIP_AFUDC,
       BAC.END_CWIP_CPI,
       BAC.EST_MONTHLY_ID_DEBT,
       BAC.EST_MONTHLY_ID_EQUITY,
       BAC.EST_MONTHLY_ID_CPI,
       BAC.EST_MONTHLY_ID_CWIPBAL_CWIP,
       BAC.EST_MONTHLY_ID_CWIPBAL_TAX,
       BAC.EST_MONTHLY_ID_CWIPBAL_REMOVAL,
       BAC.EST_MONTHLY_ID_CWIPBAL_SALVAGE,
       BAC.EST_MONTHLY_ID_CLOSINGS_CWIP,
       BAC.EST_MONTHLY_ID_CLOSINGS_TAX,
       BAC.EST_MONTHLY_ID_CLOSINGS_RMVL,
       BAC.EST_MONTHLY_ID_CLOSINGS_SLVG,
       BAC.DEBT_EST_CHG_TYPE_ID,
       BAC.EQUITY_EST_CHG_TYPE_ID,
       BAC.CPI_EST_CHG_TYPE_ID,
       BAC.TIME_STAMP,
       BAC.USER_ID,
       BAC.CAP_INTEREST_ADJUSTMENT,
       BAC.CAP_INTEREST_ADJ_RATIO,
       BAC.CPI_BALANCE,
       BAC.CPI_CLOSINGS,
       BAC.TAX_STATUS_ID,
       BAC.FP_PERCENT_EXPENSE,
       BAC.TAX_EXPENSE_AMOUNT,
       BAC.TAX_EXPENSE_AMOUNT_BAL,
       BAC.TAX_EXPENSE_AMOUNT_CLOSED
  from BUDGET_AFUDC_CALC BAC, PP_CALENDAR PP
 where BAC.MONTH_NUMBER = PP.MONTH_NUMBER
 
 ;