
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."BUDGET_MONTHLY_FISCAL_YEAR" ("MONTH1", "MONTH2", "MONTH3", "MONTH4", "MONTH5", "MONTH6", "MONTH7", "MONTH8", "MONTH9", "MONTH10", "MONTH11", "MONTH12", "TOTAL", "FISCAL_YEAR", "BUDGET_MONTHLY_ID", "BUDGET_ID", "BUDGET_VERSION_ID", "EXPENDITURE_TYPE_ID", "EST_CHG_TYPE_ID", "BUDGET_PLANT_CLASS_ID", "DEPARTMENT_ID", "JOB_TASK_ID", "LONG_DESCRIPTION", "WORK_ORDER_ID") AS 
  with FISCAL_YEAR as
 (select NVL(max(SUBSTR(MONTH_NUMBER, 5, 2)), '01') FIRST_MONTH
    from PP_CALENDAR
   where FISCAL_MONTH = 1)
select decode(FISCAL_YEAR.FIRST_MONTH,'01',JANUARY,'02',FEBRUARY,'03',MARCH,'04',APRIL,'05',MAY,'06',JUNE,'07',JULY,'08',AUGUST,'09',SEPTEMBER,'10',OCTOBER,'11',NOVEMBER,'12',DECEMBER) MONTH1,
       decode(FISCAL_YEAR.FIRST_MONTH,'01',FEBRUARY,'02',MARCH,'03',APRIL,'04',MAY,'05',JUNE,'06',JULY,'07',AUGUST,'08',SEPTEMBER,'09',OCTOBER,'10',NOVEMBER,'11',DECEMBER,'12',JANUARY) MONTH2,
       decode(FISCAL_YEAR.FIRST_MONTH,'01',MARCH,'02',APRIL,'03',MAY,'04',JUNE,'05',JULY,'06',AUGUST,'07',SEPTEMBER,'08',OCTOBER,'09',NOVEMBER,'10',DECEMBER,'11',JANUARY,'12',FEBRUARY) MONTH3,
       decode(FISCAL_YEAR.FIRST_MONTH,'01',APRIL,'02',MAY,'03',JUNE,'04',JULY,'05',AUGUST,'06',SEPTEMBER,'07',OCTOBER,'08',NOVEMBER,'09',DECEMBER,'10',JANUARY,'11',FEBRUARY,'12',MARCH) MONTH4,
       decode(FISCAL_YEAR.FIRST_MONTH,'01',MAY,'02',JUNE,'03',JULY,'04',AUGUST,'05',SEPTEMBER,'06',OCTOBER,'07',NOVEMBER,'08',DECEMBER,'09',JANUARY,'10',FEBRUARY,'11',MARCH,'12',APRIL) MONTH5,
       decode(FISCAL_YEAR.FIRST_MONTH,'01',JUNE,'02',JULY,'03',AUGUST,'04',SEPTEMBER,'05',OCTOBER,'06',NOVEMBER,'07',DECEMBER,'08',JANUARY,'09',FEBRUARY,'10',MARCH,'11',APRIL,'12',MAY) MONTH6,
       decode(FISCAL_YEAR.FIRST_MONTH,'01',JULY,'02',AUGUST,'03',SEPTEMBER,'04',OCTOBER,'05',NOVEMBER,'06',DECEMBER,'07',JANUARY,'08',FEBRUARY,'09',MARCH,'10',APRIL,'11',MAY,'12',JUNE) MONTH7,
       decode(FISCAL_YEAR.FIRST_MONTH,'01',AUGUST,'02',SEPTEMBER,'03',OCTOBER,'04',NOVEMBER,'05',DECEMBER,'06',JANUARY,'07',FEBRUARY,'08',MARCH,'09',APRIL,'10',MAY,'11',JUNE,'12',JULY) MONTH8,
       decode(FISCAL_YEAR.FIRST_MONTH,'01',SEPTEMBER,'02',OCTOBER,'03',NOVEMBER,'04',DECEMBER,'05',JANUARY,'06',FEBRUARY,'07',MARCH,'08',APRIL,'09',MAY,'10',JUNE,'11',JULY,'12',AUGUST) MONTH9,
       decode(FISCAL_YEAR.FIRST_MONTH,'01',OCTOBER,'02',NOVEMBER,'03',DECEMBER,'04',JANUARY,'05',FEBRUARY,'06',MARCH,'07',APRIL,'08',MAY,'09',JUNE,'10',JULY,'11',AUGUST,'12',SEPTEMBER) MONTH10,
       decode(FISCAL_YEAR.FIRST_MONTH,'01',NOVEMBER,'02',DECEMBER,'03',JANUARY,'04',FEBRUARY,'05',MARCH,'06',APRIL,'07',MAY,'08',JUNE,'09',JULY,'10',AUGUST,'11',SEPTEMBER,'12',OCTOBER) MONTH11,
       decode(FISCAL_YEAR.FIRST_MONTH,'01',DECEMBER,'02',JANUARY,'03',FEBRUARY,'04',MARCH,'05',APRIL,'06',MAY,'07',JUNE,'08',JULY,'09',AUGUST,'10',SEPTEMBER,'11',OCTOBER,'12',NOVEMBER) MONTH12,
       TOTAL,
       YEAR FISCAL_YEAR,
       BUDGET_MONTHLY_ID,
       BUDGET_ID,
       BUDGET_VERSION_ID,
       EXPENDITURE_TYPE_ID,
       EST_CHG_TYPE_ID,
       BUDGET_PLANT_CLASS_ID,
       DEPARTMENT_ID,
       JOB_TASK_ID,
       LONG_DESCRIPTION,
       WORK_ORDER_ID
  from FISCAL_YEAR, BUDGET_MONTHLY_DATA_FY
 
 
 
 ;