
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."BUDGET_AMOUNTS_SV" ("BUDGET_ID", "BUDGET_VERSION_ID", "TIME_STAMP", "USER_ID", "START_DATE", "CLOSE_DATE", "BUDGET_TOTAL_DOLLARS", "CURR_YEAR_BUDGET_DOLLARS", "CLOSING_PATTERN_ID", "IN_SERVICE_DATE", "CLOSING_OPTION_ID", "LATE_CHG_WAIT_PERIOD", "BASE_YEAR", "ESCALATION_ID", "USER_TEXT1", "USER_TEXT2", "USER_TEXT3", "USER_TEXT4", "BUDGET_TOTAL_LOCAL", "CURR_YEAR_BUDGET_LOCAL", "HIST_AMOUNT", "HIST_AMOUNT_LOCAL") AS 
  select "BUDGET_ID","BUDGET_VERSION_ID","TIME_STAMP","USER_ID","START_DATE","CLOSE_DATE","BUDGET_TOTAL_DOLLARS","CURR_YEAR_BUDGET_DOLLARS","CLOSING_PATTERN_ID","IN_SERVICE_DATE","CLOSING_OPTION_ID","LATE_CHG_WAIT_PERIOD","BASE_YEAR","ESCALATION_ID","USER_TEXT1","USER_TEXT2","USER_TEXT3","USER_TEXT4","BUDGET_TOTAL_LOCAL","CURR_YEAR_BUDGET_LOCAL","HIST_AMOUNT","HIST_AMOUNT_LOCAL" from BUDGET_AMOUNTS BA
 
 ;