
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CHARGE_SUPER_SUMMARY_VIEW" ("WORK_ORDER_ID", "TOTAL_COST", "IN_PROCESS_BALANCE") AS 
  SELECT "CHARGE_SUMMARY"."WORK_ORDER_ID",            sum("CHARGE_SUMMARY"."TOTAL_COST") TOTAL_COST,           sum("CHARGE_SUMMARY"."IN_PROCESS_BALANCE") IN_PROCESS_BALANCE   FROM "CHARGE_SUMMARY"             WHERE "CHARGE_SUMMARY"."EXPENDITURE_TYPE_ID" <> 2          group by work_order_id
 
 
 
 
 
 ;