
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."COMMITMENT_NET_MONTH_VIEW" ("COMMITMENT_ID", "MONTH_NUMBER", "AMOUNT", "QUANTITY", "HOURS") AS 
  select CHARGE_AUDIT_ID COMMITMENT_ID,
       MONTH_NUMBER,
       sum(AMOUNT) AMOUNT,
       sum(QUANTITY) QUANTITY,
       sum(HOURS) HOURS
  from COMMITMENTS
 group by CHARGE_AUDIT_ID, MONTH_NUMBER
 
 
 
 ;