
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."COMMITMENTS_FP_SV" ("BUDGET_ID", "FUNDING_WO_ID", "EST_CHG_TYPE_ID", "AMOUNT", "HOURS", "QUANTITY", "MONTH_NUMBER", "COMMITMENT_ID", "COMMITMENT_TYPE_ID", "COMM_EST_CHG_TYPE_ID", "DESCRIPTION", "EST_START_DATE", "EST_COMP_DATE", "PO_NUMBER", "EXPENDITURE_TYPE_ID", "JOB_TASK_ID", "NOTES", "ID_NUMBER", "UNITS", "REFERENCE_NUMBER", "VENDOR_INFORMATION", "WORK_ORDER_ID", "BUS_SEGMENT_ID", "DEPARTMENT_ID", "COMPANY_ID", "TIME_STAMP", "USER_ID", "STCK_KEEP_UNIT_ID", "RETIREMENT_UNIT_ID", "CHARGE_MO_YR", "UTILITY_ACCOUNT_ID", "SUB_ACCOUNT_ID", "PAYMENT_DATE", "LOADING_AMOUNT", "CHARGE_AUDIT_ID", "JOURNAL_CODE", "COST_ELEMENT_ID", "EXTERNAL_GL_ACCOUNT", "GL_ACCOUNT_ID", "STATUS", "NON_UNITIZED_STATUS", "EXCLUDE_FROM_OVERHEADS", "CLOSED_MONTH_NUMBER", "ORIGINAL_CURRENCY", "ORIGINAL_AMOUNT", "SERIAL_NUMBER", "ATTRIBUTE01_ID", "ATTRIBUTE02_ID", "ATTRIBUTE03_ID", "ATTRIBUTE04_ID", "ATTRIBUTE05_ID", "ATTRIBUTE06_ID", "ATTRIBUTE07_ID", "ATTRIBUTE08_ID", "ATTRIBUTE09_ID", "ATTRIBUTE10_ID") AS 
  select WOC.BUDGET_ID,
       WOC.FUNDING_WO_ID,
       ECT.FUNDING_CHG_TYPE     EST_CHG_TYPE_ID,
       CV.AMOUNT,
       CV.HOURS,
       CV.QUANTITY,
       C.MONTH_NUMBER,
       C.COMMITMENT_ID,
       C.COMMITMENT_TYPE_ID,
       C.EST_CHG_TYPE_ID        COMM_EST_CHG_TYPE_ID,
       C.DESCRIPTION,
       C.EST_START_DATE,
       C.EST_COMP_DATE,
       C.PO_NUMBER,
       C.EXPENDITURE_TYPE_ID,
       C.JOB_TASK_ID,
       C.NOTES,
       C.ID_NUMBER,
       C.UNITS,
       C.REFERENCE_NUMBER,
       C.VENDOR_INFORMATION,
       C.WORK_ORDER_ID,
       C.BUS_SEGMENT_ID,
       C.DEPARTMENT_ID,
       C.COMPANY_ID,
       C.TIME_STAMP,
       C.USER_ID,
       C.STCK_KEEP_UNIT_ID,
       C.RETIREMENT_UNIT_ID,
       C.CHARGE_MO_YR,
       C.UTILITY_ACCOUNT_ID,
       C.SUB_ACCOUNT_ID,
       C.PAYMENT_DATE,
       C.LOADING_AMOUNT,
       C.CHARGE_AUDIT_ID,
       C.JOURNAL_CODE,
       C.COST_ELEMENT_ID,
       C.EXTERNAL_GL_ACCOUNT,
       C.GL_ACCOUNT_ID,
       C.STATUS,
       C.NON_UNITIZED_STATUS,
       C.EXCLUDE_FROM_OVERHEADS,
       C.CLOSED_MONTH_NUMBER,
       C.ORIGINAL_CURRENCY,
       C.ORIGINAL_AMOUNT,
       C.SERIAL_NUMBER,
       C.ATTRIBUTE01_ID,
       C.ATTRIBUTE02_ID,
       C.ATTRIBUTE03_ID,
       C.ATTRIBUTE04_ID,
       C.ATTRIBUTE05_ID,
       C.ATTRIBUTE06_ID,
       C.ATTRIBUTE07_ID,
       C.ATTRIBUTE08_ID,
       C.ATTRIBUTE09_ID,
       C.ATTRIBUTE10_ID
  from COMMITMENTS C,
       COMMITMENT_NET_VIEW CV,
       WORK_ORDER_CONTROL WOC,
       WORK_ORDER_ACCOUNT FPA,
       COST_ELEMENT CE,
       CHARGE_TYPE CT,
       WO_EST_HIERARCHY_MAP WEH_MAP,
       ESTIMATE_CHARGE_TYPE ECT,
       (select count(1) CNT_SOB from TEMP_SET_OF_BOOKS where ROWNUM = 1) SOB
 where C.COMMITMENT_ID = CV.COMMITMENT_ID
   and C.COMMITMENT_TYPE_ID in (1, 2)
   and C.WORK_ORDER_ID = WOC.WORK_ORDER_ID
   and WOC.FUNDING_WO_ID = FPA.WORK_ORDER_ID
   and FPA.WO_EST_HIERARCHY_ID = WEH_MAP.WO_EST_HIERARCHY_ID
   and C.COST_ELEMENT_ID = WEH_MAP.COST_ELEMENT_ID
   and WEH_MAP.EST_CHG_TYPE_ID = ECT.EST_CHG_TYPE_ID
   and C.COST_ELEMENT_ID = CE.COST_ELEMENT_ID
   and CE.CHARGE_TYPE_ID = CT.CHARGE_TYPE_ID
   and C.EXPENDITURE_TYPE_ID in (1, 2, 3, 4)
   and CT.PROCESSING_TYPE_ID not in (1, 5, 9, 10)
   and NVL(CT.EXCLUDE_FROM_TOTAL_CHARGES, 0) = 0
   and DECODE(SOB.CNT_SOB, 0, -1, CT.CHARGE_TYPE_ID) in
       (select CHARGE_TYPE_ID
          from TEMP_SET_OF_BOOKS
        union all
        select -1 from DUAL)
   and not exists (select 1
          from UPDATE_WITH_ACTUALS_EXCLUSION A
         where C.COST_ELEMENT_ID = A.COST_ELEMENT_ID
           and a."LEVEL" = 1)
   and not exists (select 1
          from UPDATE_WITH_ACTUALS_EXCL_ET A
         where C.EXPENDITURE_TYPE_ID = A.EXPENDITURE_TYPE_ID
           and a."LEVEL" = 1)
 ;