
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."COMPANY_JE_METHOD_VIEW" ("COMPANY_ID", "JE_METHOD_ID") AS 
  select distinct CSB.COMPANY_ID, JMSB.JE_METHOD_ID
  from COMPANY_SET_OF_BOOKS CSB, JE_METHOD_SET_OF_BOOKS JMSB
 where CSB.SET_OF_BOOKS_ID = JMSB.SET_OF_BOOKS_ID
   and not exists (select 1
          from COMPANY_JE_METHOD_EXCLUDE X
         where CSB.COMPANY_ID = X.COMPANY_ID
           and JMSB.JE_METHOD_ID = X.JE_METHOD_ID)
   and not exists
 (select 1
          from (select distinct CS.COMPANY_ID, JMSB.JE_METHOD_ID, JMSB.SET_OF_BOOKS_ID
                  from COMPANY_SETUP CS, JE_METHOD_SET_OF_BOOKS JMSB
                minus
                select CSB.COMPANY_ID, JMSB.JE_METHOD_ID, CSB.SET_OF_BOOKS_ID
                  from COMPANY_SET_OF_BOOKS CSB, JE_METHOD_SET_OF_BOOKS JMSB
                 where CSB.SET_OF_BOOKS_ID = JMSB.SET_OF_BOOKS_ID) NOT_VIABLE
         where CSB.COMPANY_ID = NOT_VIABLE.COMPANY_ID
           and JMSB.JE_METHOD_ID = NOT_VIABLE.JE_METHOD_ID
           and JMSB.SET_OF_BOOKS_ID = NOT_VIABLE.SET_OF_BOOKS_ID)
union all
select CS.COMPANY_ID, JE.JE_METHOD_ID
  from COMPANY_SETUP CS, JE_METHOD JE
 where JE.AMOUNT_TYPE = 99
   and not exists (select 1
          from COMPANY_JE_METHOD_EXCLUDE X
         where CS.COMPANY_ID = X.COMPANY_ID
           and JE.JE_METHOD_ID = X.JE_METHOD_ID)
 order by 1, 2
 
 
 
 ;