
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CPI_ALLOC_BUCKETS" ("CPI_ALLOC1", "CPI_ALLOC2", "CPI_ALLOC3", "CPI_ALLOC4", "CPI_ALLOC5", "CPI_ALLOC6", "CPI_ALLOC7", "CPI_ALLOC8", "CPI_ALLOC9", "CPI_ALLOC10", "CPI_ALLOC11", "CPI_ALLOC12", "CPI_ALLOC13", "CPI_ALLOC14", "CPI_ALLOC15", "CPI_ALLOC16", "CPI_ALLOC17", "CPI_ALLOC18", "CPI_ALLOC19", "CPI_ALLOC20", "CPI_ALLOC21", "CPI_ALLOC22", "CPI_ALLOC23", "CPI_ALLOC24", "CPI_ALLOC25", "CPI_ALLOC26", "CPI_ALLOC27", "CPI_ALLOC28", "CPI_ALLOC29", "CPI_ALLOC30", "CPI_ALLOC31", "CPI_ALLOC32", "CPI_ALLOC33", "CPI_ALLOC34", "CPI_ALLOC35", "CPI_ALLOC36", "CPI_ALLOC37", "CPI_ALLOC38", "CPI_ALLOC39", "CPI_ALLOC40", "CPI_ALLOC41", "CPI_ALLOC42", "CPI_ALLOC43", "CPI_ALLOC44", "CPI_ALLOC45", "CPI_ALLOC46", "CPI_ALLOC47", "CPI_ALLOC48", "CPI_ALLOC49", "CPI_ALLOC50", "CPI_ALLOC51", "CPI_ALLOC52", "CPI_ALLOC53", "CPI_ALLOC54", "CPI_ALLOC55", "CPI_ALLOC56", "CPI_ALLOC57", "CPI_ALLOC58", "CPI_ALLOC59", "CPI_ALLOC60", "CPI_ALLOC61", "CPI_ALLOC62", "CPI_ALLOC63", "CPI_ALLOC64", "CPI_ALLOC65", "CPI_ALLOC66", "CPI_ALLOC67", "CPI_ALLOC68", "CPI_ALLOC69", "CPI_ALLOC70") AS 
  (select sum(DECODE(BOOK_SUMMARY_ID, 1, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC1,
        sum(DECODE(BOOK_SUMMARY_ID, 2, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC2,
        sum(DECODE(BOOK_SUMMARY_ID, 3, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC3,
        sum(DECODE(BOOK_SUMMARY_ID, 4, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC4,
        sum(DECODE(BOOK_SUMMARY_ID, 5, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC5,
        sum(DECODE(BOOK_SUMMARY_ID, 6, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC6,
        sum(DECODE(BOOK_SUMMARY_ID, 7, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC7,
        sum(DECODE(BOOK_SUMMARY_ID, 8, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC8,
        sum(DECODE(BOOK_SUMMARY_ID, 9, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC9,
        sum(DECODE(BOOK_SUMMARY_ID, 10, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC10,
        sum(DECODE(BOOK_SUMMARY_ID, 11, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC11,
        sum(DECODE(BOOK_SUMMARY_ID, 12, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC12,
        sum(DECODE(BOOK_SUMMARY_ID, 13, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC13,
        sum(DECODE(BOOK_SUMMARY_ID, 14, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC14,
        sum(DECODE(BOOK_SUMMARY_ID, 15, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC15,
        sum(DECODE(BOOK_SUMMARY_ID, 16, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC16,
        sum(DECODE(BOOK_SUMMARY_ID, 17, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC17,
        sum(DECODE(BOOK_SUMMARY_ID, 18, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC18,
        sum(DECODE(BOOK_SUMMARY_ID, 19, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC19,
        sum(DECODE(BOOK_SUMMARY_ID, 20, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC20,
        sum(DECODE(BOOK_SUMMARY_ID, 21, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC21,
        sum(DECODE(BOOK_SUMMARY_ID, 22, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC22,
        sum(DECODE(BOOK_SUMMARY_ID, 23, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC23,
        sum(DECODE(BOOK_SUMMARY_ID, 24, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC24,
        sum(DECODE(BOOK_SUMMARY_ID, 25, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC25,
        sum(DECODE(BOOK_SUMMARY_ID, 26, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC26,
        sum(DECODE(BOOK_SUMMARY_ID, 27, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC27,
        sum(DECODE(BOOK_SUMMARY_ID, 28, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC28,
        sum(DECODE(BOOK_SUMMARY_ID, 29, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC29,
        sum(DECODE(BOOK_SUMMARY_ID, 30, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC30,
        sum(DECODE(BOOK_SUMMARY_ID, 31, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC31,
        sum(DECODE(BOOK_SUMMARY_ID, 32, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC32,
        sum(DECODE(BOOK_SUMMARY_ID, 33, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC33,
        sum(DECODE(BOOK_SUMMARY_ID, 34, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC34,
        sum(DECODE(BOOK_SUMMARY_ID, 35, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC35,
        sum(DECODE(BOOK_SUMMARY_ID, 36, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC36,
        sum(DECODE(BOOK_SUMMARY_ID, 37, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC37,
        sum(DECODE(BOOK_SUMMARY_ID, 38, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC38,
        sum(DECODE(BOOK_SUMMARY_ID, 39, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC39,
        sum(DECODE(BOOK_SUMMARY_ID, 40, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC40,
        sum(DECODE(BOOK_SUMMARY_ID, 41, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC41,
        sum(DECODE(BOOK_SUMMARY_ID, 42, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC42,
        sum(DECODE(BOOK_SUMMARY_ID, 43, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC43,
        sum(DECODE(BOOK_SUMMARY_ID, 44, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC44,
        sum(DECODE(BOOK_SUMMARY_ID, 45, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC45,
        sum(DECODE(BOOK_SUMMARY_ID, 46, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC46,
        sum(DECODE(BOOK_SUMMARY_ID, 47, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC47,
        sum(DECODE(BOOK_SUMMARY_ID, 48, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC48,
        sum(DECODE(BOOK_SUMMARY_ID, 49, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC49,
        sum(DECODE(BOOK_SUMMARY_ID, 50, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC50,
        sum(DECODE(BOOK_SUMMARY_ID, 51, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC51,
        sum(DECODE(BOOK_SUMMARY_ID, 52, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC52,
        sum(DECODE(BOOK_SUMMARY_ID, 53, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC53,
        sum(DECODE(BOOK_SUMMARY_ID, 54, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC54,
        sum(DECODE(BOOK_SUMMARY_ID, 55, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC55,
        sum(DECODE(BOOK_SUMMARY_ID, 56, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC56,
        sum(DECODE(BOOK_SUMMARY_ID, 57, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC57,
        sum(DECODE(BOOK_SUMMARY_ID, 58, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC58,
        sum(DECODE(BOOK_SUMMARY_ID, 59, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC59,
        sum(DECODE(BOOK_SUMMARY_ID, 60, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC60,
        sum(DECODE(BOOK_SUMMARY_ID, 61, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC61,
        sum(DECODE(BOOK_SUMMARY_ID, 62, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC62,
        sum(DECODE(BOOK_SUMMARY_ID, 63, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC63,
        sum(DECODE(BOOK_SUMMARY_ID, 64, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC64,
        sum(DECODE(BOOK_SUMMARY_ID, 65, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC65,
        sum(DECODE(BOOK_SUMMARY_ID, 66, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC66,
        sum(DECODE(BOOK_SUMMARY_ID, 67, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC67,
        sum(DECODE(BOOK_SUMMARY_ID, 68, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC68,
        sum(DECODE(BOOK_SUMMARY_ID, 69, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC69,
        sum(DECODE(BOOK_SUMMARY_ID, 70, NVL(CPI_RECALC_ALLOC_BASIS, 0), 0)) CPI_ALLOC70
   from BOOK_SUMMARY
)
 
 
 
 
 
 ;