
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CPR_ACT_WO_VIEW" ("ASSET_ID", "ASSET_ACTIVITY_ID", "WORK_ORDER_NUMBER", "LENGTH") AS 
  (  SELECT  ASSET_ID , ASSET_ACTIVITY_ID,       RTRIM(UPPER(WORK_ORDER_CONTROL.WORK_ORDER_NUMBER)) "WORK_ORDER_NUMBER" ,       MAX(LENGTH(RTRIM(WORK_ORDER_CONTROL.WORK_ORDER_NUMBER))) "LENGTH"      FROM CPR_ACTIVITY , WORK_ORDER_CONTROL, REPORT_TIME      WHERE RTRIM(UPPER(CPR_ACTIVITY.WORK_ORDER_NUMBER)) =         RTRIM(UPPER(WORK_ORDER_CONTROL.WORK_ORDER_NUMBER))        AND  month_number  = TO_CHAR(REPORT_TIME.START_MONTH,'yyyymm')   AND   UPPER(REPORT_TIME.USER_ID)  =   UPPER(USER)      AND   ( REPORT_TIME.SESSION_ID  =   userenv('sessionid') )     GROUP BY ASSET_ID,ASSET_ACTIVITY_ID,RTRIM(UPPER(WORK_ORDER_CONTROL.WORK_ORDER_NUMBER)))
 
 
 
 
 
 ;