
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CPR_ACT_MONTH_VIEW" ("ASSET_ID", "START_MONTH", "SET_OF_BOOKS_ID", "ACCUM_QUANTITY", "ACCUM_COST") AS 
  select CPR_LEDGER.ASSET_ID,
       REPORT_TIME.START_MONTH,
       SET_OF_BOOKS.SET_OF_BOOKS_ID,
       sum(CPR_ACTIVITY.ACTIVITY_QUANTITY) ACCUM_QUANTITY,
       sum(NVL(CPR_ACT_BASIS.BASIS_1 * SET_OF_BOOKS.BASIS_1_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_2 * SET_OF_BOOKS.BASIS_2_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_3 * SET_OF_BOOKS.BASIS_3_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_4 * SET_OF_BOOKS.BASIS_4_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_5 * SET_OF_BOOKS.BASIS_5_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_6 * SET_OF_BOOKS.BASIS_6_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_7 * SET_OF_BOOKS.BASIS_7_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_8 * SET_OF_BOOKS.BASIS_8_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_9 * SET_OF_BOOKS.BASIS_9_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_10 * SET_OF_BOOKS.BASIS_10_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_11 * SET_OF_BOOKS.BASIS_11_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_12 * SET_OF_BOOKS.BASIS_12_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_13 * SET_OF_BOOKS.BASIS_13_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_14 * SET_OF_BOOKS.BASIS_14_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_15 * SET_OF_BOOKS.BASIS_15_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_16 * SET_OF_BOOKS.BASIS_16_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_17 * SET_OF_BOOKS.BASIS_17_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_18 * SET_OF_BOOKS.BASIS_18_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_19 * SET_OF_BOOKS.BASIS_19_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_20 * SET_OF_BOOKS.BASIS_20_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_21 * SET_OF_BOOKS.BASIS_21_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_22 * SET_OF_BOOKS.BASIS_22_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_23 * SET_OF_BOOKS.BASIS_23_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_24 * SET_OF_BOOKS.BASIS_24_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_25 * SET_OF_BOOKS.BASIS_25_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_26 * SET_OF_BOOKS.BASIS_26_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_27 * SET_OF_BOOKS.BASIS_27_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_28 * SET_OF_BOOKS.BASIS_28_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_29 * SET_OF_BOOKS.BASIS_29_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_30 * SET_OF_BOOKS.BASIS_30_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_31 * SET_OF_BOOKS.BASIS_31_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_32 * SET_OF_BOOKS.BASIS_32_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_33 * SET_OF_BOOKS.BASIS_33_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_34 * SET_OF_BOOKS.BASIS_34_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_35 * SET_OF_BOOKS.BASIS_35_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_36 * SET_OF_BOOKS.BASIS_36_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_37 * SET_OF_BOOKS.BASIS_37_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_38 * SET_OF_BOOKS.BASIS_38_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_39 * SET_OF_BOOKS.BASIS_39_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_40 * SET_OF_BOOKS.BASIS_40_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_41 * SET_OF_BOOKS.BASIS_41_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_42 * SET_OF_BOOKS.BASIS_42_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_43 * SET_OF_BOOKS.BASIS_43_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_44 * SET_OF_BOOKS.BASIS_44_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_45 * SET_OF_BOOKS.BASIS_45_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_46 * SET_OF_BOOKS.BASIS_46_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_47 * SET_OF_BOOKS.BASIS_47_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_48 * SET_OF_BOOKS.BASIS_48_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_49 * SET_OF_BOOKS.BASIS_49_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_50 * SET_OF_BOOKS.BASIS_50_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_51 * SET_OF_BOOKS.BASIS_51_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_52 * SET_OF_BOOKS.BASIS_52_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_53 * SET_OF_BOOKS.BASIS_53_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_54 * SET_OF_BOOKS.BASIS_54_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_55 * SET_OF_BOOKS.BASIS_55_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_56 * SET_OF_BOOKS.BASIS_56_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_57 * SET_OF_BOOKS.BASIS_57_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_58 * SET_OF_BOOKS.BASIS_58_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_59 * SET_OF_BOOKS.BASIS_59_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_60 * SET_OF_BOOKS.BASIS_60_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_61 * SET_OF_BOOKS.BASIS_61_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_62 * SET_OF_BOOKS.BASIS_62_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_63 * SET_OF_BOOKS.BASIS_63_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_64 * SET_OF_BOOKS.BASIS_64_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_65 * SET_OF_BOOKS.BASIS_65_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_66 * SET_OF_BOOKS.BASIS_66_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_67 * SET_OF_BOOKS.BASIS_67_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_68 * SET_OF_BOOKS.BASIS_68_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_69 * SET_OF_BOOKS.BASIS_69_INDICATOR, 0) +
           NVL(CPR_ACT_BASIS.BASIS_70 * SET_OF_BOOKS.BASIS_70_INDICATOR, 0)) ACCUM_COST
  from REPORT_TIME, CPR_COMPANY, SET_OF_BOOKS, CPR_LEDGER, CPR_ACTIVITY, CPR_ACT_BASIS
 where (CPR_ACTIVITY.ASSET_ACTIVITY_ID = CPR_ACT_BASIS.ASSET_ACTIVITY_ID)
   and (CPR_ACTIVITY.ASSET_ID = CPR_ACT_BASIS.ASSET_ID)
   and (TO_NUMBER(TO_CHAR(CPR_ACTIVITY.GL_POSTING_MO_YR, 'J')) >
       TO_NUMBER(TO_CHAR(REPORT_TIME.START_MONTH, 'J')))
   and (CPR_LEDGER.ASSET_ID = CPR_ACTIVITY.ASSET_ID)
   and (CPR_COMPANY.COMPANY_ID = CPR_LEDGER.COMPANY_ID)
   and (UPPER(REPORT_TIME.USER_ID) = user)
   and (REPORT_TIME.SESSION_ID = USERENV('sessionid'))
   and (UPPER(CPR_COMPANY.USER_ID) = user)
   and (CPR_COMPANY.SESSION_ID = USERENV('sessionid'))
 group by CPR_LEDGER.ASSET_ID, REPORT_TIME.START_MONTH, SET_OF_BOOKS.SET_OF_BOOKS_ID
 
 
 
 
 
 ;