
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CPR_BEG_END_VIEW" ("COMPANY_ID", "BUS_SEGMENT_ID", "BEGINNING_BALANCE", "ENDING_BALANCE") AS 
  SELECT "ACCOUNT_SUMMARY"."COMPANY_ID",
       "ACCOUNT_SUMMARY"."BUS_SEGMENT_ID",
       SUM("ACCOUNT_SUMMARY"."BEGINNING_BALANCE") "BEGINNING_BALANCE",
       SUM("ACCOUNT_SUMMARY"."ENDING_BALANCE") "ENDING_BALANCE"
  FROM "REPORT_TIME",
       "ACCOUNT_SUMMARY"
 WHERE (to_char("ACCOUNT_SUMMARY"."GL_POSTING_MO_YR",
                'MM/YYYY') = to_char("REPORT_TIME"."START_MONTH",
                                      'MM/YYYY'))
   AND (upper("REPORT_TIME"."USER_ID") = USER)
   AND ("REPORT_TIME"."SESSION_ID" = userenv('sessionid'))
 GROUP BY "ACCOUNT_SUMMARY"."COMPANY_ID",
          "ACCOUNT_SUMMARY"."BUS_SEGMENT_ID"
 
 
 
 
 
 ;