
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CPR_CURRENT_COST_VIEW" ("ASSET_ID", "ACCUM_COST", "ACTIVITY_COST") AS 
  SELECT  "CPR_LEDGER"."ASSET_ID",  "CPR_LEDGER"."ACCUM_COST" "ACCUM_COST",   nvl("CPR_ACTIVITY_COST_VIEW"."ACTIVITY_COST",0) "ACTIVITY_COST"  FROM "REPORT_TIME" ,   	"CPR_LEDGER","CPR_ACTIVITY_COST_VIEW"     WHERE     ( "CPR_LEDGER"."ASSET_ID"   = "CPR_ACTIVITY_COST_VIEW"."ASSET_ID" (+) )
 
 
 
 
 
 ;