
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CPR_BALANCE_ACT_BASIS_VIEW" ("ASSET_ID", "ASSET_ACTIVITY_ID", "BASIS_1", "BASIS_2", "BASIS_3", "BASIS_4", "BASIS_5", "BASIS_6", "BASIS_7", "BASIS_8", "BASIS_9", "BASIS_10", "BASIS_11", "BASIS_12", "BASIS_13", "BASIS_14", "BASIS_15", "BASIS_16", "BASIS_17", "BASIS_18", "BASIS_19", "BASIS_20", "BASIS_21", "BASIS_22", "BASIS_23", "BASIS_24", "BASIS_25", "BASIS_26", "BASIS_27", "BASIS_28", "BASIS_29", "BASIS_30", "BASIS_31", "BASIS_32", "BASIS_33", "BASIS_34", "BASIS_35", "BASIS_36", "BASIS_37", "BASIS_38", "BASIS_39", "BASIS_40", "BASIS_41", "BASIS_42", "BASIS_43", "BASIS_44", "BASIS_45", "BASIS_46", "BASIS_47", "BASIS_48", "BASIS_49", "BASIS_50", "BASIS_51", "BASIS_52", "BASIS_53", "BASIS_54", "BASIS_55", "BASIS_56", "BASIS_57", "BASIS_58", "BASIS_59", "BASIS_60", "BASIS_61", "BASIS_62", "BASIS_63", "BASIS_64", "BASIS_65", "BASIS_66", "BASIS_67", "BASIS_68", "BASIS_69", "BASIS_70") AS 
  (
select CPR_ACT_BASIS.ASSET_ID,
       CPR_ACT_BASIS.ASSET_ACTIVITY_ID,
       NVL(CPR_ACT_BASIS.BASIS_1 * SET_OF_BOOKS.BASIS_1_INDICATOR, 0) BASIS_1,
       NVL(CPR_ACT_BASIS.BASIS_2 * SET_OF_BOOKS.BASIS_2_INDICATOR, 0) BASIS_2,
       NVL(CPR_ACT_BASIS.BASIS_3 * SET_OF_BOOKS.BASIS_3_INDICATOR, 0) BASIS_3,
       NVL(CPR_ACT_BASIS.BASIS_4 * SET_OF_BOOKS.BASIS_4_INDICATOR, 0) BASIS_4,
       NVL(CPR_ACT_BASIS.BASIS_5 * SET_OF_BOOKS.BASIS_5_INDICATOR, 0) BASIS_5,
       NVL(CPR_ACT_BASIS.BASIS_6 * SET_OF_BOOKS.BASIS_6_INDICATOR, 0) BASIS_6,
       NVL(CPR_ACT_BASIS.BASIS_7 * SET_OF_BOOKS.BASIS_7_INDICATOR, 0) BASIS_7,
       NVL(CPR_ACT_BASIS.BASIS_8 * SET_OF_BOOKS.BASIS_8_INDICATOR, 0) BASIS_8,
       NVL(CPR_ACT_BASIS.BASIS_9 * SET_OF_BOOKS.BASIS_9_INDICATOR, 0) BASIS_9,
       NVL(CPR_ACT_BASIS.BASIS_10 * SET_OF_BOOKS.BASIS_10_INDICATOR, 0) BASIS_10,
       NVL(CPR_ACT_BASIS.BASIS_11 * SET_OF_BOOKS.BASIS_11_INDICATOR, 0) BASIS_11,
       NVL(CPR_ACT_BASIS.BASIS_12 * SET_OF_BOOKS.BASIS_12_INDICATOR, 0) BASIS_12,
       NVL(CPR_ACT_BASIS.BASIS_13 * SET_OF_BOOKS.BASIS_13_INDICATOR, 0) BASIS_13,
       NVL(CPR_ACT_BASIS.BASIS_14 * SET_OF_BOOKS.BASIS_14_INDICATOR, 0) BASIS_14,
       NVL(CPR_ACT_BASIS.BASIS_15 * SET_OF_BOOKS.BASIS_15_INDICATOR, 0) BASIS_15,
       NVL(CPR_ACT_BASIS.BASIS_16 * SET_OF_BOOKS.BASIS_16_INDICATOR, 0) BASIS_16,
       NVL(CPR_ACT_BASIS.BASIS_17 * SET_OF_BOOKS.BASIS_17_INDICATOR, 0) BASIS_17,
       NVL(CPR_ACT_BASIS.BASIS_18 * SET_OF_BOOKS.BASIS_18_INDICATOR, 0) BASIS_18,
       NVL(CPR_ACT_BASIS.BASIS_19 * SET_OF_BOOKS.BASIS_19_INDICATOR, 0) BASIS_19,
       NVL(CPR_ACT_BASIS.BASIS_20 * SET_OF_BOOKS.BASIS_20_INDICATOR, 0) BASIS_20,
       NVL(CPR_ACT_BASIS.BASIS_21 * SET_OF_BOOKS.BASIS_21_INDICATOR, 0) BASIS_21,
       NVL(CPR_ACT_BASIS.BASIS_22 * SET_OF_BOOKS.BASIS_22_INDICATOR, 0) BASIS_22,
       NVL(CPR_ACT_BASIS.BASIS_23 * SET_OF_BOOKS.BASIS_23_INDICATOR, 0) BASIS_23,
       NVL(CPR_ACT_BASIS.BASIS_24 * SET_OF_BOOKS.BASIS_24_INDICATOR, 0) BASIS_24,
       NVL(CPR_ACT_BASIS.BASIS_25 * SET_OF_BOOKS.BASIS_25_INDICATOR, 0) BASIS_25,
       NVL(CPR_ACT_BASIS.BASIS_26 * SET_OF_BOOKS.BASIS_26_INDICATOR, 0) BASIS_26,
       NVL(CPR_ACT_BASIS.BASIS_27 * SET_OF_BOOKS.BASIS_27_INDICATOR, 0) BASIS_27,
       NVL(CPR_ACT_BASIS.BASIS_28 * SET_OF_BOOKS.BASIS_28_INDICATOR, 0) BASIS_28,
       NVL(CPR_ACT_BASIS.BASIS_29 * SET_OF_BOOKS.BASIS_29_INDICATOR, 0) BASIS_29,
       NVL(CPR_ACT_BASIS.BASIS_30 * SET_OF_BOOKS.BASIS_30_INDICATOR, 0) BASIS_30,
       NVL(CPR_ACT_BASIS.BASIS_31 * SET_OF_BOOKS.BASIS_31_INDICATOR, 0) BASIS_31,
       NVL(CPR_ACT_BASIS.BASIS_32 * SET_OF_BOOKS.BASIS_32_INDICATOR, 0) BASIS_32,
       NVL(CPR_ACT_BASIS.BASIS_33 * SET_OF_BOOKS.BASIS_33_INDICATOR, 0) BASIS_33,
       NVL(CPR_ACT_BASIS.BASIS_34 * SET_OF_BOOKS.BASIS_34_INDICATOR, 0) BASIS_34,
       NVL(CPR_ACT_BASIS.BASIS_35 * SET_OF_BOOKS.BASIS_35_INDICATOR, 0) BASIS_35,
       NVL(CPR_ACT_BASIS.BASIS_36 * SET_OF_BOOKS.BASIS_36_INDICATOR, 0) BASIS_36,
       NVL(CPR_ACT_BASIS.BASIS_37 * SET_OF_BOOKS.BASIS_37_INDICATOR, 0) BASIS_37,
       NVL(CPR_ACT_BASIS.BASIS_38 * SET_OF_BOOKS.BASIS_38_INDICATOR, 0) BASIS_38,
       NVL(CPR_ACT_BASIS.BASIS_39 * SET_OF_BOOKS.BASIS_39_INDICATOR, 0) BASIS_39,
       NVL(CPR_ACT_BASIS.BASIS_40 * SET_OF_BOOKS.BASIS_40_INDICATOR, 0) BASIS_40,
       NVL(CPR_ACT_BASIS.BASIS_41 * SET_OF_BOOKS.BASIS_41_INDICATOR, 0) BASIS_41,
       NVL(CPR_ACT_BASIS.BASIS_42 * SET_OF_BOOKS.BASIS_42_INDICATOR, 0) BASIS_42,
       NVL(CPR_ACT_BASIS.BASIS_43 * SET_OF_BOOKS.BASIS_43_INDICATOR, 0) BASIS_43,
       NVL(CPR_ACT_BASIS.BASIS_44 * SET_OF_BOOKS.BASIS_44_INDICATOR, 0) BASIS_44,
       NVL(CPR_ACT_BASIS.BASIS_45 * SET_OF_BOOKS.BASIS_45_INDICATOR, 0) BASIS_45,
       NVL(CPR_ACT_BASIS.BASIS_46 * SET_OF_BOOKS.BASIS_46_INDICATOR, 0) BASIS_46,
       NVL(CPR_ACT_BASIS.BASIS_47 * SET_OF_BOOKS.BASIS_47_INDICATOR, 0) BASIS_47,
       NVL(CPR_ACT_BASIS.BASIS_48 * SET_OF_BOOKS.BASIS_48_INDICATOR, 0) BASIS_48,
       NVL(CPR_ACT_BASIS.BASIS_49 * SET_OF_BOOKS.BASIS_49_INDICATOR, 0) BASIS_49,
       NVL(CPR_ACT_BASIS.BASIS_50 * SET_OF_BOOKS.BASIS_50_INDICATOR, 0) BASIS_50,
       NVL(CPR_ACT_BASIS.BASIS_51 * SET_OF_BOOKS.BASIS_51_INDICATOR, 0) BASIS_51,
       NVL(CPR_ACT_BASIS.BASIS_52 * SET_OF_BOOKS.BASIS_52_INDICATOR, 0) BASIS_52,
       NVL(CPR_ACT_BASIS.BASIS_53 * SET_OF_BOOKS.BASIS_53_INDICATOR, 0) BASIS_53,
       NVL(CPR_ACT_BASIS.BASIS_54 * SET_OF_BOOKS.BASIS_54_INDICATOR, 0) BASIS_54,
       NVL(CPR_ACT_BASIS.BASIS_55 * SET_OF_BOOKS.BASIS_55_INDICATOR, 0) BASIS_55,
       NVL(CPR_ACT_BASIS.BASIS_56 * SET_OF_BOOKS.BASIS_56_INDICATOR, 0) BASIS_56,
       NVL(CPR_ACT_BASIS.BASIS_57 * SET_OF_BOOKS.BASIS_57_INDICATOR, 0) BASIS_57,
       NVL(CPR_ACT_BASIS.BASIS_58 * SET_OF_BOOKS.BASIS_58_INDICATOR, 0) BASIS_58,
       NVL(CPR_ACT_BASIS.BASIS_59 * SET_OF_BOOKS.BASIS_59_INDICATOR, 0) BASIS_59,
       NVL(CPR_ACT_BASIS.BASIS_60 * SET_OF_BOOKS.BASIS_60_INDICATOR, 0) BASIS_60,
       NVL(CPR_ACT_BASIS.BASIS_61 * SET_OF_BOOKS.BASIS_61_INDICATOR, 0) BASIS_61,
       NVL(CPR_ACT_BASIS.BASIS_62 * SET_OF_BOOKS.BASIS_62_INDICATOR, 0) BASIS_62,
       NVL(CPR_ACT_BASIS.BASIS_63 * SET_OF_BOOKS.BASIS_63_INDICATOR, 0) BASIS_63,
       NVL(CPR_ACT_BASIS.BASIS_64 * SET_OF_BOOKS.BASIS_64_INDICATOR, 0) BASIS_64,
       NVL(CPR_ACT_BASIS.BASIS_65 * SET_OF_BOOKS.BASIS_65_INDICATOR, 0) BASIS_65,
       NVL(CPR_ACT_BASIS.BASIS_66 * SET_OF_BOOKS.BASIS_66_INDICATOR, 0) BASIS_66,
       NVL(CPR_ACT_BASIS.BASIS_67 * SET_OF_BOOKS.BASIS_67_INDICATOR, 0) BASIS_67,
       NVL(CPR_ACT_BASIS.BASIS_68 * SET_OF_BOOKS.BASIS_68_INDICATOR, 0) BASIS_68,
       NVL(CPR_ACT_BASIS.BASIS_69 * SET_OF_BOOKS.BASIS_69_INDICATOR, 0) BASIS_69,
       NVL(CPR_ACT_BASIS.BASIS_70 * SET_OF_BOOKS.BASIS_70_INDICATOR, 0) BASIS_70
  from SET_OF_BOOKS, CPR_LEDGER, CPR_ACT_BASIS, CPR_COMPANY
 where CPR_LEDGER.COMPANY_ID = CPR_COMPANY.COMPANY_ID
   and CPR_COMPANY.SESSION_ID = USERENV('sessionid')
   and (CPR_LEDGER.ASSET_ID = CPR_ACT_BASIS.ASSET_ID)
   and set_of_books_id = 1)
 
 
 
 
 
 ;