
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CPR_ACT_BASIS_DEPR_VIEW" ("SET_OF_BOOKS_ID", "DEPR_GROUP_ID", "ACCUM_COST") AS 
  (
select SB.SET_OF_BOOKS_ID SET_OF_BOOKS_ID,
       FIND_ASSET_DEPR_GROUP_VIEW.DEPR_GROUP_ID DEPR_GROUP_ID,
       sum(NVL(BAS.BASIS_1 * SB.BASIS_1_INDICATOR, 0) + NVL(BAS.BASIS_2 * SB.BASIS_2_INDICATOR, 0) +
           NVL(BAS.BASIS_3 * SB.BASIS_3_INDICATOR, 0) + NVL(BAS.BASIS_4 * SB.BASIS_4_INDICATOR, 0) +
           NVL(BAS.BASIS_5 * SB.BASIS_5_INDICATOR, 0) + NVL(BAS.BASIS_6 * SB.BASIS_6_INDICATOR, 0) +
           NVL(BAS.BASIS_7 * SB.BASIS_7_INDICATOR, 0) + NVL(BAS.BASIS_8 * SB.BASIS_8_INDICATOR, 0) +
           NVL(BAS.BASIS_9 * SB.BASIS_9_INDICATOR, 0) +
           NVL(BAS.BASIS_10 * SB.BASIS_10_INDICATOR, 0) +
           NVL(BAS.BASIS_11 * SB.BASIS_11_INDICATOR, 0) +
           NVL(BAS.BASIS_12 * SB.BASIS_12_INDICATOR, 0) +
           NVL(BAS.BASIS_13 * SB.BASIS_13_INDICATOR, 0) +
           NVL(BAS.BASIS_14 * SB.BASIS_14_INDICATOR, 0) +
           NVL(BAS.BASIS_15 * SB.BASIS_15_INDICATOR, 0) +
           NVL(BAS.BASIS_16 * SB.BASIS_16_INDICATOR, 0) +
           NVL(BAS.BASIS_17 * SB.BASIS_17_INDICATOR, 0) +
           NVL(BAS.BASIS_18 * SB.BASIS_18_INDICATOR, 0) +
           NVL(BAS.BASIS_19 * SB.BASIS_19_INDICATOR, 0) +
           NVL(BAS.BASIS_20 * SB.BASIS_20_INDICATOR, 0) +
           NVL(BAS.BASIS_21 * SB.BASIS_21_INDICATOR, 0) +
           NVL(BAS.BASIS_22 * SB.BASIS_22_INDICATOR, 0) +
           NVL(BAS.BASIS_23 * SB.BASIS_23_INDICATOR, 0) +
           NVL(BAS.BASIS_24 * SB.BASIS_24_INDICATOR, 0) +
           NVL(BAS.BASIS_25 * SB.BASIS_25_INDICATOR, 0) +
           NVL(BAS.BASIS_26 * SB.BASIS_26_INDICATOR, 0) +
           NVL(BAS.BASIS_27 * SB.BASIS_27_INDICATOR, 0) +
           NVL(BAS.BASIS_28 * SB.BASIS_28_INDICATOR, 0) +
           NVL(BAS.BASIS_29 * SB.BASIS_29_INDICATOR, 0) +
           NVL(BAS.BASIS_30 * SB.BASIS_30_INDICATOR, 0) +
           NVL(BAS.BASIS_31 * SB.BASIS_31_INDICATOR, 0) +
           NVL(BAS.BASIS_32 * SB.BASIS_32_INDICATOR, 0) +
           NVL(BAS.BASIS_33 * SB.BASIS_33_INDICATOR, 0) +
           NVL(BAS.BASIS_34 * SB.BASIS_34_INDICATOR, 0) +
           NVL(BAS.BASIS_35 * SB.BASIS_35_INDICATOR, 0) +
           NVL(BAS.BASIS_36 * SB.BASIS_36_INDICATOR, 0) +
           NVL(BAS.BASIS_37 * SB.BASIS_37_INDICATOR, 0) +
           NVL(BAS.BASIS_38 * SB.BASIS_38_INDICATOR, 0) +
           NVL(BAS.BASIS_39 * SB.BASIS_39_INDICATOR, 0) +
           NVL(BAS.BASIS_40 * SB.BASIS_40_INDICATOR, 0) +
           NVL(BAS.BASIS_41 * SB.BASIS_41_INDICATOR, 0) +
           NVL(BAS.BASIS_42 * SB.BASIS_42_INDICATOR, 0) +
           NVL(BAS.BASIS_43 * SB.BASIS_43_INDICATOR, 0) +
           NVL(BAS.BASIS_44 * SB.BASIS_44_INDICATOR, 0) +
           NVL(BAS.BASIS_45 * SB.BASIS_45_INDICATOR, 0) +
           NVL(BAS.BASIS_46 * SB.BASIS_46_INDICATOR, 0) +
           NVL(BAS.BASIS_47 * SB.BASIS_47_INDICATOR, 0) +
           NVL(BAS.BASIS_48 * SB.BASIS_48_INDICATOR, 0) +
           NVL(BAS.BASIS_49 * SB.BASIS_49_INDICATOR, 0) +
           NVL(BAS.BASIS_50 * SB.BASIS_50_INDICATOR, 0) +
           NVL(BAS.BASIS_51 * SB.BASIS_51_INDICATOR, 0) +
           NVL(BAS.BASIS_52 * SB.BASIS_52_INDICATOR, 0) +
           NVL(BAS.BASIS_53 * SB.BASIS_53_INDICATOR, 0) +
           NVL(BAS.BASIS_54 * SB.BASIS_54_INDICATOR, 0) +
           NVL(BAS.BASIS_55 * SB.BASIS_55_INDICATOR, 0) +
           NVL(BAS.BASIS_56 * SB.BASIS_56_INDICATOR, 0) +
           NVL(BAS.BASIS_57 * SB.BASIS_57_INDICATOR, 0) +
           NVL(BAS.BASIS_58 * SB.BASIS_58_INDICATOR, 0) +
           NVL(BAS.BASIS_59 * SB.BASIS_59_INDICATOR, 0) +
           NVL(BAS.BASIS_60 * SB.BASIS_60_INDICATOR, 0) +
           NVL(BAS.BASIS_61 * SB.BASIS_61_INDICATOR, 0) +
           NVL(BAS.BASIS_62 * SB.BASIS_62_INDICATOR, 0) +
           NVL(BAS.BASIS_63 * SB.BASIS_63_INDICATOR, 0) +
           NVL(BAS.BASIS_64 * SB.BASIS_64_INDICATOR, 0) +
           NVL(BAS.BASIS_65 * SB.BASIS_65_INDICATOR, 0) +
           NVL(BAS.BASIS_66 * SB.BASIS_66_INDICATOR, 0) +
           NVL(BAS.BASIS_67 * SB.BASIS_67_INDICATOR, 0) +
           NVL(BAS.BASIS_68 * SB.BASIS_68_INDICATOR, 0) +
           NVL(BAS.BASIS_69 * SB.BASIS_69_INDICATOR, 0) +
           NVL(BAS.BASIS_70 * SB.BASIS_70_INDICATOR, 0)) ACCUM_COST
  from CPR_ACT_MONTH,
       CPR_COMPANY,
       SET_OF_BOOKS SB,
       CPR_LEDGER,
       CPR_ACTIVITY,
       CPR_ACT_BASIS BAS,
       FIND_ASSET_DEPR_GROUP_VIEW
 where (CPR_ACTIVITY.ASSET_ACTIVITY_ID = BAS.ASSET_ACTIVITY_ID)
   and (CPR_ACTIVITY.ASSET_ID = BAS.ASSET_ID)
   and (CPR_ACTIVITY.GL_POSTING_MO_YR <= CPR_ACT_MONTH.month)
   and (CPR_LEDGER.ASSET_ID = CPR_ACTIVITY.ASSET_ID)
   and (CPR_LEDGER.ASSET_ID = FIND_ASSET_DEPR_GROUP_VIEW.ASSET_ID)
   and (CPR_COMPANY.COMPANY_ID = CPR_LEDGER.COMPANY_ID)
   and (UPPER(CPR_COMPANY.USER_ID) = UPPER(user))
   and (CPR_COMPANY.SESSION_ID = USERENV('sessionid'))
   and (UPPER(CPR_ACT_MONTH.USER_ID) = UPPER(user))
   and (CPR_ACT_MONTH.SESSION_ID = USERENV('sessionid'))
 group by SB.SET_OF_BOOKS_ID, FIND_ASSET_DEPR_GROUP_VIEW.DEPR_GROUP_ID)
 
 
 
 
 
 ;