
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CPR_DEPR_GROUP_VIEW" ("DEPR_GROUP_ID", "BOOKS_SCHEMA_ID", "VINTAGE", "BASIS_1", "BASIS_2", "BASIS_3", "BASIS_4", "BASIS_5", "BASIS_6", "BASIS_7", "BASIS_8", "BASIS_9", "BASIS_10", "BASIS_11", "BASIS_12", "BASIS_13", "BASIS_14", "BASIS_15", "BASIS_16", "BASIS_17", "BASIS_18", "BASIS_19", "BASIS_20", "BASIS_21", "BASIS_22", "BASIS_23", "BASIS_24", "BASIS_25", "BASIS_26", "BASIS_27", "BASIS_28", "BASIS_29", "BASIS_30", "BASIS_31", "BASIS_32", "BASIS_33", "BASIS_34", "BASIS_35", "BASIS_36", "BASIS_37", "BASIS_38", "BASIS_39", "BASIS_40", "BASIS_41", "BASIS_42", "BASIS_43", "BASIS_44", "BASIS_45", "BASIS_46", "BASIS_47", "BASIS_48", "BASIS_49", "BASIS_50", "BASIS_51", "BASIS_52", "BASIS_53", "BASIS_54", "BASIS_55", "BASIS_56", "BASIS_57", "BASIS_58", "BASIS_59", "BASIS_60", "BASIS_61", "BASIS_62", "BASIS_63", "BASIS_64", "BASIS_65", "BASIS_66", "BASIS_67", "BASIS_68", "BASIS_69", "BASIS_70") AS 
  select CPR_LEDGER.DEPR_GROUP_ID,
       CPR_LEDGER.BOOKS_SCHEMA_ID,
       TO_NUMBER(TO_CHAR(CPR_LEDGER.ENG_IN_SERVICE_YEAR, 'YYYY'), '9999') VINTAGE,
       sum(NVL(CPR_LDG_BASIS.BASIS_1,  0)) BASIS_1,
       sum(NVL(CPR_LDG_BASIS.BASIS_2,  0)) BASIS_2,
       sum(NVL(CPR_LDG_BASIS.BASIS_3,  0)) BASIS_3,
       sum(NVL(CPR_LDG_BASIS.BASIS_4,  0)) BASIS_4,
       sum(NVL(CPR_LDG_BASIS.BASIS_5,  0)) BASIS_5,
       sum(NVL(CPR_LDG_BASIS.BASIS_6,  0)) BASIS_6,
       sum(NVL(CPR_LDG_BASIS.BASIS_7,  0)) BASIS_7,
       sum(NVL(CPR_LDG_BASIS.BASIS_8,  0)) BASIS_8,
       sum(NVL(CPR_LDG_BASIS.BASIS_9,  0)) BASIS_9,
       sum(NVL(CPR_LDG_BASIS.BASIS_10, 0)) BASIS_10,
       sum(NVL(CPR_LDG_BASIS.BASIS_11, 0)) BASIS_11,
       sum(NVL(CPR_LDG_BASIS.BASIS_12, 0)) BASIS_12,
       sum(NVL(CPR_LDG_BASIS.BASIS_13, 0)) BASIS_13,
       sum(NVL(CPR_LDG_BASIS.BASIS_14, 0)) BASIS_14,
       sum(NVL(CPR_LDG_BASIS.BASIS_15, 0)) BASIS_15,
       sum(NVL(CPR_LDG_BASIS.BASIS_16, 0)) BASIS_16,
       sum(NVL(CPR_LDG_BASIS.BASIS_17, 0)) BASIS_17,
       sum(NVL(CPR_LDG_BASIS.BASIS_18, 0)) BASIS_18,
       sum(NVL(CPR_LDG_BASIS.BASIS_19, 0)) BASIS_19,
       sum(NVL(CPR_LDG_BASIS.BASIS_20, 0)) BASIS_20,
       sum(NVL(CPR_LDG_BASIS.BASIS_21, 0)) BASIS_21,
       sum(NVL(CPR_LDG_BASIS.BASIS_22, 0)) BASIS_22,
       sum(NVL(CPR_LDG_BASIS.BASIS_23, 0)) BASIS_23,
       sum(NVL(CPR_LDG_BASIS.BASIS_24, 0)) BASIS_24,
       sum(NVL(CPR_LDG_BASIS.BASIS_25, 0)) BASIS_25,
       sum(NVL(CPR_LDG_BASIS.BASIS_26, 0)) BASIS_26,
       sum(NVL(CPR_LDG_BASIS.BASIS_27, 0)) BASIS_27,
       sum(NVL(CPR_LDG_BASIS.BASIS_28, 0)) BASIS_28,
       sum(NVL(CPR_LDG_BASIS.BASIS_29, 0)) BASIS_29,
       sum(NVL(CPR_LDG_BASIS.BASIS_30, 0)) BASIS_30,
       sum(NVL(CPR_LDG_BASIS.BASIS_31, 0)) BASIS_31,
       sum(NVL(CPR_LDG_BASIS.BASIS_32, 0)) BASIS_32,
       sum(NVL(CPR_LDG_BASIS.BASIS_33, 0)) BASIS_33,
       sum(NVL(CPR_LDG_BASIS.BASIS_34, 0)) BASIS_34,
       sum(NVL(CPR_LDG_BASIS.BASIS_35, 0)) BASIS_35,
       sum(NVL(CPR_LDG_BASIS.BASIS_36, 0)) BASIS_36,
       sum(NVL(CPR_LDG_BASIS.BASIS_37, 0)) BASIS_37,
       sum(NVL(CPR_LDG_BASIS.BASIS_38, 0)) BASIS_38,
       sum(NVL(CPR_LDG_BASIS.BASIS_39, 0)) BASIS_39,
       sum(NVL(CPR_LDG_BASIS.BASIS_40, 0)) BASIS_40,
       sum(NVL(CPR_LDG_BASIS.BASIS_41, 0)) BASIS_41,
       sum(NVL(CPR_LDG_BASIS.BASIS_42, 0)) BASIS_42,
       sum(NVL(CPR_LDG_BASIS.BASIS_43, 0)) BASIS_43,
       sum(NVL(CPR_LDG_BASIS.BASIS_44, 0)) BASIS_44,
       sum(NVL(CPR_LDG_BASIS.BASIS_45, 0)) BASIS_45,
       sum(NVL(CPR_LDG_BASIS.BASIS_46, 0)) BASIS_46,
       sum(NVL(CPR_LDG_BASIS.BASIS_47, 0)) BASIS_47,
       sum(NVL(CPR_LDG_BASIS.BASIS_48, 0)) BASIS_48,
       sum(NVL(CPR_LDG_BASIS.BASIS_49, 0)) BASIS_49,
       sum(NVL(CPR_LDG_BASIS.BASIS_50, 0)) BASIS_50,
       sum(NVL(CPR_LDG_BASIS.BASIS_51, 0)) BASIS_51,
       sum(NVL(CPR_LDG_BASIS.BASIS_52, 0)) BASIS_52,
       sum(NVL(CPR_LDG_BASIS.BASIS_53, 0)) BASIS_53,
       sum(NVL(CPR_LDG_BASIS.BASIS_54, 0)) BASIS_54,
       sum(NVL(CPR_LDG_BASIS.BASIS_55, 0)) BASIS_55,
       sum(NVL(CPR_LDG_BASIS.BASIS_56, 0)) BASIS_56,
       sum(NVL(CPR_LDG_BASIS.BASIS_57, 0)) BASIS_57,
       sum(NVL(CPR_LDG_BASIS.BASIS_58, 0)) BASIS_58,
       sum(NVL(CPR_LDG_BASIS.BASIS_59, 0)) BASIS_59,
       sum(NVL(CPR_LDG_BASIS.BASIS_60, 0)) BASIS_60,
       sum(NVL(CPR_LDG_BASIS.BASIS_61, 0)) BASIS_61,
       sum(NVL(CPR_LDG_BASIS.BASIS_62, 0)) BASIS_62,
       sum(NVL(CPR_LDG_BASIS.BASIS_63, 0)) BASIS_63,
       sum(NVL(CPR_LDG_BASIS.BASIS_64, 0)) BASIS_64,
       sum(NVL(CPR_LDG_BASIS.BASIS_65, 0)) BASIS_65,
       sum(NVL(CPR_LDG_BASIS.BASIS_66, 0)) BASIS_66,
       sum(NVL(CPR_LDG_BASIS.BASIS_67, 0)) BASIS_67,
       sum(NVL(CPR_LDG_BASIS.BASIS_68, 0)) BASIS_68,
       sum(NVL(CPR_LDG_BASIS.BASIS_69, 0)) BASIS_69,
       sum(NVL(CPR_LDG_BASIS.BASIS_70, 0)) BASIS_70
  from CPR_LEDGER, CPR_LDG_BASIS, CPR_COMPANY
 where (CPR_LEDGER.ASSET_ID = CPR_LDG_BASIS.ASSET_ID)
   and CPR_LEDGER.LEDGER_STATUS < 100
   and CPR_LEDGER.COMPANY_ID = CPR_COMPANY.COMPANY_ID
   and UPPER(CPR_COMPANY.USER_ID) = UPPER(user)
   and CPR_COMPANY.SESSION_ID = USERENV('sessionid')
 group by CPR_LEDGER.DEPR_GROUP_ID,
          CPR_LEDGER.BOOKS_SCHEMA_ID,
          TO_NUMBER(TO_CHAR(CPR_LEDGER.ENG_IN_SERVICE_YEAR, 'YYYY'), '9999')
 
 
 
 
 
 ;