
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CPR_ASSET_DEPR_VIEW" ("ASSET_ID", "BASIS_1", "BASIS_2", "BASIS_3", "BASIS_4", "BASIS_5", "BASIS_6", "BASIS_7", "BASIS_8", "BASIS_9", "BASIS_10", "BASIS_11", "BASIS_12", "BASIS_13", "BASIS_14", "BASIS_15", "BASIS_16", "BASIS_17", "BASIS_18", "BASIS_19", "BASIS_20", "BASIS_21", "BASIS_22", "BASIS_23", "BASIS_24", "BASIS_25", "BASIS_26", "BASIS_27", "BASIS_28", "BASIS_29", "BASIS_30", "BASIS_31", "BASIS_32", "BASIS_33", "BASIS_34", "BASIS_35", "BASIS_36", "BASIS_37", "BASIS_38", "BASIS_39", "BASIS_40", "BASIS_41", "BASIS_42", "BASIS_43", "BASIS_44", "BASIS_45", "BASIS_46", "BASIS_47", "BASIS_48", "BASIS_49", "BASIS_50", "BASIS_51", "BASIS_52", "BASIS_53", "BASIS_54", "BASIS_55", "BASIS_56", "BASIS_57", "BASIS_58", "BASIS_59", "BASIS_60", "BASIS_61", "BASIS_62", "BASIS_63", "BASIS_64", "BASIS_65", "BASIS_66", "BASIS_67", "BASIS_68", "BASIS_69", "BASIS_70") AS 
  select CPR_ACTIVITY.ASSET_ID,
       sum(CPR_ACT_BASIS.BASIS_1) BASIS_1,
       sum(CPR_ACT_BASIS.BASIS_2) BASIS_2,
       sum(CPR_ACT_BASIS.BASIS_3) BASIS_3,
       sum(CPR_ACT_BASIS.BASIS_4) BASIS_4,
       sum(CPR_ACT_BASIS.BASIS_5) BASIS_5,
       sum(CPR_ACT_BASIS.BASIS_6) BASIS_6,
       sum(CPR_ACT_BASIS.BASIS_7) BASIS_7,
       sum(CPR_ACT_BASIS.BASIS_8) BASIS_8,
       sum(CPR_ACT_BASIS.BASIS_9) BASIS_9,
       sum(CPR_ACT_BASIS.BASIS_10) BASIS_10,
       sum(CPR_ACT_BASIS.BASIS_11) BASIS_11,
       sum(CPR_ACT_BASIS.BASIS_12) BASIS_12,
       sum(CPR_ACT_BASIS.BASIS_13) BASIS_13,
       sum(CPR_ACT_BASIS.BASIS_14) BASIS_14,
       sum(CPR_ACT_BASIS.BASIS_15) BASIS_15,
       sum(CPR_ACT_BASIS.BASIS_16) BASIS_16,
       sum(CPR_ACT_BASIS.BASIS_17) BASIS_17,
       sum(CPR_ACT_BASIS.BASIS_18) BASIS_18,
       sum(CPR_ACT_BASIS.BASIS_19) BASIS_19,
       sum(CPR_ACT_BASIS.BASIS_20) BASIS_20,
       sum(CPR_ACT_BASIS.BASIS_21) BASIS_21,
       sum(CPR_ACT_BASIS.BASIS_22) BASIS_22,
       sum(CPR_ACT_BASIS.BASIS_23) BASIS_23,
       sum(CPR_ACT_BASIS.BASIS_24) BASIS_24,
       sum(CPR_ACT_BASIS.BASIS_25) BASIS_25,
       sum(CPR_ACT_BASIS.BASIS_26) BASIS_26,
       sum(CPR_ACT_BASIS.BASIS_27) BASIS_27,
       sum(CPR_ACT_BASIS.BASIS_28) BASIS_28,
       sum(CPR_ACT_BASIS.BASIS_29) BASIS_29,
       sum(CPR_ACT_BASIS.BASIS_30) BASIS_30,
       sum(CPR_ACT_BASIS.BASIS_31) BASIS_31,
       sum(CPR_ACT_BASIS.BASIS_32) BASIS_32,
       sum(CPR_ACT_BASIS.BASIS_33) BASIS_33,
       sum(CPR_ACT_BASIS.BASIS_34) BASIS_34,
       sum(CPR_ACT_BASIS.BASIS_35) BASIS_35,
       sum(CPR_ACT_BASIS.BASIS_36) BASIS_36,
       sum(CPR_ACT_BASIS.BASIS_37) BASIS_37,
       sum(CPR_ACT_BASIS.BASIS_38) BASIS_38,
       sum(CPR_ACT_BASIS.BASIS_39) BASIS_39,
       sum(CPR_ACT_BASIS.BASIS_40) BASIS_40,
       sum(CPR_ACT_BASIS.BASIS_41) BASIS_41,
       sum(CPR_ACT_BASIS.BASIS_42) BASIS_42,
       sum(CPR_ACT_BASIS.BASIS_43) BASIS_43,
       sum(CPR_ACT_BASIS.BASIS_44) BASIS_44,
       sum(CPR_ACT_BASIS.BASIS_45) BASIS_45,
       sum(CPR_ACT_BASIS.BASIS_46) BASIS_46,
       sum(CPR_ACT_BASIS.BASIS_47) BASIS_47,
       sum(CPR_ACT_BASIS.BASIS_48) BASIS_48,
       sum(CPR_ACT_BASIS.BASIS_49) BASIS_49,
       sum(CPR_ACT_BASIS.BASIS_50) BASIS_50,
       sum(CPR_ACT_BASIS.BASIS_51) BASIS_51,
       sum(CPR_ACT_BASIS.BASIS_52) BASIS_52,
       sum(CPR_ACT_BASIS.BASIS_53) BASIS_53,
       sum(CPR_ACT_BASIS.BASIS_54) BASIS_54,
       sum(CPR_ACT_BASIS.BASIS_55) BASIS_55,
       sum(CPR_ACT_BASIS.BASIS_56) BASIS_56,
       sum(CPR_ACT_BASIS.BASIS_57) BASIS_57,
       sum(CPR_ACT_BASIS.BASIS_58) BASIS_58,
       sum(CPR_ACT_BASIS.BASIS_59) BASIS_59,
       sum(CPR_ACT_BASIS.BASIS_60) BASIS_60,
       sum(CPR_ACT_BASIS.BASIS_61) BASIS_61,
       sum(CPR_ACT_BASIS.BASIS_62) BASIS_62,
       sum(CPR_ACT_BASIS.BASIS_63) BASIS_63,
       sum(CPR_ACT_BASIS.BASIS_64) BASIS_64,
       sum(CPR_ACT_BASIS.BASIS_65) BASIS_65,
       sum(CPR_ACT_BASIS.BASIS_66) BASIS_66,
       sum(CPR_ACT_BASIS.BASIS_67) BASIS_67,
       sum(CPR_ACT_BASIS.BASIS_68) BASIS_68,
       sum(CPR_ACT_BASIS.BASIS_69) BASIS_69,
       sum(CPR_ACT_BASIS.BASIS_70) BASIS_70
  from CPR_ACT_MONTH, CPR_ACTIVITY, CPR_ACT_BASIS
 where CPR_ACTIVITY.ASSET_ID = CPR_ACT_BASIS.ASSET_ID
   and CPR_ACTIVITY.ASSET_ACTIVITY_ID = CPR_ACT_BASIS.ASSET_ACTIVITY_ID
   and TO_NUMBER(TO_CHAR(CPR_ACTIVITY.GL_POSTING_MO_YR, 'yyyymm')) >
       TO_NUMBER(TO_CHAR(LAST_DAY(CPR_ACT_MONTH.month), 'yyyymm'))
   and UPPER(CPR_ACT_MONTH.USER_ID) = UPPER(user)
   and CPR_ACT_MONTH.SESSION_ID = USERENV('sessionid')
 group by CPR_ACTIVITY.ASSET_ID
 
 
 
 
 
 ;