
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CPR_DEPR_VALUE_VIEW" ("SET_OF_BOOKS_ID", "DEPR_GROUP_ID", "VINTAGE", "ACCUM_COST") AS 
  select SET_OF_BOOKS.SET_OF_BOOKS_ID SET_OF_BOOKS_ID,
       CPR_DEPR_GROUP_VIEW.DEPR_GROUP_ID DEPR_GROUP_ID,
       CPR_DEPR_GROUP_VIEW.VINTAGE VINTAGE,
       sum(((CPR_DEPR_GROUP_VIEW.BASIS_1 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_1) *
           SET_OF_BOOKS.BASIS_1_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_2 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_2) *
           SET_OF_BOOKS.BASIS_2_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_3 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_3) *
           SET_OF_BOOKS.BASIS_3_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_4 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_4) *
           SET_OF_BOOKS.BASIS_4_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_5 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_5) *
           SET_OF_BOOKS.BASIS_5_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_6 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_6) *
           SET_OF_BOOKS.BASIS_6_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_7 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_7) *
           SET_OF_BOOKS.BASIS_7_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_8 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_8) *
           SET_OF_BOOKS.BASIS_8_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_9 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_9) *
           SET_OF_BOOKS.BASIS_9_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_10 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_10) *
           SET_OF_BOOKS.BASIS_10_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_11 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_11) *
           SET_OF_BOOKS.BASIS_11_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_12 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_12) *
           SET_OF_BOOKS.BASIS_12_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_13 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_13) *
           SET_OF_BOOKS.BASIS_13_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_14 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_14) *
           SET_OF_BOOKS.BASIS_14_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_15 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_15) *
           SET_OF_BOOKS.BASIS_15_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_16 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_16) *
           SET_OF_BOOKS.BASIS_16_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_17 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_17) *
           SET_OF_BOOKS.BASIS_17_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_18 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_18) *
           SET_OF_BOOKS.BASIS_18_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_19 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_19) *
           SET_OF_BOOKS.BASIS_19_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_20 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_20) *
           SET_OF_BOOKS.BASIS_20_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_21 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_21) *
           SET_OF_BOOKS.BASIS_21_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_22 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_22) *
           SET_OF_BOOKS.BASIS_22_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_23 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_23) *
           SET_OF_BOOKS.BASIS_23_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_24 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_24) *
           SET_OF_BOOKS.BASIS_24_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_25 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_25) *
           SET_OF_BOOKS.BASIS_25_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_26 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_26) *
           SET_OF_BOOKS.BASIS_26_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_27 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_27) *
           SET_OF_BOOKS.BASIS_27_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_28 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_28) *
           SET_OF_BOOKS.BASIS_28_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_29 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_29) *
           SET_OF_BOOKS.BASIS_29_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_30 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_30) *
           SET_OF_BOOKS.BASIS_30_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_31 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_31) *
           SET_OF_BOOKS.BASIS_31_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_32 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_32) *
           SET_OF_BOOKS.BASIS_32_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_33 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_33) *
           SET_OF_BOOKS.BASIS_33_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_34 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_34) *
           SET_OF_BOOKS.BASIS_34_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_35 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_35) *
           SET_OF_BOOKS.BASIS_35_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_36 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_36) *
           SET_OF_BOOKS.BASIS_36_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_37 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_37) *
           SET_OF_BOOKS.BASIS_37_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_38 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_38) *
           SET_OF_BOOKS.BASIS_38_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_39 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_39) *
           SET_OF_BOOKS.BASIS_39_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_40 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_40) *
           SET_OF_BOOKS.BASIS_40_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_41 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_41) *
           SET_OF_BOOKS.BASIS_41_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_42 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_42) *
           SET_OF_BOOKS.BASIS_42_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_43 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_43) *
           SET_OF_BOOKS.BASIS_43_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_44 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_44) *
           SET_OF_BOOKS.BASIS_44_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_45 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_45) *
           SET_OF_BOOKS.BASIS_45_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_46 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_46) *
           SET_OF_BOOKS.BASIS_46_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_47 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_47) *
           SET_OF_BOOKS.BASIS_47_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_48 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_48) *
           SET_OF_BOOKS.BASIS_48_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_49 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_49) *
           SET_OF_BOOKS.BASIS_49_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_50 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_50) *
           SET_OF_BOOKS.BASIS_50_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_51 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_51) *
           SET_OF_BOOKS.BASIS_51_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_52 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_52) *
           SET_OF_BOOKS.BASIS_52_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_53 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_53) *
           SET_OF_BOOKS.BASIS_53_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_54 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_54) *
           SET_OF_BOOKS.BASIS_54_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_55 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_55) *
           SET_OF_BOOKS.BASIS_55_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_56 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_56) *
           SET_OF_BOOKS.BASIS_56_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_57 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_57) *
           SET_OF_BOOKS.BASIS_57_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_58 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_58) *
           SET_OF_BOOKS.BASIS_58_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_59 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_59) *
           SET_OF_BOOKS.BASIS_59_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_60 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_60) *
           SET_OF_BOOKS.BASIS_60_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_61 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_61) *
           SET_OF_BOOKS.BASIS_61_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_62 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_62) *
           SET_OF_BOOKS.BASIS_62_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_63 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_63) *
           SET_OF_BOOKS.BASIS_63_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_64 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_64) *
           SET_OF_BOOKS.BASIS_64_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_65 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_65) *
           SET_OF_BOOKS.BASIS_65_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_66 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_66) *
           SET_OF_BOOKS.BASIS_66_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_67 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_67) *
           SET_OF_BOOKS.BASIS_67_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_68 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_68) *
           SET_OF_BOOKS.BASIS_68_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_69 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_69) *
           SET_OF_BOOKS.BASIS_69_INDICATOR) +
           ((CPR_DEPR_GROUP_VIEW.BASIS_70 - CPR_ACT_DEPR_GROUP_VIEW.BASIS_70) *
           SET_OF_BOOKS.BASIS_70_INDICATOR)) ACCUM_COST
  from SET_OF_BOOKS, CPR_DEPR_GROUP_VIEW, CPR_ACT_DEPR_GROUP_VIEW
 where (CPR_ACT_DEPR_GROUP_VIEW.DEPR_GROUP_ID = CPR_DEPR_GROUP_VIEW.DEPR_GROUP_ID)
   and (CPR_ACT_DEPR_GROUP_VIEW.BOOKS_SCHEMA_ID = CPR_DEPR_GROUP_VIEW.BOOKS_SCHEMA_ID)
   and (CPR_ACT_DEPR_GROUP_VIEW.VINTAGE = CPR_DEPR_GROUP_VIEW.VINTAGE)
 group by SET_OF_BOOKS.SET_OF_BOOKS_ID,
          CPR_DEPR_GROUP_VIEW.DEPR_GROUP_ID,
          CPR_DEPR_GROUP_VIEW.VINTAGE
 
 
 
 
 
 ;