
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CPR_DEPR_REPORT_V" ("ASSET_ID", "SET_OF_BOOKS_ID", "GL_POSTING_MO_YR", "INIT_LIFE", "REMAINING_LIFE", "ESTIMATED_SALVAGE", "BEG_ASSET_DOLLARS", "NET_PLANT_CHANGE", "ASSET_DOLLARS", "BEG_RESERVE_MONTH", "NET_RESERVE_CHANGE", "DEPRECIATION_BASE", "DEPR_RESERVE", "DEPR_GROUP_ID", "CURR_DEPR_EXPENSE") AS 
  select CD.ASSET_ID,
       CD.SET_OF_BOOKS_ID,
       CD.GL_POSTING_MO_YR,
       CD.INIT_LIFE,
       CD.REMAINING_LIFE,
       CD.ESTIMATED_SALVAGE,
       CD.BEG_ASSET_DOLLARS,
       CD.NET_ADDS_AND_ADJUST + CD.RETIREMENTS + CD.TRANSFERS_IN + CD.TRANSFERS_OUT +
       CD.IMPAIRMENT_ASSET_AMOUNT NET_PLANT_CHANGE,
       CD.ASSET_DOLLARS,
       CD.BEG_RESERVE_MONTH,
       CD.SALVAGE_DOLLARS + CD.RESERVE_ADJUSTMENT + CD.COST_OF_REMOVAL + CD.RESERVE_TRANS_IN +
       CD.RESERVE_TRANS_OUT + CD.DEPR_EXP_ADJUST + CD.OTHER_CREDITS_AND_ADJUST + CD.GAIN_LOSS +
       CD.RETIREMENTS + CD.IMPAIRMENT_ASSET_AMOUNT + CD.IMPAIRMENT_EXPENSE_AMOUNT NET_RESERVE_CHANGE,
       CD.DEPRECIATION_BASE,
       CD.DEPR_RESERVE,
       CD.DEPR_GROUP_ID,
       (CD.DEPR_EXP_ALLOC_ADJUST + CD.CURR_DEPR_EXPENSE) CURR_DEPR_EXPENSE
  from CPR_DEPR CD
 
 
 
 ;