
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CPR_LEDGER_SPEC_AVAIL_TO_RET_V" ("ASSET_ID", "PROPERTY_GROUP_ID", "DEPR_GROUP_ID", "BOOKS_SCHEMA_ID", "RETIREMENT_UNIT_ID", "BUS_SEGMENT_ID", "COMPANY_ID", "FUNC_CLASS_ID", "UTILITY_ACCOUNT_ID", "GL_ACCOUNT_ID", "ASSET_LOCATION_ID", "SUB_ACCOUNT_ID", "WORK_ORDER_NUMBER", "LEDGER_STATUS", "IN_SERVICE_YEAR", "ACCUM_QUANTITY", "ACCUM_COST", "SUBLEDGER_INDICATOR", "DESCRIPTION", "LONG_DESCRIPTION", "ENG_IN_SERVICE_YEAR", "SERIAL_NUMBER", "ACCUM_COST_2", "SECOND_FINANCIAL_COST", "WIP_COMPUTATION_ID") AS 
  select A.ASSET_ID,
       A.PROPERTY_GROUP_ID,
       A.DEPR_GROUP_ID,
       A.BOOKS_SCHEMA_ID,
       A.RETIREMENT_UNIT_ID,
       A.BUS_SEGMENT_ID,
       A.COMPANY_ID,
       A.FUNC_CLASS_ID,
       A.UTILITY_ACCOUNT_ID,
       A.GL_ACCOUNT_ID,
       A.ASSET_LOCATION_ID,
       A.SUB_ACCOUNT_ID,
       A.WORK_ORDER_NUMBER,
       A.LEDGER_STATUS,
       A.IN_SERVICE_YEAR,
       sum(A.ACCUM_QUANTITY) ACCUM_QUANTITY,
       sum(A.ACCUM_COST) ACCUM_COST,
       A.SUBLEDGER_INDICATOR,
       A.DESCRIPTION,
       A.LONG_DESCRIPTION,
       A.ENG_IN_SERVICE_YEAR,
       A.SERIAL_NUMBER,
       A.ACCUM_COST_2,
       A.SECOND_FINANCIAL_COST,
       A.WIP_COMPUTATION_ID
  from (select A.ASSET_ID,
               A.PROPERTY_GROUP_ID,
               A.DEPR_GROUP_ID,
               A.BOOKS_SCHEMA_ID,
               A.RETIREMENT_UNIT_ID,
               A.BUS_SEGMENT_ID,
               A.COMPANY_ID,
               A.FUNC_CLASS_ID,
               A.UTILITY_ACCOUNT_ID,
               A.GL_ACCOUNT_ID,
               A.ASSET_LOCATION_ID,
               A.SUB_ACCOUNT_ID,
               A.WORK_ORDER_NUMBER,
               A.LEDGER_STATUS,
               A.IN_SERVICE_YEAR,
               A.ACCUM_QUANTITY,
               A.ACCUM_COST,
               A.SUBLEDGER_INDICATOR,
               A.DESCRIPTION,
               A.LONG_DESCRIPTION,
               A.ENG_IN_SERVICE_YEAR,
               A.SERIAL_NUMBER,
               A.ACCUM_COST_2,
               A.SECOND_FINANCIAL_COST,
               A.WIP_COMPUTATION_ID
          from CPR_LEDGER A
        union all
        select A.ASSET_ID,
               A.PROPERTY_GROUP_ID,
               A.DEPR_GROUP_ID,
               A.BOOKS_SCHEMA_ID,
               A.RETIREMENT_UNIT_ID,
               A.BUS_SEGMENT_ID,
               A.COMPANY_ID,
               A.FUNC_CLASS_ID,
               A.UTILITY_ACCOUNT_ID,
               A.GL_ACCOUNT_ID,
               A.ASSET_LOCATION_ID,
               A.SUB_ACCOUNT_ID,
               A.WORK_ORDER_NUMBER,
               A.LEDGER_STATUS,
               A.IN_SERVICE_YEAR,
               -1 * CGC.QUANTITY,
               -1 * CGC.AMOUNT,
               A.SUBLEDGER_INDICATOR,
               A.DESCRIPTION,
               A.LONG_DESCRIPTION,
               A.ENG_IN_SERVICE_YEAR,
               A.SERIAL_NUMBER,
               A.ACCUM_COST_2,
               A.SECOND_FINANCIAL_COST,
               A.WIP_COMPUTATION_ID
          from CHARGE_GROUP_CONTROL CGC, UNITIZED_WORK_ORDER UWO, CPR_LEDGER A, CHARGE_TYPE CT
         where NVL(CGC.PEND_TRANSACTION, 0) = 0
           and CGC.CHARGE_TYPE_ID = CT.CHARGE_TYPE_ID
           and CT.PROCESSING_TYPE_ID = 1
           and CGC.EXPENDITURE_TYPE_ID = 2
           and UWO.UNIT_ITEM_ID = CGC.UNIT_ITEM_ID
           and UWO.WORK_ORDER_ID = CGC.WORK_ORDER_ID
           and A.ASSET_ID = UWO.LDG_ASSET_ID
        union all
        select A.ASSET_ID,
               A.PROPERTY_GROUP_ID,
               A.DEPR_GROUP_ID,
               A.BOOKS_SCHEMA_ID,
               A.RETIREMENT_UNIT_ID,
               A.BUS_SEGMENT_ID,
               A.COMPANY_ID,
               A.FUNC_CLASS_ID,
               A.UTILITY_ACCOUNT_ID,
               A.GL_ACCOUNT_ID,
               A.ASSET_LOCATION_ID,
               A.SUB_ACCOUNT_ID,
               A.WORK_ORDER_NUMBER,
               A.LEDGER_STATUS,
               A.IN_SERVICE_YEAR,
               B.POSTING_QUANTITY,
               B.POSTING_AMOUNT,
               A.SUBLEDGER_INDICATOR,
               A.DESCRIPTION,
               A.LONG_DESCRIPTION,
               A.ENG_IN_SERVICE_YEAR,
               A.SERIAL_NUMBER,
               A.ACCUM_COST_2,
               A.SECOND_FINANCIAL_COST,
               A.WIP_COMPUTATION_ID
          from CPR_LEDGER A, PEND_TRANSACTION B
         where A.ASSET_ID = B.LDG_ASSET_ID
           and FERC_ACTIVITY_CODE = 2
           and B.LDG_ASSET_ID is not null) A
 where RETIREMENT_UNIT_ID not between 1 and 5
   and LEDGER_STATUS < 100
 group by A.ASSET_ID,
          A.PROPERTY_GROUP_ID,
          A.DEPR_GROUP_ID,
          A.BOOKS_SCHEMA_ID,
          A.RETIREMENT_UNIT_ID,
          A.BUS_SEGMENT_ID,
          A.COMPANY_ID,
          A.FUNC_CLASS_ID,
          A.UTILITY_ACCOUNT_ID,
          A.GL_ACCOUNT_ID,
          A.ASSET_LOCATION_ID,
          A.SUB_ACCOUNT_ID,
          A.WORK_ORDER_NUMBER,
          A.LEDGER_STATUS,
          A.IN_SERVICE_YEAR,
          A.SUBLEDGER_INDICATOR,
          A.DESCRIPTION,
          A.LONG_DESCRIPTION,
          A.ENG_IN_SERVICE_YEAR,
          A.SERIAL_NUMBER,
          A.ACCUM_COST_2,
          A.SECOND_FINANCIAL_COST,
          A.WIP_COMPUTATION_ID
 
 ;