
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CPR_TOT_COMP_VIEW" ("ASSET_ID", "ACCUM_COST", "ACCUM_QUANTITY") AS 
  SELECT "CPR_LEDGER"."ASSET_ID" ASSET_ID, sum( NVL("CPR_LEDGER"."ACCUM_COST",0)) ACCUM_COST,
sum( NVL("CPR_LEDGER"."ACCUM_QUANTITY",0)) ACCUM_QUANTITY
FROM "CPR_COMPANY","CPR_LEDGER"
WHERE ("CPR_LEDGER"."COMPANY_ID" = "CPR_COMPANY"."COMPANY_ID") AND ledger_status <= 100 and
 ( UPPER("CPR_COMPANY"."USER_ID") = USER) AND
 ( "CPR_COMPANY"."SESSION_ID" = userenv('sessionid') )
GROUP BY "CPR_LEDGER"."ASSET_ID"

 
 
 
 
 
 ;