
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CPR_ALL_ACTIVITY_VIEW" ("GL_JE_CODE", "ACTIVITY_QUANTITY", "ACTIVITY_COST", "ASSET_ACTIVITY_ID", "ASSET_ID", "START_MONTH") AS 
  SELECT "CPR_ACTIVITY"."GL_JE_CODE",
       "CPR_ACTIVITY"."ACTIVITY_QUANTITY",
       "CPR_ACTIVITY"."ACTIVITY_COST",
       "CPR_ACTIVITY"."ASSET_ACTIVITY_ID",
       "CPR_ACTIVITY"."ASSET_ID",
       "REPORT_TIME"."START_MONTH"
  FROM "CPR_ACTIVITY",
       "REPORT_TIME"
 WHERE ((to_char("CPR_ACTIVITY"."GL_POSTING_MO_YR",
                 'MM/YYYY') = to_char("REPORT_TIME"."START_MONTH",
                                        'MM/YYYY')))
   AND (upper("REPORT_TIME"."USER_ID") = USER)
   AND ("REPORT_TIME"."SESSION_ID" = userenv('sessionid'))
UNION
SELECT '  ' "GL_JE_CODE",
       0 "ACTIVITY_QUANTITY",
       0 "ACTIVITY_COST",
       0 "ASSET_ACTIVITY_ID",
       "CPR_LEDGER"."ASSET_ID",
       "REPORT_TIME"."START_MONTH"
  FROM "CPR_LEDGER",
       "REPORT_TIME"
 WHERE (upper("REPORT_TIME"."USER_ID") = USER)
   AND ("REPORT_TIME"."SESSION_ID" = userenv('sessionid'))
 
 
 
 
 
 ;