
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CPR_ACT_WO_ACCT_VIEW" ("ASSET_ID", "ASSET_ACTIVITY_ID", "CWIP_GL_ACCOUNT", "REMOVAL_GL_ACCOUNT", "SALVAGE_GL_ACCOUNT") AS 
  SELECT ASSET_ID,ASSET_ACTIVITY_ID,    	WORK_ORDER_ACCOUNT.CWIP_GL_ACCOUNT "CWIP_GL_ACCOUNT",    	WORK_ORDER_ACCOUNT.REMOVAL_GL_ACCOUNT "REMOVAL_GL_ACCOUNT",    	WORK_ORDER_ACCOUNT.SALVAGE_GL_ACCOUNT "SALVAGE_GL_ACCOUNT"   	 FROM CPR_ACT_WO_VIEW, WORK_ORDER_CONTROL, WORK_ORDER_ACCOUNT   	WHERE RTRIM(CPR_ACT_WO_VIEW.WORK_ORDER_NUMBER) =   			RTRIM(WORK_ORDER_CONTROL.WORK_ORDER_NUMBER)    	AND WORK_ORDER_CONTROL.WORK_ORDER_ID = WORK_ORDER_ACCOUNT.WORK_ORDER_ID
 
 
 
 
 
 ;