
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CPR_ACT_COMP_VIEW" ("ASSET_ID", "ACTIVITY_COST", "ACTIVITY_QUANTITY") AS 
  SELECT "CPR_LEDGER"."ASSET_ID" ASSET_ID, sum(NVL("CPR_ACTIVITY"."ACTIVITY_COST",0)) ACTIVITY_COST ,
sum( NVL("CPR_ACTIVITY"."ACTIVITY_QUANTITY",0)) ACTIVITY_QUANTITY
FROM PWRPLANT."CPR_COMPANY", PWRPLANT."CPR_ACTIVITY", PWRPLANT."CPR_LEDGER"
WHERE ("CPR_LEDGER"."ASSET_ID" = "CPR_ACTIVITY"."ASSET_ID") AND
("CPR_LEDGER"."COMPANY_ID" = "CPR_COMPANY"."COMPANY_ID") AND ledger_status <= 100 and
 ( UPPER("CPR_COMPANY"."USER_ID") = USER) AND
 ("CPR_COMPANY"."SESSION_ID" = userenv('sessionid') )
GROUP BY "CPR_LEDGER"."ASSET_ID"

 
 
 
 
 
 ;