
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CR_ALLOCATION_ERRORS" ("MESSAGE", "ID", "COMPANY", "BUSINESS_SEGMENT", "COMPANY_BUS_SEGMENT", "COST_CENTER", "ACCOUNT", "OPERATING_SEGMENT", "EXPENSE_TYPE", "PROJECT", "WORK_ORDER", "CHARGING_COST_CENTER", "CHARGING_EXPENSE_TYPE", "GAAP", "RAP", "ALLOCATOR", "FUTURE_USE_1", "FUTURE_USE_2", "GL_SOURCE", "DR_CR_ID", "LEDGER_SIGN", "QUANTITY", "AMOUNT", "MONTH_NUMBER", "MONTH_PERIOD", "GL_JOURNAL_CATEGORY", "AMOUNT_TYPE", "DRILLDOWN_KEY", "CWIP_CHARGE_STATUS", "TIME_STAMP", "USER_ID", "ALLOCATION_ID", "TARGET_CREDIT", "REVERSAL_ID", "CROSS_CHARGE_COMPANY", "ORIG_COMPANY", "ORIG_BUSINESS_SEGMENT", "ORIG_COST_CENTER", "ORIG_ACCOUNT", "ORIG_OPERATING_SEGMENT", "ORIG_EXPENSE_TYPE", "ORIG_PROJECT", "ORIG_WORK_ORDER", "ORIG_CHARGING_COST_CENTER", "ORIG_FUTURE_USE_1", "ORIG_FUTURE_USE_2", "ORIG_CHARGING_EXPENSE_TYPE", "ORIG_ALLOCATOR", "ORIG_GAAP", "ORIG_RAP", "ORIG_GL_SOURCE", "VALIDATION_MESSAGE", "INTERFACE_BATCH_ID") AS 
  select b.msg message, a."ID",a."COMPANY",a."BUSINESS_SEGMENT",a."COMPANY_BUS_SEGMENT",a."COST_CENTER",a."ACCOUNT",a."OPERATING_SEGMENT",a."EXPENSE_TYPE",a."PROJECT",a."WORK_ORDER",a."CHARGING_COST_CENTER",a."CHARGING_EXPENSE_TYPE",a."GAAP",a."RAP",a."ALLOCATOR",a."FUTURE_USE_1",a."FUTURE_USE_2",a."GL_SOURCE",a."DR_CR_ID",a."LEDGER_SIGN",a."QUANTITY",a."AMOUNT",a."MONTH_NUMBER",a."MONTH_PERIOD",a."GL_JOURNAL_CATEGORY",a."AMOUNT_TYPE",a."DRILLDOWN_KEY",a."CWIP_CHARGE_STATUS",a."TIME_STAMP",a."USER_ID",a."ALLOCATION_ID",a."TARGET_CREDIT",a."REVERSAL_ID",a."CROSS_CHARGE_COMPANY",a."ORIG_COMPANY",a."ORIG_BUSINESS_SEGMENT",a."ORIG_COST_CENTER",a."ORIG_ACCOUNT",a."ORIG_OPERATING_SEGMENT",a."ORIG_EXPENSE_TYPE",a."ORIG_PROJECT",a."ORIG_WORK_ORDER",a."ORIG_CHARGING_COST_CENTER",a."ORIG_FUTURE_USE_1",a."ORIG_FUTURE_USE_2",a."ORIG_CHARGING_EXPENSE_TYPE",a."ORIG_ALLOCATOR",a."ORIG_GAAP",a."ORIG_RAP",a."ORIG_GL_SOURCE",a."VALIDATION_MESSAGE",a."INTERFACE_BATCH_ID" from cr_allocations_stg a, cr_validations_invalid_ids2 b where a.id = b.id order by a.id
 
 
 
 
 
 ;