
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CR_BALANCES_SV" ("COMPANY", "BUSINESS_SEGMENT", "COMPANY_BUS_SEGMENT", "ACCOUNT", "OPERATING_SEGMENT", "PROJECT", "WORK_ORDER", "GAAP", "RAP", "MONTH_NUMBER", "AMOUNT_TYPE", "BALANCES_ID", "QUANTITY", "AMOUNT", "TIME_STAMP", "USER_ID") AS 
  select a."COMPANY",a."BUSINESS_SEGMENT",a."COMPANY_BUS_SEGMENT",a."ACCOUNT",a."OPERATING_SEGMENT",a."PROJECT",a."WORK_ORDER",a."GAAP",a."RAP",a."MONTH_NUMBER",a."AMOUNT_TYPE",a."BALANCES_ID",a."QUANTITY",a."AMOUNT",a."TIME_STAMP",a."USER_ID" from cr_balances a, cr_company_security b   where b.users = lower(user)     and a.company_bus_segment = b.valid_values
 
 
 
 ;