
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CR_BALANCES_STSV" ("COMPANY", "BUSINESS_SEGMENT", "COMPANY_BUS_SEGMENT", "ACCOUNT", "OPERATING_SEGMENT", "PROJECT", "WORK_ORDER", "GAAP", "RAP", "MONTH_NUMBER", "AMOUNT_TYPE", "BALANCES_ID", "QUANTITY", "AMOUNT", "TIME_STAMP", "USER_ID") AS 
  select "COMPANY","BUSINESS_SEGMENT","COMPANY_BUS_SEGMENT","ACCOUNT","OPERATING_SEGMENT","PROJECT","WORK_ORDER","GAAP","RAP","MONTH_NUMBER","AMOUNT_TYPE","BALANCES_ID","QUANTITY","AMOUNT","TIME_STAMP","USER_ID" from cr_balances_sv
 
 
 
 ;