
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CR_BUDGET_DATA_STSV" ("ID", "COMPANY", "BUSINESS_SEGMENT", "COMPANY_BUS_SEGMENT", "COST_CENTER", "FERC_ACCOUNT", "OPERATING_SEGMENT", "EXPENSE_TYPE", "PROJECT", "WORK_ORDER", "CHARGING_COST_CENTER", "CHARGING_EXPENSE_TYPE", "GAAP", "RAP", "ALLOCATOR", "FUTURE_USE_1", "FUTURE_USE_2", "GL_SOURCE", "DR_CR_ID", "LEDGER_SIGN", "QUANTITY", "AMOUNT", "INCEPTION_TO_DATE_AMOUNT", "MONTH_NUMBER", "MONTH_PERIOD", "BUDGET_VERSION", "GL_JOURNAL_CATEGORY", "SOURCE_ID", "AMOUNT_TYPE", "DRILLDOWN_KEY", "GL_ID", "BATCH_ID", "CWIP_CHARGE_STATUS", "TIME_STAMP", "USER_ID", "ALLOCATION_ID", "TARGET_CREDIT", "REVERSAL_ID", "CROSS_CHARGE_COMPANY", "WORK_ORDER_ID", "CONTROL_TOTAL", "LINE_DESCRIPTION", "CR_TXN_TYPE", "CR_DERIVATION_RATE", "CR_DERIVATION_ID", "INTERFACE_BATCH_ID", "CONSULTANT", "JUSTIFICATION", "SPLIT_LABOR_ROW", "GROSS_UP_ID") AS 
  select "ID","COMPANY","BUSINESS_SEGMENT","COMPANY_BUS_SEGMENT","COST_CENTER","FERC_ACCOUNT","OPERATING_SEGMENT","EXPENSE_TYPE","PROJECT","WORK_ORDER","CHARGING_COST_CENTER","CHARGING_EXPENSE_TYPE","GAAP","RAP","ALLOCATOR","FUTURE_USE_1","FUTURE_USE_2","GL_SOURCE","DR_CR_ID","LEDGER_SIGN","QUANTITY","AMOUNT","INCEPTION_TO_DATE_AMOUNT","MONTH_NUMBER","MONTH_PERIOD","BUDGET_VERSION","GL_JOURNAL_CATEGORY","SOURCE_ID","AMOUNT_TYPE","DRILLDOWN_KEY","GL_ID","BATCH_ID","CWIP_CHARGE_STATUS","TIME_STAMP","USER_ID","ALLOCATION_ID","TARGET_CREDIT","REVERSAL_ID","CROSS_CHARGE_COMPANY","WORK_ORDER_ID","CONTROL_TOTAL","LINE_DESCRIPTION","CR_TXN_TYPE","CR_DERIVATION_RATE","CR_DERIVATION_ID","INTERFACE_BATCH_ID","CONSULTANT","JUSTIFICATION","SPLIT_LABOR_ROW","GROSS_UP_ID" from cr_budget_data_sv
 
 
 
 ;