
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CR_BUDGET_DATA_SV" ("ID", "COMPANY", "BUSINESS_SEGMENT", "COMPANY_BUS_SEGMENT", "COST_CENTER", "FERC_ACCOUNT", "OPERATING_SEGMENT", "EXPENSE_TYPE", "PROJECT", "WORK_ORDER", "CHARGING_COST_CENTER", "CHARGING_EXPENSE_TYPE", "GAAP", "RAP", "ALLOCATOR", "FUTURE_USE_1", "FUTURE_USE_2", "GL_SOURCE", "DR_CR_ID", "LEDGER_SIGN", "QUANTITY", "AMOUNT", "INCEPTION_TO_DATE_AMOUNT", "MONTH_NUMBER", "MONTH_PERIOD", "BUDGET_VERSION", "GL_JOURNAL_CATEGORY", "SOURCE_ID", "AMOUNT_TYPE", "DRILLDOWN_KEY", "GL_ID", "BATCH_ID", "CWIP_CHARGE_STATUS", "TIME_STAMP", "USER_ID", "ALLOCATION_ID", "TARGET_CREDIT", "REVERSAL_ID", "CROSS_CHARGE_COMPANY", "WORK_ORDER_ID", "CONTROL_TOTAL", "LINE_DESCRIPTION", "CR_TXN_TYPE", "CR_DERIVATION_RATE", "CR_DERIVATION_ID", "INTERFACE_BATCH_ID", "CONSULTANT", "JUSTIFICATION", "SPLIT_LABOR_ROW", "GROSS_UP_ID") AS 
  select a."ID",a."COMPANY",a."BUSINESS_SEGMENT",a."COMPANY_BUS_SEGMENT",a."COST_CENTER",a."FERC_ACCOUNT",a."OPERATING_SEGMENT",a."EXPENSE_TYPE",a."PROJECT",a."WORK_ORDER",a."CHARGING_COST_CENTER",a."CHARGING_EXPENSE_TYPE",a."GAAP",a."RAP",a."ALLOCATOR",a."FUTURE_USE_1",a."FUTURE_USE_2",a."GL_SOURCE",a."DR_CR_ID",a."LEDGER_SIGN",a."QUANTITY",a."AMOUNT",a."INCEPTION_TO_DATE_AMOUNT",a."MONTH_NUMBER",a."MONTH_PERIOD",a."BUDGET_VERSION",a."GL_JOURNAL_CATEGORY",a."SOURCE_ID",a."AMOUNT_TYPE",a."DRILLDOWN_KEY",a."GL_ID",a."BATCH_ID",a."CWIP_CHARGE_STATUS",a."TIME_STAMP",a."USER_ID",a."ALLOCATION_ID",a."TARGET_CREDIT",a."REVERSAL_ID",a."CROSS_CHARGE_COMPANY",a."WORK_ORDER_ID",a."CONTROL_TOTAL",a."LINE_DESCRIPTION",a."CR_TXN_TYPE",a."CR_DERIVATION_RATE",a."CR_DERIVATION_ID",a."INTERFACE_BATCH_ID",a."CONSULTANT",a."JUSTIFICATION",a."SPLIT_LABOR_ROW",a."GROSS_UP_ID" from cr_budget_data a, cr_company_security b   where b.users = lower(user)     and a.company_bus_segment = b.valid_values
 
 
 
 ;