
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CR_COST_REPOSITORY_STSV" ("ID", "COMPANY", "BUSINESS_SEGMENT", "COMPANY_BUS_SEGMENT", "COST_CENTER", "ACCOUNT", "OPERATING_SEGMENT", "EXPENSE_TYPE", "PROJECT", "WORK_ORDER", "CHARGING_COST_CENTER", "CHARGING_EXPENSE_TYPE", "GAAP", "RAP", "ALLOCATOR", "FUTURE_USE_1", "FUTURE_USE_2", "GL_SOURCE", "DR_CR_ID", "LEDGER_SIGN", "QUANTITY", "AMOUNT", "MONTH_NUMBER", "MONTH_PERIOD", "GL_JOURNAL_CATEGORY", "SOURCE_ID", "AMOUNT_TYPE", "DRILLDOWN_KEY", "GL_ID", "BATCH_ID", "CWIP_CHARGE_STATUS", "TIME_STAMP", "USER_ID", "CR_ID", "BALANCES_ID") AS 
  select "ID","COMPANY","BUSINESS_SEGMENT","COMPANY_BUS_SEGMENT","COST_CENTER","ACCOUNT","OPERATING_SEGMENT","EXPENSE_TYPE","PROJECT","WORK_ORDER","CHARGING_COST_CENTER","CHARGING_EXPENSE_TYPE","GAAP","RAP","ALLOCATOR","FUTURE_USE_1","FUTURE_USE_2","GL_SOURCE","DR_CR_ID","LEDGER_SIGN","QUANTITY","AMOUNT","MONTH_NUMBER","MONTH_PERIOD","GL_JOURNAL_CATEGORY","SOURCE_ID","AMOUNT_TYPE","DRILLDOWN_KEY","GL_ID","BATCH_ID","CWIP_CHARGE_STATUS","TIME_STAMP","USER_ID","CR_ID","BALANCES_ID" from cr_cost_repository_sv
 
 
 
 ;