
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CR_CONVERSION_SV" ("ID", "COMPANY", "BUSINESS_SEGMENT", "COMPANY_BUS_SEGMENT", "COST_CENTER", "ACCOUNT", "OPERATING_SEGMENT", "EXPENSE_TYPE", "PROJECT", "WORK_ORDER", "CHARGING_COST_CENTER", "CHARGING_EXPENSE_TYPE", "GAAP", "RAP", "ALLOCATOR", "GL_SOURCE", "FUTURE_USE_1", "FUTURE_USE_2", "DR_CR_ID", "LEDGER_SIGN", "QUANTITY", "AMOUNT", "MONTH_NUMBER", "MONTH_PERIOD", "GL_JOURNAL_CATEGORY", "AMOUNT_TYPE", "DRILLDOWN_KEY", "CWIP_CHARGE_STATUS", "TIME_STAMP", "USER_ID", "VALIDATION_MESSAGE", "INTERFACE_BATCH_ID", "CR_TXN_TYPE", "CR_DERIVATION_RATE", "CR_DERIVATION_ID", "CR_DERIVATION_STATUS", "CR_DERIVATION_TYPE") AS 
  select a."ID",a."COMPANY",a."BUSINESS_SEGMENT",a."COMPANY_BUS_SEGMENT",a."COST_CENTER",a."ACCOUNT",a."OPERATING_SEGMENT",a."EXPENSE_TYPE",a."PROJECT",a."WORK_ORDER",a."CHARGING_COST_CENTER",a."CHARGING_EXPENSE_TYPE",a."GAAP",a."RAP",a."ALLOCATOR",a."GL_SOURCE",a."FUTURE_USE_1",a."FUTURE_USE_2",a."DR_CR_ID",a."LEDGER_SIGN",a."QUANTITY",a."AMOUNT",a."MONTH_NUMBER",a."MONTH_PERIOD",a."GL_JOURNAL_CATEGORY",a."AMOUNT_TYPE",a."DRILLDOWN_KEY",a."CWIP_CHARGE_STATUS",a."TIME_STAMP",a."USER_ID",a."VALIDATION_MESSAGE",a."INTERFACE_BATCH_ID",a."CR_TXN_TYPE",a."CR_DERIVATION_RATE",a."CR_DERIVATION_ID",a."CR_DERIVATION_STATUS",a."CR_DERIVATION_TYPE" from cr_conversion a, cr_company_security b   where b.users = lower(user)     and a.company_bus_segment = b.valid_values
 
 
 
 ;