
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CR_COMMITMENTS_STSV" ("ID", "COMPANY", "BUSINESS_SEGMENT", "COMPANY_BUS_SEGMENT", "COST_CENTER", "ACCOUNT", "OPERATING_SEGMENT", "EXPENSE_TYPE", "PROJECT", "WORK_ORDER", "CHARGING_COST_CENTER", "CHARGING_EXPENSE_TYPE", "GAAP", "RAP", "ALLOCATOR", "GL_SOURCE", "FUTURE_USE_1", "FUTURE_USE_2", "DR_CR_ID", "LEDGER_SIGN", "QUANTITY", "AMOUNT", "MONTH_NUMBER", "MONTH_PERIOD", "GL_JOURNAL_CATEGORY", "AMOUNT_TYPE", "DRILLDOWN_KEY", "CWIP_CHARGE_STATUS", "TIME_STAMP", "USER_ID", "REQUISITION_NUMBER", "REQUISITIONER", "REQUISITION_LINE_NUMBER", "REQUISITION_UOM", "REQ_UNIT_PRICE", "REQ_LINE_QUANTITY", "PO_NUMBER", "VENDOR_NAME", "BUYER", "PO_LINE_NUM", "PO_UNIT_PRICE", "PO_UOM", "QUANTITY_ORDERED", "QUANTITY_RECEIVED", "QUANTITY_ACCEPTED", "QUANTITY_REJECTED", "QUANTITY_BILLED", "ORGANIZATION_NAME", "VALIDATION_MESSAGE", "INTERFACE_BATCH_ID", "CR_TXN_TYPE", "CR_DERIVATION_RATE", "CR_DERIVATION_ID", "CR_DERIVATION_STATUS", "CR_DERIVATION_TYPE") AS 
  select "ID","COMPANY","BUSINESS_SEGMENT","COMPANY_BUS_SEGMENT","COST_CENTER","ACCOUNT","OPERATING_SEGMENT","EXPENSE_TYPE","PROJECT","WORK_ORDER","CHARGING_COST_CENTER","CHARGING_EXPENSE_TYPE","GAAP","RAP","ALLOCATOR","GL_SOURCE","FUTURE_USE_1","FUTURE_USE_2","DR_CR_ID","LEDGER_SIGN","QUANTITY","AMOUNT","MONTH_NUMBER","MONTH_PERIOD","GL_JOURNAL_CATEGORY","AMOUNT_TYPE","DRILLDOWN_KEY","CWIP_CHARGE_STATUS","TIME_STAMP","USER_ID","REQUISITION_NUMBER","REQUISITIONER","REQUISITION_LINE_NUMBER","REQUISITION_UOM","REQ_UNIT_PRICE","REQ_LINE_QUANTITY","PO_NUMBER","VENDOR_NAME","BUYER","PO_LINE_NUM","PO_UNIT_PRICE","PO_UOM","QUANTITY_ORDERED","QUANTITY_RECEIVED","QUANTITY_ACCEPTED","QUANTITY_REJECTED","QUANTITY_BILLED","ORGANIZATION_NAME","VALIDATION_MESSAGE","INTERFACE_BATCH_ID","CR_TXN_TYPE","CR_DERIVATION_RATE","CR_DERIVATION_ID","CR_DERIVATION_STATUS","CR_DERIVATION_TYPE" from cr_commitments_sv
 
 
 
 ;