
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CR_COST_REPOSITORY_SV" ("ID", "COMPANY", "BUSINESS_SEGMENT", "COMPANY_BUS_SEGMENT", "COST_CENTER", "ACCOUNT", "OPERATING_SEGMENT", "EXPENSE_TYPE", "PROJECT", "WORK_ORDER", "CHARGING_COST_CENTER", "CHARGING_EXPENSE_TYPE", "GAAP", "RAP", "ALLOCATOR", "FUTURE_USE_1", "FUTURE_USE_2", "GL_SOURCE", "DR_CR_ID", "LEDGER_SIGN", "QUANTITY", "AMOUNT", "MONTH_NUMBER", "MONTH_PERIOD", "GL_JOURNAL_CATEGORY", "SOURCE_ID", "AMOUNT_TYPE", "DRILLDOWN_KEY", "GL_ID", "BATCH_ID", "CWIP_CHARGE_STATUS", "TIME_STAMP", "USER_ID", "CR_ID", "BALANCES_ID") AS 
  select a."ID",a."COMPANY",a."BUSINESS_SEGMENT",a."COMPANY_BUS_SEGMENT",a."COST_CENTER",a."ACCOUNT",a."OPERATING_SEGMENT",a."EXPENSE_TYPE",a."PROJECT",a."WORK_ORDER",a."CHARGING_COST_CENTER",a."CHARGING_EXPENSE_TYPE",a."GAAP",a."RAP",a."ALLOCATOR",a."FUTURE_USE_1",a."FUTURE_USE_2",a."GL_SOURCE",a."DR_CR_ID",a."LEDGER_SIGN",a."QUANTITY",a."AMOUNT",a."MONTH_NUMBER",a."MONTH_PERIOD",a."GL_JOURNAL_CATEGORY",a."SOURCE_ID",a."AMOUNT_TYPE",a."DRILLDOWN_KEY",a."GL_ID",a."BATCH_ID",a."CWIP_CHARGE_STATUS",a."TIME_STAMP",a."USER_ID",a."CR_ID",a."BALANCES_ID" from cr_cost_repository a, cr_company_security b   where b.users = lower(user)     and a.company_bus_segment = b.valid_values
 
 
 
 ;