
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CR_EPE_ALL_MINI_DETAILS_V" ("ACCOUNT", "OPERATING_SEGMENT", "PROJECT", "WORK_ORDER", "CHARGING_COST_CENTER", "CHARGING_EXPENSE_TYPE", "GL_SOURCE", "AMOUNT", "MONTH_NUMBER", "GL_JOURNAL_CATEGORY", "DESCRIPTION", "REF_NUMBER", "VENDOR_NAME", "MISC") AS 
  select
ACCOUNT,
OPERATING_SEGMENT,
PROJECT,
WORK_ORDER,
CHARGING_COST_CENTER,
CHARGING_EXPENSE_TYPE,
GL_SOURCE,
AMOUNT,
MONTH_NUMBER,
GL_JOURNAL_CATEGORY,
DESCRIPTION,
REF_NUMBER,
VENDOR_NAME,
MISC
from pwrplant.cr_epe_all_details a, cr_company_security b
where b.users = lower(user)     and a.company_bus_segment = b.valid_values
 
 
 
 
 
 ;