
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CR_EPE_PROJ_WO_MISMATCH" ("ID", "WO", "FP", "PROJECT", "MONTH", "SOURCE_TABLE") AS 
  (  select id, wo.work_order_number wo,fp.work_order_number fp,a.project project,a.month_number month,'cr_accounts_payable' source_table  from work_order_control wo, work_order_control fp, cr_accounts_payable a  where fp.work_order_id = wo.funding_wo_id  and wo.funding_wo_indicator = 0  and fp.funding_wo_indicator = 1  and a.work_order = wo.work_order_number  and a.project <> fp.work_order_number  union  select id, wo.work_order_number,fp.work_order_number,a.project,a.month_number,'cr_general_ledger'  from work_order_control wo, work_order_control fp, cr_general_ledger a  where fp.work_order_id = wo.funding_wo_id  and wo.funding_wo_indicator = 0  and fp.funding_wo_indicator = 1  and a.work_order = wo.work_order_number  and a.project <> fp.work_order_number  union  select id, wo.work_order_number,fp.work_order_number,a.project,a.month_number,'cr_inventory'  from work_order_control wo, work_order_control fp, cr_inventory a  where fp.work_order_id = wo.funding_wo_id  and wo.funding_wo_indicator = 0  and fp.funding_wo_indicator = 1  and a.work_order = wo.work_order_number  and a.project <> fp.work_order_number  union  select id, wo.work_order_number,fp.work_order_number,a.project,a.month_number,'cr_otl'  from work_order_control wo, work_order_control fp, cr_otl a  where fp.work_order_id = wo.funding_wo_id  and wo.funding_wo_indicator = 0  and fp.funding_wo_indicator = 1  and a.work_order = wo.work_order_number  and a.project <> fp.work_order_number  union  select id, wo.work_order_number,fp.work_order_number,a.project,a.month_number,'cr_payroll'  from work_order_control wo, work_order_control fp, cr_payroll a  where fp.work_order_id = wo.funding_wo_id  and wo.funding_wo_indicator = 0  and fp.funding_wo_indicator = 1  and a.work_order = wo.work_order_number  and a.project <> fp.work_order_number  union  select id, wo.work_order_number,fp.work_order_number,a.project,a.month_number,'cr_purchasing'  from work_order_control wo, work_order_control fp, cr_purchasing a  where fp.work_order_id = wo.funding_wo_id  and wo.funding_wo_indicator = 0  and fp.funding_wo_indicator = 1  and a.work_order = wo.work_order_number  and a.project <> fp.work_order_number  union  select id, wo.work_order_number,fp.work_order_number,a.project,a.month_number,'cr_revenue'  from work_order_control wo, work_order_control fp, cr_revenue a  where fp.work_order_id = wo.funding_wo_id  and wo.funding_wo_indicator = 0  and fp.funding_wo_indicator = 1  and a.work_order = wo.work_order_number  and a.project <> fp.work_order_number  )
 
 
 
 
 
 ;