
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CR_JOURNAL_LINES_STSV" ("ID", "COMPANY", "BUSINESS_SEGMENT", "COMPANY_BUS_SEGMENT", "COST_CENTER", "ACCOUNT", "OPERATING_SEGMENT", "EXPENSE_TYPE", "PROJECT", "WORK_ORDER", "CHARGING_COST_CENTER", "CHARGING_EXPENSE_TYPE", "GAAP", "RAP", "ALLOCATOR", "GL_SOURCE", "FUTURE_USE_1", "FUTURE_USE_2", "DR_CR_ID", "LEDGER_SIGN", "QUANTITY", "AMOUNT", "MONTH_NUMBER", "MONTH_PERIOD", "GL_JOURNAL_CATEGORY", "AMOUNT_TYPE", "DRILLDOWN_KEY", "CWIP_CHARGE_STATUS", "TIME_STAMP", "USER_ID", "LINE_DESCRIPTION", "JOURNAL_ID", "CR_REVERSAL_CODE", "TAX_ONE_TO_MANY", "ORIG_COMPANY", "ORIG_BUSINESS_SEGMENT", "ORIG_COST_CENTER", "ORIG_ACCOUNT", "ORIG_OPERATING_SEGMENT", "ORIG_EXPENSE_TYPE", "ORIG_PROJECT", "ORIG_WORK_ORDER", "ORIG_CHARGING_COST_CENTER", "ORIG_FUTURE_USE_1", "ORIG_FUTURE_USE_2", "ORIG_CHARGING_EXPENSE_TYPE", "ORIG_ALLOCATOR", "ORIG_GAAP", "ORIG_RAP", "ORIG_GL_SOURCE", "VALIDATION_MESSAGE", "INTERFACE_BATCH_ID", "CR_TXN_TYPE", "CR_DERIVATION_RATE", "CR_DERIVATION_ID", "CR_DERIVATION_STATUS", "CR_DERIVATION_TYPE") AS 
  select "ID","COMPANY","BUSINESS_SEGMENT","COMPANY_BUS_SEGMENT","COST_CENTER","ACCOUNT","OPERATING_SEGMENT","EXPENSE_TYPE","PROJECT","WORK_ORDER","CHARGING_COST_CENTER","CHARGING_EXPENSE_TYPE","GAAP","RAP","ALLOCATOR","GL_SOURCE","FUTURE_USE_1","FUTURE_USE_2","DR_CR_ID","LEDGER_SIGN","QUANTITY","AMOUNT","MONTH_NUMBER","MONTH_PERIOD","GL_JOURNAL_CATEGORY","AMOUNT_TYPE","DRILLDOWN_KEY","CWIP_CHARGE_STATUS","TIME_STAMP","USER_ID","LINE_DESCRIPTION","JOURNAL_ID","CR_REVERSAL_CODE","TAX_ONE_TO_MANY","ORIG_COMPANY","ORIG_BUSINESS_SEGMENT","ORIG_COST_CENTER","ORIG_ACCOUNT","ORIG_OPERATING_SEGMENT","ORIG_EXPENSE_TYPE","ORIG_PROJECT","ORIG_WORK_ORDER","ORIG_CHARGING_COST_CENTER","ORIG_FUTURE_USE_1","ORIG_FUTURE_USE_2","ORIG_CHARGING_EXPENSE_TYPE","ORIG_ALLOCATOR","ORIG_GAAP","ORIG_RAP","ORIG_GL_SOURCE","VALIDATION_MESSAGE","INTERFACE_BATCH_ID","CR_TXN_TYPE","CR_DERIVATION_RATE","CR_DERIVATION_ID","CR_DERIVATION_STATUS","CR_DERIVATION_TYPE" from cr_journal_lines_sv
 
 
 
 ;