
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CR_SUM_STSV" ("CR_ID", "COMPANY", "BUSINESS_SEGMENT", "COMPANY_BUS_SEGMENT", "COST_CENTER", "ACCOUNT", "OPERATING_SEGMENT", "EXPENSE_TYPE", "PROJECT", "WORK_ORDER", "CHARGING_COST_CENTER", "CHARGING_EXPENSE_TYPE", "GAAP", "RAP", "ALLOCATOR", "GL_SOURCE", "FUTURE_USE_1", "FUTURE_USE_2", "TIME_STAMP", "USER_ID", "MONTH_NUMBER", "CY_BEG_BAL", "CY_CURR_MO", "CY_PRIOR_MO", "CY_CURR_QTR", "CY_YTD", "CY_ITD", "CY_TME", "CY_Q1", "CY_Q2", "CY_Q3", "CY_Q4", "CY_CURR_MO_ORIGINAL_BDG", "CY_YTD_ORIGINAL_BDG", "CY_TOT_YR_ORIGINAL_BDG", "CY_CURR_MO_REVISED_BDG", "CY_YTD_REVISED_BDG", "CY_TOT_YR_REVISED_BDG", "PY_CURR_MO", "PY_PRIOR_MO", "PY_CURR_QTR", "PY_YTD", "PY_ITD", "PY_TME", "PY_Q1", "PY_Q2", "PY_Q3", "PY_Q4", "AB_ID") AS 
  select "CR_ID","COMPANY","BUSINESS_SEGMENT","COMPANY_BUS_SEGMENT","COST_CENTER","ACCOUNT","OPERATING_SEGMENT","EXPENSE_TYPE","PROJECT","WORK_ORDER","CHARGING_COST_CENTER","CHARGING_EXPENSE_TYPE","GAAP","RAP","ALLOCATOR","GL_SOURCE","FUTURE_USE_1","FUTURE_USE_2","TIME_STAMP","USER_ID","MONTH_NUMBER","CY_BEG_BAL","CY_CURR_MO","CY_PRIOR_MO","CY_CURR_QTR","CY_YTD","CY_ITD","CY_TME","CY_Q1","CY_Q2","CY_Q3","CY_Q4","CY_CURR_MO_ORIGINAL_BDG","CY_YTD_ORIGINAL_BDG","CY_TOT_YR_ORIGINAL_BDG","CY_CURR_MO_REVISED_BDG","CY_YTD_REVISED_BDG","CY_TOT_YR_REVISED_BDG","PY_CURR_MO","PY_PRIOR_MO","PY_CURR_QTR","PY_YTD","PY_ITD","PY_TME","PY_Q1","PY_Q2","PY_Q3","PY_Q4","AB_ID" from cr_sum_sv
 
 
 
 ;