
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CR_SUM_AB_SV" ("AB_ID", "COMPANY", "BUSINESS_SEGMENT", "COMPANY_BUS_SEGMENT", "COST_CENTER", "FERC_ACCOUNT", "OPERATING_SEGMENT", "EXPENSE_TYPE", "PROJECT", "WORK_ORDER", "CHARGING_COST_CENTER", "CHARGING_EXPENSE_TYPE", "GAAP", "RAP", "ALLOCATOR", "GL_SOURCE", "FUTURE_USE_1", "FUTURE_USE_2", "TIME_STAMP", "USER_ID", "MONTH_NUMBER", "CY_BEG_BAL", "CY_CURR_MO", "CY_PRIOR_MO", "CY_CURR_QTR", "CY_YTD", "CY_ITD", "CY_TME", "CY_Q1", "CY_Q2", "CY_Q3", "CY_Q4", "CY_CURR_MO_ORIGINAL_BDG", "CY_YTD_ORIGINAL_BDG", "CY_TOT_YR_ORIGINAL_BDG", "CY_CURR_MO_REVISED_BDG", "CY_YTD_REVISED_BDG", "CY_TOT_YR_REVISED_BDG", "PY_CURR_MO", "PY_PRIOR_MO", "PY_CURR_QTR", "PY_YTD", "PY_ITD", "PY_TME", "PY_Q1", "PY_Q2", "PY_Q3", "PY_Q4") AS 
  select a."AB_ID",a."COMPANY",a."BUSINESS_SEGMENT",a."COMPANY_BUS_SEGMENT",a."COST_CENTER",a."FERC_ACCOUNT",a."OPERATING_SEGMENT",a."EXPENSE_TYPE",a."PROJECT",a."WORK_ORDER",a."CHARGING_COST_CENTER",a."CHARGING_EXPENSE_TYPE",a."GAAP",a."RAP",a."ALLOCATOR",a."GL_SOURCE",a."FUTURE_USE_1",a."FUTURE_USE_2",a."TIME_STAMP",a."USER_ID",a."MONTH_NUMBER",a."CY_BEG_BAL",a."CY_CURR_MO",a."CY_PRIOR_MO",a."CY_CURR_QTR",a."CY_YTD",a."CY_ITD",a."CY_TME",a."CY_Q1",a."CY_Q2",a."CY_Q3",a."CY_Q4",a."CY_CURR_MO_ORIGINAL_BDG",a."CY_YTD_ORIGINAL_BDG",a."CY_TOT_YR_ORIGINAL_BDG",a."CY_CURR_MO_REVISED_BDG",a."CY_YTD_REVISED_BDG",a."CY_TOT_YR_REVISED_BDG",a."PY_CURR_MO",a."PY_PRIOR_MO",a."PY_CURR_QTR",a."PY_YTD",a."PY_ITD",a."PY_TME",a."PY_Q1",a."PY_Q2",a."PY_Q3",a."PY_Q4" from cr_sum_ab a, cr_company_security b   where b.users = lower(user)     and a.company_bus_segment = b.valid_values
 
 
 
 ;