
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CURRENCY_FUNCTIONAL_IND" ("IND_1", "IND_2", "IND_3", "IND_4", "IND_5", "IND_6", "IND_7", "IND_8", "IND_9", "IND_10", "IND_11", "IND_12", "IND_13", "IND_14", "IND_15", "IND_16", "IND_17", "IND_18", "IND_19", "IND_20", "IND_21", "IND_22", "IND_23") AS 
  (select sum(decode(b.book_summary_id, 1,decode(b.currency_type_id, 2, 1, 0),0)) ind_1,   sum(decode(b.book_summary_id, 2,decode(b.currency_type_id, 2, 1, 0),0)) ind_2,   sum(decode(b.book_summary_id, 3,decode(b.currency_type_id, 2, 1, 0),0)) ind_3,   sum(decode(b.book_summary_id, 4,decode(b.currency_type_id, 2, 1, 0),0)) ind_4,   sum(decode(b.book_summary_id, 5,decode(b.currency_type_id, 2, 1, 0),0)) ind_5,   sum(decode(b.book_summary_id, 6,decode(b.currency_type_id, 2, 1, 0),0)) ind_6,   sum(decode(b.book_summary_id, 7,decode(b.currency_type_id, 2, 1, 0),0)) ind_7,   sum(decode(b.book_summary_id, 8,decode(b.currency_type_id, 2, 1, 0),0)) ind_8,   sum(decode(b.book_summary_id, 9,decode(b.currency_type_id, 2, 1, 0),0)) ind_9,   sum(decode(b.book_summary_id, 10,decode(b.currency_type_id, 2, 1, 0),0)) ind_10,   sum(decode(b.book_summary_id, 11,decode(b.currency_type_id, 2, 1, 0),0)) ind_11,   sum(decode(b.book_summary_id, 12,decode(b.currency_type_id, 2, 1, 0),0)) ind_12,   sum(decode(b.book_summary_id, 13,decode(b.currency_type_id, 2, 1, 0),0)) ind_13,   sum(decode(b.book_summary_id, 14,decode(b.currency_type_id, 2, 1, 0),0)) ind_14,   sum(decode(b.book_summary_id, 15,decode(b.currency_type_id, 2, 1, 0),0)) ind_15,   sum(decode(b.book_summary_id, 16,decode(b.currency_type_id, 2, 1, 0),0)) ind_16,   sum(decode(b.book_summary_id, 17,decode(b.currency_type_id, 2, 1, 0),0)) ind_17,   sum(decode(b.book_summary_id, 18,decode(b.currency_type_id, 2, 1, 0),0)) ind_18,   sum(decode(b.book_summary_id, 19,decode(b.currency_type_id, 2, 1, 0),0)) ind_19,   sum(decode(b.book_summary_id, 20,decode(b.currency_type_id, 2, 1, 0),0)) ind_20,   sum(decode(b.book_summary_id, 21,decode(b.currency_type_id, 2, 1, 0),0)) ind_21,   sum(decode(b.book_summary_id, 22,decode(b.currency_type_id, 2, 1, 0),0)) ind_22,   sum(decode(b.book_summary_id, 23,decode(b.currency_type_id, 2, 1, 0),0)) ind_23   from book_summary b ,currency_schema c where b.currency_type_id = c.currency_type_id)
 
 
 
 
 
 ;