
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CURRENCY_LOCAL_IND_VIEW" ("IND_1", "IND_2", "IND_3", "IND_4", "IND_5", "IND_6", "IND_7", "IND_8", "IND_9", "IND_10", "IND_11", "IND_12", "IND_13", "IND_14", "IND_15", "IND_16", "IND_17", "IND_18", "IND_19", "IND_20", "IND_21", "IND_22", "IND_23", "IND_24", "IND_25", "IND_26", "IND_27", "IND_28", "IND_29", "IND_30", "IND_31", "IND_32", "IND_33", "IND_34", "IND_35", "IND_36", "IND_37", "IND_38", "IND_39", "IND_40", "IND_41", "IND_42", "IND_43", "IND_44", "IND_45", "IND_46", "IND_47", "IND_48", "IND_49", "IND_50", "IND_51", "IND_52", "IND_53", "IND_54", "IND_55", "IND_56", "IND_57", "IND_58", "IND_59", "IND_60", "IND_61", "IND_62", "IND_63", "IND_64", "IND_65", "IND_66", "IND_67", "IND_68", "IND_69", "IND_70") AS 
  (
select sum(DECODE(B.BOOK_SUMMARY_ID, 1,  DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_1,
       sum(DECODE(B.BOOK_SUMMARY_ID, 2,  DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_2,
       sum(DECODE(B.BOOK_SUMMARY_ID, 3,  DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_3,
       sum(DECODE(B.BOOK_SUMMARY_ID, 4,  DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_4,
       sum(DECODE(B.BOOK_SUMMARY_ID, 5,  DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_5,
       sum(DECODE(B.BOOK_SUMMARY_ID, 6,  DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_6,
       sum(DECODE(B.BOOK_SUMMARY_ID, 7,  DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_7,
       sum(DECODE(B.BOOK_SUMMARY_ID, 8,  DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_8,
       sum(DECODE(B.BOOK_SUMMARY_ID, 9,  DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_9,
       sum(DECODE(B.BOOK_SUMMARY_ID, 10, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_10,
       sum(DECODE(B.BOOK_SUMMARY_ID, 11, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_11,
       sum(DECODE(B.BOOK_SUMMARY_ID, 12, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_12,
       sum(DECODE(B.BOOK_SUMMARY_ID, 13, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_13,
       sum(DECODE(B.BOOK_SUMMARY_ID, 14, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_14,
       sum(DECODE(B.BOOK_SUMMARY_ID, 15, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_15,
       sum(DECODE(B.BOOK_SUMMARY_ID, 16, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_16,
       sum(DECODE(B.BOOK_SUMMARY_ID, 17, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_17,
       sum(DECODE(B.BOOK_SUMMARY_ID, 18, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_18,
       sum(DECODE(B.BOOK_SUMMARY_ID, 19, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_19,
       sum(DECODE(B.BOOK_SUMMARY_ID, 20, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_20,
       sum(DECODE(B.BOOK_SUMMARY_ID, 21, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_21,
       sum(DECODE(B.BOOK_SUMMARY_ID, 22, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_22,
       sum(DECODE(B.BOOK_SUMMARY_ID, 23, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_23,
       sum(DECODE(B.BOOK_SUMMARY_ID, 24, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_24,
       sum(DECODE(B.BOOK_SUMMARY_ID, 25, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_25,
       sum(DECODE(B.BOOK_SUMMARY_ID, 26, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_26,
       sum(DECODE(B.BOOK_SUMMARY_ID, 27, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_27,
       sum(DECODE(B.BOOK_SUMMARY_ID, 28, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_28,
       sum(DECODE(B.BOOK_SUMMARY_ID, 29, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_29,
       sum(DECODE(B.BOOK_SUMMARY_ID, 30, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_30,
       sum(DECODE(B.BOOK_SUMMARY_ID, 31, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_31,
       sum(DECODE(B.BOOK_SUMMARY_ID, 32, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_32,
       sum(DECODE(B.BOOK_SUMMARY_ID, 33, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_33,
       sum(DECODE(B.BOOK_SUMMARY_ID, 34, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_34,
       sum(DECODE(B.BOOK_SUMMARY_ID, 35, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_35,
       sum(DECODE(B.BOOK_SUMMARY_ID, 36, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_36,
       sum(DECODE(B.BOOK_SUMMARY_ID, 37, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_37,
       sum(DECODE(B.BOOK_SUMMARY_ID, 38, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_38,
       sum(DECODE(B.BOOK_SUMMARY_ID, 39, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_39,
       sum(DECODE(B.BOOK_SUMMARY_ID, 40, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_40,
       sum(DECODE(B.BOOK_SUMMARY_ID, 41, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_41,
       sum(DECODE(B.BOOK_SUMMARY_ID, 42, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_42,
       sum(DECODE(B.BOOK_SUMMARY_ID, 43, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_43,
       sum(DECODE(B.BOOK_SUMMARY_ID, 44, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_44,
       sum(DECODE(B.BOOK_SUMMARY_ID, 45, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_45,
       sum(DECODE(B.BOOK_SUMMARY_ID, 46, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_46,
       sum(DECODE(B.BOOK_SUMMARY_ID, 47, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_47,
       sum(DECODE(B.BOOK_SUMMARY_ID, 48, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_48,
       sum(DECODE(B.BOOK_SUMMARY_ID, 49, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_49,
       sum(DECODE(B.BOOK_SUMMARY_ID, 50, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_50,
       sum(DECODE(B.BOOK_SUMMARY_ID, 51, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_51,
       sum(DECODE(B.BOOK_SUMMARY_ID, 52, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_52,
       sum(DECODE(B.BOOK_SUMMARY_ID, 53, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_53,
       sum(DECODE(B.BOOK_SUMMARY_ID, 54, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_54,
       sum(DECODE(B.BOOK_SUMMARY_ID, 55, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_55,
       sum(DECODE(B.BOOK_SUMMARY_ID, 56, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_56,
       sum(DECODE(B.BOOK_SUMMARY_ID, 57, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_57,
       sum(DECODE(B.BOOK_SUMMARY_ID, 58, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_58,
       sum(DECODE(B.BOOK_SUMMARY_ID, 59, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_59,
       sum(DECODE(B.BOOK_SUMMARY_ID, 60, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_60,
       sum(DECODE(B.BOOK_SUMMARY_ID, 61, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_61,
       sum(DECODE(B.BOOK_SUMMARY_ID, 62, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_62,
       sum(DECODE(B.BOOK_SUMMARY_ID, 63, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_63,
       sum(DECODE(B.BOOK_SUMMARY_ID, 64, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_64,
       sum(DECODE(B.BOOK_SUMMARY_ID, 65, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_65,
       sum(DECODE(B.BOOK_SUMMARY_ID, 66, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_66,
       sum(DECODE(B.BOOK_SUMMARY_ID, 67, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_67,
       sum(DECODE(B.BOOK_SUMMARY_ID, 68, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_68,
       sum(DECODE(B.BOOK_SUMMARY_ID, 69, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_69,
       sum(DECODE(B.BOOK_SUMMARY_ID, 70, DECODE(B.CURRENCY_TYPE_ID, 2, 1, 0), 0)) IND_70
  from BOOK_SUMMARY B, CURRENCY_TYPE C
 where B.CURRENCY_TYPE_ID = C.CURRENCY_TYPE_ID)
 
 
 
 
 
 ;