
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."CWIP_BI_FY_SV" ("BUDGET_ID", "FUNDING_WO_ID", "EST_CHG_TYPE_ID", "MONTH_NUMBER", "CHARGE_ID", "CHARGE_TYPE_ID", "JOB_TASK_ID", "EXPENDITURE_TYPE_ID", "WORK_ORDER_ID", "TIME_STAMP", "USER_ID", "STCK_KEEP_UNIT_ID", "RETIREMENT_UNIT_ID", "CHARGE_MO_YR", "DESCRIPTION", "QUANTITY", "UTILITY_ACCOUNT_ID", "BUS_SEGMENT_ID", "AMOUNT", "SUB_ACCOUNT_ID", "HOURS", "PAYMENT_DATE", "NOTES", "ID_NUMBER", "UNITS", "LOADING_AMOUNT", "REFERENCE_NUMBER", "VENDOR_INFORMATION", "DEPARTMENT_ID", "CHARGE_AUDIT_ID", "JOURNAL_CODE", "COST_ELEMENT_ID", "EXTERNAL_GL_ACCOUNT", "GL_ACCOUNT_ID", "STATUS", "COMPANY_ID", "NON_UNITIZED_STATUS", "EXCLUDE_FROM_OVERHEADS", "CLOSED_MONTH_NUMBER", "ORIGINAL_CURRENCY", "ORIGINAL_AMOUNT", "ASSET_LOCATION_ID", "SERIAL_NUMBER", "PO_NUMBER", "UNIT_CLOSED_MONTH_NUMBER", "TAX_ORIG_MONTH_NUMBER", "ATTRIBUTE01_ID", "ATTRIBUTE02_ID", "ATTRIBUTE03_ID", "ATTRIBUTE04_ID", "ATTRIBUTE05_ID", "ATTRIBUTE06_ID", "ATTRIBUTE07_ID", "ATTRIBUTE08_ID", "ATTRIBUTE09_ID", "ATTRIBUTE10_ID") AS 
  select WOC.BUDGET_ID,
       WOC.FUNDING_WO_ID,
       ECT.FUNDING_CHG_TYPE EST_CHG_TYPE_ID,
       PP.FISCAL_YEAR * 100 + PP.FISCAL_MONTH MONTH_NUMBER,
       CC.CHARGE_ID,
       CC.CHARGE_TYPE_ID,
       CC.JOB_TASK_ID,
       CC.EXPENDITURE_TYPE_ID,
       CC.WORK_ORDER_ID,
       CC.TIME_STAMP,
       CC.USER_ID,
       CC.STCK_KEEP_UNIT_ID,
       CC.RETIREMENT_UNIT_ID,
       CC.CHARGE_MO_YR,
       CC.DESCRIPTION,
       CC.QUANTITY,
       CC.UTILITY_ACCOUNT_ID,
       CC.BUS_SEGMENT_ID,
       CC.AMOUNT,
       CC.SUB_ACCOUNT_ID,
       CC.HOURS,
       CC.PAYMENT_DATE,
       CC.NOTES,
       CC.ID_NUMBER,
       CC.UNITS,
       CC.LOADING_AMOUNT,
       CC.REFERENCE_NUMBER,
       CC.VENDOR_INFORMATION,
       CC.DEPARTMENT_ID,
       CC.CHARGE_AUDIT_ID,
       CC.JOURNAL_CODE,
       CC.COST_ELEMENT_ID,
       CC.EXTERNAL_GL_ACCOUNT,
       CC.GL_ACCOUNT_ID,
       CC.STATUS,
       CC.COMPANY_ID,
       CC.NON_UNITIZED_STATUS,
       CC.EXCLUDE_FROM_OVERHEADS,
       CC.CLOSED_MONTH_NUMBER,
       CC.ORIGINAL_CURRENCY,
       CC.ORIGINAL_AMOUNT,
       CC.ASSET_LOCATION_ID,
       CC.SERIAL_NUMBER,
       CC.PO_NUMBER,
       CC.UNIT_CLOSED_MONTH_NUMBER,
       CC.TAX_ORIG_MONTH_NUMBER,
       CC.ATTRIBUTE01_ID,
       CC.ATTRIBUTE02_ID,
       CC.ATTRIBUTE03_ID,
       CC.ATTRIBUTE04_ID,
       CC.ATTRIBUTE05_ID,
       CC.ATTRIBUTE06_ID,
       CC.ATTRIBUTE07_ID,
       CC.ATTRIBUTE08_ID,
       CC.ATTRIBUTE09_ID,
       CC.ATTRIBUTE10_ID
  from CWIP_CHARGE CC,
       WORK_ORDER_CONTROL WOC,
       COST_ELEMENT CE,
       CHARGE_TYPE CT,
       ESTIMATE_CHARGE_TYPE ECT,
       (select count(1) CNT_SOB from TEMP_SET_OF_BOOKS where ROWNUM = 1) SOB,
       PP_CALENDAR PP
 where CC.WORK_ORDER_ID = WOC.WORK_ORDER_ID
   and CC.COST_ELEMENT_ID = CE.COST_ELEMENT_ID
   and CE.CHARGE_TYPE_ID = CT.CHARGE_TYPE_ID
   and CT.EST_CHG_TYPE_ID = ECT.EST_CHG_TYPE_ID
   and CC.EXPENDITURE_TYPE_ID in (1, 2, 3, 4)
   and CT.PROCESSING_TYPE_ID not in (1, 5, 9, 10)
   and NVL(CT.EXCLUDE_FROM_TOTAL_CHARGES, 0) = 0
   and DECODE(SOB.CNT_SOB, 0, -1, CT.CHARGE_TYPE_ID) in
       (select CHARGE_TYPE_ID
          from TEMP_SET_OF_BOOKS
        union all
        select -1 from DUAL)
   and CC.MONTH_NUMBER = PP.MONTH_NUMBER
   and not exists (select 1
          from UPDATE_WITH_ACTUALS_EXCLUSION A
         where CC.COST_ELEMENT_ID = A.COST_ELEMENT_ID
           and a."LEVEL" = 2)
   and not exists (select 1
          from UPDATE_WITH_ACTUALS_EXCL_ET A
         where CC.EXPENDITURE_TYPE_ID = A.EXPENDITURE_TYPE_ID
           and a."LEVEL" = 2)
 ;