
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."DEPR_BL_COR_ONLY_REPORT_V" ("SET_OF_BOOKS_ID", "DEPR_GROUP_ID", "GL_POST_MO_YR", "BEGIN_RESERVE", "PROVISION", "COST_OF_REMOVAL", "TRANSFERS", "END_RESERVE", "RWIP_ALLOCATION", "COST_OF_REMOVAL_RATE", "BLENDING_ADJ_TRF") AS 
  select DLB.SET_OF_BOOKS_ID,
       DLB.DEPR_GROUP_ID,
       GL_POST_MO_YR,
       COR_BEG_RESERVE_BL BEGIN_RESERVE,
       (COR_EXPENSE_BL + COR_EXP_ADJUST_BL + COR_EXP_ALLOC_ADJUST_BL) PROVISION,
       COST_OF_REMOVAL_BL COST_OF_REMOVAL,
       (COR_RES_TRAN_IN_BL + COR_RES_TRAN_OUT_BL + COR_RES_ADJUST_BL) TRANSFERS,
       COR_END_RESERVE_BL END_RESERVE,
       RWIP_COST_OF_REMOVAL_BL RWIP_ALLOCATION,
       COST_OF_REMOVAL_RATE_BL COST_OF_REMOVAL_RATE,
       (COR_BLENDING_ADJUSTMENT + COR_BLENDING_TRANSFER) BLENDING_ADJ_TRF
  from DEPR_LEDGER_BLENDING DLB
 
 
 
 ;