
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."DEPR_LIFE_ONLY_REPORT_V" ("SET_OF_BOOKS_ID", "DEPR_GROUP_ID", "GL_POST_MO_YR", "BEGIN_RESERVE", "PROVISION", "RETIREMENTS", "COST_OF_REMOVAL", "SALV_CREDITS", "TRANSFERS", "GAIN_LOSS", "END_RESERVE", "RWIP_ALLOCATION", "GROSS_RATE", "NET_RATE") AS 
  select DL.SET_OF_BOOKS_ID,
       DL.DEPR_GROUP_ID,
       GL_POST_MO_YR,
       (BEGIN_RESERVE) BEGIN_RESERVE,
       (DEPRECIATION_EXPENSE + DEPR_EXP_ADJUST + DEPR_EXP_ALLOC_ADJUST -
       NVL(CURRENT_NET_SALVAGE_AMORT, 0) + DL.SALVAGE_EXPENSE + DL.SALVAGE_EXP_ADJUST +
       DL.SALVAGE_EXP_ALLOC_ADJUST) PROVISION,
       (RETIREMENTS) RETIREMENTS,
       COST_OF_REMOVAL,
       (SALVAGE_CASH + RESERVE_CREDITS + SALVAGE_RETURNS) SALV_CREDITS,
       (RESERVE_ADJUSTMENTS + RESERVE_TRAN_IN + RESERVE_TRAN_OUT + RESERVE_BLENDING_ADJUSTMENT +
       RESERVE_BLENDING_TRANSFER) TRANSFERS,
       (GAIN_LOSS + IMPAIRMENT_ASSET_AMOUNT + IMPAIRMENT_EXPENSE_AMOUNT) GAIN_LOSS,
       END_RESERVE,
       (RWIP_SALVAGE_CASH + RWIP_SALVAGE_RETURNS + RWIP_RESERVE_CREDITS) RWIP_ALLOCATION,
       DEPRECIATION_RATE + SALVAGE_RATE GROSS_RATE,
       (DEPRECIATION_RATE + SALVAGE_RATE) / 2 NET_RATE
  from DEPR_LEDGER DL
 
 
 
 ;