
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."DEPR_COR_ONLY_REPORT_V" ("SET_OF_BOOKS_ID", "DEPR_GROUP_ID", "GL_POST_MO_YR", "BEGIN_RESERVE", "PROVISION", "COST_OF_REMOVAL", "TRANSFERS", "END_RESERVE", "RWIP_ALLOCATION", "COST_OF_REMOVAL_RATE") AS 
  select DL.SET_OF_BOOKS_ID,
       DL.DEPR_GROUP_ID,
       GL_POST_MO_YR,
       COR_BEG_RESERVE BEGIN_RESERVE,
       (COR_EXPENSE + COR_EXP_ADJUST + COR_EXP_ALLOC_ADJUST) PROVISION,
       COST_OF_REMOVAL,
       (COR_RES_TRAN_IN + COR_RES_TRAN_OUT + COR_RES_ADJUST + COR_BLENDING_ADJUSTMENT +
       COR_BLENDING_TRANSFER) TRANSFERS,
       COR_END_RESERVE END_RESERVE,
       RWIP_COST_OF_REMOVAL RWIP_ALLOCATION,
       COST_OF_REMOVAL_RATE
  from DEPR_LEDGER DL
 
 
 
 ;