
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."DEPR_BL_LIFE_ONLY_REPORT_V" ("SET_OF_BOOKS_ID", "DEPR_GROUP_ID", "GL_POST_MO_YR", "BEGIN_RESERVE", "PROVISION", "RETIREMENTS", "COST_OF_REMOVAL", "SALV_CREDITS", "TRANSFERS", "GAIN_LOSS", "END_RESERVE", "RWIP_ALLOCATION", "GROSS_RATE", "NET_RATE", "BLENDING_ADJ_TRF") AS 
  select DLB.SET_OF_BOOKS_ID,
       DLB.DEPR_GROUP_ID,
       GL_POST_MO_YR,
       (BEGIN_RESERVE_BL) BEGIN_RESERVE,
       (DEPRECIATION_EXPENSE_BL + DEPR_EXP_ADJUST_BL + DEPR_EXP_ALLOC_ADJUST_BL -
       NVL(CURRENT_NET_SALVAGE_AMORT_BL, 0) + DLB.SALVAGE_EXPENSE_BL + DLB.SALVAGE_EXP_ADJUST_BL +
       DLB.SALVAGE_EXP_ALLOC_ADJUST_BL) PROVISION,
       (RETIREMENTS_BL) RETIREMENTS,
       COST_OF_REMOVAL_BL COST_OF_REMOVAL,
       (SALVAGE_CASH_BL + RESERVE_CREDITS_BL + SALVAGE_RETURNS_BL) SALV_CREDITS,
       (RESERVE_ADJUSTMENTS_BL + RESERVE_TRAN_IN_BL + RESERVE_TRAN_OUT_BL) TRANSFERS,
       (GAIN_LOSS_BL + IMPAIRMENT_ASSET_AMOUNT_BL + IMPAIRMENT_EXPENSE_AMOUNT_BL) GAIN_LOSS,
       END_RESERVE_BL END_RESERVE,
       (RWIP_SALVAGE_CASH_BL + RWIP_SALVAGE_RETURNS_BL + RWIP_RESERVE_CREDITS_BL) RWIP_ALLOCATION,
       DEPRECIATION_RATE_BL + SALVAGE_RATE_BL GROSS_RATE,
       (DEPRECIATION_RATE_BL + SALVAGE_RATE_BL) / 2 NET_RATE,
       (RESERVE_BLENDING_ADJUSTMENT + RESERVE_BLENDING_TRANSFER) BLENDING_ADJ_TRF
  from DEPR_LEDGER_BLENDING DLB
 
 
 
 ;