
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."DEPR_SUBLEDGER_COMP_VIEW" ("ASSET_ID", "ASSET_DOLLARS") AS 
  SELECT "CPR_LEDGER"."ASSET_ID" asset_id,
       SUM(nvl("DEPR_SUBLEDGER_TEMPLATE"."ASSET_DOLLARS",
               0)) asset_dollars
  FROM "CPR_ACT_MONTH",
       "CPR_COMPANY",
       "DEPR_SUBLEDGER_TEMPLATE",
       "CPR_LEDGER"
 WHERE ("CPR_LEDGER"."ASSET_ID" = "DEPR_SUBLEDGER_TEMPLATE"."ASSET_ID")
   AND ("CPR_LEDGER"."COMPANY_ID" = "CPR_COMPANY"."COMPANY_ID")
   AND ("DEPR_SUBLEDGER_TEMPLATE"."CPR_POSTING_MO_YR" =
       "CPR_ACT_MONTH"."MONTH")
   AND (upper("CPR_ACT_MONTH"."USER_ID") = USER)
   AND ("CPR_ACT_MONTH"."SESSION_ID" = userenv('sessionid'))
   AND (upper("CPR_COMPANY"."USER_ID") = USER)
   AND ("CPR_COMPANY"."SESSION_ID" = userenv('sessionid'))
 GROUP BY "CPR_LEDGER"."ASSET_ID"
 
 
 
 
 
 ;