
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."DEPR_BL_TOTAL_REPORT_V" ("SET_OF_BOOKS_ID", "DEPR_GROUP_ID", "GL_POST_MO_YR", "BEGIN_RESERVE", "PROVISION", "RETIREMENTS", "COST_OF_REMOVAL", "SALV_CREDITS", "TRANSFERS", "GAIN_LOSS", "END_RESERVE", "PLANT_TRANSFERS", "ADJUSTMENTS", "ADDITIONS", "END_BALANCE", "BEGIN_BALANCE", "RWIP_ALLOCATION", "BLENDING_ADJ_TRF") AS 
  select DLB.SET_OF_BOOKS_ID,
       DLB.DEPR_GROUP_ID,
       GL_POST_MO_YR,
       (BEGIN_RESERVE_BL + COR_BEG_RESERVE_BL) BEGIN_RESERVE,
       (DEPRECIATION_EXPENSE_BL + DEPR_EXP_ADJUST_BL + DEPR_EXP_ALLOC_ADJUST_BL -
       NVL(CURRENT_NET_SALVAGE_AMORT_BL, 0) + DLB.SALVAGE_EXPENSE_BL + DLB.SALVAGE_EXP_ADJUST_BL +
       DLB.SALVAGE_EXP_ALLOC_ADJUST_BL + COR_EXPENSE_BL + COR_EXP_ADJUST_BL +
       COR_EXP_ALLOC_ADJUST_BL) PROVISION,
       RETIREMENTS_BL RETIREMENTS,
       COST_OF_REMOVAL_BL COST_OF_REMOVAL,
       (SALVAGE_CASH_BL + RESERVE_CREDITS_BL + SALVAGE_RETURNS_BL) SALV_CREDITS,
       (RESERVE_ADJUSTMENTS_BL + RESERVE_TRAN_IN_BL + RESERVE_TRAN_OUT_BL + COR_RES_TRAN_IN_BL +
       COR_RES_TRAN_OUT_BL + COR_RES_ADJUST_BL) TRANSFERS,
       (GAIN_LOSS_BL + IMPAIRMENT_ASSET_AMOUNT_BL + IMPAIRMENT_EXPENSE_AMOUNT_BL) GAIN_LOSS,
       (END_RESERVE_BL + COR_END_RESERVE_BL) END_RESERVE,
       (TRANSFERS_IN_BL + TRANSFERS_OUT_BL) PLANT_TRANSFERS,
       ADJUSTMENTS_BL + BLENDING_ADJUSTMENT + IMPAIRMENT_ASSET_AMOUNT_BL ADJUSTMENTS,
       ADDITIONS_BL ADDITIONS,
       END_BALANCE_BL END_BALANCE,
       BEGIN_BALANCE_BL BEGIN_BALANCE,
       RWIP_ALLOCATION_BL RWIP_ALLOCATION,
       (RESERVE_BLENDING_ADJUSTMENT + COR_BLENDING_ADJUSTMENT + RESERVE_BLENDING_TRANSFER +
       COR_BLENDING_TRANSFER) BLENDING_ADJ_TRF
  from DEPR_LEDGER_BLENDING DLB
 
 
 
 ;