
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."DEPR_TOTAL_REPORT_V" ("SET_OF_BOOKS_ID", "DEPR_GROUP_ID", "GL_POST_MO_YR", "BEGIN_RESERVE", "PROVISION", "RETIREMENTS", "COST_OF_REMOVAL", "SALV_CREDITS", "TRANSFERS", "GAIN_LOSS", "END_RESERVE", "PLANT_TRANSFERS", "ADJUSTMENTS", "ADDITIONS", "END_BALANCE", "BEGIN_BALANCE", "RWIP_ALLOCATION") AS 
  select DL.SET_OF_BOOKS_ID,
       DL.DEPR_GROUP_ID,
       GL_POST_MO_YR,
       (BEGIN_RESERVE + COR_BEG_RESERVE) BEGIN_RESERVE,
       (DEPRECIATION_EXPENSE + DEPR_EXP_ADJUST + DEPR_EXP_ALLOC_ADJUST -
       NVL(CURRENT_NET_SALVAGE_AMORT, 0) + DL.SALVAGE_EXPENSE + DL.SALVAGE_EXP_ADJUST +
       DL.SALVAGE_EXP_ALLOC_ADJUST + COR_EXPENSE + COR_EXP_ADJUST + COR_EXP_ALLOC_ADJUST) PROVISION,
       RETIREMENTS RETIREMENTS,
       COST_OF_REMOVAL,
       (SALVAGE_CASH + RESERVE_CREDITS + SALVAGE_RETURNS) SALV_CREDITS,
       (RESERVE_ADJUSTMENTS + RESERVE_TRAN_IN + RESERVE_TRAN_OUT + COR_RES_TRAN_IN +
       COR_RES_TRAN_OUT + COR_RES_ADJUST + RESERVE_BLENDING_ADJUSTMENT + RESERVE_BLENDING_TRANSFER +
       COR_BLENDING_ADJUSTMENT + COR_BLENDING_TRANSFER) TRANSFERS,
       (GAIN_LOSS + IMPAIRMENT_ASSET_AMOUNT + IMPAIRMENT_EXPENSE_AMOUNT) GAIN_LOSS,
       (END_RESERVE + COR_END_RESERVE) END_RESERVE,
       (TRANSFERS_IN + TRANSFERS_OUT) PLANT_TRANSFERS,
       ADJUSTMENTS + IMPAIRMENT_ASSET_AMOUNT ADJUSTMENTS,
       ADDITIONS,
       END_BALANCE,
       BEGIN_BALANCE,
       RWIP_ALLOCATION
  from DEPR_LEDGER DL
 
 
 
 ;