
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."DIRECT_CHARGES_VIEW" ("WORK_ORDER_ID", "CURRENT_CHARGES", "GL_POSTING_MO_YR") AS 
  SELECT "WO_SUMMARY"."WORK_ORDER_ID",                  		  SUM("WO_SUMMARY"."WO_AMOUNT") CURRENT_CHARGES ,                  		 "WO_SUMMARY"."GL_POSTING_MO_YR"              FROM "WO_SUMMARY",                 		 "DIRECT_CHARGE_TYPES"          WHERE ( "WO_SUMMARY"."CHARGE_TYPE_ID" = "DIRECT_CHARGE_TYPES"."CHARGE_TYPE_ID" )       GROUP BY "WO_SUMMARY"."WORK_ORDER_ID",                  			 "WO_SUMMARY"."GL_POSTING_MO_YR"
 
 
 
 
 
 ;