
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."EPE_CAPITAL_BDG_FP_FIN_MODEL" ("BUDGET_VERSION", "BUDGET_ID", "BUDGET_NUMBER", "DEPARTMENT_ID", "YEAR", "ACCT", "OP_SEG", "GLCC", "JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC", "TOTAL") AS 
  SELECT BUDGET_VERSION, BUDGET_ID, BUDGET_NUMBER, DEPARTMENT_ID, YEAR, ACCT, OP_SEG, GLCC,
       SUM(JAN) as JAN, SUM(FEB) as FEB, SUM(MAR) as MAR, SUM(APR) as APR, SUM(MAY) MAY,
       SUM(JUN) as JUN, SUM(JUL) as JUL, SUM(AUG) as AUG, SUM(SEP) as SEP, SUM(OCT) as OCT,
       SUM(NOV) as NOV, SUM(DEC) as DEC, SUM(TOTAL) as TOTAL
FROM (
SELECT BUDGET_VERSION.DESCRIPTION AS BUDGET_VERSION,
       BUDGET.BUDGET_ID,
       BUDGET.BUDGET_NUMBER,
       EXTERNAL_DEPARTMENT_CODE AS DEPARTMENT_ID,
       WO_EST_MONTHLY.YEAR AS YEAR,
       'CWIPCash' AS ACCT,
       BUSINESS_SEGMENT.BUS_SEGMENT_ID AS OP_SEG,
       CR_EPE_CHARGING_COST_CENTER_MV.COST_CENTER AS GLCC,
       SUM(WO_EST_MONTHLY.JANUARY) AS JAN,
       SUM(WO_EST_MONTHLY.FEBRUARY) AS FEB,
       SUM(WO_EST_MONTHLY.MARCH) AS MAR,
       SUM(WO_EST_MONTHLY.APRIL) AS APR,
       SUM(WO_EST_MONTHLY.MAY) AS MAY,
       SUM(WO_EST_MONTHLY.JUNE) AS JUN,
       SUM(WO_EST_MONTHLY.JULY) AS JUL,
       SUM(WO_EST_MONTHLY.AUGUST) AS AUG,
       SUM(WO_EST_MONTHLY.SEPTEMBER) AS SEP,
       SUM(WO_EST_MONTHLY.OCTOBER) AS OCT,
       SUM(WO_EST_MONTHLY.NOVEMBER) AS NOV,
       SUM(WO_EST_MONTHLY.DECEMBER) AS DEC,
       SUM(WO_EST_MONTHLY.TOTAL) AS TOTAL
FROM WO_EST_MONTHLY, BUDGET_VERSION, DEPARTMENT, BUSINESS_SEGMENT, BUDGET,
     BUDGET_PLANT_CLASS, WORK_ORDER_CONTROL, ESTIMATE_CHARGE_TYPE, COMPANY,
     CR_EPE_CHARGING_COST_CENTER_MV, BUDGET_VERSION_FUND_PROJ
WHERE BUDGET_VERSION_FUND_PROJ.WORK_ORDER_ID = WO_EST_MONTHLY.WORK_ORDER_ID
  AND BUDGET_VERSION_FUND_PROJ.REVISION = WO_EST_MONTHLY.REVISION
  AND BUDGET_VERSION_FUND_PROJ.BUDGET_VERSION_ID = BUDGET_VERSION.BUDGET_VERSION_ID
  AND BUDGET_VERSION_FUND_PROJ.ACTIVE = 1
  AND WORK_ORDER_CONTROL.WORK_ORDER_ID = BUDGET_VERSION_FUND_PROJ.WORK_ORDER_ID
  AND WORK_ORDER_CONTROL.FUNDING_WO_INDICATOR = 1
  AND BUDGET.BUDGET_ID = WORK_ORDER_CONTROL.BUDGET_ID
  AND DEPARTMENT.DEPARTMENT_ID = BUDGET.DEPARTMENT_ID
  AND CR_EPE_CHARGING_COST_CENTER_MV.CHARGING_COST_CENTER = DEPARTMENT.EXTERNAL_DEPARTMENT_CODE
  AND UPPER(CR_EPE_CHARGING_COST_CENTER_MV.ELEMENT_TYPE) = 'BUDGET'
  AND BUDGET_PLANT_CLASS.BUDGET_PLANT_CLASS_ID = WO_EST_MONTHLY.UTILITY_ACCOUNT_ID
  AND BUSINESS_SEGMENT.BUS_SEGMENT_ID = TO_NUMBER(SUBSTR(BUDGET_PLANT_CLASS.DESCRIPTION, 1, 3))
  AND ESTIMATE_CHARGE_TYPE.EST_CHG_TYPE_ID = WO_EST_MONTHLY.EST_CHG_TYPE_ID
  AND COMPANY.COMPANY_ID = WORK_ORDER_CONTROL.COMPANY_ID
  AND NVL(ESTIMATE_CHARGE_TYPE.AFUDC_FLAG, 'Q') NOT IN ('E', 'D')
  AND WO_EST_MONTHLY.EST_CHG_TYPE_ID NOT IN (3292, 3990, 3991, 3992, 3993, 3994, 3995, 3997, 3998)
  AND WO_EST_MONTHLY.EXPENDITURE_TYPE_ID = 1
  AND WO_EST_MONTHLY.TOTAL <> 0
  AND WO_EST_MONTHLY.DEPARTMENT_ID IS NOT NULL
  AND WO_EST_MONTHLY.UTILITY_ACCOUNT_ID IS NOT NULL
GROUP BY BUDGET_VERSION.DESCRIPTION,
         BUDGET.BUDGET_ID,
         BUDGET.BUDGET_NUMBER,
         EXTERNAL_DEPARTMENT_CODE,
         WO_EST_MONTHLY.YEAR,
         BUSINESS_SEGMENT.BUS_SEGMENT_ID,
         CR_EPE_CHARGING_COST_CENTER_MV.COST_CENTER
UNION ALL
SELECT BUDGET_VERSION.DESCRIPTION AS BUDGET_VERSION,
       BUDGET.BUDGET_ID,
       BUDGET.BUDGET_NUMBER,
       EXTERNAL_DEPARTMENT_CODE AS DEPARTMENT_ID,
       WO_EST_MONTHLY.YEAR AS YEAR,
       decode(NVL(ESTIMATE_CHARGE_TYPE.AFUDC_FLAG, 'Q'), 'E','CWIPAefudc',
                                                         'CWIPAbfudc') AS ACCT,
       BUSINESS_SEGMENT.BUS_SEGMENT_ID AS OP_SEG,
       CR_EPE_CHARGING_COST_CENTER_MV.COST_CENTER AS GLCC,
       ROUND(SUM(WO_EST_MONTHLY.JANUARY)* BPC_PERCENT.TOTAL_PERCENT, 2) AS JAN,
       ROUND(SUM(WO_EST_MONTHLY.FEBRUARY)* BPC_PERCENT.TOTAL_PERCENT, 2) AS FEB,
       ROUND(SUM(WO_EST_MONTHLY.MARCH)* BPC_PERCENT.TOTAL_PERCENT, 2) AS MAR,
       ROUND(SUM(WO_EST_MONTHLY.APRIL)* BPC_PERCENT.TOTAL_PERCENT, 2) AS APR,
       ROUND(SUM(WO_EST_MONTHLY.MAY)* BPC_PERCENT.TOTAL_PERCENT, 2) AS MAY,
       ROUND(SUM(WO_EST_MONTHLY.JUNE)* BPC_PERCENT.TOTAL_PERCENT, 2) AS JUN,
       ROUND(SUM(WO_EST_MONTHLY.JULY)* BPC_PERCENT.TOTAL_PERCENT, 2) AS JUL,
       ROUND(SUM(WO_EST_MONTHLY.AUGUST)* BPC_PERCENT.TOTAL_PERCENT, 2) AS AUG,
       ROUND(SUM(WO_EST_MONTHLY.SEPTEMBER)* BPC_PERCENT.TOTAL_PERCENT, 2) AS SEP,
       ROUND(SUM(WO_EST_MONTHLY.OCTOBER)* BPC_PERCENT.TOTAL_PERCENT, 2) AS OCT,
       ROUND(SUM(WO_EST_MONTHLY.NOVEMBER)* BPC_PERCENT.TOTAL_PERCENT, 2) AS NOV,
       ROUND(SUM(WO_EST_MONTHLY.DECEMBER)* BPC_PERCENT.TOTAL_PERCENT, 2) AS DEC,
       ROUND(SUM(WO_EST_MONTHLY.TOTAL)* BPC_PERCENT.TOTAL_PERCENT, 2) AS TOTAL
FROM WO_EST_MONTHLY, BUDGET_VERSION, DEPARTMENT, BUDGET_PLANT_CLASS, BUSINESS_SEGMENT,
     BUDGET, ESTIMATE_CHARGE_TYPE, EPE_FP_OVH_BDG_PLT_CLS_PERCENT BPC_PERCENT, COMPANY,
     (SELECT BUDGET_ID, MAX(WORK_ORDER_ID) AS MAX_WO_ID
      FROM WORK_ORDER_CONTROL, COMPANY
      WHERE COMPANY.COMPANY_ID = WORK_ORDER_CONTROL.COMPANY_ID
      AND FUNDING_WO_INDICATOR = 1
      GROUP BY BUDGET_ID) MAX,
     CR_EPE_CHARGING_COST_CENTER_MV, WORK_ORDER_CONTROL, BUDGET_VERSION_FUND_PROJ
WHERE BUDGET_VERSION_FUND_PROJ.WORK_ORDER_ID = WO_EST_MONTHLY.WORK_ORDER_ID
  AND BUDGET_VERSION_FUND_PROJ.REVISION = WO_EST_MONTHLY.REVISION
  AND BUDGET_VERSION_FUND_PROJ.BUDGET_VERSION_ID = BUDGET_VERSION.BUDGET_VERSION_ID
  AND BUDGET_VERSION_FUND_PROJ.ACTIVE = 1
  AND WORK_ORDER_CONTROL.WORK_ORDER_ID = WO_EST_MONTHLY.WORK_ORDER_ID
  AND WORK_ORDER_CONTROL.FUNDING_WO_INDICATOR = 1
  AND BUDGET.BUDGET_ID = WORK_ORDER_CONTROL.BUDGET_ID
  AND DEPARTMENT.DEPARTMENT_ID = BUDGET.DEPARTMENT_ID
  AND CR_EPE_CHARGING_COST_CENTER_MV.CHARGING_COST_CENTER = DEPARTMENT.EXTERNAL_DEPARTMENT_CODE
  AND UPPER(CR_EPE_CHARGING_COST_CENTER_MV.ELEMENT_TYPE) = 'BUDGET'
  AND BUDGET_PLANT_CLASS.BUDGET_PLANT_CLASS_ID = BPC_PERCENT.BUDGET_PLANT_CLASS_ID
  AND BUSINESS_SEGMENT.BUS_SEGMENT_ID = TO_NUMBER(SUBSTR(BUDGET_PLANT_CLASS.DESCRIPTION, 1, 3))
  AND ESTIMATE_CHARGE_TYPE.EST_CHG_TYPE_ID = WO_EST_MONTHLY.EST_CHG_TYPE_ID
  AND NVL(ESTIMATE_CHARGE_TYPE.AFUDC_FLAG, 'Q') IN ('E', 'D')
  AND MAX.BUDGET_ID = BUDGET.BUDGET_ID
  AND BPC_PERCENT.WORK_ORDER_ID = MAX.MAX_WO_ID
  AND BPC_PERCENT.BUDGET_VERSION_ID = BUDGET_VERSION.BUDGET_VERSION_ID
  AND BPC_PERCENT.EXPENDITURE_TYPE_ID = WO_EST_MONTHLY.EXPENDITURE_TYPE_ID
  AND COMPANY.COMPANY_ID = BUDGET.COMPANY_ID
  AND WO_EST_MONTHLY.EXPENDITURE_TYPE_ID = 1
  AND WO_EST_MONTHLY.TOTAL <> 0
GROUP BY BUDGET_VERSION.DESCRIPTION,
         BUDGET.BUDGET_ID,
         BUDGET.BUDGET_NUMBER,
         EXTERNAL_DEPARTMENT_CODE,
         WO_EST_MONTHLY.YEAR,
         decode(NVL(ESTIMATE_CHARGE_TYPE.AFUDC_FLAG, 'Q'), 'E','CWIPAefudc',
                                                           'CWIPAbfudc'),
         BUSINESS_SEGMENT.BUS_SEGMENT_ID,
         CR_EPE_CHARGING_COST_CENTER_MV.COST_CENTER,
         BPC_PERCENT.TOTAL_PERCENT
UNION ALL
SELECT BUDGET_VERSION.DESCRIPTION AS BUDGET_VERSION,
       BUDGET.BUDGET_ID,
       BUDGET.BUDGET_NUMBER,
       EXTERNAL_DEPARTMENT_CODE AS DEPARTMENT_ID,
       WO_EST_MONTHLY.YEAR AS YEAR,
       decode(NVL(ESTIMATE_CHARGE_TYPE.AFUDC_FLAG, 'Q'), 'E','CWIPAefudc',
                                                         'CWIPAbfudc') AS ACCT,
       BUDGET.BUS_SEGMENT_ID AS OP_SEG,
       CR_EPE_CHARGING_COST_CENTER_MV.COST_CENTER AS GLCC,
       SUM(WO_EST_MONTHLY.JANUARY) AS JAN,
       SUM(WO_EST_MONTHLY.FEBRUARY) AS FEB,
       SUM(WO_EST_MONTHLY.MARCH) AS MAR,
       SUM(WO_EST_MONTHLY.APRIL) AS APR,
       SUM(WO_EST_MONTHLY.MAY) AS MAY,
       SUM(WO_EST_MONTHLY.JUNE) AS JUN,
       SUM(WO_EST_MONTHLY.JULY) AS JUL,
       SUM(WO_EST_MONTHLY.AUGUST) AS AUG,
       SUM(WO_EST_MONTHLY.SEPTEMBER) AS SEP,
       SUM(WO_EST_MONTHLY.OCTOBER) AS OCT,
       SUM(WO_EST_MONTHLY.NOVEMBER) AS NOV,
       SUM(WO_EST_MONTHLY.DECEMBER) AS DEC,
       SUM(WO_EST_MONTHLY.TOTAL) AS TOTAL
FROM WO_EST_MONTHLY, BUDGET_VERSION, DEPARTMENT, BUDGET, ESTIMATE_CHARGE_TYPE,
     CR_EPE_CHARGING_COST_CENTER_MV, COMPANY, WORK_ORDER_CONTROL, BUDGET_VERSION_FUND_PROJ
WHERE BUDGET_VERSION_FUND_PROJ.WORK_ORDER_ID = WO_EST_MONTHLY.WORK_ORDER_ID
  AND BUDGET_VERSION_FUND_PROJ.REVISION = WO_EST_MONTHLY.REVISION
  AND BUDGET_VERSION_FUND_PROJ.BUDGET_VERSION_ID = BUDGET_VERSION.BUDGET_VERSION_ID
  AND BUDGET_VERSION_FUND_PROJ.ACTIVE = 1
  AND WORK_ORDER_CONTROL.WORK_ORDER_ID = WO_EST_MONTHLY.WORK_ORDER_ID
  AND WORK_ORDER_CONTROL.FUNDING_WO_INDICATOR = 1
  AND BUDGET.BUDGET_ID = WORK_ORDER_CONTROL.BUDGET_ID
  AND DEPARTMENT.DEPARTMENT_ID = BUDGET.DEPARTMENT_ID
  AND CR_EPE_CHARGING_COST_CENTER_MV.CHARGING_COST_CENTER = DEPARTMENT.EXTERNAL_DEPARTMENT_CODE
  AND UPPER(CR_EPE_CHARGING_COST_CENTER_MV.ELEMENT_TYPE) = 'BUDGET'
  AND ESTIMATE_CHARGE_TYPE.EST_CHG_TYPE_ID = WO_EST_MONTHLY.EST_CHG_TYPE_ID
  AND NVL(ESTIMATE_CHARGE_TYPE.AFUDC_FLAG, 'Q') IN ('E', 'D')
  AND NOT EXISTS
      (SELECT 1
       FROM WORK_ORDER_CONTROL W, COMPANY C, EPE_FP_OVH_BDG_PLT_CLS_PERCENT E,
       BUDGET_VERSION_FUND_PROJ B
       WHERE C.COMPANY_ID = W.COMPANY_ID
       AND W.FUNDING_WO_INDICATOR = 1
       AND B.WORK_ORDER_ID = W.WORK_ORDER_ID
       AND B.BUDGET_VERSION_ID = BUDGET_VERSION.BUDGET_VERSION_ID
       AND W.BUDGET_ID = BUDGET.BUDGET_ID
       AND E.WORK_ORDER_ID = B.WORK_ORDER_ID
       AND E.REVISION = B.REVISION
       AND E.BUDGET_VERSION_ID = BUDGET_VERSION_FUND_PROJ.BUDGET_VERSION_ID
       GROUP BY W.BUDGET_ID, E.BUDGET_VERSION_ID)
  AND COMPANY.COMPANY_ID = BUDGET.COMPANY_ID
  AND WO_EST_MONTHLY.EXPENDITURE_TYPE_ID = 1
  AND WO_EST_MONTHLY.TOTAL <> 0
GROUP BY BUDGET_VERSION.DESCRIPTION,
         BUDGET.BUDGET_ID,
         BUDGET.BUDGET_NUMBER,
         EXTERNAL_DEPARTMENT_CODE,
         WO_EST_MONTHLY.YEAR,
         decode(NVL(ESTIMATE_CHARGE_TYPE.AFUDC_FLAG, 'Q'), 'E','CWIPAefudc',
                                                           'CWIPAbfudc'),
         BUDGET.BUS_SEGMENT_ID,
         CR_EPE_CHARGING_COST_CENTER_MV.COST_CENTER
UNION ALL
SELECT BUDGET_VERSION.DESCRIPTION AS BUDGET_VERSION,
       BUDGET.BUDGET_ID,
       BUDGET.BUDGET_NUMBER,
       EXTERNAL_DEPARTMENT_CODE AS DEPARTMENT_ID,
       TO_NUMBER(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,1,4)) AS YEAR,
       'CWIPClosings' AS ACCT,
       BUSINESS_SEGMENT.BUS_SEGMENT_ID AS OP_SEG,
       CR_EPE_CHARGING_COST_CENTER_MV.COST_CENTER AS GLCC,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '01',
       ROUND(SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS) * BPC_PERCENT.TOTAL_PERCENT,2), 0) AS JAN,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '02',
       ROUND(SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS) * BPC_PERCENT.TOTAL_PERCENT,2), 0) AS FEB,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '03',
       ROUND(SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS) * BPC_PERCENT.TOTAL_PERCENT,2), 0) AS MAR,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '04',
       ROUND(SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS) * BPC_PERCENT.TOTAL_PERCENT,2), 0) AS APR,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '05',
       ROUND(SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS) * BPC_PERCENT.TOTAL_PERCENT,2), 0) AS MAY,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '06',
       ROUND(SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS) * BPC_PERCENT.TOTAL_PERCENT,2), 0) AS JUN,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '07',
       ROUND(SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS) * BPC_PERCENT.TOTAL_PERCENT,2), 0) AS JUL,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '08',
       ROUND(SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS) * BPC_PERCENT.TOTAL_PERCENT,2), 0) AS AUG,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '09',
       ROUND(SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS) * BPC_PERCENT.TOTAL_PERCENT,2), 0) AS SEP,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '10',
       ROUND(SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS) * BPC_PERCENT.TOTAL_PERCENT,2), 0) AS OCT,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '11',
       ROUND(SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS) * BPC_PERCENT.TOTAL_PERCENT,2), 0) AS NOV,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '12',
       ROUND(SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS) * BPC_PERCENT.TOTAL_PERCENT,2), 0) AS DEC,
       ROUND(SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS) * BPC_PERCENT.TOTAL_PERCENT,2) AS TOTAL
FROM BUDGET_AFUDC_CALC, BUDGET_VERSION, DEPARTMENT, BUDGET_PLANT_CLASS, BUSINESS_SEGMENT,
     BUDGET, EPE_FP_OVH_BDG_PLT_CLS_PERCENT BPC_PERCENT, COMPANY, WORK_ORDER_CONTROL,
     (SELECT BUDGET_ID, MAX(WORK_ORDER_ID) AS MAX_WO_ID
      FROM WORK_ORDER_CONTROL, COMPANY
      WHERE COMPANY.COMPANY_ID = WORK_ORDER_CONTROL.COMPANY_ID
      AND FUNDING_WO_INDICATOR = 1
      GROUP BY BUDGET_ID) MAX,
      CR_EPE_CHARGING_COST_CENTER_MV, BUDGET_VERSION_FUND_PROJ
WHERE BUDGET_VERSION_FUND_PROJ.WORK_ORDER_ID = BUDGET_AFUDC_CALC.WORK_ORDER_ID
  AND BUDGET_VERSION_FUND_PROJ.REVISION = BUDGET_AFUDC_CALC.REVISION
  AND BUDGET_VERSION_FUND_PROJ.BUDGET_VERSION_ID = BUDGET_VERSION.BUDGET_VERSION_ID
  AND BUDGET_VERSION_FUND_PROJ.ACTIVE = 1
  AND WORK_ORDER_CONTROL.WORK_ORDER_ID = BUDGET_VERSION_FUND_PROJ.WORK_ORDER_ID
  AND WORK_ORDER_CONTROL.FUNDING_WO_INDICATOR = 1
  AND BUDGET.BUDGET_ID = WORK_ORDER_CONTROL.BUDGET_ID
  AND DEPARTMENT.DEPARTMENT_ID = BUDGET.DEPARTMENT_ID
  AND CR_EPE_CHARGING_COST_CENTER_MV.CHARGING_COST_CENTER = DEPARTMENT.EXTERNAL_DEPARTMENT_CODE
  AND UPPER(CR_EPE_CHARGING_COST_CENTER_MV.ELEMENT_TYPE) = 'BUDGET'
  AND BUDGET_PLANT_CLASS.BUDGET_PLANT_CLASS_ID = BPC_PERCENT.BUDGET_PLANT_CLASS_ID
  AND BUSINESS_SEGMENT.BUS_SEGMENT_ID = TO_NUMBER(SUBSTR(BUDGET_PLANT_CLASS.DESCRIPTION, 1, 3))
  AND MAX.BUDGET_ID = BUDGET.BUDGET_ID
  AND BPC_PERCENT.WORK_ORDER_ID = MAX.MAX_WO_ID
  AND BPC_PERCENT.BUDGET_VERSION_ID = BUDGET_VERSION.BUDGET_VERSION_ID
  AND BPC_PERCENT.EXPENDITURE_TYPE_ID = BUDGET_AFUDC_CALC.EXPENDITURE_TYPE_ID
  AND COMPANY.COMPANY_ID = BUDGET.COMPANY_ID
  AND BUDGET_AFUDC_CALC.EXPENDITURE_TYPE_ID = 1
  AND BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS <> 0
GROUP BY BUDGET_VERSION.DESCRIPTION,
         BUDGET.BUDGET_ID,
         BUDGET.BUDGET_NUMBER,
         EXTERNAL_DEPARTMENT_CODE,
         TO_NUMBER(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,1,4)),
         BUSINESS_SEGMENT.BUS_SEGMENT_ID,
         CR_EPE_CHARGING_COST_CENTER_MV.COST_CENTER,
         BUDGET_AFUDC_CALC.MONTH_NUMBER,
         BPC_PERCENT.TOTAL_PERCENT
UNION ALL
SELECT BUDGET_VERSION.DESCRIPTION AS BUDGET_VERSION,
       BUDGET.BUDGET_ID AS BUDGET_ID,
       BUDGET.BUDGET_NUMBER,
       EXTERNAL_DEPARTMENT_CODE AS DEPARTMENT_ID,
       TO_NUMBER(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,1,4)) AS YEAR,
       'CWIPClosings' AS ACCT,
       BUDGET.BUS_SEGMENT_ID AS OP_SEG,
       CR_EPE_CHARGING_COST_CENTER_MV.COST_CENTER AS GLCC,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '01',
       SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS), 0) AS JAN,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '02',
       SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS), 0) AS FEB,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '03',
       SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS), 0) AS MAR,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '04',
       SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS), 0) AS APR,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '05',
       SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS), 0) AS MAY,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '06',
       SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS), 0) AS JUN,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '07',
       SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS), 0) AS JUL,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '08',
       SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS), 0) AS AUG,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '09',
       SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS), 0) AS SEP,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '10',
       SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS), 0) AS OCT,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '11',
       SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS), 0) AS NOV,
       DECODE(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,5,2), '12',
       SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS), 0) AS DEC,
       SUM(BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS) AS TOTAL
FROM BUDGET_AFUDC_CALC, BUDGET_VERSION, DEPARTMENT, BUDGET, COMPANY,
     CR_EPE_CHARGING_COST_CENTER_MV, WORK_ORDER_CONTROL, BUDGET_VERSION_FUND_PROJ
WHERE BUDGET_VERSION_FUND_PROJ.WORK_ORDER_ID = BUDGET_AFUDC_CALC.WORK_ORDER_ID
  AND BUDGET_VERSION_FUND_PROJ.REVISION = BUDGET_AFUDC_CALC.REVISION
  AND BUDGET_VERSION_FUND_PROJ.BUDGET_VERSION_ID = BUDGET_VERSION.BUDGET_VERSION_ID
  AND BUDGET_VERSION_FUND_PROJ.ACTIVE = 1
  AND WORK_ORDER_CONTROL.WORK_ORDER_ID = BUDGET_VERSION_FUND_PROJ.WORK_ORDER_ID
  AND WORK_ORDER_CONTROL.FUNDING_WO_INDICATOR = 1
  AND BUDGET.BUDGET_ID = WORK_ORDER_CONTROL.BUDGET_ID
  AND DEPARTMENT.DEPARTMENT_ID = BUDGET.DEPARTMENT_ID
  AND CR_EPE_CHARGING_COST_CENTER_MV.CHARGING_COST_CENTER = DEPARTMENT.EXTERNAL_DEPARTMENT_CODE
  AND UPPER(CR_EPE_CHARGING_COST_CENTER_MV.ELEMENT_TYPE) = 'BUDGET'
  AND NOT EXISTS
      (SELECT 1
       FROM WORK_ORDER_CONTROL W, COMPANY C, EPE_FP_OVH_BDG_PLT_CLS_PERCENT E,
       BUDGET_VERSION_FUND_PROJ B
       WHERE C.COMPANY_ID = W.COMPANY_ID
       AND W.FUNDING_WO_INDICATOR = 1
       AND B.WORK_ORDER_ID = W.WORK_ORDER_ID
       AND B.BUDGET_VERSION_ID = BUDGET_VERSION.BUDGET_VERSION_ID
       AND W.BUDGET_ID = BUDGET.BUDGET_ID
       AND E.WORK_ORDER_ID = B.WORK_ORDER_ID
       AND E.REVISION = B.REVISION
       AND E.BUDGET_VERSION_ID = BUDGET_VERSION_FUND_PROJ.BUDGET_VERSION_ID
       GROUP BY W.BUDGET_ID, E.BUDGET_VERSION_ID)
  AND COMPANY.COMPANY_ID = BUDGET.COMPANY_ID
  AND BUDGET_AFUDC_CALC.EXPENDITURE_TYPE_ID = 1
  AND BUDGET_AFUDC_CALC.CURRENT_MONTH_CLOSINGS <> 0
GROUP BY BUDGET_VERSION.DESCRIPTION,
         BUDGET.BUDGET_ID,
         BUDGET.BUDGET_NUMBER,
         EXTERNAL_DEPARTMENT_CODE,
         TO_NUMBER(SUBSTR(BUDGET_AFUDC_CALC.MONTH_NUMBER,1,4)),
         BUDGET.BUS_SEGMENT_ID,
         CR_EPE_CHARGING_COST_CENTER_MV.COST_CENTER,
         BUDGET_AFUDC_CALC.MONTH_NUMBER)
GROUP BY BUDGET_VERSION, BUDGET_ID, BUDGET_NUMBER, DEPARTMENT_ID, YEAR, ACCT, OP_SEG, GLCC
ORDER BY YEAR,
         ACCT,
         OP_SEG,
         GLCC
 
 
 
 
 
 ;