
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."FCST_DEPR_LEDGER_ANNUAL_VIEW" ("FCST_DEPR_GROUP_ID", "SET_OF_BOOKS_ID", "YEAR", "FCST_DEPR_VERSION_ID", "ADDITIONS", "RETIREMENTS", "TRANSFERS_IN", "TRANSFERS_OUT", "ADJUSTMENTS", "DEPRECIATION_EXPENSE", "DEPR_EXP_ADJUST", "DEPR_EXP_ALLOC_ADJUST", "COST_OF_REMOVAL", "SALVAGE_RETURNS", "SALVAGE_CASH", "RESERVE_CREDITS", "RESERVE_ADJUSTMENTS", "RESERVE_TRAN_IN", "RESERVE_TRAN_OUT", "GAIN_LOSS", "VINTAGE_NET_SALVAGE_AMORT", "VINTAGE_NET_SALVAGE_RESERVE", "CURRENT_NET_SALVAGE_AMORT", "CURRENT_NET_SALVAGE_RESERVE", "IMPAIRMENT_RESERVE_BEG", "IMPAIRMENT_RESERVE_ACT", "IMPAIRMENT_RESERVE_END", "RWIP_ALLOCATION") AS 
  select fcst_depr_group_id,   set_of_books_id,     to_number(to_char(gl_post_mo_yr,'yyyy')) year,     fcst_depr_version_id,       sum(additions) additions,     sum(retirements) retirements,  sum(transfers_in) transfers_in,     sum(transfers_out) transfers_out,    sum(adjustments) adjustments,       sum(depreciation_expense) depreciation_expense,    sum(depr_exp_adjust) depr_exp_adjust,    sum(depr_exp_alloc_adjust) depr_exp_alloc_adjust,     sum(cost_of_removal) cost_of_removal,     sum(salvage_returns) salvage_returns,     sum(salvage_cash) salvage_cash,     sum(reserve_credits) reserve_credits,       sum(reserve_adjustments) reserve_adjustments,     sum(reserve_tran_in) reserve_tran_in,     sum(reserve_tran_out) reserve_tran_out,     sum(gain_loss) gain_loss,     sum(vintage_net_salvage_amort)   vintage_net_salvage_amort,       sum(vintage_net_salvage_reserve) vintage_net_salvage_reserve,     sum(current_net_salvage_amort)   current_net_salvage_amort,     sum(current_net_salvage_reserve) current_net_salvage_reserve,       sum(impairment_reserve_beg) impairment_reserve_beg,     sum(impairment_reserve_act)  impairment_reserve_act,     sum(impairment_reserve_end)  impairment_reserve_end,   sum(rwip_allocation)  rwip_allocation     from fcst_depr_ledger    group by fcst_depr_group_id,   set_of_books_id,     to_number(to_char(gl_post_mo_yr,'yyyy')),   fcst_depr_version_id
 
 
 
 
 
 ;