
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."MONTH_PERIODS_SV" ("MONTH_PERIOD1", "MONTH_PERIOD2", "MONTH_PERIOD3", "MONTH_PERIOD4", "MONTH_PERIOD5", "MONTH_PERIOD6", "MONTH_PERIOD7", "MONTH_PERIOD8", "MONTH_PERIOD9", "MONTH_PERIOD10", "MONTH_PERIOD11", "MONTH_PERIOD12") AS 
  select 'January' MONTH_PERIOD1,
       'February' MONTH_PERIOD2,
       'March' MONTH_PERIOD3,
       'April' MONTH_PERIOD4,
       'May' MONTH_PERIOD5,
       'June' MONTH_PERIOD6,
       'July' MONTH_PERIOD7,
       'August' MONTH_PERIOD8,
       'September' MONTH_PERIOD9,
       'October' MONTH_PERIOD10,
       'November' MONTH_PERIOD11,
       'December' MONTH_PERIOD12
  from DUAL
 
 ;