
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."MONTH_PERIODS_FY_SV" ("MONTH_PERIOD1", "MONTH_PERIOD2", "MONTH_PERIOD3", "MONTH_PERIOD4", "MONTH_PERIOD5", "MONTH_PERIOD6", "MONTH_PERIOD7", "MONTH_PERIOD8", "MONTH_PERIOD9", "MONTH_PERIOD10", "MONTH_PERIOD11", "MONTH_PERIOD12") AS 
  select max(DECODE(P.FISCAL_PERIOD, 1, P.MONTH, '')) MONTH_PERIOD1,
       max(DECODE(P.FISCAL_PERIOD, 2, P.MONTH, '')) MONTH_PERIOD2,
       max(DECODE(P.FISCAL_PERIOD, 3, P.MONTH, '')) MONTH_PERIOD3,
       max(DECODE(P.FISCAL_PERIOD, 4, P.MONTH, '')) MONTH_PERIOD4,
       max(DECODE(P.FISCAL_PERIOD, 5, P.MONTH, '')) MONTH_PERIOD5,
       max(DECODE(P.FISCAL_PERIOD, 6, P.MONTH, '')) MONTH_PERIOD6,
       max(DECODE(P.FISCAL_PERIOD, 7, P.MONTH, '')) MONTH_PERIOD7,
       max(DECODE(P.FISCAL_PERIOD, 8, P.MONTH, '')) MONTH_PERIOD8,
       max(DECODE(P.FISCAL_PERIOD, 9, P.MONTH, '')) MONTH_PERIOD9,
       max(DECODE(P.FISCAL_PERIOD, 10, P.MONTH, '')) MONTH_PERIOD10,
       max(DECODE(P.FISCAL_PERIOD, 11, P.MONTH, '')) MONTH_PERIOD11,
       max(DECODE(P.FISCAL_PERIOD, 12, P.MONTH, '')) MONTH_PERIOD12
  from PP_TABLE_MONTHS P
 
 ;