
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."OVERHEAD_CHARGE_TYPES" ("CHARGE_TYPE_ID") AS 
  SELECT DISTINCT "CHARGE_TYPE"."CHARGE_TYPE_ID"   	FROM "CHARGE_TYPE"       	WHERE "CHARGE_TYPE"."CHARGE_TYPE_ID" IN   		(SELECT "COST_ELEMENT"."CHARGE_TYPE_ID"  			FROM "COST_ELEMENT", "CLEARING_WO_CONTROL"  			WHERE "CLEARING_WO_CONTROL"."COST_ELEMENT_ID" = "COST_ELEMENT"."COST_ELEMENT_ID" )  	OR "CHARGE_TYPE"."CHARGE_TYPE_ID" IN   	(SELECT "COST_ELEMENT"."CHARGE_TYPE_ID"  			FROM "COST_ELEMENT", "AFUDC_CONTROL"  			WHERE "AFUDC_CONTROL"."EQUITY_COST_ELEMENT" = "COST_ELEMENT"."COST_ELEMENT_ID"   	OR "AFUDC_CONTROL"."DEBT_COST_ELEMENT" = "COST_ELEMENT"."COST_ELEMENT_ID"   	OR "AFUDC_CONTROL"."CPI_COST_ELEMENT" = "COST_ELEMENT"."COST_ELEMENT_ID" )  	
 
 
 
 
 
 ;