
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."PEND_TRANS_WO_ACCT_VIEW" ("PEND_TRANS_ID", "CWIP_GL_ACCOUNT", "REMOVAL_GL_ACCOUNT", "SALVAGE_GL_ACCOUNT") AS 
  SELECT PEND_TRANS_ID,  WORK_ORDER_ACCOUNT.CWIP_GL_ACCOUNT "CWIP_GL_ACCOUNT",  WORK_ORDER_ACCOUNT.REMOVAL_GL_ACCOUNT "REMOVAL_GL_ACCOUNT",  WORK_ORDER_ACCOUNT.SALVAGE_GL_ACCOUNT "SALVAGE_GL_ACCOUNT"  FROM PEND_TRANS_WO_VIEW, WORK_ORDER_CONTROL, WORK_ORDER_ACCOUNT  WHERE RTRIM(PEND_TRANS_WO_VIEW.WORK_ORDER_NUMBER) = RTRIM(WORK_ORDER_CONTROL.WORK_ORDER_NUMBER)  AND WORK_ORDER_CONTROL.WORK_ORDER_ID = WORK_ORDER_ACCOUNT.WORK_ORDER_ID
 
 
 
 
 
 ;