
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."PP_SYSTEM_CONTROL" ("CONTROL_ID", "CONTROL_NAME", "CONTROL_VALUE", "TIME_STAMP", "USER_ID", "DESCRIPTION", "LONG_DESCRIPTION", "USER_DISABLED", "COMPANY_ID", "CONTROL_TYPE") AS 
  (  select "CONTROL_ID","CONTROL_NAME","CONTROL_VALUE","TIME_STAMP","USER_ID","DESCRIPTION","LONG_DESCRIPTION","USER_DISABLED","COMPANY_ID","CONTROL_TYPE" from pp_system_control_company where company_id = -1)
 
 
 
 
 
 ;