
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."PP_SYSTEM_CONTROL_COMPANIES" ("CONTROL_NAME", "CONTROL_VALUE", "DESCRIPTION", "LONG_DESCRIPTION", "COMPANY_ID", "USER_DISABLED", "CONTROL_TYPE") AS 
  select A.CONTROL_NAME, A.CONTROL_VALUE, A.DESCRIPTION, A.LONG_DESCRIPTION, B.COMPANY_ID,
       A.USER_DISABLED, A.CONTROL_TYPE
  from PP_SYSTEM_CONTROL_COMPANY A, COMPANY B
 where A.COMPANY_ID = -1
   and not exists (select 1
          from PP_SYSTEM_CONTROL_COMPANY C
         where C.CONTROL_NAME = A.CONTROL_NAME
           and C.COMPANY_ID <> -1)
union all
select A.CONTROL_NAME, A.CONTROL_VALUE, A.DESCRIPTION, A.LONG_DESCRIPTION, A.COMPANY_ID,
       A.USER_DISABLED, A.CONTROL_TYPE
  from PP_SYSTEM_CONTROL_COMPANY A
 where A.COMPANY_ID <> -1
union all
select A.CONTROL_NAME, A.CONTROL_VALUE, A.DESCRIPTION, A.LONG_DESCRIPTION, B.COMPANY_ID,
       A.USER_DISABLED, A.CONTROL_TYPE
  from PP_SYSTEM_CONTROL_COMPANY A, COMPANY B
 where not exists (select 1
          from PP_SYSTEM_CONTROL_COMPANY C
         where C.CONTROL_NAME = A.CONTROL_NAME
           and C.COMPANY_ID = B.COMPANY_ID)
   and A.COMPANY_ID = -1
   and exists (select 1
          from PP_SYSTEM_CONTROL_COMPANY C
         where C.CONTROL_NAME = A.CONTROL_NAME
           and C.COMPANY_ID <> -1)
 
 
 
 ;