
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."REG_CASE_SV" ("REG_COMPANY_ID", "REG_CASE_ID", "CASE_NAME", "LONG_DESCRIPTION", "REG_JURISDICTION_ID", "REG_CASE_TYPE", "REG_STATUS_ID", "LAST_UPDATE", "CASE_MANAGER_USER_ID", "PARENT_CASE_ID", "NOTES", "JURISDICTIONAL_COS_YN", "CUSTOMER_COS_YN", "PERIOD_START", "PERIOD_END", "REG_JUR_TEMPLATE_ID", "COST_OF_CAPITAL_LEVEL") AS 
  select R_COMP_SV.REG_COMPANY_ID,
       R_CASE.REG_CASE_ID,
       R_CASE.CASE_NAME,
       R_CASE.LONG_DESCRIPTION,
       R_CASE.REG_JURISDICTION_ID,
       R_CASE.REG_CASE_TYPE,
       R_CASE.REG_STATUS_ID,
       R_CASE.LAST_UPDATE,
       R_CASE.CASE_MANAGER_USER_ID,
       R_CASE.PARENT_CASE_ID,
       R_CASE.NOTES,
       R_CASE.JURISDICTIONAL_COS_YN,
       R_CASE.CUSTOMER_COS_YN,
       R_CASE.PERIOD_START,
       R_CASE.PERIOD_END,
       R_CASE.REG_JUR_TEMPLATE_ID,
       R_CASE.COST_OF_CAPITAL_LEVEL
  from REG_COMPANY_SV R_COMP_SV, REG_CASE R_CASE, REG_JURISDICTION R_JURISDICTION
 where R_COMP_SV.REG_COMPANY_ID = R_JURISDICTION.REG_COMPANY_ID
   and R_CASE.REG_JURISDICTION_ID = R_JURISDICTION.REG_JURISDICTION_ID
 
 ;