
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."REG_FORECAST_LEDGER_LAYER_VIEW" ("REG_COMPANY", "FORECAST_LEDGER", "REG_ACCOUNT", "REG_ACCOUNT_TYPE", "SUB_ACCOUNT_TYPE", "REG_SOURCE", "LAYER_TYPE", "LAYER_DESCRIPTION", "LAYER_GROUP", "LABEL", "ITEM", "GL_MONTH", "FCST_AMOUNT", "ANNUALIZED_AMT", "ADJ_AMOUNT", "ADJ_MONTH", "LAYER_AMOUNT", "ANNUALZIED_LAYER_AMOUNT", "RECON_ADJ_AMOUNT", "RECON_ADJ_COMMENT", "TOTAL", "ANNUALIZED_TOTAL", "REG_COMPANY_ID", "REG_ACCT_ID", "FORECAST_LEDGER_ID", "REG_SOURCE_ID", "REG_ACCT_TYPE_ID", "SUB_ACCT_TYPE_ID", "INCREMENTAL_ADJ_ID", "INCREMENTAL_ADJ_TYPE_ID") AS 
  (
select REG_COMPANY,
       FORECAST_LEDGER,
       REG_ACCOUNT,
       REG_ACCOUNT_TYPE,
       SUB_ACCOUNT_TYPE,
       REG_SOURCE,
       'Ledger' as LAYER_DESCRIPTION,
       '' as LAYER_TYPE,
		 '' as LAYER_GROUP,
       '' as LABEL,
       '' as ITEM,
       GL_MONTH,
       NVL(FCST_AMOUNT, 0) FCST_AMOUNT,
       NVL(ANNUALIZED_AMT, 0) ANNUALIZED_AMT,
       NVL(ADJ_AMOUNT, 0) ADJ_AMOUNT,
       ADJ_MONTH,
       0.00 as LAYER_AMOUNT,
       0.00 as ANNUALIZED_LAYER_AMOUNT,
       NVL(RECON_ADJ_AMOUNT, 0) RECON_ADJ_AMOUNT,
       RECON_ADJ_COMMENT,
       NVL(FCST_AMOUNT, 0) + NVL(ADJ_AMOUNT, 0) + NVL(RECON_ADJ_AMOUNT, 0) as TOTAL,
       NVL(ANNUALIZED_AMT, 0) as ANNUALIZED_TOTAL,
       REG_COMPANY_ID,
       s.REG_ACCT_ID,
       FORECAST_LEDGER_ID,
       s.REG_SOURCE_ID,
       t.REG_ACCT_TYPE_ID REG_ACCOUNT_TYPE_ID,
       st.SUB_ACCT_TYPE_ID SUB_ACCOUNT_TYPE_ID,
       -1 as INCREMENTAL_ADJ_ID,
       -1 as INCREMENTAL_ADJ_TYPE_ID
  from REG_FORECAST_LEDGER_ID_SV s,
  		 reg_acct_master m,
  		 reg_acct_type t,
  		 reg_sub_acct_type st
 WHERE s.reg_acct_id = m.reg_acct_id
	AND t.reg_acct_type_id = m.reg_acct_type_default
	AND t.reg_acct_type_id = st.reg_acct_type_id
	AND st.sub_acct_type_id = st.sub_acct_type_id
union
select RC.DESCRIPTION REG_COMPANY,
       RFV.DESCRIPTION as FORECAST_LEDGER,
       RAM.DESCRIPTION as REG_ACCOUNT,
       RAT.DESCRIPTION as REG_ACCOUNT_TYPE,
       RSAT.DESCRIPTION as SUB_ACCOUNT_TYPE,
       RS.DESCRIPTION as REG_SOURCE,
       RIT.DESCRIPTION as LAYER_TYPE,
       RIA.DESCRIPTION as LAYER_DESCRIPTION,
		 NVL((select g.description from reg_incremental_group g where g.incremental_group_id = riag.incremental_group_id),' ') LAYER_GROUP,
       IFAL.DESCRIPTION LABEL,
       IFAI.DESCRIPTION ITEM,
       RFL.GL_MONTH,
       0.00 as FCST_AMOUNT,
       0.00 as ANNUALZIED_AMT,
       0.00 as ADJ_AMOUNT,
       null as ADJ_MONTH,
       RFL.ADJ_AMOUNT as LAYER_AMOUNT,
       RFL.ANNUALIZED_ADJ_AMT as ANNUALIZED_LAYER_AMOUNT,
       0 as RECON_ADJ_AMOUNT,
       '' as RECON_ADJ_COMMENT,
       RFL.ADJ_AMOUNT as TOTAL,
       RFL.ANNUALIZED_ADJ_AMT as ANNUALIZED_TOTAL,
       RFL.REG_COMPANY_ID,
       RFL.REG_ACCT_ID,
       RFL.FORECAST_VERSION_ID as FORECAST_LEDGER_ID,
       RS.REG_SOURCE_ID,
       RAT.REG_ACCT_TYPE_ID AS REG_ACCOUNT_TYPE_ID,
       RSAT.SUB_ACCT_TYPE_ID AS SUB_ACCOUNT_TYPE_ID,
       RIA.INCREMENTAL_ADJ_ID INCREMENTAL_ADJ_ID,
       RIT.INCREMENTAL_ADJ_TYPE_ID INCREMENTAL_ADJ_TYPE_ID
  from REG_INCREMENTAL_ADJUSTMENT RIA
  join REG_INCREMENTAL_ADJ_VERSION RIAV on RIAV.INCREMENTAL_ADJ_ID = RIA.INCREMENTAL_ADJ_ID
  join REG_INCREMENTAL_ADJUST_TYPE RIT on RIA.INCREMENTAL_ADJ_TYPE_ID = RIT.INCREMENTAL_ADJ_TYPE_ID
  join REG_FORECAST_VERSION RFV on RIAV.FORECAST_VERSION_ID = RFV.FORECAST_VERSION_ID
  join REG_FCST_INC_ADJ_LEDGER RFL on RIAV.FORECAST_VERSION_ID = RFL.FORECAST_VERSION_ID
                                  and RFL.INCREMENTAL_ADJ_ID = RIA.INCREMENTAL_ADJ_ID
  join REG_ACCT_MASTER RAM on RAM.REG_ACCT_ID = RFL.REG_ACCT_ID
  join REG_ACCT_TYPE RAT on RAM.REG_ACCT_TYPE_DEFAULT = RAT.REG_ACCT_TYPE_ID
  join REG_SUB_ACCT_TYPE RSAT on RSAT.SUB_ACCT_TYPE_ID = RAM.SUB_ACCT_TYPE_ID
                              AND rsat.reg_acct_type_id = ram.reg_acct_type_default
  join REG_SOURCE RS on RFL.REG_SOURCE_ID = RS.REG_SOURCE_ID
  join REG_COMPANY RC on RFL.REG_COMPANY_ID = RC.REG_COMPANY_ID
  join COMPANY_SETUP CS on RC.REG_COMPANY_ID = CS.REG_COMPANY_ID
  join COMPANY C on C.COMPANY_ID = CS.COMPANY_ID
  join REG_INCREMENTAL_FP_ADJ_TRANS RIFAT on RFL.REG_ACCT_ID =
                                             DECODE(RIFAT.OVERRIDE_TRANSLATE,
                                                    0,
                                                    RIFAT.REG_ACCT_ID,
                                                    RIFAT.OVERRIDE_REG_ACCT_ID)
                                         and RFL.INCREMENTAL_ADJ_ID = RIFAT.INCREMENTAL_ADJ_ID
                                         and RIFAT.FORECAST_VERSION_ID = RFL.FORECAST_VERSION_ID
  join INCREMENTAL_FP_ADJ_ITEM IFAI on RIFAT.ITEM_ID = IFAI.ITEM_ID
                                   and RIFAT.LABEL_ID = IFAI.LABEL_ID
  join INCREMENTAL_FP_ADJ_LABEL IFAL on RIFAT.LABEL_ID = IFAL.LABEL_ID
  left join REG_INCREMENTAL_ADJ_GROUP RIAG on RIA.INCREMENTAL_ADJ_ID = RIAG.INCREMENTAL_ADJ_ID
 where RIAV.STATUS_CODE_ID = 1
	and RIA.INCREMENTAL_ADJ_TYPE_ID in (1,4)
union
select RC.DESCRIPTION REG_COMPANY,
       RFV.DESCRIPTION as FORECAST_LEDGER,
       RAM.DESCRIPTION as REG_ACCOUNT,
       RAT.DESCRIPTION as REG_ACCOUNT_TYPE,
       RSAT.DESCRIPTION as SUB_ACCOUNT_TYPE,
       RS.DESCRIPTION as REG_SOURCE,
       RIT.DESCRIPTION as LAYER_TYPE,
       RIA.DESCRIPTION as LAYER_DESCRIPTION,
		 ' ' as LAYER_GROUP,
       IFAL.DESCRIPTION LABEL,
       IFAI.DESCRIPTION ITEM,
       RFL.GL_MONTH,
       0.00 as FCST_AMOUNT,
       0.00 as ANNUALZIED_AMT,
       0.00 as ADJ_AMOUNT,
       null as ADJ_MONTH,
       RFL.ADJ_AMOUNT as LAYER_AMOUNT,
       RFL.ANNUALIZED_ADJ_AMT as ANNUALIZED_LAYER_AMOUNT,
       0 as RECON_ADJ_AMOUNT,
       '' as RECON_ADJ_COMMENT,
       RFL.ADJ_AMOUNT as TOTAL,
       RFL.ANNUALIZED_ADJ_AMT as ANNUALIZED_TOTAL,
       RFL.REG_COMPANY_ID,
       RFL.REG_ACCT_ID,
       RFL.FORECAST_VERSION_ID as FORECAST_LEDGER_ID,
       RS.REG_SOURCE_ID,
       RAT.REG_ACCT_TYPE_ID AS REG_ACCOUNT_TYPE_ID,
       RSAT.SUB_ACCT_TYPE_ID AS SUB_ACCOUNT_TYPE_ID,
       RIA.INCREMENTAL_ADJ_ID INCREMENTAL_ADJ_ID,
       RIT.INCREMENTAL_ADJ_TYPE_ID INCREMENTAL_ADJ_TYPE_ID
  from REG_INCREMENTAL_ADJUSTMENT RIA
  join REG_INCREMENTAL_ADJ_VERSION RIAV on RIAV.INCREMENTAL_ADJ_ID = RIA.INCREMENTAL_ADJ_ID
  join REG_INCREMENTAL_ADJUST_TYPE RIT on RIA.INCREMENTAL_ADJ_TYPE_ID = RIT.INCREMENTAL_ADJ_TYPE_ID
  join REG_FORECAST_VERSION RFV on RIAV.FORECAST_VERSION_ID = RFV.FORECAST_VERSION_ID
  join REG_FCST_INC_ADJ_LEDGER RFL on RIAV.FORECAST_VERSION_ID = RFL.FORECAST_VERSION_ID
                                  and RFL.INCREMENTAL_ADJ_ID = RIA.INCREMENTAL_ADJ_ID
  join REG_ACCT_MASTER RAM on RAM.REG_ACCT_ID = RFL.REG_ACCT_ID
  join REG_ACCT_TYPE RAT on RAM.REG_ACCT_TYPE_DEFAULT = RAT.REG_ACCT_TYPE_ID
  join REG_SUB_ACCT_TYPE RSAT on RSAT.SUB_ACCT_TYPE_ID = RAM.SUB_ACCT_TYPE_ID
                              AND rsat.reg_acct_type_id = ram.reg_acct_type_default
  join REG_SOURCE RS on RFL.REG_SOURCE_ID = RS.REG_SOURCE_ID
  join REG_COMPANY RC on RFL.REG_COMPANY_ID = RC.REG_COMPANY_ID
  join COMPANY_SETUP CS on RC.REG_COMPANY_ID = CS.REG_COMPANY_ID
  join COMPANY C on C.COMPANY_ID = CS.COMPANY_ID
  join REG_INCREMENTAL_DEPR_ADJ_TRANS RIFAT on RFL.REG_ACCT_ID =
                                             DECODE(RIFAT.OVERRIDE_TRANSLATE,
                                                    0,
                                                    RIFAT.REG_ACCT_ID,
                                                    RIFAT.OVERRIDE_REG_ACCT_ID)
                                         and RFL.INCREMENTAL_ADJ_ID = RIFAT.INCREMENTAL_ADJ_ID
                                         and RIFAT.FORECAST_VERSION_ID = RFL.FORECAST_VERSION_ID
  join INCREMENTAL_FP_ADJ_ITEM IFAI on RIFAT.ITEM_ID = IFAI.ITEM_ID
                                   and RIFAT.LABEL_ID = IFAI.LABEL_ID
  join INCREMENTAL_FP_ADJ_LABEL IFAL on RIFAT.LABEL_ID = IFAL.LABEL_ID
 where RIAV.STATUS_CODE_ID = 1
	and RIA.INCREMENTAL_ADJ_TYPE_ID in (2,3)
union
select RC.DESCRIPTION REG_COMPANY,
       RFV.DESCRIPTION as FORECAST_LEDGER,
       RAM.DESCRIPTION as REG_ACCOUNT,
       RAT.DESCRIPTION as REG_ACCOUNT_TYPE,
       RSAT.DESCRIPTION as SUB_ACCOUNT_TYPE,
       RS.DESCRIPTION as REG_SOURCE,
       RIT.DESCRIPTION as LAYER_TYPE,
       RIA.DESCRIPTION as LAYER_DESCRIPTION,
		 NVL((select g.description from reg_incremental_group g where g.incremental_group_id = riag.incremental_group_id),' ') LAYER_GROUP,
       IFAL.DESCRIPTION LABEL,
       IFAI.DESCRIPTION ITEM,
       RFL.GL_MONTH,
       0.00 as FCST_AMOUNT,
       0.00 as ANNUALZIED_AMT,
       0.00 as ADJ_AMOUNT,
       null as ADJ_MONTH,
       RFL.ADJ_AMOUNT as LAYER_AMOUNT,
       RFL.ANNUALIZED_ADJ_AMT as ANNUALIZED_LAYER_AMOUNT,
       0 as RECON_ADJ_AMOUNT,
       '' as RECON_ADJ_COMMENT,
       RFL.ADJ_AMOUNT as TOTAL,
       RFL.ANNUALIZED_ADJ_AMT as ANNUALIZED_TOTAL,
       RFL.REG_COMPANY_ID,
       RFL.REG_ACCT_ID,
       RFL.FORECAST_VERSION_ID as FORECAST_LEDGER_ID,
       RS.REG_SOURCE_ID,
       RAT.REG_ACCT_TYPE_ID AS REG_ACCOUNT_TYPE_ID,
       RSAT.SUB_ACCT_TYPE_ID AS SUB_ACCOUNT_TYPE_ID,
       RIA.INCREMENTAL_ADJ_ID INCREMENTAL_ADJ_ID,
       RIT.INCREMENTAL_ADJ_TYPE_ID INCREMENTAL_ADJ_TYPE_ID
  from REG_INCREMENTAL_ADJUSTMENT RIA
  join REG_INCREMENTAL_ADJ_VERSION RIAV on RIAV.INCREMENTAL_ADJ_ID = RIA.INCREMENTAL_ADJ_ID
  join REG_INCREMENTAL_ADJUST_TYPE RIT on RIA.INCREMENTAL_ADJ_TYPE_ID = RIT.INCREMENTAL_ADJ_TYPE_ID
  join REG_FORECAST_VERSION RFV on RIAV.FORECAST_VERSION_ID = RFV.FORECAST_VERSION_ID
  join REG_FCST_INC_ADJ_LEDGER RFL on RIAV.FORECAST_VERSION_ID = RFL.FORECAST_VERSION_ID
                                  and RFL.INCREMENTAL_ADJ_ID = RIA.INCREMENTAL_ADJ_ID
  join REG_ACCT_MASTER RAM on RAM.REG_ACCT_ID = RFL.REG_ACCT_ID
  join REG_ACCT_TYPE RAT on RAM.REG_ACCT_TYPE_DEFAULT = RAT.REG_ACCT_TYPE_ID
  join REG_SUB_ACCT_TYPE RSAT on RSAT.SUB_ACCT_TYPE_ID = RAM.SUB_ACCT_TYPE_ID
                              AND rsat.reg_acct_type_id = ram.reg_acct_type_default
  join REG_SOURCE RS on RFL.REG_SOURCE_ID = RS.REG_SOURCE_ID
  join REG_COMPANY RC on RFL.REG_COMPANY_ID = RC.REG_COMPANY_ID
  join COMPANY_SETUP CS on RC.REG_COMPANY_ID = CS.REG_COMPANY_ID
  join COMPANY C on C.COMPANY_ID = CS.COMPANY_ID
  join REG_INC_HIST_LAYER_TRANS RIFAT on RFL.REG_ACCT_ID =
                                             DECODE(RIFAT.OVERRIDE_TRANSLATE,
                                                    0,
                                                    RIFAT.REG_ACCT_ID,
                                                    RIFAT.OVERRIDE_REG_ACCT_ID)
                                         and RFL.INCREMENTAL_ADJ_ID = RIFAT.INCREMENTAL_ADJ_ID
                                         and RIFAT.FORECAST_VERSION_ID = RFL.FORECAST_VERSION_ID
  join INCREMENTAL_FP_ADJ_ITEM IFAI on RIFAT.ITEM_ID = IFAI.ITEM_ID
                                   and RIFAT.LABEL_ID = IFAI.LABEL_ID
  join INCREMENTAL_FP_ADJ_LABEL IFAL on RIFAT.LABEL_ID = IFAL.LABEL_ID
  left join REG_INCREMENTAL_ADJ_GROUP RIAG on RIA.INCREMENTAL_ADJ_ID = RIAG.INCREMENTAL_ADJ_ID
 where RIAV.STATUS_CODE_ID = 1
	and RIA.INCREMENTAL_ADJ_TYPE_ID = 5
)

 ;