
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."REG_CASE_REV_REQ_COMPARE_V" ("CHART_GROUP_ID", "TEST_YEAR", "REG_CASE_ID", "SERIES_LABEL", "CASE_NAME", "RATE_BASE", "ALLOWED_RATE", "RETURN_ON_RATE_BASE", "TAXES", "DEPR_AND_AMORT", "O_AND_M", "FUEL_PURCH_POWER", "OTHER_EXPENSES", "OVERALL_RETURN", "CASE_YEAR_END") AS 
  select C.REG_CHART_GROUP_ID CHART_GROUP_ID,
       C.TEST_YEAR TEST_YEAR,
       C.REG_CASE_ID REG_CASE_ID,
       L.DESCRIPTION SERIES_LABEL,
       RC.CASE_NAME CASE_NAME,
       NVL(RCR.RATE_BASE, 0) RATE_BASE,
       0 ALLOWED_RATE,
       NVL(RCR.NOI_ALLOWED, 0) RETURN_ON_RATE_BASE,
       NVL(RCR.TAXES, 0) TAXES,
       NVL(RCR.DEPRECIATION, 0) DEPR_AND_AMORT,
       NVL(RCR.OPERATING_EXPENSE, 0) O_AND_M,
       0 FUEL_PURCH_POWER,
       0 OTHER_EXPENSES,
       NVL(RCR.OVERALL_RETURN, 0) OVERALL_RETURN,
       RCR.CASE_YEAR_END
  from REG_CHART_GROUP          G,
       REG_CHART_GROUP_LABELS   L,
       REG_CHART_GROUP_CASES    C,
       REG_CASE                 RC,
       REG_CASE_REV_REQ_RESULTS RCR
 where G.REG_CHART_GROUP_ID = L.REG_CHART_GROUP_ID
   and L.REG_CHART_GROUP_ID = C.REG_CHART_GROUP_ID
   and L.SERIES_LABEL_ID = C.SERIES_LABEL_ID
   and C.REG_CASE_ID = RC.REG_CASE_ID
   and RCR.REG_CASE_ID = RC.REG_CASE_ID
   and RCR.CASE_YEAR_END = C.TEST_YEAR
 
 ;