
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."REG_FCST_TA_OTHER_DRILL_VIEW" ("M_ID", "M_ITEM", "TA_VERSION", "COMPANY", "OPER_IND", "REG_ACCOUNT", "REG_ACCT_ID", "TAXING_ENTITY", "ENTITY_ID", "YEAR", "GL_MONTH", "BEG_BALANCE", "END_BALANCE", "AMOUNT_EST", "AMOUNT_ACT", "AMOUNT_CALC", "AMOUNT_MANUAL", "AMOUNT_ADJ", "AMOUNT_ALLOC") AS 
  (
select M.M_ID          M_ID,
       T.DESCRIPTION   M_ITEM,
       V.DESCRIPTION   TA_VERSION,
       CS.DESCRIPTION  COMPANY,
       I.DESCRIPTION   OPER_IND,
       RAM.DESCRIPTION REG_ACCOUNT,
       RAM.REG_ACCT_ID REG_ACCT_ID,
       A.DESCRIPTION   TAXING_ENTITY,
       E.ENTITY_ID     ENTITY_ID,
       V.YEAR          year,
       M.GL_MONTH      GL_MONTH,
       M.BEG_BALANCE   BEG_BALANCE,
       M.END_BALANCE   END_BALANCE,
       M.AMOUNT_EST    AMOUNT_EST,
       M.AMOUNT_ACT    AMOUNT_ACT,
       M.AMOUNT_CALC   AMOUNT_CALC,
       M.AMOUNT_MANUAL AMOUNT_MANUAL,
       M.AMOUNT_ADJ    AMOUNT_ADJ,
       M.AMOUNT_ALLOC  AMOUNT_ALLOC
  from TAX_ACCRUAL_M_ITEM             M,
       TAX_ACCRUAL_CONTROL            C,
       TAX_ACCRUAL_VERSION            V,
       TAX_ACCRUAL_M_MASTER           T,
       TAX_ACCRUAL_ENTITY_INCLUDE_ACT E,
       TAX_ACCRUAL_OPER_IND           I,
       COMPANY_SETUP                  CS,
       REG_TA_CONTROL_MAP             X,
       REG_TA_VERSION_CONTROL         Y,
       REG_TA_M_TYPE_ENTITY_MAP       Z,
       REG_ACCT_MASTER                RAM,
       REG_COMPANY                    RC,
       TAX_ACCRUAL_ENTITY             A,
       CR_DD_REQUIRED_FILTER          FV,
       CR_DD_REQUIRED_FILTER          FC,
       CR_DD_REQUIRED_FILTER          MN,
		 tax_accrual_gl_month_def g
 where CS.COMPANY_ID = C.COMPANY_ID
   and M.M_ID = C.M_ID
   and C.TA_VERSION_ID = V.TA_VERSION_ID
   and X.COMPANY_ID = C.COMPANY_ID
   and X.OPER_IND = C.OPER_IND
   and X.M_ITEM_ID = C.M_ITEM_ID
   and X.FORECAST_VERSION_ID = Y.FORECAST_VERSION_ID
   and Y.TA_VERSION_ID = C.TA_VERSION_ID
   and X.FORECAST_VERSION_ID = Z.FORECAST_VERSION_ID
   and NVL(Z.TAX_CONTROL_ID, 0) <> 99
   and X.TAX_CONTROL_ID = Z.TAX_CONTROL_ID
   and E.ENTITY_ID = Z.ENTITY_ID
	and z.entity_id = x.entity_id
   and E.ENTITY_INCLUDE_ID = C.ENTITY_INCLUDE_ID
   and T.M_TYPE_ID = Z.M_TYPE_ID
   and T.M_ITEM_ID = C.M_ITEM_ID
   and C.OPER_IND = I.OPER_IND
   and E.ENTITY_ID = A.ENTITY_ID
   and X.REG_ACCT_ID = RAM.REG_ACCT_ID
	and c.ta_version_id = g.ta_version_id
	and m.gl_month = g.gl_month
   and TO_NUMBER(TO_CHAR(V.YEAR) || LPAD(TO_CHAR(g.period), 2, '0')) = TO_NUMBER(MN.FILTER_STRING)
   and UPPER(MN.COLUMN_NAME) = 'GL_MONTH'
   and RC.REG_COMPANY_ID = TO_NUMBER(FC.FILTER_STRING)
   and UPPER(FC.COLUMN_NAME) = 'REG_COMPANY_ID'
   and RC.REG_COMPANY_ID = CS.REG_COMPANY_ID
   and X.FORECAST_VERSION_ID = TO_NUMBER(FV.FILTER_STRING)
   and UPPER(FV.COLUMN_NAME) = 'FORECAST_VERSION_ID'
   and RAM.REG_ACCT_ID in
       (select TO_NUMBER(FILTER_STRING) from CR_DD_REQUIRED_FILTER where UPPER(COLUMN_NAME) = 'REG_ACCT_ID')
)
 ;