
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."REG_BUDGET_BOOK_SUMMARY" ("RECONCILE_ITEM_ID", "DESCRIPTION", "TYPE") AS 
  (select E.RECONCILE_ITEM_ID RECONCILE_ITEM_ID, E.DESCRIPTION DESCRIPTION, TYPE
  from TAX_RECONCILE_ITEM T, ESTIMATE_CHARGE_TYPE E
 where E.RECONCILE_ITEM_ID = T.RECONCILE_ITEM_ID
   and FUNDING_CHARGE_INDICATOR = 1)
 
 ;