
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."REG_POWERTAX_DRILLBACK_VIEW" ("TAX_VERSION", "COMPANY", "TAX_YEAR", "TAX_DETAIL", "TAX_CLASS", "NORMALIZATION_SCHEMA", "DEF_INCOME_TAX_BALANCE_BEG", "DEF_INCOME_TAX_BALANCE_END", "NORM_DIFF_BALANCE_BEG", "NORM_DIFF_BALANCE_END", "DEF_INCOME_TAX_PROVISION", "DEF_INCOME_TAX_REVERSAL", "ARAM_RATE", "ARAM_RATE_END", "LIFE", "DEF_INCOME_TAX_RETIRE", "DEF_INCOME_TAX_ADJUST", "DEF_INCOME_TAX_GAIN_LOSS", "GAIN_LOSS_DEF_TAX_BALANCE", "GAIN_LOSS_DEF_TAX_BALANCE_END", "BASIS_DIFF_ADD_RET", "INPUT_AMORTIZATION", "BASIS_DIFF_RETIRE_REVERSAL") AS 
  (
select
       V.DESCRIPTION TAX_VERSION,
       CS.DESCRIPTION COMPANY,
       D.TAX_YEAR TAX_YEAR,
       TD.DESCRIPTION TAX_DETAIL,
       TC.DESCRIPTION TAX_CLASS,
       N.DESCRIPTION NORMALIZATION_SCHEMA,
       sum(NVL(D.DEF_INCOME_TAX_BALANCE_BEG, 0)) DEF_INCOME_TAX_BALANCE_BEG,
       sum(NVL(D.DEF_INCOME_TAX_BALANCE_END, 0)) DEF_INCOME_TAX_BALANCE_END,
       sum(NVL(D.NORM_DIFF_BALANCE_BEG, 0)) NORM_DIFF_BALANCE_BEG,
       sum(NVL(D.NORM_DIFF_BALANCE_END, 0)) NORM_DIFF_BALANCE_END,
       sum(NVL(D.DEF_INCOME_TAX_PROVISION, 0)) DEF_INCOME_TAX_PROVISION,
       sum(NVL(D.DEF_INCOME_TAX_REVERSAL, 0)) DEF_INCOME_TAX_REVERSAL,
       NVL(D.ARAM_RATE, 0) ARAM_RATE,
       NVL(D.ARAM_RATE_END, 0) ARAM_RATE_END,
       NVL(D.LIFE, 0) LIFE,
       sum(NVL(D.DEF_INCOME_TAX_RETIRE, 0)) DEF_INCOME_TAX_RETIRE,
       sum(NVL(D.DEF_INCOME_TAX_ADJUST, 0)) DEF_INCOME_TAX_ADJUST,
       sum(NVL(D.DEF_INCOME_TAX_GAIN_LOSS, 0)) DEF_INCOME_TAX_GAIN_LOSS,
       sum(NVL(D.GAIN_LOSS_DEF_TAX_BALANCE, 0)) GAIN_LOSS_DEF_TAX_BALANCE,
       sum(NVL(D.GAIN_LOSS_DEF_TAX_BALANCE_END, 0)) GAIN_LOSS_DEF_TAX_BALANCE_END,
       sum(NVL(D.BASIS_DIFF_ADD_RET, 0)) BASIS_DIFF_ADD_RET,
       sum(NVL(D.INPUT_AMORTIZATION, 0)) INPUT_AMORTIZATION,
       sum(NVL(D.BASIS_DIFF_RETIRE_REVERSAL, 0)) BASIS_DIFF_RETIRE_REVERSAL
  from COMPANY_SETUP             CS,
       TAX_RECORD_CONTROL        C,
       DEFERRED_INCOME_TAX       D,
       REG_TAX_FAMILY_MEMBER_MAP X,
       REG_TAX_VERSION_CONTROL   Y,
       REG_ACCT_MASTER           RAM,
       REG_TAX_COMP_MEMBER_MAP   CM,
       VERSION                   V,
       TAX_ROLLUP_DETAIL         TD,
       TAX_CLASS                 TC,
       NORMALIZATION_SCHEMA      N,
       CR_DD_REQUIRED_FILTER     FV,
       CR_DD_REQUIRED_FILTER     HV,
       CR_DD_REQUIRED_FILTER     CO,
       CR_DD_REQUIRED_FILTER     GL
 where V.VERSION_ID = C.VERSION_ID
   and N.NORMALIZATION_ID = X.NORMALIZATION_ID
   and TC.TAX_CLASS_ID = X.TAX_CLASS_ID
   and C.TAX_RECORD_ID = D.TAX_RECORD_ID
   and TD.TAX_ROLLUP_DETAIL_ID = X.TAX_ROLLUP_DETAIL_ID
   and C.COMPANY_ID = CS.COMPANY_ID
   and C.COMPANY_ID = X.COMPANY_ID
   and C.TAX_CLASS_ID = X.TAX_CLASS_ID
   and C.VERSION_ID = Y.VERSION_ID
   and D.NORMALIZATION_ID = X.NORMALIZATION_ID
   and GL.COLUMN_NAME = 'GL_MONTH'
   and D.TAX_YEAR = TO_NUMBER(SUBSTR(GL.FILTER_STRING, 0, 4))
   and REG_ACCT_ID in
       (select TO_NUMBER(FILTER_STRING) from CR_DD_REQUIRED_FILTER where COLUMN_NAME = 'REG_ACCT_ID')
   and Y.VERSION_ID = V.VERSION_ID
   and X.HISTORIC_VERSION_ID = Y.HISTORIC_VERSION_ID
   and X.FORECAST_VERSION_ID = Y.FORECAST_VERSION_ID
   and HV.COLUMN_NAME = 'HISTORIC_VERSION_ID'
   and X.HISTORIC_VERSION_ID = TO_NUMBER(HV.FILTER_STRING)
   and FV.COLUMN_NAME = 'FORECAST_VERSION_ID'
   and Y.FORECAST_VERSION_ID = TO_NUMBER(FV.FILTER_STRING)
   and CO.COLUMN_NAME = 'REG_COMPANY_ID'
   and CS.REG_COMPANY_ID = TO_NUMBER(CO.FILTER_STRING)
   and X.REG_FAMILY_ID = RAM.REG_FAMILY_ID
   and X.REG_MEMBER_ID = RAM.REG_MEMBER_ID
   and CM.REG_COMPONENT_ID = RAM.REG_COMPONENT_ID
   and CM.REG_MEMBER_ID = RAM.REG_MEMBER_ID
   and CM.REG_FAMILY_ID = RAM.REG_FAMILY_ID
   and CM.HISTORIC_VERSION_ID = X.HISTORIC_VERSION_ID
   and CM.FORECAST_VERSION_ID = X.FORECAST_VERSION_ID
 group by V.VERSION_ID,
          V.DESCRIPTION,
          CS.DESCRIPTION,
          D.TAX_YEAR,
          TD.DESCRIPTION,
          TC.DESCRIPTION,
          N.DESCRIPTION,
          D.ARAM_RATE,
          D.ARAM_RATE_END,
          D.LIFE)
 order by V.VERSION_ID,
          V.DESCRIPTION,
          CS.DESCRIPTION,
          D.TAX_YEAR,
          TD.DESCRIPTION,
          TC.DESCRIPTION,
          N.DESCRIPTION
 
 ;