
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."REG_HISTORIC_RECON_LEDGER_SV" ("HISTORIC_LEDGER", "RECON_ITEM", "GL_MONTH", "REG_COMPANY", "CR_BALANCES_AMT", "HIST_REG_ACCT_AMT") AS 
  select HISTORIC_LEDGER, RECON_ITEM, GL_MONTH, REG_COMPANY, CR_BALANCES_AMT, HIST_REG_ACCT_AMT
  from (select V.LONG_DESCRIPTION  HISTORIC_LEDGER,
               R.DESCRIPTION       RECON_ITEM,
               L.GL_MONTH          GL_MONTH,
               C.DESCRIPTION       REG_COMPANY,
               L.CR_BALANCES_AMT   CR_BALANCES_AMT,
               L.HIST_REG_ACCT_AMT HIST_REG_ACCT_AMT
          from (select distinct REG_COMPANY_ID, DESCRIPTION from REG_COMPANY_SV) C,
               REG_HIST_RECON_ITEMS R,
               REG_HISTORIC_VERSION V,
               REG_HISTORIC_RECON_LEDGER L
         where L.HISTORIC_VERSION_ID = V.HISTORIC_VERSION_ID
           and L.REG_COMPANY_ID = C.REG_COMPANY_ID
           and L.RECON_ID = R.RECON_ID)
 
 ;