
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."REG_HIST_CWIP_RATE_BASE_VIEW" ("WORK_ORDER_ID", "WORK_ORDER_DESCRIPTION", "COMPANY_ID", "MAJOR_LOCATION_ID", "ASSET_LOCATION_ID", "BUS_SEGMENT_ID", "WORK_ORDER_TYPE_ID", "FUNC_CLASS_ID", "EFFECTIVE_DATE", "CWIP_IN_BASE", "RETENTIONS", "REG_ACCT_DESCRIPTION") AS 
  (
select C.WORK_ORDER_ID,
       C.DESCRIPTION WORK_ORDER_DESCRIPTION,
       C.COMPANY_ID,
       C.MAJOR_LOCATION_ID,
       C.ASSET_LOCATION_ID,
       C.BUS_SEGMENT_ID,
       C.WORK_ORDER_TYPE_ID,
       A.FUNC_CLASS_ID,
       TO_CHAR(EFFECTIVE_DATE, 'mm/yyyy') EFFECTIVE_DATE,
       B.CWIP_IN_BASE,
       B.RETENTIONS,
       M.DESCRIPTION REG_ACCT_DESCRIPTION
  from CWIP_IN_RATE_BASE         B,
       WORK_ORDER_CONTROL        C,
       CR_DD_REQUIRED_FILTER     F,
       CR_DD_REQUIRED_FILTER     MN,
       WORK_ORDER_ACCOUNT        A,
       REG_CWIP_COMPONENT_VALUES V,
       REG_ACCT_MASTER           M,
       CR_DD_REQUIRED_FILTER     COMP
 where B.WORK_ORDER_ID = C.WORK_ORDER_ID
   and F.COLUMN_NAME = 'REG_ACCT_ID'
   and M.REG_ACCT_ID = TO_NUMBER(F.FILTER_STRING)
   and M.REG_COMPONENT_ID = V.REG_COMPONENT_ID
   and M.REG_FAMILY_ID = V.REG_FAMILY_ID
   and A.WORK_ORDER_ID = C.WORK_ORDER_ID
   and MN.COLUMN_NAME = 'MONTH_NUMBER'
   and MN.FILTER_STRING = TO_CHAR(EFFECTIVE_DATE, 'yyyymm')
   and B.JURISDICTION_ID = V.ID_VALUE
   and V.REG_COMPONENT_ID in TO_NUMBER(COMP.FILTER_STRING)
   and COMP.COLUMN_NAME = 'REG_COMPONENT_ID'
   and V.REG_FAMILY_ID = 3)
 
 ;