
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."REG_HIST_CWIP_BALANCE_VIEW" ("COMPANY_ID", "COMPANY_DESCRIPTION", "WORK_ORDER_ID", "WORK_ORDER_NUMBER", "WORK_ORDER_DESCRIPTION", "WORK_ORDER_TYPE_ID", "MAJOR_LOCATION_ID", "ASSET_LOCATION_ID", "MONTH_NUMBER", "BUS_SEGMENT_ID", "BUSINESS_SEGMENT", "GL_ACCOUNT_ID", "GL_ACCOUNT", "BOOK_AMOUNT", "FUNC_CLASS_ID", "FUNC_CLASS", "BASIS_1", "BASIS_2", "BASIS_3", "BASIS_4", "BASIS_5", "BASIS_6", "BASIS_7", "BASIS_8", "BASIS_9", "BASIS_10", "BASIS_11", "BASIS_12", "BASIS_13", "BASIS_14", "BASIS_15", "BASIS_16", "BASIS_17", "BASIS_18", "BASIS_19", "BASIS_20", "BASIS_21", "BASIS_22", "BASIS_23", "BASIS_24", "BASIS_25", "BASIS_26", "BASIS_27", "BASIS_28", "BASIS_29", "BASIS_30", "BASIS_31", "BASIS_32", "BASIS_33", "BASIS_34", "BASIS_35", "BASIS_36", "BASIS_37", "BASIS_38", "BASIS_39", "BASIS_40", "BASIS_41", "BASIS_42", "BASIS_43", "BASIS_44", "BASIS_45", "BASIS_46", "BASIS_47", "BASIS_48", "BASIS_49", "BASIS_50", "BASIS_51", "BASIS_52", "BASIS_53", "BASIS_54", "BASIS_55", "BASIS_56", "BASIS_57", "BASIS_58", "BASIS_59", "BASIS_60", "BASIS_61", "BASIS_62", "BASIS_63", "BASIS_64", "BASIS_65", "BASIS_66", "BASIS_67", "BASIS_68", "BASIS_69", "BASIS_70", "REG_ACCT_DESCRIPTION") AS 
  (
select S.COMPANY_ID,
       CS.DESCRIPTION COMPANY_DESCRIPTION,
       S.WORK_ORDER_ID WORK_ORDER_ID,
       C.WORK_ORDER_NUMBER WORK_ORDER_NUMBER,
       C.DESCRIPTION WORK_ORDER_DESCRIPTION,
       C.WORK_ORDER_TYPE_ID,
       C.MAJOR_LOCATION_ID MAJOR_LOCATION_ID,
       C.ASSET_LOCATION_ID ASSET_LOCATION_ID,
       TO_CHAR(TO_DATE(S.MONTH_NUMBER, 'yyyymm'), 'mm/yyyy'),
       S.BUS_SEGMENT_ID,
       B.DESCRIPTION BUSINESS_SEGMENT,
       S.GL_ACCOUNT_ID,
       G.DESCRIPTION GL_ACCOUNT,
       S.BOOK_AMOUNT,
       A.FUNC_CLASS_ID,
       FU.DESCRIPTION FUNC_CLASS,
       BASIS_1,
       BASIS_2,
       BASIS_3,
       BASIS_4,
       BASIS_5,
       BASIS_6,
       BASIS_7,
       BASIS_8,
       BASIS_9,
       BASIS_10,
       BASIS_11,
       BASIS_12,
       BASIS_13,
       BASIS_14,
       BASIS_15,
       BASIS_16,
       BASIS_17,
       BASIS_18,
       BASIS_19,
       BASIS_20,
       BASIS_21,
       BASIS_22,
       BASIS_23,
       BASIS_24,
       BASIS_25,
       BASIS_26,
       BASIS_27,
       BASIS_28,
       BASIS_29,
       BASIS_30,
       BASIS_31,
       BASIS_32,
       BASIS_33,
       BASIS_34,
       BASIS_35,
       BASIS_36,
       BASIS_37,
       BASIS_38,
       BASIS_39,
       BASIS_40,
       BASIS_41,
       BASIS_42,
       BASIS_43,
       BASIS_44,
       BASIS_45,
       BASIS_46,
       BASIS_47,
       BASIS_48,
       BASIS_49,
       BASIS_50,
       BASIS_51,
       BASIS_52,
       BASIS_53,
       BASIS_54,
       BASIS_55,
       BASIS_56,
       BASIS_57,
       BASIS_58,
       BASIS_59,
       BASIS_60,
       BASIS_61,
       BASIS_62,
       BASIS_63,
       BASIS_64,
       BASIS_65,
       BASIS_66,
       BASIS_67,
       BASIS_68,
       BASIS_69,
       BASIS_70,
       ' ' REG_ACCT_DESCRIPTION
  from WO_GL_ACCOUNT_SUMMARY S,
       WORK_ORDER_ACCOUNT    A,
       WORK_ORDER_CONTROL    C,
       BUSINESS_SEGMENT      B,
       GL_ACCOUNT            G,
       CR_DD_REQUIRED_FILTER MN,
       FUNC_CLASS            FU,
       ASSET_LOCATION        AL,
       MAJOR_LOCATION        ML,
       WORK_ORDER_TYPE       W,
       CR_DD_REQUIRED_FILTER WOA,
       COMPANY_SETUP         CS
 where S.WORK_ORDER_ID = A.WORK_ORDER_ID
   and W.WORK_ORDER_TYPE_ID = C.WORK_ORDER_TYPE_ID
   and AL.ASSET_LOCATION_ID = C.ASSET_LOCATION_ID
   and ML.MAJOR_LOCATION_ID = C.MAJOR_LOCATION_ID
   and S.GL_ACCOUNT_ID = G.GL_ACCOUNT_ID
   and C.WORK_ORDER_ID = A.WORK_ORDER_ID
   and B.BUS_SEGMENT_ID = C.BUS_SEGMENT_ID
   and S.COMPANY_ID = CS.COMPANY_ID
   and A.FUNC_CLASS_ID = FU.FUNC_CLASS_ID
   and MN.COLUMN_NAME = 'MONTH_NUMBER'
   and MN.FILTER_STRING = S.MONTH_NUMBER
   and WOA.COLUMN_NAME = 'GL_ACCOUNT_COLUMN'
   and DECODE(UPPER(WOA.FILTER_STRING),
              'CWIP_GL_ACCOUNT',
              A.CWIP_GL_ACCOUNT,
              'REMOVAL_GL_ACCOUNT',
              A.REMOVAL_GL_ACCOUNT,
              'SALVAGE_GL_ACCOUNT',
              A.SALVAGE_GL_ACCOUNT) = S.GL_ACCOUNT_ID)
 
 ;