
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."REG_FORECAST_LEDGER_SV" ("REG_COMPANY", "REG_ACCOUNT", "REG_SOURCE", "FORECAST_LEDGER", "GL_MONTH", "FCST_AMOUNT", "ANNUALIZED_AMT", "ADJ_AMOUNT", "AS_ADJUSTED", "ADJ_MONTH", "RECON_ADJ_AMOUNT", "RECON_ADJ_COMMENT") AS 
  select REG_COMPANY,
       REG_ACCOUNT,
       REG_SOURCE,
       FORECAST_LEDGER,
       GL_MONTH,
       FCST_AMOUNT,
       ANNUALIZED_AMT,
       ADJ_AMOUNT,
       fcst_amount + adj_amount as_adjusted,
       ADJ_MONTH,
       RECON_ADJ_AMOUNT,
       RECON_ADJ_COMMENT
  from (select C.DESCRIPTION       REG_COMPANY,
               M.DESCRIPTION       REG_ACCOUNT,
               R.DESCRIPTION       REG_SOURCE,
               V.DESCRIPTION       FORECAST_LEDGER,
               L.GL_MONTH          GL_MONTH,
               L.FCST_AMOUNT       FCST_AMOUNT,
               L.ANNUALIZED_AMT    ANNUALIZED_AMT,
               L.ADJ_AMOUNT        ADJ_AMOUNT,
               L.ADJ_MONTH         ADJ_MONTH,
               L.RECON_ADJ_AMOUNT  RECON_ADJ_AMOUNT,
               L.RECON_ADJ_COMMENT RECON_ADJ_COMMENT
          from (select distinct REG_COMPANY_ID, DESCRIPTION from REG_COMPANY_SV) C,
               REG_ACCT_MASTER M,
               REG_FORECAST_VERSION V,
               REG_FORECAST_LEDGER L,
               REG_SOURCE R
         where L.FORECAST_VERSION_ID = V.FORECAST_VERSION_ID
           and L.REG_COMPANY_ID = C.REG_COMPANY_ID
           and L.REG_ACCT_ID = M.REG_ACCT_ID
           and L.REG_SOURCE_ID = R.REG_SOURCE_ID)
 ;