
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."REG_COMPANY_SV" ("VALID_USER_ID", "REG_COMPANY_ID", "DESCRIPTION", "PP_COMPANY_ID", "CR_COMPANY_ID", "CR_EXTERNAL_COMPANY_ID", "STATUS_CODE_ID") AS 
  select RCS.VALID_USER_ID,
       RC.REG_COMPANY_ID,
       RC.DESCRIPTION,
       I.PP_COMPANY_ID,
       CR_COMPANY_ID,
       CR_EXTERNAL_COMPANY_ID,
       RC.STATUS_CODE_ID
  from REG_COMPANY RC,
       REG_COMPANY_SECURITY RCS,
       (select PCS.USERS              VALID_USER_ID,
               CS.REG_COMPANY_ID      REG_COMPANY_ID,
               CS.COMPANY_ID          PP_COMPANY_ID,
               CC.CR_COMPANY_ID       CR_COMPANY_ID,
               CC.EXTERNAL_COMPANY_ID CR_EXTERNAL_COMPANY_ID
          from COMPANY_SETUP CS, PP_COMPANY_SECURITY PCS, CR_COMPANY CC, CR_COMPANY_SECURITY CCS
         where CS.COMPANY_ID = CC.POWERPLANT_COMPANY_ID
           and CS.COMPANY_ID = PCS.COMPANY_ID
           and CC.EXTERNAL_COMPANY_ID = CCS.VALID_VALUES
           and CCS.USERS = PCS.USERS
           and PCS.USERS = LOWER(user)) I
 where RC.REG_COMPANY_ID = RCS.VALID_COMPANY_ID
   and RC.REG_COMPANY_ID = I.REG_COMPANY_ID(+)
   and LOWER(RCS.VALID_USER_ID) = LOWER(user)
 
 ;