
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."REG_ALL_LEDGERS_VIEW" ("SRC", "VERSION_ID", "REG_COMPANY_ID", "REG_ACCT_ID", "GL_MONTH", "AMOUNT", "ANNUALIZED_AMT", "ADJ_AMOUNT", "ADJ_MONTH", "USER_ID", "TIME_STAMP") AS 
  select 'Historic' as SRC,
       HISTORIC_VERSION_ID,
       REG_COMPANY_ID,
       REG_ACCT_ID,
       GL_MONTH,
       ACT_AMOUNT,
       ANNUALIZED_AMT,
       ADJ_AMOUNT,
       ADJ_MONTH,
       USER_ID,
       TIME_STAMP
  from REG_HISTORY_LEDGER
 where GL_MONTH <> 201100
union
select 'Forecast' as SRC,
       FORECAST_VERSION_ID,
       REG_COMPANY_ID,
       REG_ACCT_ID,
       GL_MONTH,
       FCST_AMOUNT,
       ANNUALIZED_AMT,
       ADJ_AMOUNT,
       ADJ_MONTH,
       USER_ID,
       TIME_STAMP
  from REG_FORECAST_LEDGER
 where GL_MONTH <> 201100
 
 ;