
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."REG_HISTORY_LEDGER_JUR_SV" ("REG_COMPANY", "JUR_TEMPLATE", "REG_ACCOUNT", "REG_ACCOUNT_TYPE", "SUB_ACCOUNT_TYPE", "REG_SOURCE", "HISTORIC_LEDGER", "GL_MONTH", "ACT_AMOUNT", "ANNUALIZED_AMT", "ADJ_AMOUNT", "ADJ_MONTH", "AS_ADJUSTED", "RECON_ADJ_AMOUNT", "RECON_ADJ_COMMENT") AS 
  select REG_COMPANY,
       JUR_TEMPLATE,
       REG_ACCOUNT,
       REG_ACCOUNT_TYPE,
       SUB_ACCOUNT_TYPE,
       REG_SOURCE,
       HISTORIC_LEDGER,
       GL_MONTH,
       ACT_AMOUNT,
       ANNUALIZED_AMT,
       ADJ_AMOUNT,
       ADJ_MONTH,
       ACT_AMOUNT + ADJ_AMOUNT AS_ADJUSTED,
       RECON_ADJ_AMOUNT,
       RECON_ADJ_COMMENT
  from (select C.DESCRIPTION       REG_COMPANY,
               JT.DESCRIPTION      JUR_TEMPLATE,
               M.DESCRIPTION       REG_ACCOUNT,
               T.DESCRIPTION       REG_ACCOUNT_TYPE,
               S.DESCRIPTION       SUB_ACCOUNT_TYPE,
               R.DESCRIPTION       REG_SOURCE,
               V.LONG_DESCRIPTION  HISTORIC_LEDGER,
               L.GL_MONTH          GL_MONTH,
               L.ACT_AMOUNT        ACT_AMOUNT,
               L.ANNUALIZED_AMT    ANNUALIZED_AMT,
               L.ADJ_AMOUNT        ADJ_AMOUNT,
               L.ADJ_MONTH         ADJ_MONTH,
               L.RECON_ADJ_AMOUNT  RECON_ADJ_AMOUNT,
               L.RECON_ADJ_COMMENT RECON_ADJ_COMMENT
          from (select distinct REG_COMPANY_ID, DESCRIPTION from REG_COMPANY_SV) C,
               REG_ACCT_MASTER M,
               REG_HISTORIC_VERSION V,
               REG_HISTORY_LEDGER L,
               REG_ACCT_TYPE T,
               REG_SUB_ACCT_TYPE S,
               REG_SOURCE R,
               REG_JUR_ACCT_DEFAULT J,
               REG_JUR_TEMPLATE JT
         where L.HISTORIC_VERSION_ID = V.HISTORIC_VERSION_ID
           and L.REG_COMPANY_ID = C.REG_COMPANY_ID
           and L.REG_ACCT_ID = M.REG_ACCT_ID
           AND M.REG_ACCT_ID = J.REG_ACCT_ID
           and L.REG_SOURCE_ID = R.REG_SOURCE_ID
           and J.REG_ACCT_TYPE_ID = T.REG_ACCT_TYPE_ID
           and J.REG_ACCT_TYPE_ID = S.REG_ACCT_TYPE_ID
           and J.SUB_ACCT_TYPE_ID = S.SUB_ACCT_TYPE_ID
           AND J.REG_JUR_TEMPLATE_ID = JT.REG_JUR_TEMPLATE_ID)
 ;