
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."REG_HIST_DEPR_DRILLBACK_VIEW" ("CO_DESC", "COMPANY_ID", "DESCRIPTION", "DEPR_GROUP_ID", "REG_ACCT_DESC", "REG_ACCT_ID", "BOOK", "GL_POST_MO_YR", "BEGIN_BALANCE", "ADDITIONS", "RETIREMENTS", "TRANSFERS_IN", "TRANSFERS_OUT", "ADJUSTMENTS", "END_BALANCE", "BEGIN_RESERVE", "DEPRECIATION_EXPENSE", "DEPR_EXP_ADJUST", "DEPR_EXP_ALLOC_ADJUST", "SALVAGE_EXPENSE", "SALVAGE_EXP_ADJUST", "SALVAGE_EXP_ALLOC_ADJUST", "SALVAGE_RETURNS", "SALVAGE_CASH", "RESERVE_CREDITS", "RESERVE_ADJUSTMENTS", "RESERVE_TRAN_IN", "RESERVE_TRAN_OUT", "GAIN_LOSS", "END_RESERVE", "COR_BEG_RESERVE", "COR_EXPENSE", "COR_EXP_ADJUST", "COR_EXP_ALLOC_ADJUST", "COST_OF_REMOVAL", "COR_RES_TRAN_IN", "COR_RES_TRAN_OUT", "COR_RES_ADJUST", "COR_END_RESERVE", "RWIP_COST_OF_REMOVAL", "RWIP_SALVAGE_CASH", "RWIP_SALVAGE_RETURNS", "RWIP_RESERVE_CREDITS") AS 
  (
select REG.CO_DESC,
       REG.COMPANY_ID,
       REG.DESCRIPTION,
       REG.DEPR_GROUP_ID,
       REG.REG_ACCT_DESC,
       REG.REG_ACCT_ID,
       SET_OF_BOOKS.DESCRIPTION BOOK,
       GL_POST_MO_YR,
       BEGIN_BALANCE,
       ADDITIONS,
       RETIREMENTS,
       TRANSFERS_IN,
       TRANSFERS_OUT,
       ADJUSTMENTS,
       END_BALANCE,
       BEGIN_RESERVE,
       DEPRECIATION_EXPENSE,
       DEPR_EXP_ADJUST,
       DEPR_EXP_ALLOC_ADJUST,
       SALVAGE_EXPENSE,
       SALVAGE_EXP_ADJUST,
       SALVAGE_EXP_ALLOC_ADJUST,
       SALVAGE_RETURNS,
       SALVAGE_CASH,
       RESERVE_CREDITS,
       RESERVE_ADJUSTMENTS,
       RESERVE_TRAN_IN,
       RESERVE_TRAN_OUT,
       GAIN_LOSS,
       END_RESERVE,
       COR_BEG_RESERVE,
       COR_EXPENSE,
       COR_EXP_ADJUST,
       COR_EXP_ALLOC_ADJUST,
       COST_OF_REMOVAL,
       COR_RES_TRAN_IN,
       COR_RES_TRAN_OUT,
       COR_RES_ADJUST,
       COR_END_RESERVE,
       RWIP_COST_OF_REMOVAL,
       RWIP_SALVAGE_CASH,
       RWIP_SALVAGE_RETURNS,
       RWIP_RESERVE_CREDITS
  from DEPR_LEDGER DL,
       SET_OF_BOOKS,
       (select distinct CO.DESCRIPTION        CO_DESC,
                        CO.COMPANY_ID,
                        DG.DESCRIPTION,
                        DG.DEPR_GROUP_ID,
                        RDSOB.SET_OF_BOOKS_ID,
                        RAM.DESCRIPTION       REG_ACCT_DESC,
                        RAM.REG_ACCT_ID
          from REG_ACCT_MASTER            RAM,
               REG_DEPR_FAMILY_MEMBER_MAP RFMM,
               DEPR_GROUP                 DG,
               REG_COMPANY                RC,
               REG_HIST_DEPR_SET_OF_BOOKS RDSOB,
               COMPANY_SETUP              CO,
               CR_DD_REQUIRED_FILTER      HV,
               CR_DD_REQUIRED_FILTER      FC
         where RAM.REG_SOURCE_ID = 1
           and RAM.REG_FAMILY_ID = RFMM.REG_FAMILY_ID
           and RAM.REG_MEMBER_ID = RFMM.REG_MEMBER_ID
           and RFMM.HISTORIC_VERSION_ID = TO_NUMBER(HV.FILTER_STRING)
           and UPPER(HV.COLUMN_NAME) = 'HISTORIC_VERSION_ID'
           and RAM.REG_ACCT_ID in (select TO_NUMBER(FILTER_STRING)
                                     from CR_DD_REQUIRED_FILTER
                                    where UPPER(COLUMN_NAME) = 'REG_ACCT_ID')
           and RC.REG_COMPANY_ID = TO_NUMBER(FC.FILTER_STRING)
           and UPPER(FC.COLUMN_NAME) = 'REG_COMPANY_ID'
           and RC.REG_COMPANY_ID = CO.REG_COMPANY_ID
           and RFMM.DEPR_GROUP_ID = DG.DEPR_GROUP_ID
           and RDSOB.HISTORIC_VERSION_ID = RFMM.HISTORIC_VERSION_ID) REG,
       CR_DD_REQUIRED_FILTER MN
 where DL.DEPR_GROUP_ID = REG.DEPR_GROUP_ID
   and DL.SET_OF_BOOKS_ID = SET_OF_BOOKS.SET_OF_BOOKS_ID
   and DL.SET_OF_BOOKS_ID = REG.SET_OF_BOOKS_ID
   and DL.GL_POST_MO_YR = TO_DATE(MN.FILTER_STRING, 'yyyymm')
   and UPPER(MN.COLUMN_NAME) = 'GL_MONTH')
 
 ;