
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."REG_FCST_DEPR_DRILLBACK_VIEW" ("CO_DESC", "COMPANY_ID", "DESCRIPTION", "DEPR_GROUP_ID", "FORECAST_DEPR_VERSION_ID", "FORECAST_DEPR_VERSION", "REG_ACCT_DESC", "REG_ACCT_ID", "GL_POST_MO_YR", "BEGIN_BALANCE", "ADDITIONS", "RETIREMENTS", "TRANSFERS_IN", "TRANSFERS_OUT", "ADJUSTMENTS", "END_BALANCE", "BEGIN_RESERVE", "DEPRECIATION_EXPENSE", "DEPR_EXP_ADJUST", "DEPR_EXP_ALLOC_ADJUST", "SALVAGE_EXPENSE", "SALVAGE_EXP_ADJUST", "SALVAGE_EXP_ALLOC_ADJUST", "SALVAGE_RETURNS", "SALVAGE_CASH", "RESERVE_CREDITS", "RESERVE_ADJUSTMENTS", "RESERVE_TRAN_IN", "RESERVE_TRAN_OUT", "GAIN_LOSS", "END_RESERVE", "COR_BEG_RESERVE", "COR_EXPENSE", "COR_EXP_ADJUST", "COR_EXP_ALLOC_ADJUST", "COST_OF_REMOVAL", "COR_RES_TRAN_IN", "COR_RES_TRAN_OUT", "COR_RES_ADJUST", "COR_END_RESERVE", "RWIP_COST_OF_REMOVAL", "RWIP_SALVAGE_CASH", "RWIP_SALVAGE_RETURNS", "RWIP_RESERVE_CREDITS") AS 
  (
select REG.CO_DESC,
       REG.COMPANY_ID,
       REG.DESCRIPTION,
       REG.FCST_DEPR_GROUP_ID,
       REG.FORECAST_DEPR_VERSION_ID,
       REG.FORECAST_DEPR_VERSION,
       REG.REG_ACCT_DESC,
       REG.REG_ACCT_ID,
       GL_POST_MO_YR,
       BEGIN_BALANCE,
       ADDITIONS,
       RETIREMENTS,
       TRANSFERS_IN,
       TRANSFERS_OUT,
       ADJUSTMENTS,
       END_BALANCE,
       BEGIN_RESERVE,
       DEPRECIATION_EXPENSE,
       DEPR_EXP_ADJUST,
       DEPR_EXP_ALLOC_ADJUST,
       SALVAGE_EXPENSE,
       SALVAGE_EXP_ADJUST,
       SALVAGE_EXP_ALLOC_ADJUST,
       SALVAGE_RETURNS,
       SALVAGE_CASH,
       RESERVE_CREDITS,
       RESERVE_ADJUSTMENTS,
       RESERVE_TRAN_IN,
       RESERVE_TRAN_OUT,
       GAIN_LOSS,
       END_RESERVE,
       COR_BEG_RESERVE,
       COR_EXPENSE,
       COR_EXP_ADJUST,
       COR_EXP_ALLOC_ADJUST,
       COST_OF_REMOVAL,
       COR_RES_TRAN_IN,
       COR_RES_TRAN_OUT,
       COR_RES_ADJUST,
       COR_END_RESERVE,
       RWIP_COST_OF_REMOVAL,
       RWIP_SALVAGE_CASH,
       RWIP_SALVAGE_RETURNS,
       RWIP_RESERVE_CREDITS
  from FCST_DEPR_LEDGER DL,
       (select distinct CO.DESCRIPTION           CO_DESC,
                        CO.COMPANY_ID,
                        DG.DESCRIPTION,
                        DG.FCST_DEPR_GROUP_ID,
                        RAM.DESCRIPTION          REG_ACCT_DESC,
                        RAM.REG_ACCT_ID,
                        FDV.FCST_DEPR_VERSION_ID FORECAST_DEPR_VERSION_ID,
                        FDV.LONG_DESCRIPTION     FORECAST_DEPR_VERSION,
                        RDSOB.SET_OF_BOOKS_ID
          from REG_ACCT_MASTER            RAM,
               REG_FORECAST_LEDGER        RFL,
               REG_FORECAST_VERSION       RFV,
               REG_FCST_DEPR_FAM_MEM_MAP  RFMM,
               FCST_DEPR_GROUP_VERSION    DG,
               REG_COMPANY                RC,
               COMPANY_SETUP              CO,
               REG_FCST_DEPR_SET_OF_BOOKS RDSOB,
               FCST_DEPR_VERSION          FDV,
               CR_DD_REQUIRED_FILTER      FV,
               CR_DD_REQUIRED_FILTER      FC
         where RAM.REG_SOURCE_ID = 1
           and RAM.REG_FAMILY_ID = RFMM.REG_FAMILY_ID
           and RAM.REG_MEMBER_ID = RFMM.REG_MEMBER_ID
           and RFV.FORECAST_VERSION_ID = RFL.FORECAST_VERSION_ID
           and RFV.FCST_DEPR_VERSION_ID = FDV.FCST_DEPR_VERSION_ID
           and RFMM.FORECAST_VERSION_ID = TO_NUMBER(FV.FILTER_STRING)
           and UPPER(FV.COLUMN_NAME) = 'FORECAST_VERSION_ID'
           and DG.FCST_DEPR_GROUP_ID = RFMM.FCST_DEPR_GROUP_ID
           and RFL.REG_COMPANY_ID = RC.REG_COMPANY_ID
           and RC.REG_COMPANY_ID = CO.REG_COMPANY_ID
           and RAM.REG_ACCT_ID = RFL.REG_ACCT_ID
           and RDSOB.FORECAST_VERSION_ID = RFMM.FORECAST_VERSION_ID
           and FDV.FCST_DEPR_VERSION_ID = DG.FCST_DEPR_VERSION_ID
           and RAM.REG_ACCT_ID in
               (select TO_NUMBER(FILTER_STRING) from CR_DD_REQUIRED_FILTER where UPPER(COLUMN_NAME) = 'REG_ACCT_ID')
           and RC.REG_COMPANY_ID = TO_NUMBER(FC.FILTER_STRING)
           and UPPER(FC.COLUMN_NAME) = 'REG_COMPANY_ID') REG,
       CR_DD_REQUIRED_FILTER MN
 where DL.FCST_DEPR_GROUP_ID = REG.FCST_DEPR_GROUP_ID
   and DL.FCST_DEPR_VERSION_ID = REG.FORECAST_DEPR_VERSION_ID
   and DL.SET_OF_BOOKS_ID = REG.SET_OF_BOOKS_ID
   and DL.GL_POST_MO_YR = TO_DATE(MN.FILTER_STRING, 'yyyymm')
   and UPPER(MN.COLUMN_NAME) = 'GL_MONTH');