
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."REG_BUDGET_FAMILY_COMPONENT" ("REG_COMPONENT_ID", "REG_FAMILY_ID", "DESCRIPTION", "REG_ACCT_TYPE_DEFAULT", "SUB_ACCT_TYPE_ID", "REG_ANNUALIZATION_ID", "ACCT_GOOD_FOR", "LONG_DESCRIPTION", "USER_ID", "TIME_STAMP", "USED_BY_CLIENT", "REG_CWIP_SOURCE_ID", "HIST_OR_FCST", "LOAD_ACTIVITY") AS 
  select REG_COMPONENT_ID,
       REG_FAMILY_ID,
       DESCRIPTION,
       REG_ACCT_TYPE_DEFAULT,
       SUB_ACCT_TYPE_ID,
       REG_ANNUALIZATION_ID,
       ACCT_GOOD_FOR,
       LONG_DESCRIPTION,
       USER_ID,
       TIME_STAMP,
       USED_BY_CLIENT,
       REG_CWIP_SOURCE_ID,
       HIST_OR_FCST,
       load_activity
  from REG_CWIP_FAMILY_COMPONENT

 
 ;