
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."REPORT_DEPR_METHOD_VIEW" ("DEPR_GROUP_ID", "DEPR_METHOD_ID", "SET_OF_BOOKS_ID", "EFFECTIVE_DATE") AS 
  SELECT  "DEPR_GROUP"."DEPR_GROUP_ID",  "DEPR_GROUP"."DEPR_METHOD_ID",   	"DEPR_METHOD_RATES"."SET_OF_BOOKS_ID",      MAX(to_char("DEPR_METHOD_RATES"."EFFECTIVE_DATE",'J')) EFFECTIVE_DATE    FROM  "REPORT_TIME",  "DEPR_METHOD_RATES",               "DEPR_GROUP"     WHERE            (  "DEPR_METHOD_RATES"."DEPR_METHOD_ID" =  "DEPR_GROUP"."DEPR_METHOD_ID" )   and                 (  to_char("DEPR_METHOD_RATES"."EFFECTIVE_DATE",'J' )     <=  to_char("REPORT_TIME"."START_MONTH",'J') )      AND ( UPPER("REPORT_TIME"."USER_ID")  =UPPER(USER) )    AND ( "REPORT_TIME"."SESSION_ID"  = userenv('sessionid') )           GROUP BY  "DEPR_GROUP"."DEPR_GROUP_ID",  "DEPR_GROUP"."DEPR_METHOD_ID",   	"DEPR_METHOD_RATES"."SET_OF_BOOKS_ID"
 
 
 
 
 
 ;