
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."SET_OF_BOOKS_BASIS_VIEW" ("SET_OF_BOOKS_ID", "DESCRIPTION", "BOOK_SUMMARY_ID") AS 
  select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 1
   and SOB.BASIS_1_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 2
   and SOB.BASIS_2_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 3
   and SOB.BASIS_3_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 4
   and SOB.BASIS_4_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 5
   and SOB.BASIS_5_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 6
   and SOB.BASIS_6_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 7
   and SOB.BASIS_7_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 8
   and SOB.BASIS_8_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 9
   and SOB.BASIS_9_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 10
   and SOB.BASIS_10_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 11
   and SOB.BASIS_11_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 12
   and SOB.BASIS_12_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 13
   and SOB.BASIS_13_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 14
   and SOB.BASIS_14_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 15
   and SOB.BASIS_15_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 16
   and SOB.BASIS_16_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 17
   and SOB.BASIS_17_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 18
   and SOB.BASIS_18_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 19
   and SOB.BASIS_19_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 20
   and SOB.BASIS_20_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 21
   and SOB.BASIS_21_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 22
   and SOB.BASIS_22_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 23
   and SOB.BASIS_23_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 24
   and SOB.BASIS_24_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 25
   and SOB.BASIS_25_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 26
   and SOB.BASIS_26_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 27
   and SOB.BASIS_27_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 28
   and SOB.BASIS_28_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 29
   and SOB.BASIS_29_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 30
   and SOB.BASIS_30_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 31
   and SOB.BASIS_31_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 32
   and SOB.BASIS_32_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 33
   and SOB.BASIS_33_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 34
   and SOB.BASIS_34_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 35
   and SOB.BASIS_35_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 36
   and SOB.BASIS_36_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 37
   and SOB.BASIS_37_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 38
   and SOB.BASIS_38_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 39
   and SOB.BASIS_39_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 40
   and SOB.BASIS_40_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 41
   and SOB.BASIS_41_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 42
   and SOB.BASIS_42_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 43
   and SOB.BASIS_43_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 44
   and SOB.BASIS_44_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 45
   and SOB.BASIS_45_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 46
   and SOB.BASIS_46_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 47
   and SOB.BASIS_47_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 48
   and SOB.BASIS_48_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 49
   and SOB.BASIS_49_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 50
   and SOB.BASIS_50_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 51
   and SOB.BASIS_51_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 52
   and SOB.BASIS_52_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 53
   and SOB.BASIS_53_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 54
   and SOB.BASIS_54_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 55
   and SOB.BASIS_55_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 56
   and SOB.BASIS_56_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 57
   and SOB.BASIS_57_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 58
   and SOB.BASIS_58_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 59
   and SOB.BASIS_59_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 60
   and SOB.BASIS_60_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 61
   and SOB.BASIS_61_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 62
   and SOB.BASIS_62_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 63
   and SOB.BASIS_63_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 65
   and SOB.BASIS_64_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 65
   and SOB.BASIS_65_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 66
   and SOB.BASIS_66_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 67
   and SOB.BASIS_67_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 68
   and SOB.BASIS_68_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 69
   and SOB.BASIS_69_INDICATOR = 1
union all
select SOB.SET_OF_BOOKS_ID, SOB.DESCRIPTION, BS.BOOK_SUMMARY_ID
  from BOOK_SUMMARY BS, SET_OF_BOOKS SOB
 where BS.BOOK_SUMMARY_ID = 70
   and SOB.BASIS_70_INDICATOR = 1
 order by 1, 3
 
 
 
 
 
 ;