
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."SPREAD_FACTOR_MONTHLY" ("FACTOR_ID", "DESCRIPTION", "FISCAL_MONTH", "FACTOR") AS 
  select FACTOR_ID, DESCRIPTION, 1 as FISCAL_MONTH, FACTOR_1 as FACTOR
  from SPREAD_FACTOR
union all
select FACTOR_ID, DESCRIPTION, 2, FACTOR_2
  from SPREAD_FACTOR
union all
select FACTOR_ID, DESCRIPTION, 3, FACTOR_3
  from SPREAD_FACTOR
union all
select FACTOR_ID, DESCRIPTION, 4, FACTOR_4
  from SPREAD_FACTOR
union all
select FACTOR_ID, DESCRIPTION, 5, FACTOR_5
  from SPREAD_FACTOR
union all
select FACTOR_ID, DESCRIPTION, 6, FACTOR_6
  from SPREAD_FACTOR
union all
select FACTOR_ID, DESCRIPTION, 7, FACTOR_7
  from SPREAD_FACTOR
union all
select FACTOR_ID, DESCRIPTION, 8, FACTOR_8
  from SPREAD_FACTOR
union all
select FACTOR_ID, DESCRIPTION, 9, FACTOR_9
  from SPREAD_FACTOR
union all
select FACTOR_ID, DESCRIPTION, 10, FACTOR_10
  from SPREAD_FACTOR
union all
select FACTOR_ID, DESCRIPTION, 11, FACTOR_11
  from SPREAD_FACTOR
union all
select FACTOR_ID, DESCRIPTION, 12, FACTOR_12
  from SPREAD_FACTOR
 
 ;