
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."TEMP_BUD" ("EST_CHG_TYPE_ID", "EXPENDITURE_TYPE_ID", "total") AS 
  SELECT   "BUDGET_MONTHLY_DATA"."EST_CHG_TYPE_ID",                "BUDGET_MONTHLY_DATA"."EXPENDITURE_TYPE_ID",                SUM(  "BUDGET_MONTHLY_DATA"."TOTAL" )  "total"        FROM "BUDGET_MONTHLY_DATA"    GROUP BY "BUDGET_MONTHLY_DATA"."EST_CHG_TYPE_ID",                "BUDGET_MONTHLY_DATA"."EXPENDITURE_TYPE_ID"
 
 
 
 
 
 ;