
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."TEMPLATE_ADDS_RET_VIEW" ("ASSET_ID", "SUBLEDGER_ITEM_ID", "SUBLEDGER_TYPE_ID", "ADDS_ADJUST", "RETIREMENTS") AS 
  SELECT DISTINCT "SUBLEDGER_TEMPLATE"."ASSET_ID",
                "SUBLEDGER_TEMPLATE"."SUBLEDGER_ITEM_ID",
                "SUBLEDGER_TEMPLATE"."SUBLEDGER_TYPE_ID",
                SUM("TEMPLATE_DEPR"."NET_ADDS_AND_ADJUST") adds_adjust,
                SUM("TEMPLATE_DEPR"."RETIREMENTS") retirements
  FROM "SUBLEDGER_TEMPLATE",
       "TEMPLATE_DEPR",
       cpr_ledger,
       (SELECT MAX(accounting_month) max_month, company_id
          FROM cpr_control
         WHERE cpr_closed IS NOT NULL
           AND company_id IN (SELECT company_id FROM company)
         GROUP BY company_id) cpr_mo
 WHERE "SUBLEDGER_TEMPLATE"."SUBLEDGER_ITEM_ID" = "TEMPLATE_DEPR"."SUBLEDGER_ITEM_ID"
   AND "SUBLEDGER_TEMPLATE"."ASSET_ID" = "TEMPLATE_DEPR"."ASSET_ID"
   AND subledger_template.asset_id = cpr_ledger.asset_id
   AND "TEMPLATE_DEPR"."CPR_POSTING_MO_YR" > max_month
 GROUP BY "SUBLEDGER_TEMPLATE"."ASSET_ID",
          "SUBLEDGER_TEMPLATE"."SUBLEDGER_ITEM_ID",
          "SUBLEDGER_TEMPLATE"."SUBLEDGER_TYPE_ID"
 
 
 
 
 
 ;