
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."V1" ("INSTANCE_NUMBER", "INSTANCE_NAME", "HOST_NAME", "VERSION", "STARTUP_TIME", "STATUS", "PARALLEL", "THREAD#", "ARCHIVER", "LOG_SWITCH_WAIT", "LOGINS", "SHUTDOWN_PENDING", "DATABASE_STATUS", "INSTANCE_ROLE", "ACTIVE_STATE", "BLOCKED") AS 
  select "INSTANCE_NUMBER","INSTANCE_NAME","HOST_NAME","VERSION","STARTUP_TIME","STATUS","PARALLEL","THREAD#","ARCHIVER","LOG_SWITCH_WAIT","LOGINS","SHUTDOWN_PENDING","DATABASE_STATUS","INSTANCE_ROLE","ACTIVE_STATE","BLOCKED" from v$instance@leetest

 ;