CREATE OR REPLACE FORCE VIEW v_lsr_ilr_sales_schedule_calc AS
SELECT  results.ilr_id,
        results.revision,
        results.set_of_books_id,
        cols.month,
        cols.principal_received,
        cols.interest_income_received,
        cols.interest_income_accrued,
        cols.principal_accrued,
        cols.begin_receivable,
        cols.end_receivable,
        cols.begin_lt_receivable,
        cols.end_lt_receivable,
        cols.initial_direct_cost,
        cols.executory_accrual1,
        cols.executory_accrual2,
        cols.executory_accrual3,
        cols.executory_accrual4,
        cols.executory_accrual5,
        cols.executory_accrual6,
        cols.executory_accrual7,
        cols.executory_accrual8,
        cols.executory_accrual9,
        cols.executory_accrual10,
        cols.executory_paid1,
        cols.executory_paid2,
        cols.executory_paid3,
        cols.executory_paid4,
        cols.executory_paid5,
        cols.executory_paid6,
        cols.executory_paid7,
        cols.executory_paid8,
        cols.executory_paid9,
        cols.executory_paid10,
        cols.contingent_accrual1,
        cols.contingent_accrual2,
        cols.contingent_accrual3,
        cols.contingent_accrual4,
        cols.contingent_accrual5,
        cols.contingent_accrual6,
        cols.contingent_accrual7,
        cols.contingent_accrual8,
        cols.contingent_accrual9,
        cols.contingent_accrual10,
        cols.contingent_paid1,
        cols.contingent_paid2,
        cols.contingent_paid3,
        cols.contingent_paid4,
        cols.contingent_paid5,
        cols.contingent_paid6,
        cols.contingent_paid7,
        cols.contingent_paid8,
        cols.contingent_paid9,
        cols.contingent_paid10,
        cols.begin_unguaranteed_residual,
        cols.int_on_unguaranteed_residual,
        cols.end_unguaranteed_residual,
        cols.begin_net_investment,
        cols.int_on_net_investment,
        cols.end_net_investment,
        cols.rate_implicit,
        0 as compounded_rate,
        cols.discount_rate,
        cols.rate_implicit_ni,
        0 as compounded_rate_ni,
        0 as discount_rate_ni,
        cols.begin_lease_receivable,
        cols.npv_lease_payments,
        cols.npv_guaranteed_residual,
        cols.npv_unguaranteed_residual,
        cols.selling_profit_loss,
        cols.cost_of_goods_sold,
        cols.schedule_rates
  FROM
    (
      SELECT
        ilro.ilr_id,
        ilro.revision,
        fasb_sob.set_of_books_id,
        pkg_lessor_schedule.f_get_sales_schedule(ilro.ilr_id,ilro.revision, fasb_sob.set_of_books_id) sch
      FROM
        lsr_ilr_options ilro
        JOIN lsr_fasb_type_sob fasb_sob ON ilro.lease_cap_type_id = fasb_sob.cap_type_id
        JOIN lsr_fasb_cap_type fasb_cap_type ON fasb_sob.fasb_cap_type_id = fasb_cap_type.fasb_cap_type_id
      WHERE
        lower(TRIM(fasb_cap_type.description) ) = 'sales type'
    ) results,
    TABLE ( results.sch ) (+) cols;