CREATE OR REPLACE VIEW V_MULTICURRENCY_LIS_INNER (
  ILR_ID, ILR_NUMBER, CURRENT_REVISION, REVISION, SET_OF_BOOKS_ID, MONTH, BEG_CAPITAL_COST, END_CAPITAL_COST,
  BEG_OBLIGATION, END_OBLIGATION, BEG_LT_OBLIGATION, END_LT_OBLIGATION,
  BEG_LIABILITY, END_LIABILITY, BEG_LT_LIABILITY, END_LT_LIABILITY,
  INTEREST_ACCRUAL, PRINCIPAL_ACCRUAL, INTEREST_PAID, PRINCIPAL_PAID, EXECUTORY_ACCRUAL1, EXECUTORY_ACCRUAL2,
  EXECUTORY_ACCRUAL3, EXECUTORY_ACCRUAL4, EXECUTORY_ACCRUAL5, EXECUTORY_ACCRUAL6, EXECUTORY_ACCRUAL7,
  EXECUTORY_ACCRUAL8, EXECUTORY_ACCRUAL9, EXECUTORY_ACCRUAL10, EXECUTORY_PAID1, EXECUTORY_PAID2, EXECUTORY_PAID3,
  EXECUTORY_PAID4, EXECUTORY_PAID5, EXECUTORY_PAID6, EXECUTORY_PAID7, EXECUTORY_PAID8, EXECUTORY_PAID9, EXECUTORY_PAID10,
  CONTINGENT_ACCRUAL1, CONTINGENT_ACCRUAL2, CONTINGENT_ACCRUAL3, CONTINGENT_ACCRUAL4, CONTINGENT_ACCRUAL5, CONTINGENT_ACCRUAL6,
  CONTINGENT_ACCRUAL7, CONTINGENT_ACCRUAL8, CONTINGENT_ACCRUAL9, CONTINGENT_ACCRUAL10, CONTINGENT_PAID1, CONTINGENT_PAID2,
  CONTINGENT_PAID3, CONTINGENT_PAID4, CONTINGENT_PAID5, CONTINGENT_PAID6, CONTINGENT_PAID7, CONTINGENT_PAID8, CONTINGENT_PAID9,
  CONTINGENT_PAID10, CURRENT_LEASE_COST, BEG_DEFERRED_RENT, DEFERRED_RENT, END_DEFERRED_RENT, BEG_ST_DEFERRED_RENT, END_ST_DEFERRED_RENT,
  DEPR_EXPENSE, BEGIN_RESERVE, END_RESERVE, DEPR_EXP_ALLOC_ADJUST, LEASE_ID, COMPANY_ID, IN_SERVICE_EXCHANGE_RATE, PURCHASE_OPTION_AMT,
  TERMINATION_AMT, NET_PRESENT_VALUE, CAPITAL_COST, IS_OM)
AS
SELECT
  A.ilr_id,
  A.ilr_number,
  A.current_revision,
  a.revision,
  a.set_of_books_id,
  a.MONTH,
  A.beg_capital_cost,
  a.end_capital_cost,
  a.beg_obligation,
  a.end_obligation,
  a.beg_lt_obligation,
  a.end_lt_obligation,
  a.beg_liability,
  a.end_liability,
  a.beg_lt_liability,
  a.end_lt_liability,
  a.interest_accrual,
  a.principal_accrual,
  a.interest_paid,
  a.principal_paid,
  a.executory_accrual1,
  a.executory_accrual2,
  a.executory_accrual3,
  a.executory_accrual4,
  a.executory_accrual5,
  a.executory_accrual6,
  a.executory_accrual7,
  a.executory_accrual8,
  a.executory_accrual9,
  a.executory_accrual10,
  a.executory_paid1,
  a.executory_paid2,
  a.executory_paid3,
  a.executory_paid4,
  a.executory_paid5,
  a.executory_paid6,
  a.executory_paid7,
  a.executory_paid8,
  a.executory_paid9,
  a.executory_paid10,
  a.contingent_accrual1,
  a.contingent_accrual2,
  a.contingent_accrual3,
  a.contingent_accrual4,
  a.contingent_accrual5,
  a.contingent_accrual6,
  a.contingent_accrual7,
  a.contingent_accrual8,
  a.contingent_accrual9,
  a.contingent_accrual10,
  a.contingent_paid1,
  a.contingent_paid2,
  a.contingent_paid3,
  a.contingent_paid4,
  a.contingent_paid5,
  a.contingent_paid6,
  a.contingent_paid7,
  a.contingent_paid8,
  a.contingent_paid9,
  a.contingent_paid10,
  a.current_lease_cost,
  a.beg_deferred_rent,
  a.deferred_rent,
  a.end_deferred_rent,
  a.beg_st_deferred_rent,
  a.end_st_deferred_rent,
  depr.depr_expense,
  depr.begin_reserve,
  depr.end_reserve,
  depr.depr_exp_alloc_adjust,
  a.lease_id,
  a.company_id,
  A.in_service_exchange_rate,
  a.purchase_option_amt,
  a.termination_amt,
  a.net_present_value,
  a.capital_cost,
  A.is_om
FROM mv_multicurr_lis_inner_amounts A
LEFT OUTER JOIN mv_multicurr_lis_inner_depr depr
  ON a.ilr_id = depr.ilr_id
  AND a.revision = depr.revision
  AND A.set_of_books_id = depr.set_of_books_id
  AND a.month = depr.month;