
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."V_PA_LOCATION_AGG" ("LOCN_KEY", "STATE", "MAJOR_LOCATION") AS 
  (
  SELECT LOCN_KEY, STATE, MAJOR_LOCATION
  FROM PWRPLANT.PA_LOCATION_AGG)
 
 ;