
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."V_PA_DEPR_BALANCES_YR" ("COMPANY", "FUNC_CLASS", "BUS_SEGMENT", "UTIL_ACCT", "FERC_PLT_ACCT", "DEPR_GROUP", "DEPR_METHOD", "COR_TREATMENT", "SALVAGE_TREATMENT", "CURR_RATE", "GL_POSTING_YEAR", "DEPR_LEDGER_STATUS", "BEGIN_RESERVE", "END_RESERVE", "BEGIN_BALANCE", "ADDITIONS", "RETIREMENTS", "TRANSFERS", "ADJUSTMENTS", "END_BALANCE", "DEPRECIATION_EXPENSE", "COST_OF_REMOVAL", "SALVAGE_RETURNS", "SALVAGE_CASH", "RESERVE_CREDITS", "RESERVE_ADJUSTMENTS", "RESERVE_TRANSFERS", "GAIN_LOSS", "CURRENT_NET_SALVAGE_AMORT", "COR_BEG_RESERVE", "COR_EXPENSE", "COR_RES_TRANSFERS", "COR_RES_ADJUST", "COR_END_RESERVE", "SALVAGE_EXPENSE", "RESERVE_BLENDING_ADJUSTMENT", "RESERVE_BLENDING_TRANSFER", "BEGIN_THEO_RESERVE", "END_THEO_RESERVE") AS 
  (
  SELECT D.DESCRIPTION AS COMPANY, A.FUNC_CLASS, A.BUS_SEGMENT, A.UTIL_ACCT, A.FERC_PLT_ACCT,
    G.DEPR_GROUP, G.DEPR_METHOD, G.COR_TREATMENT, G.SALVAGE_TREATMENT, G.CURR_RATE,
    GL_POST_YEAR AS GL_POSTING_YEAR, DEPR_LEDGER_STATUS,
    BEGIN_RESERVE, END_RESERVE, BEGIN_BALANCE,
    ADDITIONS, RETIREMENTS, TRANSFERS, ADJUSTMENTS,
    END_BALANCE, DEPRECIATION_EXPENSE,
    COST_OF_REMOVAL, SALVAGE_RETURNS, SALVAGE_CASH,
	RESERVE_CREDITS, RESERVE_ADJUSTMENTS, RESERVE_TRANSFERS, GAIN_LOSS, CURRENT_NET_SALVAGE_AMORT,
    COR_BEG_RESERVE, COR_EXPENSE,
    COR_RES_TRANSFERS, COR_RES_ADJUST, COR_END_RESERVE,
    SALVAGE_EXPENSE,
    RESERVE_BLENDING_ADJUSTMENT, RESERVE_BLENDING_TRANSFER,
	BEGIN_THEO_RESERVE, END_THEO_RESERVE
  FROM PWRPLANT.PA_DEPR_BALANCES_YR X INNER JOIN PWRPLANT.V_PA_COMPANY D ON X.COMPANY_ID=D.COMPANY_ID
    LEFT OUTER JOIN PWRPLANT.PA_ACCOUNTS A ON X.ACCT_KEY=A.ACCT_KEY
    LEFT OUTER JOIN PWRPLANT.PA_DEPR_GROUP G ON X.DEPR_GROUP_ID=G.DEPR_GROUP_ID )
 
 ;