
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."V_PA_CPR_ACTIVITY" ("ASSET_ID", "ACTIVITY_ID", "COMPANY", "ASSET_LOCATION_ID", "LOCN_KEY", "ACCT_KEY", "PROP_KEY", "DEPR_GROUP_ID", "UTIL_ACCT", "BUS_SEGMENT", "FERC_PLT_ACCT", "FUNC_CLASS", "STATE", "COUNTY", "MAJOR_LOCATION", "PROP_GROUP", "RETIRE_UNIT", "RETIRE_UNIT_ID", "ASSET_ACCT_METHOD", "RETIRE_METHOD", "DEPR_GROUP", "DEPR_METHOD", "GL_POSTING_DATE", "OUT_OF_SERVICE_DATE", "CPR_POSTING_DATE", "WO_NBR", "ACTIVITY_STATUS", "ACTIVITY_CODE", "FERC_ACTIVITY", "ACTIVITY_QTY", "ACTIVITY_COST", "VINTAGE", "VINTAGE_YEAR", "RETIRE_AGE", "GL_POSTING_YEAR") AS 
  (
  SELECT B.ASSET_ID, B.ACTIVITY_ID, D.DESCRIPTION AS COMPANY, B.ASSET_LOCATION_ID, B.LOCN_KEY, B.ACCT_KEY, B.PROP_KEY, B.DEPR_GROUP_ID,
    A.UTIL_ACCT, A.BUS_SEGMENT, A.FERC_PLT_ACCT, A.FUNC_CLASS,
    L.STATE, L.COUNTY, L.MAJOR_LOCATION,
    P.PROP_GROUP, P.RETIRE_UNIT, P.RETIRE_UNIT_ID, P.ASSET_ACCT_METHOD, P.RETIRE_METHOD,
    G.DEPR_GROUP, G.DEPR_METHOD,
    B.GL_POSTING_DATE, B.OUT_OF_SERVICE_DATE, B.CPR_POSTING_DATE, B.WO_NBR, B.ACTIVITY_STATUS, B.ACTIVITY_CODE, B.FERC_ACTIVITY, B.ACTIVITY_QTY, B.ACTIVITY_COST,
    E.VINTAGE, E.VINTAGE_YEAR, (EXTRACT(year FROM GL_POSTING_DATE) - E.VINTAGE_YEAR + .5) AS RETIRE_AGE, EXTRACT(year FROM GL_POSTING_DATE) AS GL_POSTING_YEAR
  FROM PWRPLANT.PA_CPR_ACTIVITY B INNER JOIN PWRPLANT.PA_CPR_LEDGER E ON B.ASSET_ID=E.ASSET_ID
    INNER JOIN PWRPLANT.V_PA_COMPANY D ON D.COMPANY_ID=E.COMPANY_ID
	INNER JOIN PWRPLANT.PA_ACCOUNTS A ON E.ACCT_KEY=A.ACCT_KEY
    INNER JOIN PWRPLANT.PA_LOCATIONS L ON E.ASSET_LOCATION_ID=L.ASSET_LOCATION_ID
    INNER JOIN PWRPLANT.PA_PROPERTY P ON E.PROP_KEY=P.PROP_KEY
    INNER JOIN PWRPLANT.PA_DEPR_GROUP G ON E.DEPR_GROUP_ID=G.DEPR_GROUP_ID
  WHERE E.EXCLUDE_FLAG='N' AND B.EXCLUDE_FLAG='N')
 
 ;