
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."V_PA_AVERAGE_AGES" ("COMPANY", "UTIL_ACCT", "BUS_SEGMENT", "FERC_PLT_ACCT", "FUNC_CLASS", "STATE", "MAJOR_LOCATION", "PROP_GROUP", "RETIRE_UNIT", "RETIRE_UNIT_ID", "ASSET_ACCT_METHOD", "RETIRE_METHOD", "DEPR_GROUP", "DEPR_METHOD", "PROCESS_YEAR", "CURR_QTY", "CURR_COST", "CURR_ADJ", "AGE_W_QTY", "AGE_W_CST", "AGE_W_ADJ", "W_QTY", "W_COST", "W_ADJ", "RETIRE_QTY", "RETIRE_COST", "ADDITION_QTY", "ADDITION_COST", "FLAG_ACP2_COST", "FLAG_ACM2_COST", "FLAG_PCP1_COST", "FLAG_PCM1_COST", "FLAG_ACP2_QTY", "FLAG_ACM2_QTY", "FLAG_PCP1_QTY", "FLAG_PCM1_QTY", "LARGE_ANNUAL_CHANGE", "SMALL_ANNUAL_CHANGE", "LARGE_PERIOD_CHANGE", "SMALL_PERIOD_CHANGE") AS 
  (
  SELECT D.DESCRIPTION AS COMPANY,
    A.UTIL_ACCT, A.BUS_SEGMENT, A.FERC_PLT_ACCT, A.FUNC_CLASS,
    L.STATE, L.MAJOR_LOCATION,
    P.PROP_GROUP, P.RETIRE_UNIT, P.RETIRE_UNIT_ID, P.ASSET_ACCT_METHOD, P.RETIRE_METHOD,
    G.DEPR_GROUP, G.DEPR_METHOD,
    B.PROCESS_YEAR, B.CURR_QTY, B.CURR_COST, B.CURR_ADJ,
    B.AGE_W_QTY, B.AGE_W_CST, B.AGE_W_ADJ, B.W_QTY, B.W_COST, B.W_ADJ, B.RETIRE_QTY, B.RETIRE_COST, B.ADDITION_QTY, B.ADDITION_COST,
    FLAG_ACP2_COST, FLAG_ACM2_COST, FLAG_PCP1_COST, FLAG_PCM1_COST, FLAG_ACP2_QTY, FLAG_ACM2_QTY, FLAG_PCP1_QTY, FLAG_PCM1_QTY,
	CASE WHEN FLAG_ACP2_COST='Y' OR FLAG_ACP2_QTY='Y' THEN 'Y' ELSE 'N' END AS LARGE_ANNUAL_CHANGE, -- FOR BACKWARDS COMPATIBILITY
	CASE WHEN FLAG_ACM2_COST='Y' OR FLAG_ACM2_QTY='Y' THEN 'Y' ELSE 'N' END AS SMALL_ANNUAL_CHANGE, -- FOR BACKWARDS COMPATIBILITY
	CASE WHEN FLAG_PCP1_COST='Y' OR FLAG_PCP1_QTY='Y' THEN 'Y' ELSE 'N' END AS LARGE_PERIOD_CHANGE, -- FOR BACKWARDS COMPATIBILITY
	CASE WHEN FLAG_PCM1_COST='Y' OR FLAG_PCM1_QTY='Y' THEN 'Y' ELSE 'N' END AS SMALL_PERIOD_CHANGE  -- FOR BACKWARDS COMPATIBILITY
  FROM PWRPLANT.PA_AVERAGE_AGES B INNER JOIN PWRPLANT.V_PA_COMPANY D ON B.COMPANY_ID=D.COMPANY_ID
    INNER JOIN PWRPLANT.PA_ACCOUNTS A ON B.ACCT_KEY=A.ACCT_KEY
    INNER JOIN PWRPLANT.PA_LOCATION_AGG L ON B.LOCN_KEY=L.LOCN_KEY
    INNER JOIN PWRPLANT.PA_DEPR_GROUP G ON B.DEPR_GROUP_ID=G.DEPR_GROUP_ID
	inner join PWRPLANT.pa_property p on b.prop_key=p.prop_key)
 
 ;