
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."V_PA_ACCOUNTS" ("ACCT_KEY", "COMPANY", "UTIL_ACCT_ID", "BUS_SEGMENT_ID", "UTIL_ACCT", "BUS_SEGMENT", "FERC_PLT_ACCT", "FUNC_CLASS") AS 
  (
  SELECT B.ACCT_KEY, D.DESCRIPTION AS COMPANY, B.UTIL_ACCT_ID, B.BUS_SEGMENT_ID, B.UTIL_ACCT, B.BUS_SEGMENT, B.FERC_PLT_ACCT, B.FUNC_CLASS
  FROM PWRPLANT.PA_ACCOUNTS B INNER JOIN PWRPLANT.V_PA_COMPANY D ON B.COMPANY_ID=D.COMPANY_ID
  WHERE EXCLUDE_FLAG = 'N'
  )
 
 ;