
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."V_PA_CPR_LEDGER" ("ASSET_ID", "COMPANY", "ASSET_LOCATION_ID", "LOCN_KEY", "ACCT_KEY", "PROP_KEY", "DEPR_GROUP_ID", "UTIL_ACCT", "BUS_SEGMENT", "FERC_PLT_ACCT", "FUNC_CLASS", "STATE", "COUNTY", "MAJOR_LOCATION", "PROP_GROUP", "RETIRE_UNIT", "RETIRE_UNIT_ID", "ASSET_ACCT_METHOD", "RETIRE_METHOD", "DEPR_GROUP", "DEPR_METHOD", "VINTAGE", "VINTAGE_YEAR", "WO_NBR", "CURR_AGE", "CURR_QTY", "CURR_COST", "CURR_ADJ", "AGE_W_QTY", "AGE_W_CST", "AGE_W_ADJ", "MORT_CURVE_ID", "MORT_CURVE_DESC", "EXPECTED_LIFE", "MAX_LIFE", "PROJ_RETIRE_QTY", "PROJ_RETIRE_COST", "AGE", "HWRATE") AS 
  (
  SELECT B.ASSET_ID, D.DESCRIPTION AS COMPANY, B.ASSET_LOCATION_ID, B.LOCN_KEY, B.ACCT_KEY, B.PROP_KEY, B.DEPR_GROUP_ID,
    A.UTIL_ACCT, A.BUS_SEGMENT, A.FERC_PLT_ACCT, A.FUNC_CLASS,
    L.STATE, L.COUNTY, L.MAJOR_LOCATION,
    P.PROP_GROUP, P.RETIRE_UNIT, P.RETIRE_UNIT_ID, P.ASSET_ACCT_METHOD, P.RETIRE_METHOD,
    G.DEPR_GROUP, G.DEPR_METHOD,
    B.VINTAGE, B.VINTAGE_YEAR, B.WO_NBR,
    B.CURR_AGE, B.CURR_QTY, B.CURR_COST, B.CURR_ADJ,
    B.AGE_W_QTY, B.AGE_W_CST, B.AGE_W_ADJ,
	B.MORT_CURVE_ID, B.MORT_CURVE_DESC, B.EXPECTED_LIFE, B.MAX_LIFE,
	B.PROJ_RETIRE_QTY, B.PROJ_RETIRE_COST,
	FLOOR(CURR_AGE) AGE, VRATE AS HWRATE
  FROM PWRPLANT.PA_CPR_LEDGER B INNER JOIN PWRPLANT.V_PA_COMPANY D ON B.COMPANY_ID=D.COMPANY_ID
    INNER JOIN PWRPLANT.PA_ACCOUNTS A ON B.ACCT_KEY=A.ACCT_KEY
    INNER JOIN PWRPLANT.PA_LOCATIONS L ON B.ASSET_LOCATION_ID=L.ASSET_LOCATION_ID
    INNER JOIN PWRPLANT.PA_PROPERTY P ON B.PROP_KEY=P.PROP_KEY
    INNER JOIN PWRPLANT.PA_DEPR_GROUP G ON B.DEPR_GROUP_ID=G.DEPR_GROUP_ID
  WHERE B.EXCLUDE_FLAG='N')
 
 ;