
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."V_PA_VINTAGE_SPREADS" ("COMPANY", "UTIL_ACCT", "BUS_SEGMENT", "FERC_PLT_ACCT", "FUNC_CLASS", "STATE", "MAJOR_LOCATION", "PROP_GROUP", "RETIRE_UNIT", "RETIRE_UNIT_ID", "ASSET_ACCT_METHOD", "RETIRE_METHOD", "DEPR_GROUP", "DEPR_METHOD", "VINTAGE_YEAR", "EXPECTED_LIFE", "MAX_LIFE", "MORT_CURVE_DESC", "CURR_AGE", "CURR_QTY", "CURR_COST", "CURR_ADJ", "AGE_W_QTY", "AGE_W_CST", "AGE_W_ADJ", "W_QTY", "W_COST", "W_ADJ", "RECORD_COUNT", "UNTZ_QTY", "UNTZ_COST", "UNTZ_ADJ", "AGE_GROUP", "YEARS_PAST_MAX", "YEARS_PAST_EXPECTED", "AGE", "LIFE_BAND", "PCT_LIFE_BAND") AS 
  (
SELECT C.DESCRIPTION AS COMPANY,
  A.UTIL_ACCT, A.BUS_SEGMENT, A.FERC_PLT_ACCT, A.FUNC_CLASS,
  L.STATE, L.MAJOR_LOCATION,
  P.PROP_GROUP, P.RETIRE_UNIT, P.RETIRE_UNIT_ID, P.ASSET_ACCT_METHOD, P.RETIRE_METHOD,
  D.DEPR_GROUP, D.DEPR_METHOD, V.VINTAGE_YEAR,
  V.EXPECTED_LIFE, V.MAX_LIFE, V.MORT_CURVE_DESC,
  V.CURR_AGE, V.CURR_QTY, V.CURR_COST, V.CURR_ADJ,
  V.AGE_W_QTY, V.AGE_W_CST, V.AGE_W_ADJ, V.W_QTY, V.W_COST, V.W_ADJ,
  V.RECORD_COUNT, V.UNTZ_QTY, V.UNTZ_COST, V.UNTZ_ADJ,
  CASE WHEN V.CURR_AGE > V.MAX_LIFE THEN 'Past Max Life' WHEN V.CURR_AGE > V.EXPECTED_LIFE THEN 'Past Expected Life' ELSE 'Before Expected Life' END AGE_GROUP,
  CASE WHEN V.CURR_AGE > V.MAX_LIFE THEN FLOOR(V.CURR_AGE-V.MAX_LIFE) ELSE NULL END YEARS_PAST_MAX,
  CASE WHEN V.CURR_AGE > V.EXPECTED_LIFE THEN FLOOR(V.CURR_AGE-V.EXPECTED_LIFE) ELSE NULL END YEARS_PAST_EXPECTED,
  FLOOR(CURR_AGE) AGE,
  CASE WHEN V.EXPECTED_LIFE IS NULL OR V.EXPECTED_LIFE = 0 THEN 'N/A'
    WHEN V.CURR_AGE/V.EXPECTED_LIFE >= 2.0 THEN '5) 200+%'
    WHEN V.CURR_AGE/V.EXPECTED_LIFE >= 1.5 THEN '4) 150-199%'
    WHEN V.CURR_AGE/V.EXPECTED_LIFE >= 1.0 THEN '3) 100-149%'
    WHEN V.CURR_AGE/V.EXPECTED_LIFE >= 0.5 THEN '2) 50-99%'
    ELSE '1) 0-49%' END LIFE_BAND, CASE WHEN V.EXPECTED_LIFE IS NULL OR V.EXPECTED_LIFE = 0 THEN NULL ELSE V.CURR_AGE/V.EXPECTED_LIFE END PCT_LIFE_BAND
FROM PWRPLANT.PA_VINTAGE_SPREADS V INNER JOIN PWRPLANT.V_PA_COMPANY C ON V.COMPANY_ID=C.COMPANY_ID
  INNER JOIN PWRPLANT.PA_ACCOUNTS A ON V.ACCT_KEY=A.ACCT_KEY
  INNER JOIN PWRPLANT.PA_LOCATION_AGG L ON V.LOCN_KEY=L.LOCN_KEY
  INNER JOIN PWRPLANT.PA_DEPR_GROUP D ON V.DEPR_GROUP_ID=D.DEPR_GROUP_ID
  inner join PWRPLANT.pa_property p on v.prop_key=p.prop_key)
 
 ;