
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."V_PA_LOCATIONS" ("ASSET_LOCATION_ID", "STATE", "COUNTY", "ZIP_CODE", "TOWN", "HW_REGION", "MAJOR_LOCATION", "DIVISION", "LOCATION_TYPE", "MINOR_LOCATION", "TAX_LOCATION", "CHARGE_LOCATION", "HW_REGION_ID") AS 
  (
  SELECT ASSET_LOCATION_ID, STATE, COUNTY, ZIP_CODE, TOWN, HW_REGION, MAJOR_LOCATION, DIVISION, LOCATION_TYPE,
	MINOR_LOCATION, TAX_LOCATION, CHARGE_LOCATION, HW_REGION_ID
  FROM PWRPLANT.PA_LOCATIONS
  WHERE EXCLUDE_FLAG='N')
 
 ;