
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."V_PA_CPR_BALANCES" ("COMPANY", "UTIL_ACCT", "BUS_SEGMENT", "FERC_PLT_ACCT", "FUNC_CLASS", "STATE", "MAJOR_LOCATION", "DEPR_GROUP", "DEPR_METHOD", "PROCESS_YEAR", "VINTAGE_YEAR", "PROJ_RETIRE_QTY", "PROJ_RETIRE_COST", "ANNUAL_BEGIN_QTY", "ANNUAL_BEGIN_COST", "RETIRE_QTY", "RETIRE_COST", "ADDITION_QTY", "ADDITION_COST", "TRANSFER_QTY", "TRANSFER_COST", "ADJUSTMENT_QTY", "ADJUSTMENT_COST", "ANNUAL_END_QTY", "ANNUAL_END_COST", "COST_OF_REMOVAL", "SALVAGE_CASH", "SALVAGE_RETURNS", "FCST_COR_PROJ", "FCST_COR_ACTUAL", "PROP_GROUP", "RETIRE_UNIT", "RETIRE_UNIT_ID", "ASSET_ACCT_METHOD", "RETIRE_METHOD") AS 
  (
  SELECT D.DESCRIPTION AS COMPANY,
    A.UTIL_ACCT, A.BUS_SEGMENT, A.FERC_PLT_ACCT, A.FUNC_CLASS,
    L.STATE, L.MAJOR_LOCATION,
    G.DEPR_GROUP, G.DEPR_METHOD, B.PROCESS_YEAR, B.VINTAGE_YEAR,
    B.PROJ_RETIRE_QTY, B.PROJ_RETIRE_COST, ANNUAL_BEGIN_QTY, B.ANNUAL_BEGIN_COST,
	B.RETIRE_QTY, B.RETIRE_COST, B.ADDITION_QTY, B.ADDITION_COST,
	B.TRANSFER_QTY, B.TRANSFER_COST, B.ADJUSTMENT_QTY, B.ADJUSTMENT_COST,
	B.ANNUAL_END_QTY, B.ANNUAL_END_COST,
	B.COST_OF_REMOVAL, B.SALVAGE_CASH, B.SALVAGE_RETURNS,
	B.FCST_COR_PROJ, B.FCST_COR_ACTUAL,
	P.PROP_GROUP, P.RETIRE_UNIT, P.RETIRE_UNIT_ID, P.ASSET_ACCT_METHOD, P.RETIRE_METHOD
  FROM PWRPLANT.PA_CPR_BALANCES B INNER JOIN PWRPLANT.V_PA_COMPANY D ON B.COMPANY_ID=D.COMPANY_ID
    INNER JOIN PWRPLANT.PA_ACCOUNTS A ON B.ACCT_KEY=A.ACCT_KEY
    INNER JOIN PWRPLANT.PA_LOCATION_AGG L ON B.LOCN_KEY=L.LOCN_KEY
    INNER JOIN PWRPLANT.PA_DEPR_GROUP G ON B.DEPR_GROUP_ID=G.DEPR_GROUP_ID
	inner join PWRPLANT.pa_property p on b.prop_key=p.prop_key)
 
 ;