
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."V_PA_DEPR_BALANCES" ("COMPANY", "FUNC_CLASS", "BUS_SEGMENT", "UTIL_ACCT", "FERC_PLT_ACCT", "DEPR_GROUP", "DEPR_METHOD", "COR_TREATMENT", "SALVAGE_TREATMENT", "CURR_RATE", "GL_POST_DATE", "GL_POSTING_YEAR", "POSTING_YRMO", "DEPR_LEDGER_STATUS", "BEGIN_RESERVE", "END_RESERVE", "BEGIN_BALANCE", "ADDITIONS", "RETIREMENTS", "TRANSFERS_IN", "TRANSFERS_OUT", "ADJUSTMENTS", "END_BALANCE", "DEPRECIATION_EXPENSE", "DEPR_EXP_ADJUST", "DEPR_EXP_ALLOC_ADJUST", "COST_OF_REMOVAL", "SALVAGE_RETURNS", "SALVAGE_CASH", "RESERVE_CREDITS", "RESERVE_ADJUSTMENTS", "RESERVE_TRAN_IN", "RESERVE_TRAN_OUT", "GAIN_LOSS", "CURRENT_NET_SALVAGE_AMORT", "COR_BEG_RESERVE", "COR_EXPENSE", "COR_EXP_ADJUST", "COR_EXP_ALLOC_ADJUST", "COR_RES_TRAN_IN", "COR_RES_TRAN_OUT", "COR_RES_ADJUST", "COR_END_RESERVE", "SALVAGE_EXPENSE", "SALVAGE_EXP_ADJUST", "SALVAGE_EXP_ALLOC_ADJUST", "RESERVE_BLENDING_ADJUSTMENT", "RESERVE_BLENDING_TRANSFER", "BEGIN_THEO_RESERVE", "END_THEO_RESERVE", "CURR_NET_SALV_PCT") AS 
  (
  SELECT D.DESCRIPTION AS COMPANY, A.FUNC_CLASS, A.BUS_SEGMENT, A.UTIL_ACCT, A.FERC_PLT_ACCT,
    G.DEPR_GROUP, G.DEPR_METHOD, G.COR_TREATMENT, G.SALVAGE_TREATMENT, G.CURR_RATE,
    GL_POST_DATE, EXTRACT(YEAR FROM GL_POST_DATE) GL_POSTING_YEAR, EXTRACT(YEAR FROM GL_POST_DATE) || EXTRACT(MONTH FROM GL_POST_DATE) AS POSTING_YRMO, DEPR_LEDGER_STATUS,
    BEGIN_RESERVE, END_RESERVE, BEGIN_BALANCE,
    ADDITIONS, RETIREMENTS, TRANSFERS_IN, TRANSFERS_OUT, ADJUSTMENTS,
    END_BALANCE, DEPRECIATION_EXPENSE, DEPR_EXP_ADJUST, DEPR_EXP_ALLOC_ADJUST,
    COST_OF_REMOVAL, SALVAGE_RETURNS, SALVAGE_CASH, RESERVE_CREDITS, RESERVE_ADJUSTMENTS,
    RESERVE_TRAN_IN, RESERVE_TRAN_OUT, GAIN_LOSS, CURRENT_NET_SALVAGE_AMORT,
    COR_BEG_RESERVE, COR_EXPENSE, COR_EXP_ADJUST, COR_EXP_ALLOC_ADJUST,
    COR_RES_TRAN_IN, COR_RES_TRAN_OUT, COR_RES_ADJUST, COR_END_RESERVE,
    SALVAGE_EXPENSE, SALVAGE_EXP_ADJUST, SALVAGE_EXP_ALLOC_ADJUST,
    RESERVE_BLENDING_ADJUSTMENT, RESERVE_BLENDING_TRANSFER,
	BEGIN_THEO_RESERVE, END_THEO_RESERVE, CURR_NET_SALV_PCT
  FROM PWRPLANT.PA_DEPR_BALANCES X INNER JOIN PWRPLANT.V_PA_COMPANY D ON X.COMPANY_ID=D.COMPANY_ID
    LEFT OUTER JOIN PWRPLANT.PA_ACCOUNTS A ON X.ACCT_KEY=A.ACCT_KEY
    LEFT OUTER JOIN PWRPLANT.PA_DEPR_GROUP G ON X.DEPR_GROUP_ID=G.DEPR_GROUP_ID )
 
 ;