
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."V_PA_RETIRE_WO" ("COMPANY", "WO_ID", "CHARGE_YEAR", "WO_NUMBER", "WO_DESC", "WO_STATUS", "BUS_SEGMENT", "COMPANY_ID", "IN_SERVICE_DATE", "CLOSE_DATE", "SUSPENDED_DATE", "ADDITION_QTY", "ADDITION_COST", "RETIRE_QTY", "RETIRE_COST", "RECORDED_COR", "RECORDED_SALVAGE", "RETIRE_FLAG", "COR_FLAG", "SALVAGE_FLAG", "LAST_CHARGE_YEAR", "FUNDING_WO_IND", "CLOSING_OPTION", "RDESC_FLAG") AS 
  (
  SELECT D.DESCRIPTION AS COMPANY, R."WO_ID",R."CHARGE_YEAR",R."WO_NUMBER",R."WO_DESC",R."WO_STATUS",R."BUS_SEGMENT",R."COMPANY_ID",R."IN_SERVICE_DATE",R."CLOSE_DATE",R."SUSPENDED_DATE",R."ADDITION_QTY",R."ADDITION_COST",R."RETIRE_QTY",R."RETIRE_COST",R."RECORDED_COR",R."RECORDED_SALVAGE",R."RETIRE_FLAG",R."COR_FLAG",R."SALVAGE_FLAG",R."LAST_CHARGE_YEAR",R."FUNDING_WO_IND",R."CLOSING_OPTION",R."RDESC_FLAG"
  FROM PWRPLANT.PA_RETIRE_WO R INNER JOIN PWRPLANT.V_PA_COMPANY D ON R.COMPANY_ID=D.COMPANY_ID )
 
 ;