
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."V_PA_CURVE_COMPARISON" ("ASSET_ID", "UTIL_ACCT", "RETIRE_UNIT", "DEPR_GROUP", "MORT_CURVE_DESC", "EXPECTED_LIFE", "CAC_MORT_CURVE_DESC", "CAC_EXPECTED_LIFE", "UA_MORT_CURVE_DESC", "UA_EXPECTED_LIFE", "RU_MORT_CURVE_DESC", "RU_EXPECTED_LIFE", "DM_MORT_CURVE_DESC", "DM_EXPECTED_LIFE") AS 
  (
  SELECT ASSET_ID, UTIL_ACCT, RETIRE_UNIT, DEPR_GROUP, L.MORT_CURVE_DESC, L.EXPECTED_LIFE,
    L.COMPANY_CURVE_DESC CAC_MORT_CURVE_DESC, L.COMPANY_EXPECTED_LIFE CAC_EXPECTED_LIFE,
    UA.MORT_CURVE_DESC UA_MORT_CURVE_DESC, UA.EXPECTED_LIFE UA_EXPECTED_LIFE,
	P.MORT_CURVE_DESC RU_MORT_CURVE_DESC, P.EXPECTED_LIFE RU_EXPECTED_LIFE,
	D.CURR_MORT_CURVE_DESC DM_MORT_CURVE_DESC, D.CURR_EXP_AVG_LIFE DM_EXPECTED_LIFE
  FROM PWRPLANT.PA_CPR_LEDGER L
    INNER JOIN PWRPLANT.PA_ACCOUNTS UA ON L.ACCT_KEY=UA.ACCT_KEY
	INNER JOIN PWRPLANT.PA_PROPERTY P ON L.PROP_KEY=P.PROP_KEY
	INNER JOIN PWRPLANT.PA_DEPR_GROUP D ON L.DEPR_GROUP_ID=D.DEPR_GROUP_ID)
 
 ;