
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."V_PA_CPR_ACTSUM" ("COMPANY", "UTIL_ACCT", "BUS_SEGMENT", "FERC_PLT_ACCT", "FUNC_CLASS", "STATE", "MAJOR_LOCATION", "PROP_GROUP", "RETIRE_UNIT", "RETIRE_UNIT_ID", "ASSET_ACCT_METHOD", "RETIRE_METHOD", "DEPR_GROUP", "DEPR_METHOD", "VINTAGE_YEAR", "GL_POSTING_YEAR", "ACTIVITY_CODE", "FERC_ACTIVITY", "ACTIVITY_QTY", "ACTIVITY_COST") AS 
  (
SELECT C.DESCRIPTION AS COMPANY,
  A.UTIL_ACCT, A.BUS_SEGMENT, A.FERC_PLT_ACCT, A.FUNC_CLASS,
  L.STATE, L.MAJOR_LOCATION,
  P.PROP_GROUP, P.RETIRE_UNIT, P.RETIRE_UNIT_ID, P.ASSET_ACCT_METHOD, P.RETIRE_METHOD,
  D.DEPR_GROUP, D.DEPR_METHOD, X.VINTAGE_YEAR, X.GL_POSTING_YEAR, X.ACTIVITY_CODE, X.FERC_ACTIVITY, X.ACTIVITY_QTY, X.ACTIVITY_COST
FROM PWRPLANT.PA_CPR_ACTSUM X INNER JOIN PWRPLANT.V_PA_COMPANY C ON X.COMPANY_ID=C.COMPANY_ID
  INNER JOIN PWRPLANT.PA_ACCOUNTS A ON X.ACCT_KEY=A.ACCT_KEY
  INNER JOIN PWRPLANT.PA_LOCATION_AGG L ON X.LOCN_KEY=L.LOCN_KEY
  INNER JOIN PWRPLANT.PA_DEPR_GROUP D ON X.DEPR_GROUP_ID=D.DEPR_GROUP_ID
  INNER JOIN PWRPLANT.PA_PROPERTY P ON X.PROP_KEY=P.PROP_KEY)
 
 ;