
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."V_PA_PROPERTY" ("PROP_KEY", "PROP_GROUP_ID", "RETIRE_UNIT_ID", "PROP_GROUP", "RETIRE_UNIT", "PROP_UNIT", "DEFAULT_LIFE", "ASSET_ACCT_METHOD", "RETIRE_METHOD") AS 
  (
  SELECT PROP_KEY, PROP_GROUP_ID, RETIRE_UNIT_ID, PROP_GROUP, RETIRE_UNIT, PROP_UNIT, DEFAULT_LIFE, ASSET_ACCT_METHOD, RETIRE_METHOD
  FROM PWRPLANT.PA_PROPERTY
  WHERE EXCLUDE_FLAG = 'N')
 
 ;