
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."V_PA_DEPR_GROUP" ("DEPR_GROUP_ID", "COMPANY", "DEPR_GROUP", "DEPR_METHOD", "COR_TREATMENT", "SALVAGE_TREATMENT", "STATUS_ID", "CURR_RATE", "CURR_NET_SALV_PCT", "CURR_EXP_AVG_LIFE", "CURR_MORT_CURVE_DESC", "CURR_COR_RATE") AS 
  (
  SELECT B.DEPR_GROUP_ID, D.DESCRIPTION AS COMPANY, B.DEPR_GROUP, B.DEPR_METHOD, B.COR_TREATMENT, B.SALVAGE_TREATMENT, B.STATUS_ID,
    B.CURR_RATE, B.CURR_NET_SALV_PCT, B.CURR_EXP_AVG_LIFE, B.CURR_MORT_CURVE_DESC, B.CURR_COR_RATE
  FROM PWRPLANT.PA_DEPR_GROUP B INNER JOIN PWRPLANT.V_PA_COMPANY D ON B.COMPANY_ID=D.COMPANY_ID
  WHERE EXCLUDE_FLAG = 'N')
 
 ;