
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."V_PA_CONTROL_LOCN_FILTERBY" ("FILTERBY_NAME") AS 
  (
  SELECT GROUP_NAME AS FILTERBY_NAME FROM PWRPLANT.PA_CONTROL_LOCATIONS WHERE FILTERBY_SHOW = 1)
 
 ;