
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."WO_EST_MONTHLY_DEESC_VW_FY" ("EST_MONTHLY_ID", "TIME_STAMP", "USER_ID", "WORK_ORDER_ID", "REVISION", "YEAR", "EXPENDITURE_TYPE_ID", "EST_CHG_TYPE_ID", "DEPARTMENT_ID", "JANUARY", "FEBRUARY", "MARCH", "APRIL", "MAY", "JUNE", "JULY", "AUGUST", "SEPTEMBER", "OCTOBER", "NOVEMBER", "DECEMBER", "TOTAL", "UTILITY_ACCOUNT_ID", "LONG_DESCRIPTION", "FUTURE_DOLLARS", "HIST_ACTUALS", "WO_WORK_ORDER_ID", "JOB_TASK_ID", "SUBSTITUTION_ID", "BUDGET_ID", "ATTRIBUTE01_ID", "ATTRIBUTE02_ID", "ATTRIBUTE03_ID", "ATTRIBUTE04_ID", "ATTRIBUTE05_ID", "ATTRIBUTE06_ID", "ATTRIBUTE07_ID", "ATTRIBUTE08_ID", "ATTRIBUTE09_ID", "ATTRIBUTE10_ID", "HRS_JAN", "HRS_FEB", "HRS_MAR", "HRS_APR", "HRS_MAY", "HRS_JUN", "HRS_JUL", "HRS_AUG", "HRS_SEP", "HRS_OCT", "HRS_NOV", "HRS_DEC", "HRS_TOTAL", "QTY_JAN", "QTY_FEB", "QTY_MAR", "QTY_APR", "QTY_MAY", "QTY_JUN", "QTY_JUL", "QTY_AUG", "QTY_SEP", "QTY_OCT", "QTY_NOV", "QTY_DEC", "QTY_TOTAL") AS 
  select w.est_monthly_id est_monthly_id, max(w.time_stamp) time_stamp, max(w.user_id) user_id, w.work_order_id, w.revision, p.fiscal_year year,
       w.expenditure_type_id, w.est_chg_type_id, w.department_id,
       sum(nvl(decode(p.fiscal_month,1,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) january,
       sum(nvl(decode(p.fiscal_month,2,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) february,
       sum(nvl(decode(p.fiscal_month,3,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) march,
       sum(nvl(decode(p.fiscal_month,4,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) april,
       sum(nvl(decode(p.fiscal_month,5,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) may,
       sum(nvl(decode(p.fiscal_month,6,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) june,
       sum(nvl(decode(p.fiscal_month,7,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) july,
       sum(nvl(decode(p.fiscal_month,8,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) august,
       sum(nvl(decode(p.fiscal_month,9,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) september,
       sum(nvl(decode(p.fiscal_month,10,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) october,
       sum(nvl(decode(p.fiscal_month,11,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) november,
       sum(nvl(decode(p.fiscal_month,12,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)) december,
       sum(
          nvl(decode(p.fiscal_month,1,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
          nvl(decode(p.fiscal_month,2,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
          nvl(decode(p.fiscal_month,3,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
          nvl(decode(p.fiscal_month,4,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
          nvl(decode(p.fiscal_month,5,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
          nvl(decode(p.fiscal_month,6,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
          nvl(decode(p.fiscal_month,7,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
          nvl(decode(p.fiscal_month,8,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
          nvl(decode(p.fiscal_month,9,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
          nvl(decode(p.fiscal_month,10,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
          nvl(decode(p.fiscal_month,11,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0) +
          nvl(decode(p.fiscal_month,12,decode(substr(p.month_number,5,2),'01',w.january,'02',w.february,'03',w.march,'04',w.april,'05',w.may,'06',w.june,'07',w.july,'08',w.august,'09',w.september,'10',w.october,'11',w.november,'12',w.december),0),0)
          ) total,
       w.utility_account_id, w.long_description, 0 future_dollars, 0 hist_actuals, w.wo_work_order_id, w.job_task_id, w.substitution_id, w.budget_id,
       w.attribute01_id, w.attribute02_id, w.attribute03_id, w.attribute04_id, w.attribute05_id, w.attribute06_id, w.attribute07_id, w.attribute08_id, w.attribute09_id, w.attribute10_id,
       sum(nvl(decode(p.fiscal_month,1,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0)) hrs_jan,
       sum(nvl(decode(p.fiscal_month,2,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0)) hrs_feb,
       sum(nvl(decode(p.fiscal_month,3,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0)) hrs_mar,
       sum(nvl(decode(p.fiscal_month,4,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0)) hrs_apr,
       sum(nvl(decode(p.fiscal_month,5,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0)) hrs_may,
       sum(nvl(decode(p.fiscal_month,6,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0)) hrs_jun,
       sum(nvl(decode(p.fiscal_month,7,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0)) hrs_jul,
       sum(nvl(decode(p.fiscal_month,8,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0)) hrs_aug,
       sum(nvl(decode(p.fiscal_month,9,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0)) hrs_sep,
       sum(nvl(decode(p.fiscal_month,10,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0)) hrs_oct,
       sum(nvl(decode(p.fiscal_month,11,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0)) hrs_nov,
       sum(nvl(decode(p.fiscal_month,12,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0)) hrs_dec,
       sum(
          nvl(decode(p.fiscal_month,1,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0) +
          nvl(decode(p.fiscal_month,2,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0) +
          nvl(decode(p.fiscal_month,3,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0) +
          nvl(decode(p.fiscal_month,4,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0) +
          nvl(decode(p.fiscal_month,5,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0) +
          nvl(decode(p.fiscal_month,6,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0) +
          nvl(decode(p.fiscal_month,7,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0) +
          nvl(decode(p.fiscal_month,8,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0) +
          nvl(decode(p.fiscal_month,9,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0) +
          nvl(decode(p.fiscal_month,10,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0) +
          nvl(decode(p.fiscal_month,11,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0) +
          nvl(decode(p.fiscal_month,12,decode(substr(p.month_number,5,2),'01',w.hrs_jan,'02',w.hrs_feb,'03',w.hrs_mar,'04',w.hrs_apr,'05',w.hrs_may,'06',w.hrs_jun,'07',w.hrs_jul,'08',w.hrs_aug,'09',w.hrs_sep,'10',w.hrs_oct,'11',w.hrs_nov,'12',w.hrs_dec),0),0)
          ) hrs_total,
       sum(nvl(decode(p.fiscal_month,1,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0)) qty_jan,
       sum(nvl(decode(p.fiscal_month,2,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0)) qty_feb,
       sum(nvl(decode(p.fiscal_month,3,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0)) qty_mar,
       sum(nvl(decode(p.fiscal_month,4,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0)) qty_apr,
       sum(nvl(decode(p.fiscal_month,5,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0)) qty_may,
       sum(nvl(decode(p.fiscal_month,6,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0)) qty_jun,
       sum(nvl(decode(p.fiscal_month,7,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0)) qty_jul,
       sum(nvl(decode(p.fiscal_month,8,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0)) qty_aug,
       sum(nvl(decode(p.fiscal_month,9,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0)) qty_sep,
       sum(nvl(decode(p.fiscal_month,10,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0)) qty_oct,
       sum(nvl(decode(p.fiscal_month,11,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0)) qty_nov,
       sum(nvl(decode(p.fiscal_month,12,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0)) qty_dec,
       sum(
          nvl(decode(p.fiscal_month,1,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0) +
          nvl(decode(p.fiscal_month,2,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0) +
          nvl(decode(p.fiscal_month,3,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0) +
          nvl(decode(p.fiscal_month,4,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0) +
          nvl(decode(p.fiscal_month,5,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0) +
          nvl(decode(p.fiscal_month,6,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0) +
          nvl(decode(p.fiscal_month,7,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0) +
          nvl(decode(p.fiscal_month,8,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0) +
          nvl(decode(p.fiscal_month,9,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0) +
          nvl(decode(p.fiscal_month,10,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0) +
          nvl(decode(p.fiscal_month,11,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0) +
          nvl(decode(p.fiscal_month,12,decode(substr(p.month_number,5,2),'01',w.qty_jan,'02',w.qty_feb,'03',w.qty_mar,'04',w.qty_apr,'05',w.qty_may,'06',w.qty_jun,'07',w.qty_jul,'08',w.qty_aug,'09',w.qty_sep,'10',w.qty_oct,'11',w.qty_nov,'12',w.qty_dec),0),0)) qty_total
  from PP_CALENDAR P, WO_EST_MONTHLY_DEESCALATION_VW W
 where P.YEAR = W.YEAR
 group by W.EST_MONTHLY_ID, W.WORK_ORDER_ID, W.REVISION, P.FISCAL_YEAR,
          W.EXPENDITURE_TYPE_ID, W.EST_CHG_TYPE_ID, W.DEPARTMENT_ID,
          W.UTILITY_ACCOUNT_ID, W.LONG_DESCRIPTION, W.WO_WORK_ORDER_ID,
          W.JOB_TASK_ID, W.SUBSTITUTION_ID, w.budget_id,
          w.attribute01_id, w.attribute02_id, w.attribute03_id, w.attribute04_id, w.attribute05_id, w.attribute06_id, w.attribute07_id, w.attribute08_id, w.attribute09_id, w.attribute10_id
 ;