
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."WO_EST_MONTHLY_DEESCALATED_VW" ("WORK_ORDER_ID", "REVISION", "EST_CHG_TYPE_ID", "MONTH_NUMBER", "EXPENDITURE_TYPE_ID", "DEPARTMENT_ID", "AMOUNT", "HRS", "QTY", "HIST_ACTUALS", "UTILITY_ACCOUNT_ID", "WO_WORK_ORDER_ID", "JOB_TASK_ID", "SUBSTITUTION_ID", "BUDGET_ID", "ATTRIBUTE01_ID", "ATTRIBUTE02_ID", "ATTRIBUTE03_ID", "ATTRIBUTE04_ID", "ATTRIBUTE05_ID", "ATTRIBUTE06_ID", "ATTRIBUTE07_ID", "ATTRIBUTE08_ID", "ATTRIBUTE09_ID", "ATTRIBUTE10_ID", "FACTOR_ID", "CURVE_ID", "RATE_TYPE_ID") AS 
  select W.WORK_ORDER_ID,
       W.REVISION,
       W.EST_CHG_TYPE_ID,
       TO_NUMBER(W.YEAR || LPAD(B.MONTH_NUM, 2, '0')) MONTH_NUMBER,
       W.EXPENDITURE_TYPE_ID,
       W.DEPARTMENT_ID,
       NVL(sum(DECODE(TO_NUMBER(B.MONTH_NUM),
                      1,
                      W.JANUARY,
                      2,
                      W.FEBRUARY,
                      3,
                      W.MARCH,
                      4,
                      W.APRIL,
                      5,
                      W.MAY,
                      6,
                      W.JUNE,
                      7,
                      W.JULY,
                      8,
                      W.AUGUST,
                      9,
                      W.SEPTEMBER,
                      10,
                      W.OCTOBER,
                      11,
                      W.NOVEMBER,
                      12,
                      W.DECEMBER)),
           0) AMOUNT,
       NVL(sum(DECODE(TO_NUMBER(B.MONTH_NUM),
                      1,
                      W.HRS_JAN,
                      2,
                      W.HRS_FEB,
                      3,
                      W.HRS_MAR,
                      4,
                      W.HRS_APR,
                      5,
                      W.HRS_MAY,
                      6,
                      W.HRS_JUN,
                      7,
                      W.HRS_JUL,
                      8,
                      W.HRS_AUG,
                      9,
                      W.HRS_SEP,
                      10,
                      W.HRS_OCT,
                      11,
                      W.HRS_NOV,
                      12,
                      W.HRS_DEC)),
           0) HRS,
       NVL(sum(DECODE(TO_NUMBER(B.MONTH_NUM),
                      1,
                      W.QTY_JAN,
                      2,
                      W.QTY_FEB,
                      3,
                      W.QTY_MAR,
                      4,
                      W.QTY_APR,
                      5,
                      W.QTY_MAY,
                      6,
                      W.QTY_JUN,
                      7,
                      W.QTY_JUL,
                      8,
                      W.QTY_AUG,
                      9,
                      W.QTY_SEP,
                      10,
                      W.QTY_OCT,
                      11,
                      W.QTY_NOV,
                      12,
                      W.QTY_DEC)),
           0) QTY,
       0 HIST_ACTUALS,
       W.UTILITY_ACCOUNT_ID,
       W.WO_WORK_ORDER_ID,
       W.JOB_TASK_ID,
       W.SUBSTITUTION_ID,
       W.BUDGET_ID,
       W.ATTRIBUTE01_ID,
       W.ATTRIBUTE02_ID,
       W.ATTRIBUTE03_ID,
       W.ATTRIBUTE04_ID,
       W.ATTRIBUTE05_ID,
       W.ATTRIBUTE06_ID,
       W.ATTRIBUTE07_ID,
       W.ATTRIBUTE08_ID,
       W.ATTRIBUTE09_ID,
       W.ATTRIBUTE10_ID,
       W.FACTOR_ID,
       W.CURVE_ID,
       W.RATE_TYPE_ID
  from WO_EST_MONTHLY_DEESCALATION_VW W, PP_TABLE_MONTHS B
 group by W.WORK_ORDER_ID,
          W.REVISION,
          W.EST_CHG_TYPE_ID,
          TO_NUMBER(W.YEAR || LPAD(B.MONTH_NUM, 2, '0')),
          W.EXPENDITURE_TYPE_ID,
          W.DEPARTMENT_ID,
          0,
          W.UTILITY_ACCOUNT_ID,
          W.WO_WORK_ORDER_ID,
          W.JOB_TASK_ID,
          W.SUBSTITUTION_ID,
          W.BUDGET_ID,
          W.ATTRIBUTE01_ID,
          W.ATTRIBUTE02_ID,
          W.ATTRIBUTE03_ID,
          W.ATTRIBUTE04_ID,
          W.ATTRIBUTE05_ID,
          W.ATTRIBUTE06_ID,
          W.ATTRIBUTE07_ID,
          W.ATTRIBUTE08_ID,
          W.ATTRIBUTE09_ID,
          W.ATTRIBUTE10_ID,
          W.FACTOR_ID,
          W.CURVE_ID,
          W.RATE_TYPE_ID
 ;