
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."WO_EST_ALL_VIEW2" ("WORK_ORDER_ID", "REVISION", "CAPITAL", "EXPENSE", "REMOVAL", "JOBBING", "RETIREMENT", "CREDITS") AS 
  select WO_EST_CAPITAL_VIEW2.WORK_ORDER_ID,
       WO_EST_CAPITAL_VIEW2.REVISION,
       WO_EST_CAPITAL_VIEW2.CAPITAL,
       WO_EST_EXPENSE_VIEW2.EXPENSE,
       WO_EST_REMOVAL_VIEW2.REMOVAL,
       WO_EST_JOBBING_VIEW2.JOBBING,
       WO_EST_RETIREMENT_VIEW2.RETIREMENT,
       WO_EST_CREDITS_VIEW2.CREDITS
  from WO_EST_CAPITAL_VIEW2,
       WO_EST_EXPENSE_VIEW2,
       WO_EST_REMOVAL_VIEW2,
       WO_EST_JOBBING_VIEW2,
       WO_EST_RETIREMENT_VIEW2,
       WO_EST_CREDITS_VIEW2
 where WO_EST_CAPITAL_VIEW2.WORK_ORDER_ID = WO_EST_CREDITS_VIEW2.WORK_ORDER_ID
   and WO_EST_CREDITS_VIEW2.WORK_ORDER_ID = WO_EST_EXPENSE_VIEW2.WORK_ORDER_ID
   and WO_EST_EXPENSE_VIEW2.WORK_ORDER_ID = WO_EST_REMOVAL_VIEW2.WORK_ORDER_ID
   and WO_EST_REMOVAL_VIEW2.WORK_ORDER_ID = WO_EST_JOBBING_VIEW2.WORK_ORDER_ID
   and WO_EST_REMOVAL_VIEW2.WORK_ORDER_ID = WO_EST_RETIREMENT_VIEW2.WORK_ORDER_ID
   and WO_EST_CAPITAL_VIEW2.REVISION = WO_EST_CREDITS_VIEW2.REVISION
   and WO_EST_CREDITS_VIEW2.REVISION = WO_EST_EXPENSE_VIEW2.REVISION
   and WO_EST_EXPENSE_VIEW2.REVISION = WO_EST_REMOVAL_VIEW2.REVISION
   and WO_EST_REMOVAL_VIEW2.REVISION = WO_EST_JOBBING_VIEW2.REVISION
   and WO_EST_REMOVAL_VIEW2.REVISION = WO_EST_RETIREMENT_VIEW2.REVISION
 
 ;