
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."WO_EST_ALL_VIEWAPP" ("WORK_ORDER_ID", "REVISION", "CAPITAL", "EXPENSE", "REMOVAL", "JOBBING", "CREDITS") AS 
  select WO_EST_CAPITAL_VIEWAPP.WORK_ORDER_ID,
       WO_EST_CAPITAL_VIEWAPP.REVISION,
       WO_EST_CAPITAL_VIEWAPP.CAPITAL,
       WO_EST_EXPENSE_VIEWAPP.EXPENSE,
       WO_EST_REMOVAL_VIEWAPP.REMOVAL,
       WO_EST_JOBBING_VIEWAPP.JOBBING,
       WO_EST_CREDITS_VIEWAPP.CREDITS
  from WO_EST_CAPITAL_VIEWAPP,
       WO_EST_EXPENSE_VIEWAPP,
       WO_EST_REMOVAL_VIEWAPP,
       WO_EST_JOBBING_VIEWAPP,
       WO_EST_CREDITS_VIEWAPP
 where WO_EST_CAPITAL_VIEWAPP.WORK_ORDER_ID = WO_EST_CREDITS_VIEWAPP.WORK_ORDER_ID
   and WO_EST_CREDITS_VIEWAPP.WORK_ORDER_ID = WO_EST_EXPENSE_VIEWAPP.WORK_ORDER_ID
   and WO_EST_EXPENSE_VIEWAPP.WORK_ORDER_ID = WO_EST_REMOVAL_VIEWAPP.WORK_ORDER_ID
   and WO_EST_REMOVAL_VIEWAPP.WORK_ORDER_ID = WO_EST_JOBBING_VIEWAPP.WORK_ORDER_ID
   and WO_EST_CAPITAL_VIEWAPP.REVISION = WO_EST_CREDITS_VIEWAPP.REVISION
   and WO_EST_CREDITS_VIEWAPP.REVISION = WO_EST_EXPENSE_VIEWAPP.REVISION
   and WO_EST_EXPENSE_VIEWAPP.REVISION = WO_EST_REMOVAL_VIEWAPP.REVISION
   and WO_EST_REMOVAL_VIEWAPP.REVISION = WO_EST_JOBBING_VIEWAPP.REVISION
 
 ;