
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."WO_EST_SUMMARY_VIEW" ("EST_SUMMARY_ID", "EST_CHG_TYPE_ID", "EXPENDITURE_TYPE_ID", "WORK_ORDER_ID", "REVISION", "UTILITY_ACCOUNT_ID", "DEPARTMENT_ID", "HIST_ACTUALS", "WO_WORK_ORDER_ID", "JOB_TASK_ID", "LONG_DESCRIPTION", "BUDGET_ID", "ATTRIBUTE01_ID", "ATTRIBUTE02_ID", "ATTRIBUTE03_ID", "ATTRIBUTE04_ID", "ATTRIBUTE05_ID", "ATTRIBUTE06_ID", "ATTRIBUTE07_ID", "ATTRIBUTE08_ID", "ATTRIBUTE09_ID", "ATTRIBUTE10_ID", "APPROVED_DOLLARS", "CURRENT_YEAR_DOLLARS", "YEAR2_DOLLARS", "YEAR3_DOLLARS", "YEAR4_DOLLARS", "YEAR5_DOLLARS", "YEAR6_DOLLARS", "YEAR7_DOLLARS", "YEAR8_DOLLARS", "YEAR9_DOLLARS", "YEAR10_DOLLARS", "YEAR11_DOLLARS", "FUTURE_DOLLARS") AS 
  select WO_EST_MONTHLY.EST_MONTHLY_ID EST_SUMMARY_ID,
       WO_EST_MONTHLY.EST_CHG_TYPE_ID,
       WO_EST_MONTHLY.EXPENDITURE_TYPE_ID,
       WO_EST_MONTHLY.WORK_ORDER_ID,
       WO_EST_MONTHLY.REVISION,
       WO_EST_MONTHLY.UTILITY_ACCOUNT_ID,
       WO_EST_MONTHLY.DEPARTMENT_ID,
       WO_EST_MONTHLY.HIST_ACTUALS,
       WO_EST_MONTHLY.WO_WORK_ORDER_ID,
       WO_EST_MONTHLY.JOB_TASK_ID,
       WO_EST_MONTHLY.LONG_DESCRIPTION,
       WO_EST_MONTHLY.BUDGET_ID,
       WO_EST_MONTHLY.ATTRIBUTE01_ID,
       WO_EST_MONTHLY.ATTRIBUTE02_ID,
       WO_EST_MONTHLY.ATTRIBUTE03_ID,
       WO_EST_MONTHLY.ATTRIBUTE04_ID,
       WO_EST_MONTHLY.ATTRIBUTE05_ID,
       WO_EST_MONTHLY.ATTRIBUTE06_ID,
       WO_EST_MONTHLY.ATTRIBUTE07_ID,
       WO_EST_MONTHLY.ATTRIBUTE08_ID,
       WO_EST_MONTHLY.ATTRIBUTE09_ID,
       WO_EST_MONTHLY.ATTRIBUTE10_ID,
       sum(WO_EST_MONTHLY.TOTAL) APPROVED_DOLLARS,
       sum(DECODE(WO_EST_MONTHLY.YEAR, BUDGET_VERSION.START_YEAR, TOTAL, 0)) CURRENT_YEAR_DOLLARS,
       sum(DECODE(WO_EST_MONTHLY.YEAR, BUDGET_VERSION.START_YEAR + 1, TOTAL, 0)) YEAR2_DOLLARS,
       sum(DECODE(WO_EST_MONTHLY.YEAR, BUDGET_VERSION.START_YEAR + 2, TOTAL, 0)) YEAR3_DOLLARS,
       sum(DECODE(WO_EST_MONTHLY.YEAR, BUDGET_VERSION.START_YEAR + 3, TOTAL, 0)) YEAR4_DOLLARS,
       sum(DECODE(WO_EST_MONTHLY.YEAR, BUDGET_VERSION.START_YEAR + 4, TOTAL, 0)) YEAR5_DOLLARS,
       sum(DECODE(WO_EST_MONTHLY.YEAR, BUDGET_VERSION.START_YEAR + 5, TOTAL, 0)) YEAR6_DOLLARS,
       sum(DECODE(WO_EST_MONTHLY.YEAR, BUDGET_VERSION.START_YEAR + 6, TOTAL, 0)) YEAR7_DOLLARS,
       sum(DECODE(WO_EST_MONTHLY.YEAR, BUDGET_VERSION.START_YEAR + 7, TOTAL, 0)) YEAR8_DOLLARS,
       sum(DECODE(WO_EST_MONTHLY.YEAR, BUDGET_VERSION.START_YEAR + 8, TOTAL, 0)) YEAR9_DOLLARS,
       sum(DECODE(WO_EST_MONTHLY.YEAR, BUDGET_VERSION.START_YEAR + 9, TOTAL, 0)) YEAR10_DOLLARS,
       sum(DECODE(WO_EST_MONTHLY.YEAR, BUDGET_VERSION.START_YEAR + 10, TOTAL, 0)) YEAR11_DOLLARS,
       sum(DECODE(SIGN(WO_EST_MONTHLY.YEAR - (BUDGET_VERSION.START_YEAR + 10)), 1, TOTAL, 0)) FUTURE_DOLLARS
  from WO_EST_MONTHLY, BUDGET_VERSION, BUDGET_VERSION_FUND_PROJ
 where WO_EST_MONTHLY.REVISION = BUDGET_VERSION_FUND_PROJ.REVISION
   and WO_EST_MONTHLY.WORK_ORDER_ID = BUDGET_VERSION_FUND_PROJ.WORK_ORDER_ID
   and BUDGET_VERSION_FUND_PROJ.ACTIVE = 1
   and BUDGET_VERSION_FUND_PROJ.BUDGET_VERSION_ID =
       (select max(BUDGET_VERSION_ID)
          from BUDGET_VERSION_FUND_PROJ A
         where A.WORK_ORDER_ID = BUDGET_VERSION_FUND_PROJ.WORK_ORDER_ID
           and A.REVISION = BUDGET_VERSION_FUND_PROJ.REVISION
           and A.ACTIVE = 1)
   and BUDGET_VERSION.BUDGET_VERSION_ID = BUDGET_VERSION_FUND_PROJ.BUDGET_VERSION_ID
   and exists (select 1
          from WORK_ORDER_CONTROL B
         where B.WORK_ORDER_ID = WO_EST_MONTHLY.WORK_ORDER_ID
           and B.FUNDING_WO_INDICATOR = 1)
 group by WO_EST_MONTHLY.EST_MONTHLY_ID,
          WO_EST_MONTHLY.EST_CHG_TYPE_ID,
          WO_EST_MONTHLY.EXPENDITURE_TYPE_ID,
          WO_EST_MONTHLY.WORK_ORDER_ID,
          WO_EST_MONTHLY.REVISION,
          WO_EST_MONTHLY.UTILITY_ACCOUNT_ID,
          WO_EST_MONTHLY.DEPARTMENT_ID,
          WO_EST_MONTHLY.HIST_ACTUALS,
          WO_EST_MONTHLY.WO_WORK_ORDER_ID,
          WO_EST_MONTHLY.JOB_TASK_ID,
          WO_EST_MONTHLY.LONG_DESCRIPTION,
          WO_EST_MONTHLY.BUDGET_ID,
          WO_EST_MONTHLY.ATTRIBUTE01_ID,
          WO_EST_MONTHLY.ATTRIBUTE02_ID,
          WO_EST_MONTHLY.ATTRIBUTE03_ID,
          WO_EST_MONTHLY.ATTRIBUTE04_ID,
          WO_EST_MONTHLY.ATTRIBUTE05_ID,
          WO_EST_MONTHLY.ATTRIBUTE06_ID,
          WO_EST_MONTHLY.ATTRIBUTE07_ID,
          WO_EST_MONTHLY.ATTRIBUTE08_ID,
          WO_EST_MONTHLY.ATTRIBUTE09_ID,
          WO_EST_MONTHLY.ATTRIBUTE10_ID
union all
select WO_EST_MONTHLY.EST_MONTHLY_ID EST_SUMMARY_ID,
       WO_EST_MONTHLY.EST_CHG_TYPE_ID,
       WO_EST_MONTHLY.EXPENDITURE_TYPE_ID,
       WO_EST_MONTHLY.WORK_ORDER_ID,
       WO_EST_MONTHLY.REVISION,
       WO_EST_MONTHLY.UTILITY_ACCOUNT_ID,
       WO_EST_MONTHLY.DEPARTMENT_ID,
       WO_EST_MONTHLY.HIST_ACTUALS,
       WO_EST_MONTHLY.WO_WORK_ORDER_ID,
       WO_EST_MONTHLY.JOB_TASK_ID,
       WO_EST_MONTHLY.LONG_DESCRIPTION,
       WO_EST_MONTHLY.BUDGET_ID,
       WO_EST_MONTHLY.ATTRIBUTE01_ID,
       WO_EST_MONTHLY.ATTRIBUTE02_ID,
       WO_EST_MONTHLY.ATTRIBUTE03_ID,
       WO_EST_MONTHLY.ATTRIBUTE04_ID,
       WO_EST_MONTHLY.ATTRIBUTE05_ID,
       WO_EST_MONTHLY.ATTRIBUTE06_ID,
       WO_EST_MONTHLY.ATTRIBUTE07_ID,
       WO_EST_MONTHLY.ATTRIBUTE08_ID,
       WO_EST_MONTHLY.ATTRIBUTE09_ID,
       WO_EST_MONTHLY.ATTRIBUTE10_ID,
       sum(WO_EST_MONTHLY.TOTAL) APPROVED_DOLLARS,
       sum(DECODE(TO_NUMBER(TO_CHAR(EST_START_DATE, 'YYYY')), WO_EST_MONTHLY.YEAR, TOTAL, 0)) CURRENT_YEAR_DOLLARS,
       sum(DECODE(TO_NUMBER(TO_CHAR(EST_START_DATE, 'YYYY')) + 1, WO_EST_MONTHLY.YEAR, TOTAL, 0)) YEAR2_DOLLARS,
       sum(DECODE(TO_NUMBER(TO_CHAR(EST_START_DATE, 'YYYY')) + 2, WO_EST_MONTHLY.YEAR, TOTAL, 0)) YEAR3_DOLLARS,
       sum(DECODE(TO_NUMBER(TO_CHAR(EST_START_DATE, 'YYYY')) + 3, WO_EST_MONTHLY.YEAR, TOTAL, 0)) YEAR4_DOLLARS,
       sum(DECODE(TO_NUMBER(TO_CHAR(EST_START_DATE, 'YYYY')) + 4, WO_EST_MONTHLY.YEAR, TOTAL, 0)) YEAR5_DOLLARS,
       sum(DECODE(TO_NUMBER(TO_CHAR(EST_START_DATE, 'YYYY')) + 5, WO_EST_MONTHLY.YEAR, TOTAL, 0)) YEAR6_DOLLARS,
       sum(DECODE(TO_NUMBER(TO_CHAR(EST_START_DATE, 'YYYY')) + 6, WO_EST_MONTHLY.YEAR, TOTAL, 0)) YEAR7_DOLLARS,
       sum(DECODE(TO_NUMBER(TO_CHAR(EST_START_DATE, 'YYYY')) + 7, WO_EST_MONTHLY.YEAR, TOTAL, 0)) YEAR8_DOLLARS,
       sum(DECODE(TO_NUMBER(TO_CHAR(EST_START_DATE, 'YYYY')) + 8, WO_EST_MONTHLY.YEAR, TOTAL, 0)) YEAR9_DOLLARS,
       sum(DECODE(TO_NUMBER(TO_CHAR(EST_START_DATE, 'YYYY')) + 9, WO_EST_MONTHLY.YEAR, TOTAL, 0)) YEAR10_DOLLARS,
       sum(DECODE(TO_NUMBER(TO_CHAR(EST_START_DATE, 'YYYY')) + 10, WO_EST_MONTHLY.YEAR, TOTAL, 0)) YEAR11_DOLLARS,
       sum(DECODE(SIGN(TO_NUMBER(TO_CHAR(EST_START_DATE, 'YYYY')) - (WO_EST_MONTHLY.YEAR + 10)),
                  1,
                  TOTAL,
                  0)) FUTURE_DOLLARS
  from WO_EST_MONTHLY, WORK_ORDER_APPROVAL WOA
 where WO_EST_MONTHLY.WORK_ORDER_ID = WOA.WORK_ORDER_ID
   and WO_EST_MONTHLY.REVISION = WOA.REVISION
   and exists (select 1
          from WORK_ORDER_CONTROL B
         where B.WORK_ORDER_ID = WO_EST_MONTHLY.WORK_ORDER_ID
           and B.FUNDING_WO_INDICATOR = 0)
 group by WO_EST_MONTHLY.EST_MONTHLY_ID,
          WO_EST_MONTHLY.EST_CHG_TYPE_ID,
          WO_EST_MONTHLY.EXPENDITURE_TYPE_ID,
          WO_EST_MONTHLY.WORK_ORDER_ID,
          WO_EST_MONTHLY.REVISION,
          WO_EST_MONTHLY.UTILITY_ACCOUNT_ID,
          WO_EST_MONTHLY.DEPARTMENT_ID,
          WO_EST_MONTHLY.HIST_ACTUALS,
          WO_EST_MONTHLY.WO_WORK_ORDER_ID,
          WO_EST_MONTHLY.JOB_TASK_ID,
          WO_EST_MONTHLY.LONG_DESCRIPTION,
          WO_EST_MONTHLY.BUDGET_ID,
          WO_EST_MONTHLY.ATTRIBUTE01_ID,
          WO_EST_MONTHLY.ATTRIBUTE02_ID,
          WO_EST_MONTHLY.ATTRIBUTE03_ID,
          WO_EST_MONTHLY.ATTRIBUTE04_ID,
          WO_EST_MONTHLY.ATTRIBUTE05_ID,
          WO_EST_MONTHLY.ATTRIBUTE06_ID,
          WO_EST_MONTHLY.ATTRIBUTE07_ID,
          WO_EST_MONTHLY.ATTRIBUTE08_ID,
          WO_EST_MONTHLY.ATTRIBUTE09_ID,
          WO_EST_MONTHLY.ATTRIBUTE10_ID
 ;