
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."WO_EST_EXP_TYPE_VIEW" ("WORK_ORDER_ID", "REVISION", "EXPENDITURE_TYPE_ID", "APPROVED_DOLLARS") AS 
  select WORK_ORDER_CONTROL.WORK_ORDER_ID,
       NVL(REVISION, 1) REVISION,
       NVL(EXPENDITURE_TYPE_ID, 1) EXPENDITURE_TYPE_ID,
       sum(NVL(TOTAL, 0)) APPROVED_DOLLARS
  from WO_EST_MONTHLY, WORK_ORDER_CONTROL
 where WORK_ORDER_CONTROL.WORK_ORDER_ID = WO_EST_MONTHLY.WORK_ORDER_ID(+)
 group by WORK_ORDER_CONTROL.WORK_ORDER_ID, REVISION, EXPENDITURE_TYPE_ID
 
 
 
 
 
 ;