
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."WO_EST_MONTHLY_DEESCALATION_VW" ("EST_MONTHLY_ID", "TIME_STAMP", "USER_ID", "WORK_ORDER_ID", "REVISION", "YEAR", "EXPENDITURE_TYPE_ID", "EST_CHG_TYPE_ID", "DEPARTMENT_ID", "JANUARY", "FEBRUARY", "MARCH", "APRIL", "MAY", "JUNE", "JULY", "AUGUST", "SEPTEMBER", "OCTOBER", "NOVEMBER", "DECEMBER", "TOTAL", "UTILITY_ACCOUNT_ID", "LONG_DESCRIPTION", "FUTURE_DOLLARS", "HIST_ACTUALS", "WO_WORK_ORDER_ID", "JOB_TASK_ID", "SUBSTITUTION_ID", "BUDGET_ID", "ATTRIBUTE01_ID", "ATTRIBUTE02_ID", "ATTRIBUTE03_ID", "ATTRIBUTE04_ID", "ATTRIBUTE05_ID", "ATTRIBUTE06_ID", "ATTRIBUTE07_ID", "ATTRIBUTE08_ID", "ATTRIBUTE09_ID", "ATTRIBUTE10_ID", "FACTOR_ID", "CURVE_ID", "RATE_TYPE_ID", "HRS_JAN", "HRS_FEB", "HRS_MAR", "HRS_APR", "HRS_MAY", "HRS_JUN", "HRS_JUL", "HRS_AUG", "HRS_SEP", "HRS_OCT", "HRS_NOV", "HRS_DEC", "HRS_TOTAL", "QTY_JAN", "QTY_FEB", "QTY_MAR", "QTY_APR", "QTY_MAY", "QTY_JUN", "QTY_JUL", "QTY_AUG", "QTY_SEP", "QTY_OCT", "QTY_NOV", "QTY_DEC", "QTY_TOTAL") AS 
  select A.EST_MONTHLY_ID,
       A.TIME_STAMP,
       A.USER_ID,
       A.WORK_ORDER_ID,
       A.REVISION,
       A.YEAR,
       EXPENDITURE_TYPE_ID,
       A.EST_CHG_TYPE_ID,
       A.DEPARTMENT_ID,
       NVL(A.JANUARY, 0) - NVL(V.JANUARY, 0) JANUARY,
       NVL(A.FEBRUARY, 0) - NVL(V.FEBRUARY, 0) FEBRUARY,
       NVL(A.MARCH, 0) - NVL(V.MARCH, 0) MARCH,
       NVL(A.APRIL, 0) - NVL(V.APRIL, 0) APRIL,
       NVL(A.MAY, 0) - NVL(V.MAY, 0) MAY,
       NVL(A.JUNE, 0) - NVL(V.JUNE, 0) JUNE,
       NVL(A.JULY, 0) - NVL(V.JULY, 0) JULY,
       NVL(A.AUGUST, 0) - NVL(V.AUGUST, 0) AUGUST,
       NVL(A.SEPTEMBER, 0) - NVL(V.SEPTEMBER, 0) SEPTEMBER,
       NVL(A.OCTOBER, 0) - NVL(V.OCTOBER, 0) OCTOBER,
       NVL(A.NOVEMBER, 0) - NVL(V.NOVEMBER, 0) NOVEMBER,
       NVL(A.DECEMBER, 0) - NVL(V.DECEMBER, 0) DECEMBER,
       NVL(A.TOTAL, 0) - NVL(V.TOTAL, 0) TOTAL,
       A.UTILITY_ACCOUNT_ID,
       A.LONG_DESCRIPTION,
       NVL(A.FUTURE_DOLLARS, 0) FUTURE_DOLLARS,
       NVL(A.HIST_ACTUALS, 0) HIST_ACTUALS,
       A.WO_WORK_ORDER_ID,
       A.JOB_TASK_ID,
       A.SUBSTITUTION_ID,
       A.BUDGET_ID,
       A.ATTRIBUTE01_ID,
       A.ATTRIBUTE02_ID,
       A.ATTRIBUTE03_ID,
       A.ATTRIBUTE04_ID,
       A.ATTRIBUTE05_ID,
       A.ATTRIBUTE06_ID,
       A.ATTRIBUTE07_ID,
       A.ATTRIBUTE08_ID,
       A.ATTRIBUTE09_ID,
       A.ATTRIBUTE10_ID,
       B.FACTOR_ID,
       B.CURVE_ID,
       B.RATE_TYPE_ID,
       NVL(A.HRS_JAN, 0) HRS_JAN,
       NVL(A.HRS_FEB, 0) HRS_FEB,
       NVL(A.HRS_MAR, 0) HRS_MAR,
       NVL(A.HRS_APR, 0) HRS_APR,
       NVL(A.HRS_MAY, 0) HRS_MAY,
       NVL(A.HRS_JUN, 0) HRS_JUN,
       NVL(A.HRS_JUL, 0) HRS_JUL,
       NVL(A.HRS_AUG, 0) HRS_AUG,
       NVL(A.HRS_SEP, 0) HRS_SEP,
       NVL(A.HRS_OCT, 0) HRS_OCT,
       NVL(A.HRS_NOV, 0) HRS_NOV,
       NVL(A.HRS_DEC, 0) HRS_DEC,
       NVL(A.HRS_TOTAL, 0) HRS_TOTAL,
       NVL(A.QTY_JAN, 0) QTY_JAN,
       NVL(A.QTY_FEB, 0) QTY_FEB,
       NVL(A.QTY_MAR, 0) QTY_MAR,
       NVL(A.QTY_APR, 0) QTY_APR,
       NVL(A.QTY_MAY, 0) QTY_MAY,
       NVL(A.QTY_JUN, 0) QTY_JUN,
       NVL(A.QTY_JUL, 0) QTY_JUL,
       NVL(A.QTY_AUG, 0) QTY_AUG,
       NVL(A.QTY_SEP, 0) QTY_SEP,
       NVL(A.QTY_OCT, 0) QTY_OCT,
       NVL(A.QTY_NOV, 0) QTY_NOV,
       NVL(A.QTY_DEC, 0) QTY_DEC,
       NVL(A.QTY_TOTAL, 0) QTY_TOTAL
  from WO_EST_MONTHLY A, WO_EST_MONTHLY_ESCALATION V, WO_EST_MONTHLY_SPREAD B
 where A.EST_MONTHLY_ID = V.EST_MONTHLY_ID(+)
   and A.YEAR = V.YEAR(+)
   and A.EST_MONTHLY_ID = B.EST_MONTHLY_ID(+)
 ;