
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."WO_EST_ALL_VIEW2APP" ("WORK_ORDER_ID", "REVISION", "CAPITAL", "EXPENSE", "REMOVAL", "JOBBING", "CREDITS") AS 
  select WO_EST_CAPITAL_VIEW2APP.WORK_ORDER_ID,
       WO_EST_CAPITAL_VIEW2APP.REVISION,
       WO_EST_CAPITAL_VIEW2APP.CAPITAL,
       WO_EST_EXPENSE_VIEW2APP.EXPENSE,
       WO_EST_REMOVAL_VIEW2APP.REMOVAL,
       WO_EST_JOBBING_VIEW2APP.JOBBING,
       WO_EST_CREDITS_VIEW2APP.CREDITS
  from WO_EST_CAPITAL_VIEW2APP,
       WO_EST_EXPENSE_VIEW2APP,
       WO_EST_REMOVAL_VIEW2APP,
       WO_EST_JOBBING_VIEW2APP,
       WO_EST_CREDITS_VIEW2APP
 where WO_EST_CAPITAL_VIEW2APP.WORK_ORDER_ID = WO_EST_CREDITS_VIEW2APP.WORK_ORDER_ID
   and WO_EST_CREDITS_VIEW2APP.WORK_ORDER_ID = WO_EST_EXPENSE_VIEW2APP.WORK_ORDER_ID
   and WO_EST_EXPENSE_VIEW2APP.WORK_ORDER_ID = WO_EST_REMOVAL_VIEW2APP.WORK_ORDER_ID
   and WO_EST_REMOVAL_VIEW2APP.WORK_ORDER_ID = WO_EST_JOBBING_VIEW2APP.WORK_ORDER_ID
   and WO_EST_CAPITAL_VIEW2APP.REVISION = WO_EST_CREDITS_VIEW2APP.REVISION
   and WO_EST_CREDITS_VIEW2APP.REVISION = WO_EST_EXPENSE_VIEW2APP.REVISION
   and WO_EST_EXPENSE_VIEW2APP.REVISION = WO_EST_REMOVAL_VIEW2APP.REVISION
   and WO_EST_REMOVAL_VIEW2APP.REVISION = WO_EST_JOBBING_VIEW2APP.REVISION
 
 ;