
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."WO_EST_MONTHLY_FY_SV" ("EST_MONTHLY_ID", "TIME_STAMP", "USER_ID", "WORK_ORDER_ID", "REVISION", "YEAR", "EXPENDITURE_TYPE_ID", "EST_CHG_TYPE_ID", "DEPARTMENT_ID", "AMOUNT_PERIOD1", "AMOUNT_PERIOD2", "AMOUNT_PERIOD3", "AMOUNT_PERIOD4", "AMOUNT_PERIOD5", "AMOUNT_PERIOD6", "AMOUNT_PERIOD7", "AMOUNT_PERIOD8", "AMOUNT_PERIOD9", "AMOUNT_PERIOD10", "AMOUNT_PERIOD11", "AMOUNT_PERIOD12", "TOTAL", "UTILITY_ACCOUNT_ID", "LONG_DESCRIPTION", "FUTURE_DOLLARS", "HIST_ACTUALS", "WO_WORK_ORDER_ID", "JOB_TASK_ID", "SUBSTITUTION_ID", "BUDGET_ID", "ATTRIBUTE01_ID", "ATTRIBUTE02_ID", "ATTRIBUTE03_ID", "ATTRIBUTE04_ID", "ATTRIBUTE05_ID", "ATTRIBUTE06_ID", "ATTRIBUTE07_ID", "ATTRIBUTE08_ID", "ATTRIBUTE09_ID", "ATTRIBUTE10_ID", "HRS_PERIOD1", "HRS_PERIOD2", "HRS_PERIOD3", "HRS_PERIOD4", "HRS_PERIOD5", "HRS_PERIOD6", "HRS_PERIOD7", "HRS_PERIOD8", "HRS_PERIOD9", "HRS_PERIOD10", "HRS_PERIOD11", "HRS_PERIOD12", "HRS_TOTAL", "QTY_PERIOD1", "QTY_PERIOD2", "QTY_PERIOD3", "QTY_PERIOD4", "QTY_PERIOD5", "QTY_PERIOD6", "QTY_PERIOD7", "QTY_PERIOD8", "QTY_PERIOD9", "QTY_PERIOD10", "QTY_PERIOD11", "QTY_PERIOD12", "QTY_TOTAL") AS 
  select EST_MONTHLY_ID,
       TIME_STAMP,
       USER_ID,
       WORK_ORDER_ID,
       REVISION,
       year,
       EXPENDITURE_TYPE_ID,
       EST_CHG_TYPE_ID,
       DEPARTMENT_ID,
       AMOUNT_PERIOD1,
       AMOUNT_PERIOD2,
       AMOUNT_PERIOD3,
       AMOUNT_PERIOD4,
       AMOUNT_PERIOD5,
       AMOUNT_PERIOD6,
       AMOUNT_PERIOD7,
       AMOUNT_PERIOD8,
       AMOUNT_PERIOD9,
       AMOUNT_PERIOD10,
       AMOUNT_PERIOD11,
       AMOUNT_PERIOD12,
       AMOUNT_PERIOD1 + AMOUNT_PERIOD2 + AMOUNT_PERIOD3 + AMOUNT_PERIOD4 + AMOUNT_PERIOD5 +
       AMOUNT_PERIOD6 + AMOUNT_PERIOD7 + AMOUNT_PERIOD8 + AMOUNT_PERIOD9 + AMOUNT_PERIOD10 +
       AMOUNT_PERIOD11 + AMOUNT_PERIOD12 TOTAL,
       UTILITY_ACCOUNT_ID,
       LONG_DESCRIPTION,
       FUTURE_DOLLARS,
       HIST_ACTUALS,
       WO_WORK_ORDER_ID,
       JOB_TASK_ID,
       SUBSTITUTION_ID,
       BUDGET_ID,
       ATTRIBUTE01_ID,
       ATTRIBUTE02_ID,
       ATTRIBUTE03_ID,
       ATTRIBUTE04_ID,
       ATTRIBUTE05_ID,
       ATTRIBUTE06_ID,
       ATTRIBUTE07_ID,
       ATTRIBUTE08_ID,
       ATTRIBUTE09_ID,
       ATTRIBUTE10_ID,
       HRS_PERIOD1,
       HRS_PERIOD2,
       HRS_PERIOD3,
       HRS_PERIOD4,
       HRS_PERIOD5,
       HRS_PERIOD6,
       HRS_PERIOD7,
       HRS_PERIOD8,
       HRS_PERIOD9,
       HRS_PERIOD10,
       HRS_PERIOD11,
       HRS_PERIOD12,
       HRS_PERIOD1 + HRS_PERIOD2 + HRS_PERIOD3 + HRS_PERIOD4 + HRS_PERIOD5 + HRS_PERIOD6 +
       HRS_PERIOD7 + HRS_PERIOD8 + HRS_PERIOD9 + HRS_PERIOD10 + HRS_PERIOD11 + HRS_PERIOD12 HRS_TOTAL,
       QTY_PERIOD1,
       QTY_PERIOD2,
       QTY_PERIOD3,
       QTY_PERIOD4,
       QTY_PERIOD5,
       QTY_PERIOD6,
       QTY_PERIOD7,
       QTY_PERIOD8,
       QTY_PERIOD9,
       QTY_PERIOD10,
       QTY_PERIOD11,
       QTY_PERIOD12,
       QTY_PERIOD1 + QTY_PERIOD2 + QTY_PERIOD3 + QTY_PERIOD4 + QTY_PERIOD5 + QTY_PERIOD6 +
       QTY_PERIOD7 + QTY_PERIOD8 + QTY_PERIOD9 + QTY_PERIOD10 + QTY_PERIOD11 + QTY_PERIOD12 QTY_TOTAL
  from (
   select W.EST_MONTHLY_ID EST_MONTHLY_ID,
          max(W.TIME_STAMP) TIME_STAMP,
          max(W.USER_ID) USER_ID,
          W.WORK_ORDER_ID WORK_ORDER_ID,
          W.REVISION REVISION,
          decode(sign(p.fiscal_period - p.month_num),1,w.year,w.year + 1) year,
          max(W.EXPENDITURE_TYPE_ID) EXPENDITURE_TYPE_ID,
          max(W.EST_CHG_TYPE_ID) EST_CHG_TYPE_ID,
          max(W.DEPARTMENT_ID) DEPARTMENT_ID,
          sum(nvl(decode(p.fiscal_period,1,decode(p.month_num,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) amount_period1,
          sum(nvl(decode(p.fiscal_period,2,decode(p.month_num,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) amount_period2,
          sum(nvl(decode(p.fiscal_period,3,decode(p.month_num,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) amount_period3,
          sum(nvl(decode(p.fiscal_period,4,decode(p.month_num,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) amount_period4,
          sum(nvl(decode(p.fiscal_period,5,decode(p.month_num,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) amount_period5,
          sum(nvl(decode(p.fiscal_period,6,decode(p.month_num,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) amount_period6,
          sum(nvl(decode(p.fiscal_period,7,decode(p.month_num,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) amount_period7,
          sum(nvl(decode(p.fiscal_period,8,decode(p.month_num,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) amount_period8,
          sum(nvl(decode(p.fiscal_period,9,decode(p.month_num,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) amount_period9,
          sum(nvl(decode(p.fiscal_period,10,decode(p.month_num,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) amount_period10,
          sum(nvl(decode(p.fiscal_period,11,decode(p.month_num,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) amount_period11,
          sum(nvl(decode(p.fiscal_period,12,decode(p.month_num,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) amount_period12,
          max(W.UTILITY_ACCOUNT_ID) UTILITY_ACCOUNT_ID,
          max(W.LONG_DESCRIPTION) LONG_DESCRIPTION,
          0 FUTURE_DOLLARS,
          0 HIST_ACTUALS,
          max(W.WO_WORK_ORDER_ID) WO_WORK_ORDER_ID,
          max(W.JOB_TASK_ID) JOB_TASK_ID,
          max(W.SUBSTITUTION_ID) SUBSTITUTION_ID,
          max(W.BUDGET_ID) BUDGET_ID,
          max(W.ATTRIBUTE01_ID) ATTRIBUTE01_ID,
          max(W.ATTRIBUTE02_ID) ATTRIBUTE02_ID,
          max(W.ATTRIBUTE03_ID) ATTRIBUTE03_ID,
          max(W.ATTRIBUTE04_ID) ATTRIBUTE04_ID,
          max(W.ATTRIBUTE05_ID) ATTRIBUTE05_ID,
          max(W.ATTRIBUTE06_ID) ATTRIBUTE06_ID,
          max(W.ATTRIBUTE07_ID) ATTRIBUTE07_ID,
          max(W.ATTRIBUTE08_ID) ATTRIBUTE08_ID,
          max(W.ATTRIBUTE09_ID) ATTRIBUTE09_ID,
          max(W.ATTRIBUTE10_ID) ATTRIBUTE10_ID,
          sum(nvl(decode(p.fiscal_period,1,decode(p.month_num,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_period1,
          sum(nvl(decode(p.fiscal_period,2,decode(p.month_num,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_period2,
          sum(nvl(decode(p.fiscal_period,3,decode(p.month_num,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_period3,
          sum(nvl(decode(p.fiscal_period,4,decode(p.month_num,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_period4,
          sum(nvl(decode(p.fiscal_period,5,decode(p.month_num,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_period5,
          sum(nvl(decode(p.fiscal_period,6,decode(p.month_num,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_period6,
          sum(nvl(decode(p.fiscal_period,7,decode(p.month_num,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_period7,
          sum(nvl(decode(p.fiscal_period,8,decode(p.month_num,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_period8,
          sum(nvl(decode(p.fiscal_period,9,decode(p.month_num,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_period9,
          sum(nvl(decode(p.fiscal_period,10,decode(p.month_num,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_period10,
          sum(nvl(decode(p.fiscal_period,11,decode(p.month_num,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_period11,
          sum(nvl(decode(p.fiscal_period,12,decode(p.month_num,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_period12,
          sum(nvl(decode(p.fiscal_period,1,decode(p.month_num,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_period1,
          sum(nvl(decode(p.fiscal_period,2,decode(p.month_num,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_period2,
          sum(nvl(decode(p.fiscal_period,3,decode(p.month_num,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_period3,
          sum(nvl(decode(p.fiscal_period,4,decode(p.month_num,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_period4,
          sum(nvl(decode(p.fiscal_period,5,decode(p.month_num,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_period5,
          sum(nvl(decode(p.fiscal_period,6,decode(p.month_num,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_period6,
          sum(nvl(decode(p.fiscal_period,7,decode(p.month_num,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_period7,
          sum(nvl(decode(p.fiscal_period,8,decode(p.month_num,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_period8,
          sum(nvl(decode(p.fiscal_period,9,decode(p.month_num,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_period9,
          sum(nvl(decode(p.fiscal_period,10,decode(p.month_num,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_period10,
          sum(nvl(decode(p.fiscal_period,11,decode(p.month_num,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_period11,
          sum(nvl(decode(p.fiscal_period,12,decode(p.month_num,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_period12
     from WO_EST_MONTHLY W, PP_TABLE_MONTHS P, ESTIMATE_CHARGE_TYPE ECT
    where W.EST_CHG_TYPE_ID = ECT.EST_CHG_TYPE_ID
      and W.EXPENDITURE_TYPE_ID in (1, 2, 3, 4)
      and ECT.PROCESSING_TYPE_ID not in (1, 5, 9, 10)
      and NVL(ECT.EXCLUDE_FROM_TOTAL_CHARGES, 0) = 0
    group by W.EST_MONTHLY_ID, W.WORK_ORDER_ID, W.REVISION, decode(sign(P.FISCAL_PERIOD - P.MONTH_NUM),1,W.YEAR,W.YEAR + 1)
   )
 ;