
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."WO_EST_ALL_VIEW" ("WORK_ORDER_ID", "REVISION", "CAPITAL", "EXPENSE", "REMOVAL", "JOBBING", "RETIREMENT", "CREDITS") AS 
  select WO_EST_CAPITAL_VIEW.WORK_ORDER_ID,
       WO_EST_CAPITAL_VIEW.REVISION,
       WO_EST_CAPITAL_VIEW.CAPITAL,
       WO_EST_EXPENSE_VIEW.EXPENSE,
       WO_EST_REMOVAL_VIEW.REMOVAL,
       WO_EST_JOBBING_VIEW.JOBBING,
       WO_EST_RETIREMENT_VIEW.RETIREMENT,
       WO_EST_CREDITS_VIEW.CREDITS
  from WO_EST_CAPITAL_VIEW,
       WO_EST_EXPENSE_VIEW,
       WO_EST_REMOVAL_VIEW,
       WO_EST_JOBBING_VIEW,
       WO_EST_RETIREMENT_VIEW,
       WO_EST_CREDITS_VIEW
 where WO_EST_CAPITAL_VIEW.WORK_ORDER_ID = WO_EST_CREDITS_VIEW.WORK_ORDER_ID
   and WO_EST_CREDITS_VIEW.WORK_ORDER_ID = WO_EST_EXPENSE_VIEW.WORK_ORDER_ID
   and WO_EST_EXPENSE_VIEW.WORK_ORDER_ID = WO_EST_REMOVAL_VIEW.WORK_ORDER_ID
   and WO_EST_REMOVAL_VIEW.WORK_ORDER_ID = WO_EST_JOBBING_VIEW.WORK_ORDER_ID
   and WO_EST_REMOVAL_VIEW.WORK_ORDER_ID = WO_EST_RETIREMENT_VIEW.WORK_ORDER_ID
   and WO_EST_CAPITAL_VIEW.REVISION = WO_EST_CREDITS_VIEW.REVISION
   and WO_EST_CREDITS_VIEW.REVISION = WO_EST_EXPENSE_VIEW.REVISION
   and WO_EST_EXPENSE_VIEW.REVISION = WO_EST_REMOVAL_VIEW.REVISION
   and WO_EST_REMOVAL_VIEW.REVISION = WO_EST_JOBBING_VIEW.REVISION
   and WO_EST_REMOVAL_VIEW.REVISION = WO_EST_RETIREMENT_VIEW.REVISION
 
 ;