
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."WO_EST_MONTHLY_VIEW_TEMP" ("WORK_ORDER_ID", "REVISION", "EST_CHG_TYPE_ID", "MONTH_NUMBER", "EXPENDITURE_TYPE_ID", "DEPARTMENT_ID", "AMOUNT", "HRS", "QTY", "HIST_ACTUALS", "UTILITY_ACCOUNT_ID", "WO_WORK_ORDER_ID", "JOB_TASK_ID", "SUBSTITUTION_ID", "BUDGET_ID", "ATTRIBUTE01_ID", "ATTRIBUTE02_ID", "ATTRIBUTE03_ID", "ATTRIBUTE04_ID", "ATTRIBUTE05_ID", "ATTRIBUTE06_ID", "ATTRIBUTE07_ID", "ATTRIBUTE08_ID", "ATTRIBUTE09_ID", "ATTRIBUTE10_ID") AS 
  select WO_EST_MONTHLY.WORK_ORDER_ID,
       REVISION,
       EST_CHG_TYPE_ID,
       year * 100 + MONTH_NUM MONTH_NUMBER,
       EXPENDITURE_TYPE_ID,
       DEPARTMENT_ID,
       sum(DECODE(MONTH_NUM,
                  1,
                  NVL(JANUARY, 0),
                  2,
                  NVL(FEBRUARY, 0),
                  3,
                  NVL(MARCH, 0),
                  4,
                  NVL(APRIL, 0),
                  5,
                  NVL(MAY, 0),
                  6,
                  NVL(JUNE, 0),
                  7,
                  NVL(JULY, 0),
                  8,
                  NVL(AUGUST, 0),
                  9,
                  NVL(SEPTEMBER, 0),
                  10,
                  NVL(OCTOBER, 0),
                  11,
                  NVL(NOVEMBER, 0),
                  12,
                  NVL(DECEMBER, 0),
                  0)) AMOUNT,
       sum(DECODE(MONTH_NUM,
                  1,
                  NVL(HRS_JAN, 0),
                  2,
                  NVL(HRS_FEB, 0),
                  3,
                  NVL(HRS_MAR, 0),
                  4,
                  NVL(HRS_APR, 0),
                  5,
                  NVL(HRS_MAY, 0),
                  6,
                  NVL(HRS_JUN, 0),
                  7,
                  NVL(HRS_JUL, 0),
                  8,
                  NVL(HRS_AUG, 0),
                  9,
                  NVL(HRS_SEP, 0),
                  10,
                  NVL(HRS_OCT, 0),
                  11,
                  NVL(HRS_NOV, 0),
                  12,
                  NVL(HRS_DEC, 0),
                  0)) HRS,
       sum(DECODE(MONTH_NUM,
                  1,
                  NVL(QTY_JAN, 0),
                  2,
                  NVL(QTY_FEB, 0),
                  3,
                  NVL(QTY_MAR, 0),
                  4,
                  NVL(QTY_APR, 0),
                  5,
                  NVL(QTY_MAY, 0),
                  6,
                  NVL(QTY_JUN, 0),
                  7,
                  NVL(QTY_JUL, 0),
                  8,
                  NVL(QTY_AUG, 0),
                  9,
                  NVL(QTY_SEP, 0),
                  10,
                  NVL(QTY_OCT, 0),
                  11,
                  NVL(QTY_NOV, 0),
                  12,
                  NVL(QTY_DEC, 0),
                  0)) QTY,
       0 HIST_ACTUALS,
       UTILITY_ACCOUNT_ID,
       WO_WORK_ORDER_ID,
       JOB_TASK_ID,
       SUBSTITUTION_ID,
       BUDGET_ID,
       ATTRIBUTE01_ID,
       ATTRIBUTE02_ID,
       ATTRIBUTE03_ID,
       ATTRIBUTE04_ID,
       ATTRIBUTE05_ID,
       ATTRIBUTE06_ID,
       ATTRIBUTE07_ID,
       ATTRIBUTE08_ID,
       ATTRIBUTE09_ID,
       ATTRIBUTE10_ID
  from WO_EST_MONTHLY, PP_TABLE_MONTHS, TEMP_WORK_ORDER
 where WO_EST_MONTHLY.WORK_ORDER_ID = TEMP_WORK_ORDER.WORK_ORDER_ID
   and TEMP_WORK_ORDER.USER_ID = user
   and TEMP_WORK_ORDER.SESSION_ID = USERENV('sessionid')
   and TEMP_WORK_ORDER.BATCH_REPORT_ID = 0
 group by WO_EST_MONTHLY.WORK_ORDER_ID,
          REVISION,
          EST_CHG_TYPE_ID,
          year * 100 + MONTH_NUM,
          EXPENDITURE_TYPE_ID,
          DEPARTMENT_ID,
          UTILITY_ACCOUNT_ID,
          WO_WORK_ORDER_ID,
          JOB_TASK_ID,
          SUBSTITUTION_ID,
          BUDGET_ID,
          ATTRIBUTE01_ID,
          ATTRIBUTE02_ID,
          ATTRIBUTE03_ID,
          ATTRIBUTE04_ID,
          ATTRIBUTE05_ID,
          ATTRIBUTE06_ID,
          ATTRIBUTE07_ID,
          ATTRIBUTE08_ID,
          ATTRIBUTE09_ID,
          ATTRIBUTE10_ID
having((sum(DECODE(MONTH_NUM, 1, NVL(JANUARY, 0), 2, NVL(FEBRUARY, 0), 3, NVL(MARCH, 0), 4, NVL(APRIL, 0), 5, NVL(MAY, 0), 6, NVL(JUNE, 0), 7, NVL(JULY, 0), 8, NVL(AUGUST, 0), 9, NVL(SEPTEMBER, 0), 10, NVL(OCTOBER, 0), 11, NVL(NOVEMBER, 0), 12, NVL(DECEMBER, 0), 0))) <> 0)
 ;