
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."WO_EST_MONTHLY_MONTH_NUMBER" ("WORK_ORDER_ID", "REVISION", "EST_CHG_TYPE_ID", "MONTH_NUMBER", "EXPENDITURE_TYPE_ID", "DEPARTMENT_ID", "AMOUNT", "UTILITY_ACCOUNT_ID", "WO_WORK_ORDER_ID", "JOB_TASK_ID", "BUDGET_ID", "ATTRIBUTE01_ID", "ATTRIBUTE02_ID", "ATTRIBUTE03_ID", "ATTRIBUTE04_ID", "ATTRIBUTE05_ID", "ATTRIBUTE06_ID", "ATTRIBUTE07_ID", "ATTRIBUTE08_ID", "ATTRIBUTE09_ID", "ATTRIBUTE10_ID", "EST_MONTHLY_ID") AS 
  select A.WORK_ORDER_ID,
       REVISION,
       EST_CHG_TYPE_ID,
       TO_NUMBER(TO_CHAR(year) || '01') MONTH_NUMBER,
       EXPENDITURE_TYPE_ID,
       DEPARTMENT_ID,
       sum(JANUARY) AMOUNT,
       UTILITY_ACCOUNT_ID,
       WO_WORK_ORDER_ID,
       JOB_TASK_ID,
      BUDGET_ID,
      ATTRIBUTE01_ID,
      ATTRIBUTE02_ID,
      ATTRIBUTE03_ID,
      ATTRIBUTE04_ID,
      ATTRIBUTE05_ID,
      ATTRIBUTE06_ID,
      ATTRIBUTE07_ID,
      ATTRIBUTE08_ID,
      ATTRIBUTE09_ID,
      ATTRIBUTE10_ID,
       EST_MONTHLY_ID
  from WO_EST_MONTHLY A, TEMP_WORK_ORDER
 where "TEMP_WORK_ORDER"."SESSION_ID" = USERENV('SESSIONID')
   and UPPER("TEMP_WORK_ORDER"."USER_ID") = UPPER(user)
   and TEMP_WORK_ORDER.WORK_ORDER_ID = A.WORK_ORDER_ID
   and TEMP_WORK_ORDER.BATCH_REPORT_ID = 0
   and JANUARY <> 0
 group by A.WORK_ORDER_ID,
          REVISION,
          EST_CHG_TYPE_ID,
          year,
          EXPENDITURE_TYPE_ID,
          DEPARTMENT_ID,
          UTILITY_ACCOUNT_ID,
          WO_WORK_ORDER_ID,
          JOB_TASK_ID,
        BUDGET_ID,
        ATTRIBUTE01_ID,
        ATTRIBUTE02_ID,
        ATTRIBUTE03_ID,
        ATTRIBUTE04_ID,
        ATTRIBUTE05_ID,
        ATTRIBUTE06_ID,
        ATTRIBUTE07_ID,
        ATTRIBUTE08_ID,
        ATTRIBUTE09_ID,
        ATTRIBUTE10_ID,
        EST_MONTHLY_ID
union
select A.WORK_ORDER_ID,
       REVISION,
       EST_CHG_TYPE_ID,
       TO_NUMBER(TO_CHAR(year) || '02'),
       EXPENDITURE_TYPE_ID,
       DEPARTMENT_ID,
       sum(FEBRUARY),
       UTILITY_ACCOUNT_ID,
       WO_WORK_ORDER_ID,
       JOB_TASK_ID,
      BUDGET_ID,
      ATTRIBUTE01_ID,
      ATTRIBUTE02_ID,
      ATTRIBUTE03_ID,
      ATTRIBUTE04_ID,
      ATTRIBUTE05_ID,
      ATTRIBUTE06_ID,
      ATTRIBUTE07_ID,
      ATTRIBUTE08_ID,
      ATTRIBUTE09_ID,
      ATTRIBUTE10_ID,
       EST_MONTHLY_ID
  from WO_EST_MONTHLY A, TEMP_WORK_ORDER
 where TEMP_WORK_ORDER.SESSION_ID = USERENV('SESSIONID')
   and UPPER(TEMP_WORK_ORDER.USER_ID) = UPPER(user)
   and TEMP_WORK_ORDER.WORK_ORDER_ID = A.WORK_ORDER_ID
   and TEMP_WORK_ORDER.BATCH_REPORT_ID = 0
   and FEBRUARY <> 0
 group by A.WORK_ORDER_ID,
          REVISION,
          EST_CHG_TYPE_ID,
          year,
          EXPENDITURE_TYPE_ID,
          DEPARTMENT_ID,
          UTILITY_ACCOUNT_ID,
          WO_WORK_ORDER_ID,
          JOB_TASK_ID,
        BUDGET_ID,
        ATTRIBUTE01_ID,
        ATTRIBUTE02_ID,
        ATTRIBUTE03_ID,
        ATTRIBUTE04_ID,
        ATTRIBUTE05_ID,
        ATTRIBUTE06_ID,
        ATTRIBUTE07_ID,
        ATTRIBUTE08_ID,
        ATTRIBUTE09_ID,
        ATTRIBUTE10_ID,
          EST_MONTHLY_ID
union
select A.WORK_ORDER_ID,
       REVISION,
       EST_CHG_TYPE_ID,
       TO_NUMBER(TO_CHAR(year) || '03'),
       EXPENDITURE_TYPE_ID,
       DEPARTMENT_ID,
       sum(MARCH),
       UTILITY_ACCOUNT_ID,
       WO_WORK_ORDER_ID,
       JOB_TASK_ID,
      BUDGET_ID,
      ATTRIBUTE01_ID,
      ATTRIBUTE02_ID,
      ATTRIBUTE03_ID,
      ATTRIBUTE04_ID,
      ATTRIBUTE05_ID,
      ATTRIBUTE06_ID,
      ATTRIBUTE07_ID,
      ATTRIBUTE08_ID,
      ATTRIBUTE09_ID,
      ATTRIBUTE10_ID,
       EST_MONTHLY_ID
  from WO_EST_MONTHLY A, TEMP_WORK_ORDER
 where TEMP_WORK_ORDER.SESSION_ID = USERENV('SESSIONID')
   and UPPER(TEMP_WORK_ORDER.USER_ID) = UPPER(user)
   and TEMP_WORK_ORDER.WORK_ORDER_ID = A.WORK_ORDER_ID
   and TEMP_WORK_ORDER.BATCH_REPORT_ID = 0
   and MARCH <> 0
 group by A.WORK_ORDER_ID,
          REVISION,
          EST_CHG_TYPE_ID,
          year,
          EXPENDITURE_TYPE_ID,
          DEPARTMENT_ID,
          UTILITY_ACCOUNT_ID,
          WO_WORK_ORDER_ID,
          JOB_TASK_ID,
        BUDGET_ID,
        ATTRIBUTE01_ID,
        ATTRIBUTE02_ID,
        ATTRIBUTE03_ID,
        ATTRIBUTE04_ID,
        ATTRIBUTE05_ID,
        ATTRIBUTE06_ID,
        ATTRIBUTE07_ID,
        ATTRIBUTE08_ID,
        ATTRIBUTE09_ID,
        ATTRIBUTE10_ID,
          EST_MONTHLY_ID
union
select A.WORK_ORDER_ID,
       REVISION,
       EST_CHG_TYPE_ID,
       TO_NUMBER(TO_CHAR(year) || '04'),
       EXPENDITURE_TYPE_ID,
       DEPARTMENT_ID,
       sum(APRIL),
       UTILITY_ACCOUNT_ID,
       WO_WORK_ORDER_ID,
       JOB_TASK_ID,
      BUDGET_ID,
      ATTRIBUTE01_ID,
      ATTRIBUTE02_ID,
      ATTRIBUTE03_ID,
      ATTRIBUTE04_ID,
      ATTRIBUTE05_ID,
      ATTRIBUTE06_ID,
      ATTRIBUTE07_ID,
      ATTRIBUTE08_ID,
      ATTRIBUTE09_ID,
      ATTRIBUTE10_ID,
       EST_MONTHLY_ID
  from WO_EST_MONTHLY A, TEMP_WORK_ORDER
 where TEMP_WORK_ORDER.SESSION_ID = USERENV('SESSIONID')
   and UPPER(TEMP_WORK_ORDER.USER_ID) = UPPER(user)
   and TEMP_WORK_ORDER.WORK_ORDER_ID = A.WORK_ORDER_ID
   and TEMP_WORK_ORDER.BATCH_REPORT_ID = 0
   and APRIL <> 0
 group by A.WORK_ORDER_ID,
          REVISION,
          EST_CHG_TYPE_ID,
          year,
          EXPENDITURE_TYPE_ID,
          DEPARTMENT_ID,
          UTILITY_ACCOUNT_ID,
          WO_WORK_ORDER_ID,
          JOB_TASK_ID,
        BUDGET_ID,
        ATTRIBUTE01_ID,
        ATTRIBUTE02_ID,
        ATTRIBUTE03_ID,
        ATTRIBUTE04_ID,
        ATTRIBUTE05_ID,
        ATTRIBUTE06_ID,
        ATTRIBUTE07_ID,
        ATTRIBUTE08_ID,
        ATTRIBUTE09_ID,
        ATTRIBUTE10_ID,
          EST_MONTHLY_ID
union
select A.WORK_ORDER_ID,
       REVISION,
       EST_CHG_TYPE_ID,
       TO_NUMBER(TO_CHAR(year) || '05'),
       EXPENDITURE_TYPE_ID,
       DEPARTMENT_ID,
       sum(MAY),
       UTILITY_ACCOUNT_ID,
       WO_WORK_ORDER_ID,
       JOB_TASK_ID,
      BUDGET_ID,
      ATTRIBUTE01_ID,
      ATTRIBUTE02_ID,
      ATTRIBUTE03_ID,
      ATTRIBUTE04_ID,
      ATTRIBUTE05_ID,
      ATTRIBUTE06_ID,
      ATTRIBUTE07_ID,
      ATTRIBUTE08_ID,
      ATTRIBUTE09_ID,
      ATTRIBUTE10_ID,
       EST_MONTHLY_ID
  from WO_EST_MONTHLY A, TEMP_WORK_ORDER
 where TEMP_WORK_ORDER.SESSION_ID = USERENV('SESSIONID')
   and UPPER(TEMP_WORK_ORDER.USER_ID) = UPPER(user)
   and TEMP_WORK_ORDER.WORK_ORDER_ID = A.WORK_ORDER_ID
   and TEMP_WORK_ORDER.BATCH_REPORT_ID = 0
   and MAY <> 0
 group by A.WORK_ORDER_ID,
          REVISION,
          EST_CHG_TYPE_ID,
          year,
          EXPENDITURE_TYPE_ID,
          DEPARTMENT_ID,
          UTILITY_ACCOUNT_ID,
          WO_WORK_ORDER_ID,
          JOB_TASK_ID,
        BUDGET_ID,
        ATTRIBUTE01_ID,
        ATTRIBUTE02_ID,
        ATTRIBUTE03_ID,
        ATTRIBUTE04_ID,
        ATTRIBUTE05_ID,
        ATTRIBUTE06_ID,
        ATTRIBUTE07_ID,
        ATTRIBUTE08_ID,
        ATTRIBUTE09_ID,
        ATTRIBUTE10_ID,
          EST_MONTHLY_ID
union
select A.WORK_ORDER_ID,
       REVISION,
       EST_CHG_TYPE_ID,
       TO_NUMBER(TO_CHAR(year) || '06'),
       EXPENDITURE_TYPE_ID,
       DEPARTMENT_ID,
       sum(JUNE),
       UTILITY_ACCOUNT_ID,
       WO_WORK_ORDER_ID,
       JOB_TASK_ID,
      BUDGET_ID,
      ATTRIBUTE01_ID,
      ATTRIBUTE02_ID,
      ATTRIBUTE03_ID,
      ATTRIBUTE04_ID,
      ATTRIBUTE05_ID,
      ATTRIBUTE06_ID,
      ATTRIBUTE07_ID,
      ATTRIBUTE08_ID,
      ATTRIBUTE09_ID,
      ATTRIBUTE10_ID,
       EST_MONTHLY_ID
  from WO_EST_MONTHLY A, TEMP_WORK_ORDER
 where TEMP_WORK_ORDER.SESSION_ID = USERENV('SESSIONID')
   and UPPER(TEMP_WORK_ORDER.USER_ID) = UPPER(user)
   and TEMP_WORK_ORDER.WORK_ORDER_ID = A.WORK_ORDER_ID
   and TEMP_WORK_ORDER.BATCH_REPORT_ID = 0
   and JUNE <> 0
 group by A.WORK_ORDER_ID,
          REVISION,
          EST_CHG_TYPE_ID,
          year,
          EXPENDITURE_TYPE_ID,
          DEPARTMENT_ID,
          UTILITY_ACCOUNT_ID,
          WO_WORK_ORDER_ID,
          JOB_TASK_ID,
        BUDGET_ID,
        ATTRIBUTE01_ID,
        ATTRIBUTE02_ID,
        ATTRIBUTE03_ID,
        ATTRIBUTE04_ID,
        ATTRIBUTE05_ID,
        ATTRIBUTE06_ID,
        ATTRIBUTE07_ID,
        ATTRIBUTE08_ID,
        ATTRIBUTE09_ID,
        ATTRIBUTE10_ID,
          EST_MONTHLY_ID
union
select A.WORK_ORDER_ID,
       REVISION,
       EST_CHG_TYPE_ID,
       TO_NUMBER(TO_CHAR(year) || '07'),
       EXPENDITURE_TYPE_ID,
       DEPARTMENT_ID,
       sum(JULY),
       UTILITY_ACCOUNT_ID,
       WO_WORK_ORDER_ID,
       JOB_TASK_ID,
      BUDGET_ID,
      ATTRIBUTE01_ID,
      ATTRIBUTE02_ID,
      ATTRIBUTE03_ID,
      ATTRIBUTE04_ID,
      ATTRIBUTE05_ID,
      ATTRIBUTE06_ID,
      ATTRIBUTE07_ID,
      ATTRIBUTE08_ID,
      ATTRIBUTE09_ID,
      ATTRIBUTE10_ID,
       EST_MONTHLY_ID
  from WO_EST_MONTHLY A, TEMP_WORK_ORDER
 where TEMP_WORK_ORDER.SESSION_ID = USERENV('SESSIONID')
   and UPPER(TEMP_WORK_ORDER.USER_ID) = UPPER(user)
   and TEMP_WORK_ORDER.WORK_ORDER_ID = A.WORK_ORDER_ID
   and TEMP_WORK_ORDER.BATCH_REPORT_ID = 0
   and JULY <> 0
 group by A.WORK_ORDER_ID,
          REVISION,
          EST_CHG_TYPE_ID,
          year,
          EXPENDITURE_TYPE_ID,
          DEPARTMENT_ID,
          UTILITY_ACCOUNT_ID,
          WO_WORK_ORDER_ID,
          JOB_TASK_ID,
        BUDGET_ID,
        ATTRIBUTE01_ID,
        ATTRIBUTE02_ID,
        ATTRIBUTE03_ID,
        ATTRIBUTE04_ID,
        ATTRIBUTE05_ID,
        ATTRIBUTE06_ID,
        ATTRIBUTE07_ID,
        ATTRIBUTE08_ID,
        ATTRIBUTE09_ID,
        ATTRIBUTE10_ID,
          EST_MONTHLY_ID
union
select A.WORK_ORDER_ID,
       REVISION,
       EST_CHG_TYPE_ID,
       TO_NUMBER(TO_CHAR(year) || '08'),
       EXPENDITURE_TYPE_ID,
       DEPARTMENT_ID,
       sum(AUGUST),
       UTILITY_ACCOUNT_ID,
       WO_WORK_ORDER_ID,
       JOB_TASK_ID,
      BUDGET_ID,
      ATTRIBUTE01_ID,
      ATTRIBUTE02_ID,
      ATTRIBUTE03_ID,
      ATTRIBUTE04_ID,
      ATTRIBUTE05_ID,
      ATTRIBUTE06_ID,
      ATTRIBUTE07_ID,
      ATTRIBUTE08_ID,
      ATTRIBUTE09_ID,
      ATTRIBUTE10_ID,
       EST_MONTHLY_ID
  from WO_EST_MONTHLY A, TEMP_WORK_ORDER
 where TEMP_WORK_ORDER.SESSION_ID = USERENV('SESSIONID')
   and UPPER(TEMP_WORK_ORDER.USER_ID) = UPPER(user)
   and TEMP_WORK_ORDER.WORK_ORDER_ID = A.WORK_ORDER_ID
   and TEMP_WORK_ORDER.BATCH_REPORT_ID = 0
   and AUGUST <> 0
 group by A.WORK_ORDER_ID,
          REVISION,
          EST_CHG_TYPE_ID,
          year,
          EXPENDITURE_TYPE_ID,
          DEPARTMENT_ID,
          UTILITY_ACCOUNT_ID,
          WO_WORK_ORDER_ID,
          JOB_TASK_ID,
        BUDGET_ID,
        ATTRIBUTE01_ID,
        ATTRIBUTE02_ID,
        ATTRIBUTE03_ID,
        ATTRIBUTE04_ID,
        ATTRIBUTE05_ID,
        ATTRIBUTE06_ID,
        ATTRIBUTE07_ID,
        ATTRIBUTE08_ID,
        ATTRIBUTE09_ID,
        ATTRIBUTE10_ID,
          EST_MONTHLY_ID
union
select A.WORK_ORDER_ID,
       REVISION,
       EST_CHG_TYPE_ID,
       TO_NUMBER(TO_CHAR(year) || '09'),
       EXPENDITURE_TYPE_ID,
       DEPARTMENT_ID,
       sum(SEPTEMBER),
       UTILITY_ACCOUNT_ID,
       WO_WORK_ORDER_ID,
       JOB_TASK_ID,
      BUDGET_ID,
      ATTRIBUTE01_ID,
      ATTRIBUTE02_ID,
      ATTRIBUTE03_ID,
      ATTRIBUTE04_ID,
      ATTRIBUTE05_ID,
      ATTRIBUTE06_ID,
      ATTRIBUTE07_ID,
      ATTRIBUTE08_ID,
      ATTRIBUTE09_ID,
      ATTRIBUTE10_ID,
       EST_MONTHLY_ID
  from WO_EST_MONTHLY A, TEMP_WORK_ORDER
 where TEMP_WORK_ORDER.SESSION_ID = USERENV('SESSIONID')
   and UPPER(TEMP_WORK_ORDER.USER_ID) = UPPER(user)
   and TEMP_WORK_ORDER.WORK_ORDER_ID = A.WORK_ORDER_ID
   and TEMP_WORK_ORDER.BATCH_REPORT_ID = 0
   and SEPTEMBER <> 0
 group by A.WORK_ORDER_ID,
          REVISION,
          EST_CHG_TYPE_ID,
          year,
          EXPENDITURE_TYPE_ID,
          DEPARTMENT_ID,
          UTILITY_ACCOUNT_ID,
          WO_WORK_ORDER_ID,
          JOB_TASK_ID,
        BUDGET_ID,
        ATTRIBUTE01_ID,
        ATTRIBUTE02_ID,
        ATTRIBUTE03_ID,
        ATTRIBUTE04_ID,
        ATTRIBUTE05_ID,
        ATTRIBUTE06_ID,
        ATTRIBUTE07_ID,
        ATTRIBUTE08_ID,
        ATTRIBUTE09_ID,
        ATTRIBUTE10_ID,
          EST_MONTHLY_ID
union
select A.WORK_ORDER_ID,
       REVISION,
       EST_CHG_TYPE_ID,
       TO_NUMBER(TO_CHAR(year) || '10'),
       EXPENDITURE_TYPE_ID,
       DEPARTMENT_ID,
       sum(OCTOBER),
       UTILITY_ACCOUNT_ID,
       WO_WORK_ORDER_ID,
       JOB_TASK_ID,
      BUDGET_ID,
      ATTRIBUTE01_ID,
      ATTRIBUTE02_ID,
      ATTRIBUTE03_ID,
      ATTRIBUTE04_ID,
      ATTRIBUTE05_ID,
      ATTRIBUTE06_ID,
      ATTRIBUTE07_ID,
      ATTRIBUTE08_ID,
      ATTRIBUTE09_ID,
      ATTRIBUTE10_ID,
       EST_MONTHLY_ID
  from WO_EST_MONTHLY A, TEMP_WORK_ORDER
 where TEMP_WORK_ORDER.SESSION_ID = USERENV('SESSIONID')
   and UPPER(TEMP_WORK_ORDER.USER_ID) = UPPER(user)
   and TEMP_WORK_ORDER.WORK_ORDER_ID = A.WORK_ORDER_ID
   and TEMP_WORK_ORDER.BATCH_REPORT_ID = 0
   and OCTOBER <> 0
 group by A.WORK_ORDER_ID,
          REVISION,
          EST_CHG_TYPE_ID,
          year,
          EXPENDITURE_TYPE_ID,
          DEPARTMENT_ID,
          UTILITY_ACCOUNT_ID,
          WO_WORK_ORDER_ID,
          JOB_TASK_ID,
        BUDGET_ID,
        ATTRIBUTE01_ID,
        ATTRIBUTE02_ID,
        ATTRIBUTE03_ID,
        ATTRIBUTE04_ID,
        ATTRIBUTE05_ID,
        ATTRIBUTE06_ID,
        ATTRIBUTE07_ID,
        ATTRIBUTE08_ID,
        ATTRIBUTE09_ID,
        ATTRIBUTE10_ID,
          EST_MONTHLY_ID
union
select A.WORK_ORDER_ID,
       REVISION,
       EST_CHG_TYPE_ID,
       TO_NUMBER(TO_CHAR(year) || '11'),
       EXPENDITURE_TYPE_ID,
       DEPARTMENT_ID,
       sum(NOVEMBER),
       UTILITY_ACCOUNT_ID,
       WO_WORK_ORDER_ID,
       JOB_TASK_ID,
      BUDGET_ID,
      ATTRIBUTE01_ID,
      ATTRIBUTE02_ID,
      ATTRIBUTE03_ID,
      ATTRIBUTE04_ID,
      ATTRIBUTE05_ID,
      ATTRIBUTE06_ID,
      ATTRIBUTE07_ID,
      ATTRIBUTE08_ID,
      ATTRIBUTE09_ID,
      ATTRIBUTE10_ID,
       EST_MONTHLY_ID
  from WO_EST_MONTHLY A, TEMP_WORK_ORDER
 where TEMP_WORK_ORDER.SESSION_ID = USERENV('SESSIONID')
   and UPPER(TEMP_WORK_ORDER.USER_ID) = UPPER(user)
   and TEMP_WORK_ORDER.WORK_ORDER_ID = A.WORK_ORDER_ID
   and TEMP_WORK_ORDER.BATCH_REPORT_ID = 0
   and NOVEMBER <> 0
 group by A.WORK_ORDER_ID,
          REVISION,
          EST_CHG_TYPE_ID,
          year,
          EXPENDITURE_TYPE_ID,
          DEPARTMENT_ID,
          UTILITY_ACCOUNT_ID,
          WO_WORK_ORDER_ID,
          JOB_TASK_ID,
        BUDGET_ID,
        ATTRIBUTE01_ID,
        ATTRIBUTE02_ID,
        ATTRIBUTE03_ID,
        ATTRIBUTE04_ID,
        ATTRIBUTE05_ID,
        ATTRIBUTE06_ID,
        ATTRIBUTE07_ID,
        ATTRIBUTE08_ID,
        ATTRIBUTE09_ID,
        ATTRIBUTE10_ID,
          EST_MONTHLY_ID
union
select A.WORK_ORDER_ID,
       REVISION,
       EST_CHG_TYPE_ID,
       TO_NUMBER(TO_CHAR(year) || '12'),
       EXPENDITURE_TYPE_ID,
       DEPARTMENT_ID,
       sum(DECEMBER),
       UTILITY_ACCOUNT_ID,
       WO_WORK_ORDER_ID,
       JOB_TASK_ID,
      BUDGET_ID,
      ATTRIBUTE01_ID,
      ATTRIBUTE02_ID,
      ATTRIBUTE03_ID,
      ATTRIBUTE04_ID,
      ATTRIBUTE05_ID,
      ATTRIBUTE06_ID,
      ATTRIBUTE07_ID,
      ATTRIBUTE08_ID,
      ATTRIBUTE09_ID,
      ATTRIBUTE10_ID,
       EST_MONTHLY_ID
  from WO_EST_MONTHLY A, TEMP_WORK_ORDER
 where TEMP_WORK_ORDER.SESSION_ID = USERENV('SESSIONID')
   and UPPER(TEMP_WORK_ORDER.USER_ID) = UPPER(user)
   and TEMP_WORK_ORDER.WORK_ORDER_ID = A.WORK_ORDER_ID
   and TEMP_WORK_ORDER.BATCH_REPORT_ID = 0
   and DECEMBER <> 0
 group by A.WORK_ORDER_ID,
          REVISION,
          EST_CHG_TYPE_ID,
          year,
          EXPENDITURE_TYPE_ID,
          DEPARTMENT_ID,
          UTILITY_ACCOUNT_ID,
          WO_WORK_ORDER_ID,
          JOB_TASK_ID,
        BUDGET_ID,
        ATTRIBUTE01_ID,
        ATTRIBUTE02_ID,
        ATTRIBUTE03_ID,
        ATTRIBUTE04_ID,
        ATTRIBUTE05_ID,
        ATTRIBUTE06_ID,
        ATTRIBUTE07_ID,
        ATTRIBUTE08_ID,
        ATTRIBUTE09_ID,
        ATTRIBUTE10_ID,
          EST_MONTHLY_ID
 ;