
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."WO_EST_MONTHLY_FY_TEMP_CAL" ("UPDATED", "EST_MONTHLY_ID", "TIME_STAMP", "USER_ID", "WORK_ORDER_ID", "REVISION", "YEAR", "EXPENDITURE_TYPE_ID", "EST_CHG_TYPE_ID", "JOB_TASK_ID", "UTILITY_ACCOUNT_ID", "DEPARTMENT_ID", "LONG_DESCRIPTION", "FUTURE_DOLLARS", "HIST_ACTUALS", "SUBSTITUTION_ID", "WO_WORK_ORDER_ID", "BUDGET_ID", "ATTRIBUTE01_ID", "ATTRIBUTE02_ID", "ATTRIBUTE03_ID", "ATTRIBUTE04_ID", "ATTRIBUTE05_ID", "ATTRIBUTE06_ID", "ATTRIBUTE07_ID", "ATTRIBUTE08_ID", "ATTRIBUTE09_ID", "ATTRIBUTE10_ID", "JANUARY", "FEBRUARY", "MARCH", "APRIL", "MAY", "JUNE", "JULY", "AUGUST", "SEPTEMBER", "OCTOBER", "NOVEMBER", "DECEMBER", "TOTAL", "HRS_JAN", "HRS_FEB", "HRS_MAR", "HRS_APR", "HRS_MAY", "HRS_JUN", "HRS_JUL", "HRS_AUG", "HRS_SEP", "HRS_OCT", "HRS_NOV", "HRS_DEC", "HRS_TOTAL", "QTY_JAN", "QTY_FEB", "QTY_MAR", "QTY_APR", "QTY_MAY", "QTY_JUN", "QTY_JUL", "QTY_AUG", "QTY_SEP", "QTY_OCT", "QTY_NOV", "QTY_DEC", "QTY_TOTAL") AS 
  select max(w.updated) updated, w.est_monthly_id est_monthly_id, max(w.time_stamp) time_stamp, max(w.user_id) user_id, w.work_order_id, w.revision, p.year,
	w.expenditure_type_id, w.est_chg_type_id, w.job_task_id, w.utility_account_id, w.department_id, w.long_description,
	0 future_dollars, 0 hist_actuals, w.substitution_id, w.wo_work_order_id, w.budget_id,
   w.attribute01_id, w.attribute02_id, w.attribute03_id, w.attribute04_id, w.attribute05_id, w.attribute06_id, w.attribute07_id, w.attribute08_id, w.attribute09_id, w.attribute10_id,
	sum(nvl(decode(substr(p.month_number,5,2),'01',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) january,
	sum(nvl(decode(substr(p.month_number,5,2),'02',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) february,
	sum(nvl(decode(substr(p.month_number,5,2),'03',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) march,
	sum(nvl(decode(substr(p.month_number,5,2),'04',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) april,
	sum(nvl(decode(substr(p.month_number,5,2),'05',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) may,
	sum(nvl(decode(substr(p.month_number,5,2),'06',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) june,
	sum(nvl(decode(substr(p.month_number,5,2),'07',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) july,
	sum(nvl(decode(substr(p.month_number,5,2),'08',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) august,
	sum(nvl(decode(substr(p.month_number,5,2),'09',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) september,
	sum(nvl(decode(substr(p.month_number,5,2),'10',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) october,
	sum(nvl(decode(substr(p.month_number,5,2),'11',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) november,
	sum(nvl(decode(substr(p.month_number,5,2),'12',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)) december,
	sum(
		nvl(decode(substr(p.month_number,5,2),'01',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0) +
		nvl(decode(substr(p.month_number,5,2),'02',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0) +
		nvl(decode(substr(p.month_number,5,2),'03',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0) +
		nvl(decode(substr(p.month_number,5,2),'04',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0) +
		nvl(decode(substr(p.month_number,5,2),'05',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0) +
		nvl(decode(substr(p.month_number,5,2),'06',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0) +
		nvl(decode(substr(p.month_number,5,2),'07',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0) +
		nvl(decode(substr(p.month_number,5,2),'08',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0) +
		nvl(decode(substr(p.month_number,5,2),'09',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0) +
		nvl(decode(substr(p.month_number,5,2),'10',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0) +
		nvl(decode(substr(p.month_number,5,2),'11',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0) +
		nvl(decode(substr(p.month_number,5,2),'12',decode(p.fiscal_month,1,w.january,2,w.february,3,w.march,4,w.april,5,w.may,6,w.june,7,w.july,8,w.august,9,w.september,10,w.october,11,w.november,12,w.december),0),0)
		) total,
	sum(nvl(decode(substr(p.month_number,5,2),'01',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_jan,
	sum(nvl(decode(substr(p.month_number,5,2),'02',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_feb,
	sum(nvl(decode(substr(p.month_number,5,2),'03',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_mar,
	sum(nvl(decode(substr(p.month_number,5,2),'04',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_apr,
	sum(nvl(decode(substr(p.month_number,5,2),'05',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_may,
	sum(nvl(decode(substr(p.month_number,5,2),'06',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_jun,
	sum(nvl(decode(substr(p.month_number,5,2),'07',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_jul,
	sum(nvl(decode(substr(p.month_number,5,2),'08',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_aug,
	sum(nvl(decode(substr(p.month_number,5,2),'09',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_sep,
	sum(nvl(decode(substr(p.month_number,5,2),'10',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_oct,
	sum(nvl(decode(substr(p.month_number,5,2),'11',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_nov,
	sum(nvl(decode(substr(p.month_number,5,2),'12',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)) hrs_dec,
	sum(
		nvl(decode(substr(p.month_number,5,2),'01',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'02',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'03',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'04',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'05',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'06',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'07',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'08',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'09',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'10',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'11',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'12',decode(p.fiscal_month,1,w.hrs_jan,2,w.hrs_feb,3,w.hrs_mar,4,w.hrs_apr,5,w.hrs_may,6,w.hrs_jun,7,w.hrs_jul,8,w.hrs_aug,9,w.hrs_sep,10,w.hrs_oct,11,w.hrs_nov,12,w.hrs_dec),0),0)
		) hrs_total,
	sum(nvl(decode(substr(p.month_number,5,2),'01',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_jan,
	sum(nvl(decode(substr(p.month_number,5,2),'02',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_feb,
	sum(nvl(decode(substr(p.month_number,5,2),'03',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_mar,
	sum(nvl(decode(substr(p.month_number,5,2),'04',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_apr,
	sum(nvl(decode(substr(p.month_number,5,2),'05',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_may,
	sum(nvl(decode(substr(p.month_number,5,2),'06',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_jun,
	sum(nvl(decode(substr(p.month_number,5,2),'07',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_jul,
	sum(nvl(decode(substr(p.month_number,5,2),'08',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_aug,
	sum(nvl(decode(substr(p.month_number,5,2),'09',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_sep,
	sum(nvl(decode(substr(p.month_number,5,2),'10',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_oct,
	sum(nvl(decode(substr(p.month_number,5,2),'11',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_nov,
	sum(nvl(decode(substr(p.month_number,5,2),'12',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_dec,
	sum(
		nvl(decode(substr(p.month_number,5,2),'01',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'02',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'03',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'04',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'05',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'06',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'07',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'08',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'09',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'10',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'11',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0) +
		nvl(decode(substr(p.month_number,5,2),'12',decode(p.fiscal_month,1,w.qty_jan,2,w.qty_feb,3,w.qty_mar,4,w.qty_apr,5,w.qty_may,6,w.qty_jun,7,w.qty_jul,8,w.qty_aug,9,w.qty_sep,10,w.qty_oct,11,w.qty_nov,12,w.qty_dec),0),0)) qty_total
from pp_calendar p, wo_est_monthly_fy_temp w
where p.fiscal_year = w.year
group by w.est_monthly_id, w.work_order_id, w.revision, p.year,
	w.expenditure_type_id, w.est_chg_type_id, w.department_id,
	w.utility_account_id, w.long_description, w.job_task_id, w.substitution_id, w.wo_work_order_id, w.budget_id,
   w.attribute01_id, w.attribute02_id, w.attribute03_id, w.attribute04_id, w.attribute05_id, w.attribute06_id, w.attribute07_id, w.attribute08_id, w.attribute09_id, w.attribute10_id
 ;