
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."WO_GL_ACCT_BEG_BAL_SPAN_VIEW" ("COMPANY_ID", "BUS_SEGMENT_ID", "MONTH_NUMBER", "GL_ACCOUNT_ID", "WORK_ORDER_ID", "AMOUNT", "RETIREMENTS", "SALVAGE_CASH", "SALVAGE_CREDITS", "RESERVE_CREDITS", "BOOK_AMOUNT") AS 
  select COMPANY_ID,
       BUS_SEGMENT_ID,
       MONTH_NUMBER + 100 - 11 MONTH_NUMBER,
       GL_ACCOUNT_ID,
       WORK_ORDER_ID,
       sum(NVL(BASIS_1,  0) + NVL(BASIS_2,  0) + NVL(BASIS_3,  0) + NVL(BASIS_4,  0) + NVL(BASIS_5,  0) +
           NVL(BASIS_6,  0) + NVL(BASIS_7,  0) + NVL(BASIS_8,  0) + NVL(BASIS_9,  0) + NVL(BASIS_10, 0) +
           NVL(BASIS_11, 0) + NVL(BASIS_12, 0) + NVL(BASIS_13, 0) + NVL(BASIS_14, 0) +
           NVL(BASIS_15, 0) + NVL(BASIS_16, 0) + NVL(BASIS_17, 0) + NVL(BASIS_18, 0) +
           NVL(BASIS_19, 0) + NVL(BASIS_20, 0) + NVL(BASIS_21, 0) + NVL(BASIS_22, 0) +
           NVL(BASIS_23, 0) + NVL(BASIS_24, 0) + NVL(BASIS_25, 0) + NVL(BASIS_26, 0) +
           NVL(BASIS_27, 0) + NVL(BASIS_28, 0) + NVL(BASIS_29, 0) + NVL(BASIS_30, 0) +
           NVL(BASIS_31, 0) + NVL(BASIS_32, 0) + NVL(BASIS_33, 0) + NVL(BASIS_34, 0) +
           NVL(BASIS_35, 0) + NVL(BASIS_36, 0) + NVL(BASIS_37, 0) + NVL(BASIS_38, 0) +
           NVL(BASIS_39, 0) + NVL(BASIS_40, 0) + NVL(BASIS_41, 0) + NVL(BASIS_42, 0) +
           NVL(BASIS_43, 0) + NVL(BASIS_44, 0) + NVL(BASIS_45, 0) + NVL(BASIS_46, 0) +
           NVL(BASIS_47, 0) + NVL(BASIS_48, 0) + NVL(BASIS_49, 0) + NVL(BASIS_50, 0) +
           NVL(BASIS_51, 0) + NVL(BASIS_52, 0) + NVL(BASIS_53, 0) + NVL(BASIS_54, 0) +
           NVL(BASIS_55, 0) + NVL(BASIS_56, 0) + NVL(BASIS_57, 0) + NVL(BASIS_58, 0) +
           NVL(BASIS_59, 0) + NVL(BASIS_60, 0) + NVL(BASIS_61, 0) + NVL(BASIS_62, 0) +
           NVL(BASIS_63, 0) + NVL(BASIS_64, 0) + NVL(BASIS_65, 0) + NVL(BASIS_66, 0) +
           NVL(BASIS_67, 0) + NVL(BASIS_68, 0) + NVL(BASIS_69, 0) + NVL(BASIS_70, 0)) AMOUNT,
       sum(NVL(RETIREMENTS, 0)) RETIREMENTS,
       sum(NVL(SALVAGE_CASH, 0)) SALVAGE_CASH,
       sum(NVL(SALVAGE_RETURNS, 0)) SALVAGE_CREDITS,
       sum(NVL(RESERVE_CREDITS, 0)) RESERVE_CREDITS,
       sum(NVL(BOOK_AMOUNT, 0)) BOOK_AMOUNT
  from WO_GL_ACCOUNT_SUMMARY, REPORT_TIME
 where WO_GL_ACCOUNT_SUMMARY.MONTH_NUMBER <= TO_CHAR(REPORT_TIME.END_MONTH, 'yyyymm')
   and WO_GL_ACCOUNT_SUMMARY.MONTH_NUMBER >= TO_CHAR(REPORT_TIME.START_MONTH, 'yyyymm')
   and REPORT_TIME.SESSION_ID = USERENV('sessionid')
 group by COMPANY_ID, BUS_SEGMENT_ID, MONTH_NUMBER, GL_ACCOUNT_ID, WORK_ORDER_ID
union
select COMPANY_ID,
       BUS_SEGMENT_ID,
       MONTH_NUMBER + 1 MONTH_NUMBER,
       GL_ACCOUNT_ID,
       WORK_ORDER_ID,
       sum(NVL(BASIS_1,  0) + NVL(BASIS_2,  0) + NVL(BASIS_3,  0) + NVL(BASIS_4,  0) + NVL(BASIS_5,  0) +
           NVL(BASIS_6,  0) + NVL(BASIS_7,  0) + NVL(BASIS_8,  0) + NVL(BASIS_9,  0) + NVL(BASIS_10, 0) +
           NVL(BASIS_11, 0) + NVL(BASIS_12, 0) + NVL(BASIS_13, 0) + NVL(BASIS_14, 0) +
           NVL(BASIS_15, 0) + NVL(BASIS_16, 0) + NVL(BASIS_17, 0) + NVL(BASIS_18, 0) +
           NVL(BASIS_19, 0) + NVL(BASIS_20, 0) + NVL(BASIS_21, 0) + NVL(BASIS_22, 0) +
           NVL(BASIS_23, 0) + NVL(BASIS_24, 0) + NVL(BASIS_25, 0) + NVL(BASIS_26, 0) +
           NVL(BASIS_27, 0) + NVL(BASIS_28, 0) + NVL(BASIS_29, 0) + NVL(BASIS_30, 0) +
           NVL(BASIS_31, 0) + NVL(BASIS_32, 0) + NVL(BASIS_33, 0) + NVL(BASIS_34, 0) +
           NVL(BASIS_35, 0) + NVL(BASIS_36, 0) + NVL(BASIS_37, 0) + NVL(BASIS_38, 0) +
           NVL(BASIS_39, 0) + NVL(BASIS_40, 0) + NVL(BASIS_41, 0) + NVL(BASIS_42, 0) +
           NVL(BASIS_43, 0) + NVL(BASIS_44, 0) + NVL(BASIS_45, 0) + NVL(BASIS_46, 0) +
           NVL(BASIS_47, 0) + NVL(BASIS_48, 0) + NVL(BASIS_49, 0) + NVL(BASIS_50, 0) +
           NVL(BASIS_51, 0) + NVL(BASIS_52, 0) + NVL(BASIS_53, 0) + NVL(BASIS_54, 0) +
           NVL(BASIS_55, 0) + NVL(BASIS_56, 0) + NVL(BASIS_57, 0) + NVL(BASIS_58, 0) +
           NVL(BASIS_59, 0) + NVL(BASIS_60, 0) + NVL(BASIS_61, 0) + NVL(BASIS_62, 0) +
           NVL(BASIS_63, 0) + NVL(BASIS_64, 0) + NVL(BASIS_65, 0) + NVL(BASIS_66, 0) +
           NVL(BASIS_67, 0) + NVL(BASIS_68, 0) + NVL(BASIS_69, 0) + NVL(BASIS_70, 0)) AMOUNT,
       sum(NVL(RETIREMENTS, 0)) RETIREMENTS,
       sum(NVL(SALVAGE_CASH, 0)) SALVAGE_CASH,
       sum(NVL(SALVAGE_RETURNS, 0)) SALVAGE_CREDITS,
       sum(NVL(RESERVE_CREDITS, 0)) RESERVE_CREDITS,
       sum(NVL(BOOK_AMOUNT, 0)) BOOK_AMOUNT
  from WO_GL_ACCOUNT_SUMMARY, REPORT_TIME
 where WO_GL_ACCOUNT_SUMMARY.MONTH_NUMBER <= TO_CHAR(REPORT_TIME.END_MONTH, 'yyyymm')
   and WO_GL_ACCOUNT_SUMMARY.MONTH_NUMBER >= TO_CHAR(REPORT_TIME.START_MONTH, 'yyyymm')
   and REPORT_TIME.SESSION_ID = USERENV('sessionid')
 group by COMPANY_ID, BUS_SEGMENT_ID, MONTH_NUMBER, GL_ACCOUNT_ID, WORK_ORDER_ID
 
 
 
 
 
 ;