
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."WORK_ORDER_CONTROL_SV" ("WORK_ORDER_ID", "TIME_STAMP", "USER_ID", "WORK_ORDER_NUMBER", "BUS_SEGMENT_ID", "COMPANY_ID", "BUDGET_ID", "WO_STATUS_ID", "REASON_CD_ID", "WORK_ORDER_TYPE_ID", "FUNDING_WO_ID", "MAJOR_LOCATION_ID", "ASSET_LOCATION_ID", "CURRENT_REVISION", "DESCRIPTION", "LONG_DESCRIPTION", "FUNDING_WO_INDICATOR", "EST_ANNUAL_REV", "EST_START_DATE", "EST_COMPLETE_DATE", "LATE_CHG_WAIT_PERIOD", "CLOSE_DATE", "IN_SERVICE_DATE", "NOTES", "COMPLETION_DATE", "DEPARTMENT_ID", "FIRST_CPR_MONTH", "EST_IN_SERVICE_DATE", "ORIGINAL_IN_SERVICE_DATE", "ORIG_ISD_MONTH_NUMBER", "CPI_ORIG_ISD", "CPI_ORIG_ISD_MO", "OUT_OF_SERVICE_DATE", "EXTERNAL_WO_NUMBER", "WO_APPROVAL_GROUP_ID", "SUSPENDED_DATE", "PRE_SUSPEND_WO_STATUS_ID", "PCT_COMPLETE", "GL_COMPANY_NO", "OWNED", "COMPANY_DESCRIPTION", "STATUS_CODE_ID", "COMPANY_SHORT_DESCRIPTION", "COMPANY_SUMMARY_ID", "AUTO_LIFE_MONTH", "AUTO_CURVE_MONTH", "AUTO_CLOSE_WO_NUM", "PARENT_COMPANY_ID", "TAX_RETURN_ID", "CLOSING_ROLLUP_ID", "AUTO_LIFE_MONTH_MONTHLY", "COMPANY_TYPE", "COMPANY_EIN", "CWIP_ALLOCATION_MONTHS", "PROP_TAX_COMPANY_ID", "POWERTAX_COMPANY_ID") AS 
  select WOC."WORK_ORDER_ID",WOC."TIME_STAMP",WOC."USER_ID",WOC."WORK_ORDER_NUMBER",WOC."BUS_SEGMENT_ID",WOC."COMPANY_ID",WOC."BUDGET_ID",WOC."WO_STATUS_ID",WOC."REASON_CD_ID",WOC."WORK_ORDER_TYPE_ID",WOC."FUNDING_WO_ID",WOC."MAJOR_LOCATION_ID",WOC."ASSET_LOCATION_ID",WOC."CURRENT_REVISION",WOC."DESCRIPTION",WOC."LONG_DESCRIPTION",WOC."FUNDING_WO_INDICATOR",WOC."EST_ANNUAL_REV",WOC."EST_START_DATE",WOC."EST_COMPLETE_DATE",WOC."LATE_CHG_WAIT_PERIOD",WOC."CLOSE_DATE",WOC."IN_SERVICE_DATE",WOC."NOTES",WOC."COMPLETION_DATE",WOC."DEPARTMENT_ID",WOC."FIRST_CPR_MONTH",WOC."EST_IN_SERVICE_DATE",WOC."ORIGINAL_IN_SERVICE_DATE",WOC."ORIG_ISD_MONTH_NUMBER",WOC."CPI_ORIG_ISD",WOC."CPI_ORIG_ISD_MO",WOC."OUT_OF_SERVICE_DATE",WOC."EXTERNAL_WO_NUMBER",WOC."WO_APPROVAL_GROUP_ID",WOC."SUSPENDED_DATE",WOC."PRE_SUSPEND_WO_STATUS_ID",WOC."PCT_COMPLETE",
       C.GL_COMPANY_NO,
       C.OWNED,
       C.DESCRIPTION             COMPANY_DESCRIPTION,
       C.STATUS_CODE_ID,
       C.SHORT_DESCRIPTION       COMPANY_SHORT_DESCRIPTION,
       C.COMPANY_SUMMARY_ID,
       C.AUTO_LIFE_MONTH,
       C.AUTO_CURVE_MONTH,
       C.AUTO_CLOSE_WO_NUM,
       C.PARENT_COMPANY_ID,
       C.TAX_RETURN_ID,
       C.CLOSING_ROLLUP_ID,
       C.AUTO_LIFE_MONTH_MONTHLY,
       C.COMPANY_TYPE,
       C.COMPANY_EIN,
       C.CWIP_ALLOCATION_MONTHS,
       C.PROP_TAX_COMPANY_ID,
       C.POWERTAX_COMPANY_ID
  from WORK_ORDER_CONTROL WOC,
       COMPANY C,
       (select count(1) CNT_WOT from PP_WORK_ORDER_TYPE_GROUPS where ROWNUM = 1) WOT_SEC
 where WOC.COMPANY_ID = C.COMPANY_ID
   and DECODE(WOT_SEC.CNT_WOT, 0, -1, WOC.WORK_ORDER_TYPE_ID) in
       (select PPWOTG.WORK_ORDER_TYPE_ID
          from PP_SECURITY_USERS_GROUPS PPUG, PP_WORK_ORDER_TYPE_GROUPS PPWOTG
         where LOWER(user) = LOWER(PPUG.USERS)
           and PPUG.GROUPS = PPWOTG.GROUPS
        union all
        select -1 from DUAL)
 
 ;