
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "PWRPLANT"."XXEPE_FIN_RPT_DELIVERIES_V" ("SOURCE", "DELIVER_TO_USER", "REPORT_LEVEL", "CMPNY", "CMPNY_RLLP", "DVSN_RLLP", "DVSN", "SBDVSN", "DPRTMNT", "SCTN", "CST_CNTR", "USER_HOME_COST_CENTER", "ENABLED", "TIME_STAMP", "USER_ID") AS 
  select SOURCE, DELIVER_TO_USER, REPORT_LEVEL, COMPANY, COMPANY_ROLLUP, DIVISION_ROLLUP, DIVISION,
       SUBDIVISION, DEPARTMENT, SECTION, COST_CENTER, USER_HOME_COST_CENTER, ENABLED, TIME_STAMP, USER_ID
       FROM XXEPE_FIN_RPT_DELIVERIES
 
 
 
 
 
 ;