
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."CREW_TYPE_RATE_HIST_AU" 
   after update or delete on CREW_TYPE
   for each row
begin
   insert into CREW_TYPE_RATE_HIST
      (ID, ARCHIVED_DATE, CREW_TYPE_ID, TIME_STAMP, USER_ID, HOURLY_RATE)
   values
      (PWRPLANT4.NEXTVAL, sysdate, :OLD.CREW_TYPE_ID, :OLD.TIME_STAMP, :OLD.USER_ID,
       :OLD.HOURLY_RATE);
end;


/
ALTER TRIGGER "PWRPLANT"."CREW_TYPE_RATE_HIST_AU" ENABLE;