
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."PP_AU_REG_DEPR_FAM_COMPONENTS" AFTER
 INSERT  OR  UPDATE  OR  DELETE  OF ACCT_GOOD_FOR, ACT_DEBIT_CREDIT_BALANCE, DESCRIPTION, FERC_ACCT_REF, LONG_DESCRIPTION, REG_ACCT_TYPE_DEFAULT, REG_ANNUALIZATION_ID, REG_COMPONENT_ID, REG_FAMILY_ID, SUB_ACCT_TYPE_ID
 ON reg_depr_family_components FOR EACH ROW
DECLARE
  prog varchar2(60);
  osuser varchar2(60);
  machine varchar2(60);
  terminal varchar2(60);
  old_lookup varchar2(250);
  new_lookup varchar2(250);
  pk_lookup varchar2(1500);
  pk_temp varchar2(250);
  window varchar2(60);
  windowtitle varchar2(250);
  comments varchar2(250);
  trans varchar2(35);
  ret number(22,0);
BEGIN
IF nvl(sys_context('powerplant_ctx','audit'),'yes') = 'no' then
   return;
end if;
  window       := nvl(sys_context('powerplant_ctx','window'      ),'unknown window');
  windowtitle  := nvl(sys_context('powerplant_ctx','windowtitle' ),'');
  trans        := nvl(sys_context('powerplant_ctx','process'     ),'');
  comments     := nvl(sys_context('powerplant_ctx','comments'    ),'');
  prog         := nvl(sys_context('powerplant_ctx','program'     ),'');
  osuser       := nvl(sys_context('powerplant_ctx','osuser'      ),'');
  machine      := nvl(sys_context('powerplant_ctx','machine'     ),'');
  terminal     := nvl(sys_context('powerplant_ctx','terminal'    ),'');
  comments     := 'OSUSER='||trim(osuser)||'; MACHINE='||trim(machine)||'; TERMINAL='||trim(terminal);
IF prog = '' THEN SELECT PROGRAM INTO prog FROM V$SESSION WHERE AUDSID = USERENV('sessionid');  END IF;
IF UPDATING THEN
   IF :old.ACCT_GOOD_FOR <> :new.ACCT_GOOD_FOR OR
     (:old.ACCT_GOOD_FOR is null AND :new.ACCT_GOOD_FOR is not null) OR
     (:new.ACCT_GOOD_FOR is null AND :old.ACCT_GOOD_FOR is not null) THEN


      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'ACCT_GOOD_FOR',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :old.ACCT_GOOD_FOR, :new.ACCT_GOOD_FOR,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.ACT_DEBIT_CREDIT_BALANCE <> :new.ACT_DEBIT_CREDIT_BALANCE OR
     (:old.ACT_DEBIT_CREDIT_BALANCE is null AND :new.ACT_DEBIT_CREDIT_BALANCE is not null) OR
     (:new.ACT_DEBIT_CREDIT_BALANCE is null AND :old.ACT_DEBIT_CREDIT_BALANCE is not null) THEN


      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'ACT_DEBIT_CREDIT_BALANCE',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :old.ACT_DEBIT_CREDIT_BALANCE, :new.ACT_DEBIT_CREDIT_BALANCE,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.DESCRIPTION <> :new.DESCRIPTION OR
     (:old.DESCRIPTION is null AND :new.DESCRIPTION is not null) OR
     (:new.DESCRIPTION is null AND :old.DESCRIPTION is not null) THEN


      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'DESCRIPTION',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :old.DESCRIPTION, :new.DESCRIPTION,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.FERC_ACCT_REF <> :new.FERC_ACCT_REF OR
     (:old.FERC_ACCT_REF is null AND :new.FERC_ACCT_REF is not null) OR
     (:new.FERC_ACCT_REF is null AND :old.FERC_ACCT_REF is not null) THEN


      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'FERC_ACCT_REF',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :old.FERC_ACCT_REF, :new.FERC_ACCT_REF,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.LONG_DESCRIPTION <> :new.LONG_DESCRIPTION OR
     (:old.LONG_DESCRIPTION is null AND :new.LONG_DESCRIPTION is not null) OR
     (:new.LONG_DESCRIPTION is null AND :old.LONG_DESCRIPTION is not null) THEN


      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'LONG_DESCRIPTION',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :old.LONG_DESCRIPTION, :new.LONG_DESCRIPTION,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.REG_ACCT_TYPE_DEFAULT <> :new.REG_ACCT_TYPE_DEFAULT OR
     (:old.REG_ACCT_TYPE_DEFAULT is null AND :new.REG_ACCT_TYPE_DEFAULT is not null) OR
     (:new.REG_ACCT_TYPE_DEFAULT is null AND :old.REG_ACCT_TYPE_DEFAULT is not null) THEN


      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'REG_ACCT_TYPE_DEFAULT',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :old.REG_ACCT_TYPE_DEFAULT, :new.REG_ACCT_TYPE_DEFAULT,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.REG_ANNUALIZATION_ID <> :new.REG_ANNUALIZATION_ID OR
     (:old.REG_ANNUALIZATION_ID is null AND :new.REG_ANNUALIZATION_ID is not null) OR
     (:new.REG_ANNUALIZATION_ID is null AND :old.REG_ANNUALIZATION_ID is not null) THEN


      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'REG_ANNUALIZATION_ID',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :old.REG_ANNUALIZATION_ID, :new.REG_ANNUALIZATION_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.REG_COMPONENT_ID <> :new.REG_COMPONENT_ID OR
     (:old.REG_COMPONENT_ID is null AND :new.REG_COMPONENT_ID is not null) OR
     (:new.REG_COMPONENT_ID is null AND :old.REG_COMPONENT_ID is not null) THEN


      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'REG_COMPONENT_ID',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :old.REG_COMPONENT_ID, :new.REG_COMPONENT_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.REG_FAMILY_ID <> :new.REG_FAMILY_ID OR
     (:old.REG_FAMILY_ID is null AND :new.REG_FAMILY_ID is not null) OR
     (:new.REG_FAMILY_ID is null AND :old.REG_FAMILY_ID is not null) THEN


      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'REG_FAMILY_ID',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :old.REG_FAMILY_ID, :new.REG_FAMILY_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.SUB_ACCT_TYPE_ID <> :new.SUB_ACCT_TYPE_ID OR
     (:old.SUB_ACCT_TYPE_ID is null AND :new.SUB_ACCT_TYPE_ID is not null) OR
     (:new.SUB_ACCT_TYPE_ID is null AND :old.SUB_ACCT_TYPE_ID is not null) THEN


      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'SUB_ACCT_TYPE_ID',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :old.SUB_ACCT_TYPE_ID, :new.SUB_ACCT_TYPE_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
END IF;
IF INSERTING THEN
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'ACCT_GOOD_FOR',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :new.ACCT_GOOD_FOR,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'ACT_DEBIT_CREDIT_BALANCE',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :new.ACT_DEBIT_CREDIT_BALANCE,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'DESCRIPTION',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :new.DESCRIPTION,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'FERC_ACCT_REF',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :new.FERC_ACCT_REF,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'LONG_DESCRIPTION',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :new.LONG_DESCRIPTION,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'REG_ACCT_TYPE_DEFAULT',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :new.REG_ACCT_TYPE_DEFAULT,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'REG_ANNUALIZATION_ID',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :new.REG_ANNUALIZATION_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'REG_COMPONENT_ID',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :new.REG_COMPONENT_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'REG_FAMILY_ID',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :new.REG_FAMILY_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'SUB_ACCT_TYPE_ID',
        ''|| 'REG_COMPONENT_ID=' || :new.REG_COMPONENT_ID||'; ', pk_lookup, :new.SUB_ACCT_TYPE_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
END IF;
IF DELETING THEN
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'ACCT_GOOD_FOR',
        ''|| 'REG_COMPONENT_ID=' || :old.REG_COMPONENT_ID||'; ', pk_lookup, :old.ACCT_GOOD_FOR,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'ACT_DEBIT_CREDIT_BALANCE',
        ''|| 'REG_COMPONENT_ID=' || :old.REG_COMPONENT_ID||'; ', pk_lookup, :old.ACT_DEBIT_CREDIT_BALANCE,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'DESCRIPTION',
        ''|| 'REG_COMPONENT_ID=' || :old.REG_COMPONENT_ID||'; ', pk_lookup, :old.DESCRIPTION,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'FERC_ACCT_REF',
        ''|| 'REG_COMPONENT_ID=' || :old.REG_COMPONENT_ID||'; ', pk_lookup, :old.FERC_ACCT_REF,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'LONG_DESCRIPTION',
        ''|| 'REG_COMPONENT_ID=' || :old.REG_COMPONENT_ID||'; ', pk_lookup, :old.LONG_DESCRIPTION,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'REG_ACCT_TYPE_DEFAULT',
        ''|| 'REG_COMPONENT_ID=' || :old.REG_COMPONENT_ID||'; ', pk_lookup, :old.REG_ACCT_TYPE_DEFAULT,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'REG_ANNUALIZATION_ID',
        ''|| 'REG_COMPONENT_ID=' || :old.REG_COMPONENT_ID||'; ', pk_lookup, :old.REG_ANNUALIZATION_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'REG_COMPONENT_ID',
        ''|| 'REG_COMPONENT_ID=' || :old.REG_COMPONENT_ID||'; ', pk_lookup, :old.REG_COMPONENT_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'REG_FAMILY_ID',
        ''|| 'REG_COMPONENT_ID=' || :old.REG_COMPONENT_ID||'; ', pk_lookup, :old.REG_FAMILY_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_REG_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'REG_DEPR_FAMILY_COMPONENTS', 'SUB_ACCT_TYPE_ID',
        ''|| 'REG_COMPONENT_ID=' || :old.REG_COMPONENT_ID||'; ', pk_lookup, :old.SUB_ACCT_TYPE_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
END IF;
END;


/
ALTER TRIGGER "PWRPLANT"."PP_AU_REG_DEPR_FAM_COMPONENTS" ENABLE;