
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."PP_AU_COMP_UNIT_HIERARCHY" 
   after insert or update on COMP_UNIT_HIERARCHY
   for each row
declare
   HAS_CHILDREN number(22, 0);
begin
   select HAS_CHILDREN
     into HAS_CHILDREN
     from COMPATIBLE_UNIT
    where COMP_UNIT_ID = :NEW.PARENT_COMP_UNIT_ID;
   if HAS_CHILDREN = 0 then
      update COMPATIBLE_UNIT set HAS_CHILDREN = 1 where COMP_UNIT_ID = :NEW.PARENT_COMP_UNIT_ID;
   end if;
end;


/
ALTER TRIGGER "PWRPLANT"."PP_AU_COMP_UNIT_HIERARCHY" ENABLE;