
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."PP_JOB_EXECUTABLE" 
							BEFORE INSERT ON PP_JOB_EXECUTABLE      
							FOR EACH ROW      
							BEGIN      
							:new.JOB_EXECUTABLE_ID := PP_JOB_EXECUTABLE_SEQ.nextval;     
							END;


/
ALTER TRIGGER "PWRPLANT"."PP_JOB_EXECUTABLE" ENABLE;