
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."PP_JOB_SCHEDULE" 
			BEFORE INSERT ON PP_JOB_SCHEDULE
			FOR EACH ROW
			BEGIN
			:new.JOB_SCHEDULE_ID := PP_JOB_SCHEDULE_SEQ.nextval;
			END;


/
ALTER TRIGGER "PWRPLANT"."PP_JOB_SCHEDULE" ENABLE;