
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."PP_JOB_WORKFLOW_JOB" 
			BEFORE INSERT ON PP_JOB_WORKFLOW_JOB
			FOR EACH ROW
			BEGIN
			:new.JOB_WORKFLOW_JOB_ID := PP_JOB_WORKFLOW_JOB_SEQ.nextval;
			END;


/
ALTER TRIGGER "PWRPLANT"."PP_JOB_WORKFLOW_JOB" ENABLE;