
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."PP_JOB_FILE_WATCHER" 
								BEFORE INSERT ON PP_JOB_FILE_WATCHER
								FOR EACH ROW
								BEGIN
									:new.JOB_FILE_WATCHER_ID := PP_JOB_FILE_WATCHER_SEQ.nextval;
								END;

/
ALTER TRIGGER "PWRPLANT"."PP_JOB_FILE_WATCHER" ENABLE;