
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."PP_JOB_EXECUTION_TRANSITION" 
			BEFORE INSERT ON PP_JOB_EXECUTION_TRANSITION
			FOR EACH ROW
			BEGIN
			:new.JOB_EXECUTION_TRANSITION_ID := PP_JOB_EXECUTION_TRAN_SEQ.nextval;
			END;


/
ALTER TRIGGER "PWRPLANT"."PP_JOB_EXECUTION_TRANSITION" ENABLE;