
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."PP_JOB_HISTORY" 
			BEFORE INSERT ON PP_JOB_HISTORY
			FOR EACH ROW
			BEGIN
			SELECT PP_JOB_HISTORY_SEQ.nextval INTO :new.job_history_id FROM dual;
			END;


/
ALTER TRIGGER "PWRPLANT"."PP_JOB_HISTORY" ENABLE;