
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."PP_JOB_EXECUTION" 
				BEFORE INSERT ON PP_JOB_EXECUTION
				FOR EACH ROW
				BEGIN
				:new.JOB_EXECUTION_ID := PP_JOB_EXECUTION_SEQ.nextval;
				END;


/
ALTER TRIGGER "PWRPLANT"."PP_JOB_EXECUTION" ENABLE;