
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."PP_JOB_WORKFLOW_TRANSITION" BEFORE
			INSERT ON PP_JOB_WORKFLOW_TRANSITION
			FOR EACH ROW
			BEGIN
			:new.JOB_WORKFLOW_TRANSITION_ID := PP_JOB_WORKFLOW_TRANSITION_SEQ.nextval;

			END;


/
ALTER TRIGGER "PWRPLANT"."PP_JOB_WORKFLOW_TRANSITION" ENABLE;