
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."PP_JOB_QUEUE" 
			BEFORE INSERT ON PP_JOB_QUEUE
			FOR EACH ROW
			BEGIN
			SELECT PP_JOB_QUEUE_SEQ.nextval INTO :new.job_queue_id FROM dual;
			END;


/
ALTER TRIGGER "PWRPLANT"."PP_JOB_QUEUE" ENABLE;