
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."PP_JOB_WORKFLOW" 
			BEFORE INSERT ON PP_JOB_WORKFLOW
			FOR EACH ROW
			BEGIN
			:new.JOB_WORKFLOW_ID := PP_JOB_WORKFLOW_SEQ.nextval;
			END;


/
ALTER TRIGGER "PWRPLANT"."PP_JOB_WORKFLOW" ENABLE;