
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."PP_WEB_KVJD_AUDIT" before
                UPDATE OR
                INSERT ON PP_WEB_KVJD FOR EACH row BEGIN :new.TIME_STAMP := SYSDATE;
              END;

/
ALTER TRIGGER "PWRPLANT"."PP_WEB_KVJD_AUDIT" ENABLE;