
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."PP_WEB_KVJD_ID" BEFORE
                INSERT ON PP_WEB_KVJD FOR EACH ROW BEGIN
                SELECT PP_WEB_KVJD_SEQ.nextval INTO :new.ID FROM dual;
              END;

/
ALTER TRIGGER "PWRPLANT"."PP_WEB_KVJD_ID" ENABLE;