
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."PP_WEB_LOCALIZATION_STRING_REV" 
                BEFORE DELETE OR INSERT OR UPDATE ON "PWRPLANT"."PP_WEB_LOCALIZATION_STRING"
                FOR EACH ROW
                DECLARE
                BEGIN
                 UPDATE pwrplant.PP_WEB_LOCALIZATION
                  SET REVISION = REVISION + 1
                  WHERE TRIM(LOWER(LOCALE)) = TRIM(LOWER(NVL(:new.locale, :old.locale)));
                END;


/
ALTER TRIGGER "PWRPLANT"."PP_WEB_LOCALIZATION_STRING_REV" ENABLE;