
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."REIMB_STATUS_HIST_TRIGGER" 
   after insert or update of REIMB_STATUS_ID on PWRPLANT.REIMB_BILL_GROUP
   for each row
declare
   ID integer;
begin
   select NVL(max(HISTORY_ID + 1), 1) into ID from REIMB_STATUS_HISTORY;
   insert into PWRPLANT.REIMB_STATUS_HISTORY
      (BILLING_GROUP_ID, REIMB_STATUS_ID, HISTORY_ID, MODIFIED_TIME, MODIFIED_USER)
   values
      (:new.BILLING_GROUP_ID, :new.REIMB_STATUS_ID, ID, sysdate, user);
end;





/
ALTER TRIGGER "PWRPLANT"."REIMB_STATUS_HIST_TRIGGER" ENABLE;