
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."STCK_KEEP_UNIT_HIST_AU" 
   after update or delete on STCK_KEEP_UNIT
   for each row
begin

   insert into STCK_KEEP_UNIT_PRICE_HIST
      (ID, ARCHIVED_DATE, STCK_KEEP_UNIT_ID, TIME_STAMP, USER_ID, UNIT_PRICE)
   values
      (PWRPLANT4.NEXTVAL, sysdate, :OLD.STCK_KEEP_UNIT_ID, :OLD.TIME_STAMP, :OLD.USER_ID,
       :OLD.UNIT_PRICE);
end;


/
ALTER TRIGGER "PWRPLANT"."STCK_KEEP_UNIT_HIST_AU" ENABLE;