
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."TR_PP_AUDITS_PROJECT_TRAIL_ID2" 
   before insert or update of PRIMARY_KEY on PP_AUDITS_PROJECT_TRAIL
   for each row
declare
   LOC1 number;
   LOC2 number;
begin
   LOC1 := INSTR(:NEW.PRIMARY_KEY, 'ESTIMATE_ID=', 1, 1);
   if LOC1 > 0 then
      LOC1    := LOC1 + LENGTH('ESTIMATE_ID=');
      LOC2    := INSTR(:NEW.PRIMARY_KEY, ';', LOC1, 1);
      :NEW.ID := SUBSTR(:NEW.PRIMARY_KEY, LOC1, LOC2 - LOC1);
   end if;
end;




/
ALTER TRIGGER "PWRPLANT"."TR_PP_AUDITS_PROJECT_TRAIL_ID2" ENABLE;