
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."WO_INTERFACE_OCR_STG_PK" 
   before insert on WO_INTERFACE_OCR_STG
   for each row
declare
   L_NEW_SEQUENCE number;
begin
   select WO_INTERFACE_OCR_STG_SEQ.NEXTVAL into L_NEW_SEQUENCE from DUAL;
   :NEW.ROW_ID := L_NEW_SEQUENCE;
end;


/
ALTER TRIGGER "PWRPLANT"."WO_INTERFACE_OCR_STG_PK" ENABLE;