
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."WO_INTERFACE_MONTHLY_PK" 
   before insert on WO_INTERFACE_MONTHLY
   for each row
declare
   L_NEW_SEQUENCE number;
begin
   select WO_INTERFACE_MONTHLY_SEQ.NEXTVAL into L_NEW_SEQUENCE from DUAL;
   :NEW.ROW_ID := L_NEW_SEQUENCE;
end;


/
ALTER TRIGGER "PWRPLANT"."WO_INTERFACE_MONTHLY_PK" ENABLE;