
  CREATE OR REPLACE EDITIONABLE TRIGGER "PWRPLANT"."WORK_ORDER_TAX_REPAIRS_AUDIT" AFTER
 INSERT  OR  UPDATE  OR  DELETE  OF REPAIR_LOC_ROLLUP_ID, REPAIR_LOCATION_ID, REPAIR_LOCATION_METHOD_ID, TAX_EXPENSE_TEST_ID, TE_AGGREGATION_ID, WORK_ORDER_ID
 ON WORK_ORDER_TAX_REPAIRS FOR EACH ROW
DECLARE
  prog varchar2(60);
  osuser varchar2(60);
  machine varchar2(60);
  terminal varchar2(60);
  old_lookup varchar2(250);
  new_lookup varchar2(250);
  pk_lookup varchar2(1500);
  pk_temp varchar2(250);
  window varchar2(60);
  windowtitle varchar2(250);
  comments varchar2(250);
  trans varchar2(35);
  ret number(22,0);
BEGIN
	IF nvl(sys_context('powerplant_ctx','audit'),'yes') = 'no' then
	   return;
	end if;
	  window       := nvl(sys_context('powerplant_ctx','window'      ),'unknown window');
	  windowtitle  := nvl(sys_context('powerplant_ctx','windowtitle' ),'');
	  trans        := nvl(sys_context('powerplant_ctx','process'     ),'');
	  comments     := nvl(sys_context('powerplant_ctx','comments'    ),'');
	  prog         := nvl(sys_context('powerplant_ctx','program'     ),'');
	  osuser       := nvl(sys_context('powerplant_ctx','osuser'      ),'');
	  machine      := nvl(sys_context('powerplant_ctx','machine'     ),'');
	  terminal     := nvl(sys_context('powerplant_ctx','terminal'    ),'');
	  comments     := 'OSUSER='||trim(osuser)||'; MACHINE='||trim(machine)||'; TERMINAL='||trim(terminal);
	IF prog = '' THEN SELECT PROGRAM INTO prog FROM V$SESSION WHERE AUDSID = USERENV('sessionid');  END IF;
	IF UPDATING THEN
	   IF :old.REPAIR_LOC_ROLLUP_ID <> :new.REPAIR_LOC_ROLLUP_ID OR
		 (:old.REPAIR_LOC_ROLLUP_ID is null AND :new.REPAIR_LOC_ROLLUP_ID is not null) OR
		 (:new.REPAIR_LOC_ROLLUP_ID is null AND :old.REPAIR_LOC_ROLLUP_ID is not null) THEN


		  INSERT INTO PP_AUDITS_PROJECT_TRAIL
			(SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
			 PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
			VALUES
			(PP_TABLE_AUDIT_SEQ.NEXTVAL, 'WORK_ORDER_TAX_REPAIRS', 'REPAIR_LOC_ROLLUP_ID',
			''|| 'WORK_ORDER_ID=' || :new.WORK_ORDER_ID||'; ', pk_lookup, :old.REPAIR_LOC_ROLLUP_ID, :new.REPAIR_LOC_ROLLUP_ID,
			 old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
	   END IF;
	   IF :old.REPAIR_LOCATION_ID <> :new.REPAIR_LOCATION_ID OR
		 (:old.REPAIR_LOCATION_ID is null AND :new.REPAIR_LOCATION_ID is not null) OR
		 (:new.REPAIR_LOCATION_ID is null AND :old.REPAIR_LOCATION_ID is not null) THEN


		  INSERT INTO PP_AUDITS_PROJECT_TRAIL
			(SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
			 PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
			VALUES
			(PP_TABLE_AUDIT_SEQ.NEXTVAL, 'WORK_ORDER_TAX_REPAIRS', 'REPAIR_LOCATION_ID',
			''|| 'WORK_ORDER_ID=' || :new.WORK_ORDER_ID||'; ', pk_lookup, :old.REPAIR_LOCATION_ID, :new.REPAIR_LOCATION_ID,
			 old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
	   END IF;
	   IF :old.REPAIR_LOCATION_METHOD_ID <> :new.REPAIR_LOCATION_METHOD_ID OR
		 (:old.REPAIR_LOCATION_METHOD_ID is null AND :new.REPAIR_LOCATION_METHOD_ID is not null) OR
		 (:new.REPAIR_LOCATION_METHOD_ID is null AND :old.REPAIR_LOCATION_METHOD_ID is not null) THEN


		  INSERT INTO PP_AUDITS_PROJECT_TRAIL
			(SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
			 PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
			VALUES
			(PP_TABLE_AUDIT_SEQ.NEXTVAL, 'WORK_ORDER_TAX_REPAIRS', 'REPAIR_LOCATION_METHOD_ID',
			''|| 'WORK_ORDER_ID=' || :new.WORK_ORDER_ID||'; ', pk_lookup, :old.REPAIR_LOCATION_METHOD_ID, :new.REPAIR_LOCATION_METHOD_ID,
			 old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
	   END IF;
	   IF :old.TAX_EXPENSE_TEST_ID <> :new.TAX_EXPENSE_TEST_ID OR
		 (:old.TAX_EXPENSE_TEST_ID is null AND :new.TAX_EXPENSE_TEST_ID is not null) OR
		 (:new.TAX_EXPENSE_TEST_ID is null AND :old.TAX_EXPENSE_TEST_ID is not null) THEN


		  INSERT INTO PP_AUDITS_PROJECT_TRAIL
			(SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
			 PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
			VALUES
			(PP_TABLE_AUDIT_SEQ.NEXTVAL, 'WORK_ORDER_TAX_REPAIRS', 'TAX_EXPENSE_TEST_ID',
			''|| 'WORK_ORDER_ID=' || :new.WORK_ORDER_ID||'; ', pk_lookup, :old.TAX_EXPENSE_TEST_ID, :new.TAX_EXPENSE_TEST_ID,
			 old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
	   END IF;
	   IF :old.TE_AGGREGATION_ID <> :new.TE_AGGREGATION_ID OR
		 (:old.TE_AGGREGATION_ID is null AND :new.TE_AGGREGATION_ID is not null) OR
		 (:new.TE_AGGREGATION_ID is null AND :old.TE_AGGREGATION_ID is not null) THEN


		  INSERT INTO PP_AUDITS_PROJECT_TRAIL
			(SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
			 PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
			VALUES
			(PP_TABLE_AUDIT_SEQ.NEXTVAL, 'WORK_ORDER_TAX_REPAIRS', 'TE_AGGREGATION_ID',
			''|| 'WORK_ORDER_ID=' || :new.WORK_ORDER_ID||'; ', pk_lookup, :old.TE_AGGREGATION_ID, :new.TE_AGGREGATION_ID,
			 old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
	   END IF;
	   IF :old.WORK_ORDER_ID <> :new.WORK_ORDER_ID OR
		 (:old.WORK_ORDER_ID is null AND :new.WORK_ORDER_ID is not null) OR
		 (:new.WORK_ORDER_ID is null AND :old.WORK_ORDER_ID is not null) THEN


		  INSERT INTO PP_AUDITS_PROJECT_TRAIL
			(SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
			 PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
			VALUES
			(PP_TABLE_AUDIT_SEQ.NEXTVAL, 'WORK_ORDER_TAX_REPAIRS', 'WORK_ORDER_ID',
			''|| 'WORK_ORDER_ID=' || :new.WORK_ORDER_ID||'; ', pk_lookup, :old.WORK_ORDER_ID, :new.WORK_ORDER_ID,
			 old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
	   END IF;
	END IF;
	IF INSERTING THEN
		  INSERT INTO PP_AUDITS_PROJECT_TRAIL
			(SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
			 PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
			VALUES
			(PP_TABLE_AUDIT_SEQ.NEXTVAL, 'WORK_ORDER_TAX_REPAIRS', 'REPAIR_LOC_ROLLUP_ID',
			''|| 'WORK_ORDER_ID=' || :new.WORK_ORDER_ID||'; ', pk_lookup, :new.REPAIR_LOC_ROLLUP_ID,
			 new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
		  INSERT INTO PP_AUDITS_PROJECT_TRAIL
			(SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
			 PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
			VALUES
			(PP_TABLE_AUDIT_SEQ.NEXTVAL, 'WORK_ORDER_TAX_REPAIRS', 'REPAIR_LOCATION_ID',
			''|| 'WORK_ORDER_ID=' || :new.WORK_ORDER_ID||'; ', pk_lookup, :new.REPAIR_LOCATION_ID,
			 new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
		  INSERT INTO PP_AUDITS_PROJECT_TRAIL
			(SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
			 PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
			VALUES
			(PP_TABLE_AUDIT_SEQ.NEXTVAL, 'WORK_ORDER_TAX_REPAIRS', 'REPAIR_LOCATION_METHOD_ID',
			''|| 'WORK_ORDER_ID=' || :new.WORK_ORDER_ID||'; ', pk_lookup, :new.REPAIR_LOCATION_METHOD_ID,
			 new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
		  INSERT INTO PP_AUDITS_PROJECT_TRAIL
			(SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
			 PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
			VALUES
			(PP_TABLE_AUDIT_SEQ.NEXTVAL, 'WORK_ORDER_TAX_REPAIRS', 'TAX_EXPENSE_TEST_ID',
			''|| 'WORK_ORDER_ID=' || :new.WORK_ORDER_ID||'; ', pk_lookup, :new.TAX_EXPENSE_TEST_ID,
			 new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
		  INSERT INTO PP_AUDITS_PROJECT_TRAIL
			(SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
			 PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
			VALUES
			(PP_TABLE_AUDIT_SEQ.NEXTVAL, 'WORK_ORDER_TAX_REPAIRS', 'TE_AGGREGATION_ID',
			''|| 'WORK_ORDER_ID=' || :new.WORK_ORDER_ID||'; ', pk_lookup, :new.TE_AGGREGATION_ID,
			 new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
		  INSERT INTO PP_AUDITS_PROJECT_TRAIL
			(SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
			 PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
			VALUES
			(PP_TABLE_AUDIT_SEQ.NEXTVAL, 'WORK_ORDER_TAX_REPAIRS', 'WORK_ORDER_ID',
			''|| 'WORK_ORDER_ID=' || :new.WORK_ORDER_ID||'; ', pk_lookup, :new.WORK_ORDER_ID,
			 new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
	END IF;
	IF DELETING THEN
		  INSERT INTO PP_AUDITS_PROJECT_TRAIL
			(SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
			 PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
			VALUES
			(PP_TABLE_AUDIT_SEQ.NEXTVAL, 'WORK_ORDER_TAX_REPAIRS', 'REPAIR_LOC_ROLLUP_ID',
			''|| 'WORK_ORDER_ID=' || :old.WORK_ORDER_ID||'; ', pk_lookup, :old.REPAIR_LOC_ROLLUP_ID,
			 old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
		  INSERT INTO PP_AUDITS_PROJECT_TRAIL
			(SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
			 PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
			VALUES
			(PP_TABLE_AUDIT_SEQ.NEXTVAL, 'WORK_ORDER_TAX_REPAIRS', 'REPAIR_LOCATION_ID',
			''|| 'WORK_ORDER_ID=' || :old.WORK_ORDER_ID||'; ', pk_lookup, :old.REPAIR_LOCATION_ID,
			 old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
		  INSERT INTO PP_AUDITS_PROJECT_TRAIL
			(SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
			 PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
			VALUES
			(PP_TABLE_AUDIT_SEQ.NEXTVAL, 'WORK_ORDER_TAX_REPAIRS', 'REPAIR_LOCATION_METHOD_ID',
			''|| 'WORK_ORDER_ID=' || :old.WORK_ORDER_ID||'; ', pk_lookup, :old.REPAIR_LOCATION_METHOD_ID,
			 old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
		  INSERT INTO PP_AUDITS_PROJECT_TRAIL
			(SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
			 PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
			VALUES
			(PP_TABLE_AUDIT_SEQ.NEXTVAL, 'WORK_ORDER_TAX_REPAIRS', 'TAX_EXPENSE_TEST_ID',
			''|| 'WORK_ORDER_ID=' || :old.WORK_ORDER_ID||'; ', pk_lookup, :old.TAX_EXPENSE_TEST_ID,
			 old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
		  INSERT INTO PP_AUDITS_PROJECT_TRAIL
			(SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
			 PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
			VALUES
			(PP_TABLE_AUDIT_SEQ.NEXTVAL, 'WORK_ORDER_TAX_REPAIRS', 'TE_AGGREGATION_ID',
			''|| 'WORK_ORDER_ID=' || :old.WORK_ORDER_ID||'; ', pk_lookup, :old.TE_AGGREGATION_ID,
			 old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
		  INSERT INTO PP_AUDITS_PROJECT_TRAIL
			(SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
			 PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
			VALUES
			(PP_TABLE_AUDIT_SEQ.NEXTVAL, 'WORK_ORDER_TAX_REPAIRS', 'WORK_ORDER_ID',
			''|| 'WORK_ORDER_ID=' || :old.WORK_ORDER_ID||'; ', pk_lookup, :old.WORK_ORDER_ID,
			 old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
	END IF;
END;

/
ALTER TRIGGER "PWRPLANT"."WORK_ORDER_TAX_REPAIRS_AUDIT" ENABLE;