/*
||============================================================================
|| Application: PowerPlant
|| Object Name: maint_010018_proptax.sql
|| Description:
||============================================================================
|| Copyright (C) 2012 by PowerPlan Consultants, Inc. All Rights Reserved.
||============================================================================
|| Version     Date       Revised By     Reason for Change
|| ----------  ---------- -------------- ----------------------------------------
|| 10.3.5.0    05/07/2012 Julia Breuer   Point Release
||============================================================================
*/

--
-- Add more report fields to accomodate the standardization of reports.
--
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD31 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD32 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD33 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD34 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD35 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD36 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD37 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD38 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD39 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD40 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD41 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD42 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD43 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD44 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD45 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD46 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD47 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD48 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD49 varchar2(254);
alter table PWRPLANT.PT_REPORT_COMPANY_FIELD add FIELD50 varchar2(254);

alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD31 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD32 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD33 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD34 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD35 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD36 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD37 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD38 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD39 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD40 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD41 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD42 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD43 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD44 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD45 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD46 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD47 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD48 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD49 varchar2(254);
alter table PWRPLANT.PT_REPORT_COUNTY_FIELD add FIELD50 varchar2(254);

alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD31 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD32 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD33 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD34 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD35 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD36 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD37 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD38 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD39 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD40 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD41 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD42 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD43 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD44 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD45 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD46 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD47 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD48 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD49 varchar2(254);
alter table PWRPLANT.PT_REPORT_LOCATION_FIELD add FIELD50 varchar2(254);

alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD31 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD32 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD33 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD34 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD35 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD36 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD37 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD38 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD39 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD40 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD41 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD42 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD43 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD44 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD45 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD46 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD47 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD48 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD49 varchar2(254);
alter table PWRPLANT.PT_REPORT_PARCEL_FIELD add FIELD50 varchar2(254);

alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD31 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD32 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD33 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD34 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD35 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD36 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD37 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD38 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD39 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD40 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD41 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD42 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD43 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD44 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD45 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD46 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD47 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD48 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD49 varchar2(254);
alter table PWRPLANT.PT_REPORT_PT_COMPANY_FIELD add FIELD50 varchar2(254);

alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD31 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD32 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD33 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD34 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD35 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD36 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD37 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD38 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD39 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD40 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD41 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD42 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD43 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD44 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD45 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD46 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD47 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD48 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD49 varchar2(254);
alter table PWRPLANT.PT_REPORT_STATE_FIELD add FIELD50 varchar2(254);

alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD31 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD32 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD33 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD34 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD35 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD36 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD37 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD38 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD39 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD40 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD41 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD42 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD43 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD44 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD45 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD46 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD47 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD48 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD49 varchar2(254);
alter table PWRPLANT.PT_REPORT_TAX_DISTRICT_FIELD add FIELD50 varchar2(254);

alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD31 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD32 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD33 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD34 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD35 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD36 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD37 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD38 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD39 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD40 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD41 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD42 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD43 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD44 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD45 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD46 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD47 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD48 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD49 varchar2(254);
alter table PWRPLANT.PT_REPORT_TYPE_CODE_FIELD add FIELD50 varchar2(254);

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (130, 0, 10, 3, 5, 0, 10018, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.3.5.0_maint_010018_proptax.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;
