/*
||============================================================================
|| Application: PowerPlant
|| File Name:   maint_000957_budget.sql
||============================================================================
|| Copyright (C) 2011 by PowerPlan Consultants, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| ---------- ---------- -------------- --------------------------------------
|| 10.3.3.0   11/02/2011 Chris Mardis   Point Release
|| 10.3.3.0   01/02/2012 Lee Quinn      Changed statements to user MAX Report_Id
||============================================================================
*/

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 17:17:10', 'yyyy-mm-dd hh24:mi:ss'),
          'BI Actuals',
          'Budget Item Actuals - Actual charges within a user-specified span of time',
          null,
          'dw_bdg_bi_1000_rpt',
          'SUBTOTALNEW-BI, BV NEEDS TEMP_BUDGET, ALREADY HAS REPORT TIME, FISCAL_YEAR',
          null,
          null,
          'BI-BDG-1000',
          null,
          null,
          null,
          5,
          4,
          2,
          6,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 17:17:11', 'yyyy-mm-dd hh24:mi:ss'),
          'BI Actuals/Commitments',
          'Budget Item Actuals/Commitments - Actual charges plus Commitments within a user-specified span of time',
          null,
          'dw_bdg_bi_1001_rpt',
          'SUBTOTALNEW-BI, BV NEEDS TEMP_BUDGET, ALREADY HAS REPORT TIME, FISCAL_YEAR',
          null,
          null,
          'BI-BDG-1001',
          null,
          null,
          null,
          5,
          4,
          2,
          6,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 17:17:11', 'yyyy-mm-dd hh24:mi:ss'),
          'BI Monthly Actuals',
          'Budget Item Monthly Actuals - Actual charges broken out by month for a user-specified year',
          null,
          'dw_bdg_bi_1002_rpt',
          'SUBTOTALNEW-BI, BV NEEDS TEMP_BUDGET, ALREADY HAS REPORT TIME, FISCAL_YEAR',
          null,
          null,
          'BI-BDG-1002',
          null,
          null,
          null,
          5,
          4,
          55,
          6,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 17:17:11', 'yyyy-mm-dd hh24:mi:ss'),
          'BI Monthly Actuals/Commitments',
          'Budget Item Monthly Actuals/Commitments - Actual charges plus Commitments broken out by month for a user-specified year',
          null,
          'dw_bdg_bi_1003_rpt',
          'SUBTOTALNEW-BI, BV NEEDS TEMP_BUDGET, ALREADY HAS REPORT TIME, FISCAL_YEAR',
          null,
          null,
          'BI-BDG-1003',
          null,
          null,
          null,
          5,
          4,
          55,
          6,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 17:17:11', 'yyyy-mm-dd hh24:mi:ss'),
          'BI Estimates',
          'Budget Item Estimates - Estimate amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_bdg_bi_2000_rpt',
          'SUBTOTALNEW-BI, BV NEEDS TEMP_BUDGET, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'BI-BDG-2000',
          'dw_bi_select_budget_version',
          null,
          null,
          5,
          4,
          2,
          6,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 17:17:11', 'yyyy-mm-dd hh24:mi:ss'),
          'BI Monthly Estimates',
          'Budget Item Monthly Estimates - Estimate amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_bdg_bi_2001_rpt',
          'SUBTOTALNEW-BI, BV NEEDS TEMP_BUDGET, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'BI-BDG-2001',
          'dw_bi_select_budget_version',
          null,
          null,
          5,
          4,
          55,
          6,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 17:17:12', 'yyyy-mm-dd hh24:mi:ss'),
          'BI 5-Year Estimates',
          'Budget Item 5-Year Estimates - Estimate amounts for a user-specified revision/budget version beginning with a user-specified year plus another 4 years',
          null,
          'dw_bdg_bi_2002_rpt',
          'SUBTOTALNEW-BI, BV NEEDS TEMP_BUDGET, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'BI-BDG-2002',
          'dw_bi_select_budget_version',
          null,
          null,
          5,
          4,
          55,
          6,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 17:17:12', 'yyyy-mm-dd hh24:mi:ss'),
          'BI 10-Year Estimates',
          'Budget Item 10-Year Estimates - Estimate amounts for a user-specified revision/budget version beginning with a user-specified year plus another 9 years',
          null,
          'dw_bdg_bi_2003_rpt',
          'SUBTOTALNEW-BI, BV NEEDS TEMP_BUDGET, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'BI-BDG-2003',
          'dw_bi_select_budget_version',
          null,
          null,
          5,
          4,
          55,
          6,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 17:17:12', 'yyyy-mm-dd hh24:mi:ss'),
          'BI Est Comparison',
          'Budget Item Estimates Comparison - Estimate amounts for two user-specified revisions/budget versions for a user-specified span of time',
          null,
          'dw_bdg_bi_2004_rpt',
          'SUBTOTALNEW-BI, BV NEEDS TEMP_BUDGET, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'BI-BDG-2004',
          'dw_bi_select_budget_version,dw_bi_select_budget_version',
          null,
          null,
          5,
          4,
          2,
          6,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 17:17:12', 'yyyy-mm-dd hh24:mi:ss'),
          'BI Monthly Est Comparison',
          'Budget Item Monthly Estimates Comparison - Monthly Estimate amounts for two user-specified revisions/budget versions for a user-specified year',
          null,
          'dw_bdg_bi_2005_rpt',
          'SUBTOTALNEW-BI, BV NEEDS TEMP_BUDGET, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'BI-BDG-2005',
          'dw_bi_select_budget_version,dw_bi_select_budget_version',
          null,
          null,
          5,
          4,
          55,
          6,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 17:17:12', 'yyyy-mm-dd hh24:mi:ss'),
          'BI Estimate vs Actls',
          'Budget Item Estimates vs Actuals - Estimates vs Actuals amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_bdg_bi_3000_rpt',
          'SUBTOTALNEW-BI, BV NEEDS TEMP_BUDGET, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'BI-BDG-3000',
          'dw_bi_select_budget_version',
          null,
          null,
          5,
          4,
          2,
          6,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 17:17:12', 'yyyy-mm-dd hh24:mi:ss'),
          'BI Estimate vs Actls/Commit',
          'Budget Item Estimates vs Actuals/Commitments - Estimates vs Actuals/Commitments amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_bdg_bi_3001_rpt',
          'SUBTOTALNEW-BI, BV NEEDS TEMP_BUDGET, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'BI-BDG-3001',
          'dw_bi_select_budget_version',
          null,
          null,
          5,
          4,
          2,
          6,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 17:17:12', 'yyyy-mm-dd hh24:mi:ss'),
          'BI Estimate vs Actls Pct',
          'Budget Item Estimates vs Actuals Percentage - Estimates vs Actuals amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_bdg_bi_3002_rpt',
          'SUBTOTALNEW-BI, BV NEEDS TEMP_BUDGET, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'BI-BDG-3002',
          'dw_bi_select_budget_version',
          null,
          null,
          5,
          4,
          2,
          6,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 17:17:12', 'yyyy-mm-dd hh24:mi:ss'),
          'BI Estimate vs Actls/Commit Pct',
          'Budget Item Estimates vs Actuals/Commitments Percentage - Estimates vs Actuals/Commitments amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_bdg_bi_3003_rpt',
          'SUBTOTALNEW-BI, BV NEEDS TEMP_BUDGET, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'BI-BDG-3003',
          'dw_bi_select_budget_version',
          null,
          null,
          5,
          4,
          2,
          6,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 17:17:12', 'yyyy-mm-dd hh24:mi:ss'),
          'BI Monthly Estimate vs Actls',
          'Budget Item Monthly Estimates vs Actuals - Monthly Estimates vs Actuals amounts for a user-specified revision/budget version for a user-specified year',
          null,
          'dw_bdg_bi_3004_rpt',
          'SUBTOTALNEW-BI, BV NEEDS TEMP_BUDGET, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'BI-BDG-3004',
          'dw_bi_select_budget_version',
          null,
          null,
          5,
          4,
          55,
          6,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 17:17:12', 'yyyy-mm-dd hh24:mi:ss'),
          'BI Monthly Estimate vs Actls/Commit',
          'Budget Item Monthly Estimates vs Actuals/Commitments - Monthly Estimates vs Actuals/Commitments amounts for a user-specified revision/budget version for a user-specified year',
          null,
          'dw_bdg_bi_3005_rpt',
          'SUBTOTALNEW-BI, BV NEEDS TEMP_BUDGET, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'BI-BDG-3005',
          'dw_bi_select_budget_version',
          null,
          null,
          5,
          4,
          55,
          6,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 17:17:12', 'yyyy-mm-dd hh24:mi:ss'),
          'BI Est Comparison vs Actls',
          'Budget Item Estimates Comparison vs Actuals - Two Estimates vs Actuals amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_bdg_bi_3006_rpt',
          'SUBTOTALNEW-BI, BV NEEDS TEMP_BUDGET, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'BI-BDG-3006',
          'dw_bi_select_budget_version,dw_bi_select_budget_version',
          null,
          null,
          5,
          4,
          2,
          6,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 17:17:12', 'yyyy-mm-dd hh24:mi:ss'),
          'BI Est Comparison vs Actls/Commit',
          'Budget Item Estimates Comparison vs Actuals/Commitments - Two Estimates vs Actuals/Commitments amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_bdg_bi_3007_rpt',
          'SUBTOTALNEW-BI, BV NEEDS TEMP_BUDGET, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'BI-BDG-3007',
          'dw_bi_select_budget_version,dw_bi_select_budget_version',
          null,
          null,
          5,
          4,
          2,
          6,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 00:02:56', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Actuals',
          'Funding Project Actuals - Actual charges within a user-specified span of time',
          null,
          'dw_fp_bdg_1000_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR',
          null,
          null,
          'FP-BDG-1000',
          null,
          null,
          null,
          6,
          35,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-11-01 16:15:35', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Actuals',
          'Funding Project Actuals - Actual charges within a user-specified span of time',
          null,
          'dw_fp_bdg_1000_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, ALREADY HAS TEMP WORK ORDER',
          null,
          null,
          'FP-BDG-1000',
          null,
          null,
          null,
          6,
          36,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 00:03:08', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Actuals/Commitments',
          'Funding Project Actuals/Commitments - Actual charges plus Commitments within a user-specified span of time',
          null,
          'dw_fp_bdg_1001_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR',
          null,
          null,
          'FP-BDG-1001',
          null,
          null,
          null,
          6,
          35,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-11-01 16:15:35', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Actuals/Commitments',
          'Funding Project Actuals/Commitments - Actual charges plus Commitments within a user-specified span of time',
          null,
          'dw_fp_bdg_1001_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, ALREADY HAS TEMP WORK ORDER',
          null,
          null,
          'FP-BDG-1001',
          null,
          null,
          null,
          6,
          36,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 00:05:10', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Monthly Actuals',
          'Funding Project Monthly Actuals - Actual charges broken out by month for a user-specified year',
          null,
          'dw_fp_bdg_1002_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR',
          null,
          null,
          'FP-BDG-1002',
          null,
          null,
          null,
          6,
          35,
          55,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-11-01 16:15:35', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Monthly Actuals',
          'Funding Project Monthly Actuals - Actual charges broken out by month for a user-specified year',
          null,
          'dw_fp_bdg_1002_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, ALREADY HAS TEMP WORK ORDER',
          null,
          null,
          'FP-BDG-1002',
          null,
          null,
          null,
          6,
          36,
          55,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 00:05:27', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Monthly Actuals/Commitments',
          'Funding Project Monthly Actuals/Commitments - Actual charges plus Commitments broken out by month for a user-specified year',
          null,
          'dw_fp_bdg_1003_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR',
          null,
          null,
          'FP-BDG-1003',
          null,
          null,
          null,
          6,
          35,
          55,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-11-01 16:15:35', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Monthly Actuals/Commitments',
          'Funding Project Monthly Actuals/Commitments - Actual charges plus Commitments broken out by month for a user-specified year',
          null,
          'dw_fp_bdg_1003_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, ALREADY HAS TEMP WORK ORDER',
          null,
          null,
          'FP-BDG-1003',
          null,
          null,
          null,
          6,
          36,
          55,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 00:03:31', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Estimates',
          'Funding Project Estimates - Estimate amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_fp_bdg_2000_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'FP-BDG-2000',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          35,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-11-01 16:15:35', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Estimates',
          'Funding Project Estimates - Estimate amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_fp_bdg_2000_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS, ALREADY HAS TEMP WORK ORDER',
          null,
          null,
          'FP-BDG-2000',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          36,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 00:03:38', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Monthly Estimates',
          'Funding Project Monthly Estimates - Estimate amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_fp_bdg_2001_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'FP-BDG-2001',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          35,
          55,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-11-01 16:15:35', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Monthly Estimates',
          'Funding Project Monthly Estimates - Estimate amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_fp_bdg_2001_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS, ALREADY HAS TEMP WORK ORDER',
          null,
          null,
          'FP-BDG-2001',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          36,
          55,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 00:03:45', 'yyyy-mm-dd hh24:mi:ss'),
          'FP 5-Year Estimates',
          'Funding Project 5-Year Estimates - Estimate amounts for a user-specified revision/budget version beginning with a user-specified year plus another 4 years',
          null,
          'dw_fp_bdg_2002_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'FP-BDG-2002',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          35,
          55,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-11-01 16:15:35', 'yyyy-mm-dd hh24:mi:ss'),
          'FP 5-Year Estimates',
          'Funding Project 5-Year Estimates - Estimate amounts for a user-specified revision/budget version beginning with a user-specified year plus another 4 years',
          null,
          'dw_fp_bdg_2002_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS, ALREADY HAS TEMP WORK ORDER',
          null,
          null,
          'FP-BDG-2002',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          36,
          55,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 00:03:52', 'yyyy-mm-dd hh24:mi:ss'),
          'FP 10-Year Estimates',
          'Funding Project 10-Year Estimates - Estimate amounts for a user-specified revision/budget version beginning with a user-specified year plus another 9 years',
          null,
          'dw_fp_bdg_2003_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'FP-BDG-2003',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          35,
          55,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-11-01 16:15:35', 'yyyy-mm-dd hh24:mi:ss'),
          'FP 10-Year Estimates',
          'Funding Project 10-Year Estimates - Estimate amounts for a user-specified revision/budget version beginning with a user-specified year plus another 9 years',
          null,
          'dw_fp_bdg_2003_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS, ALREADY HAS TEMP WORK ORDER',
          null,
          null,
          'FP-BDG-2003',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          36,
          55,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 00:03:59', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Est Comparison',
          'Funding Project Estimates Comparison - Estimate amounts for two user-specified revisions/budget versions for a user-specified span of time',
          null,
          'dw_fp_bdg_2004_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'FP-BDG-2004',
          'dw_fp_select_revision_bv,dw_fp_select_revision_bv',
          null,
          null,
          6,
          35,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-11-01 16:15:35', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Est Comparison',
          'Funding Project Estimates Comparison - Estimate amounts for two user-specified revisions/budget versions for a user-specified span of time',
          null,
          'dw_fp_bdg_2004_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS, ALREADY HAS TEMP WORK ORDER',
          null,
          null,
          'FP-BDG-2004',
          'dw_fp_select_revision_bv,dw_fp_select_revision_bv',
          null,
          null,
          6,
          36,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 00:05:55', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Monthly Est Comparison',
          'Funding Project Monthly Estimates Comparison - Monthly Estimate amounts for two user-specified revisions/budget versions for a user-specified year',
          null,
          'dw_fp_bdg_2005_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'FP-BDG-2005',
          'dw_fp_select_revision_bv,dw_fp_select_revision_bv',
          null,
          null,
          6,
          35,
          55,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-11-01 16:15:35', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Monthly Est Comparison',
          'Funding Project Monthly Estimates Comparison - Monthly Estimate amounts for two user-specified revisions/budget versions for a user-specified year',
          null,
          'dw_fp_bdg_2005_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS, ALREADY HAS TEMP WORK ORDER',
          null,
          null,
          'FP-BDG-2005',
          'dw_fp_select_revision_bv,dw_fp_select_revision_bv',
          null,
          null,
          6,
          36,
          55,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 00:32:31', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Estimate vs Actls',
          'Funding Project Estimates vs Actuals - Estimates vs Actuals amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_fp_bdg_3000_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'FP-BDG-3000',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          35,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-11-01 16:15:35', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Estimate vs Actls',
          'Funding Project Estimates vs Actuals - Estimates vs Actuals amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_fp_bdg_3000_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS, ALREADY HAS TEMP WORK ORDER',
          null,
          null,
          'FP-BDG-3000',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          36,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 00:32:25', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Estimate vs Actls/Commit',
          'Funding Project Estimates vs Actuals/Commitments - Estimates vs Actuals/Commitments amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_fp_bdg_3001_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'FP-BDG-3001',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          35,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-11-01 16:15:35', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Estimate vs Actls/Commit',
          'Funding Project Estimates vs Actuals/Commitments - Estimates vs Actuals/Commitments amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_fp_bdg_3001_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS, ALREADY HAS TEMP WORK ORDER',
          null,
          null,
          'FP-BDG-3001',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          36,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 00:32:19', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Estimate vs Actls Pct',
          'Funding Project Estimates vs Actuals Percentage - Estimates vs Actuals amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_fp_bdg_3002_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'FP-BDG-3002',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          35,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-11-01 16:15:35', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Estimate vs Actls Pct',
          'Funding Project Estimates vs Actuals Percentage - Estimates vs Actuals amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_fp_bdg_3002_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS, ALREADY HAS TEMP WORK ORDER',
          null,
          null,
          'FP-BDG-3002',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          36,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 00:32:12', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Estimate vs Actls/Commit Pct',
          'Funding Project Estimates vs Actuals/Commitments Percentage - Estimates vs Actuals/Commitments amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_fp_bdg_3003_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'FP-BDG-3003',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          35,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-11-01 16:15:35', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Estimate vs Actls/Commit Pct',
          'Funding Project Estimates vs Actuals/Commitments Percentage - Estimates vs Actuals/Commitments amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_fp_bdg_3003_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS, ALREADY HAS TEMP WORK ORDER',
          null,
          null,
          'FP-BDG-3003',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          36,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 00:32:06', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Monthly Estimate vs Actls',
          'Funding Project Monthly Estimates vs Actuals - Monthly Estimates vs Actuals amounts for a user-specified revision/budget version for a user-specified year',
          null,
          'dw_fp_bdg_3004_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'FP-BDG-3004',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          35,
          55,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-11-01 16:15:35', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Monthly Estimate vs Actls',
          'Funding Project Monthly Estimates vs Actuals - Monthly Estimates vs Actuals amounts for a user-specified revision/budget version for a user-specified year',
          null,
          'dw_fp_bdg_3004_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS, ALREADY HAS TEMP WORK ORDER',
          null,
          null,
          'FP-BDG-3004',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          36,
          55,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 00:32:59', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Monthly Estimate vs Actls/Commit',
          'Funding Project Monthly Estimates vs Actuals/Commitments - Monthly Estimates vs Actuals/Commitments amounts for a user-specified revision/budget version for a user-specified year',
          null,
          'dw_fp_bdg_3005_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'FP-BDG-3005',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          35,
          55,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-11-01 16:15:35', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Monthly Estimate vs Actls/Commit',
          'Funding Project Monthly Estimates vs Actuals/Commitments - Monthly Estimates vs Actuals/Commitments amounts for a user-specified revision/budget version for a user-specified year',
          null,
          'dw_fp_bdg_3005_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS, ALREADY HAS TEMP WORK ORDER',
          null,
          null,
          'FP-BDG-3005',
          'dw_fp_select_revision_bv',
          null,
          null,
          6,
          36,
          55,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 10:20:13', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Est Comparison vs Actls',
          'Funding Project Estimates Comparison vs Actuals - Two Estimates vs Actuals amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_fp_bdg_3006_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'FP-BDG-3006',
          'dw_fp_select_revision_bv,dw_fp_select_revision_bv',
          null,
          null,
          6,
          35,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-11-01 16:15:35', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Est Comparison vs Actls',
          'Funding Project Estimates Comparison vs Actuals - Two Estimates vs Actuals amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_fp_bdg_3006_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS, ALREADY HAS TEMP WORK ORDER',
          null,
          null,
          'FP-BDG-3006',
          'dw_fp_select_revision_bv,dw_fp_select_revision_bv',
          null,
          null,
          6,
          36,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-10-12 10:27:14', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Est Comparison vs Actls/Commit',
          'Funding Project Estimates Comparison vs Actuals/Commitments - Two Estimates vs Actuals/Commitments amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_fp_bdg_3007_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS',
          null,
          null,
          'FP-BDG-3007',
          'dw_fp_select_revision_bv,dw_fp_select_revision_bv',
          null,
          null,
          6,
          35,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('2011-11-01 16:15:35', 'yyyy-mm-dd hh24:mi:ss'),
          'FP Est Comparison vs Actls/Commit',
          'Funding Project Estimates Comparison vs Actuals/Commitments - Two Estimates vs Actuals/Commitments amounts for a user-specified revision/budget version within a user-specified span of time',
          null,
          'dw_fp_bdg_3007_rpt',
          'SUBTOTALNEW-FP, BV NEEDS TEMP_WORK_ORDER, ALREADY HAS REPORT TIME, FISCAL_YEAR, BUD_ESCALATIONS, ALREADY HAS TEMP WORK ORDER',
          null,
          null,
          'FP-BDG-3007',
          'dw_fp_select_revision_bv,dw_fp_select_revision_bv',
          null,
          null,
          6,
          36,
          2,
          12,
          5,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
commit;

insert into PP_REPORTS_ARGS
   (REPORT_ID, DW_ID, DW_SINGLE_MULTI, DW_RETRIEVE, DW_SQL_MARKER, TABLE_NAME, COLUMN_NAME,
    ARG_DESCRIPTION, DW_NAME)
   select REPORT_ID,
          1,
          0,
          1,
          '111=111',
          'amounts',
          'expenditure_type_id',
          'Expenditure Type',
          'dw_expenditure_type'
     from PP_REPORTS B
    where (DATAWINDOW like 'dw/_fp/_bdg/_____/_rpt' escape
           '/' or DATAWINDOW like 'dw/_bdg/_bi/_____/_rpt' escape '/')
   union all
   select REPORT_ID,
          2,
          0,
          1,
          '112=112',
          'amounts',
          'est_chg_type_id',
          'Estimate Charge Type',
          'dw_estimate_charge_type_fp'
     from PP_REPORTS B
    where (DATAWINDOW like 'dw/_fp/_bdg/_____/_rpt' escape
           '/' or DATAWINDOW like 'dw/_bdg/_bi/_____/_rpt' escape '/');

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (38, 0, 10, 3, 3, 0, 957, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.3.3.0_maint_000957_budget.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;
