/*
||============================================================================
|| Application: PowerPlant
|| File Name:   maint_007354_projects_views.sql
||============================================================================
|| Copyright (C) 2011 by PowerPlan Consultants, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| ---------- ---------- -------------- --------------------------------------
|| 10.3.3.0   11/02/2011 Chris Mardis   Point Release
||============================================================================
*/

create or replace view WO_EST_MONTHLY_VIEW
(WORK_ORDER_ID, REVISION, EST_CHG_TYPE_ID, MONTH_NUMBER, EXPENDITURE_TYPE_ID, DEPARTMENT_ID, AMOUNT, HRS, QTY,
 HIST_ACTUALS, UTILITY_ACCOUNT_ID, WO_WORK_ORDER_ID, JOB_TASK_ID, SUBSTITUTION_ID)
as
select WORK_ORDER_ID,
       REVISION,
       EST_CHG_TYPE_ID,
       year * 100 + MONTH_NUM MONTH_NUMBER,
       EXPENDITURE_TYPE_ID,
       DEPARTMENT_ID,
       sum(DECODE(MONTH_NUM,
                  1,
                  NVL(JANUARY, 0),
                  2,
                  NVL(FEBRUARY, 0),
                  3,
                  NVL(MARCH, 0),
                  4,
                  NVL(APRIL, 0),
                  5,
                  NVL(MAY, 0),
                  6,
                  NVL(JUNE, 0),
                  7,
                  NVL(JULY, 0),
                  8,
                  NVL(AUGUST, 0),
                  9,
                  NVL(SEPTEMBER, 0),
                  10,
                  NVL(OCTOBER, 0),
                  11,
                  NVL(NOVEMBER, 0),
                  12,
                  NVL(DECEMBER, 0),
                  0)) AMOUNT,
       sum(DECODE(MONTH_NUM,
                  1,
                  NVL(HRS_JAN, 0),
                  2,
                  NVL(HRS_FEB, 0),
                  3,
                  NVL(HRS_MAR, 0),
                  4,
                  NVL(HRS_APR, 0),
                  5,
                  NVL(HRS_MAY, 0),
                  6,
                  NVL(HRS_JUN, 0),
                  7,
                  NVL(HRS_JUL, 0),
                  8,
                  NVL(HRS_AUG, 0),
                  9,
                  NVL(HRS_SEP, 0),
                  10,
                  NVL(HRS_OCT, 0),
                  11,
                  NVL(HRS_NOV, 0),
                  12,
                  NVL(HRS_DEC, 0),
                  0)) HRS,
       sum(DECODE(MONTH_NUM,
                  1,
                  NVL(QTY_JAN, 0),
                  2,
                  NVL(QTY_FEB, 0),
                  3,
                  NVL(QTY_MAR, 0),
                  4,
                  NVL(QTY_APR, 0),
                  5,
                  NVL(QTY_MAY, 0),
                  6,
                  NVL(QTY_JUN, 0),
                  7,
                  NVL(QTY_JUL, 0),
                  8,
                  NVL(QTY_AUG, 0),
                  9,
                  NVL(QTY_SEP, 0),
                  10,
                  NVL(QTY_OCT, 0),
                  11,
                  NVL(QTY_NOV, 0),
                  12,
                  NVL(QTY_DEC, 0),
                  0)) QTY,
       0 HIST_ACTUALS,
       UTILITY_ACCOUNT_ID,
       WO_WORK_ORDER_ID,
       JOB_TASK_ID,
       SUBSTITUTION_ID
  from WO_EST_MONTHLY, PP_TABLE_MONTHS
 group by WORK_ORDER_ID,
          REVISION,
          EST_CHG_TYPE_ID,
          year * 100 + MONTH_NUM,
          EXPENDITURE_TYPE_ID,
          DEPARTMENT_ID,
          UTILITY_ACCOUNT_ID,
          WO_WORK_ORDER_ID,
          JOB_TASK_ID,
          SUBSTITUTION_ID
having((sum(DECODE(MONTH_NUM, 1, NVL(JANUARY, 0), 2, NVL(FEBRUARY, 0), 3, NVL(MARCH, 0), 4, NVL(APRIL, 0), 5, NVL(MAY, 0), 6, NVL(JUNE, 0), 7, NVL(JULY, 0), 8, NVL(AUGUST, 0), 9, NVL(SEPTEMBER, 0), 10, NVL(OCTOBER, 0), 11, NVL(NOVEMBER, 0), 12, NVL(DECEMBER, 0), 0))) <> 0);


create or replace view wo_est_monthly_view_temp (work_order_id,revision,est_chg_type_id,month_number,expenditure_type_id,department_id,amount,hrs,qty,hist_actuals,utility_account_id,wo_work_order_id,job_task_id,substitution_id)
as
select WO_EST_MONTHLY.WORK_ORDER_ID,
       REVISION,
       EST_CHG_TYPE_ID,
       year * 100 + MONTH_NUM MONTH_NUMBER,
       EXPENDITURE_TYPE_ID,
       DEPARTMENT_ID,
       sum(DECODE(MONTH_NUM,
                  1,
                  NVL(JANUARY, 0),
                  2,
                  NVL(FEBRUARY, 0),
                  3,
                  NVL(MARCH, 0),
                  4,
                  NVL(APRIL, 0),
                  5,
                  NVL(MAY, 0),
                  6,
                  NVL(JUNE, 0),
                  7,
                  NVL(JULY, 0),
                  8,
                  NVL(AUGUST, 0),
                  9,
                  NVL(SEPTEMBER, 0),
                  10,
                  NVL(OCTOBER, 0),
                  11,
                  NVL(NOVEMBER, 0),
                  12,
                  NVL(DECEMBER, 0),
                  0)) AMOUNT,
       sum(DECODE(MONTH_NUM,
                  1,
                  NVL(HRS_JAN, 0),
                  2,
                  NVL(HRS_FEB, 0),
                  3,
                  NVL(HRS_MAR, 0),
                  4,
                  NVL(HRS_APR, 0),
                  5,
                  NVL(HRS_MAY, 0),
                  6,
                  NVL(HRS_JUN, 0),
                  7,
                  NVL(HRS_JUL, 0),
                  8,
                  NVL(HRS_AUG, 0),
                  9,
                  NVL(HRS_SEP, 0),
                  10,
                  NVL(HRS_OCT, 0),
                  11,
                  NVL(HRS_NOV, 0),
                  12,
                  NVL(HRS_DEC, 0),
                  0)) HRS,
       sum(DECODE(MONTH_NUM,
                  1,
                  NVL(QTY_JAN, 0),
                  2,
                  NVL(QTY_FEB, 0),
                  3,
                  NVL(QTY_MAR, 0),
                  4,
                  NVL(QTY_APR, 0),
                  5,
                  NVL(QTY_MAY, 0),
                  6,
                  NVL(QTY_JUN, 0),
                  7,
                  NVL(QTY_JUL, 0),
                  8,
                  NVL(QTY_AUG, 0),
                  9,
                  NVL(QTY_SEP, 0),
                  10,
                  NVL(QTY_OCT, 0),
                  11,
                  NVL(QTY_NOV, 0),
                  12,
                  NVL(QTY_DEC, 0),
                  0)) QTY,
       0 HIST_ACTUALS,
       UTILITY_ACCOUNT_ID,
       WO_WORK_ORDER_ID,
       JOB_TASK_ID,
       SUBSTITUTION_ID
  from WO_EST_MONTHLY, PP_TABLE_MONTHS, TEMP_WORK_ORDER
 where WO_EST_MONTHLY.WORK_ORDER_ID = TEMP_WORK_ORDER.WORK_ORDER_ID
   and TEMP_WORK_ORDER.USER_ID = user
   and TEMP_WORK_ORDER.SESSION_ID = USERENV('sessionid')
   and TEMP_WORK_ORDER.BATCH_REPORT_ID = 0
 group by WO_EST_MONTHLY.WORK_ORDER_ID,
          REVISION,
          EST_CHG_TYPE_ID,
          year * 100 + MONTH_NUM,
          EXPENDITURE_TYPE_ID,
          DEPARTMENT_ID,
          UTILITY_ACCOUNT_ID,
          WO_WORK_ORDER_ID,
          JOB_TASK_ID,
          SUBSTITUTION_ID
having((sum(DECODE(MONTH_NUM, 1, NVL(JANUARY, 0), 2, NVL(FEBRUARY, 0), 3, NVL(MARCH, 0), 4, NVL(APRIL, 0), 5, NVL(MAY, 0), 6, NVL(JUNE, 0), 7, NVL(JULY, 0), 8, NVL(AUGUST, 0), 9, NVL(SEPTEMBER, 0), 10, NVL(OCTOBER, 0), 11, NVL(NOVEMBER, 0), 12, NVL(DECEMBER, 0), 0))) <> 0);

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (41, 0, 10, 3, 3, 0, 7354, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.3.3.0_maint_007354_projects_views.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;
