/*
||============================================================================
|| Application: PowerPlant
|| File Name:   maint_002804_tax_exp.sql
||============================================================================
|| Copyright (C) 2012 by PowerPlan Consultants, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| ---------- ---------- -------------- --------------------------------------
|| 10.3.3.1   01/16/2012 Elhadj Bah     Point Release
||============================================================================
*/

delete from PP_REPORTS_ARGS
 where REPORT_ID in (select REPORT_ID
                       from PP_REPORTS
                      where DATAWINDOW in ('dw_rep_basis_buckets_mapping',
                                           'dw_rep_b2t_uapu',
                                           'dw_rep_b2t_unit_map_pg',
                                           'dw_rep_range_test',
                                           'dw_rep_rel_wo_diff_tax_stat',
                                           'dw_rep_repl_cost_act_est_ratio',
                                           'dw_rep_repl_flag_no_ret_est',
                                           'dw_rep_replacement_costs',
                                           'dw_rep_tax_locations',
                                           'dw_rep_tax_locations_rep_loc',
                                           'dw_rep_tax_stat_test_tax_stat',
                                           'dw_rep_tax_statuses',
                                           'dw_rep_tax_unit_2_func_class',
                                           'dw_rep_tax_units_detail',
                                           'dw_rep_unassigned_tax_locs',
                                           'dw_rep_work_order_type_map',
                                           'dw_rep_cap_proj_in_period',
                                           'dw_rep_exp_amt_period',
                                           'dw_rep_exp_amt_period_printable',
                                           'dw_rep_irs_annual_audit',
                                           'dw_rep_irs_annual_audit_printable',
                                           'dw_rep_retirements_in_period',
                                           'dw_rep_unassigned_tax_units',
                                           'dw_rep_asset_amt_1',
                                           'dw_rep_tax_stat_tax_test_all_comp_1'));

delete from PP_REPORTS
 where DATAWINDOW in ('dw_rep_basis_buckets_mapping',
                      'dw_rep_b2t_uapu',
                      'dw_rep_b2t_unit_map_pg',
                      'dw_rep_range_test',
                      'dw_rep_rel_wo_diff_tax_stat',
                      'dw_rep_repl_cost_act_est_ratio',
                      'dw_rep_repl_flag_no_ret_est',
                      'dw_rep_replacement_costs',
                      'dw_rep_tax_locations',
                      'dw_rep_tax_locations_rep_loc',
                      'dw_rep_tax_stat_test_tax_stat',
                      'dw_rep_tax_statuses',
                      'dw_rep_tax_unit_2_func_class',
                      'dw_rep_tax_units_detail',
                      'dw_rep_unassigned_tax_locs',
                      'dw_rep_work_order_type_map',
                      'dw_rep_cap_proj_in_period',
                      'dw_rep_exp_amt_period',
                      'dw_rep_exp_amt_period_printable',
                      'dw_rep_irs_annual_audit',
                      'dw_rep_irs_annual_audit_printable',
                      'dw_rep_retirements_in_period',
                      'dw_rep_unassigned_tax_units',
                      'dw_rep_asset_amt_1',
                      'dw_rep_tax_stat_tax_test_all_comp_1');

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:42', 'DD-MM-YYYY HH24:MI:SS'),
          'Basis Bucket Mapping',
          'Shows basis buckets that are part of the tax basis and how they are reversed',
          null,
          'dw_rep_basis_buckets_mapping',
          'NO SET OF BOOKS',
          null,
          null,
          'REP-0001',
          null,
          null,
          null,
          6,
          3,
          0,
          null,
          1,
          3,
          null,
          null,
          TO_DATE('20-12-2011 11:04:21', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:42', 'DD-MM-YYYY HH24:MI:SS'),
          'Tax Unit of Property by UA, PU, BS',
          'Book to Tax Mapping of Utility Account, Business Segment, Property Unit to Tax Unit of Property',
          null,
          'dw_rep_b2t_uapu',
          'NO SET OF BOOKS',
          null,
          null,
          'REP-0002',
          null,
          null,
          null,
          6,
          3,
          0,
          null,
          1,
          3,
          null,
          null,
          TO_DATE('20-12-2011 15:17:47', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:42', 'DD-MM-YYYY HH24:MI:SS'),
          'Tax Unit of Property by PG',
          'Book to Tax Mapping of Propert Group to Tax Unit of Property',
          null,
          'dw_rep_b2t_unit_map_pg',
          'NO SET OF BOOKS',
          null,
          null,
          'REP-0003',
          null,
          null,
          null,
          6,
          3,
          0,
          null,
          1,
          3,
          null,
          null,
          TO_DATE('20-12-2011 11:26:31', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:42', 'DD-MM-YYYY HH24:MI:SS'),
          'Range Test Listing',
          'Range Test Details including Description, High and Low Thresholds, and Assigned Tax Status',
          null,
          'dw_rep_range_test',
          'NO SET OF BOOKS',
          null,
          null,
          'REP-0004',
          null,
          null,
          null,
          6,
          3,
          0,
          null,
          1,
          3,
          null,
          null,
          TO_DATE('20-12-2011 11:27:09', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:42', 'DD-MM-YYYY HH24:MI:SS'),
          'WOs with multi tax statuses',
          'Related Work Orders having different tax statuses',
          null,
          'dw_rep_rel_wo_diff_tax_stat',
          'NO SET OF BOOKS',
          null,
          null,
          'REP-0005',
          null,
          null,
          null,
          6,
          3,
          0,
          null,
          1,
          3,
          null,
          null,
          TO_DATE('19-12-2011 16:23:02', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:42', 'DD-MM-YYYY HH24:MI:SS'),
          'WOs - Act Adds > Act Est',
          'Work Orders with associated tax unit information having actual additions greater than estimated additions.',
          null,
          'dw_rep_repl_cost_act_est_ratio',
          'NO SET OF BOOKS',
          null,
          null,
          'REP-0007',
          null,
          null,
          null,
          6,
          3,
          0,
          12,
          1,
          3,
          null,
          null,
          TO_DATE('19-12-2011 15:14:45', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:42', 'DD-MM-YYYY HH24:MI:SS'),
          'WOs-Ret Est with repl flag no',
          'Work Orders having retirement estimates but marked as not replacements.',
          null,
          'dw_rep_repl_flag_no_ret_est',
          'NO SET OF BOOKS',
          null,
          null,
          'REP-0008',
          null,
          null,
          null,
          6,
          3,
          0,
          12,
          1,
          3,
          null,
          null,
          TO_DATE('19-12-2011 14:56:35', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:42', 'DD-MM-YYYY HH24:MI:SS'),
          'Repl Costs by comp and tax/unit',
          'Replacement Costs by Company, Tax Location, and Tax Unit. Also replacement amount and max project amount',
          null,
          'dw_rep_replacement_costs',
          'NO SET OF BOOKS',
          null,
          null,
          'REP-0009',
          null,
          null,
          null,
          6,
          3,
          0,
          null,
          1,
          3,
          null,
          null,
          TO_DATE('20-12-2011 15:17:19', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:42', 'DD-MM-YYYY HH24:MI:SS'),
          'Tax Exp-Tax Location Listing',
          'Tax Location Details',
          null,
          'dw_rep_tax_locations',
          'NO SET OF BOOKS',
          null,
          null,
          'REP-0010',
          null,
          null,
          null,
          6,
          3,
          0,
          null,
          1,
          3,
          null,
          null,
          TO_DATE('19-12-2011 09:42:25', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:43', 'DD-MM-YYYY HH24:MI:SS'),
          'Tax Exp-Book to Tax Loc Mapping',
          'Mapping of book Asset Locations to Tax Repair locations',
          null,
          'dw_rep_tax_locations_rep_loc',
          'NO SET OF BOOKS',
          null,
          null,
          'REP-0011',
          null,
          null,
          null,
          6,
          3,
          0,
          null,
          1,
          3,
          null,
          null,
          TO_DATE('13-12-2011 17:31:52', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:43', 'DD-MM-YYYY HH24:MI:SS'),
          'WOs - Tax Stat <> Test Tax Stat',
          'Work Orders where the current tax status <> test tax status. Detail provided include replacement costs, estimated additions, estimated retirements, actual addition charges, and actual total charges',
          null,
          'dw_rep_tax_stat_test_tax_stat',
          'NO SET OF BOOKS',
          null,
          null,
          'REP-0012',
          null,
          null,
          null,
          6,
          3,
          0,
          null,
          1,
          3,
          null,
          null,
          TO_DATE('19-12-2011 09:47:48', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:43', 'DD-MM-YYYY HH24:MI:SS'),
          'Tax Exp-Tax Status Listing',
          'Tax Status Map to Repair Schema',
          null,
          'dw_rep_tax_statuses',
          'NO SET OF BOOKS',
          null,
          null,
          'REP-0013',
          null,
          null,
          null,
          6,
          3,
          0,
          null,
          1,
          3,
          null,
          null,
          TO_DATE('13-12-2011 17:17:37', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:43', 'DD-MM-YYYY HH24:MI:SS'),
          'Tax Unit to Func class Mapping',
          'Tax Units mapping to Functional Class',
          null,
          'dw_rep_tax_unit_2_func_class',
          'NO SET OF BOOKS',
          null,
          null,
          'REP-0014',
          null,
          null,
          null,
          6,
          3,
          0,
          null,
          1,
          3,
          null,
          null,
          TO_DATE('13-12-2011 17:47:24', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:43', 'DD-MM-YYYY HH24:MI:SS'),
          'Tax Exp-Tax Unit Listing',
          'Tax Units details grouped by range tests. Additional details include Handy Whitman and unit of measure',
          null,
          'dw_rep_tax_units_detail',
          'NO SET OF BOOKS',
          null,
          null,
          'REP-0015',
          null,
          null,
          null,
          6,
          3,
          0,
          null,
          1,
          3,
          null,
          null,
          TO_DATE('13-12-2011 17:48:18', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:44', 'DD-MM-YYYY HH24:MI:SS'),
          'Unassigned Tax Locations',
          'Unassigned Tax Locations',
          null,
          'dw_rep_unassigned_tax_locs',
          'NO SET OF BOOKS',
          null,
          null,
          'REP-0016',
          null,
          null,
          null,
          6,
          3,
          0,
          null,
          1,
          3,
          null,
          null,
          TO_DATE('19-12-2011 16:49:04', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:44', 'DD-MM-YYYY HH24:MI:SS'),
          'Unassigned Tax Units',
          'Unassigned Tax Units',
          null,
          'dw_rep_unassigned_tax_units',
          'NO SET OF BOOKS',
          null,
          null,
          'REP-0024',
          null,
          null,
          null,
          6,
          3,
          0,
          null,
          1,
          3,
          null,
          null,
          TO_DATE('13-12-2011 17:19:13', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:44', 'DD-MM-YYYY HH24:MI:SS'),
          'Tax Exp - WO Type Mapping',
          'Shows Work Order Types valid for Tax Expensing',
          null,
          'dw_rep_work_order_type_map',
          'NO SET OF BOOKS',
          null,
          null,
          'REP-0017',
          null,
          null,
          null,
          6,
          3,
          0,
          null,
          1,
          3,
          null,
          null,
          TO_DATE('20-12-2011 11:32:14', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:44', 'DD-MM-YYYY HH24:MI:SS'),
          'Capital Projects within a period',
          'Work Orders classified as "Capital" for repairs purposes. Report has user timespan input',
          null,
          'dw_rep_cap_proj_in_period',
          'ALREADY HAS REPORT TIME, NO SET OF BOOKS',
          null,
          null,
          'REP-0018',
          null,
          null,
          null,
          6,
          3,
          2,
          12,
          1,
          3,
          null,
          null,
          TO_DATE('19-12-2011 15:33:43', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:44', 'DD-MM-YYYY HH24:MI:SS'),
          'Tax Exp Amounts in a period',
          'Work Orders classified as "Expense" within a particular period. Report has breakdown of Total Tax Expense Amount, Actual Charges, Current charges, and CPI. Report has user timespan input',
          null,
          'dw_rep_exp_amt_period',
          'ALREADY HAS REPORT TIME, NO SET OF BOOKS',
          null,
          null,
          'REP-0019',
          null,
          null,
          null,
          6,
          3,
          2,
          1,
          1,
          3,
          null,
          null,
          TO_DATE('19-12-2011 16:49:28', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:44', 'DD-MM-YYYY HH24:MI:SS'),
          'Tax Exp Amt in a period - print',
          'Work Orders classified as "Expense" within a particular period. Printable version',
          null,
          'dw_rep_exp_amt_period_printable',
          'ALREADY HAS REPORT TIME, NO SET OF BOOKS',
          null,
          null,
          'REP-0020',
          null,
          null,
          null,
          6,
          3,
          2,
          12,
          1,
          3,
          null,
          null,
          TO_DATE('19-12-2011 14:56:57', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:45', 'DD-MM-YYYY HH24:MI:SS'),
          'IRS Annual Audit',
          'Work Orders for IRS Audit mapped to tax status, location, and unit as well as location information by company. Report also has breakdown of Total Tax Expense Amount, Replacement Cost, etc. Report has user timespan input',
          null,
          'dw_rep_irs_annual_audit',
          'ALREADY HAS REPORT TIME, NO SET OF BOOKS',
          null,
          null,
          'REP-0021',
          null,
          null,
          null,
          6,
          3,
          2,
          1,
          1,
          3,
          null,
          null,
          TO_DATE('13-12-2011 17:21:05', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:45', 'DD-MM-YYYY HH24:MI:SS'),
          'IRS Annual Audit - print',
          '106 or 101 Work Orders classified as Expense within a period. Printable version. Report has user timespan input',
          null,
          'dw_rep_irs_annual_audit_printable',
          'ALREADY HAS REPORT TIME, NO SET OF BOOKS',
          null,
          null,
          'REP-0022',
          null,
          null,
          null,
          6,
          3,
          2,
          12,
          1,
          3,
          null,
          null,
          TO_DATE('12-01-2012 14:09:54', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:22:45', 'DD-MM-YYYY HH24:MI:SS'),
          'Retirements within period',
          'Retirements on Tax Expense work orders within a specified period. Report has user timespan input',
          null,
          'dw_rep_retirements_in_period',
          'ALREADY HAS REPORT TIME, NO SET OF BOOKS',
          null,
          null,
          'REP-0023',
          null,
          null,
          null,
          6,
          3,
          2,
          3,
          1,
          3,
          null,
          null,
          TO_DATE('19-12-2011 14:57:19', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:23:46', 'DD-MM-YYYY HH24:MI:SS'),
          'Wo Tax Status and Total Additions',
          'Wo Tax Status and Total Additions',
          null,
          'dw_rep_tax_stat_tax_test_all_comp_1',
          'NO SET OF BOOKS, ALREADY HAS REPORT TIME',
          null,
          null,
          'REP-0025',
          null,
          null,
          null,
          6,
          3,
          2,
          null,
          1,
          3,
          null,
          null,
          TO_DATE('12-01-2012 15:04:28', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          'PWRPLANT',
          TO_DATE('16-01-2012 12:23:47', 'DD-MM-YYYY HH24:MI:SS'),
          'Expensed Amounts for Period By Meth',
          'Expensed Amounts for Period By Method ',
          null,
          'dw_rep_asset_amt_1',
          'NO SET OF BOOKS, ALREADY HAS REPORT TIME',
          null,
          null,
          'REP-0026',
          'dw_usage_flag',
          null,
          null,
          6,
          3,
          2,
          null,
          1,
          3,
          null,
          null,
          TO_DATE('13-01-2012 14:52:54', 'DD-MM-YYYY HH24:MI:SS'),
          null,
          null,
          0
     from PP_REPORTS;

insert into PP_REPORTS_ARGS
   (REPORT_ID, DW_ID, DW_SINGLE_MULTI, DW_RETRIEVE, DW_SQL_MARKER, TABLE_NAME, COLUMN_NAME,
    ARG_DESCRIPTION, DW_NAME, TIME_STAMP, USER_ID)
values
   ((select REPORT_ID from PP_REPORTS where DATAWINDOW = 'dw_rep_tax_stat_tax_test_all_comp_1'), 62,
    0, 1, '62=62', 'wots', 'tax_status_id', 'Tax Status', 'dw_wo_tax_status',
    TO_DATE('13-01-2012 10:56:21', 'DD-MM-YYYY HH24:MI:SS'), 'T_BUD');

insert into PP_REPORTS_ARGS
   (REPORT_ID, DW_ID, DW_SINGLE_MULTI, DW_RETRIEVE, DW_SQL_MARKER, TABLE_NAME, COLUMN_NAME,
    ARG_DESCRIPTION, DW_NAME, TIME_STAMP, USER_ID)
values
   ((select REPORT_ID from PP_REPORTS where DATAWINDOW = 'dw_rep_tax_stat_tax_test_all_comp_1'), 61,
    0, 1, '61=61', 'wtet', 'tax_expense_test_id', 'Tax Test', 'dw_wo_tax_expense_test',
    TO_DATE('13-01-2012 10:56:20', 'DD-MM-YYYY HH24:MI:SS'), 'T_BUD');

insert into PP_REPORTS_ARGS
   (REPORT_ID, DW_ID, DW_SINGLE_MULTI, DW_RETRIEVE, DW_SQL_MARKER, TABLE_NAME, COLUMN_NAME,
    ARG_DESCRIPTION, DW_NAME, TIME_STAMP, USER_ID)
values
   ((select REPORT_ID from PP_REPORTS where DATAWINDOW = 'dw_rep_tax_stat_tax_test_all_comp_1'), 63,
    0, 1, '63=63', 'wots', 'test_tax_status_id', 'Test Tax Status', 'dw_wo_tax_status',
    TO_DATE('13-01-2012 10:56:21', 'DD-MM-YYYY HH24:MI:SS'), 'T_BUD');

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (80, 0, 10, 3, 3, 1, 2804, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.3.3.1_maint_002804_tax_exp.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;
