/*
||============================================================================
|| Application: PowerPlant
|| Object Name: maint_032402_system_comments_and_drops.sql
|| Description:
||============================================================================
|| Copyright (C) 2013 by PowerPlan Consultants, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| ---------- ---------- -------------- --------------------------------------
|| 10.4.1.0   09/13/2013 Brandon Beck   Point Release
||============================================================================
*/

drop table LS_ASSET_ACTIVITY_BAK cascade constraints;
drop table LS_ASSET_COMP_REL cascade constraints;
drop table LS_ASSET_SCHEDULE_BB cascade constraints;
drop table LS_COMP_INV_REL cascade constraints;
drop table LS_ILR_SCHEDULE_BAK cascade constraints;
drop table LS_ILR_SCHEDULE_BB cascade constraints;
drop table LS_MUNI_BO_SW cascade constraints;
drop table LS_NPV_METHOD cascade constraints;
drop table LS_PARTIAL_RETIRE_SW cascade constraints;
drop table LS_SUBLET_SW cascade constraints;

drop table CLIENT_PROCESS_ARGUMENTS cascade constraints;
drop table CLIENT_PROCESS_DECISIONS cascade constraints;
drop table CLIENT_PROCESS_FILE_FORMAT cascade constraints;
drop table CLIENT_PROCESS_FILE_LOCATIONS cascade constraints;
drop table CLIENT_PROCESS_FILE_LOAD cascade constraints;
drop table CLIENT_PROCESS_LOADS_GROUP cascade constraints;
drop table CLIENT_PROCESS_LOADS_MAP cascade constraints;
drop table CLIENT_PROCESS_LOADS_TABLES cascade constraints;
drop table CLIENT_PROCESS_LOADS_WHERE cascade constraints;
drop table CLIENT_PROCESS_LOADS cascade constraints;
drop table CLIENT_PROCESS_SQL_STEP cascade constraints;
drop table CLIENT_PROCESS_FLOW cascade constraints;
drop table CLIENT_PROCESS_STEP_TYPE cascade constraints;

comment on table CPR_DEPR_CALC_STG is '(T) [01] A temporary table to perform individual depreciation calculation against.  It is the callers repsonsibility to stage the data and hanlde the results';
comment on column CPR_DEPR_CALC_STG.ASSET_ID is 'An internal ID to the CPR';
comment on column CPR_DEPR_CALC_STG.SET_OF_BOOKS_ID is 'The set of books';
comment on column CPR_DEPR_CALC_STG.GL_POSTING_MO_YR is 'The accounting month';
comment on column CPR_DEPR_CALC_STG.INIT_LIFE is 'The initial life of the asset in months';
comment on column CPR_DEPR_CALC_STG.REMAINING_LIFE is 'The remaining life';
comment on column CPR_DEPR_CALC_STG.ESTIMATED_SALVAGE is 'The esitmate salvage for the asset';
comment on column CPR_DEPR_CALC_STG.BEG_ASSET_DOLLARS is 'The beginning plant dollars';
comment on column CPR_DEPR_CALC_STG.NET_ADDS_AND_ADJUST is 'Net additions (adds plus adjustment)';
comment on column CPR_DEPR_CALC_STG.RETIREMENTS is 'The retirement amount';
comment on column CPR_DEPR_CALC_STG.TRANSFERS_IN is 'Transfer In Amount';
comment on column CPR_DEPR_CALC_STG.TRANSFERS_OUT is 'Transfer Out Amount';
comment on column CPR_DEPR_CALC_STG.ASSET_DOLLARS is 'The ending Plant Dollars';
comment on column CPR_DEPR_CALC_STG.BEG_RESERVE_MONTH is 'The beginning reserve for the month';
comment on column CPR_DEPR_CALC_STG.SALVAGE_DOLLARS is 'The salvage amount';
comment on column CPR_DEPR_CALC_STG.RESERVE_ADJUSTMENT is 'Reserve adjustment amount';
comment on column CPR_DEPR_CALC_STG.COST_OF_REMOVAL is 'The cost of removal for the period';
comment on column CPR_DEPR_CALC_STG.RESERVE_TRANS_IN is 'Reserve transferred into the group';
comment on column CPR_DEPR_CALC_STG.RESERVE_TRANS_OUT is 'Reserve transferred out of the group';
comment on column CPR_DEPR_CALC_STG.DEPR_EXP_ADJUST is 'Depreciation Expense Adjustment';
comment on column CPR_DEPR_CALC_STG.OTHER_CREDITS_AND_ADJUST is 'Other adjustment';
comment on column CPR_DEPR_CALC_STG.GAIN_LOSS is 'The gain loss';
comment on column CPR_DEPR_CALC_STG.DEPRECIATION_BASE is 'The depreciation base';
comment on column CPR_DEPR_CALC_STG.CURR_DEPR_EXPENSE is 'The current month calculated depreciation expense';
comment on column CPR_DEPR_CALC_STG.DEPR_RESERVE is 'The depreciation reserve';
comment on column CPR_DEPR_CALC_STG.BEG_RESERVE_YEAR is 'The beginning reserve for the year';
comment on column CPR_DEPR_CALC_STG.YTD_DEPR_EXPENSE is 'Year to datre depreciation expense';
comment on column CPR_DEPR_CALC_STG.YTD_DEPR_EXP_ADJUST is 'Year to date depr expense adjustments';
comment on column CPR_DEPR_CALC_STG.PRIOR_YTD_DEPR_EXPENSE is 'Prior year depr expense';
comment on column CPR_DEPR_CALC_STG.PRIOR_YTD_DEPR_EXP_ADJUST is 'Prior year depr adjustment';
comment on column CPR_DEPR_CALC_STG.ACCT_DISTRIB is 'The account distribution';
comment on column CPR_DEPR_CALC_STG.MONTH_RATE is 'The monthly depr rate';
comment on column CPR_DEPR_CALC_STG.COMPANY_ID is 'Internal ID linking to company';
comment on column CPR_DEPR_CALC_STG.MID_PERIOD_METHOD is 'The mid period method';
comment on column CPR_DEPR_CALC_STG.MID_PERIOD_CONV is 'The percent of current activity to include in depreciation base';
comment on column CPR_DEPR_CALC_STG.DEPR_GROUP_ID is 'Internal ID linking to the depreciation group';
comment on column CPR_DEPR_CALC_STG.DEPR_EXP_ALLOC_ADJUST is 'Depreciation Expense Adjustment';
comment on column CPR_DEPR_CALC_STG.DEPR_METHOD_ID is 'Internal ID linking to the depreciation method';
comment on column CPR_DEPR_CALC_STG.TRUE_UP_CPR_DEPR is 'Trueup individually depreciated assets';
comment on column CPR_DEPR_CALC_STG.SALVAGE_EXPENSE is 'The salvage expense';
comment on column CPR_DEPR_CALC_STG.SALVAGE_EXP_ADJUST is 'The salvage expense adjustment';
comment on column CPR_DEPR_CALC_STG.SALVAGE_EXP_ALLOC_ADJUST is 'The salvage expense adjustment';
comment on column CPR_DEPR_CALC_STG.IMPAIRMENT_ASSET_AMOUNT is 'The amount of the impairment';
comment on column CPR_DEPR_CALC_STG.IMPAIRMENT_EXPENSE_AMOUNT is 'The expense amount being impaired';
comment on column CPR_DEPR_CALC_STG.DEPRECIATION_INDICATOR is 'An indiciator identifying the type of depreciation';
comment on column CPR_DEPR_CALC_STG.END_OF_LIFE is 'The end of the life for the asset';
comment on column CPR_DEPR_CALC_STG.ENG_IN_SERVICE_YEAR is 'the Engineering in service year';
comment on column CPR_DEPR_CALC_STG.ESTIMATED_PRODUCTION is 'The estimated production for unit of production calculations';
comment on column CPR_DEPR_CALC_STG.HAS_CFNU is '1 if the asset has been closed from non unitized';
comment on column CPR_DEPR_CALC_STG.HAS_NURV is '1 if the asset has non unitized reversals';
comment on column CPR_DEPR_CALC_STG.HAS_NURV_LAST_MONTH is '1 if the asset has non unitized reversals last month';
comment on column CPR_DEPR_CALC_STG.NET_GROSS is '1 means calculate depreciation based on the net balance.';
comment on column CPR_DEPR_CALC_STG.OVER_DEPR_CHECK is 'Perform overdepreciation checks';
comment on column CPR_DEPR_CALC_STG.PRODUCTION is 'The unit of production amounts';
comment on column CPR_DEPR_CALC_STG.RATE is 'The rate';
comment on column CPR_DEPR_CALC_STG.EXISTS_LAST_MONTH is 'Did the asset exist last month';
comment on column CPR_DEPR_CALC_STG.EXISTS_TWO_MONTHS is 'Did the asset exist two months ago';
comment on column CPR_DEPR_CALC_STG.EXISTS_ARO is 'Is the asset an ARO asset';
comment on column CPR_DEPR_CALC_STG.EFFECTIVE_DATE is 'Effective date';
comment on column CPR_DEPR_CALC_STG.TRF_WEIGHT is 'A percent of transfers that should included in plant activity';
comment on column CPR_DEPR_CALC_STG.DEPR_CALC_MESSAGE is 'An error mesaging';
comment on column CPR_DEPR_CALC_STG.SUBLEDGER_TYPE_ID is 'The subledger indicator';
comment on column CPR_DEPR_CALC_STG.DEPR_CALC_STATUS is 'Status column';
comment on column CPR_DEPR_CALC_STG.NET_TRF is 'Net transfers (trans in + trans out)';
comment on column CPR_DEPR_CALC_STG.NET_RES_TRF is 'Net reserve transfers';
comment on column CPR_DEPR_CALC_STG.NET_IMP_AMT is 'Net impairment amount';
comment on column CPR_DEPR_CALC_STG.ACTIVITY is 'The plant activity';
comment on column CPR_DEPR_CALC_STG.BEG_RES_AMT is 'The beginning reserve amount';
comment on column CPR_DEPR_CALC_STG.ACTIVITY_3 is 'The plant activity';
comment on column CPR_DEPR_CALC_STG.DEPR_METHOD_SLE_EXP is 'The expense taken for SLE method';
comment on column CPR_DEPR_CALC_STG.BEG_BAL_AMT is 'The beginning plant amount';
comment on column CPR_DEPR_CALC_STG.SCH_RATE is 'The rate used for schedule method';
comment on column CPR_DEPR_CALC_STG.SCH_FACTOR is 'The monthly factor used for schedule method';
comment on table DEPR_BLENDING_TYPE is '(S) [01] A table that holds the depreciation blending parameters around set of books (target and source), percents, and priority.  Depreciation blending allows the results of one set of book to be used as the basis for another';
comment on column DEPR_BLENDING_TYPE.DEPR_BLENDING_TYPE_ID is 'Internal ID linking to the depreciation blending control';
comment on column DEPR_BLENDING_TYPE.TARGET_SET_OF_BOOKS_ID is 'The target set of books';
comment on column DEPR_BLENDING_TYPE.EFFECTIVE_DATE is 'Effective date';
comment on column DEPR_BLENDING_TYPE.SOURCE_SET_OF_BOOKS_ID is 'The source set of books';
comment on column DEPR_BLENDING_TYPE.SOURCE_PERCENT is 'The percent of the source set of books to use';
comment on column DEPR_BLENDING_TYPE.PRIORITY is 'The priority for handling multiple set of books blending';
comment on table DEPR_BLENDING_TYPE_CONTROL is '(S) [01] A header table for the depreciation blending';
comment on column DEPR_BLENDING_TYPE_CONTROL.DEPR_BLENDING_TYPE_ID is 'Internal PowerPlant generated ID';
comment on column DEPR_BLENDING_TYPE_CONTROL.DESCRIPTION is 'The description';
comment on column DEPR_BLENDING_TYPE_CONTROL.LONG_DESCRIPTION is 'A long description';
comment on table DEPR_CALC_STG is '(T) [01] A temporary table to perform group depreciation calculation against.  It is the callers repsonsibility to stage the data and hanlde the results';
comment on column DEPR_CALC_STG.DEPR_GROUP_ID is 'Internal ID linking to the depreciation group';
comment on column DEPR_CALC_STG.SET_OF_BOOKS_ID is 'The set of books';
comment on column DEPR_CALC_STG.GL_POST_MO_YR is 'The accounting month';
comment on column DEPR_CALC_STG.CALC_MONTH is 'The month being calculated';
comment on column DEPR_CALC_STG.DEPR_CALC_STATUS is 'Status column';
comment on column DEPR_CALC_STG.DEPR_CALC_MESSAGE is 'An error mesaging';
comment on column DEPR_CALC_STG.TRF_IN_EST_ADDS is 'Are transfers included int eh net adds';
comment on column DEPR_CALC_STG.INCLUDE_RWIP_IN_NET is 'Is rwip included in the net reserve';
comment on column DEPR_CALC_STG.DNSA_COR_BAL is 'Net Salvage Amortization Balance for Cost of Removal';
comment on column DEPR_CALC_STG.DNSA_SALV_BAL is 'Net Salvage Amortization Balance for Salvage';
comment on column DEPR_CALC_STG.COR_YTD is 'The year to date cost of removal';
comment on column DEPR_CALC_STG.SALV_YTD is 'The year to date salvage';
comment on column DEPR_CALC_STG.FISCALYEAROFFSET is 'Fiscal year offset';
comment on column DEPR_CALC_STG.FISCALYEARSTART is 'The start of the fiscal year';
comment on column DEPR_CALC_STG.COMPANY_ID is 'Internal ID linking to company';
comment on column DEPR_CALC_STG.SUBLEDGER_TYPE_ID is 'The subledger indicator';
comment on column DEPR_CALC_STG.DESCRIPTION is 'The description';
comment on column DEPR_CALC_STG.DEPR_METHOD_ID is 'Internal ID linking to the depreciation method';
comment on column DEPR_CALC_STG.MID_PERIOD_CONV is 'The percent of current activity to include in depreciation base';
comment on column DEPR_CALC_STG.MID_PERIOD_METHOD is 'The mid period method';
comment on column DEPR_CALC_STG.DG_EST_ANN_NET_ADDS is 'The estimated net additions and adjustment';
comment on column DEPR_CALC_STG.TRUE_UP_CPR_DEPR is 'Trueup individually depreciated assets';
comment on column DEPR_CALC_STG.RATE is 'The rate';
comment on column DEPR_CALC_STG.NET_GROSS is '1 means calculate depreciation based on the net balance.';
comment on column DEPR_CALC_STG.OVER_DEPR_CHECK is 'Perform overdepreciation checks';
comment on column DEPR_CALC_STG.NET_SALVAGE_PCT is 'Percent of beginning balance that should be salvage';
comment on column DEPR_CALC_STG.RATE_USED_CODE is 'Has the rate been used in a calculation before';
comment on column DEPR_CALC_STG.END_OF_LIFE is 'End of life for end of life methods';
comment on column DEPR_CALC_STG.EXPECTED_AVERAGE_LIFE is 'The expected average life';
comment on column DEPR_CALC_STG.RESERVE_RATIO_ID is 'The reserve ration';
comment on column DEPR_CALC_STG.DMR_COST_OF_REMOVAL_RATE is 'The cost of removal rate';
comment on column DEPR_CALC_STG.COST_OF_REMOVAL_PCT is 'The percentage of the plant balance that is estimated cost of removal';
comment on column DEPR_CALC_STG.DMR_SALVAGE_RATE is 'The salvage rate';
comment on column DEPR_CALC_STG.INTEREST_RATE is 'The interest rate';
comment on column DEPR_CALC_STG.AMORTIZABLE_LIFE is 'The amortizable life of the depreciation group';
comment on column DEPR_CALC_STG.COR_TREATMENT is 'How cost of removal should be treated';
comment on column DEPR_CALC_STG.SALVAGE_TREATMENT is 'How is salvage treated';
comment on column DEPR_CALC_STG.NET_SALVAGE_AMORT_LIFE is 'Net Salvage Amortization life';
comment on column DEPR_CALC_STG.ALLOCATION_PROCEDURE is 'The depreciation allocation procedure';
comment on column DEPR_CALC_STG.DEPR_LEDGER_STATUS is 'The depr ledger status';
comment on column DEPR_CALC_STG.BEGIN_RESERVE is 'The Beginning reserve for the period';
comment on column DEPR_CALC_STG.END_RESERVE is 'The end reserve for the period';
comment on column DEPR_CALC_STG.RESERVE_BAL_PROVISION is 'Internal field used for depreciation calculation';
comment on column DEPR_CALC_STG.RESERVE_BAL_COR is 'Internal field used for depreciation calculation';
comment on column DEPR_CALC_STG.SALVAGE_BALANCE is 'The salvage balance';
comment on column DEPR_CALC_STG.RESERVE_BAL_ADJUST is 'Internal field used for depreciation calculation';
comment on column DEPR_CALC_STG.RESERVE_BAL_RETIREMENTS is 'Internal field used for depreciation calculation';
comment on column DEPR_CALC_STG.RESERVE_BAL_TRAN_IN is 'Internal field used for depreciation calculation';
comment on column DEPR_CALC_STG.RESERVE_BAL_TRAN_OUT is 'Internal field used for depreciation calculation';
comment on column DEPR_CALC_STG.RESERVE_BAL_OTHER_CREDITS is 'Internal field used for depreciation calculation';
comment on column DEPR_CALC_STG.RESERVE_BAL_GAIN_LOSS is 'Internal field used for depreciation calculation';
comment on column DEPR_CALC_STG.RESERVE_ALLOC_FACTOR is 'The reserve allocation factor';
comment on column DEPR_CALC_STG.BEGIN_BALANCE is 'The beginning plant balance for the period';
comment on column DEPR_CALC_STG.ADDITIONS is 'The plant addidtions';
comment on column DEPR_CALC_STG.RETIREMENTS is 'The retirement amount';
comment on column DEPR_CALC_STG.TRANSFERS_IN is 'Transfer In Amount';
comment on column DEPR_CALC_STG.TRANSFERS_OUT is 'Transfer Out Amount';
comment on column DEPR_CALC_STG.ADJUSTMENTS is 'Plant Adjustments';
comment on column DEPR_CALC_STG.DEPRECIATION_BASE is 'The deprecation base';
comment on column DEPR_CALC_STG.END_BALANCE is 'The end plant balance';
comment on column DEPR_CALC_STG.DEPRECIATION_RATE is 'The depreciation rate';
comment on column DEPR_CALC_STG.DEPRECIATION_EXPENSE is 'The current period calculated depreciation expense';
comment on column DEPR_CALC_STG.DEPR_EXP_ADJUST is 'Depreciation Expense Adjustment';
comment on column DEPR_CALC_STG.DEPR_EXP_ALLOC_ADJUST is 'Depreciation Expense Adjustment';
comment on column DEPR_CALC_STG.COST_OF_REMOVAL is 'Cost of Removal for the period';
comment on column DEPR_CALC_STG.RESERVE_RETIREMENTS is 'Internal field used for depreciation calculation';
comment on column DEPR_CALC_STG.SALVAGE_RETURNS is 'Salvage returns';
comment on column DEPR_CALC_STG.SALVAGE_CASH is 'Salvage Cash';
comment on column DEPR_CALC_STG.RESERVE_CREDITS is 'Internal field used for depreciation calculation';
comment on column DEPR_CALC_STG.RESERVE_ADJUSTMENTS is 'Reserve adjustment amount';
comment on column DEPR_CALC_STG.RESERVE_TRAN_IN is 'Reserve Transfer Into this group';
comment on column DEPR_CALC_STG.RESERVE_TRAN_OUT is 'Reserve Transfer out of this group';
comment on column DEPR_CALC_STG.GAIN_LOSS is 'Gain loss';
comment on column DEPR_CALC_STG.VINTAGE_NET_SALVAGE_AMORT is 'The vintaged net salvage amortization';
comment on column DEPR_CALC_STG.VINTAGE_NET_SALVAGE_RESERVE is 'The vintaged net salvage reserve';
comment on column DEPR_CALC_STG.CURRENT_NET_SALVAGE_AMORT is 'Current Net Salvage Amortization';
comment on column DEPR_CALC_STG.CURRENT_NET_SALVAGE_RESERVE is 'Current Net Salvage Reserve';
comment on column DEPR_CALC_STG.IMPAIRMENT_RESERVE_BEG is 'The beginning balance for the impairment basis bucket';
comment on column DEPR_CALC_STG.IMPAIRMENT_RESERVE_ACT is 'The activity for the impairment basis bucket';
comment on column DEPR_CALC_STG.IMPAIRMENT_RESERVE_END is 'The ending reserve for the impairment';
comment on column DEPR_CALC_STG.EST_ANN_NET_ADDS is 'Estimate adds and adjustments';
comment on column DEPR_CALC_STG.RWIP_ALLOCATION is 'The amount of rwip allocation to this group';
comment on column DEPR_CALC_STG.COR_BEG_RESERVE is 'The COR beginning Reserve for the perios';
comment on column DEPR_CALC_STG.COR_EXPENSE is 'Current month calculated cost of removal expense';
comment on column DEPR_CALC_STG.COR_EXP_ADJUST is 'Current month cost of removal expense adjustment';
comment on column DEPR_CALC_STG.COR_EXP_ALLOC_ADJUST is 'Current month cost of removal expense adjustment';
comment on column DEPR_CALC_STG.COR_RES_TRAN_IN is 'Cost of removal transferred in';
comment on column DEPR_CALC_STG.COR_RES_TRAN_OUT is 'Cost of removal transferred out';
comment on column DEPR_CALC_STG.COR_RES_ADJUST is 'Cost of removal reserve adjustment';
comment on column DEPR_CALC_STG.COR_END_RESERVE is 'Cost of removal ending reserve';
comment on column DEPR_CALC_STG.COST_OF_REMOVAL_RATE is 'The cost of removal rate';
comment on column DEPR_CALC_STG.COST_OF_REMOVAL_BASE is 'The basis for calculating cost of removal expense';
comment on column DEPR_CALC_STG.RWIP_COST_OF_REMOVAL is 'The amount of RWIP Allocation that is cost of removal';
comment on column DEPR_CALC_STG.RWIP_SALVAGE_CASH is 'The amount of RWIP Allocation that is salvage cash';
comment on column DEPR_CALC_STG.RWIP_SALVAGE_RETURNS is 'The amount of RWIP Allocation that is salvage returns';
comment on column DEPR_CALC_STG.RWIP_RESERVE_CREDITS is 'The amount of RWIP Allocation that is salvage credits';
comment on column DEPR_CALC_STG.SALVAGE_RATE is 'The salvage rate';
comment on column DEPR_CALC_STG.SALVAGE_BASE is 'The salvage base';
comment on column DEPR_CALC_STG.SALVAGE_EXPENSE is 'The salvage expense';
comment on column DEPR_CALC_STG.SALVAGE_EXP_ADJUST is 'The salvage expense adjustment';
comment on column DEPR_CALC_STG.SALVAGE_EXP_ALLOC_ADJUST is 'The salvage expense adjustment';
comment on column DEPR_CALC_STG.RESERVE_BAL_SALVAGE_EXP is 'Internal field used for depreciation calculation';
comment on column DEPR_CALC_STG.RESERVE_BLENDING_ADJUSTMENT is 'Internal field used for depreciation calculation';
comment on column DEPR_CALC_STG.RESERVE_BLENDING_TRANSFER is 'Internal field used for depreciation calculation';
comment on column DEPR_CALC_STG.COR_BLENDING_ADJUSTMENT is 'The COR adjustment due to blended set of books';
comment on column DEPR_CALC_STG.COR_BLENDING_TRANSFER is 'The COR Transfer due to blended set of books';
comment on column DEPR_CALC_STG.IMPAIRMENT_ASSET_AMOUNT is 'The amount of the impairment';
comment on column DEPR_CALC_STG.IMPAIRMENT_EXPENSE_AMOUNT is 'The expense amount being impaired';
comment on column DEPR_CALC_STG.RESERVE_BAL_IMPAIRMENT is 'Internal field used for depreciation calculation';
comment on column DEPR_CALC_STG.BEGIN_BALANCE_YEAR is 'The Beginning Plant Balance for the year';
comment on column DEPR_CALC_STG.BEGIN_RESERVE_YEAR is 'The beginning reserve balance for the year';
comment on column DEPR_CALC_STG.BEGIN_BALANCE_QTR is 'The beginning plant balance for the quarter';
comment on column DEPR_CALC_STG.BEGIN_RESERVE_QTR is 'The beginning reserve balance for the quarter';
comment on column DEPR_CALC_STG.PLANT_ACTIVITY_2 is 'Plant activity for the period';
comment on column DEPR_CALC_STG.RESERVE_ACTIVITY_2 is 'Internal field used for depreciation calculation';
comment on column DEPR_CALC_STG.EST_NET_ADDS is 'Estimated Adds';
comment on column DEPR_CALC_STG.CUMULATIVE_TRANSFERS is 'Cumulative transfers';
comment on column DEPR_CALC_STG.RESERVE_DIFF is 'Internal field used for depreciation calculation';
comment on column DEPR_CALC_STG.FISCAL_MONTH is 'The firscal moth';
comment on column DEPR_CALC_STG.FISCALQTRSTART is 'The starting quarter for the month';
comment on column DEPR_CALC_STG.TYPE_2_EXIST is 'Used for unit of production calcualations';
comment on column DEPR_CALC_STG.CUM_UOP_DEPR is 'Unit of Production';
comment on column DEPR_CALC_STG.CUM_UOP_DEPR_2 is 'Unit of Production 2';
comment on column DEPR_CALC_STG.PRODUCTION is 'Used for unit of production calcualations';
comment on column DEPR_CALC_STG.ESTIMATED_PRODUCTION is 'Estimated Production for unit of production';
comment on column DEPR_CALC_STG.PRODUCTION_2 is 'Used for unit of production calcualations';
comment on column DEPR_CALC_STG.ESTIMATED_PRODUCTION_2 is 'Estimated Production for unit of production approach 2';
comment on column DEPR_CALC_STG.SMOOTH_CURVE is 'Should the trueup methodolgy use smoothing';
comment on column DEPR_CALC_STG.MIN_CALC is 'Used for unit of production calcualations';
comment on column DEPR_CALC_STG.MIN_UOP_EXP is 'Used for unit of production calcualations';
comment on column DEPR_CALC_STG.YTD_UOP_DEPR is 'Used for unit of production calcualations';
comment on column DEPR_CALC_STG.YTD_UOP_DEPR_2 is 'Used for unit of production calcualations';
comment on column DEPR_CALC_STG.CURR_UOP_EXP is 'Expense for unit of production 1';
comment on column DEPR_CALC_STG.CURR_UOP_EXP_2 is 'Expense for unit of production 2';
comment on column DEPR_CALC_STG.LESS_YEAR_UOP_DEPR is 'Used for unit of production calcualations';
comment on column DEPR_CALC_STG.DEPRECIATION_UOP_RATE is 'The depreciation rate for unit of production';
comment on column DEPR_CALC_STG.DEPRECIATION_UOP_RATE_2 is 'The depreciation rate for unit of production approach 2';
comment on column DEPR_CALC_STG.DEPRECIATION_BASE_UOP is 'The depreciation base for unit of production';
comment on column DEPR_CALC_STG.DEPRECIATION_BASE_UOP_2 is 'The depreciation base for unit of production approach 2';
comment on column DEPR_CALC_STG.COR_ACTIVITY_2 is 'COR activity for the period';
comment on table DEPR_METHOD_SLE is '(S) [01] A table that holds the depreciation expense to take (by month, asset_id, set_of_books) For depreciation groups that have SLE method.  This is primarily used to Leased Assets obeying the Straight Line Expense Approach';
comment on column DEPR_METHOD_SLE.ASSET_ID is 'An internal ID to the CPR';
comment on column DEPR_METHOD_SLE.SET_OF_BOOKS_ID is 'The set of books';
comment on column DEPR_METHOD_SLE.GL_POSTING_MO_YR is 'The accounting month';
comment on column DEPR_METHOD_SLE.DEPR_EXPENSE is 'The depreciation expense';
comment on table PP_AMT_FORMAT is '(S) [16] A table used for formatting dollar amounts on dynamically built reports.';
comment on column PP_AMT_FORMAT.AMT_FORMAT is 'The PowerBuilder format syntax';
comment on column PP_AMT_FORMAT.DISPLAY_IN_DDDW is 'What gets displayed in the reporting window';
comment on table PP_COLOR_LOOKUP is '(S) [16] A table used for formatting colors that are used in dynamic report formatting';
comment on column PP_COLOR_LOOKUP.COLOR_NAME is 'The color name that shows up in the reporting dropdown';
comment on column PP_COLOR_LOOKUP.RED_VALUE is 'The RED copmponent';
comment on column PP_COLOR_LOOKUP.GREEN_VALUE is 'The GREEN component';
comment on column PP_COLOR_LOOKUP.BLUE_VALUE is 'The BLUE component';
comment on column PP_COLOR_LOOKUP.DISPLAY_COLORIN_DDDW is '1 or 0.  1 mean show the color as a valid choice in the report dropdown';
comment on column PP_COLOR_LOOKUP.TOOLBAR_ITEM_JPG is 'A link to an image showing the color';
comment on table PP_DYNAMIC_RPT_USER_SAVED is '(S) [16] A table used for saving dynamically built report prior to saving them to pp_reports';
comment on column PP_DYNAMIC_RPT_USER_SAVED.DYN_RPT_USER is 'The user working on the report';
comment on column PP_DYNAMIC_RPT_USER_SAVED.REPORT_NAME is 'The report name';
comment on column PP_DYNAMIC_RPT_USER_SAVED.DESCRIPTION is 'A description';
comment on column PP_DYNAMIC_RPT_USER_SAVED.REPORT_SYNTAX is 'The reporting syntax';
comment on column PP_DYNAMIC_RPT_USER_SAVED.IS_AUTO_SAVE is 'Is this an auto_save or a user save';
comment on column PP_DYNAMIC_RPT_USER_SAVED.PP_REPORT_TYPE is 'The PowerPlant report type';
comment on column PP_DYNAMIC_RPT_USER_SAVED.PP_SUBSYSTEM is 'The subsystem where the report should be displayed';
comment on column PP_DYNAMIC_RPT_USER_SAVED.PP_FILTER_TYPE is 'The filter that should be eligible to be applied to the report';
comment on column PP_DYNAMIC_RPT_USER_SAVED.PP_REPORT_TIME is 'The timing options (Span, single, none)';
comment on column PP_DYNAMIC_RPT_USER_SAVED.pp_rt_start_month is 'The starting month';
comment on column PP_DYNAMIC_RPT_USER_SAVED.PP_RT_END_MONTH is 'The ending month';
comment on table PPBASE_ACTIONS_WINDOWS is '(F) [10] A table housing actions that can show up in the actions dropdown on windows.';
comment on column PPBASE_ACTIONS_WINDOWS.ID is 'Internal System Generated ID';
comment on column PPBASE_ACTIONS_WINDOWS.MODULE is 'The module that has access to this action';
comment on column PPBASE_ACTIONS_WINDOWS.ACTION_IDENTIFIER is 'The identifier that gets used for determining what action is clicked';
comment on column PPBASE_ACTIONS_WINDOWS.ACTION_TEXT is 'The text that shows up in the dropdown';
comment on column PPBASE_ACTIONS_WINDOWS.ACTION_ORDER is 'Old column.  Will be removed in a future release';
comment on column PPBASE_ACTIONS_WINDOWS.ACTION_EVENT is 'The user event that gets fired when the action is selected in the dropdown.';
comment on column CPR_DEPR.IMPAIRMENT_ASSET_ACTIVITY_SALV is 'The activity for the impairment basis bucket';
comment on column CPR_DEPR.IMPAIRMENT_ASSET_BEGIN_BALANCE is 'The beginning balance for the impairment basis bucket';
comment on column DEPR_LEDGER.IMPAIRMENT_ASSET_ACTIVITY_SALV is 'The activity for the impairment basis bucket';
comment on column DEPR_LEDGER.IMPAIRMENT_ASSET_BEGIN_BALANCE is 'The beginning balance for the impairment basis bucket';
comment on column DEPRECIATION_METHOD.DEPR_BLENDING_TYPE_ID is 'Internal system generated ID';
comment on column FCST_CPR_DEPR.IMPAIRMENT_ASSET_ACTIVITY_SALV is 'The activity for the impairment basis bucket';
comment on column FCST_CPR_DEPR.IMPAIRMENT_ASSET_BEGIN_BALANCE is 'The beginning balance for the impairment basis bucket';
comment on column FCST_DEPR_LEDGER.IMPAIRMENT_ASSET_ACTIVITY_SALV is 'The activity for the impairment basis bucket';
comment on column FCST_DEPR_LEDGER.IMPAIRMENT_ASSET_BEGIN_BALANCE is 'The beginning balance for the impairment basis bucket';

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (616, 0, 10, 4, 1, 0, 32402, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.1.0_maint_032402_system_comments_and_drops.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;
