/*
||============================================================================
|| Application: PowerPlant
|| File Name:   maint_039519_lease_PKG_LEASE_BUCKET.sql
||============================================================================
|| Copyright (C) 2014 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version  Date       Revised By       Reason for Change
|| -------- ---------- ---------------- --------------------------------------
|| 10.4.3.0 06/10/2014 Kyle Peterson
||============================================================================
*/

create or replace package PKG_LEASE_BUCKET as
   /*
	||============================================================================
	|| Application: PowerPlant
	|| File Name:   PKG_LEASE_BUCKET.sql
	||============================================================================
	|| Copyright (C) 2014 by PowerPlan, Inc. All Rights Reserved.
	||============================================================================
	|| Version  Date       Revised By       Reason for Change
	|| -------- ---------- ---------------- --------------------------------------
	|| 10.4.3.0 06/10/2014 Kyle Peterson
	||============================================================================
	*/
	type LS_RENT_BUCKET_ADMIN_TABLE is table of LS_RENT_BUCKET_ADMIN%rowtype index by PLS_INTEGER;
	type BUCKET_ACCTS is table of LS_RENT_BUCKET_ADMIN%rowtype index by PLS_INTEGER;
	
	procedure P_CALC_EXEC_ACCRUALS(A_TABLE in PKG_LEASE_CALC.ASSET_SCHEDULE_LINE_TYPE);
	
	procedure P_CALC_CONT_ACCRUALS(A_TABLE in PKG_LEASE_CALC.ASSET_SCHEDULE_LINE_TYPE);
	
	procedure P_CALC_EXEC_PAYMENTS(A_TABLE in PKG_LEASE_CALC.ASSET_SCHEDULE_LINE_TABLE);
	
	procedure P_CALC_CONT_PAYMENTS(A_TABLE in PKG_LEASE_CALC.ASSET_SCHEDULE_LINE_TABLE);
	
	function F_GET_TAX_TYPE(A_TYPE in varchar2, A_NUMBER number) return number;
	
	function F_GET_ACCTS return BUCKET_ACCTS;

end PKG_LEASE_BUCKET;
/


create or replace package body PKG_LEASE_BUCKET as
   /*
	||============================================================================
	|| Application: PowerPlant
	|| File Name:   PKG_LEASE_BUCKET.sql
	||============================================================================
	|| Copyright (C) 2014 by PowerPlan, Inc. All Rights Reserved.
	||============================================================================
	|| Version  Date       Revised By       Reason for Change
	|| -------- ---------- ---------------- --------------------------------------
	|| 10.4.3.0 06/10/2014 Kyle Peterson
	||============================================================================
	*/

	procedure P_CALC_EXEC_ACCRUALS(A_TABLE in PKG_LEASE_CALC.ASSET_SCHEDULE_LINE_TYPE) is
	
	begin
		/*Accrual_type_id = 2 is for interest accrual. If payments had accruals they'd be 1. Exec buckets 1-10 are 3-12. Offset by 2*/
		
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					3 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL1, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL1, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					4 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL2, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL2, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					5 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL3, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL3, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					6 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL4, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL4, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					7 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL5, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL5, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					8 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL6, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL6, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					9 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL7, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL7, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					10 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL8, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL8, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					11 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL9, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL9, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					12 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL10, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).EXECUTORY_ACCRUAL10, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		
	
	end P_CALC_EXEC_ACCRUALS;

	procedure P_CALC_CONT_ACCRUALS(A_TABLE in PKG_LEASE_CALC.ASSET_SCHEDULE_LINE_TYPE) is
	
	begin
		/*Accrual_type_id = 2 is for interest accrual. If payments had accruals they'd be 1. Cont buckets 1-10 are 13-22. Offset by 12*/
		
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					13 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL1, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL1, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					14 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL2, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL2, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					15 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL3, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL3, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					16 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL4, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL4, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					17 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL5, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL5, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					18 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL6, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL6, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					19 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL7, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL7, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					20 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL8, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL8, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					21 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL9, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL9, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		forall SCHEDULEINDEX in indices of A_TABLE
			merge into LS_MONTHLY_ACCRUAL_STG STG
			using (select 0 as ACCRUAL_ID,
					22 as ACCRUAL_TYPE_ID,
					A_TABLE(SCHEDULEINDEX).LS_ASSET_ID as LS_ASSET_ID,
					nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL10, 0) as AMOUNT,
					A_TABLE(SCHEDULEINDEX).MONTH as GL_POSTING_MO_YR,
					A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID as SET_OF_BOOKS_ID
					from DUAL
					where nvl(A_TABLE(SCHEDULEINDEX).CONTINGENT_ACCRUAL10, 0)  <> 0) B
			on (b.ACCRUAL_TYPE_ID = STG.ACCRUAL_TYPE_ID
				and b.LS_ASSET_ID = STG.LS_ASSET_ID
				and b.GL_POSTING_MO_YR = STG.GL_POSTING_MO_YR
				and b.SET_OF_BOOKS_ID = STG.SET_OF_BOOKS_ID)
			when matched then update set STG.AMOUNT = B.AMOUNT
			when not matched then insert (ACCRUAL_ID, ACCRUAL_TYPE_ID, LS_ASSET_ID, AMOUNT, GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
			values (LS_MONTHLY_ACCRUAL_STG_SEQ.NEXTVAL, B.ACCRUAL_TYPE_ID, B.LS_ASSET_ID, B.AMOUNT, B.GL_POSTING_MO_YR, B.SET_OF_BOOKS_ID);
			
		
	
	end P_CALC_CONT_ACCRUALS;
	
	procedure P_CALC_EXEC_PAYMENTS(A_TABLE in PKG_LEASE_CALC.ASSET_SCHEDULE_LINE_TABLE) is
	begin
	
		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    3,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID1 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID1 <> 0);
				
		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    4,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID2 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID2 <> 0);
				
		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    5,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID3 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID3 <> 0);				

		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    6,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID4 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID4 <> 0);

		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    7,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID5 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID5 <> 0);

		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    8,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID6 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID6 <> 0);

		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    9,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID7 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID7 <> 0);

		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    10,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID8 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID8 <> 0);

		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    11,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID9 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID9 <> 0);

		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    12,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID10 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).EXECUTORY_PAID10 <> 0);
				
	end P_CALC_EXEC_PAYMENTS;
	
	procedure P_CALC_CONT_PAYMENTS(A_TABLE in PKG_LEASE_CALC.ASSET_SCHEDULE_LINE_TABLE) is
	begin
		
		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    13,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID1 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID1 <> 0);
				
		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    14,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID2 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID2 <> 0);
				
		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    15,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID3 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID3 <> 0);				

		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    16,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID4 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID4 <> 0);

		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    17,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID5 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID5 <> 0);

		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    18,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID6 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID6 <> 0);

		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    19,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID7 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID7 <> 0);

		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    20,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID8 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID8 <> 0);

		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    21,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID9 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID9 <> 0);

		forall SCHEDULEINDEX in indices of A_TABLE
			insert into LS_PAYMENT_LINE
            (PAYMENT_ID, PAYMENT_LINE_NUMBER, PAYMENT_TYPE_ID, LS_ASSET_ID, AMOUNT,
             GL_POSTING_MO_YR, SET_OF_BOOKS_ID)
            (select PAYMENT_ID,
                    A_TABLE(SCHEDULEINDEX).ROWNUMBER,
                    22,
                    A_TABLE(SCHEDULEINDEX).LS_ASSET_ID,
                    A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID10 * A_TABLE(SCHEDULEINDEX).PAYMENT_PCT,
                    A_TABLE(SCHEDULEINDEX).MONTH,
                    A_TABLE(SCHEDULEINDEX).SET_OF_BOOKS_ID
               from LS_PAYMENT_HDR
              where GL_POSTING_MO_YR = A_TABLE(SCHEDULEINDEX).MONTH
                and LEASE_ID = A_TABLE(SCHEDULEINDEX).LEASE_ID
				and ILR_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID in (1,2) 
							then A_TABLE(SCHEDULEINDEX).ILR_ID else -1 end
                and LS_ASSET_ID = case when A_TABLE(SCHEDULEINDEX).LS_RECONCILE_TYPE_ID = 1
							then A_TABLE(SCHEDULEINDEX).LS_ASSET_ID else -1 end
                and COMPANY_ID = A_TABLE(SCHEDULEINDEX).COMPANY_ID
                and VENDOR_ID = A_TABLE(SCHEDULEINDEX).VENDOR_ID
                and A_TABLE(SCHEDULEINDEX).CONTINGENT_PAID10 <> 0);
				
	end P_CALC_CONT_PAYMENTS;
	
	function F_GET_TAX_TYPE(A_TYPE varchar2, A_NUMBER number) return number is
		x number := 2;
	begin
		if lower(A_TYPE) = 'contingent' then
			x := 12;
		end if;
		
		return x + A_NUMBER;
	
	end F_GET_TAX_TYPE;
	
	function F_GET_ACCTS return BUCKET_ACCTS is
		rtn BUCKET_ACCTS;
		x number;
	begin
		
		for L_LOC in (select *
						from LS_RENT_BUCKET_ADMIN
						where STATUS_CODE_ID = 1)
		loop
			if lower(L_LOC.RENT_TYPE) = 'executory' then
				x := 2;
			else
				x := 12;
			end if;
			
			rtn(x + L_LOC.BUCKET_NUMBER) := L_LOC;
			
		end loop;
		
		return rtn;
	
	end F_GET_ACCTS;

end PKG_LEASE_BUCKET;
/

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (1312, 0, 10, 4, 3, 0, 39519, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.3.0_maint_039519_lease_PKG_LEASE_BUCKET.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;