/*
||============================================================================
|| Application: PowerPlant
|| File Name:   maint_031913_sys_PP_AU_FCST_DEPR_GROUP.sql
||============================================================================
|| Copyright (C) 2013 by PowerPlan Consultants, Inc. All Rights Reserved.
||============================================================================
|| Version  Date       Revised By          Reason for Change
|| -------- ---------- ------------------- -----------------------------------
|| 10.4.1.0 08/28/2013 Lee Quinn           Point Release
||============================================================================
*/

CREATE OR REPLACE TRIGGER
PP_AU_FCST_DEPR_GROUP AFTER
 INSERT  OR  UPDATE  OR  DELETE  OF BUS_SEGMENT_ID, COMPANY_ID, COR_EXPENSE_ACCT_ID, COR_RESERVE_ACCT_ID, COR_TREATMENT, DEPR_SUMMARY_ID, DEPR_SUMMARY2_ID, DESCRIPTION, EST_ANN_NET_ADDS, EXPENSE_ACCT_ID, EXTERNAL_DEPR_CODE, FACTOR_ID, FCST_COMBINED_DEPR_GROUP_ID, FCST_DEF_TAX_RATE_ID, FCST_DEPR_GROUP_ID, FCST_DEPR_METHOD_ID, FCST_TAX_METHOD_ID, FUNC_CLASS_ID, GAIN_ACCT_ID, GAIN_LOSS_DEFAULT, LOSS_ACCT_ID, MID_PERIOD_CONV, MID_PERIOD_METHOD, NET_SALVAGE_AMORT_LIFE, RESERVE_ACCT_ID, SALVAGE_TREATMENT, STATUS_ID, SUBLEDGER_TYPE_ID, TAX_CLASS_ID
 ON FCST_DEPR_GROUP FOR EACH ROW
DECLARE
  prog varchar2(60);
  osuser varchar2(60);
  machine varchar2(60);
  terminal varchar2(60);
  old_lookup varchar2(250);
  new_lookup varchar2(250);
  pk_lookup varchar2(1500);
  pk_temp varchar2(250);
  window varchar2(60);
  windowtitle varchar2(250);
  comments varchar2(250);
  trans varchar2(35);
  ret number(22,0);
BEGIN
IF nvl(sys_context('powerplant_ctx','audit'),'yes') = 'no' then
   return;
end if;
  window       := nvl(sys_context('powerplant_ctx','window'      ),'unknown window');
  windowtitle  := nvl(sys_context('powerplant_ctx','windowtitle' ),'');
  trans        := nvl(sys_context('powerplant_ctx','process'     ),'');
  comments     := nvl(sys_context('powerplant_ctx','comments'    ),'');
  prog         := nvl(sys_context('powerplant_ctx','program'     ),'');
  osuser       := nvl(sys_context('powerplant_ctx','osuser'      ),'');
  machine      := nvl(sys_context('powerplant_ctx','machine'     ),'');
  terminal     := nvl(sys_context('powerplant_ctx','terminal'    ),'');
  comments     := 'OSUSER='||trim(osuser)||'; MACHINE='||trim(machine)||'; TERMINAL='||trim(terminal);
IF prog = '' THEN SELECT PROGRAM INTO prog FROM V$SESSION WHERE AUDSID = USERENV('sessionid');  END IF;
IF UPDATING THEN
   IF :old.BUS_SEGMENT_ID <> :new.BUS_SEGMENT_ID OR
     (:old.BUS_SEGMENT_ID is null AND :new.BUS_SEGMENT_ID is not null) OR
     (:new.BUS_SEGMENT_ID is null AND :old.BUS_SEGMENT_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'BUS_SEGMENT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.BUS_SEGMENT_ID, :new.BUS_SEGMENT_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.COMPANY_ID <> :new.COMPANY_ID OR
     (:old.COMPANY_ID is null AND :new.COMPANY_ID is not null) OR
     (:new.COMPANY_ID is null AND :old.COMPANY_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'COMPANY_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.COMPANY_ID, :new.COMPANY_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.COR_EXPENSE_ACCT_ID <> :new.COR_EXPENSE_ACCT_ID OR
     (:old.COR_EXPENSE_ACCT_ID is null AND :new.COR_EXPENSE_ACCT_ID is not null) OR
     (:new.COR_EXPENSE_ACCT_ID is null AND :old.COR_EXPENSE_ACCT_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'COR_EXPENSE_ACCT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.COR_EXPENSE_ACCT_ID, :new.COR_EXPENSE_ACCT_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.COR_RESERVE_ACCT_ID <> :new.COR_RESERVE_ACCT_ID OR
     (:old.COR_RESERVE_ACCT_ID is null AND :new.COR_RESERVE_ACCT_ID is not null) OR
     (:new.COR_RESERVE_ACCT_ID is null AND :old.COR_RESERVE_ACCT_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'COR_RESERVE_ACCT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.COR_RESERVE_ACCT_ID, :new.COR_RESERVE_ACCT_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.COR_TREATMENT <> :new.COR_TREATMENT OR
     (:old.COR_TREATMENT is null AND :new.COR_TREATMENT is not null) OR
     (:new.COR_TREATMENT is null AND :old.COR_TREATMENT is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'COR_TREATMENT',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.COR_TREATMENT, :new.COR_TREATMENT,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.DEPR_SUMMARY_ID <> :new.DEPR_SUMMARY_ID OR
     (:old.DEPR_SUMMARY_ID is null AND :new.DEPR_SUMMARY_ID is not null) OR
     (:new.DEPR_SUMMARY_ID is null AND :old.DEPR_SUMMARY_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'DEPR_SUMMARY_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.DEPR_SUMMARY_ID, :new.DEPR_SUMMARY_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.DEPR_SUMMARY2_ID <> :new.DEPR_SUMMARY2_ID OR
     (:old.DEPR_SUMMARY2_ID is null AND :new.DEPR_SUMMARY2_ID is not null) OR
     (:new.DEPR_SUMMARY2_ID is null AND :old.DEPR_SUMMARY2_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'DEPR_SUMMARY2_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.DEPR_SUMMARY2_ID, :new.DEPR_SUMMARY2_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.DESCRIPTION <> :new.DESCRIPTION OR
     (:old.DESCRIPTION is null AND :new.DESCRIPTION is not null) OR
     (:new.DESCRIPTION is null AND :old.DESCRIPTION is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'DESCRIPTION',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.DESCRIPTION, :new.DESCRIPTION,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.EST_ANN_NET_ADDS <> :new.EST_ANN_NET_ADDS OR
     (:old.EST_ANN_NET_ADDS is null AND :new.EST_ANN_NET_ADDS is not null) OR
     (:new.EST_ANN_NET_ADDS is null AND :old.EST_ANN_NET_ADDS is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'EST_ANN_NET_ADDS',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.EST_ANN_NET_ADDS, :new.EST_ANN_NET_ADDS,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.EXPENSE_ACCT_ID <> :new.EXPENSE_ACCT_ID OR
     (:old.EXPENSE_ACCT_ID is null AND :new.EXPENSE_ACCT_ID is not null) OR
     (:new.EXPENSE_ACCT_ID is null AND :old.EXPENSE_ACCT_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'EXPENSE_ACCT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.EXPENSE_ACCT_ID, :new.EXPENSE_ACCT_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.EXTERNAL_DEPR_CODE <> :new.EXTERNAL_DEPR_CODE OR
     (:old.EXTERNAL_DEPR_CODE is null AND :new.EXTERNAL_DEPR_CODE is not null) OR
     (:new.EXTERNAL_DEPR_CODE is null AND :old.EXTERNAL_DEPR_CODE is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'EXTERNAL_DEPR_CODE',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.EXTERNAL_DEPR_CODE, :new.EXTERNAL_DEPR_CODE,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.FACTOR_ID <> :new.FACTOR_ID OR
     (:old.FACTOR_ID is null AND :new.FACTOR_ID is not null) OR
     (:new.FACTOR_ID is null AND :old.FACTOR_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FACTOR_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.FACTOR_ID, :new.FACTOR_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.FCST_COMBINED_DEPR_GROUP_ID <> :new.FCST_COMBINED_DEPR_GROUP_ID OR
     (:old.FCST_COMBINED_DEPR_GROUP_ID is null AND :new.FCST_COMBINED_DEPR_GROUP_ID is not null) OR
     (:new.FCST_COMBINED_DEPR_GROUP_ID is null AND :old.FCST_COMBINED_DEPR_GROUP_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FCST_COMBINED_DEPR_GROUP_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.FCST_COMBINED_DEPR_GROUP_ID, :new.FCST_COMBINED_DEPR_GROUP_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.FCST_DEF_TAX_RATE_ID <> :new.FCST_DEF_TAX_RATE_ID OR
     (:old.FCST_DEF_TAX_RATE_ID is null AND :new.FCST_DEF_TAX_RATE_ID is not null) OR
     (:new.FCST_DEF_TAX_RATE_ID is null AND :old.FCST_DEF_TAX_RATE_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FCST_DEF_TAX_RATE_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.FCST_DEF_TAX_RATE_ID, :new.FCST_DEF_TAX_RATE_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.FCST_DEPR_GROUP_ID <> :new.FCST_DEPR_GROUP_ID OR
     (:old.FCST_DEPR_GROUP_ID is null AND :new.FCST_DEPR_GROUP_ID is not null) OR
     (:new.FCST_DEPR_GROUP_ID is null AND :old.FCST_DEPR_GROUP_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FCST_DEPR_GROUP_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.FCST_DEPR_GROUP_ID, :new.FCST_DEPR_GROUP_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.FCST_DEPR_METHOD_ID <> :new.FCST_DEPR_METHOD_ID OR
     (:old.FCST_DEPR_METHOD_ID is null AND :new.FCST_DEPR_METHOD_ID is not null) OR
     (:new.FCST_DEPR_METHOD_ID is null AND :old.FCST_DEPR_METHOD_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FCST_DEPR_METHOD_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.FCST_DEPR_METHOD_ID, :new.FCST_DEPR_METHOD_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.FCST_TAX_METHOD_ID <> :new.FCST_TAX_METHOD_ID OR
     (:old.FCST_TAX_METHOD_ID is null AND :new.FCST_TAX_METHOD_ID is not null) OR
     (:new.FCST_TAX_METHOD_ID is null AND :old.FCST_TAX_METHOD_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FCST_TAX_METHOD_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.FCST_TAX_METHOD_ID, :new.FCST_TAX_METHOD_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.FUNC_CLASS_ID <> :new.FUNC_CLASS_ID OR
     (:old.FUNC_CLASS_ID is null AND :new.FUNC_CLASS_ID is not null) OR
     (:new.FUNC_CLASS_ID is null AND :old.FUNC_CLASS_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FUNC_CLASS_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.FUNC_CLASS_ID, :new.FUNC_CLASS_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.GAIN_ACCT_ID <> :new.GAIN_ACCT_ID OR
     (:old.GAIN_ACCT_ID is null AND :new.GAIN_ACCT_ID is not null) OR
     (:new.GAIN_ACCT_ID is null AND :old.GAIN_ACCT_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'GAIN_ACCT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.GAIN_ACCT_ID, :new.GAIN_ACCT_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.GAIN_LOSS_DEFAULT <> :new.GAIN_LOSS_DEFAULT OR
     (:old.GAIN_LOSS_DEFAULT is null AND :new.GAIN_LOSS_DEFAULT is not null) OR
     (:new.GAIN_LOSS_DEFAULT is null AND :old.GAIN_LOSS_DEFAULT is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'GAIN_LOSS_DEFAULT',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.GAIN_LOSS_DEFAULT, :new.GAIN_LOSS_DEFAULT,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.LOSS_ACCT_ID <> :new.LOSS_ACCT_ID OR
     (:old.LOSS_ACCT_ID is null AND :new.LOSS_ACCT_ID is not null) OR
     (:new.LOSS_ACCT_ID is null AND :old.LOSS_ACCT_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'LOSS_ACCT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.LOSS_ACCT_ID, :new.LOSS_ACCT_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.MID_PERIOD_CONV <> :new.MID_PERIOD_CONV OR
     (:old.MID_PERIOD_CONV is null AND :new.MID_PERIOD_CONV is not null) OR
     (:new.MID_PERIOD_CONV is null AND :old.MID_PERIOD_CONV is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'MID_PERIOD_CONV',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.MID_PERIOD_CONV, :new.MID_PERIOD_CONV,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.MID_PERIOD_METHOD <> :new.MID_PERIOD_METHOD OR
     (:old.MID_PERIOD_METHOD is null AND :new.MID_PERIOD_METHOD is not null) OR
     (:new.MID_PERIOD_METHOD is null AND :old.MID_PERIOD_METHOD is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'MID_PERIOD_METHOD',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.MID_PERIOD_METHOD, :new.MID_PERIOD_METHOD,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.NET_SALVAGE_AMORT_LIFE <> :new.NET_SALVAGE_AMORT_LIFE OR
     (:old.NET_SALVAGE_AMORT_LIFE is null AND :new.NET_SALVAGE_AMORT_LIFE is not null) OR
     (:new.NET_SALVAGE_AMORT_LIFE is null AND :old.NET_SALVAGE_AMORT_LIFE is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'NET_SALVAGE_AMORT_LIFE',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.NET_SALVAGE_AMORT_LIFE, :new.NET_SALVAGE_AMORT_LIFE,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.RESERVE_ACCT_ID <> :new.RESERVE_ACCT_ID OR
     (:old.RESERVE_ACCT_ID is null AND :new.RESERVE_ACCT_ID is not null) OR
     (:new.RESERVE_ACCT_ID is null AND :old.RESERVE_ACCT_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'RESERVE_ACCT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.RESERVE_ACCT_ID, :new.RESERVE_ACCT_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.SALVAGE_TREATMENT <> :new.SALVAGE_TREATMENT OR
     (:old.SALVAGE_TREATMENT is null AND :new.SALVAGE_TREATMENT is not null) OR
     (:new.SALVAGE_TREATMENT is null AND :old.SALVAGE_TREATMENT is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'SALVAGE_TREATMENT',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.SALVAGE_TREATMENT, :new.SALVAGE_TREATMENT,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.STATUS_ID <> :new.STATUS_ID OR
     (:old.STATUS_ID is null AND :new.STATUS_ID is not null) OR
     (:new.STATUS_ID is null AND :old.STATUS_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'STATUS_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.STATUS_ID, :new.STATUS_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.SUBLEDGER_TYPE_ID <> :new.SUBLEDGER_TYPE_ID OR
     (:old.SUBLEDGER_TYPE_ID is null AND :new.SUBLEDGER_TYPE_ID is not null) OR
     (:new.SUBLEDGER_TYPE_ID is null AND :old.SUBLEDGER_TYPE_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'SUBLEDGER_TYPE_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.SUBLEDGER_TYPE_ID, :new.SUBLEDGER_TYPE_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
   IF :old.TAX_CLASS_ID <> :new.TAX_CLASS_ID OR
     (:old.TAX_CLASS_ID is null AND :new.TAX_CLASS_ID is not null) OR
     (:new.TAX_CLASS_ID is null AND :old.TAX_CLASS_ID is not null) THEN


      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, NEW_VALUE, OLD_DISPLAY, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'TAX_CLASS_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.TAX_CLASS_ID, :new.TAX_CLASS_ID,
         old_lookup, new_lookup, USER, SYSDATE, prog, 'U', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
   END IF;
END IF;
IF INSERTING THEN
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'BUS_SEGMENT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.BUS_SEGMENT_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'COMPANY_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.COMPANY_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'COR_EXPENSE_ACCT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.COR_EXPENSE_ACCT_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'COR_RESERVE_ACCT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.COR_RESERVE_ACCT_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'COR_TREATMENT',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.COR_TREATMENT,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'DEPR_SUMMARY_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.DEPR_SUMMARY_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'DEPR_SUMMARY2_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.DEPR_SUMMARY2_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'DESCRIPTION',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.DESCRIPTION,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'EST_ANN_NET_ADDS',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.EST_ANN_NET_ADDS,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'EXPENSE_ACCT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.EXPENSE_ACCT_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'EXTERNAL_DEPR_CODE',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.EXTERNAL_DEPR_CODE,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FACTOR_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.FACTOR_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FCST_COMBINED_DEPR_GROUP_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.FCST_COMBINED_DEPR_GROUP_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FCST_DEF_TAX_RATE_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.FCST_DEF_TAX_RATE_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FCST_DEPR_GROUP_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.FCST_DEPR_GROUP_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FCST_DEPR_METHOD_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.FCST_DEPR_METHOD_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FCST_TAX_METHOD_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.FCST_TAX_METHOD_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FUNC_CLASS_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.FUNC_CLASS_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'GAIN_ACCT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.GAIN_ACCT_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'GAIN_LOSS_DEFAULT',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.GAIN_LOSS_DEFAULT,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'LOSS_ACCT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.LOSS_ACCT_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'MID_PERIOD_CONV',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.MID_PERIOD_CONV,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'MID_PERIOD_METHOD',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.MID_PERIOD_METHOD,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'NET_SALVAGE_AMORT_LIFE',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.NET_SALVAGE_AMORT_LIFE,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'RESERVE_ACCT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.RESERVE_ACCT_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'SALVAGE_TREATMENT',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.SALVAGE_TREATMENT,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'STATUS_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.STATUS_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'SUBLEDGER_TYPE_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.SUBLEDGER_TYPE_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, NEW_VALUE, NEW_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'TAX_CLASS_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :new.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :new.TAX_CLASS_ID,
         new_lookup, USER, SYSDATE, prog, 'I', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
END IF;
IF DELETING THEN
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'BUS_SEGMENT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.BUS_SEGMENT_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'COMPANY_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.COMPANY_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'COR_EXPENSE_ACCT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.COR_EXPENSE_ACCT_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'COR_RESERVE_ACCT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.COR_RESERVE_ACCT_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'COR_TREATMENT',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.COR_TREATMENT,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'DEPR_SUMMARY_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.DEPR_SUMMARY_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'DEPR_SUMMARY2_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.DEPR_SUMMARY2_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'DESCRIPTION',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.DESCRIPTION,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'EST_ANN_NET_ADDS',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.EST_ANN_NET_ADDS,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'EXPENSE_ACCT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.EXPENSE_ACCT_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'EXTERNAL_DEPR_CODE',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.EXTERNAL_DEPR_CODE,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FACTOR_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.FACTOR_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FCST_COMBINED_DEPR_GROUP_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.FCST_COMBINED_DEPR_GROUP_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FCST_DEF_TAX_RATE_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.FCST_DEF_TAX_RATE_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FCST_DEPR_GROUP_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.FCST_DEPR_GROUP_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FCST_DEPR_METHOD_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.FCST_DEPR_METHOD_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FCST_TAX_METHOD_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.FCST_TAX_METHOD_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'FUNC_CLASS_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.FUNC_CLASS_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'GAIN_ACCT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.GAIN_ACCT_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'GAIN_LOSS_DEFAULT',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.GAIN_LOSS_DEFAULT,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'LOSS_ACCT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.LOSS_ACCT_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'MID_PERIOD_CONV',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.MID_PERIOD_CONV,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'MID_PERIOD_METHOD',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.MID_PERIOD_METHOD,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'NET_SALVAGE_AMORT_LIFE',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.NET_SALVAGE_AMORT_LIFE,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'RESERVE_ACCT_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.RESERVE_ACCT_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'SALVAGE_TREATMENT',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.SALVAGE_TREATMENT,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'STATUS_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.STATUS_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'SUBLEDGER_TYPE_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.SUBLEDGER_TYPE_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
      INSERT INTO PP_AUDITS_DEPRFCST_TRAIL
        (SEQUENCE_KEY, TABLE_NAME, COLUMN_NAME, PRIMARY_KEY, PK_DISPLAY, OLD_VALUE, OLD_DISPLAY, MODIFIED_USER_ID, MODIFIED_TIMESTAMP,
         PROGRAM, ACTION, MONTH_NUMBER, COMMENTS, ACTIVE_WINDOW, WINDOW_TITLE, PROCESS)
        VALUES
        (PP_TABLE_AUDIT_SEQ.NEXTVAL, 'FCST_DEPR_GROUP', 'TAX_CLASS_ID',
        ''|| 'FCST_DEPR_GROUP_ID=' || :old.FCST_DEPR_GROUP_ID||'; ', pk_lookup, :old.TAX_CLASS_ID,
         old_lookup, USER, SYSDATE, prog, 'D', to_char(SYSDATE, 'yyyymm'), comments, window, windowtitle, trans);
END IF;
END;
/

DELETE FROM PP_TABLE_AUDITS WHERE TABLE_NAME = 'FCST_DEPR_GROUP';
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'BUS_SEGMENT_ID', 'PWRPLANT', to_date('2013-08-27 14:47:04', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', 'business_segment', 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'COMPANY_ID', 'PWRPLANT', to_date('2013-08-27 14:47:05', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', 'company', 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'COR_EXPENSE_ACCT_ID', 'PWRPLANT', to_date('2013-08-27 14:47:05', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', null, 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'COR_RESERVE_ACCT_ID', 'PWRPLANT', to_date('2013-08-27 14:47:05', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', null, 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'COR_TREATMENT', 'PWRPLANT', to_date('2013-08-27 14:47:05', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', null, 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'DEPR_SUMMARY2_ID', 'PWRPLANT', to_date('2013-08-27 14:47:05', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', 'depr_summary2', 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'DEPR_SUMMARY_ID', 'PWRPLANT', to_date('2013-08-27 14:47:05', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', 'depr_summary', 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'DESCRIPTION', 'PWRPLANT', to_date('2013-08-27 14:47:05', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', null, 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'EST_ANN_NET_ADDS', 'PWRPLANT', to_date('2013-08-27 14:47:05', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', null, 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'EXPENSE_ACCT_ID', 'PWRPLANT', to_date('2013-08-27 14:47:05', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', null, 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'EXTERNAL_DEPR_CODE', 'PWRPLANT', to_date('2013-08-27 14:47:05', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', null, 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'FACTOR_ID', 'PWRPLANT', to_date('2013-08-27 14:47:05', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', 'spread_factor', 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'FCST_COMBINED_DEPR_GROUP_ID', 'PWRPLANT', to_date('2013-08-27 14:47:05', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', 'fcst_combined_depr_group', 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'FCST_DEF_TAX_RATE_ID', 'PWRPLANT', to_date('2013-08-27 14:47:05', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', 'fcst_def_tax_rate', 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'FCST_DEPR_GROUP_ID', 'PWRPLANT', to_date('2013-08-27 14:47:05', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', 'fcst_depr_group', 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'FCST_DEPR_METHOD_ID', 'PWRPLANT', to_date('2013-08-27 14:47:05', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', 'fcst_depr_method', 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'FCST_TAX_METHOD_ID', 'PWRPLANT', to_date('2013-08-27 14:47:06', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', 'fcst_tax_method', 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'FUNC_CLASS_ID', 'PWRPLANT', to_date('2013-08-27 14:47:06', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', 'func_class', 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'GAIN_ACCT_ID', 'PWRPLANT', to_date('2013-08-27 14:47:06', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', null, 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'GAIN_LOSS_DEFAULT', 'PWRPLANT', to_date('2013-08-27 14:47:06', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', null, 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'LOSS_ACCT_ID', 'PWRPLANT', to_date('2013-08-27 14:47:06', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', null, 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'MID_PERIOD_CONV', 'PWRPLANT', to_date('2013-08-27 14:47:06', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', null, 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'MID_PERIOD_METHOD', 'PWRPLANT', to_date('2013-08-27 14:47:06', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', null, 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'NET_SALVAGE_AMORT_LIFE', 'PWRPLANT', to_date('2013-08-27 14:47:06', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', null, 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'RESERVE_ACCT_ID', 'PWRPLANT', to_date('2013-08-27 14:47:06', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', null, 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'SALVAGE_TREATMENT', 'PWRPLANT', to_date('2013-08-27 14:47:06', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', null, 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'STATUS_ID', 'PWRPLANT', to_date('2013-08-27 14:47:06', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', null, 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'SUBLEDGER_TYPE_ID', 'PWRPLANT', to_date('2013-08-27 14:47:06', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', 'subledger_control', 'DEPRFCST', null, 0) ;
INSERT INTO "PP_TABLE_AUDITS" ("TABLE_NAME", "COLUMN_NAME", "USER_ID", "TIMESTAMP", "TRIGGER_NAME", "ACTION", "DROPDOWN_NAME", "SUBSYSTEM", "PK_LOOKUP_SQL", "USE_PK_LOOKUP") VALUES ('FCST_DEPR_GROUP', 'TAX_CLASS_ID', 'PWRPLANT', to_date('2013-08-27 14:47:06', 'yyyy-mm-dd hh24:mi:ss'), 'PP_AU_FCST_DEPR_GROUP', 'IUD', 'tax_class', 'DEPRFCST', null, 0) ;
DELETE FROM PP_TABLE_AUDITS_OBJ_ACTIONS WHERE TRIGGER_NAME = 'PP_AU_FCST_DEPR_GROUP';
DELETE FROM PP_TABLE_AUDITS_PK_LOOKUP WHERE TABLE_NAME = 'FCST_DEPR_GROUP';
INSERT INTO "PP_TABLE_AUDITS_PK_LOOKUP" ("TABLE_NAME", "COLUMN_NAME", "DISPLAY_TABLE_NAME", "DISPLAY_COLUMN_NAME", "CODE_COLUMN_NAME", "TIME_STAMP", "USER_ID") VALUES ('FCST_DEPR_GROUP', 'FCST_DEPR_GROUP_ID', 'fcst_depr_group', 'description', 'fcst_depr_group_id', to_date('2013-08-27 14:47:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT') ;
COMMIT;

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (550, 0, 10, 4, 1, 0, 31913, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.1.0_maint_031913_sys_PP_AU_FCST_DEPR_GROUP.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;