/*
||============================================================================
|| Application: PowerPlan
|| File Name:   maint_043314_depr_stg_tables_10434_ddl.sql
||============================================================================
|| Copyright (C) 2013 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| ---------- ---------- -------------- --------------------------------------
|| 10.4.3.4   03/24/2015 Anand R        Maint 43314 : Make amount field on depr 
||                                      staging tables not null and set default to 0
||============================================================================
*/

SET SERVEROUTPUT ON

begin
   execute immediate 'ALTER TABLE DEPR_CALC_STG MODIFY (
CURR_RATE_EXP NOT NULL , 
CURR_UOP_EXP_2 NOT NULL , 
CURR_UOP_EXP NOT NULL , 
END_BALANCE NOT NULL , 
DEPRECIATION_BASE NOT NULL , 
DEPRECIATION_RATE NOT NULL , 
DEPRECIATION_EXPENSE  NOT NULL , 
DEPR_EXP_ALLOC_ADJUST  NOT NULL , 
RETRO_DEPR_ADJ  NOT NULL , 
OVER_DEPR_ADJ  NOT NULL , 
CURVE_TRUEUP_ADJ  NOT NULL , 
UOP_EXP_ADJ  NOT NULL , 
COMBINED_DEPR_ADJ  NOT NULL , 
SALVAGE_BASE  NOT NULL , 
SALVAGE_RATE  NOT NULL , 
SALVAGE_EXPENSE  NOT NULL , 
SALVAGE_EXP_ALLOC_ADJUST  NOT NULL , 
RETRO_SALV_ADJ  NOT NULL , 
OVER_DEPR_ADJ_SALV  NOT NULL , 
CURVE_TRUEUP_ADJ_SALV  NOT NULL , 
COMBINED_SALV_ADJ  NOT NULL , 
IMPAIRMENT_RESERVE_END  NOT NULL , 
RESERVE_BAL_IMPAIRMENT  NOT NULL , 
END_RESERVE  NOT NULL , 
RESERVE_BAL_PROVISION NOT NULL , 
RESERVE_BAL_COR  NOT NULL , 
SALVAGE_BALANCE  NOT NULL , 
RESERVE_BAL_ADJUST  NOT NULL , 
RESERVE_BAL_RETIREMENTS NOT NULL , 
RESERVE_BAL_TRAN_IN  NOT NULL , 
RESERVE_BAL_TRAN_OUT  NOT NULL , 
RESERVE_BAL_OTHER_CREDITS  NOT NULL , 
RESERVE_BAL_GAIN_LOSS NOT NULL , 
RESERVE_BAL_SALVAGE_EXP  NOT NULL , 
EST_ANN_NET_ADDS  NOT NULL , 
COR_END_RESERVE  NOT NULL , 
COST_OF_REMOVAL_RATE  NOT NULL , 
COST_OF_REMOVAL_BASE  NOT NULL , 
COR_EXPENSE  NOT NULL , 
COR_EXP_ALLOC_ADJUST  NOT NULL , 
RETRO_COR_ADJ  NOT NULL , 
OVER_DEPR_ADJ_COR  NOT NULL , 
CURVE_TRUEUP_ADJ_COR  NOT NULL , 
RESERVE_BLENDING_TRANSFER  NOT NULL , 
RESERVE_BLENDING_ADJUSTMENT NOT NULL , 
COR_BLENDING_ADJUSTMENT  NOT NULL , 
COR_BLENDING_TRANSFER  NOT NULL , 
DEPR_EXP_ADJUST  NOT NULL , 
COR_EXP_ADJUST  NOT NULL , 
SALVAGE_EXP_ADJUST NOT NULL )';
exception
   when others then
      DBMS_OUTPUT.PUT_LINE('Ignoring SQL error message. Columns on DEPR_CALC_STG are already NOT NULL');
end;
/

--=====================================================================================
begin
   execute immediate 'ALTER TABLE CPR_DEPR_CALC_STG MODIFY (
DEPRECIATION_BASE NOT NULL , 
CURR_DEPR_EXPENSE NOT NULL , 
MONTH_RATE NOT NULL , 
DEPR_EXP_ALLOC_ADJUST NOT NULL , 
TRUEUP_ADJ NOT NULL , 
NURV_ADJ NOT NULL , 
SALVAGE_EXPENSE NOT NULL , 
SALVAGE_EXP_ALLOC_ADJUST NOT NULL , 
DEPR_RESERVE  NOT NULL , 
MID_PERIOD_CONV  NOT NULL , 
MID_PERIOD_METHOD  NOT NULL , 
DEPR_METHOD_ID  NOT NULL , 
DEPR_GROUP_ID  NOT NULL , 
TRUE_UP_CPR_DEPR NOT NULL , 
REMAINING_LIFE  NOT NULL , 
ASSET_DOLLARS NOT NULL , 
INIT_LIFE NOT NULL )' ;
exception
   when others then
      DBMS_OUTPUT.PUT_LINE('Ignoring SQL error message. Columns on CPR_DEPR_CALC_STG are already NOT NULL');
end;
/
--======================================================================================
begin
   execute immediate 'ALTER TABLE DEPR_CALC_AMORT_STG MODIFY (
COR_TREATMENT  NOT NULL , 
SALV_TREATMENT  NOT NULL , 
COR_LIFE  NOT NULL , 
COR_BALANCE  NOT NULL , 
COR_AMORT  NOT NULL , 
COR_RESERVE  NOT NULL , 
SALV_BALANCE  NOT NULL , 
SALV_AMORT  NOT NULL , 
SALV_RESERVE NOT NULL )';
exception
   when others then
      DBMS_OUTPUT.PUT_LINE('Ignoring SQL error message. Columns on DEPR_CALC_AMORT_STG are already NOT NULL');
end;
/

--==========================================================================
-- Set the following columns default to 0
begin
   execute immediate 'ALTER TABLE DEPR_CALC_STG MODIFY (
CURR_RATE_EXP DEFAULT 0 , 
CURR_UOP_EXP_2 DEFAULT 0 , 
CURR_UOP_EXP DEFAULT 0 , 
END_BALANCE DEFAULT 0 , 
DEPRECIATION_BASE DEFAULT 0 , 
DEPRECIATION_RATE DEFAULT 0 , 
DEPRECIATION_EXPENSE  DEFAULT 0 , 
DEPR_EXP_ALLOC_ADJUST  DEFAULT 0 , 
RETRO_DEPR_ADJ  DEFAULT 0 , 
OVER_DEPR_ADJ  DEFAULT 0 , 
CURVE_TRUEUP_ADJ  DEFAULT 0 , 
UOP_EXP_ADJ  DEFAULT 0 , 
COMBINED_DEPR_ADJ  DEFAULT 0 , 
SALVAGE_BASE  DEFAULT 0 , 
SALVAGE_RATE  DEFAULT 0 , 
SALVAGE_EXPENSE  DEFAULT 0 , 
SALVAGE_EXP_ALLOC_ADJUST  DEFAULT 0 , 
RETRO_SALV_ADJ  DEFAULT 0 , 
OVER_DEPR_ADJ_SALV  DEFAULT 0 , 
CURVE_TRUEUP_ADJ_SALV  DEFAULT 0 , 
COMBINED_SALV_ADJ  DEFAULT 0 , 
IMPAIRMENT_RESERVE_END  DEFAULT 0 , 
RESERVE_BAL_IMPAIRMENT  DEFAULT 0 , 
END_RESERVE  DEFAULT 0 , 
RESERVE_BAL_PROVISION DEFAULT 0 , 
RESERVE_BAL_COR  DEFAULT 0 , 
SALVAGE_BALANCE  DEFAULT 0 , 
RESERVE_BAL_ADJUST  DEFAULT 0 , 
RESERVE_BAL_RETIREMENTS DEFAULT 0 , 
RESERVE_BAL_TRAN_IN  DEFAULT 0 , 
RESERVE_BAL_TRAN_OUT  DEFAULT 0 , 
RESERVE_BAL_OTHER_CREDITS  DEFAULT 0 , 
RESERVE_BAL_GAIN_LOSS DEFAULT 0 , 
RESERVE_BAL_SALVAGE_EXP  DEFAULT 0 , 
EST_ANN_NET_ADDS  DEFAULT 0 , 
COR_END_RESERVE  DEFAULT 0 , 
COST_OF_REMOVAL_RATE  DEFAULT 0 , 
COST_OF_REMOVAL_BASE  DEFAULT 0 , 
COR_EXPENSE  DEFAULT 0 , 
COR_EXP_ALLOC_ADJUST  DEFAULT 0 , 
RETRO_COR_ADJ  DEFAULT 0 , 
OVER_DEPR_ADJ_COR  DEFAULT 0 , 
CURVE_TRUEUP_ADJ_COR  DEFAULT 0 , 
RESERVE_BLENDING_TRANSFER  DEFAULT 0 , 
RESERVE_BLENDING_ADJUSTMENT DEFAULT 0 , 
COR_BLENDING_ADJUSTMENT  DEFAULT 0 , 
COR_BLENDING_TRANSFER  DEFAULT 0 , 
DEPR_EXP_ADJUST  DEFAULT 0 , 
COR_EXP_ADJUST  DEFAULT 0 , 
SALVAGE_EXP_ADJUST DEFAULT 0 )';
exception
   when others then
      DBMS_OUTPUT.PUT_LINE('Ignoring SQL error message. Columns on DEPR_CALC_STG have a default of 0');
end;
/
--=====================================================================================
begin
   execute immediate 'ALTER TABLE CPR_DEPR_CALC_STG MODIFY (
DEPRECIATION_BASE DEFAULT 0 , 
CURR_DEPR_EXPENSE DEFAULT 0 , 
MONTH_RATE DEFAULT 0 , 
DEPR_EXP_ALLOC_ADJUST DEFAULT 0 , 
TRUEUP_ADJ DEFAULT 0 , 
NURV_ADJ DEFAULT 0 , 
SALVAGE_EXPENSE DEFAULT 0 , 
SALVAGE_EXP_ALLOC_ADJUST DEFAULT 0 , 
DEPR_RESERVE  DEFAULT 0 , 
MID_PERIOD_CONV  DEFAULT 0 , 
MID_PERIOD_METHOD  DEFAULT 0 , 
DEPR_METHOD_ID  DEFAULT 0 , 
DEPR_GROUP_ID  DEFAULT 0 , 
TRUE_UP_CPR_DEPR DEFAULT 0 , 
REMAINING_LIFE  DEFAULT 0 , 
ASSET_DOLLARS DEFAULT 0 , 
INIT_LIFE DEFAULT 0 )';
exception
   when others then
      DBMS_OUTPUT.PUT_LINE('Ignoring SQL error message. Columns on CPR_DEPR_CALC_STG have a default of 0');
end;
/
--======================================================================================
begin
   execute immediate 'ALTER TABLE DEPR_CALC_AMORT_STG MODIFY (COR_TREATMENT  DEFAULT 0 , 
SALV_TREATMENT  DEFAULT 0 , 
COR_LIFE  DEFAULT 0 , 
COR_BALANCE  DEFAULT 0 , 
COR_AMORT  DEFAULT 0 , 
COR_RESERVE  DEFAULT 0 , 
SALV_BALANCE  DEFAULT 0 , 
SALV_AMORT  DEFAULT 0 , 
SALV_RESERVE DEFAULT 0 )';
exception
   when others then
      DBMS_OUTPUT.PUT_LINE('Ignoring SQL error message. Columns on DEPR_CALC_AMORT_STG have a default of 0');
end;
/



--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(2435, 0, 10, 4, 3, 4, 43314, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.3.4_maint_043314_depr_stg_tables_10434_ddl.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;