/*
||========================================================================================
|| Application: PowerPlant
|| File Name:   maint_039058_reg_provision_drillbacks.sql
||========================================================================================
|| Copyright (C) 2014 by PowerPlan, Inc. All Rights Reserved.
||========================================================================================
|| Version  Date       Revised By          Reason for Change
|| -------- ---------- ------------------- -----------------------------------------------
|| 10.4.2.7 07/30/2014 Shane Ward          New Provision Drillbacks
||========================================================================================
*/

--FCST_TAX_ACCRUAL_FAS109
create or replace force view REG_FCST_TA_DEFER_DRILL_VIEW
(
  M_ID,
  M_ITEM,
  TA_VERSION,
  COMPANY,
  OPER_IND,
  REG_ACCOUNT,
  REG_ACCT_ID,
  TAXING_ENTITY,
  DAMPENING_TYPE,
  ENTITY_ID,
  YEAR,
  GL_MONTH,
  ACCUM_DIFF_BEG,
  ACCUM_DIFF_END,
  ACCUM_REG_DIT_BEG,
  ACCUM_REG_DIT_END,
  FAS109_LIAB_BEG,
  FAS109_LIAB_END,
  FAS109_INCREMENT_BEG,
  FAS109_INCREMENT_END,
  TOTAL_GROSSUP_BEG,
  TOTAL_GROSSUP_END,
  ENTITY_GROSSUP_BEG,
  ENTITY_GROSSUP_END,
  FAS109_LIAB_CURRENT,
  ENTITY_GROSSUP_CURRENT,
  TA_NORM_ID,
  FAS109_TAX_JE_ID,
  FAS109_ENTITY_GROSSUP_JE_ID
) as
(
select M.M_ID                        M_ID,
       T.DESCRIPTION                 M_ITEM,
       V.DESCRIPTION                 TA_VERSION,
       CS.DESCRIPTION                COMPANY,
       I.DESCRIPTION                 OPER_IND,
       RAM.DESCRIPTION               REG_ACCOUNT,
       RAM.REG_ACCT_ID               REG_ACCT_ID,
       E.DESCRIPTION                 TAXING_ENTITY,
       D.DESCRIPTION                 DAMPENING_TYPE,
       M.ENTITY_ID                   ENTITY_ID,
       V.YEAR                        year,
       M.GL_MONTH                    GL_MONTH,
       M.ACCUM_DIFF_BEG              ACCUM_DIFF_BEG,
       M.ACCUM_DIFF_END              ACCUM_DIFF_END,
       M.ACCUM_REG_DIT_BEG           ACCUM_REG_DIT_BEG,
       M.ACCUM_REG_DIT_END           ACCUM_REG_DIT_END,
       M.FAS109_LIAB_BEG             FAS109_LIAB_BEG,
       M.FAS109_LIAB_END             FAS109_LIAB_END,
       M.FAS109_INCREMENT_BEG        FAS109_INCREMENT_BEG,
       M.FAS109_INCREMENT_END        FAS109_INCREMENT_END,
       M.TOTAL_GROSSUP_BEG           TOTAL_GROSSUP_BEG,
       M.TOTAL_GROSSUP_END           TOTAL_GROSSUP_END,
       M.ENTITY_GROSSUP_BEG          ENTITY_GROSSUP_BEG,
       M.ENTITY_GROSSUP_END          ENTITY_GROSSUP_END,
       M.FAS109_LIAB_CURRENT         FAS109_LIAB_CURRENT,
       M.ENTITY_GROSSUP_CURRENT      ENTITY_GROSSUP_CURRENT,
       M.TA_NORM_ID                  TA_NORM_ID,
       M.FAS109_TAX_JE_ID            FAS109_TAX_JE_ID,
       M.FAS109_ENTITY_GROSSUP_JE_ID FAS109_ENTITY_GROSSUP_JE_ID
  from COMPANY_SETUP              CS,
       TAX_ACCRUAL_FAS109         M,
       TAX_ACCRUAL_FAS109_CONTROL F,
       TAX_ACCRUAL_CONTROL        C,
       TAX_ACCRUAL_VERSION        V,
       TAX_ACCRUAL_NORM_SCHEMA    N,
       REG_TA_COMPONENT           K,
       REG_ACCT_MASTER            RAM,
       TAX_ACCRUAL_M_MASTER       T,
       TAX_ACCRUAL_OPER_IND       I,
       TAX_ACCRUAL_ENTITY         E,
       TAX_ACCRUAL_DAMPENING_TYPE D,
       REG_TA_COMP_MEMBER_MAP     W,
       REG_TA_FAMILY_MEMBER_MAP   X,
       REG_TA_VERSION_CONTROL     Y,
       REG_COMPANY                RC,
       CR_DD_REQUIRED_FILTER      FV,
       CR_DD_REQUIRED_FILTER      FC,
       CR_DD_REQUIRED_FILTER      MN
 where M.M_ID = F.M_ID
   and M.TA_NORM_ID = F.TA_NORM_ID
   and M.M_ID = C.M_ID
   and C.M_ITEM_ID = T.M_ITEM_ID
   and C.OPER_IND = I.OPER_IND
   and C.COMPANY_ID = CS.COMPANY_ID
   and C.COMPANY_ID = X.COMPANY_ID
   and C.OPER_IND = X.OPER_IND
   and C.M_ITEM_ID = X.M_ITEM_ID
   and X.FORECAST_VERSION_ID = Y.FORECAST_VERSION_ID
   and C.TA_VERSION_ID = Y.TA_VERSION_ID
   and C.TA_VERSION_ID = V.TA_VERSION_ID
   and X.FORECAST_VERSION_ID = W.FORECAST_VERSION_ID
   and W.REG_COMPONENT_ID = NVL(RAM.REG_COMPONENT_ID, 0)
   and W.REG_FAMILY_ID = NVL(RAM.REG_FAMILY_ID, 0)
   and W.REG_MEMBER_ID = NVL(RAM.REG_MEMBER_ID, 0)
   and W.REG_MEMBER_ID = X.REG_MEMBER_ID
   and W.REG_COMPONENT_ID = K.REG_COMPONENT_ID
   and RAM.REG_SOURCE_ID = 6
   and N.DAMPENING_TYPE_ID in
       (
        -- state and fed
        select DECODE(mod(W.REG_COMPONENT_ID, 2), 0, 4, 1, 1)
          from DUAL
        union
        -- offsets
        select DECODE(NVL(K.LOAD_OFFSETS, 0), 0, -1, 1, DECODE(mod(W.REG_COMPONENT_ID, 2), 0, 6, 1, 3))
          from DUAL)
   and F.TA_NORM_ID = N.TA_NORM_ID
   and N.DAMPENING_TYPE_ID = D.DAMPENING_TYPE_ID
   and N.ENTITY_ID = E.ENTITY_ID
   and TO_NUMBER(TO_CHAR(V.YEAR) || LPAD(TO_CHAR(DECODE(FLOOR(M.GL_MONTH), 13, 12, FLOOR(M.GL_MONTH))), 2, '0')) =
       TO_NUMBER(MN.FILTER_STRING)
   and UPPER(MN.COLUMN_NAME) = 'GL_MONTH'
   and RC.REG_COMPANY_ID = TO_NUMBER(FC.FILTER_STRING)
   and UPPER(FC.COLUMN_NAME) = 'REG_COMPANY_ID'
   and RC.REG_COMPANY_ID = CS.REG_COMPANY_ID
   and X.FORECAST_VERSION_ID = TO_NUMBER(FV.FILTER_STRING)
   and UPPER(FV.COLUMN_NAME) = 'FORECAST_VERSION_ID'
   and RAM.REG_ACCT_ID in
       (select TO_NUMBER(FILTER_STRING) from CR_DD_REQUIRED_FILTER where UPPER(COLUMN_NAME) = 'REG_ACCT_ID')
);


--CR_DD FOR reg_fcst_ta_defer_drill_view
insert into CR_DD_SOURCES_CRITERIA
   (ID, SOURCE_ID, CRITERIA_FIELD, TABLE_NAME, DESCRIPTION, TIME_STAMP, USER_ID, FEEDER_FIELD, sql)
values
   ((select NVL(max(ID) + 1, 1) from CR_DD_SOURCES_CRITERIA), 1003, 'none', 'reg_fcst_ta_defer_drill_view',
    'reg_fcst_ta_defer_drill_view', TO_DATE('15-10-2013 09:58:48', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 'none', null);

insert into REG_QUERY_DRILLBACK
   (REG_SOURCE_ID, HIST_FCST_FLAG, REG_QUERY_ID, DESCRIPTION, DEFAULT_FLAG, TABLE_NAME)
values
   (6, 1, (select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'),
    'FCST Tax Accrual FAS 109', 0, 'FCST_TAX_ACCRUAL_FAS109');

insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'), 'ACCUM_DIFF_BEG',
    13, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Accum Diff Beg', 422, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'), 'ACCUM_DIFF_END',
    14, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Accum Diff End', 422, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'),
    'ACCUM_REG_DIT_BEG', 15, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Accum Reg Dit Beg', 527, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'),
    'ACCUM_REG_DIT_END', 16, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Accum Reg Dit End', 527, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'), 'COMPANY', 4,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Company', 253, 0, 'Upper', 1, null,
    0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'), 'DAMPENING_TYPE',
    9, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Dampening Type', 454, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'),
    'ENTITY_GROSSUP_BEG', 23, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Entity Grossup Beg', 514, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'),
    'ENTITY_GROSSUP_CURRENT', 26, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Entity Grossup Current', 601, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'),
    'ENTITY_GROSSUP_END', 24, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Entity Grossup End', 514, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'), 'ENTITY_ID', 10,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Entity ID', 235, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'),
    'FAS109_ENTITY_GROSSUP_JE_ID', 29, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Fas109 Entity Grossup JE ID', 747, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'),
    'FAS109_INCREMENT_BEG', 19, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Fas109 Increment Beg', 601, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'),
    'FAS109_INCREMENT_END', 20, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Fas109 Increment End', 601, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'), 'FAS109_LIAB_BEG',
    17, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Fas109 Liab Beg', 454, 0,
    'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'),
    'FAS109_LIAB_CURRENT', 25, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Fas109 Liab Current', 541, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'), 'FAS109_LIAB_END',
    18, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Fas109 Liab End', 454, 0,
    'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'),
    'FAS109_TAX_JE_ID', 28, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Fas109 Tax JE ID', 468, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'), 'GL_MONTH', 12,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'GL Month', 253, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'), 'M_ID', 1,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'M ID', 134, 0, 'Any', null, null,
    0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'), 'M_ITEM', 2,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'M Item', 194, 0, 'Any', null, null,
    0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'), 'OPER_IND', 5,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Oper Ind', 244, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'), 'REG_ACCOUNT', 6,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Reg Account', 358, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'), 'REG_ACCT_ID', 7,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Reg Acct ID', 331, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'), 'TAXING_ENTITY',
    8, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Taxing Entity', 358, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'), 'TA_NORM_ID', 27,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Ta Norm ID', 308, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'), 'TA_VERSION', 3,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Ta Version', 299, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'),
    'TOTAL_GROSSUP_BEG', 21, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Total Grossup Beg', 500, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'),
    'TOTAL_GROSSUP_END', 22, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Total Grossup End', 500, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEFER_DRILL_VIEW'), 'YEAR', 11,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Year', 139, 0, 'Any', null, null,
    0, null, null, 0);


--Tax Accrual M Item
-- Tax Provision Other Drillback
create or replace force view REG_FCST_TA_OTHER_DRILL_VIEW
(
  M_ID,
  M_ITEM,
  TA_VERSION,
  COMPANY,
  OPER_IND,
  REG_ACCOUNT,
  REG_ACCT_ID,
  TAXING_ENTITY,
  ENTITY_ID,
  YEAR,
  GL_MONTH,
  BEG_BALANCE,
  END_BALANCE,
  AMOUNT_EST,
  AMOUNT_ACT,
  AMOUNT_CALC,
  AMOUNT_MANUAL,
  AMOUNT_ADJ,
  AMOUNT_ALLOC
) as
(
select M.M_ID          M_ID,
       T.DESCRIPTION   M_ITEM,
       V.DESCRIPTION   TA_VERSION,
       CS.DESCRIPTION  COMPANY,
       I.DESCRIPTION   OPER_IND,
       RAM.DESCRIPTION REG_ACCOUNT,
       RAM.REG_ACCT_ID REG_ACCT_ID,
       A.DESCRIPTION   TAXING_ENTITY,
       E.ENTITY_ID     ENTITY_ID,
       V.YEAR          year,
       M.GL_MONTH      GL_MONTH,
       M.BEG_BALANCE   BEG_BALANCE,
       M.END_BALANCE   END_BALANCE,
       M.AMOUNT_EST    AMOUNT_EST,
       M.AMOUNT_ACT    AMOUNT_ACT,
       M.AMOUNT_CALC   AMOUNT_CALC,
       M.AMOUNT_MANUAL AMOUNT_MANUAL,
       M.AMOUNT_ADJ    AMOUNT_ADJ,
       M.AMOUNT_ALLOC  AMOUNT_ALLOC
  from TAX_ACCRUAL_M_ITEM             M,
       TAX_ACCRUAL_CONTROL            C,
       TAX_ACCRUAL_VERSION            V,
       TAX_ACCRUAL_M_MASTER           T,
       TAX_ACCRUAL_ENTITY_INCLUDE_ACT E,
       TAX_ACCRUAL_OPER_IND           I,
       COMPANY_SETUP                  CS,
       REG_TA_CONTROL_MAP             X,
       REG_TA_VERSION_CONTROL         Y,
       REG_TA_M_TYPE_ENTITY_MAP       Z,
       REG_ACCT_MASTER                RAM,
       REG_COMPANY                    RC,
       TAX_ACCRUAL_ENTITY             A,
       CR_DD_REQUIRED_FILTER          FV,
       CR_DD_REQUIRED_FILTER          FC,
       CR_DD_REQUIRED_FILTER          MN
 where CS.COMPANY_ID = C.COMPANY_ID
   and M.M_ID = C.M_ID
   and C.TA_VERSION_ID = V.TA_VERSION_ID
   and X.COMPANY_ID = C.COMPANY_ID
   and X.OPER_IND = C.OPER_IND
   and X.M_ITEM_ID = C.M_ITEM_ID
   and X.FORECAST_VERSION_ID = Y.FORECAST_VERSION_ID
   and Y.TA_VERSION_ID = C.TA_VERSION_ID
   and X.FORECAST_VERSION_ID = Z.FORECAST_VERSION_ID
   and NVL(Z.TAX_CONTROL_ID, 0) <> 99
   and X.TAX_CONTROL_ID = Z.TAX_CONTROL_ID
   and E.ENTITY_ID = Z.ENTITY_ID
   and E.ENTITY_INCLUDE_ID = C.ENTITY_INCLUDE_ID
   and T.M_TYPE_ID = Z.M_TYPE_ID
   and T.M_ITEM_ID = C.M_ITEM_ID
   and C.OPER_IND = I.OPER_IND
   and E.ENTITY_ID = A.ENTITY_ID
   and X.REG_ACCT_ID = RAM.REG_ACCT_ID
   and TO_NUMBER(TO_CHAR(V.YEAR) || LPAD(TO_CHAR(DECODE(FLOOR(M.GL_MONTH), 13, 12, FLOOR(M.GL_MONTH))), 2, '0')) =
       TO_NUMBER(MN.FILTER_STRING)
   and UPPER(MN.COLUMN_NAME) = 'GL_MONTH'
   and RC.REG_COMPANY_ID = TO_NUMBER(FC.FILTER_STRING)
   and UPPER(FC.COLUMN_NAME) = 'REG_COMPANY_ID'
   and RC.REG_COMPANY_ID = CS.REG_COMPANY_ID
   and X.FORECAST_VERSION_ID = TO_NUMBER(FV.FILTER_STRING)
   and UPPER(FV.COLUMN_NAME) = 'FORECAST_VERSION_ID'
   and RAM.REG_ACCT_ID in
       (select TO_NUMBER(FILTER_STRING) from CR_DD_REQUIRED_FILTER where UPPER(COLUMN_NAME) = 'REG_ACCT_ID')
);

insert into CR_DD_SOURCES_CRITERIA
   (ID, SOURCE_ID, CRITERIA_FIELD, TABLE_NAME, DESCRIPTION, TIME_STAMP, USER_ID, FEEDER_FIELD, sql)
values
   ((select NVL(max(ID) + 1, 1) from CR_DD_SOURCES_CRITERIA), 1003, 'none', 'reg_fcst_ta_other_drill_view',
    ' reg_fcst_ta_other_drill_view', TO_DATE('24-09-2013 10:44:27', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 'none', null);

insert into REG_QUERY_DRILLBACK
   (REG_SOURCE_ID, HIST_FCST_FLAG, REG_QUERY_ID, DESCRIPTION, DEFAULT_FLAG, TABLE_NAME)
values
   (6, 1, (select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'),
    'FCST Tax Accrual M Item', 0, 'FCST_TAX_ACCRUAL_M_ITEM');

insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'AMOUNT_ACT', 15,
    TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Amount Act', 317, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'AMOUNT_ADJ', 18,
    TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Amount Adj', 313, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'AMOUNT_ALLOC',
    19, TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Amount Alloc', 358, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'AMOUNT_CALC', 16,
    TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Amount Calc', 345, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'AMOUNT_EST', 14,
    TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Amount Est', 313, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'AMOUNT_MANUAL',
    17, TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Amount Manual', 418, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'BEG_BALANCE', 12,
    TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Beg Balance', 349, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'COMPANY', 4,
    TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Company', 253, 0, 'Upper', 1, null,
    0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'END_BALANCE', 13,
    TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'End Balance', 349, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'ENTITY_ID', 9,
    TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Entity ID', 235, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'GL_MONTH', 11,
    TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'GL Month', 253, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'M_ID', 1,
    TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'M ID', 134, 0, 'Any', null, null,
    0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'M_ITEM', 2,
    TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'M Item', 194, 0, 'Any', null, null,
    0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'OPER_IND', 5,
    TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Oper Ind', 244, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'REG_ACCOUNT', 6,
    TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Reg Account', 358, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'REG_ACCT_ID', 7,
    TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Reg Acct ID', 331, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'TAXING_ENTITY',
    8, TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Taxing Entity', 358, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'TA_VERSION', 3,
    TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Ta Version', 299, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_OTHER_DRILL_VIEW'), 'YEAR', 10,
    TO_DATE('23-10-2013 08:38:10', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Year', 139, 0, 'Any', null, null,
    0, null, null, 0);

--REG_FCST_TA_DEF_DRILL_INC_VIEW
create or replace force view REG_FCST_TA_DEF_DRILL_INC_VIEW as
(
select M.M_ID                        M_ID,
       T.DESCRIPTION                 M_ITEM,
       V.DESCRIPTION                 TA_VERSION,
       CS.DESCRIPTION                COMPANY,
       I.DESCRIPTION                 OPER_IND,
       RAM.DESCRIPTION               REG_ACCOUNT,
       RAM.REG_ACCT_ID               REG_ACCT_ID,
       E.DESCRIPTION                 TAXING_ENTITY,
       D.DESCRIPTION                 DAMPENING_TYPE,
       M.ENTITY_ID                   ENTITY_ID,
       V.YEAR                        year,
       M.GL_MONTH                    GL_MONTH,
       M.ACCUM_DIFF_BEG              ACCUM_DIFF_BEG,
       M.ACCUM_DIFF_END              ACCUM_DIFF_END,
       M.ACCUM_REG_DIT_BEG           ACCUM_REG_DIT_BEG,
       M.ACCUM_REG_DIT_END           ACCUM_REG_DIT_END,
       M.FAS109_LIAB_BEG             FAS109_LIAB_BEG,
       M.FAS109_LIAB_END             FAS109_LIAB_END,
       M.FAS109_INCREMENT_BEG        FAS109_INCREMENT_BEG,
       M.FAS109_INCREMENT_END        FAS109_INCREMENT_END,
       M.TOTAL_GROSSUP_BEG           TOTAL_GROSSUP_BEG,
       M.TOTAL_GROSSUP_END           TOTAL_GROSSUP_END,
       M.ENTITY_GROSSUP_BEG          ENTITY_GROSSUP_BEG,
       M.ENTITY_GROSSUP_END          ENTITY_GROSSUP_END,
       M.FAS109_LIAB_CURRENT         FAS109_LIAB_CURRENT,
       M.ENTITY_GROSSUP_CURRENT      ENTITY_GROSSUP_CURRENT,
       M.TA_NORM_ID                  TA_NORM_ID,
       M.FAS109_TAX_JE_ID            FAS109_TAX_JE_ID,
       M.FAS109_ENTITY_GROSSUP_JE_ID FAS109_ENTITY_GROSSUP_JE_ID
  from COMPANY_SETUP                  CS,
       TAX_ACCRUAL_FAS109             M,
       TAX_ACCRUAL_FAS109_CONTROL     F,
       TAX_ACCRUAL_CONTROL            C,
       TAX_ACCRUAL_VERSION            V,
       TAX_ACCRUAL_NORM_SCHEMA        N,
       REG_TA_COMPONENT               K,
       REG_ACCT_MASTER                RAM,
       TAX_ACCRUAL_M_MASTER           T,
       TAX_ACCRUAL_OPER_IND           I,
       TAX_ACCRUAL_ENTITY             E,
       TAX_ACCRUAL_DAMPENING_TYPE     D,
       REG_TA_COMP_MEMBER_MAP         W,
       REG_TA_FAMILY_MEMBER_MAP       X,
       REG_TA_VERSION_CONTROL         Y,
       REG_COMPANY                    RC,
       CR_DD_REQUIRED_FILTER          HV,
       CR_DD_REQUIRED_FILTER          FC,
       CR_DD_REQUIRED_FILTER          MN,
       TAX_ACCRUAL_ENTITY_INCLUDE_ACT IA
 where M.M_ID = F.M_ID
   and M.TA_NORM_ID = F.TA_NORM_ID
   and M.M_ID = C.M_ID
   and C.M_ITEM_ID = T.M_ITEM_ID
   and C.OPER_IND = I.OPER_IND
   and C.COMPANY_ID = CS.COMPANY_ID
   and C.COMPANY_ID = X.COMPANY_ID
   and C.OPER_IND = X.OPER_IND
   and C.M_ITEM_ID = X.M_ITEM_ID
   and X.FORECAST_VERSION_ID = Y.HISTORIC_VERSION_ID
   and C.TA_VERSION_ID = Y.TA_VERSION_ID
   and C.TA_VERSION_ID = V.TA_VERSION_ID
   and X.FORECAST_VERSION_ID = W.FORECAST_VERSION_ID
   and W.REG_COMPONENT_ID = NVL(RAM.REG_COMPONENT_ID, 0)
   and W.REG_FAMILY_ID = NVL(RAM.REG_FAMILY_ID, 0)
   and W.REG_MEMBER_ID = NVL(RAM.REG_MEMBER_ID, 0)
   and W.REG_MEMBER_ID = X.REG_MEMBER_ID
   and W.REG_COMPONENT_ID = K.REG_COMPONENT_ID
   and RAM.REG_SOURCE_ID = 6
   and N.DAMPENING_TYPE_ID in
       (
        -- state and fed
        select DECODE(mod(W.REG_COMPONENT_ID, 2), 0, 4, 1, 1)
          from DUAL
        union
        -- offsets
        select DECODE(NVL(K.LOAD_OFFSETS, 0), 0, -1, 1, DECODE(mod(W.REG_COMPONENT_ID, 2), 0, 6, 1, 3))
          from DUAL)
   and F.TA_NORM_ID = N.TA_NORM_ID
   and N.DAMPENING_TYPE_ID = D.DAMPENING_TYPE_ID
   and N.ENTITY_ID = E.ENTITY_ID
   and TO_NUMBER(TO_CHAR(V.YEAR) || LPAD(TO_CHAR(DECODE(FLOOR(M.GL_MONTH), 13, 12, FLOOR(M.GL_MONTH))), 2, '0')) =
       TO_NUMBER(MN.FILTER_STRING)
   and UPPER(MN.COLUMN_NAME) = 'GL_MONTH'
   and RC.REG_COMPANY_ID = TO_NUMBER(FC.FILTER_STRING)
   and UPPER(FC.COLUMN_NAME) = 'REG_COMPANY_ID'
   and RC.REG_COMPANY_ID = CS.REG_COMPANY_ID
   and X.FORECAST_VERSION_ID = TO_NUMBER(HV.FILTER_STRING)
   and UPPER(HV.COLUMN_NAME) = 'FORECAST_VERSION_ID'
   and RAM.REG_ACCT_ID in
       (select TO_NUMBER(FILTER_STRING) from CR_DD_REQUIRED_FILTER where UPPER(COLUMN_NAME) = 'REG_ACCT_ID')
   and X.ENTITY_ID = IA.ENTITY_ID
   and N.ENTITY_ID = IA.ENTITY_ID
   and IA.ENTITY_INCLUDE_ID = C.ENTITY_INCLUDE_ID
);


insert into CR_DD_SOURCES_CRITERIA
   (ID, SOURCE_ID, CRITERIA_FIELD, TABLE_NAME, DESCRIPTION, TIME_STAMP, USER_ID, FEEDER_FIELD, sql)
values
   ((select NVL(max(ID) + 1, 1) from CR_DD_SOURCES_CRITERIA), 1003, 'none', 'REG_FCST_TA_DEF_DRILL_INC_VIEW',
    'REG_FCST_TA_DEF_DRILL_INC_VIEW', TO_DATE('15-10-2013 09:58:48', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 'none', null);

insert into REG_QUERY_DRILLBACK
   (REG_SOURCE_ID, HIST_FCST_FLAG, REG_QUERY_ID, DESCRIPTION, DEFAULT_FLAG, TABLE_NAME)
values
   (6, 1, (select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'),
    'Fcst Tax Deferred Drillback2', 0, 'REG_FCST_TA_DEF_DRILL_INC_VIEW');

insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'),
    'ACCUM_DIFF_BEG', 13, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Accum Diff Beg', 422, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'),
    'ACCUM_DIFF_END', 14, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Accum Diff End', 422, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'),
    'ACCUM_REG_DIT_BEG', 15, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Accum Reg Dit Beg', 527, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'),
    'ACCUM_REG_DIT_END', 16, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Accum Reg Dit End', 527, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'), 'COMPANY', 4,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Company', 253, 0, 'Upper', 1, null,
    0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'),
    'DAMPENING_TYPE', 9, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Dampening Type', 454, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'),
    'ENTITY_GROSSUP_BEG', 23, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Entity Grossup Beg', 514, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'),
    'ENTITY_GROSSUP_CURRENT', 26, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Entity Grossup Current', 601, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'),
    'ENTITY_GROSSUP_END', 24, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Entity Grossup End', 514, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'), 'ENTITY_ID', 10,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Entity ID', 235, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'),
    'FAS109_ENTITY_GROSSUP_JE_ID', 29, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Fas109 Entity Grossup JE ID', 747, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'),
    'FAS109_INCREMENT_BEG', 19, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Fas109 Increment Beg', 601, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'),
    'FAS109_INCREMENT_END', 20, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Fas109 Increment End', 601, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'),
    'FAS109_LIAB_BEG', 17, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Fas109 Liab Beg', 454, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'),
    'FAS109_LIAB_CURRENT', 25, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Fas109 Liab Current', 541, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'),
    'FAS109_LIAB_END', 18, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Fas109 Liab End', 454, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'),
    'FAS109_TAX_JE_ID', 28, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Fas109 Tax JE ID', 468, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'), 'GL_MONTH', 12,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'GL Month', 253, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'), 'M_ID', 1,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'M ID', 134, 0, 'Any', null, null,
    0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'), 'M_ITEM', 2,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'M Item', 194, 0, 'Any', null, null,
    0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'), 'OPER_IND', 5,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Oper Ind', 244, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'), 'REG_ACCOUNT',
    6, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Reg Account', 358, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'), 'REG_ACCT_ID',
    7, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Reg Acct ID', 331, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'), 'TAXING_ENTITY',
    8, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Taxing Entity', 358, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'), 'TA_NORM_ID',
    27, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Ta Norm ID', 308, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'), 'TA_VERSION', 3,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Ta Version', 299, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'),
    'TOTAL_GROSSUP_BEG', 21, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Total Grossup Beg', 500, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'),
    'TOTAL_GROSSUP_END', 22, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Total Grossup End', 500, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_FCST_TA_DEF_DRILL_INC_VIEW'), 'YEAR', 11,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Year', 139, 0, 'Any', null, null,
    0, null, null, 0);


--New Historic Drillback View
--REG_HIST_TA_DEF_DRILL_INC_VIEW
--For components 5&6
create or replace force view REG_HIST_TA_DEF_DRILL_INC_VIEW as
(
select M.M_ID                        M_ID,
       T.DESCRIPTION                 M_ITEM,
       V.DESCRIPTION                 TA_VERSION,
       CS.DESCRIPTION                COMPANY,
       I.DESCRIPTION                 OPER_IND,
       RAM.DESCRIPTION               REG_ACCOUNT,
       RAM.REG_ACCT_ID               REG_ACCT_ID,
       E.DESCRIPTION                 TAXING_ENTITY,
       D.DESCRIPTION                 DAMPENING_TYPE,
       M.ENTITY_ID                   ENTITY_ID,
       V.YEAR                        year,
       M.GL_MONTH                    GL_MONTH,
       M.ACCUM_DIFF_BEG              ACCUM_DIFF_BEG,
       M.ACCUM_DIFF_END              ACCUM_DIFF_END,
       M.ACCUM_REG_DIT_BEG           ACCUM_REG_DIT_BEG,
       M.ACCUM_REG_DIT_END           ACCUM_REG_DIT_END,
       M.FAS109_LIAB_BEG             FAS109_LIAB_BEG,
       M.FAS109_LIAB_END             FAS109_LIAB_END,
       M.FAS109_INCREMENT_BEG        FAS109_INCREMENT_BEG,
       M.FAS109_INCREMENT_END        FAS109_INCREMENT_END,
       M.TOTAL_GROSSUP_BEG           TOTAL_GROSSUP_BEG,
       M.TOTAL_GROSSUP_END           TOTAL_GROSSUP_END,
       M.ENTITY_GROSSUP_BEG          ENTITY_GROSSUP_BEG,
       M.ENTITY_GROSSUP_END          ENTITY_GROSSUP_END,
       M.FAS109_LIAB_CURRENT         FAS109_LIAB_CURRENT,
       M.ENTITY_GROSSUP_CURRENT      ENTITY_GROSSUP_CURRENT,
       M.TA_NORM_ID                  TA_NORM_ID,
       M.FAS109_TAX_JE_ID            FAS109_TAX_JE_ID,
       M.FAS109_ENTITY_GROSSUP_JE_ID FAS109_ENTITY_GROSSUP_JE_ID
  from COMPANY_SETUP                  CS,
       TAX_ACCRUAL_FAS109             M,
       TAX_ACCRUAL_FAS109_CONTROL     F,
       TAX_ACCRUAL_CONTROL            C,
       TAX_ACCRUAL_VERSION            V,
       TAX_ACCRUAL_NORM_SCHEMA        N,
       REG_TA_COMPONENT               K,
       REG_ACCT_MASTER                RAM,
       TAX_ACCRUAL_M_MASTER           T,
       TAX_ACCRUAL_OPER_IND           I,
       TAX_ACCRUAL_ENTITY             E,
       TAX_ACCRUAL_DAMPENING_TYPE     D,
       REG_TA_COMP_MEMBER_MAP         W,
       REG_TA_FAMILY_MEMBER_MAP       X,
       REG_TA_VERSION_CONTROL         Y,
       REG_COMPANY                    RC,
       CR_DD_REQUIRED_FILTER          HV,
       CR_DD_REQUIRED_FILTER          FC,
       CR_DD_REQUIRED_FILTER          MN,
       TAX_ACCRUAL_ENTITY_INCLUDE_ACT IA
 where M.M_ID = F.M_ID
   and M.TA_NORM_ID = F.TA_NORM_ID
   and M.M_ID = C.M_ID
   and C.M_ITEM_ID = T.M_ITEM_ID
   and C.OPER_IND = I.OPER_IND
   and C.COMPANY_ID = CS.COMPANY_ID
   and C.COMPANY_ID = X.COMPANY_ID
   and C.OPER_IND = X.OPER_IND
   and C.M_ITEM_ID = X.M_ITEM_ID
   and X.HISTORIC_VERSION_ID = Y.HISTORIC_VERSION_ID
   and C.TA_VERSION_ID = Y.TA_VERSION_ID
   and C.TA_VERSION_ID = V.TA_VERSION_ID
   and X.HISTORIC_VERSION_ID = W.HISTORIC_VERSION_ID
   and W.REG_COMPONENT_ID = NVL(RAM.REG_COMPONENT_ID, 0)
   and W.REG_FAMILY_ID = NVL(RAM.REG_FAMILY_ID, 0)
   and W.REG_MEMBER_ID = NVL(RAM.REG_MEMBER_ID, 0)
   and W.REG_MEMBER_ID = X.REG_MEMBER_ID
   and W.REG_COMPONENT_ID = K.REG_COMPONENT_ID
   and RAM.REG_SOURCE_ID = 6
   and N.DAMPENING_TYPE_ID in
       (
        -- state and fed
        select DECODE(mod(W.REG_COMPONENT_ID, 2), 0, 4, 1, 1)
          from DUAL
        union
        -- offsets
        select DECODE(NVL(K.LOAD_OFFSETS, 0), 0, -1, 1, DECODE(mod(W.REG_COMPONENT_ID, 2), 0, 6, 1, 3))
          from DUAL)
   and F.TA_NORM_ID = N.TA_NORM_ID
   and N.DAMPENING_TYPE_ID = D.DAMPENING_TYPE_ID
   and N.ENTITY_ID = E.ENTITY_ID
   and TO_NUMBER(TO_CHAR(V.YEAR) || LPAD(TO_CHAR(DECODE(FLOOR(M.GL_MONTH), 13, 12, FLOOR(M.GL_MONTH))), 2, '0')) =
       TO_NUMBER(MN.FILTER_STRING)
   and UPPER(MN.COLUMN_NAME) = 'GL_MONTH'
   and RC.REG_COMPANY_ID = TO_NUMBER(FC.FILTER_STRING)
   and UPPER(FC.COLUMN_NAME) = 'REG_COMPANY_ID'
   and RC.REG_COMPANY_ID = CS.REG_COMPANY_ID
   and X.HISTORIC_VERSION_ID = TO_NUMBER(HV.FILTER_STRING)
   and UPPER(HV.COLUMN_NAME) = 'HISTORIC_VERSION_ID'
   and RAM.REG_ACCT_ID in
       (select TO_NUMBER(FILTER_STRING) from CR_DD_REQUIRED_FILTER where UPPER(COLUMN_NAME) = 'REG_ACCT_ID')
   and X.ENTITY_ID = IA.ENTITY_ID
   and N.ENTITY_ID = IA.ENTITY_ID
   and IA.ENTITY_INCLUDE_ID = C.ENTITY_INCLUDE_ID
);


--CR_DD for new hist view
insert into CR_DD_SOURCES_CRITERIA
   (ID, SOURCE_ID, CRITERIA_FIELD, TABLE_NAME, DESCRIPTION, TIME_STAMP, USER_ID, FEEDER_FIELD, sql)
values
   ((select NVL(max(ID) + 1, 1) from CR_DD_SOURCES_CRITERIA), 1003, 'none', 'REG_HIST_TA_DEF_DRILL_INC_VIEW',
    'REG_HIST_TA_DEF_DRILL_INC_VIEW', TO_DATE('15-10-2013 09:58:48', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 'none', null);

insert into REG_QUERY_DRILLBACK
   (REG_SOURCE_ID, HIST_FCST_FLAG, REG_QUERY_ID, DESCRIPTION, DEFAULT_FLAG, TABLE_NAME)
values
   (6, 1, (select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'),
    'Tax Deferred Drillback2', 0, 'REG_HIST_TA_DEF_DRILL_INC_VIEW');

insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'),
    'ACCUM_DIFF_BEG', 13, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Accum Diff Beg', 422, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'),
    'ACCUM_DIFF_END', 14, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Accum Diff End', 422, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'),
    'ACCUM_REG_DIT_BEG', 15, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Accum Reg Dit Beg', 527, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'),
    'ACCUM_REG_DIT_END', 16, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Accum Reg Dit End', 527, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'), 'COMPANY', 4,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Company', 253, 0, 'Upper', 1, null,
    0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'),
    'DAMPENING_TYPE', 9, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Dampening Type', 454, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'),
    'ENTITY_GROSSUP_BEG', 23, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Entity Grossup Beg', 514, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'),
    'ENTITY_GROSSUP_CURRENT', 26, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Entity Grossup Current', 601, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'),
    'ENTITY_GROSSUP_END', 24, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Entity Grossup End', 514, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'), 'ENTITY_ID', 10,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Entity ID', 235, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'),
    'FAS109_ENTITY_GROSSUP_JE_ID', 29, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Fas109 Entity Grossup JE ID', 747, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'),
    'FAS109_INCREMENT_BEG', 19, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Fas109 Increment Beg', 601, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'),
    'FAS109_INCREMENT_END', 20, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Fas109 Increment End', 601, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'),
    'FAS109_LIAB_BEG', 17, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Fas109 Liab Beg', 454, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'),
    'FAS109_LIAB_CURRENT', 25, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Fas109 Liab Current', 541, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'),
    'FAS109_LIAB_END', 18, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Fas109 Liab End', 454, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'),
    'FAS109_TAX_JE_ID', 28, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Fas109 Tax JE ID', 468, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'), 'GL_MONTH', 12,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'GL Month', 253, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'), 'M_ID', 1,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'M ID', 134, 0, 'Any', null, null,
    0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'), 'M_ITEM', 2,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'M Item', 194, 0, 'Any', null, null,
    0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'), 'OPER_IND', 5,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Oper Ind', 244, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'), 'REG_ACCOUNT',
    6, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Reg Account', 358, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'), 'REG_ACCT_ID',
    7, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Reg Acct ID', 331, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'), 'TAXING_ENTITY',
    8, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Taxing Entity', 358, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'), 'TA_NORM_ID',
    27, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Ta Norm ID', 308, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'), 'TA_VERSION', 3,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Ta Version', 299, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'),
    'TOTAL_GROSSUP_BEG', 21, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Total Grossup Beg', 500, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'),
    'TOTAL_GROSSUP_END', 22, TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Total Grossup End', 500, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where UPPER(TABLE_NAME) = 'REG_HIST_TA_DEF_DRILL_INC_VIEW'), 'YEAR', 11,
    TO_DATE('23-10-2013 08:36:51', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Year', 139, 0, 'Any', null, null,
    0, null, null, 0);

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (1294, 0, 10, 4, 2, 7, 39058, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.2.7_maint_039058_reg_provision_drillbacks.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;