/*
||========================================================================================
|| Application: PowerPlan
|| File Name:   maint_039036_reg_ifa_views.sql
||========================================================================================
|| Copyright (C) 2014 by PowerPlan, Inc. All Rights Reserved.
||========================================================================================
|| Version  Date       Revised By          Reason for Change
|| -------- ---------- ------------------- -----------------------------------------------
|| 10.4.2.7 08/04/2014 Kyle Peterson
||========================================================================================
*/

create or replace view REG_FORECAST_LEDGER_IFA_VIEW (REG_COMPANY, FORECAST_LEDGER, REG_ACCOUNT, REG_ACCOUNT_TYPE, SUB_ACCOUNT_TYPE, REG_SOURCE,
   IFA_DESCRIPTION, GL_MONTH, FCST_AMOUNT, ANNUALIZED_AMT, ADJ_AMOUNT, ADJ_MONTH, IFA_AMOUNT, ANNUALZIED_IFA_AMOUNT, REG_COMPANY_ID,
   REG_ACCT_ID, FORECAST_LEDGER_ID, REG_SOURCE_ID, RECON_ADJ_AMOUNT, RECON_ADJ_COMMENT, TOTAL, ANNUALIZED_TOTAL)
as
(
select REG_COMPANY,
       FORECAST_LEDGER,
       REG_ACCOUNT,
       REG_ACCOUNT_TYPE,
       SUB_ACCOUNT_TYPE,
       REG_SOURCE,
       'Ledger' as IFA_DESCRIPTION,
       GL_MONTH,
       NVL(FCST_AMOUNT, 0),
       NVL(ANNUALIZED_AMT, 0),
       NVL(ADJ_AMOUNT, 0),
       ADJ_MONTH,
       0 as IFA_AMOUNT,
       0 as ANNUALIZED_IFA_AMOUNT,
       REG_COMPANY_ID,
       REG_ACCT_ID,
       FORECAST_LEDGER_ID,
       REG_SOURCE_ID,
       NVL(RECON_ADJ_AMOUNT, 0),
       RECON_ADJ_COMMENT,
       NVL(FCST_AMOUNT, 0) + NVL(ADJ_AMOUNT, 0) + NVL(RECON_ADJ_AMOUNT, 0) as TOTAL,
       NVL(ANNUALIZED_AMT, 0) as ANNUALZIED_TOTAL
  from REG_FORECAST_LEDGER_ID_SV
union
select RC.DESCRIPTION REG_COMPANY,
       RFV.DESCRIPTION as FORECAST_LEDGER,
       RAM.DESCRIPTION as REG_ACCOUNT,
       RAT.DESCRIPTION as REG_ACCOUNT_TYPE,
       RSAT.DESCRIPTION as SUB_ACCOUNT_TYPE,
       RS.DESCRIPTION as REG_SOURCE,
       RIA.DESCRIPTION as IFA_DESCRIPTION,
       RFL.GL_MONTH,
       0 as FCST_AMOUNT,
       0 as ANNUALZIED_AMT,
       0 as ADJ_AMOUNT,
       null as ADJ_MONTH,
       RFL.ADJ_AMOUNT as IFA_AMOUNT,
       RFL.ANNUALIZED_ADJ_AMT as ANNUALIZED_IFA_AMOUNT,
       RFL.REG_COMPANY_ID,
       RFL.REG_ACCT_ID,
       RFL.FORECAST_VERSION_ID as FORECAST_LEDGER_ID,
       RS.REG_SOURCE_ID,
       0 as RECON_ADJ_AMOUNT,
       '' as RECON_ADJ_COMMENT,
       RFL.ADJ_AMOUNT as TOTAL,
       RFL.ANNUALIZED_ADJ_AMT as ANNUALIZED_TOTAL
  from REG_INCREMENTAL_ADJUSTMENT RIA
  join REG_INCREMENTAL_ADJ_VERSION RIAV
    on RIAV.INCREMENTAL_ADJ_ID = RIA.INCREMENTAL_ADJ_ID
  join REG_FORECAST_VERSION RFV
    on RIAV.FORECAST_VERSION_ID = RFV.FORECAST_VERSION_ID
  join REG_FCST_INC_ADJ_LEDGER RFL
    on RIAV.FORECAST_VERSION_ID = RFL.FORECAST_VERSION_ID
   and RFL.INCREMENTAL_ADJ_ID = RIA.INCREMENTAL_ADJ_ID
  join REG_ACCT_MASTER RAM
    on RAM.REG_ACCT_ID = RFL.REG_ACCT_ID
  join REG_ACCT_TYPE RAT
    on RAM.REG_ACCT_TYPE_DEFAULT = RAT.REG_ACCT_TYPE_ID
  join REG_SUB_ACCT_TYPE RSAT
    on RSAT.SUB_ACCT_TYPE_ID = RAM.SUB_ACCT_TYPE_ID
  join REG_SOURCE RS
    on RFL.REG_SOURCE_ID = RS.REG_SOURCE_ID
  join REG_COMPANY RC
    on RFL.REG_COMPANY_ID = RC.REG_COMPANY_ID
  join COMPANY_SETUP CS
    on RC.REG_COMPANY_ID = CS.REG_COMPANY_ID
  join COMPANY C
    on C.COMPANY_ID = CS.COMPANY_ID
 where RIAV.STATUS_CODE_ID = 1
);


create or replace view REG_IFA_DETAILS_VIEW
as
(
select WOC.WORK_ORDER_NUMBER,
       COALESCE(DATA1.MONTH_YEAR, DATA2.MONTH_YEAR) as MONTH_YEAR,
       LAB.DESCRIPTION LABEL,
       ITEM.DESCRIPTION ITEM,
       RIA.ORIG_REVISION,
       DATA1.AMOUNT ORIG_AMOUNT,
       RIA.UPDATED_REVISION,
       DATA2.AMOUNT UPDATED_AMOUNT,
       COALESCE(DATA2.AMOUNT, 0) - COALESCE(DATA1.AMOUNT, 0) DELTA,
       WOC.DESCRIPTION,
       LAB.SORT_ORDER LAB_SORT,
       ITEM.SORT_ORDER ITEM_SORT
  from REG_INCREMENTAL_ADJUSTMENT RIA
  left outer join INCREMENTAL_FP_ADJ_DATA DATA1
    on RIA.ORIG_WORK_ORDER_ID = DATA1.WORK_ORDER_ID
   and RIA.ORIG_REVISION = DATA1.REVISION
   and RIA.ORIG_BUDGET_VERSION_ID = DATA1.BUDGET_VERSION_ID
   and RIA.ORIG_FCST_DEPR_VERSION_ID = DATA1.FCST_DEPR_VERSION_ID
   and RIA.ORIG_VERSION_ID = DATA1.VERSION_ID
  left outer join INCREMENTAL_FP_ADJ_DATA DATA2
    on RIA.UPDATED_WORK_ORDER_ID = DATA2.WORK_ORDER_ID
   and RIA.UPDATED_REVISION = DATA2.REVISION
   and RIA.UPDATED_BUDGET_VERSION_ID = DATA2.BUDGET_VERSION_ID
   and RIA.UPDATED_FCST_DEPR_VERSION_ID = DATA2.FCST_DEPR_VERSION_ID
   and RIA.UPDATED_VERSION_ID = DATA2.VERSION_ID
  join WORK_ORDER_CONTROL WOC
    on COALESCE(RIA.ORIG_WORK_ORDER_ID, RIA.UPDATED_WORK_ORDER_ID) = WOC.WORK_ORDER_ID
  join INCREMENTAL_FP_ADJ_LABEL LAB
    on LAB.LABEL_ID = COALESCE(DATA1.LABEL_ID, DATA2.LABEL_ID)
  join INCREMENTAL_FP_ADJ_ITEM ITEM
    on LAB.LABEL_ID = ITEM.LABEL_ID
   and COALESCE(DATA1.ITEM_ID, DATA2.ITEM_ID) = ITEM.ITEM_ID
  join COMPANY C
    on C.COMPANY_ID = WOC.COMPANY_ID
);



declare
   MAX_ID number;
   ID1    number;
   ID2    number;

begin
   select max(ID) into MAX_ID from CR_DD_SOURCES_CRITERIA;

   ID1 := MAX_ID + 1;
   ID2 := MAX_ID + 2;

   insert into CR_DD_SOURCES_CRITERIA
      (ID, SOURCE_ID, CRITERIA_FIELD, TABLE_NAME, DESCRIPTION, FEEDER_FIELD, sql)
   values
      (ID1, 1002, 'none', 'REG_FORECAST_LEDGER_IFA_VIEW', 'Forecast Ledger with IFA', 'none', null);

   insert into CR_DD_SOURCES_CRITERIA
      (ID, SOURCE_ID, CRITERIA_FIELD, TABLE_NAME, DESCRIPTION, FEEDER_FIELD, sql)
   values
      (ID2, 1002, 'none', 'REG_IFA_DETAILS_VIEW', 'Detailed IFA View', 'none', null);

   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'ADJ_AMOUNT', 11, 1, 1, null, 'Adj Amount', 313, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'ADJ_MONTH', 12, 0, 1, null, 'Adj Month', 281, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'ANNUALIZED_AMT', 10, 1, 1, null, 'Annualized Amount', 418, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'ANNUALIZED_TOTAL', 16, 1, 1, null, 'Annualized Total', 454, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'ANNUALZIED_IFA_AMOUNT', 14, 1, 1, null, 'Annualzied IFA Amount', 601, 0, 'Any', null, null, 0, null, null,
       0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'FCST_AMOUNT', 9, 1, 1, null, 'Fcst Amount', 409, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'FORECAST_LEDGER', 2, 0, 1, null, 'Forecast Ledger', 857, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'FORECAST_LEDGER_ID', 19, 0, 1, null, 'Forecast Ledger ID', 509, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'GL_MONTH', 8, 0, 1, null, 'GL Month', 253, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'IFA_AMOUNT', 13, 1, 1, null, 'IFA Amount', 299, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'IFA_DESCRIPTION', 7, 0, 1, null, 'IFA Description', 399, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'RECON_ADJ_AMOUNT', 21, 1, 1, null, 'Recon Adj Amount', 500, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'RECON_ADJ_COMMENT', 22, 0, 1, null, 'Recon Adj Comment', 541, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'REG_ACCOUNT', 3, 0, 1, null, 'Reg Account', 1647, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'REG_ACCOUNT_TYPE', 4, 0, 1, null, 'Reg Account Type', 715, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'REG_ACCT_ID', 18, 0, 1, null, 'Reg Acct ID', 331, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'REG_COMPANY', 1, 0, 1, null, 'Reg Company', 687, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'REG_COMPANY_ID', 17, 0, 1, null, 'Reg Company ID', 445, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'REG_SOURCE', 6, 0, 1, null, 'Reg Source', 820, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'REG_SOURCE_ID', 20, 0, 1, null, 'Reg Source ID', 395, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'SUB_ACCOUNT_TYPE', 5, 0, 1, null, 'Sub Account Type', 953, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID1, 'TOTAL', 15, 1, 1, null, 'Total', 409, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID2, 'DELTA', 10, 1, 1, null, 'Difference', 281, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID2, 'DESCRIPTION', 2, 0, 1, null, 'WO Description', 386, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID2, 'ITEM', 4, 0, 1, null, 'Item', 870, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID2, 'ITEM_SORT', 12, 0, 1, null, 'Item Sort', 400, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID2, 'LABEL', 3, 0, 1, null, 'Summary Label', 1003, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID2, 'LAB_SORT', 11, 0, 1, null, 'Label Sort', 400, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID2, 'MONTH_YEAR', 5, 0, 1, null, 'Month Year', 317, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID2, 'ORIG_AMOUNT', 7, 1, 1, null, 'Orig Amount', 335, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID2, 'ORIG_REVISION', 6, 0, 1, null, 'Orig Revision', 367, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID2, 'UPDATED_AMOUNT', 9, 1, 1, null, 'Updated Amount', 450, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID2, 'UPDATED_REVISION', 8, 0, 1, null, 'Updated Revision', 482, 0, 'Any', null, null, 0, null, null, 0);
   insert into CR_DD_SOURCES_CRITERIA_FIELDS
      (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE, COLUMN_HEADER,
       COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI,
       DDDW_SQL, TABLE_LOOKUP)
   values
      (ID2, 'WORK_ORDER_NUMBER', 1, 0, 1, null, 'Work Order Number', 532, 0, 'Upper', 4, null, 0, null, null, 0);
end;
/

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (1331, 0, 10, 4, 2, 7, 39036, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.2.7_maint_039036_reg_ifa_views.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;