/*
||============================================================================
|| Application: PowerPlant
|| File Name:   maint_031324_sys_w_wo_detail_update_inc.sql
||============================================================================
|| Copyright (C) 2013 by PowerPlan Consultants, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| ---------- ---------- -------------- --------------------------------------
|| 10.4.1.0   08/06/2013 David Nichols
||============================================================================
*/

--Incremental script for object path changes in 10.4 version of w_wo_detail

-- Updates for old object names

--PP_SECURITY_OBJECTS 10.4.0 from 10.3.5--
update PP_SECURITY_OBJECTS set OBJECTS = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons' where OBJECTS = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons';
update PP_SECURITY_OBJECTS set OBJECTS = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_delete_doc' where OBJECTS = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_delete_doc';
update PP_SECURITY_OBJECTS set OBJECTS = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_doc_comments' where OBJECTS = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_doc_comments';
update PP_SECURITY_OBJECTS set OBJECTS = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_doc_notes' where OBJECTS = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_doc_notes';
update PP_SECURITY_OBJECTS set OBJECTS = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_insert_doc' where OBJECTS = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_insert_doc';
update PP_SECURITY_OBJECTS set OBJECTS = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_open' where OBJECTS = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_open';
update PP_SECURITY_OBJECTS set OBJECTS = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_refresh' where OBJECTS = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_refresh';
update PP_SECURITY_OBJECTS set OBJECTS = 'w_wo_detail.tab_wo_detail.tabpage_detail.uo_tab_details.dw_wo_detail.asset_loc_det_t' where OBJECTS = 'w_wo_detail.tab_wo_detail.tabpage_detail.cb_asset_loc';
update PP_SECURITY_OBJECTS set OBJECTS = 'w_wo_detail.tab_wo_detail.tabpage_detail.uo_tab_details.dw_wo_detail.asset_location_id_t' where OBJECTS = 'w_wo_detail.tab_wo_detail.tabpage_detail.cb_asset_location';
update PP_SECURITY_OBJECTS set OBJECTS = 'w_wo_detail.tab_wo_detail.tabpage_detail.uo_tab_details.dw_wo_detail.major_location_id_t' where OBJECTS = 'w_wo_detail.tab_wo_detail.tabpage_detail.cb_major_loc';

--PP_SECURITY_OBJECT_RULES 10.4.0 from 10.3.5--
update PP_SECURITY_OBJECT_RULES set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons' where OBJECT = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons';
update PP_SECURITY_OBJECT_RULES set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_delete_doc' where OBJECT = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_delete_doc';
update PP_SECURITY_OBJECT_RULES set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_doc_comments' where OBJECT = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_doc_comments';
update PP_SECURITY_OBJECT_RULES set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_doc_notes' where OBJECT = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_doc_notes';
update PP_SECURITY_OBJECT_RULES set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_insert_doc' where OBJECT = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_insert_doc';
update PP_SECURITY_OBJECT_RULES set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_open' where OBJECT = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_open';
update PP_SECURITY_OBJECT_RULES set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_refresh' where OBJECT = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_refresh';
update PP_SECURITY_OBJECT_RULES set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_detail.uo_tab_details.dw_wo_detail.asset_loc_det_t' where OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_detail.cb_asset_loc';
update PP_SECURITY_OBJECT_RULES set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_detail.uo_tab_details.dw_wo_detail.asset_location_id_t' where OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_detail.cb_asset_location';
update PP_SECURITY_OBJECT_RULES set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_detail.uo_tab_details.dw_wo_detail.major_location_id_t' where OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_detail.cb_major_loc';

--PP_FLEX_NAMES 10.4.0 from 10.3.5--
update PP_FLEX_NAMES set OBJECT_NAME = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons' where OBJECT_NAME = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons';
update PP_FLEX_NAMES set OBJECT_NAME = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_delete_doc' where OBJECT_NAME = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_delete_doc';
update PP_FLEX_NAMES set OBJECT_NAME = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_doc_comments' where OBJECT_NAME = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_doc_comments';
update PP_FLEX_NAMES set OBJECT_NAME = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_doc_notes' where OBJECT_NAME = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_doc_notes';
update PP_FLEX_NAMES set OBJECT_NAME = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_insert_doc' where OBJECT_NAME = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_insert_doc';
update PP_FLEX_NAMES set OBJECT_NAME = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_open' where OBJECT_NAME = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_open';
update PP_FLEX_NAMES set OBJECT_NAME = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_refresh' where OBJECT_NAME = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_refresh';
update PP_FLEX_NAMES set OBJECT_NAME = 'w_wo_detail.tab_wo_detail.tabpage_detail.uo_tab_details.dw_wo_detail.asset_loc_det_t' where OBJECT_NAME = 'w_wo_detail.tab_wo_detail.tabpage_detail.cb_asset_loc';
update PP_FLEX_NAMES set OBJECT_NAME = 'w_wo_detail.tab_wo_detail.tabpage_detail.uo_tab_details.dw_wo_detail.asset_location_id_t' where OBJECT_NAME = 'w_wo_detail.tab_wo_detail.tabpage_detail.cb_asset_location';
update PP_FLEX_NAMES set OBJECT_NAME = 'w_wo_detail.tab_wo_detail.tabpage_detail.uo_tab_details.dw_wo_detail.major_location_id_t' where OBJECT_NAME = 'w_wo_detail.tab_wo_detail.tabpage_detail.cb_major_loc';

--WO_VALIDATION_RUN 10.4.0 from 10.3.5--
update WO_VALIDATION_RUN set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons' where OBJECT = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons';
update WO_VALIDATION_RUN set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_delete_doc' where OBJECT = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_delete_doc';
update WO_VALIDATION_RUN set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_doc_comments' where OBJECT = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_doc_comments';
update WO_VALIDATION_RUN set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_doc_notes' where OBJECT = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_doc_notes';
update WO_VALIDATION_RUN set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_insert_doc' where OBJECT = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_insert_doc';
update WO_VALIDATION_RUN set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_open' where OBJECT = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_open';
update WO_VALIDATION_RUN set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_refresh' where OBJECT = 'w_wo_detail.tab_justify_buttons.tabpage_hide_justify_buttons.cb_just_refresh';
update WO_VALIDATION_RUN set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_detail.uo_tab_details.dw_wo_detail.asset_loc_det_t' where OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_detail.cb_asset_loc';
update WO_VALIDATION_RUN set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_detail.uo_tab_details.dw_wo_detail.asset_location_id_t' where OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_detail.cb_asset_location';
update WO_VALIDATION_RUN set OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_detail.uo_tab_details.dw_wo_detail.major_location_id_t' where OBJECT = 'w_wo_detail.tab_wo_detail.tabpage_detail.cb_major_loc';


-- Replaces of old object names

--PP_SECURITY_OBJECTS 10.4.0 from 10.3.5--
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_accounts.dw_aro', 'w_wo_detail.tab_wo_detail.tabpage_accounts.uo_tab_accounts.dw_wo_account') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_accounts.dw_aro%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_accounts.dw_wo_account', 'w_wo_detail.tab_wo_detail.tabpage_accounts.uo_tab_accounts.dw_wo_account') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_accounts.dw_wo_account%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_authorize.dw_budget_version', 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_tab_authorizations.dw_budget_version') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_authorize.dw_budget_version%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_detail', 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_tab_authorizations.uo_auth_workflow.dw_workflow_detail') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_detail%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_hdr', 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_tab_authorizations.uo_auth_workflow.dw_workflow_hdr') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_hdr%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_type', 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_tab_authorizations.uo_auth_workflow.dw_workflow_type') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_type%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_billings.dw_wo_detail_reimb', 'w_wo_detail.tab_wo_detail.tabpage_billings.uo_tab_billings.dw_reimb_w_wo_detail') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_billings.dw_wo_detail_reimb%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_billings.dw_wo_detail_wo_and_descr5', 'w_wo_detail.tab_wo_detail.tabpage_billings.uo_tab_billings.dw_wo_detail_wo_and_descr') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_billings.dw_wo_detail_wo_and_descr5%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_class_code.dw_wo_class_code', 'w_wo_detail.tab_wo_detail.tabpage_class_code.uo_tab_class_codes.dw_class_code_detail') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_class_code.dw_wo_class_code%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_class_code.dw_wo_detail_wo_and_descr4', 'w_wo_detail.tab_wo_detail.tabpage_class_code.uo_tab_class_codes.dw_wo_detail_wo_and_descr') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_class_code.dw_wo_detail_wo_and_descr4%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_attach_id', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_attach_id') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_attach_id%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_attach_wo', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_attach_wo') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_attach_wo%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_edit', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_edit') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_edit%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_select', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_select') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_select%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_std', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_std') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_std%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_custom.dw_custom_edit', 'w_wo_detail.tab_wo_detail.tabpage_custom.uo_tab_custom.dw_custom_edit') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_custom.dw_custom_edit%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_custom.dw_custom_grid', 'w_wo_detail.tab_wo_detail.tabpage_custom.uo_tab_custom.dw_custom_grid') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_custom.dw_custom_grid%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_custom.dw_wo_detail_wo_and_descr9', 'w_wo_detail.tab_wo_detail.tabpage_custom.uo_tab_custom.dw_wo_detail_wo_and_descr') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_custom.dw_wo_detail_wo_and_descr9%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_departments.dw_wo_detail_departments', 'w_wo_detail.tab_wo_detail.tabpage_departments.uo_tab_depts.dw_wo_detail_departments') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_departments.dw_wo_detail_departments%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_departments.dw_wo_detail_wo_and_descr', 'w_wo_detail.tab_wo_detail.tabpage_departments.uo_tab_depts.dw_wo_detail_wo_and_descr') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_departments.dw_wo_detail_wo_and_descr%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_detail.dw_wo_detail', 'w_wo_detail.tab_wo_detail.tabpage_detail.uo_tab_details.dw_wo_detail') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_detail.dw_wo_detail%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_initiator.dw_wo_detail_wo_and_descr2', 'w_wo_detail.tab_wo_detail.tabpage_initiator.uo_tab_contacts.dw_wo_detail_wo_and_descr') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_initiator.dw_wo_detail_wo_and_descr2%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_initiator.dw_wo_initiator', 'w_wo_detail.tab_wo_detail.tabpage_initiator.uo_tab_contacts.dw_wo_initiator') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_initiator.dw_wo_initiator%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_jobtask.dw_wo_detail_job_task', 'w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_tab_tasks.dw_wo_detail_job_task') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_jobtask.dw_wo_detail_job_task%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_jobtask.dw_wo_detail_wo_and_descr3', 'w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_tab_tasks.dw_wo_detail_wo_and_descr') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_jobtask.dw_wo_detail_wo_and_descr3%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_task_tv.dw_pp_mypp_paths', 'w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_tab_tasks.uo_task_tv.dw_pp_mypp_paths') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_task_tv.dw_pp_mypp_paths%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_justify.dw_funding_just', 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.dw_funding_just') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_justify.dw_funding_just%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_justify.dw_wo_detail_wo_and_descr6', 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.dw_wo_detail_wo_and_descr') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_justify.dw_wo_detail_wo_and_descr6%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_detail_wo_and_descr10', 'w_wo_detail.tab_wo_detail.tabpage_overheads.uo_tab_overheads.dw_wo_detail_wo_and_descr') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_detail_wo_and_descr10%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_details_overhead', 'w_wo_detail.tab_wo_detail.tabpage_overheads.uo_tab_overheads.dw_wo_details_overhead') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_details_overhead%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_details_overhead_excluded', 'w_wo_detail.tab_wo_detail.tabpage_overheads.uo_tab_overheads.dw_wo_details_overhead_excluded') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_details_overhead_excluded%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_overheads.dw_work_order_type_oh', 'w_wo_detail.tab_wo_detail.tabpage_overheads.uo_tab_overheads.dw_work_order_type_oh') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_overheads.dw_work_order_type_oh%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_related_wos.dw_related_wos_edit', 'w_wo_detail.tab_wo_detail.tabpage_related_wos.uo_tab_relatedwos.dw_related_wos_edit') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_related_wos.dw_related_wos_edit%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_related_wos.dw_wo_detail_wo_and_descr7', 'w_wo_detail.tab_wo_detail.tabpage_related_wos.uo_tab_relatedwos.dw_wo_detail_wo_and_descr') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_related_wos.dw_wo_detail_wo_and_descr7%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_detail', 'w_wo_detail.tab_wo_detail.tabpage_review.uo_tab_reviews.uo_review_workflow.dw_workflow_detail') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_detail%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_hdr', 'w_wo_detail.tab_wo_detail.tabpage_review.uo_tab_reviews.uo_review_workflow.dw_workflow_hdr') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_hdr%';
update PP_SECURITY_OBJECTS set OBJECTS = Replace( OBJECTS, 'w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_type', 'w_wo_detail.tab_wo_detail.tabpage_review.uo_tab_reviews.uo_review_workflow.dw_workflow_type') where OBJECTS like '%w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_type%';

--PP_SECURITY_OBJECT_RULES 10.4.0 from 10.3.5--
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_accounts.dw_aro', 'w_wo_detail.tab_wo_detail.tabpage_accounts.uo_tab_accounts.dw_wo_account') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_accounts.dw_aro%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_accounts.dw_wo_account', 'w_wo_detail.tab_wo_detail.tabpage_accounts.uo_tab_accounts.dw_wo_account') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_accounts.dw_wo_account%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_authorize.dw_budget_version', 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_tab_authorizations.dw_budget_version') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_authorize.dw_budget_version%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_detail', 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_tab_authorizations.uo_auth_workflow.dw_workflow_detail') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_detail%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_hdr', 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_tab_authorizations.uo_auth_workflow.dw_workflow_hdr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_hdr%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_type', 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_tab_authorizations.uo_auth_workflow.dw_workflow_type') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_type%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_billings.dw_wo_detail_reimb', 'w_wo_detail.tab_wo_detail.tabpage_billings.uo_tab_billings.dw_reimb_w_wo_detail') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_billings.dw_wo_detail_reimb%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_billings.dw_wo_detail_wo_and_descr5', 'w_wo_detail.tab_wo_detail.tabpage_billings.uo_tab_billings.dw_wo_detail_wo_and_descr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_billings.dw_wo_detail_wo_and_descr5%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_class_code.dw_wo_class_code', 'w_wo_detail.tab_wo_detail.tabpage_class_code.uo_tab_class_codes.dw_class_code_detail') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_class_code.dw_wo_class_code%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_class_code.dw_wo_detail_wo_and_descr4', 'w_wo_detail.tab_wo_detail.tabpage_class_code.uo_tab_class_codes.dw_wo_detail_wo_and_descr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_class_code.dw_wo_detail_wo_and_descr4%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_attach_id', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_attach_id') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_attach_id%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_attach_wo', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_attach_wo') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_attach_wo%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_edit', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_edit') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_edit%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_select', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_select') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_select%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_std', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_std') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_std%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_custom.dw_custom_edit', 'w_wo_detail.tab_wo_detail.tabpage_custom.uo_tab_custom.dw_custom_edit') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_custom.dw_custom_edit%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_custom.dw_custom_grid', 'w_wo_detail.tab_wo_detail.tabpage_custom.uo_tab_custom.dw_custom_grid') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_custom.dw_custom_grid%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_custom.dw_wo_detail_wo_and_descr9', 'w_wo_detail.tab_wo_detail.tabpage_custom.uo_tab_custom.dw_wo_detail_wo_and_descr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_custom.dw_wo_detail_wo_and_descr9%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_departments.dw_wo_detail_departments', 'w_wo_detail.tab_wo_detail.tabpage_departments.uo_tab_depts.dw_wo_detail_departments') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_departments.dw_wo_detail_departments%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_departments.dw_wo_detail_wo_and_descr', 'w_wo_detail.tab_wo_detail.tabpage_departments.uo_tab_depts.dw_wo_detail_wo_and_descr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_departments.dw_wo_detail_wo_and_descr%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_detail.dw_wo_detail', 'w_wo_detail.tab_wo_detail.tabpage_detail.uo_tab_details.dw_wo_detail') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_detail.dw_wo_detail%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_initiator.dw_wo_detail_wo_and_descr2', 'w_wo_detail.tab_wo_detail.tabpage_initiator.uo_tab_contacts.dw_wo_detail_wo_and_descr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_initiator.dw_wo_detail_wo_and_descr2%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_initiator.dw_wo_initiator', 'w_wo_detail.tab_wo_detail.tabpage_initiator.uo_tab_contacts.dw_wo_initiator') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_initiator.dw_wo_initiator%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_jobtask.dw_wo_detail_job_task', 'w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_tab_tasks.dw_wo_detail_job_task') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_jobtask.dw_wo_detail_job_task%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_jobtask.dw_wo_detail_wo_and_descr3', 'w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_tab_tasks.dw_wo_detail_wo_and_descr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_jobtask.dw_wo_detail_wo_and_descr3%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_task_tv.dw_pp_mypp_paths', 'w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_tab_tasks.uo_task_tv.dw_pp_mypp_paths') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_task_tv.dw_pp_mypp_paths%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_justify.dw_funding_just', 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.dw_funding_just') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_justify.dw_funding_just%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_justify.dw_wo_detail_wo_and_descr6', 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.dw_wo_detail_wo_and_descr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_justify.dw_wo_detail_wo_and_descr6%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_detail_wo_and_descr10', 'w_wo_detail.tab_wo_detail.tabpage_overheads.uo_tab_overheads.dw_wo_detail_wo_and_descr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_detail_wo_and_descr10%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_details_overhead', 'w_wo_detail.tab_wo_detail.tabpage_overheads.uo_tab_overheads.dw_wo_details_overhead') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_details_overhead%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_details_overhead_excluded', 'w_wo_detail.tab_wo_detail.tabpage_overheads.uo_tab_overheads.dw_wo_details_overhead_excluded') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_details_overhead_excluded%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_overheads.dw_work_order_type_oh', 'w_wo_detail.tab_wo_detail.tabpage_overheads.uo_tab_overheads.dw_work_order_type_oh') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_overheads.dw_work_order_type_oh%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_related_wos.dw_related_wos_edit', 'w_wo_detail.tab_wo_detail.tabpage_related_wos.uo_tab_relatedwos.dw_related_wos_edit') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_related_wos.dw_related_wos_edit%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_related_wos.dw_wo_detail_wo_and_descr7', 'w_wo_detail.tab_wo_detail.tabpage_related_wos.uo_tab_relatedwos.dw_wo_detail_wo_and_descr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_related_wos.dw_wo_detail_wo_and_descr7%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_detail', 'w_wo_detail.tab_wo_detail.tabpage_review.uo_tab_reviews.uo_review_workflow.dw_workflow_detail') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_detail%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_hdr', 'w_wo_detail.tab_wo_detail.tabpage_review.uo_tab_reviews.uo_review_workflow.dw_workflow_hdr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_hdr%';
update PP_SECURITY_OBJECT_RULES set OBJECT = Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_type', 'w_wo_detail.tab_wo_detail.tabpage_review.uo_tab_reviews.uo_review_workflow.dw_workflow_type') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_type%';

--PP_FLEX_NAMES 10.4.0 from 10.3.5--
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_accounts.dw_aro', 'w_wo_detail.tab_wo_detail.tabpage_accounts.uo_tab_accounts.dw_wo_account') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_accounts.dw_aro%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_accounts.dw_wo_account', 'w_wo_detail.tab_wo_detail.tabpage_accounts.uo_tab_accounts.dw_wo_account') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_accounts.dw_wo_account%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_authorize.dw_budget_version', 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_tab_authorizations.dw_budget_version') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_authorize.dw_budget_version%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_detail', 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_tab_authorizations.uo_auth_workflow.dw_workflow_detail') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_detail%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_hdr', 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_tab_authorizations.uo_auth_workflow.dw_workflow_hdr') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_hdr%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_type', 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_tab_authorizations.uo_auth_workflow.dw_workflow_type') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_type%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_billings.dw_wo_detail_reimb', 'w_wo_detail.tab_wo_detail.tabpage_billings.uo_tab_billings.dw_reimb_w_wo_detail') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_billings.dw_wo_detail_reimb%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_billings.dw_wo_detail_wo_and_descr5', 'w_wo_detail.tab_wo_detail.tabpage_billings.uo_tab_billings.dw_wo_detail_wo_and_descr') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_billings.dw_wo_detail_wo_and_descr5%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_class_code.dw_wo_class_code', 'w_wo_detail.tab_wo_detail.tabpage_class_code.uo_tab_class_codes.dw_class_code_detail') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_class_code.dw_wo_class_code%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_class_code.dw_wo_detail_wo_and_descr4', 'w_wo_detail.tab_wo_detail.tabpage_class_code.uo_tab_class_codes.dw_wo_detail_wo_and_descr') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_class_code.dw_wo_detail_wo_and_descr4%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_attach_id', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_attach_id') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_attach_id%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_attach_wo', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_attach_wo') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_attach_wo%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_edit', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_edit') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_edit%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_select', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_select') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_select%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_std', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_std') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_std%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_custom.dw_custom_edit', 'w_wo_detail.tab_wo_detail.tabpage_custom.uo_tab_custom.dw_custom_edit') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_custom.dw_custom_edit%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_custom.dw_custom_grid', 'w_wo_detail.tab_wo_detail.tabpage_custom.uo_tab_custom.dw_custom_grid') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_custom.dw_custom_grid%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_custom.dw_wo_detail_wo_and_descr9', 'w_wo_detail.tab_wo_detail.tabpage_custom.uo_tab_custom.dw_wo_detail_wo_and_descr') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_custom.dw_wo_detail_wo_and_descr9%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_departments.dw_wo_detail_departments', 'w_wo_detail.tab_wo_detail.tabpage_departments.uo_tab_depts.dw_wo_detail_departments') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_departments.dw_wo_detail_departments%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_departments.dw_wo_detail_wo_and_descr', 'w_wo_detail.tab_wo_detail.tabpage_departments.uo_tab_depts.dw_wo_detail_wo_and_descr') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_departments.dw_wo_detail_wo_and_descr%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_detail.dw_wo_detail', 'w_wo_detail.tab_wo_detail.tabpage_detail.uo_tab_details.dw_wo_detail') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_detail.dw_wo_detail%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_initiator.dw_wo_detail_wo_and_descr2', 'w_wo_detail.tab_wo_detail.tabpage_initiator.uo_tab_contacts.dw_wo_detail_wo_and_descr') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_initiator.dw_wo_detail_wo_and_descr2%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_initiator.dw_wo_initiator', 'w_wo_detail.tab_wo_detail.tabpage_initiator.uo_tab_contacts.dw_wo_initiator') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_initiator.dw_wo_initiator%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_jobtask.dw_wo_detail_job_task', 'w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_tab_tasks.dw_wo_detail_job_task') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_jobtask.dw_wo_detail_job_task%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_jobtask.dw_wo_detail_wo_and_descr3', 'w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_tab_tasks.dw_wo_detail_wo_and_descr') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_jobtask.dw_wo_detail_wo_and_descr3%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_task_tv.dw_pp_mypp_paths', 'w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_tab_tasks.uo_task_tv.dw_pp_mypp_paths') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_task_tv.dw_pp_mypp_paths%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_justify.dw_funding_just', 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.dw_funding_just') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_justify.dw_funding_just%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_justify.dw_wo_detail_wo_and_descr6', 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.dw_wo_detail_wo_and_descr') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_justify.dw_wo_detail_wo_and_descr6%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_detail_wo_and_descr10', 'w_wo_detail.tab_wo_detail.tabpage_overheads.uo_tab_overheads.dw_wo_detail_wo_and_descr') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_detail_wo_and_descr10%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_details_overhead', 'w_wo_detail.tab_wo_detail.tabpage_overheads.uo_tab_overheads.dw_wo_details_overhead') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_details_overhead%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_details_overhead_excluded', 'w_wo_detail.tab_wo_detail.tabpage_overheads.uo_tab_overheads.dw_wo_details_overhead_excluded') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_details_overhead_excluded%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_overheads.dw_work_order_type_oh', 'w_wo_detail.tab_wo_detail.tabpage_overheads.uo_tab_overheads.dw_work_order_type_oh') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_overheads.dw_work_order_type_oh%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_related_wos.dw_related_wos_edit', 'w_wo_detail.tab_wo_detail.tabpage_related_wos.uo_tab_relatedwos.dw_related_wos_edit') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_related_wos.dw_related_wos_edit%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_related_wos.dw_wo_detail_wo_and_descr7', 'w_wo_detail.tab_wo_detail.tabpage_related_wos.uo_tab_relatedwos.dw_wo_detail_wo_and_descr') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_related_wos.dw_wo_detail_wo_and_descr7%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_detail', 'w_wo_detail.tab_wo_detail.tabpage_review.uo_tab_reviews.uo_review_workflow.dw_workflow_detail') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_detail%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_hdr', 'w_wo_detail.tab_wo_detail.tabpage_review.uo_tab_reviews.uo_review_workflow.dw_workflow_hdr') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_hdr%';
update PP_FLEX_NAMES set OBJECT_NAME = Replace( OBJECT_NAME, 'w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_type', 'w_wo_detail.tab_wo_detail.tabpage_review.uo_tab_reviews.uo_review_workflow.dw_workflow_type') where OBJECT_NAME like '%w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_type%';

--WO_VALIDATION_RUN 10.4.0 from 10.3.5--
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_accounts.dw_aro', 'w_wo_detail.tab_wo_detail.tabpage_accounts.uo_tab_accounts.dw_wo_account') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_accounts.dw_aro%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_accounts.dw_wo_account', 'w_wo_detail.tab_wo_detail.tabpage_accounts.uo_tab_accounts.dw_wo_account') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_accounts.dw_wo_account%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_authorize.dw_budget_version', 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_tab_authorizations.dw_budget_version') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_authorize.dw_budget_version%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_detail', 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_tab_authorizations.uo_auth_workflow.dw_workflow_detail') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_detail%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_hdr', 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_tab_authorizations.uo_auth_workflow.dw_workflow_hdr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_hdr%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_type', 'w_wo_detail.tab_wo_detail.tabpage_authorize.uo_tab_authorizations.uo_auth_workflow.dw_workflow_type') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_authorize.uo_auth_workflow.dw_workflow_type%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_billings.dw_wo_detail_reimb', 'w_wo_detail.tab_wo_detail.tabpage_billings.uo_tab_billings.dw_reimb_w_wo_detail') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_billings.dw_wo_detail_reimb%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_billings.dw_wo_detail_wo_and_descr5', 'w_wo_detail.tab_wo_detail.tabpage_billings.uo_tab_billings.dw_wo_detail_wo_and_descr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_billings.dw_wo_detail_wo_and_descr5%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_class_code.dw_wo_class_code', 'w_wo_detail.tab_wo_detail.tabpage_class_code.uo_tab_class_codes.dw_class_code_detail') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_class_code.dw_wo_class_code%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_class_code.dw_wo_detail_wo_and_descr4', 'w_wo_detail.tab_wo_detail.tabpage_class_code.uo_tab_class_codes.dw_wo_detail_wo_and_descr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_class_code.dw_wo_detail_wo_and_descr4%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_attach_id', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_attach_id') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_attach_id%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_attach_wo', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_attach_wo') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_attach_wo%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_edit', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_edit') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_edit%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_select', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_select') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_select%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_std', 'w_wo_detail.tab_wo_detail.tabpage_comment.uo_tab_comments.uo_comments.dw_user_comment_std') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_comment.uo_user_comment.dw_user_comment_std%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_custom.dw_custom_edit', 'w_wo_detail.tab_wo_detail.tabpage_custom.uo_tab_custom.dw_custom_edit') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_custom.dw_custom_edit%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_custom.dw_custom_grid', 'w_wo_detail.tab_wo_detail.tabpage_custom.uo_tab_custom.dw_custom_grid') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_custom.dw_custom_grid%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_custom.dw_wo_detail_wo_and_descr9', 'w_wo_detail.tab_wo_detail.tabpage_custom.uo_tab_custom.dw_wo_detail_wo_and_descr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_custom.dw_wo_detail_wo_and_descr9%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_departments.dw_wo_detail_departments', 'w_wo_detail.tab_wo_detail.tabpage_departments.uo_tab_depts.dw_wo_detail_departments') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_departments.dw_wo_detail_departments%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_departments.dw_wo_detail_wo_and_descr', 'w_wo_detail.tab_wo_detail.tabpage_departments.uo_tab_depts.dw_wo_detail_wo_and_descr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_departments.dw_wo_detail_wo_and_descr%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_detail.dw_wo_detail', 'w_wo_detail.tab_wo_detail.tabpage_detail.uo_tab_details.dw_wo_detail') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_detail.dw_wo_detail%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_initiator.dw_wo_detail_wo_and_descr2', 'w_wo_detail.tab_wo_detail.tabpage_initiator.uo_tab_contacts.dw_wo_detail_wo_and_descr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_initiator.dw_wo_detail_wo_and_descr2%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_initiator.dw_wo_initiator', 'w_wo_detail.tab_wo_detail.tabpage_initiator.uo_tab_contacts.dw_wo_initiator') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_initiator.dw_wo_initiator%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_jobtask.dw_wo_detail_job_task', 'w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_tab_tasks.dw_wo_detail_job_task') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_jobtask.dw_wo_detail_job_task%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_jobtask.dw_wo_detail_wo_and_descr3', 'w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_tab_tasks.dw_wo_detail_wo_and_descr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_jobtask.dw_wo_detail_wo_and_descr3%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_task_tv.dw_pp_mypp_paths', 'w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_tab_tasks.uo_task_tv.dw_pp_mypp_paths') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_jobtask.uo_task_tv.dw_pp_mypp_paths%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_justify.dw_funding_just', 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.dw_funding_just') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_justify.dw_funding_just%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_justify.dw_wo_detail_wo_and_descr6', 'w_wo_detail.tab_wo_detail.tabpage_justify.uo_tab_justifications.dw_wo_detail_wo_and_descr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_justify.dw_wo_detail_wo_and_descr6%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_detail_wo_and_descr10', 'w_wo_detail.tab_wo_detail.tabpage_overheads.uo_tab_overheads.dw_wo_detail_wo_and_descr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_detail_wo_and_descr10%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_details_overhead', 'w_wo_detail.tab_wo_detail.tabpage_overheads.uo_tab_overheads.dw_wo_details_overhead') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_details_overhead%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_details_overhead_excluded', 'w_wo_detail.tab_wo_detail.tabpage_overheads.uo_tab_overheads.dw_wo_details_overhead_excluded') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_overheads.dw_wo_details_overhead_excluded%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_overheads.dw_work_order_type_oh', 'w_wo_detail.tab_wo_detail.tabpage_overheads.uo_tab_overheads.dw_work_order_type_oh') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_overheads.dw_work_order_type_oh%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_related_wos.dw_related_wos_edit', 'w_wo_detail.tab_wo_detail.tabpage_related_wos.uo_tab_relatedwos.dw_related_wos_edit') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_related_wos.dw_related_wos_edit%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_related_wos.dw_wo_detail_wo_and_descr7', 'w_wo_detail.tab_wo_detail.tabpage_related_wos.uo_tab_relatedwos.dw_wo_detail_wo_and_descr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_related_wos.dw_wo_detail_wo_and_descr7%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_detail', 'w_wo_detail.tab_wo_detail.tabpage_review.uo_tab_reviews.uo_review_workflow.dw_workflow_detail') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_detail%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_hdr', 'w_wo_detail.tab_wo_detail.tabpage_review.uo_tab_reviews.uo_review_workflow.dw_workflow_hdr') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_hdr%';
update WO_VALIDATION_RUN set OBJECT =  Replace( OBJECT, 'w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_type', 'w_wo_detail.tab_wo_detail.tabpage_review.uo_tab_reviews.uo_review_workflow.dw_workflow_type') where OBJECT like '%w_wo_detail.tab_wo_detail.tabpage_review.uo_review_workflow.dw_workflow_type%';

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (498, 0, 10, 4, 1, 0, 31324, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.1.0_maint_031324_sys_w_wo_detail_update_inc.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;
