/*
||============================================================================
|| Application: PowerPlant
|| File Name:   maint_035475_pwrtax.sql
||============================================================================
|| Copyright (C) 2014 by PowerPlan Consultants, Inc. All Rights Reserved.
||============================================================================
|| Version  Date       Revised By     Reason for Change
|| -------- ---------- -------------- ----------------------------------------
|| 10.4.2.0 01/10/2014 Julia Breuer   Point Release
||============================================================================
*/

--
-- Create menu items for PowerTax.
-- Workspace identifiers will be updated and menu items will be enabled as the workspaces are coded.
--
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'case_management', sysdate, user, 1, 1, 'Case Management', '', '', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'case_manage_cases', sysdate, user, 2, 1, 'Manage Cases', '', 'case_management', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'case_archive', sysdate, user, 2, 2, 'Archive', '', 'case_management', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depreciation', sysdate, user, 1, 2, 'Depreciation', '', '', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_review', sysdate, user, 2, 1, 'Review', '', 'depreciation', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_review_asset_grid', sysdate, user, 3, 1, 'Asset Grid', '', 'depr_review', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_review_reports', sysdate, user, 3, 2, 'Reports', '', 'depr_review', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_review_query', sysdate, user, 3, 3, 'Any Query', '', 'depr_review', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_review_verify', sysdate, user, 3, 4, 'Verify', '', 'depr_review', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input', sysdate, user, 2, 2, 'Input Activity', '', 'depreciation', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_book', sysdate, user, 3, 1, 'Book Basis Activity', '', 'depr_input', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_book_additions', sysdate, user, 4, 1, 'Additions', '', 'depr_input_book', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_book_retirements', sysdate, user, 4, 2, 'Retirements', '', 'depr_input_book', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_book_transfers', sysdate, user, 4, 3, 'Transfers', '', 'depr_input_book', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_salvage', sysdate, user, 3, 2, 'Salvage/COR', '', 'depr_input', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_salvage_load', sysdate, user, 4, 1, 'Load Salvage/COR', '', 'depr_input_salvage', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_salvage_process', sysdate, user, 4, 2, 'Process Salvage/COR', '', 'depr_input_salvage', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_mitem_alloc', sysdate, user, 3, 3, 'M-Item Allocations', '', 'depr_input', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_manual_transfers', sysdate, user, 3, 4, 'Manual Transfers', '', 'depr_input', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_budget', sysdate, user, 3, 5, 'Budget Activity', '', 'depr_input', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_budget_additions', sysdate, user, 4, 1, 'Additions', '', 'depr_input_budget', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_budget_retirements', sysdate, user, 4, 2, 'Retirements', '', 'depr_input_budget', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_import', sysdate, user, 3, 6, 'Import Tool', '', 'depr_input', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_iface', sysdate, user, 3, 7, 'Interface Setup', '', 'depr_input', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_iface_tax_book_xlate', sysdate, user, 4, 1, 'Tax Book Translate', '', 'depr_input_iface', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_iface_tax_ret_rules', sysdate, user, 4, 2, 'Tax Retire Rules', '', 'depr_input_iface', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_iface_tax_depr_schema', sysdate, user, 4, 3, 'Tax Depreciation Schema', '', 'depr_input_iface', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_iface_tax_loc', sysdate, user, 4, 4, 'Assigning Tax Locations', '', 'depr_input_iface', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_input_iface_ret_unit', sysdate, user, 4, 5, 'Assigning Retire Unit Distinctions', '', 'depr_input_iface', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_process', sysdate, user, 2, 3, 'Processing', '', 'depreciation', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_table', sysdate, user, 2, 4, 'Standard Table Setup', '', 'depreciation', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_table_tax_control', sysdate, user, 3, 1, 'Tax Control', '', 'depr_table', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_table_tax_limit', sysdate, user, 3, 2, 'Tax Limits/Credits', '', 'depr_table', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_table_tax_rollup', sysdate, user, 3, 3, 'Tax Rollup', '', 'depr_table', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_table_rates', sysdate, user, 3, 4, 'Rates', '', 'depr_table', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'depr_table_conventions', sysdate, user, 3, 5, 'Conventions', '', 'depr_table', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'deferred_taxes', sysdate, user, 1, 3, 'Deferred Taxes', '', '', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'deferred_review', sysdate, user, 2, 1, 'Review', '', 'deferred_taxes', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'deferred_review_tax_grid', sysdate, user, 3, 1, 'Deferred Tax Grid', '', 'deferred_review', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'deferred_review_reports', sysdate, user, 3, 2, 'Reports', '', 'deferred_review', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'deferred_review_query', sysdate, user, 3, 3, 'Any Query', '', 'deferred_review', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'deferred_review_verify', sysdate, user, 3, 4, 'Verify', '', 'deferred_review', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'deferred_input', sysdate, user, 2, 2, 'Input Activity', '', 'deferred_taxes', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'deferred_input_load_depr', sysdate, user, 3, 1, 'Load Book Depreciation', '', 'deferred_input', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'deferred_input_process_depr', sysdate, user, 3, 2, 'Process Book Depreciation Alloc', '', 'deferred_input', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'deferred_input_assign', sysdate, user, 3, 3, 'Deferred Tax Assign', '', 'deferred_input', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'deferred_process', sysdate, user, 2, 3, 'Processing', '', 'deferred_taxes', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'deferred_setup', sysdate, user, 2, 4, 'Setup', '', 'deferred_taxes', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'deferred_setup_norm_schema', sysdate, user, 3, 1, 'Normalization Schemas', '', 'deferred_setup', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'deferred_setup_rates', sysdate, user, 3, 2, 'Deferred Tax Rates', '', 'deferred_setup', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'deferred_setup_alloc_groups', sysdate, user, 3, 3, 'Book Allocation Groups', '', 'deferred_setup', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'forecast', sysdate, user, 1, 4, 'Forecast - Run Out Existing Data', '', '', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'forecast_review', sysdate, user, 2, 1, 'Review', '', 'forecast', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'forecast_review_reports', sysdate, user, 3, 1, 'Reports', '', 'forecast_review', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'forecast_review_query', sysdate, user, 3, 2, 'Any Query', '', 'forecast_review', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'forecast_review_verify', sysdate, user, 3, 3, 'Verify', '', 'forecast_review', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'forecast_process', sysdate, user, 2, 2, 'Processing', '', 'forecast', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'forecast_import', sysdate, user, 2, 3, 'Import', '', 'forecast', '', 0 );
insert into pwrplant.ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'powertax', 'forecast_export', sysdate, user, 2, 4, 'Export', '', 'forecast', '', 0 );

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (846, 0, 10, 4, 2, 0, 35475, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.2.0_maint_035475_pwrtax.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;
