/*
||============================================================================
|| Application: PowerPlant
|| Object Name: maint_035022_reg_fcst_depr_drillback.sql
|| Description:
||============================================================================
|| Copyright (C) 2014 by PowerPlan Consultants, Inc. All Rights Reserved.
||============================================================================
|| Version  Date       Revised By     Reason for Change
|| -------- ---------- -------------- ----------------------------------------
|| 10.4.2.7 05/06/2014 Shane "C" Ward Point Release
||============================================================================
*/

--Drillback View
CREATE OR REPLACE VIEW REG_FCST_DEPR_DRILLBACK_VIEW
(
 CO_DESC,
 COMPANY_ID,
 DESCRIPTION,
 DEPR_GROUP_ID,
 FORECAST_DEPR_VERSION_ID,
 FORECAST_DEPR_VERSION,
 REG_ACCT_DESC,
 REG_ACCT_ID,
 GL_POST_MO_YR,
 BEGIN_BALANCE,
 ADDITIONS,
 RETIREMENTS,
 TRANSFERS_IN,
 TRANSFERS_OUT,
 ADJUSTMENTS,
 END_BALANCE,
 BEGIN_RESERVE,
 DEPRECIATION_EXPENSE,
 DEPR_EXP_ADJUST,
 DEPR_EXP_ALLOC_ADJUST,
 SALVAGE_EXPENSE,
 SALVAGE_EXP_ADJUST,
 SALVAGE_EXP_ALLOC_ADJUST,
 SALVAGE_RETURNS,
 SALVAGE_CASH,
 RESERVE_CREDITS,
 RESERVE_ADJUSTMENTS,
 RESERVE_TRAN_IN,
 RESERVE_TRAN_OUT,
 GAIN_LOSS,
 END_RESERVE,
 COR_BEG_RESERVE,
 COR_EXPENSE,
 COR_EXP_ADJUST,
 COR_EXP_ALLOC_ADJUST,
 COST_OF_REMOVAL,
 COR_RES_TRAN_IN,
 COR_RES_TRAN_OUT,
 COR_RES_ADJUST,
 COR_END_RESERVE,
 RWIP_COST_OF_REMOVAL,
 RWIP_SALVAGE_CASH,
 RWIP_SALVAGE_RETURNS,
 RWIP_RESERVE_CREDITS
) as
(
select REG.CO_DESC,
       REG.COMPANY_ID,
       REG.DESCRIPTION,
       REG.FCST_DEPR_GROUP_ID,
       REG.FORECAST_DEPR_VERSION_ID,
       REG.FORECAST_DEPR_VERSION,
       REG.REG_ACCT_DESC,
       REG.REG_ACCT_ID,
       GL_POST_MO_YR,
       BEGIN_BALANCE,
       ADDITIONS,
       RETIREMENTS,
       TRANSFERS_IN,
       TRANSFERS_OUT,
       ADJUSTMENTS,
       END_BALANCE,
       BEGIN_RESERVE,
       DEPRECIATION_EXPENSE,
       DEPR_EXP_ADJUST,
       DEPR_EXP_ALLOC_ADJUST,
       SALVAGE_EXPENSE,
       SALVAGE_EXP_ADJUST,
       SALVAGE_EXP_ALLOC_ADJUST,
       SALVAGE_RETURNS,
       SALVAGE_CASH,
       RESERVE_CREDITS,
       RESERVE_ADJUSTMENTS,
       RESERVE_TRAN_IN,
       RESERVE_TRAN_OUT,
       GAIN_LOSS,
       END_RESERVE,
       COR_BEG_RESERVE,
       COR_EXPENSE,
       COR_EXP_ADJUST,
       COR_EXP_ALLOC_ADJUST,
       COST_OF_REMOVAL,
       COR_RES_TRAN_IN,
       COR_RES_TRAN_OUT,
       COR_RES_ADJUST,
       COR_END_RESERVE,
       RWIP_COST_OF_REMOVAL,
       RWIP_SALVAGE_CASH,
       RWIP_SALVAGE_RETURNS,
       RWIP_RESERVE_CREDITS
  from FCST_DEPR_LEDGER DL,
       (select distinct CO.DESCRIPTION          CO_DESC,
                        CO.COMPANY_ID,
                        DG.DESCRIPTION,
                        DG.FCST_DEPR_GROUP_ID,
                        RAM.DESCRIPTION         REG_ACCT_DESC,
                        RAM.REG_ACCT_ID,
                        DV.FCST_DEPR_VERSION_ID FORECAST_DEPR_VERSION_ID,
                        DV.LONG_DESCRIPTION     FORECAST_DEPR_VERSION
          from REG_ACCT_MASTER           RAM,
               REG_FCST_DEPR_FAM_MEM_MAP RFMM,
               FCST_DEPR_GROUP_VERSION   DG,
               REG_COMPANY               RC,
               COMPANY_SETUP             CO,
               FCST_DEPR_VERSION         DV,
               REG_FORECAST_VERSION      RFV,
               CR_DD_REQUIRED_FILTER     FV,
               CR_DD_REQUIRED_FILTER     FC
         where RAM.REG_SOURCE_ID = 1
           and DG.FCST_DEPR_VERSION_ID = DV.FCST_DEPR_VERSION_ID
           and RAM.REG_FAMILY_ID = RFMM.REG_FAMILY_ID
           and RAM.REG_MEMBER_ID = RFMM.REG_MEMBER_ID
           and RFV.FORECAST_VERSION_ID = RFMM.FORECAST_VERSION_ID
           and RFMM.FORECAST_VERSION_ID = TO_NUMBER(FV.FILTER_STRING)
           and UPPER(FV.COLUMN_NAME) = 'FORECAST_VERSION_ID'
           and RAM.REG_ACCT_ID in
               (select TO_NUMBER(FILTER_STRING) from CR_DD_REQUIRED_FILTER where UPPER(COLUMN_NAME) = 'REG_ACCT_ID')
           and RC.REG_COMPANY_ID = TO_NUMBER(FC.FILTER_STRING)
           and UPPER(FC.COLUMN_NAME) = 'REG_COMPANY_ID'
           and RC.REG_COMPANY_ID = CO.REG_COMPANY_ID
           and RFMM.FCST_DEPR_GROUP_ID = DG.FCST_DEPR_GROUP_ID) REG,
       CR_DD_REQUIRED_FILTER MN
 where DL.FCST_DEPR_GROUP_ID = REG.FCST_DEPR_GROUP_ID
   and DL.GL_POST_MO_YR = TO_DATE(MN.FILTER_STRING, 'yyyymm')
   and UPPER(MN.COLUMN_NAME) = 'GL_MONTH');

--Drillback
insert into Cr_Dd_Sources_Criteria
   (Id, Source_Id, Criteria_Field, Table_Name, Description, Feeder_Field)
   select max(Id) + 1,
          1003,
          'none',
          'reg_fcst_depr_drillback_view',
          'Assets/Depr Forecast Drillback',
          'none'
     from Cr_Dd_Sources_Criteria;

--Drillback columns
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'CO_DESC', 1,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Company', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'COMPANY_ID', 2,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Company ID',
    322, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'DESCRIPTION', 3,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Description',
    313, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'DEPR_GROUP_ID', 4,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Depr Group ID',
    386, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'FORECAST_DEPR_VERSION_ID', 5,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Depr Version ID',
    331, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'FORECAST_DEPR_VERSION', 6,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Depr Version',
    386, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'REG_ACCT_DESC', 7,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Reg Account',
    413, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'REG_ACCT_ID', 8,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Reg Acct ID',
    331, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'GL_POST_MO_YR', 9,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'GL Post Mo Yr',
    377, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'BEGIN_BALANCE', 10,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Begin Balance',
    395, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'ADDITIONS', 11,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Additions',
    258, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'RETIREMENTS', 12,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Retirements',
    326, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'TRANSFERS_IN', 13,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Transfers In',
    331, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'TRANSFERS_OUT', 14,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Transfers Out',
    372, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'ADJUSTMENTS', 15,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Adjustments',
    331, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'END_BALANCE', 16,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'End Balance',
    349, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'BEGIN_RESERVE', 17,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Begin Reserve',
    399, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'DEPRECIATION_EXPENSE', 18,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Depreciation Expense', 587, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'DEPR_EXP_ADJUST', 19,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Depr Exp Adjust', 436, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'DEPR_EXP_ALLOC_ADJUST', 20,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Depr Exp Alloc Adjust', 582, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'SALVAGE_EXPENSE', 21,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Salvage Expense', 468, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'SALVAGE_EXP_ADJUST', 22,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Salvage Exp Adjust', 523, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'SALVAGE_EXP_ALLOC_ADJUST', 23,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Salvage Exp Alloc Adjust', 669, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'SALVAGE_RETURNS', 24,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Salvage Returns', 450, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'SALVAGE_CASH', 25,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Salvage Cash',
    377, 0, 'Any', null, null, 0, null, null, 0);

insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'RESERVE_CREDITS', 26,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Reserve Credits', 431, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'RESERVE_ADJUSTMENTS', 27,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Reserve Adjustments', 564, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'RESERVE_TRAN_IN', 28,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Reserve Tran In', 441, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'RESERVE_TRAN_OUT', 29,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Reserve Tran Out', 482, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'GAIN_LOSS', 30,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Gain Loss',
    276, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'END_RESERVE', 31,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'End Reserve',
    354, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'COR_BEG_RESERVE', 32,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Cor Beg Reserve', 459, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'COR_EXPENSE', 33,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Cor Expense',
    345, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'COR_EXP_ADJUST', 34,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Cor Exp Adjust', 399, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'COR_EXP_ALLOC_ADJUST', 35,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Cor Exp Alloc Adjust', 546, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'COST_OF_REMOVAL', 36,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Cost Of Removal', 454, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'COR_RES_TRAN_IN', 37,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Cor Res Tran In', 431, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'COR_RES_TRAN_OUT', 38,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Cor Res Tran Out', 473, 0, 'Any', null, null, 0, null, null, 0);

insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'COR_RES_ADJUST', 39,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Cor Res Adjust', 404, 0, 'Any', null, null, 0, null, null, 0);

insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'COR_END_RESERVE', 40,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Cor End Reserve', 459, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'RWIP_COST_OF_REMOVAL', 41,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Rwip Cost Of Removal', 601, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'RWIP_SALVAGE_CASH', 42,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Rwip Salvage Cash', 523, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'RWIP_SALVAGE_RETURNS', 43,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Rwip Salvage Returns', 596, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'RWIP_RESERVE_CREDITS', 44,
    TO_DATE('28-08-2013 09:21:11', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Rwip Reserve Credits', 578, 0, 'Any', null, null, 0, null, null, 0);

--Reg Query Drillback
insert into REG_QUERY_DRILLBACK
   (REG_SOURCE_ID, HIST_FCST_FLAG, REG_QUERY_ID, DESCRIPTION, DEFAULT_FLAG)
   select 1, 2, max(ID), 'Forecast Assets/Depr Drillback', 1 from CR_DD_SOURCES_CRITERIA;

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (1165, 0, 10, 4, 2, 7, 35022, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.2.7_maint_035022_reg_fcst_depr_drillback.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;