/*
||============================================================================
|| Application: PowerPlant
|| File Name:   maint_034961_reg_cwip_drillback.sql
||============================================================================
|| Copyright (C) 2014 by PowerPlan Consultants, Inc. All Rights Reserved.
||============================================================================
|| Version  Date       Revised By          Reason for Change
|| -------- ---------- ------------------- -----------------------------------
|| 10.4.2.0 03/11/2014 Shane "C" Ward      Added Drillback
||============================================================================
*/

--CWIP ACTIVITY
insert into CR_DD_SOURCES_CRITERIA
   (ID, SOURCE_ID, CRITERIA_FIELD, FEEDER_FIELD, TABLE_NAME, DESCRIPTION, sql)
values
   ((select NVL(max(ID), 0) + 1 from CR_DD_SOURCES_CRITERIA), 1003, 'none', 'none',
    'reg_hist_cwip_activity_view', 'CWIP Activity Drillback', 'sql');

insert into REG_QUERY_DRILLBACK
   (REG_SOURCE_ID, HIST_FCST_FLAG, REG_QUERY_ID, DESCRIPTION, DEFAULT_FLAG, TABLE_NAME)
values
   (2, 1, (select max(ID) from CR_DD_SOURCES_CRITERIA), 'CWIP Activity Drillback', 1, 'cwip_charge');

insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'AMOUNT', 13,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Amount', 212,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'ASSET_LOCATION_ID', 7,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Asset Location ID', 473, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'BUSINESS_SEGMENT', 9,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Business Segment', 491, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'BUS_SEGMENT_ID', 8,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Bus Segment ID', 427, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'CHARGE_DESCRIPTION', 5,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Charge Description', 514, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'CHARGE_ID', 3,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Charge ID',
    271, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'CHARGE_MONTH_YEAR', 11,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Charge Month Year', 518, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'CHARGE_TYPE_ID', 4,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Charge Type ID', 418, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'COMPANY_DESCRIPTION', 2,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Company Description', 564, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'COMPANY_ID', 1,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Company ID',
    322, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'COST_ELEMENT', 18,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Cost Element',
    358, 0, 'Upper', 3, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'EXPENDITURE_TYPE', 10,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Expenditure Type', 473, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'FUNC_CLASS_ID', 19,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Func Class ID',
    372, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'MAJOR_LOCATION_ID', 6,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Major Location ID', 473, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'ORIGINAL_AMOUNT', 12,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null,
    'Original Amount', 427, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'REG_ACCT_DESCRIPTION', 20,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Reg Acct Description', 573, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'WORK_ORDER_DESCRIPTION', 16,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Work Order Description', 628, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'WORK_ORDER_ID', 14,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Work Order ID',
    386, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'WORK_ORDER_NUMBER', 15,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Work Order Number', 532, 0, 'Upper', 4, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'WORK_ORDER_TYPE_ID', 17,
    TO_DATE('12-03-2014 15:50:43', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Work Order Type ID', 532, 0, 'Any', null, null, 0, null, null, 0);

--CWIP BALANCE
insert into CR_DD_SOURCES_CRITERIA
   (ID, SOURCE_ID, CRITERIA_FIELD, FEEDER_FIELD, TABLE_NAME, DESCRIPTION, sql)
values
   ((select NVL(max(ID), 0) + 1 from CR_DD_SOURCES_CRITERIA), 1003, 'none', 'none',
    'reg_hist_cwip_balance_view', 'CWIP Balance Drillback', 'sql');

insert into REG_QUERY_DRILLBACK
   (REG_SOURCE_ID, HIST_FCST_FLAG, REG_QUERY_ID, DESCRIPTION, DEFAULT_FLAG, TABLE_NAME)
values
   (2, 1, (select max(ID) from CR_DD_SOURCES_CRITERIA), 'CWIP Balance Drillback', 1,
    'wo_gl_account_summary');


insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'ASSET_LOCATION_ID', 8,
    TO_DATE('12-03-2014 15:58:17', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Asset Location ID', 473, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_1', 17,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 1', 207,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_10', 26,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 10', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_11', 27,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 11', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_12', 28,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 12', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_13', 29,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 13', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_14', 30,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 14', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_15', 31,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 15', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_16', 32,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 16', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_17', 33,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 17', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_18', 34,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 18', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_19', 35,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 19', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_2', 18,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 2', 207,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_20', 36,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 20', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_21', 37,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 21', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_22', 38,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 22', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_23', 39,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 23', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_24', 40,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 24', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_25', 41,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 25', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_26', 42,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 26', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_27', 43,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 27', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_28', 44,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 28', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_29', 45,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 29', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_3', 19,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 3', 207,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_30', 46,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 30', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_31', 47,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 31', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_32', 48,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 32', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_33', 49,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 33', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_34', 50,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 34', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_35', 51,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 35', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_36', 52,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 36', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_37', 53,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 37', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_38', 54,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 38', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_39', 55,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 39', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_4', 20,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 4', 207,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_40', 56,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 40', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_41', 57,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 41', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_42', 58,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 42', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_43', 59,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 43', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_44', 60,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 44', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_45', 61,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 45', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_46', 62,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 46', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_47', 63,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 47', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_48', 64,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 48', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_49', 65,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 49', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_5', 21,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 5', 207,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_50', 66,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 50', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_51', 67,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 51', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_52', 68,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 52', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_53', 69,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 53', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_54', 70,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 54', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_55', 71,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 55', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_56', 72,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 56', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_57', 73,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 57', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_58', 74,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 58', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_59', 75,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 59', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_6', 22,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 6', 207,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_60', 76,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 60', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_61', 77,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 61', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_62', 78,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 62', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_63', 79,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 63', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_64', 80,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 64', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_65', 81,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 65', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_66', 82,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 66', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_67', 83,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 67', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_68', 84,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 68', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_69', 85,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 69', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_7', 23,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 7', 207,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_70', 86,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 70', 239,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_8', 24,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 8', 207,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BASIS_9', 25,
    TO_DATE('12-03-2014 16:00:29', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Basis 9', 207,
    0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BOOK_AMOUNT', 14,
    TO_DATE('12-03-2014 15:58:17', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Book Amount',
    363, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BUSINESS_SEGMENT', 11,
    TO_DATE('12-03-2014 15:58:17', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Business Segment', 491, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BUS_SEGMENT_ID', 10,
    TO_DATE('12-03-2014 15:58:17', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Bus Segment ID', 427, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'COMPANY_DESCRIPTION', 2,
    TO_DATE('12-03-2014 15:58:17', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Company Description', 564, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'COMPANY_ID', 1,
    TO_DATE('12-03-2014 15:58:17', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Company ID',
    322, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'FUNC_CLASS', 16,
    TO_DATE('12-03-2014 15:58:17', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Func Class',
    303, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'FUNC_CLASS_ID', 15,
    TO_DATE('12-03-2014 15:58:17', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Func Class ID',
    372, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'GL_ACCOUNT', 13,
    TO_DATE('12-03-2014 15:58:17', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'GL Account',
    308, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'GL_ACCOUNT_ID', 12,
    TO_DATE('12-03-2014 15:58:17', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'GL Account ID',
    377, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'MAJOR_LOCATION_ID', 7,
    TO_DATE('12-03-2014 15:58:17', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Major Location ID', 473, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'MONTH_NUMBER', 9,
    TO_DATE('12-03-2014 15:58:17', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Month Number',
    395, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'REG_ACCT_DESCRIPTION', 87,
    TO_DATE('12-03-2014 15:58:17', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Reg Acct Description', 573, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'WORK_ORDER_DESCRIPTION', 5,
    TO_DATE('12-03-2014 15:58:17', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Work Order Description', 628, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'WORK_ORDER_ID', 3,
    TO_DATE('12-03-2014 15:58:17', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Work Order ID',
    386, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'WORK_ORDER_NUMBER', 4,
    TO_DATE('12-03-2014 15:58:17', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Work Order Number', 532, 0, 'Upper', 4, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'WORK_ORDER_TYPE_ID', 6,
    TO_DATE('12-03-2014 15:58:17', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Work Order Type ID', 532, 0, 'Any', null, null, 0, null, null, 0);


--CWIP RATE BASE
insert into CR_DD_SOURCES_CRITERIA
   (ID, SOURCE_ID, CRITERIA_FIELD, FEEDER_FIELD, TABLE_NAME, DESCRIPTION, sql)
values
   ((select NVL(max(ID), 0) + 1 from CR_DD_SOURCES_CRITERIA), 1003, 'none', 'none',
    'reg_hist_cwip_rate_base_view', 'CWIP Rate Base Drillback', 'sql');

insert into REG_QUERY_DRILLBACK
   (REG_SOURCE_ID, HIST_FCST_FLAG, REG_QUERY_ID, DESCRIPTION, DEFAULT_FLAG, TABLE_NAME)
values
   (2, 1, (select max(ID) from CR_DD_SOURCES_CRITERIA), 'CWIP Rate Base Drillback', 1,
    'cwip_in_rate_base');


insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'ASSET_LOCATION_ID', 5,
    TO_DATE('12-03-2014 16:10:44', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Asset Location ID', 473, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'BUS_SEGMENT_ID', 6,
    TO_DATE('12-03-2014 16:10:44', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Bus Segment ID', 427, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'COMPANY_ID', 3,
    TO_DATE('12-03-2014 16:10:44', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Company ID',
    322, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'CWIP_IN_BASE', 10,
    TO_DATE('12-03-2014 16:11:33', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Cwip In Base',
    358, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'EFFECTIVE_DATE', 9,
    TO_DATE('12-03-2014 16:10:44', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Effective Date', 395, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'FUNC_CLASS_ID', 8,
    TO_DATE('12-03-2014 16:10:44', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Func Class ID',
    372, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'MAJOR_LOCATION_ID', 4,
    TO_DATE('12-03-2014 16:10:44', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Major Location ID', 473, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'REG_ACCT_DESCRIPTION', 12,
    TO_DATE('12-03-2014 16:10:44', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Reg Acct Description', 573, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'RETENTIONS', 11,
    TO_DATE('12-03-2014 16:11:33', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Retentions',
    299, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'WORK_ORDER_DESCRIPTION', 2,
    TO_DATE('12-03-2014 16:10:44', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Work Order Description', 628, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'WORK_ORDER_ID', 1,
    TO_DATE('12-03-2014 16:10:44', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Work Order ID',
    386, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, dddw_sql, table_lookup)
values
   ((select max(ID) from cr_dd_sources_criteria), 'WORK_ORDER_TYPE_ID', 7,
    TO_DATE('12-03-2014 16:10:44', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Work Order Type ID', 532, 0, 'Any', null, null, 0, null, null, 0);



--CWIP COMP ACTIVITY
insert into CR_DD_SOURCES_CRITERIA
   (ID, SOURCE_ID, CRITERIA_FIELD, FEEDER_FIELD, TABLE_NAME, DESCRIPTION, sql)
values
   ((select NVL(max(ID), 0) + 1 from CR_DD_SOURCES_CRITERIA), 1003, 'none', 'none',
    'wip_comp_charges', 'CWIP WIP Comp Activity Drillback', 'sql');

insert into REG_QUERY_DRILLBACK
   (REG_SOURCE_ID, HIST_FCST_FLAG, REG_QUERY_ID, DESCRIPTION, DEFAULT_FLAG, TABLE_NAME)
values
   (2, 1, (select max(ID) from CR_DD_SOURCES_CRITERIA), 'CWIP WIP Comp Activity Drillback', 1,
    'wip_comp_charges');

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (1033, 0, 10, 4, 2, 0, 34961, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.2.0_maint_034961_reg_cwip_drillback.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;