/*
||============================================================================
|| Application: PowerPlan
|| File Name:   maint_041290_anlyt_09_views.sql
||============================================================================
|| Copyright (C) 2014 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version  Date       Revised By       Reason for Change
|| -------- ---------- ---------------- --------------------------------------
||  1.0     09/06/2013 Scott Moody      Initial
|| 10.4.3.1 11/17/2014 Chad Theilman    Asset Analytics - Views
||============================================================================
*/

CREATE OR REPLACE VIEW PWRPLANT.V_PA_CONTROL_GROUPBY AS (
  SELECT GROUP_NAME AS GROUPBY_NAME FROM PWRPLANT.PA_CONTROL_GROUPS WHERE GROUPBY_SHOW = 1);
  
/

CREATE OR REPLACE VIEW PWRPLANT.V_PA_CONTROL_FILTERBY AS (
  SELECT GROUP_NAME AS FILTERBY_NAME FROM PWRPLANT.PA_CONTROL_GROUPS WHERE FILTERBY_SHOW = 1);
/

CREATE OR REPLACE VIEW PWRPLANT.V_PA_CONTROL_LOCN_GROUPBY AS (
  SELECT GROUP_NAME AS GROUPBY_NAME FROM PWRPLANT.PA_CONTROL_LOCATIONS WHERE GROUPBY_SHOW = 1);
/

CREATE OR REPLACE VIEW PWRPLANT.V_PA_CONTROL_LOCN_FILTERBY AS (
  SELECT GROUP_NAME AS FILTERBY_NAME FROM PWRPLANT.PA_CONTROL_LOCATIONS WHERE FILTERBY_SHOW = 1);  
/

--company view  
CREATE OR REPLACE VIEW PWRPLANT.V_PA_COMPANY (COMPANY_ID, DESCRIPTION, SHORT_DESCRIPTION, COMPANY_TYPE) AS 
(
   SELECT company_setup.COMPANY_ID,
     company_setup.DESCRIPTION,
     company_setup.SHORT_DESCRIPTION,
     company_setup.COMPANY_TYPE
   FROM pwrplant.company_setup, pwrplant.pp_company_security
   WHERE company_setup.company_id = pp_company_security.company_id
     AND lower(users) = lower(USER)
     AND 1 <> (SELECT COUNT(*) FROM pwrplant.pp_company_security_temp WHERE rownum = 1)
	 AND company_setup.COMPANY_ID NOT IN (SELECT COMPANY_ID FROM PA_EXCLUDE_COMPANIES)
   UNION ALL 
   SELECT pp_company_security_temp.COMPANY_ID,
     pp_company_security_temp.DESCRIPTION,
     pp_company_security_temp.SHORT_DESCRIPTION,
     pp_company_security_temp.COMPANY_TYPE
   FROM pwrplant.pp_company_security_temp
   WHERE COMPANY_ID NOT IN (SELECT COMPANY_ID FROM PA_EXCLUDE_COMPANIES)
   );
/

CREATE OR REPLACE VIEW PWRPLANT.V_PA_ACCOUNTS AS (
  SELECT B.ACCT_KEY, D.DESCRIPTION AS COMPANY, B.UTIL_ACCT_ID, B.BUS_SEGMENT_ID, B.UTIL_ACCT, B.BUS_SEGMENT, B.FERC_PLT_ACCT, B.FUNC_CLASS
  FROM PWRPLANT.PA_ACCOUNTS B INNER JOIN PWRPLANT.V_PA_COMPANY D ON B.COMPANY_ID=D.COMPANY_ID
  WHERE EXCLUDE_FLAG = 'N'
  );
/  

CREATE OR REPLACE VIEW PWRPLANT.V_PA_LOCATIONS AS (
  SELECT ASSET_LOCATION_ID, STATE, COUNTY, ZIP_CODE, TOWN, HW_REGION, MAJOR_LOCATION, DIVISION, LOCATION_TYPE,
	MINOR_LOCATION, TAX_LOCATION, CHARGE_LOCATION, HW_REGION_ID
  FROM PWRPLANT.PA_LOCATIONS
  WHERE EXCLUDE_FLAG='N');
/  
  
CREATE OR REPLACE VIEW PWRPLANT.V_PA_LOCATION_AGG AS (
  SELECT LOCN_KEY, STATE, MAJOR_LOCATION 
  FROM PWRPLANT.PA_LOCATION_AGG);
/

CREATE OR REPLACE VIEW PWRPLANT.V_PA_DEPR_GROUP AS (
  SELECT B.DEPR_GROUP_ID, D.DESCRIPTION AS COMPANY, B.DEPR_GROUP, B.DEPR_METHOD, B.COR_TREATMENT, B.SALVAGE_TREATMENT, B.STATUS_ID,
    B.CURR_RATE, B.CURR_NET_SALV_PCT, B.CURR_EXP_AVG_LIFE, B.CURR_MORT_CURVE_DESC, B.CURR_COR_RATE
  FROM PWRPLANT.PA_DEPR_GROUP B INNER JOIN PWRPLANT.V_PA_COMPANY D ON B.COMPANY_ID=D.COMPANY_ID
  WHERE EXCLUDE_FLAG = 'N');
/  

CREATE OR REPLACE VIEW PWRPLANT.V_PA_PROPERTY AS (
  SELECT PROP_KEY, PROP_GROUP_ID, RETIRE_UNIT_ID, PROP_GROUP, RETIRE_UNIT, PROP_UNIT, DEFAULT_LIFE, ASSET_ACCT_METHOD, RETIRE_METHOD 
  FROM PWRPLANT.PA_PROPERTY
  WHERE EXCLUDE_FLAG = 'N');
/
  
CREATE OR REPLACE VIEW PWRPLANT.V_PA_CPR_LEDGER AS (
  SELECT B.ASSET_ID, D.DESCRIPTION AS COMPANY, B.ASSET_LOCATION_ID, B.LOCN_KEY, B.ACCT_KEY, B.PROP_KEY, B.DEPR_GROUP_ID, 
    A.UTIL_ACCT, A.BUS_SEGMENT, A.FERC_PLT_ACCT, A.FUNC_CLASS, 
    L.STATE, L.COUNTY, L.MAJOR_LOCATION,
    P.PROP_GROUP, P.RETIRE_UNIT, P.RETIRE_UNIT_ID, P.ASSET_ACCT_METHOD, P.RETIRE_METHOD,
    G.DEPR_GROUP, G.DEPR_METHOD,
    B.VINTAGE, B.VINTAGE_YEAR, B.WO_NBR, 
    B.CURR_AGE, B.CURR_QTY, B.CURR_COST, B.CURR_ADJ,
    B.AGE_W_QTY, B.AGE_W_CST, B.AGE_W_ADJ, 
	B.MORT_CURVE_ID, B.MORT_CURVE_DESC, B.EXPECTED_LIFE, B.MAX_LIFE,
	B.PROJ_RETIRE_QTY, B.PROJ_RETIRE_COST,
	FLOOR(CURR_AGE) AGE, VRATE AS HWRATE
  FROM PWRPLANT.PA_CPR_LEDGER B INNER JOIN PWRPLANT.V_PA_COMPANY D ON B.COMPANY_ID=D.COMPANY_ID
    INNER JOIN PWRPLANT.PA_ACCOUNTS A ON B.ACCT_KEY=A.ACCT_KEY
    INNER JOIN PWRPLANT.PA_LOCATIONS L ON B.ASSET_LOCATION_ID=L.ASSET_LOCATION_ID
    INNER JOIN PWRPLANT.PA_PROPERTY P ON B.PROP_KEY=P.PROP_KEY
    INNER JOIN PWRPLANT.PA_DEPR_GROUP G ON B.DEPR_GROUP_ID=G.DEPR_GROUP_ID 
  WHERE B.EXCLUDE_FLAG='N');
/

CREATE OR REPLACE VIEW PWRPLANT.V_PA_VINTAGE_SPREADS AS (
SELECT C.DESCRIPTION AS COMPANY, 
  A.UTIL_ACCT, A.BUS_SEGMENT, A.FERC_PLT_ACCT, A.FUNC_CLASS, 
  L.STATE, L.MAJOR_LOCATION,
  P.PROP_GROUP, P.RETIRE_UNIT, P.RETIRE_UNIT_ID, P.ASSET_ACCT_METHOD, P.RETIRE_METHOD,
  D.DEPR_GROUP, D.DEPR_METHOD, V.VINTAGE_YEAR, 
  V.EXPECTED_LIFE, V.MAX_LIFE, V.MORT_CURVE_DESC,
  V.CURR_AGE, V.CURR_QTY, V.CURR_COST, V.CURR_ADJ, 
  V.AGE_W_QTY, V.AGE_W_CST, V.AGE_W_ADJ, V.W_QTY, V.W_COST, V.W_ADJ,
  V.RECORD_COUNT, V.UNTZ_QTY, V.UNTZ_COST, V.UNTZ_ADJ, 
  CASE WHEN V.CURR_AGE > V.MAX_LIFE THEN 'Past Max Life' WHEN V.CURR_AGE > V.EXPECTED_LIFE THEN 'Past Expected Life' ELSE 'Before Expected Life' END AGE_GROUP,
  CASE WHEN V.CURR_AGE > V.MAX_LIFE THEN FLOOR(V.CURR_AGE-V.MAX_LIFE) ELSE NULL END YEARS_PAST_MAX,
  CASE WHEN V.CURR_AGE > V.EXPECTED_LIFE THEN FLOOR(V.CURR_AGE-V.EXPECTED_LIFE) ELSE NULL END YEARS_PAST_EXPECTED,
  FLOOR(CURR_AGE) AGE, 
  CASE WHEN V.EXPECTED_LIFE IS NULL OR V.EXPECTED_LIFE = 0 THEN 'N/A' 
    WHEN V.CURR_AGE/V.EXPECTED_LIFE >= 2.0 THEN '5) 200+%'
    WHEN V.CURR_AGE/V.EXPECTED_LIFE >= 1.5 THEN '4) 150-199%'
    WHEN V.CURR_AGE/V.EXPECTED_LIFE >= 1.0 THEN '3) 100-149%' 
    WHEN V.CURR_AGE/V.EXPECTED_LIFE >= 0.5 THEN '2) 50-99%'
    ELSE '1) 0-49%' END LIFE_BAND, CASE WHEN V.EXPECTED_LIFE IS NULL OR V.EXPECTED_LIFE = 0 THEN NULL ELSE V.CURR_AGE/V.EXPECTED_LIFE END PCT_LIFE_BAND
FROM PWRPLANT.PA_VINTAGE_SPREADS V INNER JOIN PWRPLANT.V_PA_COMPANY C ON V.COMPANY_ID=C.COMPANY_ID
  INNER JOIN PWRPLANT.PA_ACCOUNTS A ON V.ACCT_KEY=A.ACCT_KEY
  INNER JOIN PWRPLANT.PA_LOCATION_AGG L ON V.LOCN_KEY=L.LOCN_KEY
  INNER JOIN PWRPLANT.PA_DEPR_GROUP D ON V.DEPR_GROUP_ID=D.DEPR_GROUP_ID
  inner join PWRPLANT.pa_property p on v.prop_key=p.prop_key);
/

CREATE OR REPLACE VIEW PWRPLANT.V_PA_CPR_ACTIVITY AS (
  SELECT B.ASSET_ID, B.ACTIVITY_ID, D.DESCRIPTION AS COMPANY, B.ASSET_LOCATION_ID, B.LOCN_KEY, B.ACCT_KEY, B.PROP_KEY, B.DEPR_GROUP_ID, 
    A.UTIL_ACCT, A.BUS_SEGMENT, A.FERC_PLT_ACCT, A.FUNC_CLASS, 
    L.STATE, L.COUNTY, L.MAJOR_LOCATION,
    P.PROP_GROUP, P.RETIRE_UNIT, P.RETIRE_UNIT_ID, P.ASSET_ACCT_METHOD, P.RETIRE_METHOD,
    G.DEPR_GROUP, G.DEPR_METHOD,
    B.GL_POSTING_DATE, B.OUT_OF_SERVICE_DATE, B.CPR_POSTING_DATE, B.WO_NBR, B.ACTIVITY_STATUS, B.ACTIVITY_CODE, B.FERC_ACTIVITY, B.ACTIVITY_QTY, B.ACTIVITY_COST,
    E.VINTAGE, E.VINTAGE_YEAR, (EXTRACT(year FROM GL_POSTING_DATE) - E.VINTAGE_YEAR + .5) AS RETIRE_AGE, EXTRACT(year FROM GL_POSTING_DATE) AS GL_POSTING_YEAR
  FROM PWRPLANT.PA_CPR_ACTIVITY B INNER JOIN PWRPLANT.PA_CPR_LEDGER E ON B.ASSET_ID=E.ASSET_ID
    INNER JOIN PWRPLANT.V_PA_COMPANY D ON D.COMPANY_ID=E.COMPANY_ID
	INNER JOIN PWRPLANT.PA_ACCOUNTS A ON E.ACCT_KEY=A.ACCT_KEY
    INNER JOIN PWRPLANT.PA_LOCATIONS L ON E.ASSET_LOCATION_ID=L.ASSET_LOCATION_ID
    INNER JOIN PWRPLANT.PA_PROPERTY P ON E.PROP_KEY=P.PROP_KEY
    INNER JOIN PWRPLANT.PA_DEPR_GROUP G ON E.DEPR_GROUP_ID=G.DEPR_GROUP_ID
  WHERE E.EXCLUDE_FLAG='N' AND B.EXCLUDE_FLAG='N');
/

CREATE OR REPLACE VIEW PWRPLANT.V_PA_CPR_ACTSUM AS (
SELECT C.DESCRIPTION AS COMPANY, 
  A.UTIL_ACCT, A.BUS_SEGMENT, A.FERC_PLT_ACCT, A.FUNC_CLASS, 
  L.STATE, L.MAJOR_LOCATION,
  P.PROP_GROUP, P.RETIRE_UNIT, P.RETIRE_UNIT_ID, P.ASSET_ACCT_METHOD, P.RETIRE_METHOD,
  D.DEPR_GROUP, D.DEPR_METHOD, X.VINTAGE_YEAR, X.GL_POSTING_YEAR, X.ACTIVITY_CODE, X.FERC_ACTIVITY, X.ACTIVITY_QTY, X.ACTIVITY_COST 
FROM PWRPLANT.PA_CPR_ACTSUM X INNER JOIN PWRPLANT.V_PA_COMPANY C ON X.COMPANY_ID=C.COMPANY_ID
  INNER JOIN PWRPLANT.PA_ACCOUNTS A ON X.ACCT_KEY=A.ACCT_KEY
  INNER JOIN PWRPLANT.PA_LOCATION_AGG L ON X.LOCN_KEY=L.LOCN_KEY
  INNER JOIN PWRPLANT.PA_DEPR_GROUP D ON X.DEPR_GROUP_ID=D.DEPR_GROUP_ID
  INNER JOIN PWRPLANT.PA_PROPERTY P ON X.PROP_KEY=P.PROP_KEY); 
/

CREATE OR REPLACE VIEW PWRPLANT.V_PA_AVERAGE_AGES AS (
  SELECT D.DESCRIPTION AS COMPANY, 
    A.UTIL_ACCT, A.BUS_SEGMENT, A.FERC_PLT_ACCT, A.FUNC_CLASS, 
    L.STATE, L.MAJOR_LOCATION,
    P.PROP_GROUP, P.RETIRE_UNIT, P.RETIRE_UNIT_ID, P.ASSET_ACCT_METHOD, P.RETIRE_METHOD,
    G.DEPR_GROUP, G.DEPR_METHOD,
    B.PROCESS_YEAR, B.CURR_QTY, B.CURR_COST, B.CURR_ADJ,
    B.AGE_W_QTY, B.AGE_W_CST, B.AGE_W_ADJ, B.W_QTY, B.W_COST, B.W_ADJ, B.RETIRE_QTY, B.RETIRE_COST, B.ADDITION_QTY, B.ADDITION_COST,
    FLAG_ACP2_COST, FLAG_ACM2_COST, FLAG_PCP1_COST, FLAG_PCM1_COST, FLAG_ACP2_QTY, FLAG_ACM2_QTY, FLAG_PCP1_QTY, FLAG_PCM1_QTY,
	CASE WHEN FLAG_ACP2_COST='Y' OR FLAG_ACP2_QTY='Y' THEN 'Y' ELSE 'N' END AS LARGE_ANNUAL_CHANGE, -- FOR BACKWARDS COMPATIBILITY
	CASE WHEN FLAG_ACM2_COST='Y' OR FLAG_ACM2_QTY='Y' THEN 'Y' ELSE 'N' END AS SMALL_ANNUAL_CHANGE, -- FOR BACKWARDS COMPATIBILITY
	CASE WHEN FLAG_PCP1_COST='Y' OR FLAG_PCP1_QTY='Y' THEN 'Y' ELSE 'N' END AS LARGE_PERIOD_CHANGE, -- FOR BACKWARDS COMPATIBILITY
	CASE WHEN FLAG_PCM1_COST='Y' OR FLAG_PCM1_QTY='Y' THEN 'Y' ELSE 'N' END AS SMALL_PERIOD_CHANGE  -- FOR BACKWARDS COMPATIBILITY
  FROM PWRPLANT.PA_AVERAGE_AGES B INNER JOIN PWRPLANT.V_PA_COMPANY D ON B.COMPANY_ID=D.COMPANY_ID
    INNER JOIN PWRPLANT.PA_ACCOUNTS A ON B.ACCT_KEY=A.ACCT_KEY
    INNER JOIN PWRPLANT.PA_LOCATION_AGG L ON B.LOCN_KEY=L.LOCN_KEY
    INNER JOIN PWRPLANT.PA_DEPR_GROUP G ON B.DEPR_GROUP_ID=G.DEPR_GROUP_ID
	inner join PWRPLANT.pa_property p on b.prop_key=p.prop_key);
/

CREATE OR REPLACE VIEW PWRPLANT.V_PA_CPR_BALANCES AS (
  SELECT D.DESCRIPTION AS COMPANY, 
    A.UTIL_ACCT, A.BUS_SEGMENT, A.FERC_PLT_ACCT, A.FUNC_CLASS, 
    L.STATE, L.MAJOR_LOCATION,
    G.DEPR_GROUP, G.DEPR_METHOD, B.PROCESS_YEAR, B.VINTAGE_YEAR,
    B.PROJ_RETIRE_QTY, B.PROJ_RETIRE_COST, ANNUAL_BEGIN_QTY, B.ANNUAL_BEGIN_COST, 
	B.RETIRE_QTY, B.RETIRE_COST, B.ADDITION_QTY, B.ADDITION_COST,
	B.TRANSFER_QTY, B.TRANSFER_COST, B.ADJUSTMENT_QTY, B.ADJUSTMENT_COST,
	B.ANNUAL_END_QTY, B.ANNUAL_END_COST,
	B.COST_OF_REMOVAL, B.SALVAGE_CASH, B.SALVAGE_RETURNS,
	B.FCST_COR_PROJ, B.FCST_COR_ACTUAL, 
	P.PROP_GROUP, P.RETIRE_UNIT, P.RETIRE_UNIT_ID, P.ASSET_ACCT_METHOD, P.RETIRE_METHOD
  FROM PWRPLANT.PA_CPR_BALANCES B INNER JOIN PWRPLANT.V_PA_COMPANY D ON B.COMPANY_ID=D.COMPANY_ID
    INNER JOIN PWRPLANT.PA_ACCOUNTS A ON B.ACCT_KEY=A.ACCT_KEY
    INNER JOIN PWRPLANT.PA_LOCATION_AGG L ON B.LOCN_KEY=L.LOCN_KEY
    INNER JOIN PWRPLANT.PA_DEPR_GROUP G ON B.DEPR_GROUP_ID=G.DEPR_GROUP_ID
	inner join PWRPLANT.pa_property p on b.prop_key=p.prop_key);
/
	

CREATE OR REPLACE VIEW PWRPLANT.V_PA_RETIRE_WO AS (
  SELECT D.DESCRIPTION AS COMPANY, R.*
  FROM PWRPLANT.PA_RETIRE_WO R INNER JOIN PWRPLANT.V_PA_COMPANY D ON R.COMPANY_ID=D.COMPANY_ID );
/

CREATE OR REPLACE VIEW PWRPLANT.V_PA_DEPR_BALANCES AS (
  SELECT D.DESCRIPTION AS COMPANY, A.FUNC_CLASS, A.BUS_SEGMENT, A.UTIL_ACCT, A.FERC_PLT_ACCT,
    G.DEPR_GROUP, G.DEPR_METHOD, G.COR_TREATMENT, G.SALVAGE_TREATMENT, G.CURR_RATE,
    GL_POST_DATE, EXTRACT(YEAR FROM GL_POST_DATE) GL_POSTING_YEAR, EXTRACT(YEAR FROM GL_POST_DATE) || EXTRACT(MONTH FROM GL_POST_DATE) AS POSTING_YRMO, DEPR_LEDGER_STATUS, 
    BEGIN_RESERVE, END_RESERVE, BEGIN_BALANCE, 
    ADDITIONS, RETIREMENTS, TRANSFERS_IN, TRANSFERS_OUT, ADJUSTMENTS, 
    END_BALANCE, DEPRECIATION_EXPENSE, DEPR_EXP_ADJUST, DEPR_EXP_ALLOC_ADJUST, 
    COST_OF_REMOVAL, SALVAGE_RETURNS, SALVAGE_CASH, RESERVE_CREDITS, RESERVE_ADJUSTMENTS, 
    RESERVE_TRAN_IN, RESERVE_TRAN_OUT, GAIN_LOSS, CURRENT_NET_SALVAGE_AMORT, 
    COR_BEG_RESERVE, COR_EXPENSE, COR_EXP_ADJUST, COR_EXP_ALLOC_ADJUST, 
    COR_RES_TRAN_IN, COR_RES_TRAN_OUT, COR_RES_ADJUST, COR_END_RESERVE, 
    SALVAGE_EXPENSE, SALVAGE_EXP_ADJUST, SALVAGE_EXP_ALLOC_ADJUST, 
    RESERVE_BLENDING_ADJUSTMENT, RESERVE_BLENDING_TRANSFER,
	BEGIN_THEO_RESERVE, END_THEO_RESERVE, CURR_NET_SALV_PCT
  FROM PWRPLANT.PA_DEPR_BALANCES X INNER JOIN PWRPLANT.V_PA_COMPANY D ON X.COMPANY_ID=D.COMPANY_ID
    LEFT OUTER JOIN PWRPLANT.PA_ACCOUNTS A ON X.ACCT_KEY=A.ACCT_KEY
    LEFT OUTER JOIN PWRPLANT.PA_DEPR_GROUP G ON X.DEPR_GROUP_ID=G.DEPR_GROUP_ID );
/	
	
CREATE OR REPLACE VIEW PWRPLANT.V_PA_DEPR_BALANCES_YR AS (
  SELECT D.DESCRIPTION AS COMPANY, A.FUNC_CLASS, A.BUS_SEGMENT, A.UTIL_ACCT, A.FERC_PLT_ACCT,
    G.DEPR_GROUP, G.DEPR_METHOD, G.COR_TREATMENT, G.SALVAGE_TREATMENT, G.CURR_RATE,
    GL_POST_YEAR AS GL_POSTING_YEAR, DEPR_LEDGER_STATUS, 
    BEGIN_RESERVE, END_RESERVE, BEGIN_BALANCE, 
    ADDITIONS, RETIREMENTS, TRANSFERS, ADJUSTMENTS, 
    END_BALANCE, DEPRECIATION_EXPENSE, 
    COST_OF_REMOVAL, SALVAGE_RETURNS, SALVAGE_CASH, 
	RESERVE_CREDITS, RESERVE_ADJUSTMENTS, RESERVE_TRANSFERS, GAIN_LOSS, CURRENT_NET_SALVAGE_AMORT, 
    COR_BEG_RESERVE, COR_EXPENSE,
    COR_RES_TRANSFERS, COR_RES_ADJUST, COR_END_RESERVE, 
    SALVAGE_EXPENSE, 
    RESERVE_BLENDING_ADJUSTMENT, RESERVE_BLENDING_TRANSFER,
	BEGIN_THEO_RESERVE, END_THEO_RESERVE
  FROM PWRPLANT.PA_DEPR_BALANCES_YR X INNER JOIN PWRPLANT.V_PA_COMPANY D ON X.COMPANY_ID=D.COMPANY_ID
    LEFT OUTER JOIN PWRPLANT.PA_ACCOUNTS A ON X.ACCT_KEY=A.ACCT_KEY
    LEFT OUTER JOIN PWRPLANT.PA_DEPR_GROUP G ON X.DEPR_GROUP_ID=G.DEPR_GROUP_ID );
/	
	
CREATE OR REPLACE VIEW PWRPLANT.V_PA_CURVE_COMPARISON AS (
  SELECT ASSET_ID, UTIL_ACCT, RETIRE_UNIT, DEPR_GROUP, L.MORT_CURVE_DESC, L.EXPECTED_LIFE, 
    L.COMPANY_CURVE_DESC CAC_MORT_CURVE_DESC, L.COMPANY_EXPECTED_LIFE CAC_EXPECTED_LIFE,
    UA.MORT_CURVE_DESC UA_MORT_CURVE_DESC, UA.EXPECTED_LIFE UA_EXPECTED_LIFE,
	P.MORT_CURVE_DESC RU_MORT_CURVE_DESC, P.EXPECTED_LIFE RU_EXPECTED_LIFE,
	D.CURR_MORT_CURVE_DESC DM_MORT_CURVE_DESC, D.CURR_EXP_AVG_LIFE DM_EXPECTED_LIFE
  FROM PWRPLANT.PA_CPR_LEDGER L
    INNER JOIN PWRPLANT.PA_ACCOUNTS UA ON L.ACCT_KEY=UA.ACCT_KEY
	INNER JOIN PWRPLANT.PA_PROPERTY P ON L.PROP_KEY=P.PROP_KEY
	INNER JOIN PWRPLANT.PA_DEPR_GROUP D ON L.DEPR_GROUP_ID=D.DEPR_GROUP_ID);
/
	
--ADDED 2013-09-26	
CREATE OR REPLACE VIEW PWRPLANT.V_PA_AGE_CHANGES AS (
select c.description as company, x.company_id, a.bus_segment, a.func_class, a.ferc_plt_acct, a.util_acct, x.process_year, avg_age, p_avg_age, avg_age-p_avg_age annualchange, l_avg_age, f_avg_age, l_avg_age-f_avg_age periodchange, periods from (
  select company_id, acct_key, process_year, avg_age
    , count(process_year) over (partition by company_id, acct_key) periods
    , lag(avg_age) over(partition by company_id, acct_key order by company_id, acct_key, process_year) p_avg_age
    , first_value(avg_age) over(partition by company_id, acct_key order by company_id, acct_key, process_year) f_avg_age
    , first_value(avg_age) over(partition by company_id, acct_key order by company_id, acct_key, process_year desc) l_avg_age
  from (
    select company_id, acct_key, process_year, round(case when sum(nvl(age_w_cst,0)) = 0 then 0 else sum(age_w_cst)/sum(w_cost) end,2) avg_age
    from PWRPLANT.pa_average_ages
    group by company_id, acct_key, process_year
    order by company_id, acct_key, process_year)) x 
  join PWRPLANT.v_pa_company c on c.company_id = x.company_id
  join PWRPLANT.pa_accounts a on a.acct_key = x.acct_key);
/


--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(2026, 0, 10, 4, 3, 1, 041290, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.3.1_maint_041290_anlyt_09_views.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;