/*
||============================================================================
|| Application: PowerPlant
|| File Name:   maint_030566_depr_create_depr_calc_combined_stg.sql
||============================================================================
|| Copyright (C) 2014 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version  Date       Revised By       Reason for Change
|| -------- ---------- ---------------- --------------------------------------
|| 10.4.2.0 02/18/2014 Charlie Shilling maint-30566
||============================================================================
*/

create global temporary table DEPR_CALC_COMBINED_STG
(
 FCST_DEPR_VERSION_ID            number(22,0) default -1,
 DEPR_GROUP_ID                   number(22,0),
 SET_OF_BOOKS_ID                 number(22,0),
 GL_POST_MO_YR                   date,
 COMBINED_CALC_OPTION            number(1,0),
 SKIP_DEPR_ALLOC                 number(1,0),
 SKIP_DEPR_REASON                varchar2(900),
 SKIP_COR_ALLOC                  number(1,0),
 SKIP_COR_REASON                 varchar2(900),
 DEPR_METHOD_ID                  number(22,0),
 MID_PERIOD_METHOD               varchar2(35),
 MID_PERIOD_CONV                 number(22,8),
 OVER_DEPR_CHECK                 number(22,0),
 NET_GROSS                       number(22,0),
 NET_SALVAGE_PCT                 number(22,8) default 0,
 COST_OF_REMOVAL_PCT             number(22,8) default 0,
 RESERVE_RATIO_ID                number(22,0),
 DEPRECIATION_BASE               number(22,2) default 0,
 COST_OF_REMOVAL_BASE            number(22,2) default 0,
 CDG_DEPR_GROUP_ID               number(22,0),
 CDG_DEPR_METHOD_ID              number(22,0),
 CDG_OVER_DEPR_CHECK             number(22,0),
 CDG_NET_GROSS                   number(22,0),
 CDG_NET_SALVAGE_PCT             number(22,8) default 0,
 CDG_COST_OF_REMOVAL_PCT         number(22,8) default 0,
 CDG_RATE                        number(22,8) default 0,
 CDG_COR_RATE                    number(22,8) default 0,
 CDG_DEPR_BASE                   number(22,2) default 0,
 CDG_COR_BASE                    number(22,2) default 0,
 BEGIN_BALANCE                   number(22,2) default 0,
 COR_BEG_RESERVE                 number(22,2) default 0,
 BEGIN_RESERVE                   number(22,2) default 0,
 PLANT_ACTIVITY                  number(22,2) default 0,
 RESERVE_ACTIVITY                number(22,2) default 0,
 COR_ACTIVITY                    number(22,2) default 0,
 IMPAIRMENT_ASSET_BEGIN_BALANCE  number(22,2) default 0,
 IMPAIRMENT_ASSET_ACTIVITY_SALV  number(22,2) default 0,
 RWIP_SALVAGE                    number(22,2) default 0,
 RWIP_COR                        number(22,2) default 0,
 END_BALANCE                     number(22,2) default 0,
 END_RESERVE                     number(22,2) default 0,
 COR_END_RESERVE                 number(22,2) default 0,
 DEPR_EXP_AND_ADJS               number(22,2) default 0,
 SALV_EXP_AND_ADJS               number(22,2) default 0,
 COR_EXP_AND_ADJS                number(22,2) default 0,
 DEPR_AMT_TO_ALLOC               number(22,2) default 0,
 COR_AMT_TO_ALLOC                number(22,2) default 0,
 COMBINED_OVER_DEPR              number(22,2) default 0,
 COMBINED_OVER_DEPR_COR          number(22,2) default 0,
 AVG_REM_LIFE                    number(22,2) default 0,
 NET_PLANT                       number(22,2) default 0,
 NET_COR                         number(22,2) default 0,
 OVER_DEPR_ADJ                   number(22,2) default 0,
 OVER_DEPR_ADJ_SALV              number(22,2) default 0,
 OVER_DEPR_ADJ_COR               number(22,2) default 0,
 DEPR_FACTOR                     number(22,8) default 0,
 COR_FACTOR                      number(22,8) default 0,
 TARGET_DEPR_AMT                 number(22,2) default 0,
 TARGET_COR_AMT                  number(22,2) default 0,
 COMBINED_DEPR_ADJ               number(22,2) default 0,
 COMBINED_SALV_ADJ               number(22,2) default 0,
 COMBINED_COR_ADJ                number(22,2) default 0
) ON COMMIT PRESERVE ROWS;

create table DEPR_CALC_COMBINED_ARC
(
 DEPR_GROUP_ID                  number(22,0),
 SET_OF_BOOKS_ID                number(22,0),
 GL_POST_MO_YR                  date,
 COMBINED_CALC_OPTION           number(1,0),
 SKIP_DEPR_ALLOC                number(1,0),
 SKIP_DEPR_REASON               varchar2(900),
 SKIP_COR_ALLOC                 number(1,0),
 SKIP_COR_REASON                varchar2(900),
 DEPR_METHOD_ID                 number(22,0),
 MID_PERIOD_METHOD              varchar2(35),
 MID_PERIOD_CONV                number(22,8),
 OVER_DEPR_CHECK                number(22,0),
 NET_GROSS                      number(22,0),
 NET_SALVAGE_PCT                number(22,8) default 0,
 COST_OF_REMOVAL_PCT            number(22,8) default 0,
 RESERVE_RATIO_ID               number(22,0),
 DEPRECIATION_BASE              number(22,2) default 0,
 COST_OF_REMOVAL_BASE           number(22,2) default 0,
 CDG_DEPR_GROUP_ID              number(22,0),
 CDG_DEPR_METHOD_ID             number(22,0),
 CDG_OVER_DEPR_CHECK            number(22,0),
 CDG_NET_GROSS                  number(22,0),
 CDG_NET_SALVAGE_PCT            number(22,8) default 0,
 CDG_COST_OF_REMOVAL_PCT        number(22,8) default 0,
 CDG_RATE                       number(22,8) default 0,
 CDG_COR_RATE                   number(22,8) default 0,
 CDG_DEPR_BASE                  number(22,2) default 0,
 CDG_COR_BASE                   number(22,2) default 0,
 BEGIN_BALANCE                  number(22,2) default 0,
 COR_BEG_RESERVE                number(22,2) default 0,
 BEGIN_RESERVE                  number(22,2) default 0,
 PLANT_ACTIVITY                 number(22,2) default 0,
 RESERVE_ACTIVITY               number(22,2) default 0,
 COR_ACTIVITY                   number(22,2) default 0,
 IMPAIRMENT_ASSET_BEGIN_BALANCE number(22,2) default 0,
 IMPAIRMENT_ASSET_ACTIVITY_SALV number(22,2) default 0,
 RWIP_SALVAGE                   number(22,2) default 0,
 RWIP_COR                       number(22,2) default 0,
 END_BALANCE                    number(22,2) default 0,
 END_RESERVE                    number(22,2) default 0,
 COR_END_RESERVE                number(22,2) default 0,
 DEPR_EXP_AND_ADJS              number(22,2) default 0,
 SALV_EXP_AND_ADJS              number(22,2) default 0,
 COR_EXP_AND_ADJS               number(22,2) default 0,
 DEPR_AMT_TO_ALLOC              number(22,2) default 0,
 COR_AMT_TO_ALLOC               number(22,2) default 0,
 COMBINED_OVER_DEPR             number(22,2) default 0,
 COMBINED_OVER_DEPR_COR         number(22,2) default 0,
 AVG_REM_LIFE                   number(22,2) default 0,
 NET_PLANT                      number(22,2) default 0,
 NET_COR                        number(22,2) default 0,
 OVER_DEPR_ADJ                  number(22,2) default 0,
 OVER_DEPR_ADJ_SALV             number(22,2) default 0,
 OVER_DEPR_ADJ_COR              number(22,2) default 0,
 DEPR_FACTOR                    number(22,8) default 0,
 COR_FACTOR                     number(22,8) default 0,
 TARGET_DEPR_AMT                number(22,2) default 0,
 TARGET_COR_AMT                 number(22,2) default 0,
 COMBINED_DEPR_ADJ              number(22,2) default 0,
 COMBINED_SALV_ADJ              number(22,2) default 0,
 COMBINED_COR_ADJ               number(22,2) default 0,
 USER_ID                        varchar2(18),
 TIME_STAMP                     date
);


create table FCST_DEPR_CALC_COMBINED_ARC
(
 FCST_DEPR_VERSION_ID           number(22,0),
 DEPR_GROUP_ID                  number(22,0),
 SET_OF_BOOKS_ID                number(22,0),
 GL_POST_MO_YR                  date,
 COMBINED_CALC_OPTION           number(1,0),
 SKIP_DEPR_ALLOC                number(1,0),
 SKIP_DEPR_REASON               varchar2(900),
 SKIP_COR_ALLOC                 number(1,0),
 SKIP_COR_REASON                varchar2(900),
 DEPR_METHOD_ID                 number(22,0),
 MID_PERIOD_METHOD              varchar2(35),
 MID_PERIOD_CONV                number(22,8),
 OVER_DEPR_CHECK                number(22,0),
 NET_GROSS                      number(22,0),
 NET_SALVAGE_PCT                number(22,8) default 0,
 COST_OF_REMOVAL_PCT            number(22,8) default 0,
 RESERVE_RATIO_ID               number(22,0),
 DEPRECIATION_BASE              number(22,2) default 0,
 COST_OF_REMOVAL_BASE           number(22,2) default 0,
 CDG_DEPR_GROUP_ID              number(22,0),
 CDG_DEPR_METHOD_ID             number(22,0),
 CDG_OVER_DEPR_CHECK            number(22,0),
 CDG_NET_GROSS                  number(22,0),
 CDG_NET_SALVAGE_PCT            number(22,8) default 0,
 CDG_COST_OF_REMOVAL_PCT        number(22,8) default 0,
 CDG_RATE                       number(22,8) default 0,
 CDG_COR_RATE                   number(22,8) default 0,
 CDG_DEPR_BASE                  number(22,2) default 0,
 CDG_COR_BASE                   number(22,2) default 0,
 BEGIN_BALANCE                  number(22,2) default 0,
 COR_BEG_RESERVE                number(22,2) default 0,
 BEGIN_RESERVE                  number(22,2) default 0,
 PLANT_ACTIVITY                 number(22,2) default 0,
 RESERVE_ACTIVITY               number(22,2) default 0,
 COR_ACTIVITY                   number(22,2) default 0,
 IMPAIRMENT_ASSET_BEGIN_BALANCE number(22,2) default 0,
 IMPAIRMENT_ASSET_ACTIVITY_SALV number(22,2) default 0,
 RWIP_SALVAGE                   number(22,2) default 0,
 RWIP_COR                       number(22,2) default 0,
 END_BALANCE                    number(22,2) default 0,
 END_RESERVE                    number(22,2) default 0,
 COR_END_RESERVE                number(22,2) default 0,
 DEPR_EXP_AND_ADJS              number(22,2) default 0,
 SALV_EXP_AND_ADJS              number(22,2) default 0,
 COR_EXP_AND_ADJS               number(22,2) default 0,
 DEPR_AMT_TO_ALLOC              number(22,2) default 0,
 COR_AMT_TO_ALLOC               number(22,2) default 0,
 COMBINED_OVER_DEPR             number(22,2) default 0,
 COMBINED_OVER_DEPR_COR         number(22,2) default 0,
 AVG_REM_LIFE                   number(22,2) default 0,
 NET_PLANT                      number(22,2) default 0,
 NET_COR                        number(22,2) default 0,
 OVER_DEPR_ADJ                  number(22,2) default 0,
 OVER_DEPR_ADJ_SALV             number(22,2) default 0,
 OVER_DEPR_ADJ_COR              number(22,2) default 0,
 DEPR_FACTOR                    number(22,8) default 0,
 COR_FACTOR                     number(22,8) default 0,
 TARGET_DEPR_AMT                number(22,2) default 0,
 TARGET_COR_AMT                 number(22,2) default 0,
 COMBINED_DEPR_ADJ              number(22,2) default 0,
 COMBINED_SALV_ADJ              number(22,2) default 0,
 COMBINED_COR_ADJ               number(22,2) default 0,
 USER_ID                        varchar2(18),
 TIME_STAMP                     date
);

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (980, 0, 10, 4, 2, 0, 30566, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.2.0_maint_030566_depr_create_depr_calc_combined_stg.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;