/*
||============================================================================
|| Application: PowerPlant
|| File Name:   maint_031567_taxrpr_any_queries.sql
||============================================================================
|| Copyright (C) 2013 by PowerPlan Consultants, Inc. All Rights Reserved.
||============================================================================
|| Version  Date       Revised By          Reason for Change
|| -------- ---------- ------------------- -------------------------
|| 10.4.1.0 08/19/2013 Andrew Scott        Populate Tax Repair Any Queries from previously hidden reports
||============================================================================
*/

----create a temporary conversion tables needed to populate any query tables with tax repair any queries.
----will drop at the end, so not putting in comments or anything...
CREATE TABLE "PWRPLANT"."TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID" NUMBER(22, 0) NOT NULL, "DETAIL_FIELD" VARCHAR2(35) NOT NULL, "COLUMN_ORDER" NUMBER(22, 0), "TIME_STAMP" DATE, 
"USER_ID" VARCHAR2(18), "AMOUNT_FIELD" NUMBER(22, 0), "INCLUDE_IN_SELECT_CRITERIA" NUMBER(22, 0), "DEFAULT_VALUE" VARCHAR2(35), "COLUMN_HEADER" VARCHAR2(35), "COLUMN_WIDTH" 
NUMBER(22, 0), "DISPLAY_FIELD" VARCHAR2(254), "DISPLAY_TABLE" VARCHAR2(4000), "COLUMN_TYPE" VARCHAR2(35), "QUANTITY_FIELD" NUMBER(22, 0), "DATA_FIELD" VARCHAR2(254), 
"REQUIRED_FILTER" NUMBER(22, 0), "REQUIRED_ONE_MULT" NUMBER(22, 0), "SORT_COL" VARCHAR2(35), "NEW_ID" NUMBER(22, 0)) tablespace PWRPLANT; 

CREATE TABLE "PWRPLANT"."TAXRPR_CONV_ANY_QUERY2" ("ID" NUMBER(22, 0) NOT NULL, "SOURCE_ID" NUMBER(22, 0) NOT NULL, "CRITERIA_FIELD" VARCHAR2(35) NOT NULL, "TABLE_NAME" 
VARCHAR2(35) NOT NULL, "DESCRIPTION" VARCHAR2(254) NOT NULL, "TIME_STAMP" DATE, "USER_ID" VARCHAR2(18), "FEEDER_FIELD" VARCHAR2(35) NOT NULL, "SUBSYSTEM" VARCHAR2(60), 
"QUERY_TYPE" VARCHAR2(35), "SQL" VARCHAR2(4000), "SQL2" VARCHAR2(4000), "SQL3" VARCHAR2(4000), "SQL4" VARCHAR2(4000), "SQL5" VARCHAR2(4000), "SQL6" VARCHAR2(4000), "NEW_ID" 
NUMBER(22, 0)) tablespace PWRPLANT; 

INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312991, 'ratio_est_to_repl_cost', 13, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Ratio Est To Repl Cost', 600, null, null, 'NUMBER',
 0, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'override_note', 15, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Override Note', 600, null, null, 'VARCHAR2', 0, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'external_reviewed_date', 13, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'External Reviewed Date', 600, null, null, 
'VARCHAR2', 0, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'project_number', 1, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Project Number', 600, null, null, 'VARCHAR2', 0, null, null,
 null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312985, 'tax_unit_of_property', 2, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Unit Of Property', 600, null, null, 'VARCHAR2', 0,
 null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312987, 'wo_tax_status', 4, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Wo Tax Status', 600, null, null, 'VARCHAR2', 0, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312998, 'work_order_type', 2, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Work Order Type', 600, null, null, 'VARCHAR2', 0, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312988, 'base_year', 5, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Base Year', 600, null, null, 'NUMBER', 0, null, null, null, null,
 null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312991, 'tax_unit', 7, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Unit', 600, null, null, 'VARCHAR2', 0, null, null, null, null,
 null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312994, 'unit_of_measure', 5, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Unit Of Measure', 600, null, null, 'VARCHAR2', 0, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'current_tax_status', 9, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Current Tax Status', 600, null, null, 'VARCHAR2', 0, 
null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312988, 'replacement_quantity', 9, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Replacement Quantity', 600, null, null, 'NUMBER', 0, 
null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'actual_addition_charges', 19, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Actual Addition Charges', 600, null, null, 
'NUMBER', 0, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312988, 'replacement_cost', 4, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 1, 1, null, 'Replacement Cost', 600, null, null, 'NUMBER', 0, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312989, 'long_description', 2, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Long Description', 600, null, null, 'VARCHAR2', 0, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312989, 'description', 1, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Description', 600, null, null, 'VARCHAR2', 0, null, null, null,
 null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312997, 'tax_unit_long_descr', 2, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Unit Long Descr', 600, null, null, 'VARCHAR2', 0, 
null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312991, 'work_order_number', 2, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Work Order Number', 600, null, null, 'VARCHAR2', 0, null,
 null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'reviewed_date', 11, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Reviewed Date', 600, null, null, 'VARCHAR2', 0, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'tax_unit', 4, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Unit', 600, null, null, 'VARCHAR2', 0, null, null, null, null,
 null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312991, 'tax_status', 6, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Status', 600, null, null, 'VARCHAR2', 0, null, null, null, 
null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312994, 'tax_unit_long_desc', 2, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Unit Long Desc', 600, null, null, 'VARCHAR2', 0, 
null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312994, 'tax_unit_desc', 1, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Unit Desc', 600, null, null, 'VARCHAR2', 0, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312983, 'tax_status', 3, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Status', 600, null, null, 'VARCHAR2', 0, null, null, null, 
null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'project', 2, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Project', 600, null, null, 'VARCHAR2', 0, null, null, null, null, 
null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'external_review_user', 14, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'External Review User', 600, null, null, 'VARCHAR2', 
0, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312986, 'book_summary_output', 3, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Book Summary Output', 600, null, null, 'VARCHAR2', 0, 
null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'total_addition_estimates', 17, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Total Addition Estimates', 600, null, null, 
'NUMBER', 0, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'effective_accounting_month', 3, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Effective Accounting Month', 600, null, null, 
'VARCHAR2', 0, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312998, 'func_class', 3, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Func Class', 600, null, null, 'VARCHAR2', 0, null, null, null, 
null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'actual_addition_charges', 19, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Actual Addition Charges', 600, null, null, 
'NUMBER', 0, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'test_tax_status', 10, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Test Tax Status', 600, null, null, 'VARCHAR2', 0, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312986, 'repair_schema', 1, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Repair Schema', 600, null, null, 'VARCHAR2', 0, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'replacement_cost', 16, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 1, 1, null, 'Replacement Cost', 600, null, null, 'NUMBER', 0, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312986, 'cost_element_output', 4, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Cost Element Output', 600, null, null, 'VARCHAR2', 0, 
null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312991, 'addition_act_charges', 11, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Addition Act Charges', 600, null, null, 'NUMBER', 0, 
null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'total_retirement_estimates', 18, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Total Retirement Estimates', 600, null, null, 
'NUMBER', 0, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'replacement_cost', 16, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 1, 1, null, 'Replacement Cost', 600, null, null, 'NUMBER', 0, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'replacement_flag', 7, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Replacement Flag', 600, null, null, 'VARCHAR2', 0, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'reviewed_date', 11, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Reviewed Date', 600, null, null, 'VARCHAR2', 0, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312991, 'tax_location', 8, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Location', 600, null, null, 'VARCHAR2', 0, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312998, 'usage_indicator', 5, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Usage Indicator', 600, null, null, 'VARCHAR2', 0, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'project', 2, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Project', 600, null, null, 'VARCHAR2', 0, null, null, null, null, 
null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'replacement_flag', 7, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Replacement Flag', 600, null, null, 'VARCHAR2', 0, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312991, 'efft_acct_month', 4, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Efft Acct Month', 600, null, null, 'VARCHAR2', 0, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312988, 'tax_loc_id', 8, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Loc Id', 600, null, null, 'NUMBER', 0, null, null, null, 
null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312984, 'repair_unit_code', 1, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Repair Unit Code', 600, null, null, null, null, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'tax_unit_source', 5, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Unit Source', 600, null, null, 'VARCHAR2', 0, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'replacement_source', 8, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Replacement Source', 600, null, null, 'VARCHAR2', 0, 
null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312983, 'description', 2, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Description', 600, null, null, 'VARCHAR2', 0, null, null, null,
 null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312990, 'tax_location_descr', 1, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Location Descr', 600, null, null, 'VARCHAR2', 0, 
null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'actual_total_charges', 20, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Actual Total Charges', 600, null, null, 'NUMBER', 0, 
null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312991, 'wo_descr', 3, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Wo Descr', 600, null, null, 'VARCHAR2', 0, null, null, null, null,
 null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312996, 'repair_location_id', 2, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Repair Location Id', 600, null, null, 'NUMBER', 0, null,
 null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312984, 'utility_account', 2, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Utility Account', 600, null, null, null, null, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312995, 'func_class', 2, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Func Class', 600, null, null, 'VARCHAR2', 0, null, null, null, 
null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312994, 'range_test', 3, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Range Test', 600, null, null, 'VARCHAR2', 0, null, null, null, 
null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312987, 'high_range', 3, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'High Range', 600, null, null, 'NUMBER', 0, null, null, null, 
null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'test_tax_status', 10, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Test Tax Status', 600, null, null, 'VARCHAR2', 0, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312988, 'unit_replacement_cost', 11, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 1, 1, null, 'Unit Replacement Cost', 600, null, null, 'NUMBER', 
0, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312997, 'repair_unit_code_id', 3, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Repair Unit Code Id', 600, null, null, 'NUMBER', 0, 
null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'review_user', 12, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Review User', 600, null, null, 'VARCHAR2', 0, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312986, 'book_summary', 2, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Book Summary', 600, null, null, 'VARCHAR2', 0, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312991, 'replacement_flag', 5, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Replacement Flag', 600, null, null, 'VARCHAR2', 0, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'tax_location', 6, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Location', 600, null, null, 'VARCHAR2', 0, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'tax_unit_source', 5, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Unit Source', 600, null, null, 'VARCHAR2', 0, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312984, 'property_unit', 3, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Property Unit', 600, null, null, null, null, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'tax_location', 6, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Location', 600, null, null, 'VARCHAR2', 0, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'total_retirement_estimates', 18, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Total Retirement Estimates', 600, null, null, 
'NUMBER', 0, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312988, 'company', 3, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Company', 600, null, null, 'VARCHAR2', 0, null, null, null, null, 
null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312983, 'work_order_number', 1, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Work Order Number', 600, null, null, 'VARCHAR2', 0, null,
 null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'effective_accounting_month', 3, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Effective Accounting Month', 600, null, null, 
'VARCHAR2', 0, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312996, 'description', 1, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Description', 600, null, null, 'VARCHAR2', 0, null, null, null,
 null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312990, 'tax_location_long_descr', 2, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Location Long Descr', 600, null, null, 
'VARCHAR2', 0, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'external_reviewed_date', 13, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'External Reviewed Date', 600, null, null, 
'VARCHAR2', 0, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312991, 'addition_estimates', 10, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Addition Estimates', 600, null, null, 'NUMBER', 0, 
null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312991, 'work_order_id', 1, to_date('2013-08-23 13:17:08', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Work Order Id', 600, null, null, 'NUMBER', 0, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312998, 'tax_expense_test', 4, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Expense Test', 600, null, null, 'VARCHAR2', 0, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'external_review_user', 14, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'External Review User', 600, null, null, 'VARCHAR2', 
0, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312984, 'business_segment', 4, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Business Segment', 600, null, null, null, null, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'project_number', 1, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Project Number', 600, null, null, 'VARCHAR2', 0, null, null,
 null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312998, 'te_fund_proj', 6, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Te Fund Proj', 600, null, null, 'NUMBER', 0, null, null, null,
 null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312992, 'total_addition_estimates', 17, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Total Addition Estimates', 600, null, null, 
'NUMBER', 0, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312995, 'tax_unit', 1, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Unit', 600, null, null, 'VARCHAR2', 0, null, null, null, null,
 null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312988, 'tax_location', 2, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Location', 600, null, null, 'VARCHAR2', 0, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312994, 'handy_whitman', 4, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Handy Whitman', 600, null, null, 'VARCHAR2', 0, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312987, 'repair_range_test', 1, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Repair Range Test', 600, null, null, 'VARCHAR2', 0, null,
 null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312985, 'property_group', 1, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Property Group', 600, null, null, 'VARCHAR2', 0, null, null,
 null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312988, 'max_proj_amt', 10, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 1, 1, null, 'Max Proj Amt', 600, null, null, 'NUMBER', 0, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312991, 'cor_salv_dollars', 12, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Cor Salv Dollars', 600, null, null, 'NUMBER', 0, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312988, 'tax_unit_id', 7, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Unit Id', 600, null, null, 'NUMBER', 0, null, null, null, 
null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312997, 'tax_unit_descr', 1, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Unit Descr', 600, null, null, 'VARCHAR2', 0, null, null,
 null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'actual_total_charges', 20, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Actual Total Charges', 600, null, null, 'NUMBER', 0, 
null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'review_user', 12, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Review User', 600, null, null, 'VARCHAR2', 0, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312988, 'tax_unit', 1, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Unit', 600, null, null, 'VARCHAR2', 0, null, null, null, null,
 null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312988, 'adds_test', 12, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 1, 1, null, 'Adds Test', 600, null, null, 'NUMBER', 0, null, null, null, 
null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312988, 'effective_date', 6, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Effective Date', 600, null, null, 'NUMBER', 0, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'tax_unit', 4, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Tax Unit', 600, null, null, 'VARCHAR2', 0, null, null, null, null,
 null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312987, 'low_range', 2, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Low Range', 600, null, null, 'NUMBER', 0, null, null, null, null,
 null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312998, 'company', 1, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Company', 600, null, null, 'VARCHAR2', 0, null, null, null, null, 
null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'override_note', 15, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Override Note', 600, null, null, 'VARCHAR2', 0, null, null, 
null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312991, 'replacement_cost', 9, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 1, 1, null, 'Replacement Cost', 600, null, null, 'NUMBER', 0, null, 
null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'replacement_source', 8, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Replacement Source', 600, null, null, 'VARCHAR2', 0, 
null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312991, 'ratio_act_to_est_cost', 15, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Ratio Act To Est Cost', 600, null, null, 'NUMBER', 
0, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312993, 'current_tax_status', 9, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Current Tax Status', 600, null, null, 'VARCHAR2', 0, 
null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY_FIELDS2" ("ID", "DETAIL_FIELD", "COLUMN_ORDER", "TIME_STAMP", "USER_ID", "AMOUNT_FIELD", "INCLUDE_IN_SELECT_CRITERIA", "DEFAULT_VALUE", 
"COLUMN_HEADER", "COLUMN_WIDTH", "DISPLAY_FIELD", "DISPLAY_TABLE", "COLUMN_TYPE", "QUANTITY_FIELD", "DATA_FIELD", "REQUIRED_FILTER", "REQUIRED_ONE_MULT", "SORT_COL", "NEW_ID") 
VALUES (8312991, 'ratio_act_to_repl_cost', 14, to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 0, 1, null, 'Ratio Act To Repl Cost', 600, null, null, 'NUMBER',
 0, null, null, null, null, null) ; 

INSERT INTO "TAXRPR_CONV_ANY_QUERY2" ("ID", "SOURCE_ID", "CRITERIA_FIELD", "TABLE_NAME", "DESCRIPTION", "TIME_STAMP", "USER_ID", "FEEDER_FIELD", "SUBSYSTEM", "QUERY_TYPE", "SQL", 
"SQL2", "SQL3", "SQL4", "SQL5", "SQL6", "NEW_ID") VALUES (8312987, 1001, 'none', 'Dynamic View', 'Range Test Listing', to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 
'PWRPLANT', 'none', 'Tax Repairs', 'system', 
'select rrth.description repair_range_test,          low_range,          high_range,          b.description wo_tax_status    from repair_range_test a,          wo_tax_status b,          repair_range_test_header rrth   where a.tax_status_id = b.tax_status_id(+)     and a.range_test_id = rrth.range_test_id    ',
 null, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY2" ("ID", "SOURCE_ID", "CRITERIA_FIELD", "TABLE_NAME", "DESCRIPTION", "TIME_STAMP", "USER_ID", "FEEDER_FIELD", "SUBSYSTEM", "QUERY_TYPE", "SQL", 
"SQL2", "SQL3", "SQL4", "SQL5", "SQL6", "NEW_ID") VALUES (8312988, 1001, 'none', 'Dynamic View', 'Tax Repairs CWIP/InService Analysis', to_date('2013-08-22 11:27:07', 
'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 'none', 'Tax Repairs', 'system', 
'select tu.description tax_unit,                 rl.description tax_location,                 decode(rt.company_id, null, ''All Companies'', co.description) company,                 rt.replacement_cost replacement_cost,                 rt.base_year base_year,                 rt.effective_date effective_date,                 rt.repair_unit_code_id tax_unit_id,                 rt.repair_location_id tax_loc_id,                 rt.replacement_quantity replacement_quantity,                 rt.max_proj_amt max_proj_amt,                 rt.unit_replace_cost unit_replacement_cost,                 rt.add_test adds_test            from repair_thresholds rt,                 repair_unit_code  tu,                 repair_location   rl,                 company           co           where rt.repair_unit_code_id = tu.repair_unit_code_id             and rt.repair_location_id = rl.repair_location_id             and rt.company_id = co.company_id(+)    ',
 null, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY2" ("ID", "SOURCE_ID", "CRITERIA_FIELD", "TABLE_NAME", "DESCRIPTION", "TIME_STAMP", "USER_ID", "FEEDER_FIELD", "SUBSYSTEM", "QUERY_TYPE", "SQL", 
"SQL2", "SQL3", "SQL4", "SQL5", "SQL6", "NEW_ID") VALUES (8312989, 1001, 'none', 'Dynamic View', 'Tax Exp-Tax Location Listing', to_date('2013-08-22 11:27:07', 
'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 'none', 'Tax Repairs', 'system', 
'SELECT a.description, b.long_description    from repair_location a, asset_location b   where a.repair_location_id = b.repair_location_id     and a.is_circuit = 0    ', null, null,
 null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY2" ("ID", "SOURCE_ID", "CRITERIA_FIELD", "TABLE_NAME", "DESCRIPTION", "TIME_STAMP", "USER_ID", "FEEDER_FIELD", "SUBSYSTEM", "QUERY_TYPE", "SQL", 
"SQL2", "SQL3", "SQL4", "SQL5", "SQL6", "NEW_ID") VALUES (8312990, 1001, 'none', 'Dynamic View', 'Tax Exp-Book to Tax Loc Mapping', to_date('2013-08-22 11:27:07', 
'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 'none', 'Tax Repairs', 'system', 
'select description      tax_location_descr,         long_description tax_location_long_descr    from repair_location   where is_circuit = 1    ', null, null, null, null, null, 
null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY2" ("ID", "SOURCE_ID", "CRITERIA_FIELD", "TABLE_NAME", "DESCRIPTION", "TIME_STAMP", "USER_ID", "FEEDER_FIELD", "SUBSYSTEM", "QUERY_TYPE", "SQL", 
"SQL2", "SQL3", "SQL4", "SQL5", "SQL6", "NEW_ID") VALUES (8312983, 1001, 'none', 'Dynamic View', 'WOs with multi tax statuses', to_date('2013-08-22 11:27:07', 
'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 'none', 'Tax Repairs', 'system', 
'select distinct woc.work_order_number,                  woc.description       description,                  c.description         tax_status    from work_order_control woc,    company,         work_order_tax_status b,         wo_tax_status c,         related_wos a,         (select relation_id relation_id,                 count(distinct tax_status) num_statuses            from (select a.work_order_id,                         relation_id relation_id,                         (select tax_status_id                            from work_order_tax_status b                           where b.work_order_id = a.work_order_id                             and b.effective_accounting_month =                                 (select max(effective_accounting_month)                                    from work_order_tax_status bb                                   where b.work_order_id = bb.work_order_id)) tax_status                    from related_wos a                   order by 2, 1, 3) z           group by relation_id          having count(distinct tax_status) > 1) t   where b.work_order_id = a.work_order_id     and b.work_order_id = woc.work_order_id     and a.relation_id = t.relation_id     and b.tax_status_id = c.tax_status_id     and woc.company_id = company.company_id    ',
 null, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY2" ("ID", "SOURCE_ID", "CRITERIA_FIELD", "TABLE_NAME", "DESCRIPTION", "TIME_STAMP", "USER_ID", "FEEDER_FIELD", "SUBSYSTEM", "QUERY_TYPE", "SQL", 
"SQL2", "SQL3", "SQL4", "SQL5", "SQL6", "NEW_ID") VALUES (8312984, 1001, 'none', 'Dynamic View', 'Tax Unit of Property by UA, PU, BS', to_date('2013-08-22 11:27:07', 
'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 'none', 'Tax Repairs', 'system', 
'SELECT a.description repair_unit_code, b.description utility_account, c.description property_unit, bs.description business_segment from repair_unit_code a, utility_account b, property_unit c, util_acct_prop_unit d, business_segment bs where d.repair_unit_code_id = a.repair_unit_code_id and b.utility_account_id = d.utility_account_id and b.bus_segment_id = d.bus_segment_id and d.bus_Segment_id = bs.bus_segment_id and c.property_unit_id = d.property_unit_id and exists (select 1 from company, company_bus_segment_control cbs where company.company_id = cbs.company_id and cbs.bus_segment_id = bs.bus_segment_id )',
 null, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY2" ("ID", "SOURCE_ID", "CRITERIA_FIELD", "TABLE_NAME", "DESCRIPTION", "TIME_STAMP", "USER_ID", "FEEDER_FIELD", "SUBSYSTEM", "QUERY_TYPE", "SQL", 
"SQL2", "SQL3", "SQL4", "SQL5", "SQL6", "NEW_ID") VALUES (8312985, 1001, 'none', 'Dynamic View', 'Tax Unit of Property by PG', to_date('2013-08-22 11:27:07', 
'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 'none', 'Tax Repairs', 'system', 
'select a.description property_group, b.description tax_unit_of_property from property_group a, repair_unit_code b where a.repair_unit_code_id = b.repair_unit_code_id(+)',
 null, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY2" ("ID", "SOURCE_ID", "CRITERIA_FIELD", "TABLE_NAME", "DESCRIPTION", "TIME_STAMP", "USER_ID", "FEEDER_FIELD", "SUBSYSTEM", "QUERY_TYPE", "SQL", 
"SQL2", "SQL3", "SQL4", "SQL5", "SQL6", "NEW_ID") VALUES (8312986, 1001, 'none', 'Dynamic View', 'Basis Bucket Mapping', to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 
'PWRPLANT', 'none', 'Tax Repairs', 'system', 
'select rs.description   repair_schema,         bs.summary_name  book_summary,         bs2.summary_name book_summary_output,         ce.description   cost_element_output    from repair_book_summary rbs,         repair_schema       rs,         book_summary        bs,         book_summary        bs2,         cost_element        ce   where rbs.repair_schema_id = rs.repair_schema_id     and rbs.book_summary_id = bs.book_summary_id     and rbs.book_summary_id_output = bs2.book_summary_id     and rbs.cost_element_id_output = ce.cost_element_id(+)    ',
 null, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY2" ("ID", "SOURCE_ID", "CRITERIA_FIELD", "TABLE_NAME", "DESCRIPTION", "TIME_STAMP", "USER_ID", "FEEDER_FIELD", "SUBSYSTEM", "QUERY_TYPE", "SQL", 
"SQL2", "SQL3", "SQL4", "SQL5", "SQL6", "NEW_ID") VALUES (8312991, 1001, 'none', 'Dynamic View', 'WOs - Act Adds > Act Est', to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 
'PWRPLANT', 'none', 'Tax Repairs', 'system', 
'SELECT A.WORK_ORDER_ID, A.WORK_ORDER_NUMBER, A.WO_DESCR, A.EFFT_ACCT_MONTH, A.REPLACEMENT_FLAG, A.TAX_STATUS, A.TAX_UNIT, A.TAX_LOCATION, A.REPLACEMENT_COST, A.ADDITION_ESTIMATES, A.ADDITION_ACT_CHARGES, A.COR_SALV_DOLLARS, DECODE(REPLACEMENT_COST, 0, 0, NULL, 0, ROUND(ADDITION_ESTIMATES / REPLACEMENT_COST, 2)) RATIO_EST_TO_REPL_COST, DECODE(REPLACEMENT_COST, 0, 0, NULL, 0, ROUND(ADDITION_ACT_CHARGES / REPLACEMENT_COST, 2)) RATIO_ACT_TO_REPL_COST, DECODE(ADDITION_ESTIMATES, 0, 0, NULL, 0, ROUND(ADDITION_ACT_CHARGES / ADDITION_ESTIMATES, 2)) RATIO_ACT_TO_EST_COST    FROM (SELECT WOC.WORK_ORDER_ID WORK_ORDER_ID, WOC.WORK_ORDER_NUMBER WORK_ORDER_NUMBER, WOC.DESCRIPTION WO_DESCR, TO_CHAR(WOTS.EFFECTIVE_ACCOUNTING_MONTH, ''MM/YYYY'') EFFT_ACCT_MONTH, DECODE(WOTS.REPLACEMENT_FLAG, 1, ''YES'', 0, ''NO'', ''UNKNOWN'') REPLACEMENT_FLAG, TS.DESCRIPTION TAX_STATUS, RU.DESCRIPTION TAX_UNIT, TL.DESCRIPTION TAX_LOCATION, WOTS.TEST_REPLACE_COST REPLACEMENT_COST, (SELECT NVL(SUM(WE.AMOUNT), 0) FROM WO_ESTIMATE '||
'WE WHERE WE.WORK_ORDER_ID = WOC.WORK_ORDER_ID AND WE.REVISION = (SELECT MAX(REVISION) FROM WO_ESTIMATE WE2 WHERE WE.WORK_ORDER_ID = WE2.WORK_ORDER_ID) AND WE.EXPENDITURE_TYPE_ID = 1) AS ADDITION_ESTIMATES, (SELECT NVL(SUM(CC.AMOUNT), 0) FROM CWIP_CHARGE CC WHERE CC.WORK_ORDER_ID = WOC.WORK_ORDER_ID AND CC.EXPENDITURE_TYPE_ID = 1) ADDITION_ACT_CHARGES, (SELECT NVL(SUM(CC.AMOUNT), 0) FROM CWIP_CHARGE CC, CHARGE_TYPE CT WHERE CC.WORK_ORDER_ID = WOC.WORK_ORDER_ID AND CC.EXPENDITURE_TYPE_ID = 2 AND CC.CHARGE_TYPE_ID = CT.CHARGE_TYPE_ID AND CT.PROCESSING_TYPE_ID > 1) COR_SALV_DOLLARS FROM WORK_ORDER_TAX_STATUS WOTS, WORK_ORDER_CONTROL WOC, WO_TAX_STATUS TS, REPAIR_LOCATION TL, REPAIR_UNIT_CODE RU WHERE WOC.WORK_ORDER_ID = WOTS.WORK_ORDER_ID AND TS.TAX_STATUS_ID(+) = WOTS.TAX_STATUS_ID AND TS.REPAIR_SCHEMA_ID IS NOT NULL AND WOTS.EFFECTIVE_ACCOUNTING_MONTH = (SELECT MAX(EFFECTIVE_ACCOUNTING_MONTH) FROM WORK_ORDER_TAX_STATUS WOTS2 WHERE WOTS.WORK_ORDER_ID = WOTS2.WORK_ORDER_ID) AND TL.REPAIR_LOCATION_ID(+) '||
'= WOTS.REPAIR_LOCATION_ID AND RU.REPAIR_UNIT_CODE_ID(+) = WOTS.REPAIR_UNIT_CODE_ID AND (SELECT NVL(SUM(CC.AMOUNT), 0) FROM CWIP_CHARGE CC WHERE CC.WORK_ORDER_ID = WOC.WORK_ORDER_ID AND CC.EXPENDITURE_TYPE_ID = 1) > (SELECT NVL(SUM(WE.AMOUNT), 0) FROM WO_ESTIMATE WE WHERE WE.WORK_ORDER_ID = WOC.WORK_ORDER_ID AND WE.REVISION = (SELECT MAX(REVISION) FROM WO_ESTIMATE WE2 WHERE WE.WORK_ORDER_ID = WE2.WORK_ORDER_ID) AND WE.EXPENDITURE_TYPE_ID = 1) GROUP BY WOC.WORK_ORDER_ID, WOC.WORK_ORDER_NUMBER, WOC.DESCRIPTION, TO_CHAR(WOTS.EFFECTIVE_ACCOUNTING_MONTH, ''MM/YYYY''), DECODE(WOTS.REPLACEMENT_FLAG, 1, ''YES'', 0, ''NO'', ''UNKNOWN''), TS.DESCRIPTION, RU.DESCRIPTION, TL.DESCRIPTION, WOTS.TEST_REPLACE_COST) A, WORK_ORDER_CONTROL, COMPANY   WHERE A.WORK_ORDER_ID = WORK_ORDER_CONTROL.WORK_ORDER_ID  AND WORK_ORDER_CONTROL.COMPANY_ID = COMPANY.COMPANY_ID',
 null, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY2" ("ID", "SOURCE_ID", "CRITERIA_FIELD", "TABLE_NAME", "DESCRIPTION", "TIME_STAMP", "USER_ID", "FEEDER_FIELD", "SUBSYSTEM", "QUERY_TYPE", "SQL", 
"SQL2", "SQL3", "SQL4", "SQL5", "SQL6", "NEW_ID") VALUES (8312992, 1001, 'none', 'Dynamic View', 'WOs-Ret Est with repl flag no', to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 
'PWRPLANT', 'none', 'Tax Repairs', 'system', 
'SELECT A.PROJECT_NUMBER, A.PROJECT, TO_CHAR(EFFECTIVE_ACCOUNTING_MONTH, ''MM/YYYY'') EFFECTIVE_ACCOUNTING_MONTH, TAX_UNIT, TAX_UNIT_SOURCE, TAX_LOCATION, REPLACEMENT_FLAG, REPLACEMENT_SOURCE, CURRENT_TAX_STATUS, TEST_TAX_STATUS, REVIEWED_DATE, REVIEW_USER, EXTERNAL_REVIEWED_DATE, EXTERNAL_REVIEW_USER, OVERRIDE_NOTE, REPLACEMENT_COST, TOTAL_ADDITION_ESTIMATES, TOTAL_RETIREMENT_ESTIMATES, ACTUAL_ADDITION_CHARGES, ACTUAL_TOTAL_CHARGES FROM (SELECT WOC.WORK_ORDER_NUMBER PROJECT_NUMBER, WOC.DESCRIPTION PROJECT, WOTS.EFFECTIVE_ACCOUNTING_MONTH EFFECTIVE_ACCOUNTING_MONTH, RUC.DESCRIPTION TAX_UNIT, WOTS.REPAIR_UNIT_SOURCE TAX_UNIT_SOURCE, RL.DESCRIPTION TAX_LOCATION, DECODE(WOTS.REPLACEMENT_FLAG, 0, ''NO'', 1, ''YES'') REPLACEMENT_FLAG, WOTS.REPLACEMENT_SOURCE REPLACEMENT_SOURCE, TS.DESCRIPTION CURRENT_TAX_STATUS, TS2.DESCRIPTION TEST_TAX_STATUS, WOTS.REVIEWED_DATE REVIEWED_DATE, WOTS.REVIEW_USER REVIEW_USER, WOTS.EXTERNAL_REVIEWED_DATE EXTERNAL_REVIEWED_DATE, WOTS.EXTERNAL_REVIEW_USER EXTERNAL_REVIEW_USER, '||
'WOTS.OVERRIDE_NOTE OVERRIDE_NOTE, WOTS.TEST_REPLACE_COST REPLACEMENT_COST, (SELECT SUM(AMOUNT) FROM WO_ESTIMATE A WHERE A.WORK_ORDER_ID = WOC.WORK_ORDER_ID AND A.EXPENDITURE_TYPE_ID = 1 AND A.REVISION = (SELECT MAX(REVISION) FROM WO_ESTIMATE AA WHERE A.WORK_ORDER_ID = AA.WORK_ORDER_ID)) TOTAL_ADDITION_ESTIMATES, (SELECT SUM(AMOUNT) FROM WO_ESTIMATE A WHERE A.WORK_ORDER_ID = WOC.WORK_ORDER_ID AND A.EXPENDITURE_TYPE_ID = 2 AND A.REVISION = (SELECT MAX(REVISION) FROM WO_ESTIMATE AA WHERE A.WORK_ORDER_ID = AA.WORK_ORDER_ID)) TOTAL_RETIREMENT_ESTIMATES, (SELECT SUM(AMOUNT) FROM CWIP_CHARGE CC, CHARGE_TYPE CT WHERE CC.WORK_ORDER_ID = WOTS.WORK_ORDER_ID AND CT.CHARGE_TYPE_ID = CC.CHARGE_TYPE_ID AND CT.EXCLUDE_FROM_TOTAL_CHARGES = 0 AND EXPENDITURE_TYPE_ID = 1) ACTUAL_ADDITION_CHARGES, (SELECT SUM(AMOUNT) FROM CWIP_CHARGE CC, CHARGE_TYPE CT WHERE CC.WORK_ORDER_ID = WOTS.WORK_ORDER_ID AND CT.CHARGE_TYPE_ID = CC.CHARGE_TYPE_ID AND CT.EXCLUDE_FROM_TOTAL_CHARGES = 0) ACTUAL_TOTAL_CHARGES FROM '||
'WORK_ORDER_TAX_STATUS WOTS, WORK_ORDER_CONTROL WOC, REPAIR_UNIT_CODE RUC, REPAIR_LOCATION RL, WO_TAX_STATUS TS, WO_TAX_STATUS TS2 WHERE RUC.REPAIR_UNIT_CODE_ID(+) = WOTS.REPAIR_UNIT_CODE_ID AND RL.REPAIR_LOCATION_ID(+) = WOTS.REPAIR_LOCATION_ID AND WOC.WORK_ORDER_ID = WOTS.WORK_ORDER_ID AND TS.TAX_STATUS_ID(+) = WOTS.TAX_STATUS_ID AND TS2.TAX_STATUS_ID(+) = WOTS.TEST_TAX_STATUS_ID AND WOTS.REPLACEMENT_FLAG = 0 AND WOTS.EFFECTIVE_ACCOUNTING_MONTH = (SELECT MAX(EFFECTIVE_ACCOUNTING_MONTH) FROM WORK_ORDER_TAX_STATUS WOTS2 WHERE WOTS.WORK_ORDER_ID = WOTS2.WORK_ORDER_ID) AND EXISTS (SELECT 1 FROM WO_ESTIMATE Z WHERE Z.WORK_ORDER_ID = WOC.WORK_ORDER_ID AND Z.EXPENDITURE_TYPE_ID = 2 AND Z.REVISION = (SELECT MAX(REVISION) FROM WO_ESTIMATE ZZ WHERE Z.WORK_ORDER_ID = ZZ.WORK_ORDER_ID))) A, WORK_ORDER_CONTROL, COMPANY WHERE A.PROJECT_NUMBER = WORK_ORDER_CONTROL.WORK_ORDER_NUMBER  AND WORK_ORDER_CONTROL.COMPANY_ID = COMPANY.COMPANY_ID',
 null, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY2" ("ID", "SOURCE_ID", "CRITERIA_FIELD", "TABLE_NAME", "DESCRIPTION", "TIME_STAMP", "USER_ID", "FEEDER_FIELD", "SUBSYSTEM", "QUERY_TYPE", "SQL", 
"SQL2", "SQL3", "SQL4", "SQL5", "SQL6", "NEW_ID") VALUES (8312993, 1001, 'none', 'Dynamic View', 'WOs - Tax Stat <> Test Tax Stat', to_date('2013-08-22 11:27:07', 
'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 'none', 'Tax Repairs', 'system', 
'select project_number,         project,         to_char(effective_accounting_month, ''MM/YYYY'') effective_accounting_month,         tax_unit,         tax_unit_source,         tax_location,         replacement_flag,  replacement_source,         current_tax_status,         test_tax_status,         reviewed_date,         review_user,         external_reviewed_date,  external_review_user,         override_note,         replacement_cost,         total_addition_estimates,         total_retirement_estimates,  actual_addition_charges,         actual_total_charges    from (select woc.work_order_number project_number,                 woc.description project,  wots.effective_accounting_month effective_accounting_month,                 ruc.description tax_unit,                 wots.repair_unit_source tax_unit_source,                 rl.description tax_location,                 decode(wots.replacement_flag, 0, ''No'', 1, ''Yes'') replacement_flag,  wots.replacement_source replacement_source,'||
'ts.description current_tax_status,                 ts2.description test_tax_status,                 wots.reviewed_date reviewed_date,                 wots.review_user review_user,                 wots.external_reviewed_date external_reviewed_date,  wots.external_review_user external_review_user,                 wots.override_note override_note,  wots.test_replace_cost replacement_cost,                 (select sum(amount)                    from wo_estimate a                   where a.work_order_id = woc.work_order_id                     and a.expenditure_type_id = 1                     and a.revision =                         (select max(revision)                            from wo_estimate aa  where a.work_order_id = aa.work_order_id)) total_addition_estimates,                 (select sum(amount)                    from wo_estimate a                   where a.work_order_id = woc.work_order_id                     and a.expenditure_type_id = 2                     and a.revision = '||
'(select max(revision)                            from wo_estimate aa  where a.work_order_id = aa.work_order_id)) total_retirement_estimates,                 (select sum(amount)                    from cwip_charge cc, charge_type ct                   where cc.work_order_id = wots.work_order_id                     and ct.charge_type_id = cc.charge_type_id                     and ct.exclude_from_total_charges = 0                     and expenditure_type_id = 1) actual_addition_charges,                 (select sum(amount)                    from cwip_charge cc, charge_type ct                   where cc.work_order_id = wots.work_order_id  and ct.charge_type_id = cc.charge_type_id                     and ct.exclude_from_total_charges = 0) actual_total_charges            from work_order_tax_status wots,                 work_order_control    woc,                 repair_unit_code      ruc,                 repair_location       rl,                 wo_tax_status         ts, '||
'wo_tax_status         ts2,      company           where ruc.repair_unit_code_id = wots.repair_unit_code_id             and rl.repair_location_id = wots.repair_location_id             and woc.work_order_id = wots.work_order_id             and ts.tax_status_id = wots.tax_status_id             and ts2.tax_status_id = wots.test_tax_status_id             and wots.tax_status_id <> wots.test_tax_status_id             and wots.effective_accounting_month =                 (select max(effective_accounting_month)  from work_order_tax_status wots2                   where wots.work_order_id = wots2.work_order_id)             and woc.company_id = company.company_id  )',
null, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY2" ("ID", "SOURCE_ID", "CRITERIA_FIELD", "TABLE_NAME", "DESCRIPTION", "TIME_STAMP", "USER_ID", "FEEDER_FIELD", "SUBSYSTEM", "QUERY_TYPE", "SQL", 
"SQL2", "SQL3", "SQL4", "SQL5", "SQL6", "NEW_ID") VALUES (8312994, 1001, 'none', 'Dynamic View', 'Tax Exp-Tax Unit Listing', to_date('2013-08-22 11:27:07', 
'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 'none', 'Tax Repairs', 'system', 
'select ruc.description tax_unit_desc ,ruc.long_description tax_unit_long_desc,  (select distinct description from repair_range_test rt where rt.range_test_id = ruc.range_test_id) range_test,  (select description from handy_whitman_index hw where hw.hw_table_line_id = ruc.hw_table_line_id) handy_whitman,  (select description from unit_of_measure uo where uo.unit_of_measure_id (+) = ruc.unit_of_measure_id) unit_of_measure  from repair_unit_code ruc    ',
 null, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY2" ("ID", "SOURCE_ID", "CRITERIA_FIELD", "TABLE_NAME", "DESCRIPTION", "TIME_STAMP", "USER_ID", "FEEDER_FIELD", "SUBSYSTEM", "QUERY_TYPE", "SQL", 
"SQL2", "SQL3", "SQL4", "SQL5", "SQL6", "NEW_ID") VALUES (8312995, 1001, 'none', 'Dynamic View', 'Tax Unit to Func class Mapping', to_date('2013-08-22 11:27:07', 
'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 'none', 'Tax Repairs', 'system', 
'select b.description tax_unit, c.description func_class    from repair_unit_code_func_class a, repair_unit_code b, func_class c   where a.repair_unit_code_id = b.repair_unit_code_id     and a.func_class_id = c.func_class_id    ',
 null, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY2" ("ID", "SOURCE_ID", "CRITERIA_FIELD", "TABLE_NAME", "DESCRIPTION", "TIME_STAMP", "USER_ID", "FEEDER_FIELD", "SUBSYSTEM", "QUERY_TYPE", "SQL", 
"SQL2", "SQL3", "SQL4", "SQL5", "SQL6", "NEW_ID") VALUES (8312996, 1001, 'none', 'Dynamic View', 'Unassigned Tax Locations', to_date('2013-08-26 10:18:21', 
'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 'none', 'Tax Repairs', 'system', 
'select DESCRIPTION, repair_location_id from repair_location where not exists ( select 1 from ( select distinct repair_location.repair_location_id from work_order_tax_repairs, repair_location, work_order_control, company where nvl(repair_location_method_id,0) <> 2 and work_order_tax_repairs.repair_location_id = repair_location.repair_location_id and work_order_tax_repairs.work_order_id = work_order_control.work_order_id and work_order_control.company_id = company.company_id union all select distinct repair_location.repair_location_id from work_order_control, asset_location, repair_location, company where work_order_control.asset_location_id = asset_location.asset_location_id and asset_location.repair_location_id = repair_location.repair_location_id and work_order_id in ( select work_order_tax_repairs.work_order_id from work_order_tax_repairs, work_order_control, company where work_order_tax_repairs.work_order_id = work_order_control.work_order_id and work_order_control.company_id = company.company_id and nvl(repair_location_method_id,0) = 2 ) and work_order_control.company_id = company.company_id ) view_of_used_repair_locs where view_of_used_repair_locs.repair_location_id = repair_location.repair_location_id )',
 null, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY2" ("ID", "SOURCE_ID", "CRITERIA_FIELD", "TABLE_NAME", "DESCRIPTION", "TIME_STAMP", "USER_ID", "FEEDER_FIELD", "SUBSYSTEM", "QUERY_TYPE", "SQL", 
"SQL2", "SQL3", "SQL4", "SQL5", "SQL6", "NEW_ID") VALUES (8312997, 1001, 'none', 'Dynamic View', 'Unassigned Tax Units', to_date('2013-08-22 11:27:07', 'yyyy-mm-dd hh24:mi:ss'), 
'PWRPLANT', 'none', 'Tax Repairs', 'system', 
'select description         tax_unit_descr,         long_description    tax_unit_long_descr,         repair_unit_code_id    from repair_unit_code a   where not exists   (select 1            from property_group pg           where pg.repair_unit_code_id = a.repair_unit_code_id)    ',
 null, null, null, null, null, null) ; 
INSERT INTO "TAXRPR_CONV_ANY_QUERY2" ("ID", "SOURCE_ID", "CRITERIA_FIELD", "TABLE_NAME", "DESCRIPTION", "TIME_STAMP", "USER_ID", "FEEDER_FIELD", "SUBSYSTEM", "QUERY_TYPE", "SQL", 
"SQL2", "SQL3", "SQL4", "SQL5", "SQL6", "NEW_ID") VALUES (8312998, 1001, 'none', 'Dynamic View', 'Tax Exp - WO Type Mapping', to_date('2013-08-22 11:27:07', 
'yyyy-mm-dd hh24:mi:ss'), 'PWRPLANT', 'none', 'Tax Repairs', 'system', 
'select company,         work_order_type,         func_class,         tax_expense_test,         usage_indicator,         te_fund_proj    from (select wot.description work_order_type,                 work_order_type_id,                 fc.description func_class,                 te.description tax_expense_test,                 c.description company,                 rs.usage_flag usage_indicator,                 wot.te_fund_proj te_fund_proj            from work_order_type     wot,                 func_class          fc,                 wo_tax_expense_test te,                 company             c,                 repair_schema       rs           where wot.func_class_id = fc.func_class_id(+)             and te.tax_expense_test_id(+) = wot.tax_expense_test_id             and wot.funding_wo = 0             and wot.company_id = c.company_id(+)             and te.repair_schema_id = rs.repair_schema_id             and 5=5)    ',
 null, null, null, null, null, null) ; 

----override existing any queries they may have of the same name.
delete from PP_ANY_QUERY_CRITERIA_FIELDS
 where ID in (select ID
                from PP_ANY_QUERY_CRITERIA X
               where exists (select 1
                        from TAXRPR_CONV_ANY_QUERY2 Y
                       where UPPER(trim(X.DESCRIPTION)) = UPPER(trim(Y.DESCRIPTION))
				)
				or description = 'Tax Exp-Tax Status Listing'
);

delete from PP_ANY_QUERY_CRITERIA X
 where exists (select 1
          from TAXRPR_CONV_ANY_QUERY2 Y
         where UPPER(trim(X.DESCRIPTION)) = UPPER(trim(Y.DESCRIPTION))
)
or description = 'Tax Exp-Tax Status Listing';

----update the conv tables with the next any query ids to use
update TAXRPR_CONV_ANY_QUERY2
   set NEW_ID =
        (select max(ID) from PP_ANY_QUERY_CRITERIA) + ROWNUM;

update TAXRPR_CONV_ANY_QUERY_FIELDS2 X
   set X.NEW_ID =
        (select Y.NEW_ID from TAXRPR_CONV_ANY_QUERY2 Y where X.ID = Y.ID);

----insert into the any query tables from the conv tables
insert into PP_ANY_QUERY_CRITERIA
   (ID, SOURCE_ID, CRITERIA_FIELD, TABLE_NAME, DESCRIPTION, FEEDER_FIELD, SUBSYSTEM, QUERY_TYPE,
    sql, SQL2)
   select NEW_ID,
          SOURCE_ID,
          CRITERIA_FIELD,
          TABLE_NAME,
          DESCRIPTION,
          FEEDER_FIELD,
          SUBSYSTEM,
          QUERY_TYPE,
          SQL,
          SQL2
     from TAXRPR_CONV_ANY_QUERY2;

insert into PP_ANY_QUERY_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, COLUMN_HEADER,
    COLUMN_WIDTH, COLUMN_TYPE, QUANTITY_FIELD)
   select NEW_ID,
          DETAIL_FIELD,
          COLUMN_ORDER,
          AMOUNT_FIELD,
          INCLUDE_IN_SELECT_CRITERIA,
          COLUMN_HEADER,
          COLUMN_WIDTH,
          COLUMN_TYPE,
          QUANTITY_FIELD
     from TAXRPR_CONV_ANY_QUERY_FIELDS2;

----drop the conv tables...
drop table TAXRPR_CONV_ANY_QUERY2;
drop table TAXRPR_CONV_ANY_QUERY_FIELDS2;

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (519, 0, 10, 4, 1, 0, 31567, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.1.0_maint_031567_taxrpr_any_queries.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;