/*
||============================================================================
|| Application: PowerPlant
|| File Name:   maint_039233_projects_wo_est_forecast_templates.sql
||============================================================================
|| Copyright (C) 2014 by PowerPlan Inc. All Rights Reserved.
||============================================================================
|| Version  Date       Revised By          Reason for Change
|| -------- ---------- ------------------- -----------------------------------
|| 10.4.3.0 07/25/2014 Chris Mardis        New template functionality for
||                                         project cash flow forecasting.
||============================================================================
*/

alter table WO_EST_FORECAST_OPTIONS drop primary key drop index;

alter table WO_EST_FORECAST_OPTIONS add TEMPLATE_NAME varchar2(254);

update WO_EST_FORECAST_OPTIONS set TEMPLATE_NAME = 'Default';

alter table WO_EST_FORECAST_OPTIONS
   add constraint WOESTFOREOPT_PK
       primary key (USERS, TEMPLATE_NAME)
       using index tablespace PWRPLANT_IDX;

alter table WO_EST_FORECAST_OPTIONS add USED_LAST number(22);

update WO_EST_FORECAST_OPTIONS set USED_LAST = 1;

alter table WO_EST_FORECAST_OPTIONS drop primary key drop index;

alter table WO_EST_FORECAST_OPTIONS add TEMPLATE_LEVEL varchar2(35);

update WO_EST_FORECAST_OPTIONS set TEMPLATE_LEVEL = 'fp';

alter table WO_EST_FORECAST_OPTIONS
   add constraint WOESTFOREOPT_PK
       primary key (USERS, TEMPLATE_NAME, TEMPLATE_LEVEL)
       using index tablespace PWRPLANT_IDX;

insert into WO_EST_FORECAST_OPTIONS
   (USERS, CURRENT_VERSION, CURRENT_YEAR, DOLLAR_FORMAT, DETAIL_LEVEL1, DETAIL_LEVEL2, DETAIL_LEVEL3, DETAIL_LEVEL4,
    DETAIL_LEVEL5, PREVIOUS_VERSION, PREVIOUS_COLUMN, PREVIOUS_VERSION_ID, SHOW_COMMIT, SHOW_ACTUALS, SHOW_TOTALS,
    TIME_STAMP, USER_ID, SUBTOTAL_DETAIL_1, SHOW_TOTALS_YEAR, SUBTOTAL_DETAIL_2, SUBTOTAL_DETAIL_3, SUBTOTAL_DETAIL_4,
    SUBTOTAL_DETAIL_5, FONT_SIZE, GROUP_HRS_QTY_FIRST, SHOW_HRS_QTY, OPEN_TO_OPTIONS, APPLY_RATES, RATE_OPTION_DOLLARS,
    RATE_OPTION_HOURS, RATE_OPTION_QUANTITY, EXCLUDE_SUPP_DATA, SUMMARY_REPORT_DATAWINDOW, PLUG_TOTALS, LOCK_TOTALS,
    LOCK_SUPP_TOTALS, TASK_DETAIL_LEVEL3, TASK_DETAIL_LEVEL4, TASK_DETAIL_LEVEL5, SORT_ABOVE_CURR_BV, ESTIMATE_MODE_ID,
    TEMPLATE_NAME, USED_LAST, TEMPLATE_LEVEL)
   select USERS,
          CURRENT_VERSION,
          CURRENT_YEAR,
          DOLLAR_FORMAT,
          DETAIL_LEVEL1,
          DETAIL_LEVEL2,
          DETAIL_LEVEL3,
          DETAIL_LEVEL4,
          DETAIL_LEVEL5,
          PREVIOUS_VERSION,
          PREVIOUS_COLUMN,
          PREVIOUS_VERSION_ID,
          SHOW_COMMIT,
          SHOW_ACTUALS,
          SHOW_TOTALS,
          TIME_STAMP,
          USER_ID,
          SUBTOTAL_DETAIL_1,
          SHOW_TOTALS_YEAR,
          SUBTOTAL_DETAIL_2,
          SUBTOTAL_DETAIL_3,
          SUBTOTAL_DETAIL_4,
          SUBTOTAL_DETAIL_5,
          FONT_SIZE,
          GROUP_HRS_QTY_FIRST,
          SHOW_HRS_QTY,
          OPEN_TO_OPTIONS,
          APPLY_RATES,
          RATE_OPTION_DOLLARS,
          RATE_OPTION_HOURS,
          RATE_OPTION_QUANTITY,
          EXCLUDE_SUPP_DATA,
          SUMMARY_REPORT_DATAWINDOW,
          PLUG_TOTALS,
          LOCK_TOTALS,
          LOCK_SUPP_TOTALS,
          TASK_DETAIL_LEVEL3,
          TASK_DETAIL_LEVEL4,
          TASK_DETAIL_LEVEL5,
          SORT_ABOVE_CURR_BV,
          ESTIMATE_MODE_ID,
          TEMPLATE_NAME,
          USED_LAST,
          'jt'
     from WO_EST_FORECAST_OPTIONS
    where TEMPLATE_LEVEL = 'fp';

insert into WO_EST_FORECAST_OPTIONS
   (USERS, CURRENT_VERSION, CURRENT_YEAR, DOLLAR_FORMAT, DETAIL_LEVEL1, DETAIL_LEVEL2, DETAIL_LEVEL3, DETAIL_LEVEL4,
    DETAIL_LEVEL5, PREVIOUS_VERSION, PREVIOUS_COLUMN, PREVIOUS_VERSION_ID, SHOW_COMMIT, SHOW_ACTUALS, SHOW_TOTALS,
    TIME_STAMP, USER_ID, SUBTOTAL_DETAIL_1, SHOW_TOTALS_YEAR, SUBTOTAL_DETAIL_2, SUBTOTAL_DETAIL_3, SUBTOTAL_DETAIL_4,
    SUBTOTAL_DETAIL_5, FONT_SIZE, GROUP_HRS_QTY_FIRST, SHOW_HRS_QTY, OPEN_TO_OPTIONS, APPLY_RATES, RATE_OPTION_DOLLARS,
    RATE_OPTION_HOURS, RATE_OPTION_QUANTITY, EXCLUDE_SUPP_DATA, SUMMARY_REPORT_DATAWINDOW, PLUG_TOTALS, LOCK_TOTALS,
    LOCK_SUPP_TOTALS, TASK_DETAIL_LEVEL3, TASK_DETAIL_LEVEL4, TASK_DETAIL_LEVEL5, SORT_ABOVE_CURR_BV, ESTIMATE_MODE_ID,
    TEMPLATE_NAME, USED_LAST, TEMPLATE_LEVEL)
   select USERS,
          CURRENT_VERSION,
          CURRENT_YEAR,
          DOLLAR_FORMAT,
          DETAIL_LEVEL1,
          DETAIL_LEVEL2,
          DETAIL_LEVEL3,
          DETAIL_LEVEL4,
          DETAIL_LEVEL5,
          PREVIOUS_VERSION,
          PREVIOUS_COLUMN,
          PREVIOUS_VERSION_ID,
          SHOW_COMMIT,
          SHOW_ACTUALS,
          SHOW_TOTALS,
          TIME_STAMP,
          USER_ID,
          SUBTOTAL_DETAIL_1,
          SHOW_TOTALS_YEAR,
          SUBTOTAL_DETAIL_2,
          SUBTOTAL_DETAIL_3,
          SUBTOTAL_DETAIL_4,
          SUBTOTAL_DETAIL_5,
          FONT_SIZE,
          GROUP_HRS_QTY_FIRST,
          SHOW_HRS_QTY,
          OPEN_TO_OPTIONS,
          APPLY_RATES,
          RATE_OPTION_DOLLARS,
          RATE_OPTION_HOURS,
          RATE_OPTION_QUANTITY,
          EXCLUDE_SUPP_DATA,
          SUMMARY_REPORT_DATAWINDOW,
          PLUG_TOTALS,
          LOCK_TOTALS,
          LOCK_SUPP_TOTALS,
          TASK_DETAIL_LEVEL3,
          TASK_DETAIL_LEVEL4,
          TASK_DETAIL_LEVEL5,
          SORT_ABOVE_CURR_BV,
          ESTIMATE_MODE_ID,
          TEMPLATE_NAME,
          USED_LAST,
          'wo'
     from WO_EST_FORECAST_OPTIONS
    where TEMPLATE_LEVEL = 'fp';

insert into WO_EST_FORECAST_OPTIONS
   (USERS, CURRENT_VERSION, CURRENT_YEAR, DOLLAR_FORMAT, DETAIL_LEVEL1, DETAIL_LEVEL2, DETAIL_LEVEL3, DETAIL_LEVEL4,
    DETAIL_LEVEL5, PREVIOUS_VERSION, PREVIOUS_COLUMN, PREVIOUS_VERSION_ID, SHOW_COMMIT, SHOW_ACTUALS, SHOW_TOTALS,
    TIME_STAMP, USER_ID, SUBTOTAL_DETAIL_1, SHOW_TOTALS_YEAR, SUBTOTAL_DETAIL_2, SUBTOTAL_DETAIL_3, SUBTOTAL_DETAIL_4,
    SUBTOTAL_DETAIL_5, FONT_SIZE, GROUP_HRS_QTY_FIRST, SHOW_HRS_QTY, OPEN_TO_OPTIONS, APPLY_RATES, RATE_OPTION_DOLLARS,
    RATE_OPTION_HOURS, RATE_OPTION_QUANTITY, EXCLUDE_SUPP_DATA, SUMMARY_REPORT_DATAWINDOW, PLUG_TOTALS, LOCK_TOTALS,
    LOCK_SUPP_TOTALS, TASK_DETAIL_LEVEL3, TASK_DETAIL_LEVEL4, TASK_DETAIL_LEVEL5, SORT_ABOVE_CURR_BV, ESTIMATE_MODE_ID,
    TEMPLATE_NAME, USED_LAST, TEMPLATE_LEVEL)
   select USERS,
          CURRENT_VERSION,
          CURRENT_YEAR,
          DOLLAR_FORMAT,
          DETAIL_LEVEL1,
          DETAIL_LEVEL2,
          DETAIL_LEVEL3,
          DETAIL_LEVEL4,
          DETAIL_LEVEL5,
          PREVIOUS_VERSION,
          PREVIOUS_COLUMN,
          PREVIOUS_VERSION_ID,
          SHOW_COMMIT,
          SHOW_ACTUALS,
          SHOW_TOTALS,
          TIME_STAMP,
          USER_ID,
          SUBTOTAL_DETAIL_1,
          SHOW_TOTALS_YEAR,
          SUBTOTAL_DETAIL_2,
          SUBTOTAL_DETAIL_3,
          SUBTOTAL_DETAIL_4,
          SUBTOTAL_DETAIL_5,
          FONT_SIZE,
          GROUP_HRS_QTY_FIRST,
          SHOW_HRS_QTY,
          OPEN_TO_OPTIONS,
          APPLY_RATES,
          RATE_OPTION_DOLLARS,
          RATE_OPTION_HOURS,
          RATE_OPTION_QUANTITY,
          EXCLUDE_SUPP_DATA,
          SUMMARY_REPORT_DATAWINDOW,
          PLUG_TOTALS,
          LOCK_TOTALS,
          LOCK_SUPP_TOTALS,
          TASK_DETAIL_LEVEL3,
          TASK_DETAIL_LEVEL4,
          TASK_DETAIL_LEVEL5,
          SORT_ABOVE_CURR_BV,
          ESTIMATE_MODE_ID,
          TEMPLATE_NAME,
          USED_LAST,
          'bv'
     from WO_EST_FORECAST_OPTIONS
    where TEMPLATE_LEVEL = 'fp';


--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (1275, 0, 10, 4, 3, 0, 39233, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.3.0_maint_039233_projects_wo_est_forecast_templates.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;