/*
||========================================================================================
|| Application: PowerPlant
|| File Name:   maint_038153_reg_multi_account_drill.sql
||========================================================================================
|| Copyright (C) 2014 by PowerPlan Consultants, Inc. All Rights Reserved.
||========================================================================================
|| Version  Date       Revised By     Reason for Change
|| -------- ---------- -------------- ----------------------------------------------------
|| 10.4.2.6 05/21/2014 Shane Ward     Updated views to handle multiple reg accounts
||========================================================================================
*/

create or replace view REG_HIST_CWIP_RATE_BASE_VIEW
(
 WORK_ORDER_ID,
 WORK_ORDER_DESCRIPTION,
 COMPANY_ID,
 MAJOR_LOCATION_ID,
 ASSET_LOCATION_ID,
 BUS_SEGMENT_ID,
 WORK_ORDER_TYPE_ID,
 FUNC_CLASS_ID,
 EFFECTIVE_DATE,
 CWIP_IN_BASE,
 RETENTIONS,
 REG_ACCT_DESCRIPTION
)
as
(
select C.WORK_ORDER_ID,
       C.DESCRIPTION WORK_ORDER_DESCRIPTION,
       C.COMPANY_ID,
       C.MAJOR_LOCATION_ID,
       C.ASSET_LOCATION_ID,
       C.BUS_SEGMENT_ID,
       C.WORK_ORDER_TYPE_ID,
       A.FUNC_CLASS_ID,
       TO_CHAR(EFFECTIVE_DATE, 'mm/yyyy') EFFECTIVE_DATE,
       B.CWIP_IN_BASE,
       B.RETENTIONS,
       M.DESCRIPTION REG_ACCT_DESCRIPTION
  from CWIP_IN_RATE_BASE         B,
       WORK_ORDER_CONTROL        C,
       CR_DD_REQUIRED_FILTER     F,
       CR_DD_REQUIRED_FILTER     MN,
       WORK_ORDER_ACCOUNT        A,
       REG_CWIP_COMPONENT_VALUES V,
       REG_ACCT_MASTER           M,
       CR_DD_REQUIRED_FILTER     COMP
 where B.WORK_ORDER_ID = C.WORK_ORDER_ID
   and F.COLUMN_NAME = 'REG_ACCT_ID'
   and M.REG_ACCT_ID = TO_NUMBER(F.FILTER_STRING)
   and M.REG_COMPONENT_ID = V.REG_COMPONENT_ID
   and M.REG_FAMILY_ID = V.REG_FAMILY_ID
   and A.WORK_ORDER_ID = C.WORK_ORDER_ID
   and MN.COLUMN_NAME = 'MONTH_NUMBER'
   and MN.FILTER_STRING = TO_CHAR(EFFECTIVE_DATE, 'yyyymm')
   and B.JURISDICTION_ID = V.ID_VALUE
   and V.REG_COMPONENT_ID in TO_NUMBER(COMP.FILTER_STRING)
   and COMP.COLUMN_NAME = 'REG_COMPONENT_ID'
   and V.REG_FAMILY_ID = 3);


create or replace view REG_HIST_CWIP_BALANCE_VIEW
(
 COMPANY_ID,
 COMPANY_DESCRIPTION,
 WORK_ORDER_ID,
 WORK_ORDER_NUMBER,
 WORK_ORDER_DESCRIPTION,
 WORK_ORDER_TYPE_ID,
 MAJOR_LOCATION_ID,
 ASSET_LOCATION_ID,
 MONTH_NUMBER,
 BUS_SEGMENT_ID,
 BUSINESS_SEGMENT,
 GL_ACCOUNT_ID,
 GL_ACCOUNT,
 BOOK_AMOUNT,
 FUNC_CLASS_ID,
 FUNC_CLASS,
 BASIS_1,
 BASIS_2,
 BASIS_3,
 BASIS_4,
 BASIS_5,
 BASIS_6,
 BASIS_7,
 BASIS_8,
 BASIS_9,
 BASIS_10,
 BASIS_11,
 BASIS_12,
 BASIS_13,
 BASIS_14,
 BASIS_15,
 BASIS_16,
 BASIS_17,
 BASIS_18,
 BASIS_19,
 BASIS_20,
 BASIS_21,
 BASIS_22,
 BASIS_23,
 BASIS_24,
 BASIS_25,
 BASIS_26,
 BASIS_27,
 BASIS_28,
 BASIS_29,
 BASIS_30,
 BASIS_31,
 BASIS_32,
 BASIS_33,
 BASIS_34,
 BASIS_35,
 BASIS_36,
 BASIS_37,
 BASIS_38,
 BASIS_39,
 BASIS_40,
 BASIS_41,
 BASIS_42,
 BASIS_43,
 BASIS_44,
 BASIS_45,
 BASIS_46,
 BASIS_47,
 BASIS_48,
 BASIS_49,
 BASIS_50,
 BASIS_51,
 BASIS_52,
 BASIS_53,
 BASIS_54,
 BASIS_55,
 BASIS_56,
 BASIS_57,
 BASIS_58,
 BASIS_59,
 BASIS_60,
 BASIS_61,
 BASIS_62,
 BASIS_63,
 BASIS_64,
 BASIS_65,
 BASIS_66,
 BASIS_67,
 BASIS_68,
 BASIS_69,
 BASIS_70,
 REG_ACCT_DESCRIPTION
)
as
(
select S.COMPANY_ID,
       CS.DESCRIPTION COMPANY_DESCRIPTION,
       S.WORK_ORDER_ID WORK_ORDER_ID,
       C.WORK_ORDER_NUMBER WORK_ORDER_NUMBER,
       C.DESCRIPTION WORK_ORDER_DESCRIPTION,
       C.WORK_ORDER_TYPE_ID,
       C.MAJOR_LOCATION_ID MAJOR_LOCATION_ID,
       C.ASSET_LOCATION_ID ASSET_LOCATION_ID,
       TO_CHAR(TO_DATE(S.MONTH_NUMBER, 'yyyymm'), 'mm/yyyy'),
       S.BUS_SEGMENT_ID,
       B.DESCRIPTION BUSINESS_SEGMENT,
       S.GL_ACCOUNT_ID,
       G.DESCRIPTION GL_ACCOUNT,
       S.BOOK_AMOUNT,
       A.FUNC_CLASS_ID,
       FU.DESCRIPTION FUNC_CLASS,
       BASIS_1,
       BASIS_2,
       BASIS_3,
       BASIS_4,
       BASIS_5,
       BASIS_6,
       BASIS_7,
       BASIS_8,
       BASIS_9,
       BASIS_10,
       BASIS_11,
       BASIS_12,
       BASIS_13,
       BASIS_14,
       BASIS_15,
       BASIS_16,
       BASIS_17,
       BASIS_18,
       BASIS_19,
       BASIS_20,
       BASIS_21,
       BASIS_22,
       BASIS_23,
       BASIS_24,
       BASIS_25,
       BASIS_26,
       BASIS_27,
       BASIS_28,
       BASIS_29,
       BASIS_30,
       BASIS_31,
       BASIS_32,
       BASIS_33,
       BASIS_34,
       BASIS_35,
       BASIS_36,
       BASIS_37,
       BASIS_38,
       BASIS_39,
       BASIS_40,
       BASIS_41,
       BASIS_42,
       BASIS_43,
       BASIS_44,
       BASIS_45,
       BASIS_46,
       BASIS_47,
       BASIS_48,
       BASIS_49,
       BASIS_50,
       BASIS_51,
       BASIS_52,
       BASIS_53,
       BASIS_54,
       BASIS_55,
       BASIS_56,
       BASIS_57,
       BASIS_58,
       BASIS_59,
       BASIS_60,
       BASIS_61,
       BASIS_62,
       BASIS_63,
       BASIS_64,
       BASIS_65,
       BASIS_66,
       BASIS_67,
       BASIS_68,
       BASIS_69,
       BASIS_70,
       ' ' REG_ACCT_DESCRIPTION
  from WO_GL_ACCOUNT_SUMMARY S,
       WORK_ORDER_ACCOUNT    A,
       WORK_ORDER_CONTROL    C,
       BUSINESS_SEGMENT      B,
       GL_ACCOUNT            G,
       CR_DD_REQUIRED_FILTER MN,
       FUNC_CLASS            FU,
       ASSET_LOCATION        AL,
       MAJOR_LOCATION        ML,
       WORK_ORDER_TYPE       W,
       CR_DD_REQUIRED_FILTER WOA,
       COMPANY_SETUP         CS
 where S.WORK_ORDER_ID = A.WORK_ORDER_ID
   and W.WORK_ORDER_TYPE_ID = C.WORK_ORDER_TYPE_ID
   and AL.ASSET_LOCATION_ID = C.ASSET_LOCATION_ID
   and ML.MAJOR_LOCATION_ID = C.MAJOR_LOCATION_ID
   and S.GL_ACCOUNT_ID = G.GL_ACCOUNT_ID
   and C.WORK_ORDER_ID = A.WORK_ORDER_ID
   and B.BUS_SEGMENT_ID = C.BUS_SEGMENT_ID
   and S.COMPANY_ID = CS.COMPANY_ID
   and A.FUNC_CLASS_ID = FU.FUNC_CLASS_ID
   and MN.COLUMN_NAME = 'MONTH_NUMBER'
   and MN.FILTER_STRING = S.MONTH_NUMBER
   and WOA.COLUMN_NAME = 'GL_ACCOUNT_COLUMN'
   and DECODE(UPPER(WOA.FILTER_STRING),
              'CWIP_GL_ACCOUNT',
              A.CWIP_GL_ACCOUNT,
              'REMOVAL_GL_ACCOUNT',
              A.REMOVAL_GL_ACCOUNT,
              'SALVAGE_GL_ACCOUNT',
              A.SALVAGE_GL_ACCOUNT) = S.GL_ACCOUNT_ID);


create or replace view REG_HIST_CWIP_ACTIVITY_VIEW
(
 COMPANY_ID,
 COMPANY_DESCRIPTION,
 CHARGE_ID,
 CHARGE_TYPE_ID,
 CHARGE_DESCRIPTION,
 MAJOR_LOCATION_ID,
 ASSET_LOCATION_ID,
 BUS_SEGMENT_ID,
 BUSINESS_SEGMENT,
 EXPENDITURE_TYPE,
 CHARGE_MONTH_YEAR,
 ORIGINAL_AMOUNT,
 AMOUNT,
 WORK_ORDER_ID,
 WORK_ORDER_NUMBER,
 WORK_ORDER_DESCRIPTION,
 WORK_ORDER_TYPE_ID,
 COST_ELEMENT,
 FUNC_CLASS_ID,
 REG_ACCT_DESCRIPTION
)
as
(
select W.COMPANY_ID,
       CS.DESCRIPTION COMPANY_DESCRIPTION,
       C.CHARGE_ID,
       C.CHARGE_TYPE_ID,
       C.DESCRIPTION CHARGE_DESCRIPTION,
       W.MAJOR_LOCATION_ID,
       W.ASSET_LOCATION_ID,
       W.BUS_SEGMENT_ID,
       B.DESCRIPTION BUSINESS_SEGMENT,
       E.DESCRIPTION EXPENDITURE_TYPE,
       TO_CHAR(CHARGE_MO_YR, 'mm/yyyy'),
       C.ORIGINAL_AMOUNT,
       C.AMOUNT,
       C.WORK_ORDER_ID,
       W.WORK_ORDER_NUMBER,
       W.DESCRIPTION WORK_ORDER_DESCRIPTION,
       W.WORK_ORDER_TYPE_ID,
       CO.DESCRIPTION COST_ELEMENT,
       A.FUNC_CLASS_ID,
       M.DESCRIPTION REG_ACCT_DESCRIPTION
  from CWIP_CHARGE               C,
       COMPANY_SETUP             CS,
       EXPENDITURE_TYPE          E,
       WORK_ORDER_CONTROL        W,
       BUSINESS_SEGMENT          B,
       COST_ELEMENT              CO,
       GL_ACCOUNT                G,
       CR_DD_REQUIRED_FILTER     F,
       CR_DD_REQUIRED_FILTER     MN,
       WORK_ORDER_ACCOUNT        A,
       CHARGE_TYPE               CT,
       REG_CWIP_COMPONENT_VALUES V,
       CR_DD_REQUIRED_FILTER     COMP,
       REG_ACCT_MASTER           M
 where C.WORK_ORDER_ID = W.WORK_ORDER_ID
   and C.EXPENDITURE_TYPE_ID = E.EXPENDITURE_TYPE_ID
   and C.WORK_ORDER_ID = A.WORK_ORDER_ID
   and C.BUS_SEGMENT_ID = B.BUS_SEGMENT_ID
   and C.COST_ELEMENT_ID = CO.COST_ELEMENT_ID
   and C.GL_ACCOUNT_ID = G.GL_ACCOUNT_ID
   and W.COMPANY_ID = CS.COMPANY_ID
   and F.COLUMN_NAME = 'REG_ACCT_ID'
   and M.REG_ACCT_ID in TO_NUMBER(F.FILTER_STRING)
   and M.REG_COMPONENT_ID = V.REG_COMPONENT_ID
   and M.REG_FAMILY_ID = V.REG_FAMILY_ID
   and MN.COLUMN_NAME = 'MONTH_NUMBER'
   and MN.FILTER_STRING = TO_CHAR(C.CHARGE_MO_YR, 'yyyymm')
   and C.CHARGE_TYPE_ID = CT.CHARGE_TYPE_ID
   and CT.BOOK_SUMMARY_ID = V.ID_VALUE
   and V.REG_FAMILY_ID = 3
   and V.REG_COMPONENT_ID = TO_NUMBER(COMP.FILTER_STRING)
   and COMP.COLUMN_NAME = 'REG_COMPONENT_ID');



create or replace view REG_FCST_DEPR_DRILLBACK_VIEW
(
 CO_DESC,
 COMPANY_ID,
 DESCRIPTION,
 DEPR_GROUP_ID,
 FORECAST_DEPR_VERSION_ID,
 FORECAST_DEPR_VERSION,
 REG_ACCT_DESC,
 REG_ACCT_ID,
 GL_POST_MO_YR,
 BEGIN_BALANCE,
 ADDITIONS,
 RETIREMENTS,
 TRANSFERS_IN,
 TRANSFERS_OUT,
 ADJUSTMENTS,
 END_BALANCE,
 BEGIN_RESERVE,
 DEPRECIATION_EXPENSE,
 DEPR_EXP_ADJUST,
 DEPR_EXP_ALLOC_ADJUST,
 SALVAGE_EXPENSE,
 SALVAGE_EXP_ADJUST,
 SALVAGE_EXP_ALLOC_ADJUST,
 SALVAGE_RETURNS,
 SALVAGE_CASH,
 RESERVE_CREDITS,
 RESERVE_ADJUSTMENTS,
 RESERVE_TRAN_IN,
 RESERVE_TRAN_OUT,
 GAIN_LOSS,
 END_RESERVE,
 COR_BEG_RESERVE,
 COR_EXPENSE,
 COR_EXP_ADJUST,
 COR_EXP_ALLOC_ADJUST,
 COST_OF_REMOVAL,
 COR_RES_TRAN_IN,
 COR_RES_TRAN_OUT,
 COR_RES_ADJUST,
 COR_END_RESERVE,
 RWIP_COST_OF_REMOVAL,
 RWIP_SALVAGE_CASH,
 RWIP_SALVAGE_RETURNS,
 RWIP_RESERVE_CREDITS
)
as
(
select REG.CO_DESC,
       REG.COMPANY_ID,
       REG.DESCRIPTION,
       REG.FCST_DEPR_GROUP_ID,
       REG.FORECAST_DEPR_VERSION_ID,
       REG.FORECAST_DEPR_VERSION,
       REG.REG_ACCT_DESC,
       REG.REG_ACCT_ID,
       GL_POST_MO_YR,
       BEGIN_BALANCE,
       ADDITIONS,
       RETIREMENTS,
       TRANSFERS_IN,
       TRANSFERS_OUT,
       ADJUSTMENTS,
       END_BALANCE,
       BEGIN_RESERVE,
       DEPRECIATION_EXPENSE,
       DEPR_EXP_ADJUST,
       DEPR_EXP_ALLOC_ADJUST,
       SALVAGE_EXPENSE,
       SALVAGE_EXP_ADJUST,
       SALVAGE_EXP_ALLOC_ADJUST,
       SALVAGE_RETURNS,
       SALVAGE_CASH,
       RESERVE_CREDITS,
       RESERVE_ADJUSTMENTS,
       RESERVE_TRAN_IN,
       RESERVE_TRAN_OUT,
       GAIN_LOSS,
       END_RESERVE,
       COR_BEG_RESERVE,
       COR_EXPENSE,
       COR_EXP_ADJUST,
       COR_EXP_ALLOC_ADJUST,
       COST_OF_REMOVAL,
       COR_RES_TRAN_IN,
       COR_RES_TRAN_OUT,
       COR_RES_ADJUST,
       COR_END_RESERVE,
       RWIP_COST_OF_REMOVAL,
       RWIP_SALVAGE_CASH,
       RWIP_SALVAGE_RETURNS,
       RWIP_RESERVE_CREDITS
  from FCST_DEPR_LEDGER DL,
       (select distinct CO.DESCRIPTION           CO_DESC,
                        CO.COMPANY_ID,
                        DG.DESCRIPTION,
                        DG.FCST_DEPR_GROUP_ID,
                        RAM.DESCRIPTION          REG_ACCT_DESC,
                        RAM.REG_ACCT_ID,
                        FDV.FCST_DEPR_VERSION_ID FORECAST_DEPR_VERSION_ID,
                        FDV.LONG_DESCRIPTION     FORECAST_DEPR_VERSION,
                        RDSOB.SET_OF_BOOKS_ID
          from REG_ACCT_MASTER            RAM,
               REG_FORECAST_LEDGER        RFL,
               REG_FORECAST_VERSION       RFV,
               REG_FCST_DEPR_FAM_MEM_MAP  RFMM,
               FCST_DEPR_GROUP_VERSION    DG,
               REG_COMPANY                RC,
               COMPANY_SETUP              CO,
               REG_FCST_DEPR_SET_OF_BOOKS RDSOB,
               FCST_DEPR_VERSION          FDV,
               CR_DD_REQUIRED_FILTER      FV,
               CR_DD_REQUIRED_FILTER      FC
         where RAM.REG_SOURCE_ID = 1
           and RAM.REG_FAMILY_ID = RFMM.REG_FAMILY_ID
           and RAM.REG_MEMBER_ID = RFMM.REG_MEMBER_ID
           and RFV.FORECAST_VERSION_ID = RFL.FORECAST_VERSION_ID
           and RFV.FCST_DEPR_VERSION_ID = FDV.FCST_DEPR_VERSION_ID
           and RFMM.FORECAST_VERSION_ID = TO_NUMBER(FV.FILTER_STRING)
           and UPPER(FV.COLUMN_NAME) = 'FORECAST_VERSION_ID'
           and DG.FCST_DEPR_GROUP_ID = RFMM.FCST_DEPR_GROUP_ID
           and RFL.REG_COMPANY_ID = RC.REG_COMPANY_ID
           and RC.REG_COMPANY_ID = CO.REG_COMPANY_ID
           and RAM.REG_ACCT_ID = RFL.REG_ACCT_ID
           and RDSOB.FORECAST_VERSION_ID = RFMM.FORECAST_VERSION_ID
           and FDV.FCST_DEPR_VERSION_ID = DG.FCST_DEPR_VERSION_ID
           and RAM.REG_ACCT_ID in
               (select TO_NUMBER(FILTER_STRING) from CR_DD_REQUIRED_FILTER where UPPER(COLUMN_NAME) = 'REG_ACCT_ID')
           and RC.REG_COMPANY_ID = TO_NUMBER(FC.FILTER_STRING)
           and UPPER(FC.COLUMN_NAME) = 'REG_COMPANY_ID') REG,
       CR_DD_REQUIRED_FILTER MN
 where DL.FCST_DEPR_GROUP_ID = REG.FCST_DEPR_GROUP_ID
   and DL.FCST_DEPR_VERSION_ID = REG.FORECAST_DEPR_VERSION_ID
   and DL.SET_OF_BOOKS_ID = REG.SET_OF_BOOKS_ID
   and DL.GL_POST_MO_YR = TO_DATE(MN.FILTER_STRING, 'yyyymm')
   and UPPER(MN.COLUMN_NAME) = 'GL_MONTH');

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (1149, 0, 10, 4, 2, 6, 38153, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.2.6_maint_038153_reg_multi_account_drill.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;
