/*
||========================================================================================
|| Application: PowerPlan
|| File Name:   maint_041290_anlyt_14_comments.sql
||========================================================================================
|| Copyright (C) 2014 by PowerPlan, Inc. All Rights Reserved.
||========================================================================================
|| Version  Date       Revised By          Reason for Change
|| -------- ---------- ------------------- -----------------------------------------------
|| 10.4.3.1 11/17/2014 Matt Mikulka        Analytics Table/Column Comments
||
||========================================================================================
*/

comment on table PA_ACCOUNTS is '(O) [20] The PA_ACCOUNTS table is a dimension table containing the information published for the account structure.  This includes the Company, Business Segment, Functional Class, Ferc (Summary) Plant Account and the Utility (Detail) Account';
comment on table PA_AUDIT_HISTORY is '(O) [20] The database refresh process writes audit information to the PA_AUDIT_HISTORY table.  This table can be monitored during the execution to see the current status of the load process.';
comment on table PA_AVERAGE_AGES is '(C) [20] The PA_AVERAGE_AGES is a derived fact table based on a simulated version of the CPR_LEDGER table for January 1 of each year. The PROCESS_YEAR field indicates the applicable year for the derived and summarized metrics.  This table rebuilds the CPR_LEDGER each year so that average ages can be calculated at the asset level each year.  ';
comment on table PA_CASES is '(O) [20] The PA_CASES table holds the records of all cases that have been created in the Analytics module.  ';
comment on table PA_CASES_COMMENTS is '(O) [20] The PA_CASES _COMMENTS table holds the record of all comments that have been added on a specific case (timestamped)';
comment on table PA_CASE_PRIORITIES is '(F) [20] The PA_CASES_PRIORITIES table holds a list of descriptions of available priorities for cases ("Low", "Medium", "High")';
comment on table PA_CASE_STATUSES is '(F) [20] The PA_CASES_STATUSES table holds a list of descriptions of available statuses for cases ("Submitted", "In Progress", "Completed")';
comment on table PA_CHART is '(F) [20] The PA_CHART table holds the description and formatting information of the Analytics chart.  ';
comment on table PA_CHART_DATAVIEW_SHORTCUTS is '(O) [20] DEPRECATED';
comment on table PA_CHART_SERIES is '(F) [20] The PA_CHART_SERIES table holds which datapoints are plotted for each chart, as well as formatting for those metrics on the screen (bar, line, etc…).  This table is used only for charts that are "multiseries", meaning more than one datapoint is plotted.  ';
comment on table PA_COLUMNGROUP is '(F) [20] DEPRECATED';
comment on table PA_COLUMN_FORMAT is '(F) [20] The PA_COLUMN_FORMAT table specifies the formatting of the grid information.  An example would be currency formatting for cost columns and % formatting for percentage calculations. ';
comment on table PA_CONFIG is '(O) [20] The PA_CONFIG table contains the application controls, which are stored in the database for Asset Analytics.  These controls include:  default_vintageinterval, required_fileds, set_of_books, ledger_date, startyear, endyear';
comment on table PA_CONTROL_GROUPS is '(F) [20] DEPRECATED';
comment on table PA_CONTROL_LOCATIONS is '(F) [20] DEPRECATED';
comment on table PA_CONTROL_PROCESS is '(F) [20] DEPRECATED';
comment on table PA_CPR_ACTIVITY is '(C) [20] The PA_CPR_ACTIVITY table is a fact table based on the CPR_ACTIVITY base table.';
comment on table PA_CPR_ACTSUM is '(C) [20] The PA_CPR_ACTSUM is an aggregate fact table based on the PA_CPR_ACTIVITY table.';
comment on table PA_CPR_BALANCES is '(C) [20] The PA_CPR_BALANCES table is a derived fact table based on a simulated version of the CPR_LEDGER for January 1 of each year. The PROCESS_YEAR field indicates the applicable year for the derived and summarized metrics.';
comment on table PA_CPR_LEDGER is '(C) [20] The PA_CPR_LEDGER is a fact table containing the header information for assets (found on CPR LEDGER table) along with a variety of calculated metrics at the asset level.';
comment on table PA_CPR_LEDGER_TMP is '(C) [20] The PA_CPR_LEDGER_TMP table is a temporary table that houses staging data for recreating the CPR_LEDGER for multiple historical years.  This table is used only in the refresh process to populate historical CPR_LEDGER information.  ';
comment on table PA_DASHBOARD is '(F) [20] The PA_DASHBOARD table holds the description information for the dashboard. ';
comment on table PA_DASHBOARD_CHARTS is '(F) [20] The PA_DASHBOARD_CHARTS table holds the list of applicable charts for each dashboard.  This table specifies which charts will show up on which dashboards.  ';
comment on table PA_DASHBOARD_SHORTCUTS is '(O) [20] The PA_DASHBOARD_SHORTCUTS table holds a list of the available shortcuts that have been created by user and includes any filter information that has been applied.  ';
comment on table PA_DATAPOINT is '(F) [20] The PA_DATAPOINT table holds description and lookup information for the datapoints that are plotted on each graph.   A datapoint relates to a metric such as retirement cost, addition qty, company, etc…';
comment on table PA_DATASOURCE is '(F) [20] The PA_DATASOURCE table holds the SQL information for the datasource.  This includes the select, from, where, having and order by blocks of the statement.  The datasource is considered a functioning datasource when all blocks of code are concatenated together to form a working SQL statement.';
comment on table PA_DEPR_BALANCES is '(C) [20] The PA_DEPR_BALANCES table is a fact table containing information from the DEPR_LEDGER base table.';
comment on table PA_DEPR_BALANCES_YR is '(C) [20] The PA_DEPR_BALANCES_YR table is an aggregate fact table that contains the annual summaries from the PA_DEPR_BALANCES table.';
comment on table PA_DEPR_GROUP is '(O) [20] The PA_DEPR_GROUP table is a dimension table containing information published for the Depreciation Groups.';
comment on table PA_EXCLUDE_ACCOUNTS is '(O) [20] The PA_EXCLUDE_ACCOUNTS table is used to permanently exclude accounts from analytics. Any records configured in this table are excluded when creating the aggregate fact tables and in any relevant views.';
comment on table PA_EXCLUDE_ACTIVITY is '(O) [20] The PA_EXCLUDE_ACTIVITY table is used to permanently exclude activity records from analytics. Any records configured in this table are excluded when creating the aggregate fact tables and in any relevant views.';
comment on table PA_EXCLUDE_ASSETS is '(O) [20] The PA_EXCLUDE_ASSETS table is used to permanently exclude asset records from analytics. Any records configured in this table are excluded when creating the aggregate fact tables and in any relevant views.';
comment on table PA_EXCLUDE_COMPANIES is '(O) [20] The PA_EXCLUDE_COMPANIES table is used to permanently exclude companies from analytics. Any records configured in this table are excluded when creating the aggregate fact tables and in any relevant views.';
comment on table PA_EXCLUDE_DEPR_GROUP is '(O) [20] The PA_EXCLUDE_DEPR_GROUP table is used to permanently exclude depreciation groups from analytics. Any records configured in this table are excluded when creating the aggregate fact tables and in any relevant views.';
comment on table PA_EXCLUDE_LOCATIONS is '(O) [20] The PA_EXCLUDE_LOCATIONS table is used to permanently exclude locations from analytics. Any records configured in this table are excluded when creating the aggregate fact tables and in any relevant views.';
comment on table PA_EXCLUDE_PROPERTY is '(O) [20] The PA_EXCLUDE_PROPERTY table is used to permanently exclude property records from analytics. Any records configured in this table are excluded when creating the aggregate fact tables and in any relevant views.';
comment on table PA_EXPLORATION is '(F) [20] The PA_EXPLORATION table hold the datasource information for each exploration dashboard.  Each dashboard contains a chart, a grid and detailed datasource.  This table maps the appropriate datasource (SQL statement) to the chart, grid, and details page.  ';
comment on table PA_EXPLORE_DATASOURCE is '(F) [20] The PA_EXPLORE_DATASOURCE table hold the datasource information for each grid dimension on the exploration dashboard.  This matches the appropriate datasource (SQL statement) to the applicable grids (Account, Company, Location).';
comment on table PA_EXPLORE_GRIDFILTERS is '(F) [20] The PA_EXPLORE_GRIDFILTERS table manages which filters are in effect for a grid on the exploration page.  These fields are the hyperlinks used to drive the interactivity between the grid and the chart.';
comment on table PA_FILTER2 is '(F) [20] DEPRECATED';
comment on table PA_FILTERGROUP is '(F) [20] The PA_FILTERGROUP table houses the descriptions for each group of filters.  These "filter groups" are organized by table (PA_CPR_ACTSUM, PA_VINTAGE_SPREADS, etc…)';
comment on table PA_FILTERGROUP_FILTERS is '(F) [20] The PA_FILTERGROUP_FILTERS table houses the applicable filters for each filter group.  This controls what filters are available on the "drill options" dropdown menu.  The "drill options" control what the axis can be redrawn (essential component in drilling into the data).  ';
comment on table PA_FILTER_LOOKUP_CACHE is '(O) [20] The PA_FILTER_LOOKUP_CACHE table holds popout filter information.  This table includes USERID, so that all filters shown are filtered to only those the user has security to see.  ';
comment on table PA_HEATMAP_COLOR is '(F) [20] DEPRECATED';
comment on table PA_LOCATIONS is '(O) [20] The PA_LOCATIONS table is a dimension table containing information published for locations. This information is primarily derived from the ASSET_LOCATION table within PowerPlan.';
comment on table PA_LOCATION_AGG is '(C) [20] The PA_LOCATION_AGG table is an aggregate of the PA_LOCATIONS table containing State and Major Location.';
comment on table PA_PROPERTY is '(O) [20] The PA_PROPERTY table is a dimension table containing information about Property Groups, Property Units and Retirement Units.';
comment on table PA_RETIRE_WO is '(C) [20] The PA_RETIRE_WO table is a derived fact table based on information from the CWIP CHARGE base table.  It includes work order information and activity information (retirements, additions, COR, salvage, etc…)';
comment on table PA_USER_CHARTS is '(F) [20] DEPRECATED';
comment on table PA_VINTAGE_SPREADS is '(C) [20] The PA_VINTAGE_SPREADS table is an aggregated fact table based on the PA_CPR_LEDGER table.';

comment on column PA_ACCOUNTS.ACCT_KEY is 'PA_ACCOUNTS.ACCT_KEY IS GENERATED BY THE REFRESH PROCESS. THIS FIELD IS USED TO ENSURE UNIQUE RECORDS EXIST FOR EVERY COMBINATION OF COMPANY, UTIL_ACCT_ID, BUS_SEGMENT_ID and GL_ACCT_ID';
comment on column PA_ACCOUNTS.BUS_SEGMENT is 'PA_ACCOUNTS.BUS_SEGMENT_ID IS MAPPED FROM BUSINESS_SEGMENT.DESCRIPTION';
comment on column PA_ACCOUNTS.BUS_SEGMENT_ID is 'PA_ACCOUNTS.BUS_SEGMENT_ID IS MAPPED FROM BUSINESS_SEGMENT.BUS_SEGMENT_ID';
comment on column PA_ACCOUNTS.COMPANY_ID is 'PA_ACCOUNTS.COMPANY_ID IS MAPPED FROM CPR_LEDGER.COMPANY_ID';
comment on column PA_ACCOUNTS.EXCLUDE_FLAG is 'PA_ACCOUNTS.EXCLUDE_FLAG IS A CUSTOMER EDITABLE FLAG FOR EXCLUDING ANOMOLIES/NON-INTERESTING ACCOUNTS(DEFAULTED TO "N")';
comment on column PA_ACCOUNTS.EXPECTED_LIFE is 'PA_ACCOUNTS.EXPECTED_LIFE IS MAPPED FROM UTILITY_ACCOUNT.EXPECTED_LIFE';
comment on column PA_ACCOUNTS.FERC_PLT_ACCT is 'PA_ACCOUNTS.FERC_PLT_ACCT IS MAPPED FROM FERC_PLANT_ACCOUNT.DESCRIPTION';
comment on column PA_ACCOUNTS.FUNC_CLASS is 'PA_ACCOUNTS.FUNC_CLASS IS MAPPED FROM FUNC_CLASS.DESCRIPTION';
comment on column PA_ACCOUNTS.HW_TABLE_LINE_ID is 'PA_ACCOUNTS.HW_TABLE_LINE_ID IS MAPPED FROM UTILITY_ACCOUNT.HW_TABLE_LINE_ID';
comment on column PA_ACCOUNTS.MORT_CURVE_DESC is 'PA_ACCOUNTS.MORT_CURVE_DESC IS MAPPED FROM MORTALITY_CURVE.DESCRIPTION';
comment on column PA_ACCOUNTS.MORT_CURVE_ID is 'PA_ACCOUNTS.MORT_CURVE_ID IS MAPPED FROM UTILITY_ACCOUNT.MORTALITY_CURVE_ID';
comment on column PA_ACCOUNTS.UTIL_ACCT is 'PA_ACCOUNTS.UTIL_ACCT IS MAPPED FROM UTILITY_ACCOUNT.DESCRIPTION';
comment on column PA_ACCOUNTS.UTIL_ACCT_ID is 'PA_ACCOUNTS.UTIL_ACCT_ID IS MAPPED FROM UTILITY_ACCOUNT.ACCOUNT_ID';
comment on column PA_AUDIT_HISTORY.PROCESSDATE is 'Timestamp of when a specifice step in the installation/refresh process occurred (inserts, truncations, updates)';
comment on column PA_AUDIT_HISTORY.STEPNAME is 'The name of the process/step that completed (inserts, truncations, updates, etc...)';
comment on column PA_AUDIT_HISTORY.STEPNBR is 'Represents the number associated with the process/step ';
comment on column PA_AUDIT_HISTORY.TABLENAME is 'Represents the table the process has affected (creation, insertion, deletion, truncation, etc…)';
comment on column PA_AUDIT_HISTORY.USERID is 'USER_ID of the individual running the process/step ';
comment on column PA_AVERAGE_AGES.ACCT_KEY is 'PA_AVERAGE_AGES.ACCT_KEY IS A LOOKUP FROM PA_ACCOUNT.ACCT_KEY BASED ON ACCOUNT(COMPANY, UTIL_ACCT_ID, BUS_SEGMENT_ID, GL_ACCT_ID)';
comment on column PA_AVERAGE_AGES.ADDITION_COST is 'PA_AVERAGE_AGES.ADDITION_COST IS CALCULATED (CURR_COST WHEN FERC_ACTIVITY = ADDITION)';
comment on column PA_AVERAGE_AGES.ADDITION_QTY is 'PA_AVERAGE_AGES.ADDITION_QTY IS CALCULATED (CURR_QTY WHEN FERC_ACTIVITY = ADDITION)';
comment on column PA_AVERAGE_AGES.AGE_W_ADJ is 'PA_AVERAGE_AGES.AGE_W_ADJ IS CALCULATED (CURR_AGE * CURR_ADJ)';
comment on column PA_AVERAGE_AGES.AGE_W_CST is 'PA_AVERAGE_AGES.AGE_W_CST IS CALCULATED (CURR_AGE * CURR_COST)';
comment on column PA_AVERAGE_AGES.AGE_W_QTY is 'PA_AVERAGE_AGES.AGE_W_ADJ IS CALCULATED (CURR_AGE * CURR_ADJ)';
comment on column PA_AVERAGE_AGES.AVG_AGE_KEY is 'PA_AVERAGE_AGES.AVG_AGE_KEY IS GENERATED BY THE REFRESH PROCESS. THIS FIELD IS USED TO ENSURE UNIQUE RECORDS AND HAS NO MEANING.';
comment on column PA_AVERAGE_AGES.COMPANY_ID is 'PA_AVERAGE_AGES.COMPANY_ID IS MAPPED FROM CPR_LEDGER.COMPANY_ID';
comment on column PA_AVERAGE_AGES.CURR_ADJ is 'PA_AVERAGE_AGES.CURR_ADJ IS CALCULATED FROM PA_CPR_LEDGER.CURR_ADJ (AS OF JAN 1, PROCESS YEAR)';
comment on column PA_AVERAGE_AGES.CURR_COST is 'PA_AVERAGE_AGES.CURR_COST IS CALCULATED FROM PA_CPR_LEDGER.CURR_COST (AS OF JAN 1, PROCESS YEAR)';
comment on column PA_AVERAGE_AGES.CURR_QTY is 'PA_AVERAGE_AGES.CURR_QTY IS CALCULATED FROM PA_CPR_LEDGER.CURR_QTY (AS OF JAN 1, PROCESS YEAR)';
comment on column PA_AVERAGE_AGES.DEPR_GROUP_ID is 'PA_AVERAGE_AGES.DEPR_GROUP_ID IS MAPPED FROM CPR_LEDGER.DEPR_GROUP_ID';
comment on column PA_AVERAGE_AGES.FLAG_ACM2_COST is 'PA_AVERAGE_AGES.FLAG_ACM2_COST IS CALCULATED (ACCOUNTS WHERE THE AGE CHANGED BY -2 YEARS IN 1 YEAR)';
comment on column PA_AVERAGE_AGES.FLAG_ACM2_QTY is 'PA_AVERAGE_AGES.FLAG_ACM2_QTY IS CALCULATED (ACCOUNTS WHERE THE AGE CHANGED BY -2 YEARS IN 1 YEAR)';
comment on column PA_AVERAGE_AGES.FLAG_ACP2_COST is 'PA_AVERAGE_AGES.FLAG_ACP2_COST IS CALCULATED (ACCOUNTS WHERE THE AGE CHANGED BY +2 YEARS IN 1 YEAR)';
comment on column PA_AVERAGE_AGES.FLAG_ACP2_QTY is 'PA_AVERAGE_AGES.FLAG_ACP2_QTY IS CALCULATED (ACCOUNTS WHERE THE AGE CHANGED BY +2 YEARS IN 1 YEAR)';
comment on column PA_AVERAGE_AGES.FLAG_PCM1_COST is 'PA_AVERAGE_AGES.FLAG_PCM1_COST IS CALCULATED (ACCOUNTS WHERE THE AGE CHANGED BY MORE THAN -1 YEAR PER YEAR)';
comment on column PA_AVERAGE_AGES.FLAG_PCM1_QTY is 'PA_AVERAGE_AGES.FLAG_PCM1_QTY IS CALCULATED (ACCOUNTS WHERE THE AGE CHANGED BY MORE THAN -1 YEAR PER YEAR)';
comment on column PA_AVERAGE_AGES.FLAG_PCP1_COST is 'PA_AVERAGE_AGES.FLAG_PCP1_COST IS CALCULATED (ACCOUNTS WHERE THE AGE CHANGED BY MORE THAN +1 YEAR PER YEAR)';
comment on column PA_AVERAGE_AGES.FLAG_PCP1_QTY is 'PA_AVERAGE_AGES.FLAG_PCP1_QTY IS CALCULATED (ACCOUNTS WHERE THE AGE CHANGED BY MORE THAN +1 YEAR PER YEAR)';
comment on column PA_AVERAGE_AGES.LOCN_KEY is 'PA_AVERAGE_AGES.LOCN_KEY IS A LOOKUP FROM PA_LOCATION_AGG.LOCN_KEY BASED ON LOCATION_AGG(STATE, MAJOR_LOCATION)';
comment on column PA_AVERAGE_AGES.PROCESS_YEAR is 'PA_AVERAGE_AGES.PROCESS_YEAR IS CALCULATED (YEAR FROM GL_POSTING_DATE)';
comment on column PA_AVERAGE_AGES.PROP_KEY is 'PA_AVERAGE_AGES.PROP_KEY IS A LOOKUP FROM PA_PROPERTY.PROP_KEY BASED ON PROPERTY(PROP_GROUP_ID, RETIREMENT_UNIT_ID)';
comment on column PA_AVERAGE_AGES.RETIRE_COST is 'PA_AVERAGE_AGES.RETIRE_COST IS CALCULATED (CURR_COST WHEN FERC_ACTIVITY = RETIREMENT)';
comment on column PA_AVERAGE_AGES.RETIRE_QTY is 'PA_AVERAGE_AGES.RETIRE_QTY IS CALCULATED (CURR_QTY WHEN FERC_ACTIVITY = RETIREMENT)';
comment on column PA_AVERAGE_AGES.W_ADJ is 'PA_AVERAGE_AGES.W_ADJ IS CALCULATED (ABS(CURR_ADJ))';
comment on column PA_AVERAGE_AGES.W_COST is 'PA_AVERAGE_AGES.W_COST IS CALCULATED (ABS(CURR_COST))';
comment on column PA_AVERAGE_AGES.W_QTY is 'PA_AVERAGE_AGES.W_QTY IS CALCULATED (ABS(CURR_QTY))';
comment on column PA_CASES.ACTIVE is 'SPECIFIES IF THE CASE IS CONSIDERED ACTIVE (OR INACTIVE).  INACTIVATED CASES ARE DENOTED BY A -1 IN THE DATABASE, AND WILL NOT POPULATE THE CASES MANAGEMENT SCREEN';
comment on column PA_CASES.ASSIGNEE is 'SPECIFIES THE USER THAT HAS BEEN ASSIGNED TO THE CASE TO PERFORM FURTHER INVESTIGATION ON THE ISSUE';
comment on column PA_CASES.CASEID is 'UNIQUE IDENTIFIER FOR THE CASE CREATED';
comment on column PA_CASES.CHARTCONFIG is 'Metadata for underlying Analytics chart';
comment on column PA_CASES.CHARTFILTERS is 'Specifies the grid and chart filters applied to the Exploration Dashboard that have been caputred in the case';
comment on column PA_CASES.CHARTHEIGHT is 'Specifies the height of the exported chart PNG';
comment on column PA_CASES.CHARTID is 'Unique identfier of the Analytics chart';
comment on column PA_CASES.CHARTTYPE is 'The FusionCharts chart object used to render the specific chart type used ';
comment on column PA_CASES.CHARTWIDTH is 'Specifies the width of the exported chart PNG';
comment on column PA_CASES.COMPLETED is '0 = No, 1 = Yes';
comment on column PA_CASES.CREATEDATE is 'Date when the case was created';
comment on column PA_CASES.DASHBOARDID is 'Unique identifier of the Exploration Dashboard referenced by the case';
comment on column PA_CASES.DESCRIPTION is 'Short description of the case created (input by user)';
comment on column PA_CASES.DRILLURL is 'Routing URL to drill user back to the Exploration Dashboard with applied filters';
comment on column PA_CASES.FILTERS is 'Specifies the filters applied to the Eploration Dashboard that have been captured in the case';
comment on column PA_CASES.GRIDDATASOURCEID is 'Unique identfier of the grid datasource referenced in the case';
comment on column PA_CASES.GRIDFILTERS is 'Specifies the grid filters applied to the Exploration Dashboard that have been caputred in the case';
comment on column PA_CASES.PRIORITY is 'Priority Ranking of Case (Low, Medium, High)';
comment on column PA_CASES.RESOLUTIONNOTE is 'When the case has been resolved, this is a description field available to the user after the case status has been changed ';
comment on column PA_CASES.STATUS is 'Active (1), inactive (-1).  Inactive cases will not populate the Analytics tool, but will be queryable in the database';
comment on column PA_CASES.TITLE is 'Title of the specific case created';
comment on column PA_CASES.UPDATEDDATE is 'Timestamp of date the case was edited/re-saved';
comment on column PA_CASES.XAXISNAME is 'If selecting a custom x-axis on exploration dashboard, this saves the axis that has been saved (related to situations when the axis has been redrawn)';
comment on column PA_CASES_COMMENTS.CASECOMMENT is 'Text field that houses comments that have been added to cases';
comment on column PA_CASES_COMMENTS.CASEID is 'Unique identifier of the case ';
comment on column PA_CASES_COMMENTS.COMMENTID is 'unique identifier fo the comment id (case ID + comment ID is unique)';
comment on column PA_CASES_COMMENTS.CREATEDDATE is 'Timestamp of comments (provides audit trail)';
comment on column PA_CASES_COMMENTS.USERNAME is 'Username of individual who created the comment ';
comment on column PA_CASE_PRIORITIES.PRIORITYDESCRIPTION is 'Description of the pri';
comment on column PA_CASE_PRIORITIES.PRIORITYID is '1 = Low, 2 = Medium, 3 = High';
comment on column PA_CASE_PRIORITIES.SEQUENCE is 'Order the priorities show up in the dropdown (vertical order)';
comment on column PA_CASE_STATUSES.SEQUENCE is 'Order the statuses show up in the dropdown (vertical order)';
comment on column PA_CASE_STATUSES.STATUSDESCRIPTION is 'Submitted (1), In Progress (2), Completed (3)';
comment on column PA_CASE_STATUSES.STATUSID is 'DETERMINES IF THE CASE POPULATES THE ANALYTICS TOOL ("1" OR "-1").  1 INDICATES THE CASE IS STILL ACTIVE, WHILE -1 REPRESENTS AN INACTIVATED CASE';
comment on column PA_CHART.CATEGORYNAME is 'The column used for the x-axis of the specific chart';
comment on column PA_CHART.CHARTBUILDER is 'Code path for building the chart dataset (SingleSeries, MultiSeries, HeatMap)';
comment on column PA_CHART.CHARTCAPTION is 'The display name on the website for the chart';
comment on column PA_CHART.CHARTID is 'The unique identifier for the specific chart ';
comment on column PA_CHART.CHARTNAME is 'The unique name for the chart ';
comment on column PA_CHART.CHARTTYPE is 'The FusionCharts chart object used to render the specific chart type used ';
comment on column PA_CHART.COLUMNSPACING is 'The amount of space between columns (default to -1)';
comment on column PA_CHART.CUSTOMSERIESLOADER is 'The name of the code routine used to build custom data sets';
comment on column PA_CHART.DATAPOINTDEFINITIONID is 'The data point ID which designates the column to graph';
comment on column PA_CHART.DATASOURCEID is 'The unique datasource ID used to build the SQL for the chart';
comment on column PA_CHART.NUMBEROFVISIBLECOLUMNS is 'The number of columns to display in scrolling charts (default to -1 for all)';
comment on column PA_CHART.NUMBERPREFIX is 'The value to put in front of the label for the primary series';
comment on column PA_CHART.NUMBERSUFFIX is 'The value to put in back of the label for the primary series';
comment on column PA_CHART.PALETTECOLORS is 'The colors to use as a palette for a chart  (default to blank)';
comment on column PA_CHART.SNUMBERPREFIX is 'The value to put in front of the label for the secondary series';
comment on column PA_CHART.SNUMBERSUFFIX is 'The value to put in back of the label for the secondary series';
comment on column PA_CHART.XAXISLABEL is 'The chart label for the x-axis, tells what is being plotted ';
comment on column PA_CHART.YAXISLABEL is 'The chart label for the y-axis, tells what is being plotted ';
comment on column PA_CHART_DATAVIEW_SHORTCUTS.CHARTATTR is 'Metadata for underlying Analytics chart';
comment on column PA_CHART_DATAVIEW_SHORTCUTS.CHARTID is 'Unique identfier of the Analytics chart';
comment on column PA_CHART_DATAVIEW_SHORTCUTS.CHARTSQL is 'Complete SQL statement used to build the chart (datasource)';
comment on column PA_CHART_DATAVIEW_SHORTCUTS.DASHBOARDID is 'Unique identfier of the Analytics dashboard';
comment on column PA_CHART_DATAVIEW_SHORTCUTS.DASHBOARDLINK is 'URL routing link from Analytics homepage to Exploration Dashboard from which the filter was saved';
comment on column PA_CHART_DATAVIEW_SHORTCUTS.DATAVIEWDESCRIPTION is 'Description of the shortcut created';
comment on column PA_CHART_DATAVIEW_SHORTCUTS.DATAVIEWNAME is 'Name of the shortcut created';
comment on column PA_CHART_DATAVIEW_SHORTCUTS.ID is 'Unique identifier of the shortcut created';
comment on column PA_CHART_DATAVIEW_SHORTCUTS.TIMESTAMP is 'Timestamp of when the shortcut was created';
comment on column PA_CHART_DATAVIEW_SHORTCUTS.USERS is 'Username of the user who created the shortcut';
comment on column PA_CHART_SERIES.ANCHORRADIUS is 'The anchor points for a line series';
comment on column PA_CHART_SERIES.CHARTID is 'The unique identifier for the associated chart';
comment on column PA_CHART_SERIES.CHARTSERIESID is 'The unique identifier for the chart series';
comment on column PA_CHART_SERIES.DATAPOINTID is 'The unique identifier for the associated data point';
comment on column PA_CHART_SERIES.LINETHICKNESS is 'The thickness in pixels for a line series';
comment on column PA_CHART_SERIES.PARENTYAXIS is 'Set to S if this data point is the secondary series for the chart on dual y axis charts';
comment on column PA_CHART_SERIES.RENDERAS is 'The type of series to create (Bar, Line, Area….)';
comment on column PA_CHART_SERIES.SERIESCOLOR is 'The hex color for the series';
comment on column PA_CHART_SERIES.SERIESLABEL is 'The display label to show on the chart for the series';
comment on column PA_CHART_SERIES.SERIESNAME is 'A name for the chart series';
comment on column PA_CHART_SERIES.YAXISLABEL is 'Label for the y-axis, specifies what is being charted';
comment on column PA_COLUMNGROUP.COLUMNGROUPDESC is 'DEPRACATED';
comment on column PA_COLUMNGROUP.COLUMNGROUPID is 'DEPRACATED';
comment on column PA_COLUMNGROUP.COLUMNLIST is 'DEPRACATED';
comment on column PA_COLUMNGROUP.DEFAULTCOLUMN is 'DEPRACATED';
comment on column PA_COLUMN_FORMAT.COLUMNNAME is 'The name of the column to be formatted';
comment on column PA_COLUMN_FORMAT.FORMAT is 'The format specification for the column';
comment on column PA_COLUMN_FORMAT.ID is 'The unique identifier for the column format';
comment on column PA_CONFIG.ID is 'Unique identifier for the specific config name and value combination ';
comment on column PA_CONFIG.NAME is 'Represents the name of the specific configuration parameter (DEFAULT_VINTAGEINTERVAL, REQUIRED_FIELDS, SET_OF_BOOKS, LEDGER_DATE, STARTYEAR, ENDYEAR)';
comment on column PA_CONFIG.VALUE is 'Represents the "string" value (VARCHAR2) of the configuration decision ';
comment on column PA_CONTROL_GROUPS.FILTERBY_SHOW is 'DEPRACATED';
comment on column PA_CONTROL_GROUPS.GROUPBY_SHOW is 'DEPRACATED';
comment on column PA_CONTROL_GROUPS.GROUP_NAME is 'DEPRACATED';
comment on column PA_CONTROL_LOCATIONS.FILTERBY_SHOW is 'DEPRACATED';
comment on column PA_CONTROL_LOCATIONS.GROUPBY_SHOW is 'DEPRACATED';
comment on column PA_CONTROL_LOCATIONS.GROUP_NAME is 'DEPRACATED';
comment on column PA_CONTROL_PROCESS.PROCESSDATE is 'DEPRACATED';
comment on column PA_CONTROL_PROCESS.PROCESSYEAR is 'DEPRACATED';
comment on column PA_CONTROL_PROCESS.TABLENAME is 'DEPRACATED';
comment on column PA_CONTROL_PROCESS.USERID is 'DEPRACATED';
comment on column PA_CPR_ACTIVITY.ACCT_KEY is 'PA_CPR_ACTIVITY.ACCT_KEY IS A LOOKUP FROM PA_ACCOUNT.ACCT_KEY BASED ON ACCOUNT(COMPANY, UTIL_ACCT_ID, BUS_SEGMENT_ID, GL_ACCT_ID)';
comment on column PA_CPR_ACTIVITY.ACTIVITY_CODE is 'PA_CPR_ACTIVITY.ACTIVITY_CODE IS MAPPED FROM CPR_ACTVITIY.ACTIVITY_CODE';
comment on column PA_CPR_ACTIVITY.ACTIVITY_COST is 'PA_CPR_ACTIVITY.ACTIVITY_COST IS MAPPED FROM CPR_ACTIVITY.ACTIVITY_COST';
comment on column PA_CPR_ACTIVITY.ACTIVITY_ID is 'PA_CPR_ACTIVITY.ACTIVITY_ID IS MAPPED FROM CPR_ACTIVITY.ACTIVITY_ID';
comment on column PA_CPR_ACTIVITY.ACTIVITY_QTY is 'PA_CPR_ACTIVITY.ACTIVITY_QTY IS MAPPED FROM CPR_ACTIVITY.ACTIVITY_QUANTITY';
comment on column PA_CPR_ACTIVITY.ACTIVITY_STATUS is 'PA_CPR_ACTIVITY.ACTIVITY_STATUS IS MAPPED FROM CPR_ACTIVITY.ACTIVITY_STATUS';
comment on column PA_CPR_ACTIVITY.ASSET_ID is 'PA_CPR_ACTIVITY.ASSET_ID IS MAPPED FROM CPR_ACTIVITY.ASSET_ID';
comment on column PA_CPR_ACTIVITY.ASSET_LOCATION_ID is 'PA_CPR_ACTIVITY.ASSET_LOCATION_ID IS MAPPED FROM CPR_LEDGER.ASSET_LOCATION_ID';
comment on column PA_CPR_ACTIVITY.COMPANY_ID is 'PA_CPR_ACTIVITY.COMPANY_ID IS MAPPED FROM CPR_LEDGER.COMPANY_ID';
comment on column PA_CPR_ACTIVITY.CPR_POSTING_DATE is 'PA_CPR_ACTIVITY.CPR_POSTING_DATE IS MAPPED FROM CPR_ACTIVITY.CPR_POSTING_MO_YR';
comment on column PA_CPR_ACTIVITY.DEPR_GROUP_ID is 'PA_CPR_ACTIVITY.DEPR_GROUP_ID IS MAPPED FROM CPR_LEDGER.DEPR_GROUP_ID';
comment on column PA_CPR_ACTIVITY.EXCLUDE_FLAG is 'PA_CPR_ACTIVITY.EXCLUDE_FLAG IS A CUSTOMER EDITABLE FLAG FOR EXCLUDING ANOMOLIES/NON-INTERESTING ACCOUNTS(DEFAULTED TO "N")';
comment on column PA_CPR_ACTIVITY.FERC_ACTIVITY is 'PA_CPR_ACTIVITY.FERC_ACTIVITY IS MAPPED FROM FERC_ACTIVITY_CODE.DESCRIPTION';
comment on column PA_CPR_ACTIVITY.GL_POSTING_DATE is 'PA_CPR_ACTIVITY.GL_POSTING_DATE IS MAPPED FROM CPR_ACTIVITY.GL_POSTING_DATE';
comment on column PA_CPR_ACTIVITY.LOCN_KEY is 'PA_CPR_ACTIVITY.LOCN_KEY IS A LOOKUP FROM PA_LOCATION_AGG.LOCN_KEY BASED ON LOCATION_AGG(STATE, MAJOR_LOCATION)';
comment on column PA_CPR_ACTIVITY.OUT_OF_SERVICE_DATE is 'PA_CPR_ACTIVITY.OUT_OF_SERVICE_DATE IS MAPPED FROM CPR_ACTIVITY.OUT_OF_SERVICE_MO_YR';
comment on column PA_CPR_ACTIVITY.PROP_KEY is 'PA_CPR_ACTIVITY.PROP_KEY IS A LOOKUP FROM PA_PROPERTY.PROP_KEY BASED ON PROPERTY(PROP_GROUP_ID, RETIREMENT_UNIT_ID)';
comment on column PA_CPR_ACTIVITY.WO_NBR is 'PA_CPR_ACTIVITY.WO_NBR IS MAPPED FROM CPR_ACTIVITY.WORK_ORDER_NUMBER';
comment on column PA_CPR_ACTSUM.ACCT_KEY is 'PA_CPR_ACTSUM.ACCT_KEY IS A LOOKUP FROM PA_ACCOUNT.ACCT_KEY BASED ON ACCOUNT(COMPANY, UTIL_ACCT_ID, BUS_SEGMENT_ID, GL_ACCT_ID)';
comment on column PA_CPR_ACTSUM.ACTIVITY_CODE is 'PA_CPR_ACTSUM.ACTIVITY_CODE IS MAPPED FROM PA_CPR_ACTIVITY.ACTIVITY_CODE';
comment on column PA_CPR_ACTSUM.ACTIVITY_COST is 'PA_CPR_ACTSUM.ACTIVITY_COST IS SUM OF PA_CPR_ACTIVITY.ACTIVITY_COST';
comment on column PA_CPR_ACTSUM.ACTIVITY_QTY is 'PA_CPR_ACTSUM.ACTIVITY_QTY IS SUM OF PA_CPR_ACTIVITY.ACTIVITY_QTY';
comment on column PA_CPR_ACTSUM.COMPANY_ID is 'PA_CPR_ACTSUM.COMPANY_ID IS MAPPED FROM PA_CPR_LEDGER.COMPANY_ID';
comment on column PA_CPR_ACTSUM.DEPR_GROUP_ID is 'PA_CPR_ACTSUM.DEPR_GROUP_ID IS MAPPED FROM PA_CPR_LEDGER.DEPR_GROUP_ID';
comment on column PA_CPR_ACTSUM.FERC_ACTIVITY is 'PA_CPR_ACTSUM.FERC_ACTIVITY IS MAPPED FROM PA_CPR_ACTIVITY.FERC_ACTIVITY';
comment on column PA_CPR_ACTSUM.GL_POSTING_YEAR is 'PA_CPR_ACTSUM.GL_POSTING_YEAR IS MAPPED FROM PA_CPR_ACTIVITY.GL_POSTING_YEAR';
comment on column PA_CPR_ACTSUM.LOCN_KEY is 'PA_CPR_ACTSUM.LOCN_KEY IS A LOOKUP FROM PA_LOCATION_AGG.LOCN_KEY BASED ON LOCATION_AGG(STATE, MAJOR_LOCATION)';
comment on column PA_CPR_ACTSUM.PROP_KEY is 'PA_CPR_ACTSUM.PROP_KEY IS A LOOKUP FROM PA_PROPERTY.PROP_KEY BASED ON PROPERTY(PROP_GROUP_ID, RETIREMENT_UNIT_ID)';
comment on column PA_CPR_ACTSUM.VINTAGE_YEAR is 'PA_CPR_ACTSUM.VINTAGE_YEAR IS MAPPED FROM PA_CPR_ACTIVITY.VINTAGE_YEAR';
comment on column PA_CPR_BALANCES.ACCT_KEY is 'PA_CPR_BALANCES.ACCT_KEY IS A LOOKUP FROM PA_ACCOUNT.ACCT_KEY BASED ON ACCOUNT(COMPANY, UTIL_ACCT_ID, BUS_SEGMENT_ID, GL_ACCT_ID)';
comment on column PA_CPR_BALANCES.ADDITION_COST is 'PA_CPR_BALANCES.ADDITION_COST IS CALCULATED (CPR_ACTIVITY.ACTIVITY_COST FOR ADDITIONS)';
comment on column PA_CPR_BALANCES.ADDITION_QTY is 'PA_CPR_BALANCES.ADDITION_QTY IS CALCULATED (CPR_ACTIVITY.ACTIVITY_QTY FOR ADDITIONS)';
comment on column PA_CPR_BALANCES.ADJUSTMENT_COST is 'PA_CPR_BALANCES.ADJUSTMENT_COST IS CALCULATED (CPR_ACTIVITY.ACTIVITY_COST FOR ADJUSTMENTS)';
comment on column PA_CPR_BALANCES.ADJUSTMENT_QTY is 'PA_CPR_BALANCES.ADJUSTMENT_QTY IS CALCULATED (CPR_ACTIVITY.ACTIVITY_QTY FOR ADJUSTMENTS)';
comment on column PA_CPR_BALANCES.ANNUAL_BEGIN_COST is 'PA_CPR_BALANCES.ANNUAL_BEGIN_COST IS CALCULATED (CURR_COST AS OF JAN 1 FOR THE PROCESS YEAR)';
comment on column PA_CPR_BALANCES.ANNUAL_BEGIN_QTY is 'PA_CPR_BALANCES.ANNUAL_BEGIN_QTY IS CALCULATED (CURR_QTY AS OF JAN 1 FOR THE PROCESS YEAR)';
comment on column PA_CPR_BALANCES.ANNUAL_END_COST is 'PA_CPR_BALANCES.ANNUAL_END_COST IS CALCULATED (CURR_COST AS OF THE LAST DAY IN A GIVEN PROCESS YEAR - DECEMBER 31st UNLESS IT IS THE CURRENT YEAR)';
comment on column PA_CPR_BALANCES.ANNUAL_END_QTY is 'PA_CPR_BALANCES.ANNUAL_END_QTY IS CALCULATED (CURR_QTY AS OF THE LAST DAY IN A GIVEN PROCESS YEAR - DECEMBER 31st UNLESS IT IS THE CURRENT YEAR)';
comment on column PA_CPR_BALANCES.COMPANY_ID is 'PA_CPR_BALANCES.COMPANY_ID IS MAPPED FROM CPR_LEDGER.COMPANY_ID';
comment on column PA_CPR_BALANCES.COST_OF_REMOVAL is 'PA_CPR_BALANCES.COST_OF_REMOVAL IS DERIVED FROM PEND_TRANSACTION_ARCHIVE (ALLOCATED FROM COST_OF_REMOVAL)';
comment on column PA_CPR_BALANCES.CPR_BALANCES_KEY is 'PA_CPR_BALANCES.CPR_BALANCES_KEY IS GENERATED BY THE REFRESH PROCESS. THIS FIELD IS USED TO ENSURE UNIQUE RECORDS AND HAS NO MEANING.';
comment on column PA_CPR_BALANCES.DEPR_GROUP_ID is 'PA_CPR_BALANCES.DEPR_GROUP_ID IS MAPPED FROM CPR_LEDGER.DEPR_GROUP_ID';
comment on column PA_CPR_BALANCES.FCST_COR_ACTUAL is 'PA_CPR_BALANCES.FCST_COR_ACTUAL IS RESERVED FOR FUTURE USE.';
comment on column PA_CPR_BALANCES.FCST_COR_PROJ is 'PA_CPR_BALANCES.FCST_COR_PROJ IS RESERVED FOR FUTURE USE.';
comment on column PA_CPR_BALANCES.LOCN_KEY is 'PA_CPR_BALANCES.LOCN_KEY IS A LOOKUP FROM PA_LOCATION_AGG.LOCN_KEY BASED ON LOCATION_AGG(STATE, MAJOR_LOCATION)';
comment on column PA_CPR_BALANCES.PROCESS_YEAR is 'PA_CPR_BALANCES.PROCESS_YEAR IS CALCULATED (YEAR FROM GL_POSTING_DATE)';
comment on column PA_CPR_BALANCES.PROJ_RETIRE_COST is 'PA_CPR_BALANCES.PROJ_RETIRE_COST IS SUM OF THE RETIREMENT COST PROJECTED FOR A GIVEN YEAR (CALCULATED USING THE MORTALITY CURVE AND EXPECTED LIFE OF THE ASSET ACCOUNT AS INPUT IN THE POWERPLANT SYSTEM - USUALLY ASSIGNED DURING A DEPRECIATION STUDY)';
comment on column PA_CPR_BALANCES.PROJ_RETIRE_QTY is 'PA_CPR_BALANCES.PROJ_RETIRE_QTY IS  THE SUM OF RETIREMENT QUANTITY PROJECTED FOR A GIVEN YEAR (CALCULATED USING THE MORTALITY CURVE AND EXPECTED LIFE OF THE ASSET ACCOUNT AS INPUT IN THE POWERPLANT SYSTEM - USUALLY ASSIGNED DURING A DEPRECIATION STUDY)';
comment on column PA_CPR_BALANCES.PROP_KEY is 'PA_CPR_BALANCES.PROP_KEY IS A LOOKUP FROM PA_PROPERTY.PROP_KEY BASED ON PROPERTY(PROP_GROUP_ID, RETIREMENT_UNIT_ID)';
comment on column PA_CPR_BALANCES.RETIRE_COST is 'PA_CPR_BALANCES.RETIRE_COST IS CALCULATED (CPR_ACTIVITY.ACTIVITY_COST FOR RETIREMENTS)';
comment on column PA_CPR_BALANCES.RETIRE_QTY is 'PA_CPR_BALANCES.RETIRE_QTY IS CALCULATED (CPR_ACTIVITY.ACTIVITY_QTY FOR RETIREMENTS)';
comment on column PA_CPR_BALANCES.SALVAGE_CASH is 'PA_CPR_BALANCES.SALVAGE_CASH IS DERIVED FROM PEND_TRANSACTION_ARCHIVE (ALLOCATED FROM SALVAGE_CASH)';
comment on column PA_CPR_BALANCES.SALVAGE_RETURNS is 'PA_CPR_BALANCES.SALVAGE_RETURNS IS DERIVED FROM PEND_TRANSACTION_ARCHIVE (ALLOCATED FROM SALVAGE_RETURNS)';
comment on column PA_CPR_BALANCES.TRANSFER_COST is 'PA_CPR_BALANCES.TRANSFER_COST IS CALCULATED (CPR_ACTIVITY.ACTIVITY_COST FOR TRANSFERS)';
comment on column PA_CPR_BALANCES.TRANSFER_QTY is 'PA_CPR_BALANCES.TRANSFER_QTY IS CALCULATED (CPR_ACTIVITY.ACTIVITY_QTY FOR TRANSFERS)';
comment on column PA_CPR_BALANCES.VINTAGE_YEAR is 'PA_CPR_BALANCES.VINTAGE_YEAR IS MAPPED FROM CPR_LEDGER.VINTAGE_YEAR';
comment on column PA_CPR_LEDGER.ACCT_KEY is 'PA_CPR_LEDGER.ACCT_KEY IS A LOOKUP FROM PA_ACCOUNT.ACCT_KEY BASED ON ACCOUNT(COMPANY, UTIL_ACCT_ID, BUS_SEGMENT_ID, GL_ACCT_ID)';
comment on column PA_CPR_LEDGER.AGE_W_ADJ is 'PA_CPR_LEDGER.AGE_W_ADJ IS CALCULATED BY (CURR_AGE * CURR_ADJ)';
comment on column PA_CPR_LEDGER.AGE_W_CST is 'PA_CPR_LEDGER.AGE_W_CST IS CALCULATED BY (CURR_AGE * CURR_COST)';
comment on column PA_CPR_LEDGER.AGE_W_QTY is 'PA_CPR_LEDGER.AGE_W_QTY IS CALCULATED BY (CURR_AGE * CURR_QTY)';
comment on column PA_CPR_LEDGER.ANNUAL_BEGIN_COST is 'PA_CPR_LEDGER.ANNUAL_BEGIN_COST IS CALCULATED BY (CURR_COST AS OF JAN 1 FOR THE CURRENT YEAR)';
comment on column PA_CPR_LEDGER.ANNUAL_BEGIN_QTY is 'PA_CPR_LEDGER.ANNUAL_BEGIN_QTY IS CALCULATED BY (CURR_QTY AS OF JAN 1 FOR THE CURRENT YEAR)';
comment on column PA_CPR_LEDGER.ASSET_ID is 'PA_CPR_LEDGER.ASSET_ID IS MAPPED FROM CPR_LEDGER.ASSET_ID';
comment on column PA_CPR_LEDGER.ASSET_LOCATION_ID is 'PA_CPR_LEDGER.ASSET_LOCATION_ID IS MAPPED FROM CPR_LEDGER.ASSET_LOCATION_ID';
comment on column PA_CPR_LEDGER.COMPANY_CURVE_DESC is 'PA_CPR_LEDGER.COMPANY_CURVE_DESC IS MAPPED FROM MORTALITY_CURVE.DESCRIPTION';
comment on column PA_CPR_LEDGER.COMPANY_CURVE_ID is 'PA_CPR_LEDGER.COMPANY_CURVE_ID IS MAPPED FROM COMPANY_ACCOUNT_CURVES.MORTALITY_CURVE_ID';
comment on column PA_CPR_LEDGER.COMPANY_EXPECTED_LIFE is 'PA_CPR_LEDGER.COMPANY_EXPECTED_LIFE IS MAPPED FROM COMPANY_ACCOUNT_CURVES.EXPECTED_LIFE';
comment on column PA_CPR_LEDGER.COMPANY_ID is 'PA_CPR_LEDGER.COMPANY_ID IS MAPPED FROM CPR_LEDGER.COMPANY_ID';
comment on column PA_CPR_LEDGER.CRATE is 'PA_CPR_LEDGER.CRATE IS A LOOKUP FROM HANDY_WHITMAN_RATES.RATE (HANDY WHITMAN RATE OF CURRENT YEAR)';
comment on column PA_CPR_LEDGER.CURR_ADJ is 'PA_CPR_LEDGER.CURR_ADJ IS CALCULATED BY ((CURR_COST * CRATE)/VRATE)';
comment on column PA_CPR_LEDGER.CURR_AGE is 'PA_CPR_LEDGER.CURR_AGE IS CALCULATED FROM CPR_LEDGER.ENG_IN_SERVICE_YEAR (EXTRACT(year FROM SYSDATE) - EXTRACT(year FROM CL.ENG_IN_SERVICE_YEAR) + .5)';
comment on column PA_CPR_LEDGER.CURR_COST is 'PA_CPR_LEDGER.CURR_COST IS MAPPED FROM CPR_LEDGER.ACCUM_COST';
comment on column PA_CPR_LEDGER.CURR_QTY is 'PA_CPR_LEDGER.CURR_QTY IS MAPPED FROM CPR_LEDGER.ACCUM_QUANTITY';
comment on column PA_CPR_LEDGER.DEPR_GROUP_ID is 'PA_CPR_LEDGER.DEPR_GROUP_ID IS MAPPED FROM CPR_LEDGER.DEPR_GROUP_ID';
comment on column PA_CPR_LEDGER.EXCLUDE_FLAG is 'PA_CPR_LEDGER.EXCLUDE_FLAG IS A CUSTOMER EDITABLE FLAG FOR EXCLUDING ANOMOLIES/NON-INTERESTING ASSETS(DEFAULTED TO "N")';
comment on column PA_CPR_LEDGER.EXPECTED_LIFE is 'PA_CPR_LEDGER.EXPECTED_LIFE IS CALCULATED BY (CURRENT EXPECTED FROM DEPR_GROUP UNLESS RETIRE_METHOD = CURVE THEN BASED ON PP_SYSTEM_CONTROL)';
comment on column PA_CPR_LEDGER.LOCN_KEY is 'PA_CPR_LEDGER.LOCN_KEY IS A LOOKUP FROM PA_LOCATION_AGG.LOCN_KEY BASED ON LOCATION_AGG(STATE, MAJOR_LOCATION)';
comment on column PA_CPR_LEDGER.MAX_LIFE is 'PA_CPR_LEDGER.MAX_LIFE IS CALCULATED BY (EXPECTED_LIFE * ((DATAPNT1-1)/100) WHERE DATAPNT1 = MAX(DATA_POINT) FROM MORTALITY_CURVE_POINTS)';
comment on column PA_CPR_LEDGER.MORT_CURVE_DESC is 'PA_CPR_LEDGER.MORT_CURVE_DESC IS A LOOKUP FROM MORTALITY_CURVE.DESCRIPTIONBASED ON MORT_CURVE_ID FOR THIS ASSET';
comment on column PA_CPR_LEDGER.MORT_CURVE_ID is 'PA_CPR_LEDGER.MORT_CURVE_ID IS CALCULATED BY (CURRENT CURVE FROM DEPR_GROUP UNLESS RETIRE_METHOD = CURVE THEN BASED ON PP_SYSTEM_CONTROL)';
comment on column PA_CPR_LEDGER.MORT_PCT is 'PA_CPR_LEDGER.MORT_PCT REPRESENTS THE CALCUALTED EXPECTED MORTALITY PERCENT FOR THAT VINTAGE IN A GIVEN YEAR';
comment on column PA_CPR_LEDGER.PROJ_RETIRE_COST is 'PA_CPR_LEDGER.PROJ_RETIRE_COST IS CALCULATED BY (CURR_COST * MORT_PCT)';
comment on column PA_CPR_LEDGER.PROJ_RETIRE_QTY is 'PA_CPR_LEDGER.PROJ_RETIRE_QTY IS CALCULATED BY (CURR_QTY * MORT_PCT)';
comment on column PA_CPR_LEDGER.PROP_KEY is 'PA_CPR_LEDGER.PROP_KEY IS A LOOKUP FROM PA_PROPERTY.PROP_KEY BASED ON PROPERTY(PROP_GROUP_ID, RETIREMENT_UNIT_ID)';
comment on column PA_CPR_LEDGER.REMAIN_LIFE is 'PA_CPR_LEDGER.REMAIN_LIFE IS RESERVED FOR FUTURE USE';
comment on column PA_CPR_LEDGER.VINTAGE is 'PA_CPR_LEDGER.VINTAGE IS MAPPED FROM CPR_LEDGER.ENG_IN_SERVICE_YEAR';
comment on column PA_CPR_LEDGER.VINTAGE_YEAR is 'PA_CPR_LEDGER.VINTAGE_YEAR IS CALCULATED FROM CPR_LEDGER.ENG_IN_SERVICE_YEAR (EXTRACT(YEAR FROM CL.ENG_IN_SERVICE_YEAR))';
comment on column PA_CPR_LEDGER.VRATE is 'PA_CPR_LEDGER.VRATE IS A LOOKUP FROM HANDY_WHITMAN_RATES.RATE (HANDY WHITMAN RATE @ VINTAGE YEAR)';
comment on column PA_CPR_LEDGER.WO_NBR is 'PA_CPR_LEDGER.WO_NBR IS MAPPED FROM CPR_LEDGER.WORK_ORDER_NUMBER';
comment on column PA_CPR_LEDGER_TMP.ADDITION_COST is 'PA_CPR_BALANCES.ADDITION_COST IS CALCULATED (CPR_ACTIVITY.ACTIVITY_COST WHEN FERC_ACTIVITY_CODE.DESCRIPTION = ADDITION)';
comment on column PA_CPR_LEDGER_TMP.ADDITION_QTY is 'PA_CPR_BALANCES.ADDITION_QTY IS CALCULATED (CPR_ACTIVITY.ACTIVITY_QTY  FERC_ACTIVITY_CODE.DESCRIPTION = ADDITION)';
comment on column PA_CPR_LEDGER_TMP.ADJUSTMENT_COST is 'PA_CPR_BALANCES.ADJUSTMENT_COST IS CALCULATED (CPR_ACTIVITY.ACTIVITY_COST  WHEN FERC_ACTIVITY_CODE.DESCRIPTION = ADJUSTMENT)';
comment on column PA_CPR_LEDGER_TMP.ADJUSTMENT_QTY is 'PA_CPR_BALANCES.ADJUSTMENT_QTY IS CALCULATED (CPR_ACTIVITY.ACTIVITY_QTY WHEN FERC_ACTIVITY_CODE.DESCRIPTION = ADJUSTMENT)';
comment on column PA_CPR_LEDGER_TMP.AGE_W_ADJ is 'PA_AVERAGE_AGES.AGE_W_ADJ IS CALCULATED (CURR_AGE * CURR_ADJ)';
comment on column PA_CPR_LEDGER_TMP.AGE_W_CST is 'PA_AVERAGE_AGES.AGE_W_CST IS CALCULATED (CURR_AGE * CURR_COST)';
comment on column PA_CPR_LEDGER_TMP.AGE_W_QTY is 'PA_AVERAGE_AGES.AGE_W_ADJ IS CALCULATED (CURR_AGE * CURR_ADJ)';
comment on column PA_CPR_LEDGER_TMP.ASSET_ID is 'PA_CPR_LEDGER.ASSET_ID IS MAPPED FROM CPR_LEDGER.ASSET_ID';
comment on column PA_CPR_LEDGER_TMP.BEGIN_COST is 'PA_CPR_BALANCES.ANNUAL_BEGIN_COST IS CALCULATED (CURR_COST AS OF JAN 1 FOR THE PROCESS YEAR)';
comment on column PA_CPR_LEDGER_TMP.BEGIN_QTY is 'PA_CPR_BALANCES.ANNUAL_BEGIN_QTY IS CALCULATED (CURR_QTY AS OF JAN 1 FOR THE PROCESS YEAR)';
comment on column PA_CPR_LEDGER_TMP.CURR_ADJ is 'PA_AVERAGE_AGES.CURR_ADJ IS CALCULATED FROM PA_CPR_LEDGER.CURR_ADJ (AS OF JAN 1, PROCESS YEAR)';
comment on column PA_CPR_LEDGER_TMP.CURR_AGE is 'PA_CPR_LEDGER.CURR_AGE IS CALCULATED FROM CPR_LEDGER.ENG_IN_SERVICE_YEAR (EXTRACT(year FROM SYSDATE) - EXTRACT(year FROM CL.ENG_IN_SERVICE_YEAR) + .5)';
comment on column PA_CPR_LEDGER_TMP.CURR_COST is 'PA_AVERAGE_AGES.CURR_COST IS CALCULATED FROM PA_CPR_LEDGER.CURR_COST (AS OF JAN 1, PROCESS YEAR)';
comment on column PA_CPR_LEDGER_TMP.CURR_QTY is 'PA_AVERAGE_AGES.CURR_QTY IS CALCULATED FROM PA_CPR_LEDGER.CURR_QTY (AS OF JAN 1, PROCESS YEAR)';
comment on column PA_CPR_LEDGER_TMP.END_COST is 'PA_CPR_BALANCES.ANNUAL_END_COST IS CALCULATED (CURR_COST AS OF THE LAST DAY IN A GIVEN PROCESS YEAR - DECEMBER 31st UNLESS IT IS THE CURRENT YEAR)';
comment on column PA_CPR_LEDGER_TMP.END_QTY is 'PA_CPR_BALANCES.ANNUAL_END_QTY IS CALCULATED (CURR_QTY AS OF THE LAST DAY IN A GIVEN PROCESS YEAR - DECEMBER 31st UNLESS IT IS THE CURRENT YEAR)';
comment on column PA_CPR_LEDGER_TMP.MORT_PCT is 'PA_CPR_LEDGER.MORT_PCT REPRESENTS THE CALCUALTED EXPECTED MORTALITY PERCENT FOR THAT VINTAGE IN A GIVEN YEAR';
comment on column PA_CPR_LEDGER_TMP.PROCESS_YEAR is 'PA_CPR_BALANCES.PROCESS_YEAR IS CALCULATED (YEAR FROM GL_POSTING_DATE)';
comment on column PA_CPR_LEDGER_TMP.PROJ_RETIRE_COST is 'PA_CPR_BALANCES.PROJ_RETIRE_COST IS SUM OF CPR_LEDGER.PROJ_RETIRE_COST (CURR_COST * MORT_PCT)';
comment on column PA_CPR_LEDGER_TMP.PROJ_RETIRE_QTY is 'PA_CPR_BALANCES.PROJ_RETIRE_QTY IS SUM OF CPR_LEDGER.PROJ_RETIRE_QTY (CURR_QTY * MORT_PCT)';
comment on column PA_CPR_LEDGER_TMP.RETIRE_COST is 'PA_CPR_BALANCES.RETIRE_COST IS CALCULATED (CPR_ACTIVITY.ACTIVITY_COST WHER FERC_ACTIVITY_CODE = RETIREMENT)';
comment on column PA_CPR_LEDGER_TMP.RETIRE_QTY is 'PA_CPR_BALANCES.RETIRE_QTY IS CALCULATED (CPR_ACTIVITY.ACTIVITY_QTY WHERE FERC_ACTIVITY_CODE = RETIREMENT)';
comment on column PA_CPR_LEDGER_TMP.TRANSFER_COST is 'PA_CPR_BALANCES.TRANSFER_COST IS CALCULATED (CPR_ACTIVITY.ACTIVITY_COST WHERE FERC_ACTIVITY_CODE = TRANSFER)';
comment on column PA_CPR_LEDGER_TMP.TRANSFER_QTY is 'PA_CPR_BALANCES.TRANSFER_QTY IS CALCULATED (CPR_ACTIVITY.ACTIVITY_QTY WHERE FERC_ACTIVITY_CODE = TRANSFER)';
comment on column PA_DASHBOARD.DASHBOARDDESCRIPTION is 'DESCRIPTION OF THE DASHBOARD (WHAT IT CONTAINS AND ITS VALUE)';
comment on column PA_DASHBOARD.DASHBOARDDISPLAYNAME is 'DISPLAYED NAME OF THE SPECIFIC DASHBOARD';
comment on column PA_DASHBOARD.DASHBOARDID is 'THE UNIQUE IDENTIFIER FOR THE DASHBOARD';
comment on column PA_DASHBOARD.DASHBOARDLINK is 'THE ROUTING PATH FOR THE DASHBOARD';
comment on column PA_DASHBOARD.DASHBOARDNAME is 'THE NAME OF THE DASHBOARD ';
comment on column PA_DASHBOARD.DASHBOARDPAGETITLE is 'TITLE HEADER ON THE SUMMARY DASHBOARD PAGE';
comment on column PA_DASHBOARD.DASHBOARDTITLE is 'TITLE OF THE SPECIFIC DASHBOARD ';
comment on column PA_DASHBOARD.ID is 'THE UNIQUE IDENTIFIER FOR THE DASHBOARD';
comment on column PA_DASHBOARD.VISIBILITYFLAG is 'DETERMINES IF THE DASHBOARD POPULATES THE ANALYTICS TOOL ("Y" OR "N")';
comment on column PA_DASHBOARD_CHARTS.CHARTID is 'UNIQUE IDENTIFIER FOR THE SPECIFIC CHART';
comment on column PA_DASHBOARD_CHARTS.DASHBOARDCHARTID is 'UNIQUE IDENTIFIER FOR THE COMBINATION OF A SPECIFIC DASHBOARD AND CHART';
comment on column PA_DASHBOARD_CHARTS.DASHBOARDID is 'UNIQUE IDENTIFIER FOR THE SPECIFIC DASHBOARD';
comment on column PA_DASHBOARD_CHARTS.DASHBOARDSEQUENCE is 'SPECIFIES THE VERTICAL ORDER THE CHARTS DISPLAY ON THE SCREEN (0-X, WITH 0 BEING THE FIRST CHART TO APPEAR)';
comment on column PA_DASHBOARD_SHORTCUTS.CHARTSELECTIONS is 'HOUSES FILTER CRITERIA CREATED BY SELECTING DATAPOINTS ON THE CHART AND REDRAWING CHART AXES';
comment on column PA_DASHBOARD_SHORTCUTS.GRIDSELECTIONS is 'HOUSES FILTER CRITERIA CREATED BY SELECTING GRID HYPERLINKS';
comment on column PA_DASHBOARD_SHORTCUTS.ID is 'UNIQUE IDENTIFIER FOR THE SHORTCUT CREATED';
comment on column PA_DASHBOARD_SHORTCUTS.SHORTCUTDESCRIPTION is 'DESCRIPTION OF THE SHORTCUT CREATED';
comment on column PA_DASHBOARD_SHORTCUTS.SHORTCUTFILTERS is 'HOUSES THE SAVED FILTER CRITERIA FOR THE SHORTCUT (GRID FILTERS and CHART SELECTIONS)';
comment on column PA_DASHBOARD_SHORTCUTS.SHORTCUTLINK is 'THE ROUTING PATH FOR THE SHORTCUT';
comment on column PA_DASHBOARD_SHORTCUTS.SHORTCUTNAME is 'THE DISPLAY NAME OF THE SHORTCUT CREATED';
comment on column PA_DASHBOARD_SHORTCUTS.SHORTCUTPAGEATTR is 'A JSON REPRESENTATION OF THE SHORTCUT';
comment on column PA_DASHBOARD_SHORTCUTS.TIMESTAMP is 'TIMESTAMP OF WHEN THE SHORTCUT WAS CREATED';
comment on column PA_DASHBOARD_SHORTCUTS.USERS is 'USERNAME OF THE USER WHO CREATED THE SHORTCUT';
comment on column PA_DASHBOARD_SHORTCUTS.XAXISCOLUMN is 'REPRESENTS THE X-AXIS DISPLAYED FOR THE SPECIFIC CHART (COULD BE DIFFERENT THAN THE ORIGINAL VERSION IF CHART SELECTION AND REDRAW HAS BEEN USED)';
comment on column PA_DATAPOINT.DATAPOINTCOLOR is 'The HEX color code to use for the data point on single series charts';
comment on column PA_DATAPOINT.DATAPOINTID is 'UNIQUE IDENTIFIER FOR THE DATAPOINT (SPECIFIES A SPECIFIC COLUMN OF THE DATASOURCE THAT WILL BE PLOTTED ON THE GRAPH)';
comment on column PA_DATAPOINT.DATAPOINTLABEL is 'The column used for the chart label (generally x-axis)';
comment on column PA_DATAPOINT.DATAPOINTVALUE is 'The column used for the plotted result (generally y-axis)';
comment on column PA_DATAPOINT.ENDLABEL is 'The text for the right side of a heat map';
comment on column PA_DATAPOINT.GRADIENTID is 'The gradient value to use in heat maps (1 for heat maps, -1 for non heat maps)';
comment on column PA_DATAPOINT.HEATMAPCOLUMNID is 'The x-axis column name for heat maps';
comment on column PA_DATAPOINT.HEATMAPROWID is 'The Y-axis column name for heat maps';
comment on column PA_DATAPOINT.STARTCOLOR is 'The base color to use when creating the heat map';
comment on column PA_DATAPOINT.STARTLABEL is 'The text for the left side of a heat map';
comment on column PA_DATASOURCE.CUSTOMDATALOADER is 'PERFORMS A PIVOT ON THE DATA BEFORE BEING SENT TO THE CHART';
comment on column PA_DATASOURCE.DATASOURCEID is 'UNIQUE IDENTIFIER FOR THE DATASOURCE (THE DATASOURCE IS THE SQL SELECT STATEMENT FROM WHICH DATAPOINTS ARE PLOTTED)';
comment on column PA_DATASOURCE.DATASOURCENAME is 'UNIQUE NAME OF DATASOURCE';
comment on column PA_DATASOURCE.FILTERGROUPID is 'The ID of the filter group for charts and detail data sources';
comment on column PA_DATASOURCE.FROMEXPRESSION is 'The from clause of the SQL statement';
comment on column PA_DATASOURCE.GROUPBYEXPRESSION is 'The group by clause of the SQL statement';
comment on column PA_DATASOURCE.HAVINGEXPRESSION is 'The having clause of the SQL statement';
comment on column PA_DATASOURCE.ORDERBYEXPRESSION is 'The order by clause of the SQL statement';
comment on column PA_DATASOURCE.ROWLIMIT is 'The limit of the number of rows to return, -1 means no limit';
comment on column PA_DATASOURCE.SELECTEXPRESSION is 'The select clause of the SQL statement';
comment on column PA_DATASOURCE.WHERECOLUMN is 'Deprecated';
comment on column PA_DATASOURCE.WHEREEXPRESSION is 'The where clause of the SQL statement';
comment on column PA_DEPR_BALANCES.ACCT_KEY is 'PA_DEPR_BALANCES.ACCT_KEY IS A LOOKUP FROM PA_ACCOUNT.ACCT_KEY BASED ON ACCOUNT(COMPANY, UTIL_ACCT_ID, BUS_SEGMENT_ID, GL_ACCT_ID)';
comment on column PA_DEPR_BALANCES.ADDITIONS is 'PA_DEPR_BALANCES.ADDITIONS IS MAPPED FROM DEPR_ LEDGER.ADDITIONS';
comment on column PA_DEPR_BALANCES.ADJUSTMENTS is 'PA_DEPR_BALANCES.ADJUSTMENTS IS MAPPED FROM DEPR_ LEDGER.ADJUSTMENTS';
comment on column PA_DEPR_BALANCES.BEGIN_BALANCE is 'PA_DEPR_BALANCES.BEGIN_BALANCE IS MAPPED FROM DEPR_ LEDGER.BEGIN_BALANCE';
comment on column PA_DEPR_BALANCES.BEGIN_RESERVE is 'PA_DEPR_BALANCES.BEGIN_RESERVE IS MAPPED FROM DEPR_ LEDGER.BEGIN_RESERVE';
comment on column PA_DEPR_BALANCES.BEGIN_THEO_RESERVE is 'PA_DEPR_BALANCES.BEGIN_THEO_RESERVE IS CALCULATED FROM DERIVED FROM ACCUM_COST * THEO_FACTOR';
comment on column PA_DEPR_BALANCES.BUS_SEGMENT_ID is 'PA_DEPR_BALANCES.BUS_SEGMENT_ID IS A LOOKUP VIA UTIL_ACCT FROM DEPR_GROUP_CONTROL';
comment on column PA_DEPR_BALANCES.COMPANY_ID is 'PA_DEPR_BALANCES.COMPANY_ID IS A LOOKUP VIA UTIL_ACCT FROM DEPR_GROUP_CONTROL';
comment on column PA_DEPR_BALANCES.COR_BEG_RESERVE is 'PA_DEPR_BALANCES.COR_BEG_RESERVE IS MAPPED FROM DEPR_LEDGER.COR_BEG_RESERVE';
comment on column PA_DEPR_BALANCES.COR_END_RESERVE is 'PA_DEPR_BALANCES.COR_END_RESERVE IS MAPPED FROM DEPR_LEDGER.COR_END_RESERVE';
comment on column PA_DEPR_BALANCES.COR_EXPENSE is 'PA_DEPR_BALANCES.COR_EXPENSE IS MAPPED FROM DEPR_LEDGER.COR_EXPENSE';
comment on column PA_DEPR_BALANCES.COR_EXP_ADJUST is 'PA_DEPR_BALANCES.COR_EXP_ADJUST IS MAPPED FROM DEPR_LEDGER.COR_EXP_ADJUST';
comment on column PA_DEPR_BALANCES.COR_EXP_ALLOC_ADJUST is 'PA_DEPR_BALANCES.COR_EXP_ALLOC_ADJUST IS MAPPED FROM DEPR_LEDGER.COR_EXP_ALLOC_ADJUST';
comment on column PA_DEPR_BALANCES.COR_RES_ADJUST is 'PA_DEPR_BALANCES.COR_RES_ADJUST IS MAPPED FROM DEPR_LEDGER.COR_RES_ADJUST';
comment on column PA_DEPR_BALANCES.COR_RES_TRAN_IN is 'PA_DEPR_BALANCES.COR_RES_TRAN_IN IS MAPPED FROM DEPR_LEDGER.COR_RES_TRAN_IN';
comment on column PA_DEPR_BALANCES.COR_RES_TRAN_OUT is 'PA_DEPR_BALANCES.COR_RES_TRAN_OUT IS MAPPED FROM DEPR_LEDGER.COR_RES_TRAN_OUT';
comment on column PA_DEPR_BALANCES.COST_OF_REMOVAL is 'PA_DEPR_BALANCES.COST_OF_REMOVAL IS MAPPED FROM DEPR_LEDGER.COST_OF_REMOVAL';
comment on column PA_DEPR_BALANCES.CURRENT_NET_SALVAGE_AMORT is 'PA_DEPR_BALANCES.CURRENT_NET_SALVAGE_AMORT IS MAPPED FROM DEPR_LEDGER.CURRENT_NET_SALVAGE_AMORT';
comment on column PA_DEPR_BALANCES.DEPRECIATION_EXPENSE is 'PA_DEPR_BALANCES.DEPRECIATION_EXPENSE IS MAPPED FROM DEPR_LEDGER.DEPRECIATION_EXPENSE';
comment on column PA_DEPR_BALANCES.DEPR_EXP_ADJUST is 'PA_DEPR_BALANCES.DEPR_EXP_ADJUST IS MAPPED FROM DEPR_LEDGER.DEPR_EXP_ADJUST';
comment on column PA_DEPR_BALANCES.DEPR_EXP_ALLOC_ADJUST is 'PA_DEPR_BALANCES.DEPR_EXP_ALLOC_ADJUST IS MAPPED FROM DEPR_LEDGER.DEPR_EXP_ALLOC_ADJUST';
comment on column PA_DEPR_BALANCES.DEPR_GROUP_ID is 'PA_DEPR_BALANCES.DEPR_GROUP_ID IS MAPPED FROM DEPR_LEDGER.DEPR_GROUP_ID (LIMITED TO SET_OF_BOOKS = 1)';
comment on column PA_DEPR_BALANCES.DEPR_LEDGER_STATUS is 'PA_DEPR_BALANCES.DEPR_LEDGER_STATUS IS MAPPED FROM DEPR_LEDGER.DEPR_LEDGER_STATUS';
comment on column PA_DEPR_BALANCES.END_BALANCE is 'PA_DEPR_BALANCES.END_BALANCE IS MAPPED FROM DEPR_ LEDGER.END_BALANCE';
comment on column PA_DEPR_BALANCES.END_RESERVE is 'PA_DEPR_BALANCES.END_RESERVE IS MAPPED FROM DEPR_ LEDGER.END_RESERVE';
comment on column PA_DEPR_BALANCES.END_THEO_RESERVE is 'PA_DEPR_BALANCES.END_THEO_RESERVE IS CALCULATED FROM DERIVED FROM ACCUM_COST * THEO_FACTOR';
comment on column PA_DEPR_BALANCES.FUNC_CLASS_ID is 'PA_DEPR_BALANCES.FUNC_CLASS_ID IS A LOOKUP VIA UTIL_ACCT FROM DEPR_GROUP_CONTROL';
comment on column PA_DEPR_BALANCES.GAIN_LOSS is 'PA_DEPR_BALANCES.GAIN_LOSS IS MAPPED FROM DEPR_LEDGER.GAIN_LOSS';
comment on column PA_DEPR_BALANCES.GL_POST_DATE is 'PA_DEPR_BALANCES.GL_POST_DATE IS MAPPED FROM DEPR_LEDGER.GL_POST_DATE';
comment on column PA_DEPR_BALANCES.RESERVE_ADJUSTMENTS is 'PA_DEPR_BALANCES.RESERVE_ADJUSTMENTS IS MAPPED FROM DEPR_LEDGER.RESERVE_ADJUSTMENTS';
comment on column PA_DEPR_BALANCES.RESERVE_BLENDING_ADJUSTMENT is 'PA_DEPR_BALANCES.RESERVE_BLENDING_ADJUSTMENT IS MAPPED FROM DEPR_LEDGER.RESERVE_BLENDING_ADJUSTMENT';
comment on column PA_DEPR_BALANCES.RESERVE_BLENDING_TRANSFER is 'PA_DEPR_BALANCES.RESERVE_BLENDING_TRANSFER IS MAPPED FROM DEPR_LEDGER.RESERVE_BLENDING_TRANSFER';
comment on column PA_DEPR_BALANCES.RESERVE_CREDITS is 'PA_DEPR_BALANCES_YR.RESERVE_CREDITS IS SUM OF PA_DEPR_BALANCES.RESERVE_CREDITS';
comment on column PA_DEPR_BALANCES.RESERVE_TRAN_IN is 'PA_DEPR_BALANCES.RESERVE_TRAN_IN IS MAPPED FROM DEPR_LEDGER.RESERVE_TRAN_IN';
comment on column PA_DEPR_BALANCES.RESERVE_TRAN_OUT is 'PA_DEPR_BALANCES.RESERVE_TRAN_OUT IS MAPPED FROM DEPR_LEDGER.RESERVE_TRAN_OUT';
comment on column PA_DEPR_BALANCES.RETIREMENTS is 'PA_DEPR_BALANCES.RETIREMENTS IS MAPPED FROM DEPR_ LEDGER.RETIREMENTS';
comment on column PA_DEPR_BALANCES.SALVAGE_CASH is 'PA_DEPR_BALANCES.SALVAGE_CASH IS MAPPED FROM DEPR_ LEDGER.SALVAGE_CASH';
comment on column PA_DEPR_BALANCES.SALVAGE_EXPENSE is 'PA_DEPR_BALANCES.SALVAGE_EXPENSE IS MAPPED FROM DEPR_LEDGER.SALVAGE_EXPENSE';
comment on column PA_DEPR_BALANCES.SALVAGE_EXP_ADJUST is 'PA_DEPR_BALANCES.SALVAGE_EXP_ADJUST IS MAPPED FROM DEPR_LEDGER.SALVAGE_EXP_ADJUST';
comment on column PA_DEPR_BALANCES.SALVAGE_EXP_ALLOC_ADJUST is 'PA_DEPR_BALANCES.SALVAGE_EXP_ALLOC_ADJUST IS MAPPED FROM DEPR_LEDGER.SALVAGE_EXP_ALLOC_ADJUST';
comment on column PA_DEPR_BALANCES.SALVAGE_RETURNS is 'PA_DEPR_BALANCES.SALVAGE_RETURNS IS MAPPED FROM DEPR_LEDGER.SALVAGE_RETURNS';
comment on column PA_DEPR_BALANCES.TRANSFERS_IN is 'PA_DEPR_BALANCES.TRANSFERS_IN IS MAPPED FROM DEPR_ LEDGER.TRANSFERS_IN';
comment on column PA_DEPR_BALANCES.TRANSFERS_OUT is 'PA_DEPR_BALANCES.TRANSFERS_OUT IS MAPPED FROM DEPR_ LEDGER.TRANSFERS_OUT';
comment on column PA_DEPR_BALANCES.UTIL_ACCT_ID is 'PA_DEPR_BALANCES.UTIL_ACCT_ID IS A LOOKUP VIA DEPR_GROUP_CONTROL';
comment on column PA_DEPR_BALANCES_YR.ACCT_KEY is 'PA_DEPR_BALANCES_YR.ACCT_KEY IS MAPPED FROM PA_DEPR_BALANCES.ACCT_KEY';
comment on column PA_DEPR_BALANCES_YR.ADDITIONS is 'PA_DEPR_BALANCES_YR.ADDITIONS IS SUM OF PA_DEPR_BALANCES.ADDITIONS';
comment on column PA_DEPR_BALANCES_YR.ADJUSTMENTS is 'PA_DEPR_BALANCES_YR.ADJUSTMENTS IS SUM OF PA_DEPR_BALANCES.ADJUSTMENTS';
comment on column PA_DEPR_BALANCES_YR.BEGIN_BALANCE is 'PA_DEPR_BALANCES_YR.BEGIN_BALANCE IS CALCULATED FROM PA_DEPR_BALANCES.BEGIN_BALANCE (WHEN MONTH = 1)';
comment on column PA_DEPR_BALANCES_YR.BEGIN_RESERVE is 'PA_DEPR_BALANCES_YR.BEGIN_RESERVE IS CALCULATED FROM PA_DEPR_BALANCES.BEGIN_RESERVE (WHEN MONTH = 1)';
comment on column PA_DEPR_BALANCES_YR.BEGIN_THEO_RESERVE is 'PA_DEPR_BALANCES_YR.BEGIN_THEO_RESERVE IS CALCULATED FROM PA_DEPR_BALANCES.BEGIN_THEO_RESERVE (WHEN MONTH = 1)';
comment on column PA_DEPR_BALANCES_YR.BUS_SEGMENT_ID is 'PA_DEPR_BALANCES_YR.BUS_SEGMENT_ID IS MAPPED FROM PA_DEPR_BALANCES.BUS_SEGMENT_ID';
comment on column PA_DEPR_BALANCES_YR.COMPANY_ID is 'PA_DEPR_BALANCES_YR.COMPANY_ID IS MAPPED FROM PA_DEPR_BALANCES.COMPANY_ID';
comment on column PA_DEPR_BALANCES_YR.COR_BEG_RESERVE is 'PA_DEPR_BALANCES_YR.COR_BEG_RESERVE IS CALCULATED FROM PA_DEPR_BALANCES.COR_BEG_RESERVE (WHEN MONTH = 1)';
comment on column PA_DEPR_BALANCES_YR.COR_END_RESERVE is 'PA_DEPR_BALANCES_YR.COR_END_RESERVE IS CALCULATED FROM PA_DEPR_BALANCES.COR_END_RESERVE (WHEN MONTH = THE LATEST MONTH IN THE GIVEN YEAR)';
comment on column PA_DEPR_BALANCES_YR.COR_EXPENSE is 'PA_DEPR_BALANCES_YR.COR_EXPENSE IS CALCULATED BY (COR_EXPENSE+COR_EXP_ADJUST+COR_EXP_ALLOC_ADJUST)';
comment on column PA_DEPR_BALANCES_YR.COR_RES_ADJUST is 'PA_DEPR_BALANCES_YR.COR_RES_ADJUST IS SUM OF PA_DEPR_BALANCES.COR_RES_ADJUST';
comment on column PA_DEPR_BALANCES_YR.COR_RES_TRANSFERS is 'PA_DEPR_BALANCES_YR.COR_RES_TRANSFERS IS CALCULATED BY (COR_RES_TRAN_IN+COR_RES_TRAN_OUT)';
comment on column PA_DEPR_BALANCES_YR.COST_OF_REMOVAL is 'PA_DEPR_BALANCES_YR.COST_OF_REMOVAL IS SUM OF PA_DEPR_BALANCES.COST_OF_REMOVAL';
comment on column PA_DEPR_BALANCES_YR.CURRENT_NET_SALVAGE_AMORT is 'PA_DEPR_BALANCES_YR.CURRENT_NET_SALVAGE_AMORT IS SUM OF PA_DEPR_BALANCES.CURRENT_NET_SALVAGE_AMORT';
comment on column PA_DEPR_BALANCES_YR.DEPRECIATION_EXPENSE is 'PA_DEPR_BALANCES_YR.DEPRECIATION_EXPENSE IS CALCULATED BY (DEPRECIATION_EXPENSE+DEPR_EXP_ADJUST+DEPR_EXP_ALLOC_ADJUST)';
comment on column PA_DEPR_BALANCES_YR.DEPR_GROUP_ID is 'PA_DEPR_BALANCES_YR.DEPR_GROUP_ID IS MAPPED FROM PA_DEPR_BALANCES.DEPR_GROUP_ID (LIMITED TO SET_OF_BOOKS = 1)';
comment on column PA_DEPR_BALANCES_YR.DEPR_LEDGER_STATUS is 'PA_DEPR_BALANCES_YR.DEPR_LEDGER_STATUS IS MAPPED FROM PA_DEPR_BALANCES.DEPR_LEDGER_STATUS';
comment on column PA_DEPR_BALANCES_YR.END_BALANCE is 'PA_DEPR_BALANCES_YR.END_BALANCE IS CALCULATED FROM PA_DEPR_BALANCES.END_BALANCE (WHEN MONTH = THE LATEST MONTH IN A GIVEN YEAR)';
comment on column PA_DEPR_BALANCES_YR.END_RESERVE is 'PA_DEPR_BALANCES_YR.END_RESERVE IS CALCULATED FROM PA_DEPR_BALANCES.END_RESERVE (WHEN MONTH = THE LATEST MONTH IN A GIVEN YEAR)';
comment on column PA_DEPR_BALANCES_YR.END_THEO_RESERVE is 'PA_DEPR_BALANCES_YR.END_THEO_RESERVE IS CALCULATED FROM PA_DEPR_BALANCES.END_THEO_RESERVE (WHEN MONTH = THE LATEST MONTH IN A GIVEN YEAR)';
comment on column PA_DEPR_BALANCES_YR.FUNC_CLASS_ID is 'PA_DEPR_BALANCES_YR.FUNC_CLASS_ID IS MAPPED FROM PA_DEPR_BALANCES.FUNC_CLASS_ID';
comment on column PA_DEPR_BALANCES_YR.GAIN_LOSS is 'PA_DEPR_BALANCES_YR.GAIN_LOSS IS SUM OF PA_DEPR_BALANCES.GAIN_LOSS';
comment on column PA_DEPR_BALANCES_YR.GL_POST_YEAR is 'PA_DEPR_BALANCES_YR.GL_POST_YEAR IS CALCULATED (EXTRACT YEAR FROM GL_POST_DATE)';
comment on column PA_DEPR_BALANCES_YR.RESERVE_ADJUSTMENTS is 'PA_DEPR_BALANCES_YR.RESERVE_ADJUSTMENTS IS SUM OF PA_DEPR_BALANCES.RESERVE_ADJUSTMENTS';
comment on column PA_DEPR_BALANCES_YR.RESERVE_BLENDING_ADJUSTMENT is 'PA_DEPR_BALANCES_YR.RESERVE_BLENDING_ADJUSTMENT IS SUM OF PA_DEPR_BALANCES.RESERVE_BLENDING_ADJUSTMENT';
comment on column PA_DEPR_BALANCES_YR.RESERVE_BLENDING_TRANSFER is 'PA_DEPR_BALANCES_YR.RESERVE_BLENDING_TRANSFER IS SUM OF PA_DEPR_BALANCES.RESERVE_BLENDING_TRANSFER';
comment on column PA_DEPR_BALANCES_YR.RESERVE_CREDITS is 'PA_DEPR_BALANCES_YR.RESERVE_CREDITS IS SUM OF PA_DEPR_BALANCES.RESERVE_CREDITS';
comment on column PA_DEPR_BALANCES_YR.RESERVE_TRANSFERS is 'PA_DEPR_BALANCES_YR.RESERVE_TRANSFERS IS CALCULATED BY (RESERVE_TRAN_IN+RESERVE_TRAN_OUT)';
comment on column PA_DEPR_BALANCES_YR.RETIREMENTS is 'PA_DEPR_BALANCES_YR.RETIREMENTS IS SUM OF PA_DEPR_BALANCES.RETIREMENTS';
comment on column PA_DEPR_BALANCES_YR.SALVAGE_CASH is 'PA_DEPR_BALANCES_YR.SALVAGE_CASH IS SUM OF PA_DEPR_BALANCES.SALVAGE_CASH';
comment on column PA_DEPR_BALANCES_YR.SALVAGE_EXPENSE is 'PA_DEPR_BALANCES_YR.SALVAGE_EXPENSE IS CALCULATED BY (SALVAGE_EXPENSE+SALVAGE_EXP_ADJUST+SALVAGE_EXP_ALLOC_ADJUST)';
comment on column PA_DEPR_BALANCES_YR.SALVAGE_RETURNS is 'PA_DEPR_BALANCES_YR.SALVAGE_RETURNS IS SUM OF PA_DEPR_BALANCES.SALVAGE_RETURNS';
comment on column PA_DEPR_BALANCES_YR.TRANSFERS is 'PA_DEPR_BALANCES_YR.TRANSFERS IS CALCULATED BY (TRANSFERS_IN+TRANSFERS_OUT)';
comment on column PA_DEPR_BALANCES_YR.UTIL_ACCT_ID is 'PA_DEPR_BALANCES_YR.UTIL_ACCT_ID IS MAPPED FROM PA_DEPR_BALANCES.UTIL_ACCT_ID';
comment on column PA_DEPR_GROUP.COMPANY_ID is 'PA_DEPR_GROUP.COMPANY_ID IS MAPPED FROM DEPR_GROUP.COMPANY_ID';
comment on column PA_DEPR_GROUP.COR_TREATMENT is 'PA_DEPR_GROUP.COR_TREATMENT IS MAPPED FROM DEPR_GROUP.COR_TREATMENT';
comment on column PA_DEPR_GROUP.CURR_COR_RATE is 'PA_DEPR_GROUP.CURR_COR_RATE IS MAPPED FROM DEPR_METHOD.CURR_COR_RATE';
comment on column PA_DEPR_GROUP.CURR_EXP_AVG_LIFE is 'PA_DEPR_GROUP.CURR_EXP_AVG_LIFE IS MAPPED FROM DEPR_METHOD_RATES.EXPECTED_AVERAGE_LIFE WHERE SET_OF_BOOKS_ID=1 AND EFFECTIVE_DATE = MAX(EFFECTIVE_DATE)';
comment on column PA_DEPR_GROUP.CURR_MORT_CURVE_DESC is 'PA_DEPR_GROUP.CURR_MORT_CURVE_DESC IS MAPPED FROM MORTALITY_CURVE.DESCRIPTION';
comment on column PA_DEPR_GROUP.CURR_MORT_CURVE_ID is 'PA_DEPR_GROUP.CURR_MORT_CURVE_ID IS MAPPED FROM DEPR_METHOD_RATES.MORTALITY_CURVE_ID WHERE SET_OF_BOOKS_ID=1 AND EFFECTIVE_DATE = MAX(EFFECTIVE_DATE)';
comment on column PA_DEPR_GROUP.CURR_NET_SALV_PCT is 'PA_DEPR_GROUP.CURR_NET_SALV_PCT IS MAPPED FROM DEPR_METHOD_RATES.NET_SALVAGE_PCT WHERE SET_OF_BOOKS_ID=1 AND EFFECTIVE_DATE = MAX(EFFECTIVE_DATE)';
comment on column PA_DEPR_GROUP.CURR_RATE is 'PA_DEPR_GROUP.CURR_RATE IS MAPPED FROM DEPR_METHOD_RATES.RATE WHERE SET_OF_BOOKS_ID=1 AND EFFECTIVE_DATE = MAX(EFFECTIVE_DATE)';
comment on column PA_DEPR_GROUP.DEPR_GROUP is 'PA_DEPR_GROUP.DEPR_GROUP IS MAPPED FROM DEPR_GROUP.DESCRIPTION';
comment on column PA_DEPR_GROUP.DEPR_GROUP_ID is 'PA_DEPR_GROUP.DEPR_GROUP_ID IS MAPPED FROM DEPR_GROUP.DEPR_GROUP_ID';
comment on column PA_DEPR_GROUP.DEPR_METHOD is 'PA_DEPR_GROUP.DEPR_METHOD IS MAPPED FROM DEPR_METHOD.DESCRIPTION';
comment on column PA_DEPR_GROUP.EXCLUDE_FLAG is 'PA_DEPR_GROUP.EXCLUDE_FLAG IS A CUSTOMER EDITABLE FLAG FOR EXCLUDING ANOMOLIES/NON-INTERESTING DEPR_GROUPS(DEFAULTED TO "N")';
comment on column PA_DEPR_GROUP.SALVAGE_TREATMENT is 'PA_DEPR_GROUP.SALVAGE_TREATMENT IS MAPPED FROM DEPR_GROUP.SALVAGE_TREATMENT';
comment on column PA_DEPR_GROUP.STATUS_ID is 'PA_DEPR_GROUP.STATUS_ID IS MAPPED FROM DEPR_GROUP.STATUS_ID';
comment on column PA_EXCLUDE_ACCOUNTS.ACCT_KEY is 'PA_EXCLUDE_ACCOUNTS.ACCT_KEY IS A LOOKUP FROM PA_ACCOUNT.ACCT_KEY BASED ON ACCOUNT(COMPANY, UTIL_ACCT_ID, BUS_SEGMENT_ID, GL_ACCT_ID)';
comment on column PA_EXCLUDE_ACCOUNTS.USER_COMMENT is 'HOUSES ANY COMMENTS THE USER DECIDES TO INPUT AS A REASON FOR THE EXCLUSION ';
comment on column PA_EXCLUDE_ACCOUNTS.USER_ID is 'USER_ID OF THE INDIVIDUAL INSERTING THE EXCLUSION';
comment on column PA_EXCLUDE_ACTIVITY.ACTIVITY_ID is 'UNIQUE IDENTIFIER OF THE ACTIVITY BEING EXCLUDED (FROM CPR_ACTIVITY)';
comment on column PA_EXCLUDE_ACTIVITY.ASSET_ID is 'UNIQUE IDENTIFIER OF THE ASSET FROM WHICH THE ACTIVITY IS BEING EXCLUDED (FROM CPR_ACTIVITY)';
comment on column PA_EXCLUDE_ACTIVITY.USER_COMMENT is 'HOUSES ANY COMMENTS THE USER DECIDES TO INPUT AS A REASON FOR THE EXCLUSION ';
comment on column PA_EXCLUDE_ACTIVITY.USER_ID is 'USER_ID OF THE INDIVIDUAL INSERTING THE EXCLUSION';
comment on column PA_EXCLUDE_ASSETS.ASSET_ID is 'UNIQUE IDENTIFIER OF THE ASSET BEING EXCLUDED (FROM CPR_LEDGER)';
comment on column PA_EXCLUDE_ASSETS.USER_COMMENT is 'HOUSES ANY COMMENTS THE USER DECIDES TO INPUT AS A REASON FOR THE EXCLUSION ';
comment on column PA_EXCLUDE_ASSETS.USER_ID is 'USER_ID OF THE INDIVIDUAL INSERTING THE EXCLUSION';
comment on column PA_EXCLUDE_COMPANIES.COMPANY_ID is 'UNIQUE IDENTIFIER OF THE COMPANY BEING EXCLUDED';
comment on column PA_EXCLUDE_COMPANIES.USER_COMMENT is 'HOUSES ANY COMMENTS THE USER DECIDES TO INPUT AS A REASON FOR THE EXCLUSION ';
comment on column PA_EXCLUDE_COMPANIES.USER_ID is 'USER_ID OF THE INDIVIDUAL INSERTING THE EXCLUSION';
comment on column PA_EXCLUDE_DEPR_GROUP.DEPR_GROUP_ID is 'UNIQUE IDENTIFIER OF THE DEPR_GROUP_ID BEING EXCLUDED';
comment on column PA_EXCLUDE_DEPR_GROUP.USER_COMMENT is 'HOUSES ANY COMMENTS THE USER DECIDES TO INPUT AS A REASON FOR THE EXCLUSION';
comment on column PA_EXCLUDE_DEPR_GROUP.USER_ID is 'USER_ID OF THE INDIVIDUAL INSERTING THE EXCLUSION';
comment on column PA_EXCLUDE_LOCATIONS.ASSET_LOCATION_ID is 'UNIQUE IDENTIFIER OF THE ASSET_LOCATION_ID BEING EXCLUDED';
comment on column PA_EXCLUDE_LOCATIONS.USER_COMMENT is 'HOUSES ANY COMMENTS THE USER DECIDES TO INPUT AS A REASON FOR THE EXCLUSION ';
comment on column PA_EXCLUDE_LOCATIONS.USER_ID is 'USER_ID OF THE INDIVIDUAL INSERTING THE EXCLUSION';
comment on column PA_EXCLUDE_PROPERTY.PROP_KEY is 'PA_EXCLUDE_ACCOUNTS.PROP KEY IS A LOOKUP FROM PA_PROPERTY.PROP_KEY BASED ON STATE AND MAJOR LOCATION';
comment on column PA_EXCLUDE_PROPERTY.USER_COMMENT is 'HOUSES ANY COMMENTS THE USER DECIDES TO INPUT AS A REASON FOR THE EXCLUSION ';
comment on column PA_EXCLUDE_PROPERTY.USER_ID is 'USER_ID OF THE INDIVIDUAL INSERTING THE EXCLUSION';
comment on column PA_EXPLORATION.CHARTID is 'UNIQUE IDENTIFIER OF THE CHART';
comment on column PA_EXPLORATION.COLUMNGROUPID is 'DEPRACATED';
comment on column PA_EXPLORATION.DETAILDATASOURCEID is 'UNIQUE IDENTIFIER OF THE DATASOURCE USED FOR THE DETAILS PAGE (WHEN EXPORTING)';
comment on column PA_EXPLORATION.EXPLORATIONCHARTID is 'UNIQUE IDENTIFIER OF THE DATASOURCE USED FOR CHART ON THE SPECIFIC EXPLORATION DASHBOARDS';
comment on column PA_EXPLORATION.GRIDDATASOURCEID is 'UNIQUE IDENTIFIER OF THE DATASOURCE USED FOR THE GRID ON THE SPECIFIC EXPLORATION DASHBOARD';
comment on column PA_EXPLORE_DATASOURCE.EXPLORECHARTID is 'UNIQUE IDENTIFIER OF THE DATASOURCE USED FOR CHART ON THE SPECIFIC EXPLORATION DASHBOARDS';
comment on column PA_EXPLORE_DATASOURCE.GRIDDATASOURCEID is 'UNIQUE IDENTIFIER OF THE DATASOURCE USED FOR THE GRID ON THE SPECIFIC EXPLORATION DASHBOARD';
comment on column PA_EXPLORE_DATASOURCE.GRIDID is 'Unique Identifier of the grid datasource';
comment on column PA_EXPLORE_DATASOURCE.GRIDNAME is 'Display name of the grid (Account, Location, Company)';
comment on column PA_EXPLORE_DATASOURCE.ID is 'Unique ID for the chart and grid datsources';
comment on column PA_EXPLORE_GRIDFILTERS.FILTERID is 'Unique identifier for the filter';
comment on column PA_EXPLORE_GRIDFILTERS.GRIDID is 'Unique identifier of the grid datasource';
comment on column PA_FILTER2.ACTIVE is 'True/False indicates whether the filter is shown on the filters page';
comment on column PA_FILTER2.CATEGORY is 'the category for the filter object';
comment on column PA_FILTER2.CONTROLTYPE is 'the type of control used for the filter (MULTISELECT, SLIDER, TEXT)';
comment on column PA_FILTER2.DEFAULTVALUE is 'The default value for formula type filters';
comment on column PA_FILTER2.DISPLAY is 'the column name from the lookup SQL to be used as the display field for drop downs';
comment on column PA_FILTER2.FILTERCOLUMN is 'the database column associated with the filter object';
comment on column PA_FILTER2.FILTEREXPRESSION is 'the formula used to build the filter (special case)';
comment on column PA_FILTER2.FILTERID is 'the unique identifier of the filter object';
comment on column PA_FILTER2.FILTERNAME is 'the name of the filter object';
comment on column PA_FILTER2.FORMULAEXPRESSION is 'the formula used to build the filter (special case)';
comment on column PA_FILTER2.ISFORMULA is 'True/False indicates whether the filter is a formulated expression';
comment on column PA_FILTER2.ISREQUIRED is 'True/False for whether the filter is required if available';
comment on column PA_FILTER2.LOOKUPNAME is 'The code name used for the filter cache';
comment on column PA_FILTER2.LOOKUPPROMPT is 'The display name used for the filter object';
comment on column PA_FILTER2.LOOKUPSQL is 'The SQL used to get the list of values for the filter';
comment on column PA_FILTER2.QUOTEVALUES is 'True/False indicates whether user selected values require quotes';
comment on column PA_FILTER2.VALUE is 'The column name from the lookup SQL to be used as the value field for drop downs';
comment on column PA_FILTER2.WHERETYPE is 'How the data is placed in the where clause (IN, BETWEEN, PARAM_REPLACE, LIKE)';
comment on column PA_FILTERGROUP.FILTERGROUPID is 'The unique identifier for a filter group';
comment on column PA_FILTERGROUP.FILTERGROUPNAME is 'The name of the filter group';
comment on column PA_FILTERGROUP_FILTERS.ALLOWEDASXAXIS is 'For a filter group, specifies if it can be used as an X axis dropdown ';
comment on column PA_FILTERGROUP_FILTERS.FILTERGROUPID is 'The unique identifier of the filtergroup (houses a set of filters and groups them for specific datasources)';
comment on column PA_FILTERGROUP_FILTERS.FILTERID is 'The unique identifier of the filter object';
comment on column PA_FILTERGROUP_FILTERS.ID is 'UNIQUE IDENTIFIER OF THE SPECIFIC FILTER';
comment on column PA_FILTER_LOOKUP_CACHE.COMPANY_ID is 'UNIQUE IDENTIFIER OF THE COMPANY TO WHICH THE FILTER APLPLIES';
comment on column PA_FILTER_LOOKUP_CACHE.PA_KEY is 'KEY VALUE FO THE FILTER (SAME AS PA_VALUE)';
comment on column PA_FILTER_LOOKUP_CACHE.PA_LOOKUP_NAME is 'SPECIFIES THE TYPE OF FILTER ("VintageYear", "Company", "State", etc…)';
comment on column PA_FILTER_LOOKUP_CACHE.PA_VALUE is 'VALUE OF THE FILTER  (SAME AS PA_KEY)';
comment on column PA_HEATMAP_COLOR.CHARTID is 'DEPRACATED';
comment on column PA_HEATMAP_COLOR.COLOR is 'DEPRACATED';
comment on column PA_HEATMAP_COLOR.DATAPOINTID is 'DEPRACATED';
comment on column PA_HEATMAP_COLOR.ID is 'DEPRACATED';
comment on column PA_HEATMAP_COLOR.LABEL is 'DEPRACATED';
comment on column PA_HEATMAP_COLOR.MAXVALUE is 'DEPRACATED';
comment on column PA_HEATMAP_COLOR.MINVALUE is 'DEPRACATED';
comment on column PA_LOCATIONS.ASSET_LOCATION_ID is 'PA_LOCATIONS.ASSET_LOCATION_ID IS MAPPED FROM ASSET_LOCATION.ASSET_LOCATION_ID';
comment on column PA_LOCATIONS.CHARGE_LOCATION is 'PA_LOCATIONS.CHARGE_LOCATION IS MAPPED FROM CHARGE_LOCATIONS.DESCRIPTION';
comment on column PA_LOCATIONS.COUNTY is 'PA_LOCATIONS.COUNTY IS MAPPED FROM COUNTY.DESCRIPTION';
comment on column PA_LOCATIONS.DIVISION is 'PA_LOCATIONS.DIVISION IS MAPPED FROM DIVISION.DESCRIPTION';
comment on column PA_LOCATIONS.EXCLUDE_FLAG is 'PA_LOCATIONS.EXCLUDE_FLAG IS A CUSTOMER EDITABLE FLAG FOR EXCLUDING ANOMOLIES/NON-INTERESTING LOCATIONS(DEFAULTED TO "N")';
comment on column PA_LOCATIONS.HW_REGION is 'PA_LOCATIONS.HW_REGION IS MAPPED FROM HANDY_WHITMAN_REGION.DESCRIPTION';
comment on column PA_LOCATIONS.HW_REGION_ID is 'PA_LOCATIONS.HW_REGION_ID IS MAPPED FROM HANDY_WHITMAN_REGION.HW_REGION_ID';
comment on column PA_LOCATIONS.LOCATION_TYPE is 'PA_LOCATIONS.LOCATION_TYPE IS MAPPED FROM LOCATION_TYPE.DESCRIPTION';
comment on column PA_LOCATIONS.MAJOR_LOCATION is 'PA_LOCATIONS.MAJOR_LOCATION IS MAPPED FROM MAJOR_LOCATION.DESCRIPTION';
comment on column PA_LOCATIONS.MINOR_LOCATION is 'PA_LOCATIONS.MINOR_LOCATION IS MAPPED FROM MINOR_LOCATION.DESCRIPTION';
comment on column PA_LOCATIONS.STATE is 'PA_LOCATIONS.STATE IS MAPPED FROM STATE.STATE_ID';
comment on column PA_LOCATIONS.TAX_LOCATION is 'PA_LOCATIONS.TAX_LOCATION IS MAPPED FROM TAX_LOCATION.DESCRIPTION';
comment on column PA_LOCATIONS.TOWN is 'PA_LOCATIONS.TOWN IS MAPPED FROM TOWN.DESCRIPTION';
comment on column PA_LOCATIONS.ZIP_CODE is 'PA_LOCATIONS.ZIP_CODE IS MAPPED FROM ASSET_LOCATION.ZIP_CODE';
comment on column PA_LOCATION_AGG.LOCN_KEY is 'PA_LOCATION_AGG.LOCN_KEY IS GENERATED BY THE REFRESH PROCESS. THIS FIELD IS USED TO ENSURE UNIQUE RECORDS AND HAS NO MEANING.';
comment on column PA_LOCATION_AGG.MAJOR_LOCATION is 'PA_LOCATION_AGG.MAJOR_LOCATION IS MAPPED FROM MAJOR_LOCATION.DESCRIPTION';
comment on column PA_LOCATION_AGG.STATE is 'PA_LOCATION_AGG.STATE IS MAPPED FROM STATE.STATE_ID';
comment on column PA_PROPERTY.ASSET_ACCT_METHOD is 'PA_PROPERTY.ASSET_ACCT_METHOD IS MAPPED FROM ASSET_ACCT_METHOD.DESCRIPTION';
comment on column PA_PROPERTY.DEFAULT_LIFE is 'PA_PROPERTY.DEFAULT_LIFE IS MAPPED FROM PROPERTY_UNIT.DEFAULT_LIFE';
comment on column PA_PROPERTY.EXCLUDE_FLAG is 'PA_PROPERTY.EXCLUDE_FLAG IS A CUSTOMER EDITABLE FLAG FOR EXCLUDING ANOMOLIES/NON-INTERESTING PROPERTY(DEFAULTED TO "N")';
comment on column PA_PROPERTY.EXPECTED_LIFE is 'PA_PROPERTY.EXPECTED_LIFE IS MAPPED FROM RETIREMENT_UNIT.EXPECTED_LIFE';
comment on column PA_PROPERTY.MORT_CURVE_DESC is 'PA_PROPERTY.MORT_CURVE_DESC IS MAPPED FROM MORTALITY_CURVE.DESCRIPTION';
comment on column PA_PROPERTY.MORT_CURVE_ID is 'PA_PROPERTY.MORT_CURVE_ID IS MAPPED FROM RETIREMENT_UNIT.MORTALITY_CURVE_ID';
comment on column PA_PROPERTY.PROP_GROUP is 'PA_PROPERTY.PROP_GROUP IS MAPPED FROM PROPERTY_GROUP.DESCRIPTION';
comment on column PA_PROPERTY.PROP_GROUP_ID is 'PA_PROPERTY.PROP_GROUP_ID IS MAPPED FROM CPR_LEDGER.PROPERTY_GROUP_ID';
comment on column PA_PROPERTY.PROP_KEY is 'PA_PROPERTY.PROP_KEY IS GENERATED BY THE REFRESH PROCESS. THIS FIELD IS USED TO ENSURE UNIQUE RECORDS AND HAS NO MEANING.';
comment on column PA_PROPERTY.PROP_UNIT is 'PA_PROPERTY.PROP_UNIT IS MAPPED FROM PROPERTY_UNIT.DESCRIPTION';
comment on column PA_PROPERTY.RETIRE_METHOD is 'PA_PROPERTY.RETIRE_METHOD IS MAPPED FROM RETIREMENT_METHOD.DESCRIPTION';
comment on column PA_PROPERTY.RETIRE_UNIT is 'PA_PROPERTY.RETIRE_UNIT IS MAPPED FROM RETIREMENT_UNIT.DESCRIPTION';
comment on column PA_PROPERTY.RETIRE_UNIT_ID is 'PA_PROPERTY.RETIRE_UNIT_ID IS MAPPED FROM CPR_LEDGER.RETIREMENT_UNIT_ID';
comment on column PA_RETIRE_WO.ADDITION_COST is 'PA_RETIRE_WO.ADDITION_COST IS DERIVED FROM CWIP_CHARGE.AMOUNT WHERE EXPENDITURE_TYPE = 1';
comment on column PA_RETIRE_WO.ADDITION_QTY is 'PA_RETIRE_WO.ADDITION_COST IS DERIVED FROM CWIP_CHARGE.QUANTITY WHERE EXPENDITURE_TYPE = 1';
comment on column PA_RETIRE_WO.BUS_SEGMENT is 'PA_RETIRE_WO.BUS_SEGMENT IS MAPPED FROM BUSINESS_SEGMENT.DESCRIPTION';
comment on column PA_RETIRE_WO.CHARGE_YEAR is 'PA_RETIRE_WO.CHARGE_YEAR IS DERIVED FROM EXTRACT(YEAR FROM CWIP_CHARGE.CHARGE_MO_YR)';
comment on column PA_RETIRE_WO.CLOSE_DATE is 'PA_RETIRE_WO.CLOSE_DATE IS MAPPED FROM WORK_ORDER_CONTROL.CLOSE_DATE';
comment on column PA_RETIRE_WO.CLOSING_OPTION is 'PA_RETIRE_WO.CLOSING_OPTION IS MAPPED FROM CLOSING_OPTION.DESCRIPTION';
comment on column PA_RETIRE_WO.COMPANY_ID is 'PA_RETIRE_WO.COMPANY_ID IS MAPPED FROM WORK_ORDER_CONTROL.COMPANY_ID';
comment on column PA_RETIRE_WO.COR_FLAG is 'PA_RETIRE_WO.COR_FLAG IS DETERMINED BY THE AMOUNT OF RECORDED_COR (IF RECORDED_COR <> 0 THEN "Y" ELSE "N")';
comment on column PA_RETIRE_WO.FUNDING_WO_IND is 'PA_RETIRE_WO.FUNDING_WO_IND IS MAPPED FROM WORK_ORDER_CONTROL.FUNDING_WO_INDICATOR';
comment on column PA_RETIRE_WO.IN_SERVICE_DATE is 'PA_RETIRE_WO.IN_SERVICE_DATE IS MAPPED FROM WORK_ORDER_CONTROL.IN_SERVICE_DATE';
comment on column PA_RETIRE_WO.LAST_CHARGE_YEAR is 'PA_RETIRE_WO.LAST_CHARGE_YEAR IS DERIVED FROM THE MAX(CHARGE_YEAR) ON PA_RETIRE_WO FOR THE WORK_ORDER';
comment on column PA_RETIRE_WO.RDESC_FLAG is 'PA_RETIRE_WO.RDESC_FLAG DENOTES IF THE WORK ORDER DESCRIPTION INCLUDES ANY RETIREMENT LANGUAGE THAT COULD IDENTIFY IT AS A RETIREMENT WORK ORDER (LIKE "%REPL%", "%RPL%", "%REM%", ETC…)';
comment on column PA_RETIRE_WO.RECORDED_COR is 'PA_RETIRE_WO.RECORDED_COR IS DERIVED FROM CWIP_CHARGE.AMOUNT WHERE EXPENDITURE_TYPE =2 AND PROCESSING_TYPE IN(3,4,6)';
comment on column PA_RETIRE_WO.RECORDED_SALVAGE is 'PA_RETIRE_WO.RECORDED_SALVAGE IS DERIVED FROM CWIP_CHARGE.AMOUNT WHERE EXPENDITURE_TYPE =2 AND PROCESSING_TYPE IN(2,7)';
comment on column PA_RETIRE_WO.RETIRE_COST is 'PA_RETIRE_WO.RETIRE_COST IS DERIVED FROM CWIP_CHARGE.AMOUNT WHERE EXPENDITURE_TYPE = 2 AND PROCESSING_TYPE = 1';
comment on column PA_RETIRE_WO.RETIRE_FLAG is 'PA_RETIRE_WO.RETIRE_FLAG  IS DETERMINED BY THE AMOUNT OF RETIRE_COST AND RETIRE_QTY (RETIRE_COST <> 0 OR RETIRE_QTY <> 0 THEN "Y" ELSE "N")';
comment on column PA_RETIRE_WO.RETIRE_QTY is 'PA_RETIRE_WO.RETIRE_QTY IS DERIVED FROM CWIP_CHARGE.QUANTITY WHERE EXPENDITURE_TYPE = 2 AND PROCESSING_TYPE = 1';
comment on column PA_RETIRE_WO.SALVAGE_FLAG is 'PA_RETIRE_WO.SALVAGE_FLAG IS DETERMINED BY THE AMOUNT OF RECORDED_SALVAGE (IF RECORDED_SALVAGE <> 0 THEN "Y" ELSE "N")';
comment on column PA_RETIRE_WO.SUSPENDED_DATE is 'PA_RETIRE_WO.SUSPENDED_DATE IS MAPPED FROM WORK_ORDER_CONTROL.SUSPENDED_DATE';
comment on column PA_RETIRE_WO.WO_DESC is 'PA_RETIRE_WO.WO_DESC IS MAPPED FROM WORK_ORDER_CONTROL.DESCRIPTION';
comment on column PA_RETIRE_WO.WO_ID is 'PA_RETIRE_WO.WO_ID  IS MAPPED FROM WORK_ORDER_CONTROL.WORK_ORDER_ID';
comment on column PA_RETIRE_WO.WO_NUMBER is 'PA_RETIRE_WO.WO_NUMBER  IS MAPPED FROM WORK_ORDER_CONTROL.WORK_ORDER_NUMBER';
comment on column PA_RETIRE_WO.WO_STATUS is 'PA_RETIRE_WO.WO_STATUS  IS MAPPED FROM WORK_ORDER_CONTROL.WORK_ORDER_STATUS_ID';
comment on column PA_USER_CHARTS.CHARTCAPTION is 'DEPRACATED';
comment on column PA_USER_CHARTS.CHARTCONFIG is 'DEPRACATED';
comment on column PA_USER_CHARTS.CHARTID is 'DEPRACATED';
comment on column PA_USER_CHARTS.CHARTIMAGE is 'DEPRACATED';
comment on column PA_USER_CHARTS.CHARTTYPE is 'DEPRACATED';
comment on column PA_USER_CHARTS.DRILLURL is 'DEPRACATED';
comment on column PA_USER_CHARTS.ID is 'DEPRACATED';
comment on column PA_USER_CHARTS.SEQUENCE is 'DEPRACATED';
comment on column PA_USER_CHARTS.USERCHARTID is 'DEPRACATED';
comment on column PA_USER_CHARTS.USERNAME is 'DEPRACATED';
comment on column PA_VINTAGE_SPREADS.ACCT_KEY is 'PA_VINTAGE_SPREADS.ACCT_KEY IS A LOOKUP FROM PA_ACCOUNT.ACCT_KEY BASED ON ACCOUNT(COMPANY, UTIL_ACCT_ID, BUS_SEGMENT_ID, GL_ACCT_ID)';
comment on column PA_VINTAGE_SPREADS.AGE_W_ADJ is 'PA_VINTAGE_SPREADS.CURR_ADJ IS SUM OF CPR_LEDGER.CURR_ADJ';
comment on column PA_VINTAGE_SPREADS.AGE_W_CST is 'PA_VINTAGE_SPREADS.AGE_W_CST IS SUM OF CPR_LEDGER.AGE_W_CST';
comment on column PA_VINTAGE_SPREADS.AGE_W_QTY is 'PA_VINTAGE_SPREADS.AGE_W_QTY IS SUM OF CPR_LEDGER.AGE_W_QTY';
comment on column PA_VINTAGE_SPREADS.COMPANY_ID is 'PA_VINTAGE_SPREADS.COMPANY_ID IS MAPPED FROM CPR_LEDGER.COMPANY_ID';
comment on column PA_VINTAGE_SPREADS.CURR_ADJ is 'PA_VINTAGE_SPREADS.CURR_ADJ IS SUM OF CPR_LEDGER.CURR_ADJ';
comment on column PA_VINTAGE_SPREADS.CURR_AGE is 'PA_VINTAGE_SPREADS.CURR_AGE IS MIN OF CPR_LEDGER.CURR_AGE';
comment on column PA_VINTAGE_SPREADS.CURR_COST is 'PA_VINTAGE_SPREADS.CURR_COST IS SUM OF CPR_LEDGER.CURR_COST';
comment on column PA_VINTAGE_SPREADS.CURR_QTY is 'PA_VINTAGE_SPREADS.CURR_QTY IS SUM OF CPR_LEDGER.CURR_QTY';
comment on column PA_VINTAGE_SPREADS.DEPR_GROUP_ID is 'PA_VINTAGE_SPREADS.DEPR_GROUP_ID IS A LOOKUP FROM PA_PROPERTY.PROP_KEY BASED ON PROPERTY(PROP_GROUP, PROP_UNIT,RETIRE_UNIT)';
comment on column PA_VINTAGE_SPREADS.EXPECTED_LIFE is 'PA_VINTAGE_SPREADS.EXPECTED_LIFE IS MAPPED FROM CPR_LEDGER.EXPECTED_LIFE';
comment on column PA_VINTAGE_SPREADS.LOCN_KEY is 'PA_VINTAGE_SPREADS.LOCN_KEY IS A LOOKUP FROM PA_LOCATION_AGG.LOCN_KEY BASED ON LOCATION_AGG(STATE, MAJOR_LOCATION)';
comment on column PA_VINTAGE_SPREADS.MAX_LIFE is 'PA_VINTAGE_SPREADS.MAX_LIFE IS MAPPED FROM CPR_LEDGER.MAX_LIFE';
comment on column PA_VINTAGE_SPREADS.MORT_CURVE_DESC is 'PA_VINTAGE_SPREADS.MORT_CURVE_DESC IS MAPPED FROM CPR_LEDGER.MORT_CURVE_DESC';
comment on column PA_VINTAGE_SPREADS.PROP_KEY is 'PA_VINTAGE_SPREADS.PROP_KEY IS A LOOKUP FROM PA_PROPERTY.PROP_KEY BASED ON PROPERTY(PROP_GROUP_ID, RETIREMENT_UNIT_ID)';
comment on column PA_VINTAGE_SPREADS.RECORD_COUNT is 'PA_VINTAGE_SPREADS.RECORD_COUNT IS SUM OF CPR_LEDGER.RECORD_COUNT';
comment on column PA_VINTAGE_SPREADS.UNTZ_ADJ is 'PA_VINTAGE_SPREADS.UNTZ_ADJ IS SUM OF CPR_LEDGER.UNTZ_ADJ';
comment on column PA_VINTAGE_SPREADS.UNTZ_COST is 'PA_VINTAGE_SPREADS.UNTZ_COST IS SUM OF CPR_LEDGER.UNTZ_COST';
comment on column PA_VINTAGE_SPREADS.UNTZ_QTY is 'PA_VINTAGE_SPREADS.UNTZ_QTY IS SUM OF CPR_LEDGER.UNTZ_QTY';
comment on column PA_VINTAGE_SPREADS.VINTAGE_YEAR is 'PA_VINTAGE_SPREADS.VINTAGE_YEAR IS MAPPED FROM CPR_LEDGER.DEPR_GROUP_ID';
comment on column PA_VINTAGE_SPREADS.VIN_SPR_KEY is 'PA_VINTAGE_SPREADS.VIN_SPR_KEY IS GENERATED BY THE REFRESH PROCESS. THIS FIELD IS USED TO ENSURE UNIQUE RECORDS AND HAS NO MEANING.';
comment on column PA_VINTAGE_SPREADS.W_ADJ is 'PA_VINTAGE_SPREADS.W_ADJ IS SUM OF CPR_LEDGER.W_ADJ';
comment on column PA_VINTAGE_SPREADS.W_COST is 'PA_VINTAGE_SPREADS.W_COST IS SUM OF CPR_LEDGER.W_COST';
comment on column PA_VINTAGE_SPREADS.W_QTY is 'PA_VINTAGE_SPREADS.W_QTY IS SUM OF CPR_LEDGER.W_QTY';

--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(2041, 0, 10, 4, 3, 1, 041290, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.3.1_maint_041290_anlyt_14_comments.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;