/*
||============================================================================
|| Application: PowerPlan
|| File Name:   maint_039841_reg_REG_FORECAST_LEDGER_IFA_VIEW.sql
||============================================================================
|| Copyright (C) 2014 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version  Date       Revised By       Reason for Change
|| -------- ---------- ---------------- --------------------------------------
|| 10.4.2.7 09/09/2014 Shane Ward
||============================================================================
*/

create or replace view REG_FORECAST_LEDGER_IFA_VIEW
(
 REG_COMPANY,
 FORECAST_LEDGER,
 REG_ACCOUNT,
 REG_ACCOUNT_TYPE,
 REG_ACCT_TYPE_ID,
 SUB_ACCT_TYPE_ID,
 SUB_ACCOUNT_TYPE,
 REG_SOURCE,
 IFA_DESCRIPTION,
 IFA_TYPE,
 INCREMENTAL_ADJ_ID,
 INCREMENTAL_ADJ_TYPE_ID,
 LABEL,
 ITEM,
 GL_MONTH,
 FCST_AMOUNT,
 ANNUALIZED_AMT,
 ADJ_AMOUNT,
 ADJ_MONTH,
 IFA_AMOUNT,
 ANNUALZIED_IFA_AMOUNT,
 REG_COMPANY_ID,
 REG_ACCT_ID,
 FORECAST_LEDGER_ID,
 REG_SOURCE_ID,
 RECON_ADJ_AMOUNT,
 RECON_ADJ_COMMENT,
 TOTAL,
 ANNUALIZED_TOTAL
) as
(
select REG_COMPANY,
       FORECAST_LEDGER,
       REG_ACCOUNT,
       REG_ACCOUNT_TYPE,
       0 REG_ACCOUNT_TYPE_ID,
       0 SUB_ACCOUNT_TYPE_ID,
       SUB_ACCOUNT_TYPE,
       REG_SOURCE,
       'Ledger' as IFA_DESCRIPTION,
       ' ' as IFA_TYPE,
       -1 as INCREMENTAL_ADJ_ID,
       -1 as INCREMENTAL_ADJ_TYPE_ID,
       '' as LABEL,
       '' as ITEM,
       GL_MONTH,
       NVL(FCST_AMOUNT, 0),
       NVL(ANNUALIZED_AMT, 0),
       NVL(ADJ_AMOUNT, 0),
       ADJ_MONTH,
       0.00 as IFA_AMOUNT,
       0.00 as ANNUALIZED_IFA_AMOUNT,
       REG_COMPANY_ID,
       REG_ACCT_ID,
       FORECAST_LEDGER_ID,
       REG_SOURCE_ID,
       NVL(RECON_ADJ_AMOUNT, 0),
       RECON_ADJ_COMMENT,
       NVL(FCST_AMOUNT, 0) + NVL(ADJ_AMOUNT, 0) + NVL(RECON_ADJ_AMOUNT, 0) as TOTAL,
       NVL(ANNUALIZED_AMT, 0) as ANNUALZIED_TOTAL
  from REG_FORECAST_LEDGER_ID_SV
union
select RC.DESCRIPTION REG_COMPANY,
       RFV.DESCRIPTION as FORECAST_LEDGER,
       RAM.DESCRIPTION as REG_ACCOUNT,
       RAT.DESCRIPTION as REG_ACCOUNT_TYPE,
       RAT.REG_ACCT_TYPE_ID AS REG_ACCOUNT_TYPE_ID,
       RSAT.SUB_ACCT_TYPE_ID AS SUB_ACCOUNT_TYPE_ID,
       RSAT.DESCRIPTION as SUB_ACCOUNT_TYPE,
       RS.DESCRIPTION as REG_SOURCE,
       RIA.DESCRIPTION as IFA_DESCRIPTION,
       RIT.DESCRIPTION as IFA_TYPE,
       RIA.INCREMENTAL_ADJ_ID INCREMENTAL_ADJ_ID,
       RIT.INCREMENTAL_ADJ_TYPE_ID INCREMENTAL_ADJ_TYPE_ID,
       IFAI.DESCRIPTION,
       IFAL.DESCRIPTION,
       RFL.GL_MONTH,
       0.00 as FCST_AMOUNT,
       0.00 as ANNUALZIED_AMT,
       0.00 as ADJ_AMOUNT,
       null as ADJ_MONTH,
       RFL.ADJ_AMOUNT as IFA_AMOUNT,
       RFL.ANNUALIZED_ADJ_AMT as ANNUALIZED_IFA_AMOUNT,
       RFL.REG_COMPANY_ID,
       RFL.REG_ACCT_ID,
       RFL.FORECAST_VERSION_ID as FORECAST_LEDGER_ID,
       RS.REG_SOURCE_ID,
       0 as RECON_ADJ_AMOUNT,
       '' as RECON_ADJ_COMMENT,
       RFL.ADJ_AMOUNT as TOTAL,
       RFL.ANNUALIZED_ADJ_AMT as ANNUALIZED_TOTAL
  from REG_INCREMENTAL_ADJUSTMENT RIA
  join REG_INCREMENTAL_ADJ_VERSION RIAV on RIAV.INCREMENTAL_ADJ_ID = RIA.INCREMENTAL_ADJ_ID
  join REG_INCREMENTAL_ADJUST_TYPE RIT on RIA.INCREMENTAL_ADJ_TYPE_ID = RIT.INCREMENTAL_ADJ_TYPE_ID
  join REG_FORECAST_VERSION RFV on RIAV.FORECAST_VERSION_ID = RFV.FORECAST_VERSION_ID
  join REG_FCST_INC_ADJ_LEDGER RFL on RIAV.FORECAST_VERSION_ID = RFL.FORECAST_VERSION_ID
                                  and RFL.INCREMENTAL_ADJ_ID = RIA.INCREMENTAL_ADJ_ID
  join REG_ACCT_MASTER RAM on RAM.REG_ACCT_ID = RFL.REG_ACCT_ID
  join REG_ACCT_TYPE RAT on RAM.REG_ACCT_TYPE_DEFAULT = RAT.REG_ACCT_TYPE_ID
  join REG_SUB_ACCT_TYPE RSAT on RSAT.SUB_ACCT_TYPE_ID = RAM.SUB_ACCT_TYPE_ID
                              AND rsat.reg_acct_type_id = ram.reg_acct_type_default
  join REG_SOURCE RS on RFL.REG_SOURCE_ID = RS.REG_SOURCE_ID
  join REG_COMPANY RC on RFL.REG_COMPANY_ID = RC.REG_COMPANY_ID
  join COMPANY_SETUP CS on RC.REG_COMPANY_ID = CS.REG_COMPANY_ID
  join COMPANY C on C.COMPANY_ID = CS.COMPANY_ID
  join REG_INCREMENTAL_FP_ADJ_TRANS RIFAT on RFL.REG_ACCT_ID =
                                             DECODE(RIFAT.OVERRIDE_TRANSLATE,
                                                    0,
                                                    RIFAT.REG_ACCT_ID,
                                                    RIFAT.OVERRIDE_REG_ACCT_ID)
                                         and RFL.INCREMENTAL_ADJ_ID = RIFAT.INCREMENTAL_ADJ_ID
                                         and RIFAT.FORECAST_VERSION_ID = RFL.FORECAST_VERSION_ID
  join INCREMENTAL_FP_ADJ_ITEM IFAI on RIFAT.ITEM_ID = IFAI.ITEM_ID
                                   and RIFAT.LABEL_ID = IFAI.LABEL_ID
  join INCREMENTAL_FP_ADJ_LABEL IFAL on RIFAT.LABEL_ID = IFAL.LABEL_ID
 where RIAV.STATUS_CODE_ID = 1
 UNION
select RC.DESCRIPTION REG_COMPANY,
       RFV.DESCRIPTION as FORECAST_LEDGER,
       RAM.DESCRIPTION as REG_ACCOUNT,
       RAT.DESCRIPTION as REG_ACCOUNT_TYPE,
       RAT.REG_ACCT_TYPE_ID AS REG_ACCOUNT_TYPE_ID,
       RSAT.SUB_ACCT_TYPE_ID AS SUB_ACCOUNT_TYPE_ID,
       RSAT.DESCRIPTION as SUB_ACCOUNT_TYPE,
       RS.DESCRIPTION as REG_SOURCE,
       RIA.DESCRIPTION as IFA_DESCRIPTION,
       RIT.DESCRIPTION as IFA_TYPE,
       RIA.INCREMENTAL_ADJ_ID INCREMENTAL_ADJ_ID,
       RIT.INCREMENTAL_ADJ_TYPE_ID INCREMENTAL_ADJ_TYPE_ID,
       IFAI.DESCRIPTION,
       IFAL.DESCRIPTION,
       RFL.GL_MONTH,
       0.00 as FCST_AMOUNT,
       0.00 as ANNUALZIED_AMT,
       0.00 as ADJ_AMOUNT,
       null as ADJ_MONTH,
       RFL.ADJ_AMOUNT as IFA_AMOUNT,
       RFL.ANNUALIZED_ADJ_AMT as ANNUALIZED_IFA_AMOUNT,
       RFL.REG_COMPANY_ID,
       RFL.REG_ACCT_ID,
       RFL.FORECAST_VERSION_ID as FORECAST_LEDGER_ID,
       RS.REG_SOURCE_ID,
       0 as RECON_ADJ_AMOUNT,
       '' as RECON_ADJ_COMMENT,
       RFL.ADJ_AMOUNT as TOTAL,
       RFL.ANNUALIZED_ADJ_AMT as ANNUALIZED_TOTAL
  from REG_INCREMENTAL_ADJUSTMENT RIA
  join REG_INCREMENTAL_ADJ_VERSION RIAV on RIAV.INCREMENTAL_ADJ_ID = RIA.INCREMENTAL_ADJ_ID
  join REG_INCREMENTAL_ADJUST_TYPE RIT on RIA.INCREMENTAL_ADJ_TYPE_ID = RIT.INCREMENTAL_ADJ_TYPE_ID
  join REG_FORECAST_VERSION RFV on RIAV.FORECAST_VERSION_ID = RFV.FORECAST_VERSION_ID
  join REG_FCST_INC_ADJ_LEDGER RFL on RIAV.FORECAST_VERSION_ID = RFL.FORECAST_VERSION_ID
                                  and RFL.INCREMENTAL_ADJ_ID = RIA.INCREMENTAL_ADJ_ID
  join REG_ACCT_MASTER RAM on RAM.REG_ACCT_ID = RFL.REG_ACCT_ID
  join REG_ACCT_TYPE RAT on RAM.REG_ACCT_TYPE_DEFAULT = RAT.REG_ACCT_TYPE_ID
  join REG_SUB_ACCT_TYPE RSAT on RSAT.SUB_ACCT_TYPE_ID = RAM.SUB_ACCT_TYPE_ID
                              AND rsat.reg_acct_type_id = ram.reg_acct_type_default
  join REG_SOURCE RS on RFL.REG_SOURCE_ID = RS.REG_SOURCE_ID
  join REG_COMPANY RC on RFL.REG_COMPANY_ID = RC.REG_COMPANY_ID
  join COMPANY_SETUP CS on RC.REG_COMPANY_ID = CS.REG_COMPANY_ID
  join COMPANY C on C.COMPANY_ID = CS.COMPANY_ID
  join REG_INCREMENTAL_DEPR_ADJ_TRANS RIFAT on RFL.REG_ACCT_ID =
                                             DECODE(RIFAT.OVERRIDE_TRANSLATE,
                                                    0,
                                                    RIFAT.REG_ACCT_ID,
                                                    RIFAT.OVERRIDE_REG_ACCT_ID)
                                         and RFL.INCREMENTAL_ADJ_ID = RIFAT.INCREMENTAL_ADJ_ID
                                         and RIFAT.FORECAST_VERSION_ID = RFL.FORECAST_VERSION_ID
  join INCREMENTAL_FP_ADJ_ITEM IFAI on RIFAT.ITEM_ID = IFAI.ITEM_ID
                                   and RIFAT.LABEL_ID = IFAI.LABEL_ID
  join INCREMENTAL_FP_ADJ_LABEL IFAL on RIFAT.LABEL_ID = IFAL.LABEL_ID
 where RIAV.STATUS_CODE_ID = 1
);

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (1399, 0, 10, 4, 2, 7, 39841, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.2.7_maint_039841_reg_REG_FORECAST_LEDGER_IFA_VIEW.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;