/*
||============================================================================
|| Application: PowerPlant
|| File Name:   maint_011085_02_create_tables.sql
||============================================================================
|| Copyright (C) 2012 by PowerPlan Consultants, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| ---------- ---------- -------------- --------------------------------------
|| 10.4.0.0   12/07/2012 Colin Lee      Point Release
||============================================================================
*/

--
-- Main Tables
--
create table DEPR_LEDGER_IMPORT_STG
(
 IMPORT_RUN_ID               number(22,0) not null,
 LINE_ID                     number(22,0) not null,
 ERROR_MESSAGE               varchar2(4000),
 SET_OF_BOOKS_ID_XLATE       varchar2(250),
 SET_OF_BOOKS_ID             number(22,0),
 COMPANY_ID_XLATE            varchar2(250),
 COMPANY_ID                  number(22,0),
 DEPR_GROUP_ID_XLATE         varchar2(250),
 DEPR_GROUP_ID               number(22,0),
 GL_POST_MO_YR               varchar2(10),
 TIME_STAMP                  date,
 USER_ID                     varchar2(18),
 DEPR_LEDGER_STATUS          number(22,0),
 BEGIN_RESERVE               varchar2(250) default '0',
 END_RESERVE                 varchar2(250) default '0',
 RESERVE_BAL_PROVISION       varchar2(250) default '0',
 RESERVE_BAL_COR             varchar2(250) default '0',
 SALVAGE_BALANCE             varchar2(250) default '0',
 RESERVE_BAL_ADJUST          varchar2(250) default '0',
 RESERVE_BAL_RETIREMENTS     varchar2(250) default '0',
 RESERVE_BAL_TRAN_IN         varchar2(250) default '0',
 RESERVE_BAL_TRAN_OUT        varchar2(250) default '0',
 RESERVE_BAL_OTHER_CREDITS   varchar2(250) default '0',
 RESERVE_BAL_GAIN_LOSS       varchar2(250) default '0',
 RESERVE_ALLOC_FACTOR        varchar2(250) default '0',
 BEGIN_BALANCE               varchar2(250) default '0',
 ADDITIONS                   varchar2(250) default '0',
 RETIREMENTS                 varchar2(250) default '0',
 TRANSFERS_IN                varchar2(250) default '0',
 TRANSFERS_OUT               varchar2(250) default '0',
 ADJUSTMENTS                 varchar2(250) default '0',
 DEPRECIATION_BASE           varchar2(250) default '0',
 END_BALANCE                 varchar2(250) default '0',
 DEPRECIATION_RATE           varchar2(250) default '0',
 DEPRECIATION_EXPENSE        varchar2(250) default '0',
 DEPR_EXP_ADJUST             varchar2(250) default '0',
 DEPR_EXP_ALLOC_ADJUST       varchar2(250) default '0',
 COST_OF_REMOVAL             varchar2(250) default '0',
 RESERVE_RETIREMENTS         varchar2(250) default '0',
 SALVAGE_RETURNS             varchar2(250) default '0',
 SALVAGE_CASH                varchar2(250) default '0',
 RESERVE_CREDITS             varchar2(250) default '0',
 RESERVE_ADJUSTMENTS         varchar2(250) default '0',
 RESERVE_TRAN_IN             varchar2(250) default '0',
 RESERVE_TRAN_OUT            varchar2(250) default '0',
 GAIN_LOSS                   varchar2(250) default '0',
 VINTAGE_NET_SALVAGE_AMORT   varchar2(250) default '0',
 VINTAGE_NET_SALVAGE_RESERVE varchar2(250) default '0',
 CURRENT_NET_SALVAGE_AMORT   varchar2(250) default '0',
 CURRENT_NET_SALVAGE_RESERVE varchar2(250) default '0',
 IMPAIRMENT_RESERVE_BEG      varchar2(250) default '0',
 IMPAIRMENT_RESERVE_ACT      varchar2(250) default '0',
 IMPAIRMENT_RESERVE_END      varchar2(250) default '0',
 EST_ANN_NET_ADDS            varchar2(250) default '0',
 RWIP_ALLOCATION             varchar2(250) default '0',
 COR_BEG_RESERVE             varchar2(250) default '0',
 COR_EXPENSE                 varchar2(250) default '0',
 COR_EXP_ADJUST              varchar2(250) default '0',
 COR_EXP_ALLOC_ADJUST        varchar2(250) default '0',
 COR_RES_TRAN_IN             varchar2(250) default '0',
 COR_RES_TRAN_OUT            varchar2(250) default '0',
 COR_RES_ADJUST              varchar2(250) default '0',
 COR_END_RESERVE             varchar2(250) default '0',
 COST_OF_REMOVAL_RATE        varchar2(250) default '0',
 COST_OF_REMOVAL_BASE        varchar2(250) default '0',
 RWIP_COST_OF_REMOVAL        varchar2(250) default '0',
 RWIP_SALVAGE_CASH           varchar2(250) default '0',
 RWIP_SALVAGE_RETURNS        varchar2(250) default '0',
 RWIP_RESERVE_CREDITS        varchar2(250) default '0',
 SALVAGE_RATE                varchar2(250) default '0',
 SALVAGE_BASE                varchar2(250) default '0',
 SALVAGE_EXPENSE             varchar2(250) default '0',
 SALVAGE_EXP_ADJUST          varchar2(250) default '0',
 SALVAGE_EXP_ALLOC_ADJUST    varchar2(250) default '0',
 RESERVE_BAL_SALVAGE_EXP     varchar2(250) default '0',
 RESERVE_BLENDING_ADJUSTMENT varchar2(250) default '0',
 RESERVE_BLENDING_TRANSFER   varchar2(250) default '0',
 COR_BLENDING_ADJUSTMENT     varchar2(250) default '0',
 COR_BLENDING_TRANSFER       varchar2(250) default '0',
 IMPAIRMENT_ASSET_AMOUNT     varchar2(250) default '0',
 IMPAIRMENT_EXPENSE_AMOUNT   varchar2(250) default '0',
 RESERVE_BAL_IMPAIRMENT      varchar2(250) default '0',
 CALC_END_RESERVE            number(22,2)  default 0
);

alter table DEPR_LEDGER_IMPORT_STG
   add constraint DEPR_LEDGER_IMPORT_STG_PK
       primary key (IMPORT_RUN_ID, LINE_ID)
       using index tablespace PWRPLANT_IDX;

create index IX_DEPR_LDG_IMP_STG_GRP_BOOKS on DEPR_LEDGER_IMPORT_STG (DEPR_GROUP_ID, SET_OF_BOOKS_ID) tablespace PWRPLANT_IDX;
create index IX_DEPR_LDG_IMP_STG_GRP       on DEPR_LEDGER_IMPORT_STG (DEPR_GROUP_ID) tablespace PWRPLANT_IDX;


create table DEPR_CPR_DEPR_IMPORT_STG
(
 IMPORT_RUN_ID             number(22,0) not null,
 LINE_ID                   number(22,0) not null,
 ERROR_MESSAGE             varchar2(4000),
 ASSET_ID                  number(22,0),
 ASSET_ID_XLATE            varchar2(250),
 ENG_IN_SERVICE_YEAR       varchar2(35),
 SET_OF_BOOKS_ID_XLATE     varchar2(250),
 SET_OF_BOOKS_ID           number(22,0),
 GL_POSTING_MO_YR          varchar2(10),
 DEPR_GROUP_ID_XLATE       varchar2(250),
 DEPR_GROUP_ID             number(22,0),
 TIME_STAMP                date,
 USER_ID                   varchar2(18),
 INIT_LIFE                 varchar2(250),
 REMAINING_LIFE            varchar2(250),
 ESTIMATED_SALVAGE         varchar2(250) default '0',
 BEG_ASSET_DOLLARS         varchar2(250) default '0',
 NET_ADDS_AND_ADJUST       varchar2(250) default '0',
 RETIREMENTS               varchar2(250) default '0',
 TRANSFERS_IN              varchar2(250) default '0',
 TRANSFERS_OUT             varchar2(250) default '0',
 ASSET_DOLLARS             varchar2(250) default '0',
 BEG_RESERVE_MONTH         varchar2(250) default '0',
 SALVAGE_DOLLARS           varchar2(250) default '0',
 RESERVE_ADJUSTMENT        varchar2(250) default '0',
 RESERVE_RETIREMENTS       varchar2(250) default '0',
 COST_OF_REMOVAL           varchar2(250) default '0',
 RESERVE_TRANS_IN          varchar2(250) default '0',
 RESERVE_TRANS_OUT         varchar2(250) default '0',
 DEPR_EXP_ADJUST           varchar2(250) default '0',
 OTHER_CREDITS_AND_ADJUST  varchar2(250) default '0',
 GAIN_LOSS                 varchar2(250) default '0',
 DEPRECIATION_BASE         varchar2(250) default '0',
 CURR_DEPR_EXPENSE         varchar2(250) default '0',
 DEPR_RESERVE              varchar2(250) default '0',
 BEG_RESERVE_YEAR          varchar2(250) default '0',
 YTD_DEPR_EXPENSE          varchar2(250) default '0',
 YTD_DEPR_EXP_ADJUST       varchar2(250) default '0',
 PRIOR_YTD_DEPR_EXPENSE    varchar2(250) default '0',
 PRIOR_YTD_DEPR_EXP_ADJUST varchar2(250) default '0',
 ACCT_DISTRIB              varchar2(254) default '0',
 MONTH_RATE                varchar2(250) default '0',
 COMPANY_ID_XLATE          varchar2(250) default '0',
 COMPANY_ID                number(22,0)  default 0,
 MID_PERIOD_METHOD         varchar2(35)  default '0',
 MID_PERIOD_CONV           varchar2(250) default '0',
 DEPR_EXP_ALLOC_ADJUST     varchar2(250) default '0',
 DEPR_METHOD_ID            varchar2(250) default '0',
 TRUE_UP_CPR_DEPR          varchar2(250) default '0',
 SALVAGE_EXPENSE           varchar2(250) default '0',
 SALVAGE_EXP_ADJUST        varchar2(250) default '0',
 SALVAGE_EXP_ALLOC_ADJUST  varchar2(250) default '0',
 IMPAIRMENT_ASSET_AMOUNT   varchar2(250) default '0',
 IMPAIRMENT_EXPENSE_AMOUNT varchar2(250) default '0',
 CALC_END_RESERVE          number(22,2)  default 0
);

alter table DEPR_CPR_DEPR_IMPORT_STG
   add constraint DEPR_CPR_DEPR_IMPORT_STG
       primary key (IMPORT_RUN_ID, LINE_ID)
       using index tablespace PWRPLANT_IDX;

create index IX_DEPR_CPR_DEPR_STG_ASST_BKS  on DEPR_CPR_DEPR_IMPORT_STG (ASSET_ID , SET_OF_BOOKS_ID) tablespace PWRPLANT_IDX;
create index IX_DEPR_CPR_DEPR_STG_ASSET     on DEPR_CPR_DEPR_IMPORT_STG (ASSET_ID) tablespace PWRPLANT_IDX;
create index IX_DEPR_CPR_DEPR_STG_GRP       on DEPR_CPR_DEPR_IMPORT_STG (DEPR_GROUP_ID) tablespace PWRPLANT_IDX;

create table DEPR_METHOD_RATES_IMPORT_STG
(
 IMPORT_RUN_ID                number(22,0) not null,
 LINE_ID                      number(22,0) not null,
 ERROR_MESSAGE                varchar2(4000),
 DEPR_METHOD_ID_XLATE         varchar2(250),
 SET_OF_BOOKS_ID_XLATE        varchar2(250),
 NET_GROSS_XLATE              varchar2(35),
 GAIN_LOSS_DEFAULT_XLATE      varchar2(35),
 OVER_DEPR_CHECK_XLATE        varchar2(35),
 RATE_USED_CODE_XLATE         varchar2(35),
 MORTALITY_CURVE_ID_XLATE     varchar2(35),
 ALLOCATION_PROCEDURE_XLATE   varchar2(35),
 MORT_MEM_MORT_CURVE_ID_XLATE varchar2(35),
 DEPR_METHOD_ID               number(22,0),
 SET_OF_BOOKS_ID              number(22,0),
 EFFECTIVE_DATE               varchar(35),
 TIME_STAMP                   date,
 USER_ID                      varchar2(18),
 RATE                         varchar2(250) DEFAULT '0',
 NET_GROSS                    varchar2(250) DEFAULT '2',
 OVER_DEPR_CHECK              varchar2(250) DEFAULT '1',
 NET_SALVAGE_PCT              varchar2(250) DEFAULT '0',
 RATE_USED_CODE               varchar2(250) DEFAULT '0',
 END_OF_LIFE                  varchar2(10),
 MORTALITY_CURVE_ID           varchar2(250),
 EXPECTED_AVERAGE_LIFE        varchar2(250),
 RESERVE_RATIO_ID             varchar2(250),
 COST_OF_REMOVAL_RATE         varchar2(250) DEFAULT '0',
 COST_OF_REMOVAL_PCT          varchar2(250) DEFAULT '0',
 DR_COMMENT_ID                varchar2(250),
 SALVAGE_RATE                 varchar2(250) DEFAULT '0',
 INTEREST_RATE                varchar2(250) DEFAULT '0',
 AMORTIZABLE_LIFE             varchar2(250),
 COR_TREATMENT                varchar2(5),
 SALVAGE_TREATMENT            varchar2(5),
 NET_SALVAGE_AMORT_LIFE       varchar2(250),
 MORT_MEM_MORT_CURVE_ID       number(22,0),
 MASS_EXPECTED_LIFE           varchar2(250),
 ALLOCATION_PROCEDURE         varchar2(5),
 GAIN_LOSS_DEFAULT            number(22,0)
);

alter table DEPR_METHOD_RATES_IMPORT_STG
   add constraint DEPR_METHOD_RTS_IMPORT_STG_PK
       primary key (IMPORT_RUN_ID, LINE_ID)
       using index tablespace PWRPLANT_IDX;

create index IX_DEPR_METH_RATES_IMP_SOB     on DEPR_METHOD_RATES_IMPORT_STG (DEPR_METHOD_ID, SET_OF_BOOKS_ID) tablespace PWRPLANT_IDX;
create index IX_DEPR_METH_RATES_IMP_METH_ID on DEPR_METHOD_RATES_IMPORT_STG (DEPR_METHOD_ID) tablespace PWRPLANT_IDX;

create table CPR_LEDGER_ACT_IMPORT_STG
(
 IMPORT_RUN_ID             number(22,0) not null,
 LINE_ID                   number(22,0) not null,
 ERROR_MESSAGE             varchar2 (4000),
 TIME_STAMP                date,
 USER_ID                   varchar2(18),
 COMPANY_ID_XLATE          varchar2(250),
 BOOKS_SCHEMA_ID_XLATE     varchar2(250),
 GL_ACCOUNT_ID_XLATE       varchar2(250),
 FUNC_CLASS_ID_XLATE       varchar2(250),
 BUS_SEGMENT_ID_XLATE      varchar2(250),
 UTILITY_ACCOUNT_ID_XLATE  varchar2(250),
 SUB_ACCOUNT_ID_XLATE      varchar2(250),
 PROPERTY_GROUP_ID_XLATE   varchar2(250),
 RETIREMENT_UNIT_ID_XLATE  varchar2(250),
 ASSET_LOCATION_ID_XLATE   varchar2(250),
 SUBLEDGER_INDICATOR_XLATE varchar2(250),
 ACTIVITY_CODE_XLATE       varchar2(250),
 FERC_ACTIVITY_CODE_XLATE  varchar2(250),
 GL_JE_CODE_XLATE          varchar2(250),
 DISPOSITION_CODE_XLATE    varchar2(250),
 ASSET_ID_XLATE            varchar2(250),
 COMPANY_ID                number(22,0),
 BOOKS_SCHEMA_ID           number(22,0) default 1,
 GL_ACCOUNT_ID             number(22,0),
 FUNC_CLASS_ID             number(22,0),
 BUS_SEGMENT_ID            number(22,0),
 UTILITY_ACCOUNT_ID        number(22,0),
 SUB_ACCOUNT_ID            number(22,0),
 PROPERTY_GROUP_ID         number(22,0),
 RETIREMENT_UNIT_ID        number(22,0),
 ASSET_LOCATION_ID         number(22,0),
 IN_SERVICE_YEAR           varchar2(35),
 ENG_IN_SERVICE_YEAR       varchar2(35),
 DESCRIPTION               varchar2(35),
 LONG_DESCRIPTION          varchar2(254),
 SERIAL_NUMBER             varchar2(35),
 LEDGER_STATUS             varchar2(35),
 ACCUM_QUANTITY            number(22,2),
 ACCUM_COST                number(22,2),
 WORK_ORDER_NUMBER         varchar2(35),
 ASSET_ID                  varchar2(35),
 DEPR_GROUP_ID             number(22,0),
 SUBLEDGER_INDICATOR       number(22,0),
 ACCUM_COST_2              varchar2(50),
 SECOND_FINANCIAL_COST     varchar2(50),
 WIP_COMPUTATION_ID        number(22,0),
 ASSET_ACTIVITY_ID         varchar2(50),
 COMMENTS                  varchar2(2000),
 GL_POSTING_MO_YR          varchar2(35),
 ACT_WORK_ORDER_NUMBER     varchar2(35),
 ACTIVITY_CODE             char(8),
 FERC_ACTIVITY_CODE        number(22,0),
 ACT_DESCRIPTION           varchar2(35),
 ACT_LONG_DESCRIPTION      varchar2(254),
 ACTIVITY_QUANTITY         varchar2(50),
 ACTIVITY_COST             number(22,2),
 USER_ID1                  varchar2(18),
 USER_ID2                  varchar2(18),
 USER_ID3                  varchar2(18),
 GL_JE_CODE                char(18),
 ACTIVITY_STATUS           number(22,2),
 DISPOSITION_CODE          number(22,0),
 OUT_OF_SERVICE_MO_YR      varchar2(35),
 CPR_POSTING_MO_YR         varchar2(35),
 MONTH_NUMBER              varchar2(35),
 ACTIVITY_COST_2           varchar2(50),
 ACT_SECOND_FINANCIAL_COST varchar2(50),
 TAX_DISPOSITION_CODE      number(22,0),
 TAX_ORIG_MONTH_NUMBER     number(22,0),
 ORIG_ASSET_ACTIVITY_ID    number(22,0),
 BASIS_1                   varchar2(50) default '0',
 BASIS_2                   varchar2(50) default '0',
 BASIS_3                   varchar2(50) default '0',
 BASIS_4                   varchar2(50) default '0',
 BASIS_5                   varchar2(50) default '0',
 BASIS_6                   varchar2(50) default '0',
 BASIS_7                   varchar2(50) default '0',
 BASIS_8                   varchar2(50) default '0',
 BASIS_9                   varchar2(50) default '0',
 BASIS_10                  varchar2(50) default '0',
 BASIS_11                  varchar2(50) default '0',
 BASIS_12                  varchar2(50) default '0',
 BASIS_13                  varchar2(50) default '0',
 BASIS_14                  varchar2(50) default '0',
 BASIS_15                  varchar2(50) default '0',
 BASIS_16                  varchar2(50) default '0',
 BASIS_17                  varchar2(50) default '0',
 BASIS_18                  varchar2(50) default '0',
 BASIS_19                  varchar2(50) default '0',
 BASIS_20                  varchar2(50) default '0',
 BASIS_21                  varchar2(50) default '0',
 BASIS_22                  varchar2(50) default '0',
 BASIS_23                  varchar2(50) default '0',
 BASIS_24                  varchar2(50) default '0',
 BASIS_25                  varchar2(50) default '0',
 BASIS_26                  varchar2(50) default '0',
 BASIS_27                  varchar2(50) default '0',
 BASIS_28                  varchar2(50) default '0',
 BASIS_29                  varchar2(50) default '0',
 BASIS_30                  varchar2(50) default '0',
 BASIS_31                  varchar2(50) default '0',
 BASIS_32                  varchar2(50) default '0',
 BASIS_33                  varchar2(50) default '0',
 BASIS_34                  varchar2(50) default '0',
 BASIS_35                  varchar2(50) default '0',
 BASIS_36                  varchar2(50) default '0',
 BASIS_37                  varchar2(50) default '0',
 BASIS_38                  varchar2(50) default '0',
 BASIS_39                  varchar2(50) default '0',
 BASIS_40                  varchar2(50) default '0',
 BASIS_41                  varchar2(50) default '0',
 BASIS_42                  varchar2(50) default '0',
 BASIS_43                  varchar2(50) default '0',
 BASIS_44                  varchar2(50) default '0',
 BASIS_45                  varchar2(50) default '0',
 BASIS_46                  varchar2(50) default '0',
 BASIS_47                  varchar2(50) default '0',
 BASIS_48                  varchar2(50) default '0',
 BASIS_49                  varchar2(50) default '0',
 BASIS_50                  varchar2(50) default '0',
 BASIS_51                  varchar2(50) default '0',
 BASIS_52                  varchar2(50) default '0',
 BASIS_53                  varchar2(50) default '0',
 BASIS_54                  varchar2(50) default '0',
 BASIS_55                  varchar2(50) default '0',
 BASIS_56                  varchar2(50) default '0',
 BASIS_57                  varchar2(50) default '0',
 BASIS_58                  varchar2(50) default '0',
 BASIS_59                  varchar2(50) default '0',
 BASIS_60                  varchar2(50) default '0',
 BASIS_61                  varchar2(50) default '0',
 BASIS_62                  varchar2(50) default '0',
 BASIS_63                  varchar2(50) default '0',
 BASIS_64                  varchar2(50) default '0',
 BASIS_65                  varchar2(50) default '0',
 BASIS_66                  varchar2(50) default '0',
 BASIS_67                  varchar2(50) default '0',
 BASIS_68                  varchar2(50) default '0',
 BASIS_69                  varchar2(50) default '0',
 BASIS_70                  varchar2(50) default '0'
);

alter table CPR_LEDGER_ACT_IMPORT_STG
   add constraint CPR_LEDGER_ACT_IMPORT_STG_PK
       primary key (IMPORT_RUN_ID, LINE_ID)
       using index tablespace PWRPLANT_IDX;

create table CPR_CLASS_CODE_IMPORT_STG
(
 IMPORT_RUN_ID       number(22,0) not null,
 LINE_ID             number(22,0) not null,
 ERROR_MESSAGE       varchar2(4000),
 TIME_STAMP          date,
 USER_ID             varchar2(18),
 COMPANY_ID_XLATE    varchar2(250),
 ASSET_ID_XLATE      varchar2(250),
 CLASS_CODE_ID_XLATE varchar2(250),
 COMPANY_ID          number (22,0),
 ENG_IN_SERVICE_YEAR varchar2(35),
 ASSET_ID            varchar2(35),
 CLASS_CODE_ID       number(22,0),
 CLASS_CODE_VALUE    varchar2(254)
);

alter table CPR_CLASS_CODE_IMPORT_STG
   add constraint CPR_CLASS_CODE_IMPORT_STG_PK
       primary key (IMPORT_RUN_ID, LINE_ID)
       using index tablespace PWRPLANT_IDX;

-- * Archive Tables
create table DEPR_LEDGER_IMPORT_STG_ARC
(
 IMPORT_RUN_ID               number(22,0) not null,
 LINE_ID                     number(22,0) not null,
 SET_OF_BOOKS_ID_XLATE       varchar2(250),
 SET_OF_BOOKS_ID             number(22,0),
 COMPANY_ID_XLATE            varchar2(250),
 COMPANY_ID                  number(22,0),
 DEPR_GROUP_ID_XLATE         varchar2(250),
 DEPR_GROUP_ID               number(22,0),
 GL_POST_MO_YR               varchar2(10),
 TIME_STAMP                  date,
 USER_ID                     varchar2(18),
 DEPR_LEDGER_STATUS          number(22,0),
 BEGIN_RESERVE               varchar2(250) default '0',
 END_RESERVE                 varchar2(250) default '0',
 RESERVE_BAL_PROVISION       varchar2(250) default '0',
 RESERVE_BAL_COR             varchar2(250) default '0',
 SALVAGE_BALANCE             varchar2(250) default '0',
 RESERVE_BAL_ADJUST          varchar2(250) default '0',
 RESERVE_BAL_RETIREMENTS     varchar2(250) default '0',
 RESERVE_BAL_TRAN_IN         varchar2(250) default '0',
 RESERVE_BAL_TRAN_OUT        varchar2(250) default '0',
 RESERVE_BAL_OTHER_CREDITS   varchar2(250) default '0',
 RESERVE_BAL_GAIN_LOSS       varchar2(250) default '0',
 RESERVE_ALLOC_FACTOR        varchar2(250) default '0',
 BEGIN_BALANCE               varchar2(250) default '0',
 ADDITIONS                   varchar2(250) default '0',
 RETIREMENTS                 varchar2(250) default '0',
 TRANSFERS_IN                varchar2(250) default '0',
 TRANSFERS_OUT               varchar2(250) default '0',
 ADJUSTMENTS                 varchar2(250) default '0',
 DEPRECIATION_BASE           varchar2(250) default '0',
 END_BALANCE                 varchar2(250) default '0',
 DEPRECIATION_RATE           varchar2(250) default '0',
 DEPRECIATION_EXPENSE        varchar2(250) default '0',
 DEPR_EXP_ADJUST             varchar2(250) default '0',
 DEPR_EXP_ALLOC_ADJUST       varchar2(250) default '0',
 COST_OF_REMOVAL             varchar2(250) default '0',
 RESERVE_RETIREMENTS         varchar2(250) default '0',
 SALVAGE_RETURNS             varchar2(250) default '0',
 SALVAGE_CASH                varchar2(250) default '0',
 RESERVE_CREDITS             varchar2(250) default '0',
 RESERVE_ADJUSTMENTS         varchar2(250) default '0',
 RESERVE_TRAN_IN             varchar2(250) default '0',
 RESERVE_TRAN_OUT            varchar2(250) default '0',
 GAIN_LOSS                   varchar2(250) default '0',
 VINTAGE_NET_SALVAGE_AMORT   varchar2(250) default '0',
 VINTAGE_NET_SALVAGE_RESERVE varchar2(250) default '0',
 CURRENT_NET_SALVAGE_AMORT   varchar2(250) default '0',
 CURRENT_NET_SALVAGE_RESERVE varchar2(250) default '0',
 IMPAIRMENT_RESERVE_BEG      varchar2(250) default '0',
 IMPAIRMENT_RESERVE_ACT      varchar2(250) default '0',
 IMPAIRMENT_RESERVE_END      varchar2(250) default '0',
 EST_ANN_NET_ADDS            varchar2(250) default '0',
 RWIP_ALLOCATION             varchar2(250) default '0',
 COR_BEG_RESERVE             varchar2(250) default '0',
 COR_EXPENSE                 varchar2(250) default '0',
 COR_EXP_ADJUST              varchar2(250) default '0',
 COR_EXP_ALLOC_ADJUST        varchar2(250) default '0',
 COR_RES_TRAN_IN             varchar2(250) default '0',
 COR_RES_TRAN_OUT            varchar2(250) default '0',
 COR_RES_ADJUST              varchar2(250) default '0',
 COR_END_RESERVE             varchar2(250) default '0',
 COST_OF_REMOVAL_RATE        varchar2(250) default '0',
 COST_OF_REMOVAL_BASE        varchar2(250) default '0',
 RWIP_COST_OF_REMOVAL        varchar2(250) default '0',
 RWIP_SALVAGE_CASH           varchar2(250) default '0',
 RWIP_SALVAGE_RETURNS        varchar2(250) default '0',
 RWIP_RESERVE_CREDITS        varchar2(250) default '0',
 SALVAGE_RATE                varchar2(250) default '0',
 SALVAGE_BASE                varchar2(250) default '0',
 SALVAGE_EXPENSE             varchar2(250) default '0',
 SALVAGE_EXP_ADJUST          varchar2(250) default '0',
 SALVAGE_EXP_ALLOC_ADJUST    varchar2(250) default '0',
 RESERVE_BAL_SALVAGE_EXP     varchar2(250) default '0',
 RESERVE_BLENDING_ADJUSTMENT varchar2(250) default '0',
 RESERVE_BLENDING_TRANSFER   varchar2(250) default '0',
 COR_BLENDING_ADJUSTMENT     varchar2(250) default '0',
 COR_BLENDING_TRANSFER       varchar2(250) default '0',
 IMPAIRMENT_ASSET_AMOUNT     varchar2(250) default '0',
 IMPAIRMENT_EXPENSE_AMOUNT   varchar2(250) default '0',
 RESERVE_BAL_IMPAIRMENT      varchar2(250) default '0',
 CALC_END_RESERVE            number(22,2)  default 0
);

alter table DEPR_LEDGER_IMPORT_STG_ARC
   add constraint DEPR_LEDGER_IMPORT_STG_ARC_PK
       primary key (IMPORT_RUN_ID, LINE_ID)
       using index tablespace PWRPLANT_IDX;

create table DEPR_CPR_DEPR_IMPORT_STG_ARC
(
 IMPORT_RUN_ID             number(22,0) not null,
 LINE_ID                   number(22,0) not null,
 ASSET_ID                  number(22,0),
 ASSET_ID_XLATE            varchar2(250),
 ENG_IN_SERVICE_YEAR       varchar2(35),
 SET_OF_BOOKS_ID_XLATE     varchar2(250),
 SET_OF_BOOKS_ID           number(22,0),
 GL_POSTING_MO_YR          varchar2(10),
 DEPR_GROUP_ID_XLATE       varchar2(250),
 DEPR_GROUP_ID             number(22,0),
 TIME_STAMP                date,
 USER_ID                   varchar2(18),
 INIT_LIFE                 varchar2(250),
 REMAINING_LIFE            varchar2(250),
 ESTIMATED_SALVAGE         varchar2(250) default '0',
 BEG_ASSET_DOLLARS         varchar2(250) default '0',
 NET_ADDS_AND_ADJUST       varchar2(250) default '0',
 RETIREMENTS               varchar2(250) default '0',
 TRANSFERS_IN              varchar2(250) default '0',
 TRANSFERS_OUT             varchar2(250) default '0',
 ASSET_DOLLARS             varchar2(250) default '0',
 BEG_RESERVE_MONTH         varchar2(250) default '0',
 SALVAGE_DOLLARS           varchar2(250) default '0',
 RESERVE_ADJUSTMENT        varchar2(250) default '0',
 RESERVE_RETIREMENTS       varchar2(250) default '0',
 COST_OF_REMOVAL           varchar2(250) default '0',
 RESERVE_TRANS_IN          varchar2(250) default '0',
 RESERVE_TRANS_OUT         varchar2(250) default '0',
 DEPR_EXP_ADJUST           varchar2(250) default '0',
 OTHER_CREDITS_AND_ADJUST  varchar2(250) default '0',
 GAIN_LOSS                 varchar2(250) default '0',
 DEPRECIATION_BASE         varchar2(250) default '0',
 CURR_DEPR_EXPENSE         varchar2(250) default '0',
 DEPR_RESERVE              varchar2(250) default '0',
 BEG_RESERVE_YEAR          varchar2(250) default '0',
 YTD_DEPR_EXPENSE          varchar2(250) default '0',
 YTD_DEPR_EXP_ADJUST       varchar2(250) default '0',
 PRIOR_YTD_DEPR_EXPENSE    varchar2(250) default '0',
 PRIOR_YTD_DEPR_EXP_ADJUST varchar2(250) default '0',
 ACCT_DISTRIB              varchar2(254) default '0',
 MONTH_RATE                varchar2(250) default '0',
 COMPANY_ID_XLATE          varchar2(250) default '0',
 COMPANY_ID                number(22,0)  default 0,
 MID_PERIOD_METHOD         varchar2(35)  default '0',
 MID_PERIOD_CONV           varchar2(250) default '0',
 DEPR_EXP_ALLOC_ADJUST     varchar2(250) default '0',
 DEPR_METHOD_ID            varchar2(250) default '0',
 TRUE_UP_CPR_DEPR          varchar2(250) default '0',
 SALVAGE_EXPENSE           varchar2(250) default '0',
 SALVAGE_EXP_ADJUST        varchar2(250) default '0',
 SALVAGE_EXP_ALLOC_ADJUST  varchar2(250) default '0',
 IMPAIRMENT_ASSET_AMOUNT   varchar2(250) default '0',
 IMPAIRMENT_EXPENSE_AMOUNT varchar2(250) default '0',
 CALC_END_RESERVE          number(22,2)  default 0
);

alter table DEPR_CPR_DEPR_IMPORT_STG_ARC
   add constraint DEPR_CPR_DEPR_IMPORT_ARC_STG
       primary key (IMPORT_RUN_ID, LINE_ID)
       using index tablespace PWRPLANT_IDX;

create table DEPR_METHOD_RATES_IMP_STG_ARC
(
 IMPORT_RUN_ID                 number(22,0) not null,
 LINE_ID                       number(22,0) not null,
 DEPR_METHOD_ID_XLATE          varchar2(250),
 SET_OF_BOOKS_ID_XLATE         varchar2(250),
 NET_GROSS_XLATE               varchar2(35),
 GAIN_LOSS_DEFAULT_XLATE       varchar2(35),
 OVER_DEPR_CHECK_XLATE         varchar2(35),
 RATE_USED_CODE_XLATE          varchar2(35),
 MORTALITY_CURVE_ID_XLATE      varchar2(35),
 ALLOCATION_PROCEDURE_XLATE    varchar2(35),
 MORT_MEM_MORT_CURVE_ID_XLATE  varchar2(35),
 DEPR_METHOD_ID                number(22,0),
 SET_OF_BOOKS_ID               number(22,0),
 EFFECTIVE_DATE                varchar(35),
 TIME_STAMP                    date,
 USER_ID                       varchar2(18),
 RATE                          varchar2(250) default '0',
 NET_GROSS                     varchar2(250) default '2',
 OVER_DEPR_CHECK               varchar2(250) default '1',
 NET_SALVAGE_PCT               varchar2(250) default '0',
 RATE_USED_CODE                varchar2(250) default '0',
 END_OF_LIFE                   varchar2(10),
 MORTALITY_CURVE_ID            varchar2(250),
 EXPECTED_AVERAGE_LIFE         varchar2(250),
 RESERVE_RATIO_ID              varchar2(250),
 COST_OF_REMOVAL_RATE          varchar2(250) default '0',
 COST_OF_REMOVAL_PCT           varchar2(250) default '0',
 DR_COMMENT_ID                 varchar2(250),
 SALVAGE_RATE                  varchar2(250) default '0',
 INTEREST_RATE                 varchar2(250) default '0',
 AMORTIZABLE_LIFE              varchar2(250),
 COR_TREATMENT                 varchar2(5),
 SALVAGE_TREATMENT             varchar2(5),
 NET_SALVAGE_AMORT_LIFE        varchar2(250),
 MORT_MEM_MORT_CURVE_ID        number(22,0),
 MASS_EXPECTED_LIFE            varchar2(250),
 ALLOCATION_PROCEDURE          varchar2(5),
 GAIN_LOSS_DEFAULT             number(22,0)
);

alter table DEPR_METHOD_RATES_IMP_STG_ARC
   add constraint DEPR_METHOD_RTS_IMP_STG_ARC_PK
       primary key (IMPORT_RUN_ID, LINE_ID)
       using index tablespace PWRPLANT_IDX;

create index IX_DEPR_METH_RTS_IMP_SOB_ARC on DEPR_METHOD_RATES_IMP_STG_ARC (DEPR_METHOD_ID, SET_OF_BOOKS_ID) tablespace PWRPLANT_IDX;
create index IX_DEPR_METH_RTS_IMP_ID_ARC  on DEPR_METHOD_RATES_IMP_STG_ARC (DEPR_METHOD_ID) tablespace PWRPLANT_IDX;

create table CPR_LEDGER_ACT_IMPORT_STG_ARC
(
 IMPORT_RUN_ID             number(22,0) not null,
 LINE_ID                   number(22,0) not null,
 TIME_STAMP                date,
 USER_ID                   varchar2(18),
 COMPANY_ID_XLATE          varchar2(250),
 BOOKS_SCHEMA_ID_XLATE     varchar2(250),
 GL_ACCOUNT_ID_XLATE       varchar2(250),
 FUNC_CLASS_ID_XLATE       varchar2(250),
 BUS_SEGMENT_ID_XLATE      varchar2(250),
 UTILITY_ACCOUNT_ID_XLATE  varchar2(250),
 SUB_ACCOUNT_ID_XLATE      varchar2(250),
 PROPERTY_GROUP_ID_XLATE   varchar2(250),
 RETIREMENT_UNIT_ID_XLATE  varchar2(250),
 ASSET_LOCATION_ID_XLATE   varchar2(250),
 SUBLEDGER_INDICATOR_XLATE varchar2(250),
 ACTIVITY_CODE_XLATE       varchar2(250),
 FERC_ACTIVITY_CODE_XLATE  varchar2(250),
 GL_JE_CODE_XLATE          varchar2(250),
 DISPOSITION_CODE_XLATE    varchar2(250),
 ASSET_ID_XLATE            varchar2(250),
 COMPANY_ID                number(22,0),
 BOOKS_SCHEMA_ID           number(22,0) default 1,
 GL_ACCOUNT_ID             number(22,0),
 FUNC_CLASS_ID             number(22,0),
 BUS_SEGMENT_ID            number(22,0),
 UTILITY_ACCOUNT_ID        number(22,0),
 SUB_ACCOUNT_ID            number(22,0),
 PROPERTY_GROUP_ID         number(22,0),
 RETIREMENT_UNIT_ID        number(22,0),
 ASSET_LOCATION_ID         number(22,0),
 IN_SERVICE_YEAR           varchar2(35),
 ENG_IN_SERVICE_YEAR       varchar2(35),
 DESCRIPTION               varchar2(35),
 LONG_DESCRIPTION          varchar2(254),
 SERIAL_NUMBER             varchar2(35),
 LEDGER_STATUS             varchar2(35),
 ACCUM_QUANTITY            number(22,2),
 ACCUM_COST                number(22,2),
 WORK_ORDER_NUMBER         varchar2(35),
 ASSET_ID                  varchar2(35),
 DEPR_GROUP_ID             number(22,0),
 SUBLEDGER_INDICATOR       number(22,0),
 ACCUM_COST_2              varchar2(50),
 SECOND_FINANCIAL_COST     varchar2(50),
 WIP_COMPUTATION_ID        number(22,0),
 COMMENTS                  varchar2(2000),
 ASSET_ACTIVITY_ID         varchar2(50),
 GL_POSTING_MO_YR          varchar2(35),
 ACT_WORK_ORDER_NUMBER     varchar2(35),
 ACTIVITY_CODE             char(8),
 FERC_ACTIVITY_CODE        number (22,0),
 ACT_DESCRIPTION           varchar2(35),
 ACT_LONG_DESCRIPTION      varchar2(254),
 ACTIVITY_QUANTITY         varchar2(50),
 ACTIVITY_COST             number(22,2),
 USER_ID1                  varchar2(18),
 USER_ID2                  varchar2(18),
 USER_ID3                  varchar2(18),
 GL_JE_CODE                char(18),
 ACTIVITY_STATUS           number(22,2),
 DISPOSITION_CODE          number(22,0),
 OUT_OF_SERVICE_MO_YR      varchar2(35),
 CPR_POSTING_MO_YR         varchar2(35),
 MONTH_NUMBER              varchar2(35),
 ACTIVITY_COST_2           varchar2(50),
 ACT_SECOND_FINANCIAL_COST varchar2(50),
 TAX_DISPOSITION_CODE      number(22,0),
 TAX_ORIG_MONTH_NUMBER     number(22,0),
 ORIG_ASSET_ACTIVITY_ID    number(22,0),
 BASIS_1                   varchar2(50) default '0',
 BASIS_2                   varchar2(50) default '0',
 BASIS_3                   varchar2(50) default '0',
 BASIS_4                   varchar2(50) default '0',
 BASIS_5                   varchar2(50) default '0',
 BASIS_6                   varchar2(50) default '0',
 BASIS_7                   varchar2(50) default '0',
 BASIS_8                   varchar2(50) default '0',
 BASIS_9                   varchar2(50) default '0',
 BASIS_10                  varchar2(50) default '0',
 BASIS_11                  varchar2(50) default '0',
 BASIS_12                  varchar2(50) default '0',
 BASIS_13                  varchar2(50) default '0',
 BASIS_14                  varchar2(50) default '0',
 BASIS_15                  varchar2(50) default '0',
 BASIS_16                  varchar2(50) default '0',
 BASIS_17                  varchar2(50) default '0',
 BASIS_18                  varchar2(50) default '0',
 BASIS_19                  varchar2(50) default '0',
 BASIS_20                  varchar2(50) default '0',
 BASIS_21                  varchar2(50) default '0',
 BASIS_22                  varchar2(50) default '0',
 BASIS_23                  varchar2(50) default '0',
 BASIS_24                  varchar2(50) default '0',
 BASIS_25                  varchar2(50) default '0',
 BASIS_26                  varchar2(50) default '0',
 BASIS_27                  varchar2(50) default '0',
 BASIS_28                  varchar2(50) default '0',
 BASIS_29                  varchar2(50) default '0',
 BASIS_30                  varchar2(50) default '0',
 BASIS_31                  varchar2(50) default '0',
 BASIS_32                  varchar2(50) default '0',
 BASIS_33                  varchar2(50) default '0',
 BASIS_34                  varchar2(50) default '0',
 BASIS_35                  varchar2(50) default '0',
 BASIS_36                  varchar2(50) default '0',
 BASIS_37                  varchar2(50) default '0',
 BASIS_38                  varchar2(50) default '0',
 BASIS_39                  varchar2(50) default '0',
 BASIS_40                  varchar2(50) default '0',
 BASIS_41                  varchar2(50) default '0',
 BASIS_42                  varchar2(50) default '0',
 BASIS_43                  varchar2(50) default '0',
 BASIS_44                  varchar2(50) default '0',
 BASIS_45                  varchar2(50) default '0',
 BASIS_46                  varchar2(50) default '0',
 BASIS_47                  varchar2(50) default '0',
 BASIS_48                  varchar2(50) default '0',
 BASIS_49                  varchar2(50) default '0',
 BASIS_50                  varchar2(50) default '0',
 BASIS_51                  varchar2(50) default '0',
 BASIS_52                  varchar2(50) default '0',
 BASIS_53                  varchar2(50) default '0',
 BASIS_54                  varchar2(50) default '0',
 BASIS_55                  varchar2(50) default '0',
 BASIS_56                  varchar2(50) default '0',
 BASIS_57                  varchar2(50) default '0',
 BASIS_58                  varchar2(50) default '0',
 BASIS_59                  varchar2(50) default '0',
 BASIS_60                  varchar2(50) default '0',
 BASIS_61                  varchar2(50) default '0',
 BASIS_62                  varchar2(50) default '0',
 BASIS_63                  varchar2(50) default '0',
 BASIS_64                  varchar2(50) default '0',
 BASIS_65                  varchar2(50) default '0',
 BASIS_66                  varchar2(50) default '0',
 BASIS_67                  varchar2(50) default '0',
 BASIS_68                  varchar2(50) default '0',
 BASIS_69                  varchar2(50) default '0',
 BASIS_70                  varchar2(50) default '0'
);

alter table CPR_LEDGER_ACT_IMPORT_STG_ARC
   add constraint CPR_LEDGER_ACT_IMP_STG_ARC_PK
       primary key (IMPORT_RUN_ID, LINE_ID)
       using index tablespace PWRPLANT_IDX;

create table CPR_CLASS_CODE_IMPORT_STG_ARC
(
 IMPORT_RUN_ID       number(22,0) not null,
 LINE_ID             number(22,0) not null,
 TIME_STAMP          date,
 USER_ID             varchar2(18),
 COMPANY_ID_XLATE    varchar2(250),
 ASSET_ID_XLATE      varchar2(250),
 CLASS_CODE_ID_XLATE varchar2(250),
 COMPANY_ID          number(22,0),
 ENG_IN_SERVICE_YEAR varchar2(35),
 ASSET_ID            varchar2(35),
 CLASS_CODE_ID       number(22,0),
 CLASS_CODE_VALUE    varchar2(254)
);

alter table CPR_CLASS_CODE_IMPORT_STG_ARC
   add constraint CPR_CLASS_CODE_IMP_STG_ARC_PK
       primary key (IMPORT_RUN_ID, LINE_ID)
       using index tablespace PWRPLANT_IDX;

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (261, 0, 10, 4, 0, 0, 11085, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.0.0_maint_011085_02_create_tables.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;
