/*
||========================================================================================
|| Application: PowerPlan
|| File Name:   maint_040273_prov_fix_nonascii_comments.sql
||========================================================================================
|| Copyright (C) 2014 by PowerPlan, Inc. All Rights Reserved.
||========================================================================================
|| Version  Date       Revised By          Reason for Change
|| -------- ---------- ------------------- -----------------------------------------------
|| 10.4.3.0 10/09/2014 Andrew Scott        Clean up some non-ascii comments. PROVISION
||========================================================================================
*/

comment on table TAX_ACCRUAL_DAMPENING_TYPE is '(F) [08] The Tax Accrual Dampening Type table is referenced from the Tax Accrual Norm Schema Table, and tell the type of rate  how it was constructed.';
comment on table TAX_ACCRUAL_DMI_CLASSIFICATION is '(F) [08] The list of classifications utilized in DMI48.';
comment on table TAX_ACCRUAL_DMI_COMPANY is '(O) [08] The master list of entities (companies) pulled from DMI48.  This table is populated when a DMI48 file is imported in the setup screen or during processing, users manually assign the DMI entities to companies within PowerPlan.  If the ein is populated for a given company, this value will be used to automatically match DMI entities to Provision companies upon importing.';
comment on table TAX_ACCRUAL_DMI_DEFERRAL_TYPE is '(F) [08] The list of deferral types utilized in DMI48.';
comment on table TAX_ACCRUAL_DMI_DRILL is '(C) [08] The Tax Accrual DMI Drill table stores a reference to the DMI records that were used to load a Provision tax item.  This table is populated upon processing a DMI48 file and is referenced when the "Drill to Source" button is clicked on the M Items tab in Provision.';
comment on table TAX_ACCRUAL_DMI_ID is '(C) [08] The Tax Accrual DMI ID table contains a list of all combinations of jurisdiction, entity, issue, tax year, deferral type, status, and classification retrieved from DMI48.  This table is populated when a file is loaded on the DMI Setup window or during processing.';
comment on table TAX_ACCRUAL_DMI_ISSUE is '(C) [08] The master list of Uncertain Tax Positions pulled from DMI48.  This table is populated when a DMI48 file is imported in the setup screen or during processing.';
comment on table TAX_ACCRUAL_DMI_JURISDICTION is '(C) [08] The master list of jurisdictions pulled from DMI48.  This table is populated when a DMI48 file is imported in the setup screen or during processing.';
comment on table TAX_ACCRUAL_DMI_RESULTS is '(C) [08] The Tax Accrual DMI Results table stores the activity pulled from DMI48 to be used in Provision.  This table is populated during processing.';
comment on table TAX_ACCRUAL_DMI_STATUS is '(F) [08] The list of statuses utilized in DMI48.';
comment on table TAX_ACCRUAL_ENTITY_INCLUDE is '(O) [08] The Tax Accrual Entity Include table creates the options for assigning an m-item to taxing entities.  For example, if a company had three taxing entities  Federal, Maryland, and DC.  Some m-items may apply to all three, others may be Federal only, while another may only apply to D.C.  In this case three entity includes would be needed: ''All,'' '' Federal Only,'' ''DC Only.''  The taxing entities which are associated with each entity-include are given on the Tax Accrual Entity Include Act table.';
comment on table TAX_ACCRUAL_ENTITY_JURIS is '(F) [08] The Tax Accrual Entity Juris Act table indicates which entities are associated with a main or master jurisdication (e.g. Federal, State, etc.) for purposes of summarizing several similar entities or jurisdiction into summary entities for reporting.  For example, if multiple  jurisdicational federal deferred tax records are maintained  each entity can be given a entity jurisdiction assigmment of Federal ''10'' such that they can be easily associated for reporting purposes.';
comment on table TAX_ACCRUAL_JE is '(O) [08] The Tax Accrual JE table records the GL accounts for posting the various current and deferred tax entries.  Note that there are 3 accounts given.  The first two apply to the ''expense side,'' i.e. current tax, deferred tax, or regulatory asset or liability.  An expense debit will be posted to the debit_account_e (e.g. 410.1) and a credit will be posted to the credit_account_e (e.g. 411.1).  The ''balance sheet side,'' is for accumulated deferred or taxes payable.  Note that the following types of entries will need to be set up (these may vary by taxing authority or oper-ind, e.g. business segment or operating/non-operating).1. For the Current Accrual. DR 236 - Current Taxes Exp. CR  409 - Accrued Taxes Payables. Note that the DR and CR Expense accounts will be the same.  If the current tax is negative the expense will be credited. 2. APB11 Deferreds. DR 410 - Deferred Tax Expense Debit. CR 411 - Deferred Tax Expense Credit. DR or CR balance sheet account Accumulated Deferred Income Tax 190, 281, 282, 283. Note that in this case the two distinct expense accounts are needed.  Whether the accumulated deferred is posted to the debit side of the balance sheet or the credit side is a function of the m-item rather than the individual transaction. 3. a) FAS109 Deferreds  Nonregulated Companies and Oper-Ind.  This is similar to the APB11 Deferreds. 3. b) FAS109 Deferreds  Regulated. - In this case the expense DR and CR accounts are most likely a single Regulatory Asset or Liability account dependent on the m-item. 4. FAS109 Gross up  Similar to 3b.';
comment on table TAX_ACCRUAL_POWERTAX_OPTION is '(C) [08] The Tax Accrual PowerTax Option table controls the method of pulling asset related differences from PowerTax into the provision system.  Two separate options:  (1)  netting or not netting to determine provision and reversal, and (2) the balance method  rollforward or not.';
comment on table TAX_ACCRUAL_REPORT_OPTION is '(S) [08] The Tax Accrual Report Option table contains the list of display options for the report selection tabs.  When a report is selected on the Reports tab within Provision, the application looks for the Report Option associated with this report (found on tax_accrual_rep_special_note  joined to pp_reports by the special_note.)  Certain options on the report selection tabs are enabled or disabled, or made invisible or visible based on the Report Option.';
comment on table TAX_ACCRUAL_SPREAD_TEMPLATE is '(F) [08] The tax accrual spread template table allows users to spread estimates over months based on pre-determined percentages.  Monthly spreads would use a factor of 1/12, whereas quarterly spreads would use a factor of  to spread to the 4 quarter-end months.';
comment on table TAX_ACCRUAL_VERSION is '(O) [08] The Tax Accrual Version allows records of any versions of the tax accrual being used  e.g. for what ifs, true ups, budgets, etc.';


comment on column TAX_ACCRUAL_APPLICATIONS.APPLICATION_ID is 'System-assigned identifier of a particular application 1: Any application that Provision connects to through the PowerBuilder command connecttonewobject 48: DMI48';
comment on column TAX_ACCRUAL_CONTROL.DIFF_IND is 'System-assigned identifier of the type of m-item. This is not used except in some reports that are no longer in the base but exist at older clients. 1. Temporary (FAS109  and  APB11) 2. Flow Through (FAS109 no APB11 3. Permanent 100.   Other';
comment on column TAX_ACCRUAL_CONTROL.ENTITY_INCLUDE_ID is 'System-assigned identifier of an entity include  i.e. the set of taxing entities (Federal, Georgia, DC) for which this m-item applies.';
comment on column TAX_ACCRUAL_CONTROL.FROM_PT_IND is 'System-assigned indicator on the Tax Accrual Pt Ind table signifying from where the m-item comes: 1. PowerTax 2. Input 3. General Ledger';
comment on column TAX_ACCRUAL_CONTROL.MONTHLY_SPREAD_ID is 'System-assigned identifier of an estimate spreading option, e.g. ''Even (1/12 to each month),'' ''Input (do not spread),'' ''Like Book,'' or user set up  like another m-item.';
comment on column TAX_ACCRUAL_CR_JE_UPDATES.REVERSAL_IND is 'An indicator specifying whether or not this statement applies to reversals or original entries: 1  Apply this statement only to reversals 0  Apply this statement to the portion of the Provision entry that is not a reversal.';
comment on column TAX_ACCRUAL_CR_PULL_TYPE.CR_PULL_TYPE_ID is 'System Identifier of a CR Pull Type 1 = Activity  Pull YTD:  Use when the source of activity is detail transactions. 2 = Activity  Pull Month: Use when the source table contains year-to-date balances in each month. 3 = Balance  Calculate Activity:  Use when the source of the data is life-to-date balance and year-to-date activity should be calculated based on a change in balance. 4 = Balance  Pull Balance:  Use when the source of the data is life-to-date balance and the M Item balance should be set equal to the GL balance, as opposed to pulling activity.';
comment on column TAX_ACCRUAL_DAMPENING_OPTION.DESCRIPTION is 'Description of the option: 1. Federal Damped  No Offset 2. Federal Damped  Offset 3. State Damped  No Offset 4. State Damped  Offset';
comment on column TAX_ACCRUAL_DIFF_IND.DESCRIPTION is 'One of the following key words: One of the following key words: 1) Temp 2) Flow Thru 3) Perm 4) Other (such as pre-tax book income)';
comment on column TAX_ACCRUAL_DIT_PROCESS_OPTION.DESCRIPTION is 'Standalone'' ? Deferred taxes are calculated on the current monthly activity. YTD DEFTAX''  Deferred taxes are calculated on YTD activity similar to current taxes.  (Normal Option).';
comment on column TAX_ACCRUAL_DIT_RATE_TYPE.DIT_RATE_TYPE_ID is 'Identifier of a dit rate type. 1) Calculated deferred income tax rates 2) 100% calculated rate.  Essentially, the deferred tax equals the timing difference in this case.  Grossup will be calculated as well unless otherwise specified. 3) Current Tax Rate 4) Calculated unapportioned deferred income tax rate (used for NOLs) 5) ITC calculated rate (Equals number 1, except that a 100% deferred rate is added). 100) Manual deferred rate 101) Manual current rate';
comment on column TAX_ACCRUAL_DIT_SCHEMA.DAMPENING_OPTION_ID is 'System-defined identifier of a dampening option  e.g. State is deductible for federal  damp the federal effective rate, (see ''Tax Accrual Dampening Option'').';
comment on column TAX_ACCRUAL_DMI_COMPANY.DMI_ENTITY_ID is 'Entity Code  unique # assigned in DMI48 .';
comment on column TAX_ACCRUAL_DMI_ID.DMI_ENTITY_ID is 'Entity Code  unique # assigned in DMI48.';
comment on column TAX_ACCRUAL_DMI_ID.DMI_ISSUE_ID is 'Issue Code unique # assigned in DMI48.';
comment on column TAX_ACCRUAL_DMI_ID.DMI_JURISDICTION is 'Jurisdiction identifier created in DMI48.';
comment on column TAX_ACCRUAL_DMI_ISSUE.DMI_ISSUE_ID is 'Issue Code unique # assigned in DMI48 .';
comment on column TAX_ACCRUAL_DMI_JURISDICTION.DMI_JURISDICTION is 'Jurisdiction identifier created in DMI48 .';
comment on column TAX_ACCRUAL_DMI_RESULTS.ENDBALUTP is 'Ending balance for UTP.  Equates to amount entered by user on adjustment screen in DMI48.';
comment on column TAX_ACCRUAL_DMI_RESULTS_RAW.ENDBALUTP is 'Ending balance for UTP.  Equates to amount entered by user on adjustment screen in DMI48.';
comment on column TAX_ACCRUAL_DMI_RESULTS_RAW.ENTITY is 'Entity Code  unique # assigned in DMI48.';
comment on column TAX_ACCRUAL_DMI_RESULTS_RAW.ISSUE is 'Issue Code unique # assigned in DMI48.';
comment on column TAX_ACCRUAL_DMI_RESULTS_RAW.JURISDICTION is 'Jurisdiction identifier created in DMI48.';
comment on column TAX_ACCRUAL_EFF_RATE.RATE_CALC_TYPE_ID is '0 = Does not impact current tax (ignore these) 1 = Apportioned increase/decrease to taxable income  Pre-Tax Book Income  Tax Items  Temporary Differences/Perms 2 = Non-Apportioned increase/decrease to taxable income 3 = Tax credits (increase/decrease to tax)';
comment on column TAX_ACCRUAL_EFF_RATE_DEBUG.CREDIT_IND is 'An indicator that specifies the type of rate that is being calculated. 0) Effective tax rate for a normal schedule M. 1) Effective tax rate for a credit. Effective tax rate for a post-apportioned M Item.';
comment on column TAX_ACCRUAL_EFF_RATE_TMP2.CREDIT_IND is 'An indicator that specifies the type of rate that is being calculated. 2) Effective tax rate for a normal schedule M. 3) Effective tax rate for a credit. Effective tax rate for a post-apportioned M Item.';
comment on column TAX_ACCRUAL_ENTITY_INCLUDE.REPORT_INCLUDE_ID is 'System-assigned identifier of a report include from the Tax Accrual Entity Rep Include table.  Options include: 1. = State Only   include in state reports 2. = Already included in Reports 3. = Fed Only This column is used for reporting only, and is being phased out.';
comment on column TAX_ACCRUAL_ENTITY_REP_INCLUDE.REPORT_INCLUDE_ID is 'Identifier of a specific entity include type: 1) State Only 2) Include All 3) Federal Only';
comment on column TAX_ACCRUAL_GL_ACCOUNT_TYPE.DESCRIPTION is 'One of the following values: 1. ''Discrete Account''  map an external key to a single account. 3. ''Control Account''  map an external key to a control account (no longer used) 3. ''Account Range''  map an external key to a range of accounts. 4. ''Account Expression (Wild Card)''  map an external key to accounts that meet the criteria defined in an expression that includes wildcard characters.';
comment on column TAX_ACCRUAL_GL_DATA_CON_DTLS.GL_ACCOUNT_TYPE_ID is 'An indicator specifying the type of mapping that is occurring in this row, as follows: 1) Discrete  map the external key to a single value 3) Account Range  map the external key to a range of 4) Account Expression (Wild Card)  map the external key to the set of values that meet the criteria defined in an expression that includes wildcard characters.';
comment on column TAX_ACCRUAL_JUR_ALLO.NORMALIZATION_PCT is 'Percent of m-item normalized in this jurisdiction, entered as a decimal.  Normally ''O'' (flow  thorugh ) or ''1.00'' (normalized).';
comment on column TAX_ACCRUAL_JUR_EXCEPTIONS.NORMALIZATION_PCT is 'Percent of m-item normalized for this entity, entered as a decimal.  Normally ''O'' (flow  thorugh ) or ''1.00'' (normalized).';
comment on column TAX_ACCRUAL_MONTHLY_SPREAD.MONTHLY_SPREAD_ID is 'System-assigned identifier of a monthly ''spreading'' option. 1 = Even  An annual estimate is spread to the months evenly, i.e. 1/12 per month. 2 = Input  Don''t spread the estimate.  The estimate will be input in each individual month. 3 = Like Book Income  An annual estimate is spread in the same way that the book income estimate is spread. 4 = Like Book Depr  Not currently used. 5 = From PowerTax  Not currently used 6 = Quarterly  Annual estimates spread evenly over the 4 quarter-ending months.';
comment on column TAX_ACCRUAL_M_TYPE.DESCRIPTION is 'The description of the M Type. 1     ''Book Income'' includes all income tax items that are required to develop book income before tax. 10    ''Tax Items'' 20    ''Credits and Payable Adjustments'' e.g. Rehab Credit. 30    ''Tax Credit Amortization,'' e.g. ITC Amortization 40  60 ''Other DIT Amorts/Adjustments'' 200-800   ''Expense on Books, Not Tax,'' e.g. Book Depreciation. ''Plant Related''';
comment on column TAX_ACCRUAL_M_TYPE.M_TYPE_ID is 'System-assigned identifier of the m-item type.  Certain M type IDs are reserved.  The reserved M Type IDs are: 1  ''Book Income'' includes all income tax items that are required to develop book income before tax 10  ''Tax Items'' includes items that adjust the pre-tax book income to get to the starting point for the provision calculation.  Preferred dividends is a common example. 20  ''Credits and Payable Adjustments'' (dollar for dollar hit to tax expense) 80  ''Post Apportion M Items''  M items that impact current tax after apportionment.  State NOL Carryforward is an example. 200-800  Permanent and temporary timing differences.  These descriptions are defined by the client.';
comment on column TAX_ACCRUAL_M_TYPE_TREATMENT.RATE_CALC_TYPE_ID is '0 = Does not impact current tax (ignore these) 1 = Apportioned increase/decrease to taxable income  Pre-Tax Book Income  Tax Items  Temporary Differences/Perms 2 = Non-Apportioned increase/decrease to taxable income 3 = Tax credits (increase/decrease to tax)';
comment on column TAX_ACCRUAL_NORM_SCHEMA.DEF_INCOME_TAX_RATE_ID is 'System-assigned identifier to a deferred income tax rate on the Deferred Income Tax Rate table used to calculate APB11 deferreds and FAS109 deferreds.  The columns on deferred income tax rates used to calculate deferred taxes are as follows: 1) monthly_rate: APB11 deferred income tax rate 2) statutory_rate: FAS109 deferred income tax rate 3) annual_rate: Entity Grossup Rate 4) grossup_rate: Total Grossup Rate The allocation_factor and base_rate1  base_rate10 columns are used to store descriptive information about how the rate was calculated.';
comment on column TAX_ACCRUAL_POWERTAX_ARC.AMORTIZATION_TYPE_ID is 'Indicator for the type of deferred tax: 1''   means a depreciation or method/life type deferred, in which case a norm from tax and a norm_to_tax must be specified. 0''   means a basis deferred, to which book depreciation will be allocated or the M-item amortized. 1'' means a basis deferred for which tax depreciation will be allocated to turn it around.  This can be appropriate for addition items to tax basis such as CIAC or Section 263(a) tax capitalized interest, which one also wants to report explicitly distinct.  (Method ''0'' can also be used correctly for these M-items, but the reporting cannot then be distinct.)  A reconcile_item_id must be specified with this option.';
comment on column TAX_ACCRUAL_POWERTAX_MAP.MID_TO is 'The Tax Provision M Item where the reversing portion of the PowerTax timing difference is loaded.  This is typically the same as mid_from.  It is important to remember that if two normalization schemas represent the same timing difference, only one of these normalization schemas should be mapped to an M Item in Provision.  For example, if Fed Method Life  Fed, and Fed Method Life  State have the same timing difference, and should be mapped to Tax Depreciation in Provision, only one of these items should be mapped to the mid_from and mid_to.';
comment on column TAX_ACCRUAL_POWERTAX_OPTION.POWERTAX_OPTION_ID is 'System-assigned identifier of a row on this table. 1 = Provision/Reversal  Calc Beg Balance The net amount of the difference is brought over  either as a provision or reversal.  The beginning accumulated difference balance for month 1 (e.g. January) is calculated from the accumulated differences in PowerTax. 2 = Provision/Reversal  No Calc Beg Balance The net amount of the difference is brought over either as a provision or reversal.  The beginning accumulated difference balance for month 1 (e.g. January) is carried over from the prior case. 3 = Book/Tax  Calc Beg Balance The book item is mapped to a provision or reversal, and the tax item is mapped to the opposite.  (Thus there is normally provision and reversal in the same period for the same item).  The beginning accumulated difference balance for month 1 (e.g. January) is calculated from the accumulated differences in PowerTax. 4 = Book Tax  No Calc Beg Balance The book item is mapped to a provision or reversal and the tax item is mapped to the opposite.  (Thus there is normally provision and reversal in the same period for the same item.)  The beginning accumulated difference balance for month 1 (e.g. January) is carried over from the prior case.';
comment on column TAX_ACCRUAL_POWERTAX_RETRIEVE.AMORTIZATION_TYPE_ID is 'Indicator for the type of deferred tax: 1''   means a depreciation or method/life type deferred, in which case a norm from tax and a norm_to_tax must be specified. 0''   means a basis deferred, to which book depreciation will be allocated or the M-item amortized. 1'' means a basis deferred for which tax depreciation will be allocated to turn it around.  This can be appropriate for addition items to tax basis such as CIAC or Section 263(a) tax capitalized interest, which one also wants to report explicitly distinct.  (Method ''0'' can also be used correctly for these M-items, but the reporting cannot then be distinct.)  A reconcile_item_id must be specified with this option.';
comment on column TAX_ACCRUAL_PROCESS_OPTION.PROCESS_OPTION_ID is 'System-assigned identifier of a particular process option. 1.  Standalone  do not perform a cumulative true-up. 2.  Annual Cumulative  Calculate the required YTD current tax, and true up to this calculated amount in the current month.  Use the rates that are in effect in the current month to do the YTD calculation. 3.  True-up  Treat the month as a true up and do not calculate the month, rather import or insert a true-up month from another provision case.';
comment on column TAX_ACCRUAL_PT_IND.PT_IND is 'System-assigned identifier of the import option: 1 = From PowerTax 2 = From the GL 3 = Input 4 = Import File 5 = Consolidation (From Provision) 6 = DMI48';
comment on column TAX_ACCRUAL_REP_CONS_ROWS.DISPLAY_IND_FIELD is 'For report processing, shows whether the field should be displayed or not.';
comment on column TAX_ACCRUAL_REP_CONS_ROWS.TOTAL_COL_FIELDNAME is 'Shows which datawindow field to use for totals.';
comment on column TAX_ACCRUAL_REP_CUSTOM_MOD_DTL.MOD_TYPE is 'An identifier specifying the type of modification to be executed:  M = Modify.  The value in MOD_TEXT is passed to the datawindow Modify method.  F = Filter.  The value in MOD_TEXT is passed to the datawindow Filter Method.  S = Sort.  The value in MOD_TEXT is passed to the datawindow Sort Method.  P = Set the position of a control in the datawindow.  This calls the SetPosition datawindow method, passing the value in MOD_TEXT as the control name, the value in STRINGPARM1 as the name of the band to move the control to, and LONGPARM1 = 1 if bringtofront = true for the control, or 0 if bringtofront = false for the control.  R = Set the format of a datawindow control.  This calls the SetFormat method, passing the value in LONGPARM as the number of the column to set the format for, and MOD_TEXT is the new format of the column.  B = Set the border style of the datawindow.  This calls the SetBorderStyle method, passing the value in LONGPARM1 as the number of column to change the border style on, and LONGPARM2 specifies the type of border to apply, as follows: 0: No Border 1: Shodow Box 2: Box 3: Resize Border 4: Underline 5: Lowered 6: Raised';
comment on column TAX_ACCRUAL_REP_DEFERRED_TYPE.DEFERRED_TYPE_ID is 'The ID associated with the deferred tax type.  1 = Tax Expense (Deferred tax expense from the tax_accrual_def_tax or tax_accrual_fas109 table)  2 = FAS109 B/S (Deferred tax balance sheet-only activity from the tax_accrual_def_tax or tax_accrual_fas109 table)  3 = Grossup (B/S) (Grossup balance sheet-only activity from the tax_accrual_fas109 table)  4 = Grossup (I/S) (Grossup activity from the tax_accrual_fas109 table that hits expense)  5 = I/S Reclass (Movement from one income statement account to another)';
comment on column TAX_ACCRUAL_REP_JE_TYPE_DEBUG.FLIP_SIGN is 'Yes (1), No (0)  reverse sign.';
comment on column TAX_ACCRUAL_REP_ROLLUP_DTL.REP_ROLLUP_GROUP_ID is 'Identifier for a reporting rollup level.  Current rollup levels are: 1. M Item Rollup 2. Account 3. Account Rollup 4. M Item 5. JE Detail Value 6. Oper Ind 7. Entity';
comment on column TAX_ACCRUAL_RESULTS.ADJ_OTHER_INC_TAX_DEDUCTS is 'This is the YTD out of period adjustment amount of total other deductions used in the calculation of state taxable income  examples would include state-only modifications  (such as an add-back of other state income taxes accrued).';
comment on column TAX_ACCRUAL_RESULTS.ADJ_STATE_TAX_AS_CREDIT is 'This is the YTD out of period adjustment amount of current state tax expense that may be used as a credit in another state/city taxing jurisdiction/entity (example  New York State credited on New York City)';
comment on column TAX_ACCRUAL_RESULTS.OTHER_INC_TAX_DEDUCTS is 'This is the amount of total other deductions used in the calculation of state taxable income  examples would include state-only modifications  (such as an add-back of other state income taxes accrued).  This is not currently used.';
comment on column TAX_ACCRUAL_RESULTS.STATE_TAX_AS_CREDIT is 'This is the amount of current state tax expense that may be used as a credit in another state/city taxing jurisdiction/entity (example  New York State credited on New York City)';
comment on column TAX_ACCRUAL_RESULTS.YTD_OTHER_INC_TAX_DEDUCTS is 'This is the amount of year-to-date total other deductions used in the calculation of state taxable income  examples would include state-only modifications  (such as an add-back of other state income taxes accrued).';
comment on column TAX_ACCRUAL_RESULTS.YTD_STATE_TAX_AS_CREDIT is 'This is the year-to-date amount of current state tax expense that may be used as a credit in another state/city taxing jurisdiction/entity (example  New York State credited on New York City)';
comment on column TAX_ACCRUAL_ROLLUP_DETAIL.IS_DISCRETE is 'Indicator used for reporting purposes to show if a type is of discrete activity.';
comment on column TAX_ACCRUAL_SCHM_M3.DESCRIPTION is 'Records the description of the Sch M-3 line item: 0-No M-3 Assignment. 1-Income (loss) from equity method foreign corporations. 2-Gross foreign dividends not previously taxed. 3-Subpart F, QEF, and similar income inclusions. 4-Section 78 gross-up.
5-Gross foreign distributions previously taxed. 6-Income (loss) from equity method U.S. corporations. 7-U.S. dividends not eliminated in tax consolidation. 8-Minority interest for includible corporations. 9-Income (loss) from U.S. partnerships (attach schedule). 10-Income (loss) from foreign partnerships (attach schedule). 11-Income (loss) from other pass-through entities. 12-Items relating to reportable transactions. 13-Tax-exempt interest. 14-Cast to Accrual Adjustment. 15-Hedging transactions. 16-Mark-to-market income (loss) other than from intventory. 17-Inventory valuation adjustments. 18-Sale versus lease. 19-Section 481(a) adjustments. 20-Unearned/deferred revenue. 21-Income recognition from long-term contracts. 22-Original issue discount and other imputed interest. 23-Income statement gain/loss on disposition of assets other than. 24-Gain/loss reported on form 4797, line 18. 25-Gross capital gain from includible corporations. 26-Gross capital loss from includible corporations. 27-Other gain/loss on disposition of assets other than inventory. 28-Disallowed capital loss in excess of capital gains. 29-Utilization of capital loss carryforward. 30-Other income (loss) items with differences. 31-Other income (loss) items with no differences. 101-U.S. current income tax expense. 102-U.S. deferred income tax expense. 103-State and local current income tax expense. 104-State and local deferred income tax expense. 105-Foreign current income tax expense (other than foreign withholding taxes). 106-Foreign deferred income tax expense. 107-Foreign withholding taxes. 108-Incentive stock options. 109-Nonqualified stock options. 110-Other equity-based compensation. 111-Meals and entertainment. 112-Fines and penalties. 113-Punitive damages. 114-Excess parachute payments. 115-Excess section 162(m) compensation.
116-Pension and profit-sharing. 117-Other post-retirement benefits. 118-Deferred compensation. 119-Charitable contribution of cash and tangible property. 120-Charitable contribution of intangible property. 121-Charitable contribution limitation. 122-Charitable contribution carryforward used. 123-Current year acquisition or reorganization investment banking fees. 124-Current year acquisition or reorganization legal and accounting fees. 125-Current year acquisition or reorganization other costs. 126-Amortization/impairment of goodwill. 127-Amortization of acquisition, reorganization, and start-up costs. 128-Other amortization or impairment write-offs. 129-Abandonment losses 130  Worthless stock deduction (attach details). 131-Section 198 environment remediation costs. 132-Depletion. 133-Depreciation. 134-Bad debt expense. 135-Expense for contingent liabilities (attach details). 136-Expense for other reserves (attach details). 137-Corporate owned life insurance premiums. 138-Section 481(a) adjustments. 139-Other expense/deduction items with differences. 140-Other expense/deduction items with no differences';
comment on column TAX_ACCRUAL_SUBLEDGER.END_BALANCE is 'Records the ending accumulated deferred income tax balance for the account, period, and other detail criteria (Beg balance + Provision  Reversal + Transfer In  Transfer Out +/- Adjustments +/- Other +/- Payments = Ending Balance).';
comment on column TAX_ACCRUAL_SUBLEDGER_ADJUST.ANNOTATION is 'Note on the particular subledger adjustments  user generated.';
comment on column TAX_ACCRUAL_SUBLEDGER_TMP.END_BALANCE is 'Records the ending accumulated deferred income tax balance for the account, period, and other detail criteria (Beg balance + Provision  Reversal + Transfer In  Transfer Out +/- Adjustments +/- Other +/- Payments = Ending Balance).';
comment on column TAX_ACCRUAL_TRUEUP.TRUEUP_ID is 'System-assigned identifier of a true up option. 1: Hold Annual Estimate  Do not populate from the estimate for the current month, but true up out months to the total estimate for the year.  The actual will be trued up to the estimate in the first month following the current month.  For example, if the current month is 5, and the actuals through month 5 are $400, and the annual estimate is $1200, month 6 will be populated with $200 to "catch up" the actuals to the estimate, and then the remaining $600 of estimates will be spread evenly over months 7  12 ($100 per month) 2: Hold Estimated Months  Do not populate from the estimate for the current month, but populate actuals in the out months directly from the estimate for each month.  No true-up occurs with this option.  Monthly actuals are populated directly from monthly estimates for out months. 3: From GL / PowerTax  Do not perform a true-up to the estimates, except when the item is populated from PowerTax.  In this case, the option performs the same was as the "Cumulative YTD" option. 5: Actual Book Income % - Populate the actuals in the current month and out months based on the percentage of the pre-tax book income estimate that has been booked to date.  For example, if the current month is 6, and the PTBI estimate for the year is 240,000, and 100,000 of Pre-Tax book income has been recorded, then all Ms with this true-up option will trueup up to 41.7% (100,000/240,000) of their estimates.  The remaining estimate will be spread evenly over the remaining months. 6: Cumulative YTD  Populate the actuals in the current month and out months based on the YTD estimate for the M Item.  True-up to the estimate in the current month, and spread the remaining estimate over the out months. 7: Actual Book Income % By Oper  Operates the same way as "Actual Book Income %", except that the percentage of PTBI is done by oper ind. Num: There are many other options now available with the multiple adjustment months.';
comment on column TAX_ACCRUAL_VERSION.LOCKED is 'A ''O'' = unlocked, ''1'' = locked indicator  whether the version is updatable.';

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (1503, 0, 10, 4, 3, 0, 40273, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.3.0_maint_040273_prov_fix_nonascii_comments.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;