/*
||========================================================================================
|| Application: PowerPlan
|| File Name:   maint_040179_sys_add_comments_pt1.sql
||========================================================================================
|| Copyright (C) 2014 by PowerPlan, Inc. All Rights Reserved.
||========================================================================================
|| Version  Date       Revised By          Reason for Change
|| -------- ---------- ------------------- -----------------------------------------------
|| 10.4.3.0 10/06/2014 Andrew Scott        Some missing table and column comments provided.
||========================================================================================
*/

comment on Column COMPANY_SETUP.POWERTAX_COMPANY_ID  is 'PowerTax has the ability to combine multiple PowerPlant companies into one company for tax purposes.  If this column is populated with a company id, the company id referenced in this column will be used in PowerTax instead of the original PowerPlant company id.';
comment on Column NORMALIZATION_SCHEMA.BASIS_DIFF_ACTIVITY_SPLIT  is 'This column impacts how deferred tax activity is reported for basis differences that have both an addition and retirement in the same year.  A "1" means that the addition activity will be stored separately from the retirement activity.  A "0" means that the net activity (additions less retirements) will be reported as an addition.';
comment on Column PPBASE_ACTIONS_WINDOWS.USER_ID  is 'Standard system-assigned user id used for audit purposes.';
comment on Column PPBASE_ACTIONS_WINDOWS.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes.';
comment on Column PPBASE_MENU_ITEMS.MENU_IDENTIFIER  is 'A unique string identifier for a given menu item.';
comment on Column PPBASE_MENU_ITEMS.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes.';
comment on Column PPBASE_MENU_ITEMS.USER_ID  is 'Standard system-assigned user id used for audit purposes.';
comment on Column PPBASE_MENU_ITEMS.MINIHELP  is 'Additional information about the menu item.';
comment on Column PPBASE_MENU_ITEMS.PARENT_MENU_IDENTIFIER  is 'Additional information about the menu item.';
comment on Column PPBASE_MENU_ITEMS.WORKSPACE_IDENTIFIER  is 'A unique string identifier for a workspace or a window to display (defined in the PPBASE_WORKSPACE table) when the menu item is clicked.';
comment on Table PPBASE_REPORT_PACKAGE  is '(S) [11] The base reporting table populated to define the packaging of reports.  Primarily used for property tax returns.';
comment on Column PPBASE_REPORT_PACKAGE.PACKAGE_ID  is 'System-assigned identifier of a particular report package.';
comment on Column PPBASE_REPORT_PACKAGE.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes.';
comment on Column PPBASE_REPORT_PACKAGE.USER_ID  is 'Standard system-assigned user id used for audit purposes.';
comment on Column PPBASE_REPORT_PACKAGE.PACKAGE_NUMBER  is 'An alphanumeric identifier of a report package.';
comment on Column PPBASE_REPORT_PACKAGE.DESCRIPTION  is 'Description of the report package.';
comment on Column PPBASE_REPORT_PACKAGE.LONG_DESCRIPTION  is 'Long description of the report package.';
comment on Column PPBASE_REPORT_PACKAGE.SEPARATE_JOBS_ON  is 'Columns grouped on the report objects used to break out pdf packages of the report.  Example: Prop Tax Company, County';
comment on Column PPBASE_REPORT_PACKAGE.NAME_JOBS_ON  is 'Columns used to append to the pdf file name as the pdf files are generated from the package.';
comment on Table PPBASE_REPORT_PACKAGE_REPORTS  is '(S) [11] The base reporting table used to link report packages to the specific reports (datawindow) to be run with the packages.  Primarily used for property tax returns.';
comment on Column PPBASE_REPORT_PACKAGE_REPORTS.PACKAGE_ID  is 'System-assigned identifier of a particular report package.';
comment on Column PPBASE_REPORT_PACKAGE_REPORTS.REPORT_ID  is 'Unique identifier of a report.';
comment on Column PPBASE_REPORT_PACKAGE_REPORTS.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes.';
comment on Column PPBASE_REPORT_PACKAGE_REPORTS.USER_ID  is 'Standard system-assigned user id used for audit purposes.';
comment on Column PPBASE_REPORT_PACKAGE_REPORTS.REPORT_ORDER  is 'Order in which the report objects should be run in a report package.';
comment on Column PPBASE_REPORT_PACKAGE_REPORTS.WHERE_CLAUSE  is 'Where clause applied to the report run during the package.';
comment on Table PPBASE_SYSTEM_OPTIONS_MODULE  is '(F) [10] The PPbase System Options Module table contains a link to PPBase GUI system options and the modules they are applicable to.  Without this link, the option will not appear in the module''s system option workspace.';
comment on Column PPBASE_SYSTEM_OPTIONS_MODULE.SYSTEM_OPTION_ID  is 'System-assigned identifier of a particular system option used by PPBaseGUI.';
comment on Column PPBASE_SYSTEM_OPTIONS_MODULE.MODULE  is 'String used to identify the module using the system option.';
comment on Column PPBASE_SYSTEM_OPTIONS_MODULE.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes.';
comment on Column PPBASE_SYSTEM_OPTIONS_MODULE.USER_ID  is 'Standard system-assigned user id used for audit purposes.';
comment on Table PPBASE_SYSTEM_OPTIONS_VALUES  is '(F) [10] The PPbase System Options Values table contains a list of the values available for the user to select for a specific system option.';
comment on Column PPBASE_SYSTEM_OPTIONS_VALUES.SYSTEM_OPTION_ID  is 'System-assigned identifier of a particular system option used by PPBaseGUI.';
comment on Column PPBASE_SYSTEM_OPTIONS_VALUES.OPTION_VALUE  is 'Value available for the user to select in setting a system option.';
comment on Column PPBASE_SYSTEM_OPTIONS_VALUES.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes.';
comment on Column PPBASE_SYSTEM_OPTIONS_VALUES.USER_ID  is 'Standard system-assigned user id used for audit purposes.';
comment on Table PPBASE_SYSTEM_OPTIONS_WKSP  is '(F) [10] The PPbase System Options Workspace table contains a list of the system options available for a user to set while in a particular workspace.  It''s possible for a module to have one system option setting, but the workspace can allow the user to override and select a different setting.  ';
comment on Column PPBASE_SYSTEM_OPTIONS_WKSP.SYSTEM_OPTION_ID  is 'System-assigned identifier of a particular system option used by PPBaseGUI.';
comment on Column PPBASE_SYSTEM_OPTIONS_WKSP.WORKSPACE_IDENTIFIER  is 'Workspace in which the system option can be set by the user.';
comment on Column PPBASE_SYSTEM_OPTIONS_WKSP.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes.';
comment on Column PPBASE_SYSTEM_OPTIONS_WKSP.USER_ID  is 'Standard system-assigned user id used for audit purposes.';
comment on Table PPBASE_WORKSPACE  is '(F)  [10] The PPbase Workspace table contains the Powerbuilder object names that can be opened in the PPBaseGUI framework.';
comment on Column PPBASE_WORKSPACE.MODULE  is 'Internal string identifier of a PowerPlan module.';
comment on Column PPBASE_WORKSPACE.WORKSPACE_IDENTIFIER  is 'A unique string identifier for a workspace or a window to be displayed.';
comment on Column PPBASE_WORKSPACE.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes.';
comment on Column PPBASE_WORKSPACE.USER_ID  is 'Standard system-assigned user id used for audit purposes.';
comment on Column PPBASE_WORKSPACE.LABEL  is 'Label to display on top of the PPBASE worspace.';
comment on Column PPBASE_WORKSPACE.WORKSPACE_UO_NAME  is 'Powerbuilder user object or window name corresponding to an opject to be displayed.';
comment on Column PPBASE_WORKSPACE.MINIHELP  is 'Additional information about the workspace.';
comment on Column PPBASE_WORKSPACE_LINKS.WORKSPACE_IDENTIFIER  is 'A unique string identifier for a workspace with defined links.';
comment on Column PPBASE_WORKSPACE_LINKS.LINK_ORDER  is 'A number defining the order in which the linked workspace will display in the menu.';
comment on Column PPBASE_WORKSPACE_LINKS.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes.';
comment on Column PPBASE_WORKSPACE_LINKS.USER_ID  is 'Standard system-assigned user id used for audit purposes.';
comment on Column PPBASE_WORKSPACE_LINKS.LINKED_WORKSPACE_IDENTIFIER  is 'A unique string identifier for a workspace that is will display in the links menu for a given workspace in the WORKSPACE_IDENTIFIER.';
comment on Column PP_COMPANY_SECURITY_TEMP.PROP_TAX_COMPANY_ID  is 'System-assigned identifier of a property tax company.  The property tax company can be a rollup of PowerPlan companies.  There is also tax address information there.';
comment on Column PP_COMPANY_SECURITY_TEMP.POWERTAX_COMPANY_ID  is 'PowerTax has the ability to combine multiple PowerPlant companies into one company for tax purposes.  If this column is populated with a company id, the company id referenced in this ';
comment on Column PP_IMPORT_TYPE.DELEGATE_OBJECT_NAME  is 'Non-visual user object called by the import tool to run the business logic associated with the import type.';
comment on Column PP_IMPORT_TYPE.ARCHIVE_ADDITIONAL_COLUMNS  is 'Comma separated list of additional columns to use in the archive that are not in pp import column.';
comment on Column PROP_TAX_ALLO_DEFINITION.ALLOCATION_ID  is 'System-assigned identifier of an allocation statistics definition.';
comment on Column PT_ACCRUAL_CHARGE.IS_DEFERRAL  is 'Whether the accrual calculation is related to deferrals or not.';
comment on Column PT_ACCRUAL_CHARGE.DEFERRAL_TRUEUP_AMOUNT  is 'The true-up amount of the deferral.';
comment on Column PT_ACCRUAL_CONTROL.CALC_DEFERRAL_TRUEUP  is 'System-generated date for when the ''Calculate Deferral True-Up'' process was run.';
comment on Column PT_ACCRUAL_PENDING.FINAL_APPROVER  is 'The final approver of the accrual entry.';
comment on Column PT_ACCRUAL_PENDING.PROP_TAX_COMPANY_ID  is 'System-assigned identifier of a property tax company.';
comment on Column PT_ACCRUAL_TYPE.ACCRUE_ON_ACTUALS  is 'Whether or not the accrual calculation should use actuals.  Set to 1 in most instances.';
comment on Column PT_ACCRUAL_TYPE.DEFERRAL_GROUP_ID  is 'System-assigned identifier of a particular deferral group.';
comment on Column PT_ACCRUAL_TYPE.DEFERRAL_CREDIT_GL_ACCOUNT_ID  is 'System-assigned identifier of a particular GL account to credit when booking deferrals.';
comment on Column PT_ACCRUAL_TYPE.DEFERRAL_DEBIT_GL_ACCOUNT_ID  is 'System-assigned identifier of a particular GL account to debit when booking deferrals.';
comment on Column PT_ACTUALS.PAYMENT_ID  is 'System-assigned identifier of a property tax payment.';
comment on Column PT_ASSESSED_VALUE_COUNTY.PROP_TAX_COMPANY_ID  is 'System-assigned identifier of a property tax company.';
comment on Column PT_CONTROL.CWIP_PSEUDO_YN  is 'Whether or not the cwip extraction uses psuedo-unitization tables.';
comment on Column PT_IMPORT_ASSET_LOC.STATUS_CODE_ID  is 'System-assigned identifier of a particular status.';
comment on Column PT_IMPORT_ASSET_LOC_ARCHIVE.STATUS_CODE_ID  is 'System-assigned identifier of a particular status.';
comment on Column PT_IMPORT_PRCL_LOC.COUNTY_ID  is 'Records the name of a particular county/parish within a given state, used as internal id.';
comment on Column PT_IMPORT_PRCL_LOC_ARCHIVE.COUNTY_ID  is 'Records the name of a particular county/parish within a given state, used as internal id.';
comment on Column PT_IMPORT_PREALLO.ADJUST_IS_PERCENT_XLATE  is 'Value from the import file translated to know whether the input adjustment is a percentage or an amount..';
comment on Column PT_IMPORT_PREALLO.ADJUST_IS_PERCENT_YN  is 'Yes/No flag used to indicate whether the input adjustment is a percentage or an amount.';
comment on Column PT_IMPORT_PREALLO.SPREAD_ON_BOOK_XLATE  is 'Value from the import file translated to obtain a flag used to make adjustments from the ending book balance or the prop tax balance.';
comment on Column PT_IMPORT_PREALLO.SPREAD_ON_BOOK_YN  is 'Yes/No flag used to make adjustments from the ending book balance (yes) or the prop tax balance (no).';
comment on Column PT_IMPORT_PREALLO_ARCHIVE.ADJUST_IS_PERCENT_XLATE  is 'Value from the import file translated to know whether the input adjustment is a percentage or an amount..';
comment on Column PT_IMPORT_PREALLO_ARCHIVE.ADJUST_IS_PERCENT_YN  is 'Yes/No flag used to indicate whether the input adjustment is a percentage or an amount.';
comment on Column PT_IMPORT_PREALLO_ARCHIVE.SPREAD_ON_BOOK_XLATE  is 'Value from the import file translated to obtain a flag used to make adjustments from the ending book balance or the prop tax balance.';
comment on Column PT_IMPORT_PREALLO_ARCHIVE.SPREAD_ON_BOOK_YN  is 'Yes/No flag used to make adjustments from the ending book balance (yes) or the prop tax balance (no).';
comment on Column PT_LEDGER_DETAIL.WIDTH  is 'Width of a vehicle or property detail potentially needed for returns.';
comment on Column PT_LEDGER_TAX_YEAR.END_BAL_ADJUSTMENT  is 'Total adjustments between ending book balance and property tax balance.  (Summed from the PT Adjustment Ledger table.)';
comment on Column PT_LEDGER_TAX_YEAR.CWIP_ADJUSTMENT  is 'This is an input adjustment to the CWIP balance in dollars.  (Summed from the PT Adjustment Ledger table.)';
comment on Column PT_LEDGER_TRANSFER.BEG_BAL_PCT  is 'Percent of the beginning balance being transferred.';
comment on Column PT_LEDGER_TRANSFER.ADDITIONS_PCT  is 'Percent of the additions being transferred.';
comment on Column PT_LEDGER_TRANSFER.RETIREMENTS_PCT  is 'Percent of the retirements being transferred.';
comment on Column PT_LEDGER_TRANSFER.TRANSFERS_PCT  is 'Percent of the adjustments/book transfers being transferred.';
comment on Column PT_LEDGER_TRANSFER.END_BAL_PCT  is 'Percent of the ending balance being transferred.';
comment on Column PT_LEDGER_TRANSFER.CWIP_PCT  is 'Percent of the CWIP balance being transferred.';
comment on Column PT_LEDGER_TRANSFER.TAX_BASIS_PCT  is 'Percent of the federal income tax basis being transferred.';
comment on Column PT_LEDGER_TRANSFER.RESERVE_PCT  is 'Percent of the associated reserve basis being transferred.';
comment on Column PT_PARCEL_APPEAL.APPEAL_STATUS_ID  is 'System-assigned identifier of a parcel appeal status.';
comment on Column PT_PARCEL_LOCATION.PROP_TAX_COMPANY_ID  is 'System-assigned identifier of a property tax company.';
comment on Column PT_PARCEL_RESPONSIBLE_ENTITY.ENTITY_NUMBER  is 'Alpha numeric number associated with the responsible entity.';
comment on Column PT_PREALLO_TRANSFER.ADDITIONS_PCT  is 'Percent of the beginning balance being transferred.';
comment on Column PT_PREALLO_TRANSFER.ADDITIONS_PCT  is 'Percent of the additions being transferred.';
comment on Column PT_PREALLO_TRANSFER.RETIREMENTS_PCT  is 'Percent of the retirements being transferred.';
comment on Column PT_PREALLO_TRANSFER.TRANSFERS_PCT  is 'Percent of the adjustments/book transfers being transferred.';
comment on Column PT_PREALLO_TRANSFER.END_BAL_PCT  is 'Percent of the ending balance being transferred.';
comment on Column PT_PREALLO_TRANSFER.CWIP_PCT  is 'Percent of the CWIP balance being transferred.';
comment on Column PT_PROCESS_COMPANY_STATE_TY.PT_PROCESS_STATUS_ID  is 'System-assigned identifier of a property tax process status.';
comment on Column PT_REPORT_LOCATION_FIELD.REPORT_ID  is 'Unique identifier of a report.';
comment on Column PT_REPORT_LOCATION_FIELD.PROP_TAX_COMPANY_ID  is 'System-assigned identifier of a property tax company.';
comment on Column PT_REPORT_LOCATION_FIELD.PROP_TAX_LOCATION_ID  is 'System-assigned identifier of a property tax location.';
comment on Column PT_REPORT_LOCATION_FIELD.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes.';
comment on Column PT_REPORT_LOCATION_FIELD.USER_ID  is 'Standard system-assigned user id used for audit purposes.';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD1  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD2  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD3  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD4  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD5  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD6  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD7  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD8  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD9  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD10  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD11  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD12  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD13  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD14  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD15  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD16  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD17  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD18  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD19  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD20  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD21  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD22  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD23  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD24  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD25  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD26  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD27  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD28  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD29  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD30  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD31  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD32  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD33  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD34  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD35  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD36  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD37  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD38  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD39  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD40  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD41  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD42  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD43  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD44  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD45  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD46  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD47  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD48  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD49  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_LOCATION_FIELD.FIELD50  is 'Field corresponding to a particular field on a report (as defined in the PT Report Field Labels table).';
comment on Column PT_REPORT_PT_COMPANY_FIELD.PROP_TAX_COMPANY_ID  is 'System-assigned identifier of a property tax company.';
comment on Column PT_SCHEDULE_INSTALLMENT.INSTALLMENT_TYPE_ID  is 'System-assigned identifier of an installment type.';
comment on Column PT_STATEMENT_GROUP_PAYMENT.PAYMENT_REJECTED_DATE  is 'Date that the payment was rejected.';
comment on Column PT_STATEMENT_GROUP_PAYMENT.PAYMENT_REJECTOR  is 'ID of the user who rejected the payment.';
comment on Column PT_STATEMENT_GROUP_PAYMENT.PAYMENT_APPROVER  is 'ID of the user who approved the payment.';
comment on Column PT_STATISTICS_SPREAD_RULES.SPREAD_ON_QTY  is 'Indicates whether or not to spread using the ledger items'' quantity.';
comment on Column PT_STATISTICS_SPREAD_RULES.SPREAD_ON_QTY_FACTORED  is 'Indicates whether or not to spread using the ledger items'' quantity factored.';
comment on Column PT_TEMP_BILLS_COPY.COPY_TO_ASSESSMENT_YEAR_ID  is 'Assessment Year ID selected for the newly copied bills to be assigned.';
comment on Table PT_TEMP_CPRPULL_LEDGERDETAIL  is '(T)  [07] PT Temp CPR Pull Ledger Detail is a temporary table used in the extraction of asset details to the preallo ledger details if the property tax types are configured for this.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.ASSET_ID  is 'System-assigned identifier of a particular asset recorded on the CPR Ledger.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.DESCRIPTION_1  is 'Description of the vehicle or improvement.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.DESCRIPTION_2  is 'Additional description of the vehicle or improvement.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.DESCRIPTION_3  is 'Additional description of the vehicle or improvement.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.UNIT_NUMBER  is 'Unit number of the vehicle or equiptment.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.SERIAL_NUMBER  is 'Serial number of the vehicle or equiptment.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.MAKE  is 'Make of the vehicle or equiptment.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.MODEL  is 'Model of the vehicle or equiptment.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.MODEL_YEAR  is 'Model year of the vehicle or equiptment.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.BODY_TYPE  is 'Body number of the vehicle or equiptment.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.FUEL_TYPE  is 'Fuel type of the vehicle or equiptment.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.GROSS_WEIGHT  is 'Gross weight of the vehicle or equiptment.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.LICENSE_NUMBER  is 'License number of the vehicle or equiptment.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.LICENSE_WEIGHT  is 'License weight of the vehicle or equiptment.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.LICENSE_EXPIRATION  is 'License expiration of the vehicle or equiptment.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.KEY_NUMBER  is 'Key number of the vehicle or equiptment.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.PRIMARY_DRIVER  is 'Primary driver of the vehicle or equiptment.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.GROUP_CODE  is 'Group code for reporting vehicles, equipment, or improvements.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.LENGTH  is 'Length of the vehicle.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.WIDTH  is 'Width of a vehicle or property detail potentially needed for returns.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.HEIGHT  is 'Height of the vehicle.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.CONSTRUCTION_TYPE  is 'Construction type of the improvement.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.STORIES  is 'Stories of the improvement.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.LEASE_NUMBER  is 'Lease number, if lease.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.LEASE_START  is 'Lease start date.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.LEASE_END  is 'Lease end date.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.SOURCE_SYSTEM  is 'Source System of the information.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.EXTERNAL_CODE  is 'Code linking the detail ledget item to an external system.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.NOTES  is 'Optional user notes.';
comment on Column PT_TEMP_CPRPULL_LEDGERDETAIL.LEDGER_DETAIL_ID  is 'System-assigned identifier of a record on the pt ledger detail table.';
comment on Table PT_TEMP_IDS2  is '(C) [07] The PT Temp IDs 2 table is an Oracle global temp table used in property tax processing where two ids are needed.';
comment on Column PT_TEMP_IDS2.TEMP_ID  is 'System-assigned identifier of a temporary ID.';
comment on Column PT_TEMP_IDS2.TEMP_ID2  is 'System-assigned identifier of a temporary ID.';
comment on Table PT_TEMP_IDS3  is '(C) [07] The PT Temp IDs 3 table is an Oracle global temp table used in property tax processing where 3 ids are needed.';
comment on Column PT_TEMP_IDS3.TEMP_ID  is 'System-assigned identifier of a temporary ID.';
comment on Column PT_TEMP_IDS3.TEMP_ID2  is 'System-assigned identifier of a temporary ID.';
comment on Column PT_TEMP_IDS3.TEMP_ID3  is 'System-assigned identifier of a temporary ID.';
comment on Table PT_TEMP_IDS4  is '(C) [07] The PT Temp IDs 4 table is an Oracle global temp table used in property tax processing where 4 ids are needed.';
comment on Column PT_TEMP_IDS4.TEMP_ID  is 'System-assigned identifier of a temporary ID.';
comment on Column PT_TEMP_IDS4.TEMP_ID2  is 'System-assigned identifier of a temporary ID.';
comment on Column PT_TEMP_IDS4.TEMP_ID3  is 'System-assigned identifier of a temporary ID.';
comment on Column PT_TEMP_IDS4.TEMP_ID4  is 'System-assigned identifier of a temporary ID.';
comment on Column PT_TEMP_LEDGER_TRANSFERS.BEG_BAL_PCT  is 'Percent of the beginning balance being transferred.';
comment on Column PT_TEMP_LEDGER_TRANSFERS.ADDITIONS_PCT  is 'Percent of the additions being transferred.';
comment on Column PT_TEMP_LEDGER_TRANSFERS.RETIREMENTS_PCT  is 'Percent of the retirements being transferred.';
comment on Column PT_TEMP_LEDGER_TRANSFERS.TRANSFERS_PCT  is 'Percent of the adjustments/book transfers being transferred.';
comment on Column PT_TEMP_LEDGER_TRANSFERS.END_BAL_PCT  is 'Percent of the ending balance being transferred.';
comment on Column PT_TEMP_LEDGER_TRANSFERS.CWIP_PCT  is 'Percent of the CWIP balance being transferred.';
comment on Column PT_TEMP_LEDGER_TRANSFERS.TAX_BASIS_PCT  is 'Percent of the federal income tax basis being transferred.';
comment on Column PT_TEMP_LEDGER_TRANSFERS.RESERVE_PCT  is 'Percent of the associated reserve basis being transferred.';
comment on Column PT_TEMP_PREALLO_TRANSFERS.BEG_BAL_PCT  is 'Percent of the beginning balance being transferred.';
comment on Column PT_TEMP_PREALLO_TRANSFERS.ADDITIONS_PCT  is 'Percent of the additions being transferred.';
comment on Column PT_TEMP_PREALLO_TRANSFERS.RETIREMENTS_PCT  is 'Percent of the retirements being transferred.';
comment on Column PT_TEMP_PREALLO_TRANSFERS.TRANSFERS_PCT  is 'Percent of the adjustments/book transfers being transferred.';
comment on Column PT_TEMP_PREALLO_TRANSFERS.END_BAL_PCT  is 'Percent of the ending balance being transferred.';
comment on Column PT_TEMP_PREALLO_TRANSFERS.CWIP_PCT  is 'Percent of the CWIP balance being transferred.';
comment on Column PT_TYPE_ROLLUP_VALUES.EXTERNAL_CODE  is 'External code used for additional descriptive details of the type rollup value.';
comment on Column PT_UNIT_COST.UNIT_COST_TYPE_ID  is 'System-assigned identifier of a particular unit cost type.';
comment on Column REPAIR_BATCH_CONTROL.REPAIR_SCHEMA_ID  is 'System-assigned identifier of a particular repair schema, defined in REPAIR_SCHEMA table.';
comment on Column REPAIR_BATCH_CONTROL.DESCRIPTION  is 'Records a brief description of the repair batch.';
comment on Column REPAIR_BATCH_CONTROL.NOTES  is 'User populated notes when the batch is posted.';
comment on Column REPAIR_BATCH_CONTROL.MONTH_NUMBER  is 'Open month of the company at the time of processing the batch.';
comment on Column REPAIR_CALC_CWIP.STATUS  is 'Current processing status of a specific batch.';
comment on Column REPAIR_LOCATION.REPAIR_LOCATION_TYPE_ID  is 'System-assigned identifier of a particular repair location type.';
comment on Column REPAIR_MAJOR_UNIT_PCT.MAJOR_EXPENSE_PCT  is 'The percent expenses taken on a specific repair unit code. Minor tax units of property follow majors and therefore the same percent of minor dollars will be expensed.';
comment on Column REPAIR_MAJOR_UNIT_PCT.MAJOR_CPI_TAKEN  is 'Obsolete';
comment on Column REPAIR_MAJOR_UNIT_PCT.MAJOR_TOTAL_CPI  is 'Obsolete';
comment on Column REPAIR_MAJOR_UNIT_PCT.MAJOR_CPI_PCT  is 'Obsolete';
comment on Table REPAIR_PRIORITY  is '(F) [18] Repair Priority table maintains the list of Replacemen Flag and Repair Unit Code priorities available for use on a repair test.';
comment on Column REPAIR_PRIORITY.REPAIR_PRIORITY_ID  is 'System-assigned identifier of a particular repair priority.';
comment on Column REPAIR_PRIORITY.TIME_STAMP  is 'Standard System-assigned timestamp used for audit purposes.';
comment on Column REPAIR_PRIORITY.USER_ID  is 'Standard System-assigned user id used for audit purposes.';
comment on Column REPAIR_PRIORITY.DESCRIPTION  is 'Description of the repair priority.';
comment on Column REPAIR_PRIORITY.REPAIR_PRIORITY_CODE  is 'An abbreviated code of the repair priority.';
comment on Table REPAIR_PRIORITY_TYPE  is '(F) [18] Repair Priority Type table maintains the types of repair priorities available in the system, for example Replacement Flag or Repair Unit Code priorities.';
comment on Column REPAIR_PRIORITY_TYPE.REPAIR_PRIORITY_TYPE_ID  is 'System-assigned identifier of a particular repair priority type.';
comment on Column REPAIR_PRIORITY_TYPE.TIME_STAMP  is 'Standard System-assigned timestamp used for audit purposes.';
comment on Column REPAIR_PRIORITY_TYPE.USER_ID  is 'Standard System-assigned user id used for audit purposes.';
comment on Column REPAIR_PRIORITY_TYPE.DESCRIPTION  is 'Description of the repair priority type.';
comment on Table REPAIR_PRIORITY_TYPE_PRIORITY  is '(F) [18] Repair Priority Type Priority table defines the mapping between repair priorities and repair priority types.';
comment on Column REPAIR_PRIORITY_TYPE_PRIORITY.REPAIR_PRIORITY_TYPE_ID  is 'System-assigned identifier of a particular repair priority type.';
comment on Column REPAIR_PRIORITY_TYPE_PRIORITY.REPAIR_PRIORITY_ID  is 'System-assigned identifier of a particular repair priority.';
comment on Column REPAIR_PRIORITY_TYPE_PRIORITY.TIME_STAMP  is 'Standard System-assigned timestamp used for audit purposes.';
comment on Column REPAIR_PRIORITY_TYPE_PRIORITY.USER_ID  is 'Standard System-assigned user id used for audit purposes.';
comment on Table REPAIR_TABLES  is 'Repair Tables maintains tables that are used in tax repairs processing. The tables are used by the tax repairs debug tool and are stored by the repair test method (usage flag) in the order that processing occurs.';
comment on Column REPAIR_TABLES.TABLE_NAME  is 'Table name used in tax repairs processing.';
comment on Column REPAIR_TABLES.USAGE_FLAG  is 'Repair Test method for which the table is used.';
comment on Column REPAIR_TABLES.ORDER_IDX  is 'A numeric index defining the order of process flow for a specific table.';
comment on Column REPAIR_WORK_ORDER_SEGMENTS.ALLOC_EXPENSE_PCT  is 'The percent of the additions eligible for tax repairs vs all the addition costs.';
comment on Column REPAIR_WORK_ORDER_SEGMENTS.RELATION_ADD_COST  is 'Add cost for the entire relation, if related work orders are used.';
comment on Column REPAIR_WORK_ORDER_SEGMENTS.RELATION_RETIRE_COST  is 'Retirement cost for the entire relation, if related work orders are used.';
comment on Column REPAIR_WORK_ORDER_SEGMENTS.RELATION_MY_REPAIR_ELIG_AMT  is 'Additions eligible for tax repairs for the entire relation, if related work orders are used';
comment on Column REPAIR_WO_SEG_REPORTING.ALLOC_EXPENSE_PCT  is 'The percent of the additions eligible for tax repairs vs all the addition costs.';
comment on Column REPAIR_WO_SEG_REPORTING.RELATION_ADD_COST  is 'Add cost for the entire relation, if related work orders are used.';
comment on Column REPAIR_WO_SEG_REPORTING.RELATION_RETIRE_COST  is 'Retirement cost for the entire relation, if related work orders are used.';
comment on Column REPAIR_WO_SEG_REPORTING.RELATION_MY_REPAIR_ELIG_AMT  is 'Additions eligible for tax repairs for the entire relation, if related work orders are used';
comment on Table RPR_IMPORT_LOCATION  is '(O and C)  [18] The RPR Import Location table is a staging table into which data from a run of the "Repair Location" import process is loaded and then processed.  Once the import process completes successfully, the data for the run is moved to the RPR Import Location Arc table.';
comment on Column RPR_IMPORT_LOCATION.IMPORT_RUN_ID  is 'System-assigned identifier of an import run occurrence.';
comment on Column RPR_IMPORT_LOCATION.LINE_ID  is 'Line number corresponding to the row of this data in the original import file.';
comment on Column RPR_IMPORT_LOCATION.TIME_STAMP  is 'Standard System-assigned timestamp used for audit purposes.';
comment on Column RPR_IMPORT_LOCATION.USER_ID  is 'Standard System-assigned user id used for audit purposes.';
comment on Column RPR_IMPORT_LOCATION.DESCRIPTION  is 'Description of the repair location.';
comment on Column RPR_IMPORT_LOCATION.LONG_DESCRIPTION  is 'Long description of the repair location.';
comment on Column RPR_IMPORT_LOCATION.REPAIR_LOCATION_TYPE_ID_XLATE  is 'Value from the import file translated to obtain repair_location_type_id.';
comment on Column RPR_IMPORT_LOCATION.REPAIR_LOCATION_TYPE_ID  is 'System-assigned identifier of a particular repair location type.';
comment on Column RPR_IMPORT_LOCATION.REPAIR_LOCATION_ID  is 'System-assigned identifier of a particular repair location.';
comment on Column RPR_IMPORT_LOCATION.IS_MODIFIED  is 'Yes (1) / No (0) switch indicating if the data for this record has been changed in the file, compared to what is currently in the database.';
comment on Column RPR_IMPORT_LOCATION.ERROR_MESSAGE  is 'Error message encountered while importing / translating / loading this row of data during the import process.';
comment on Table RPR_IMPORT_LOCATION_ARC  is '(O and C)  [18] The RPR Import Location Arc table maintains an archive of all successful runs of the Repair Location import process.';
comment on Column RPR_IMPORT_LOCATION_ARC.IMPORT_RUN_ID  is 'System-assigned identifier of an import run occurrence.';
comment on Column RPR_IMPORT_LOCATION_ARC.LINE_ID  is 'Line number corresponding to the row of this data in the original import file.';
comment on Column RPR_IMPORT_LOCATION_ARC.TIME_STAMP  is 'Standard System-assigned timestamp used for audit purposes.';
comment on Column RPR_IMPORT_LOCATION_ARC.USER_ID  is 'Standard System-assigned user id used for audit purposes.';
comment on Column RPR_IMPORT_LOCATION_ARC.DESCRIPTION  is 'Description of the repair location.';
comment on Column RPR_IMPORT_LOCATION_ARC.LONG_DESCRIPTION  is 'Long description of the repair location.';
comment on Column RPR_IMPORT_LOCATION_ARC.REPAIR_LOCATION_TYPE_ID_XLATE  is 'Value from the import file translated to obtain repair_location_type_id.';
comment on Column RPR_IMPORT_LOCATION_ARC.REPAIR_LOCATION_TYPE_ID  is 'System-assigned identifier of a particular repair location type.';
comment on Column RPR_IMPORT_LOCATION_ARC.REPAIR_LOCATION_ID  is 'System-assigned identifier of a particular repair location.';
comment on Column RPR_IMPORT_UC_UAPU_ARC.ERROR_MESSAGE  is 'Error message encountered while importing / translating / loading this row of data during the import process.';
comment on Column TAX_ACTIVITY_CODE.TAX_ACTIVITY_TYPE_ID  is 'Categorizations of tax activitiy codes--references to the tax activity code id of the first 6 records';
comment on Column TAX_ADD_AUDIT_TRAIL.AMOUNT  is 'The amount of the addition.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_2  is 'Book summary basis item 2 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_3  is 'Book summary basis item 3 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_4  is 'Book summary basis item 4 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_5  is 'Book summary basis item 5 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_6  is 'Book summary basis item 6 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_7  is 'Book summary basis item 7 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_8  is 'Book summary basis item 8 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_9  is 'Book summary basis item 9 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_10  is 'Book summary basis item 10 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_11  is 'Book summary basis item 11 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_12  is 'Book summary basis item 12 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_13  is 'Book summary basis item 13 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_14  is 'Book summary basis item 14 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_15  is 'Book summary basis item 15 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_16  is 'Book summary basis item 16 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_17  is 'Book summary basis item 17 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_18  is 'Book summary basis item 18 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_19  is 'Book summary basis item 19 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_20  is 'Book summary basis item 20 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_21  is 'Book summary basis item 21 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_22  is 'Book summary basis item 22 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_23  is 'Book summary basis item 23 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BUS_SEGMENT_ID  is 'System-assigned identifier of a particular business segment.';
comment on Column TAX_ADD_AUDIT_TRAIL.CC_VALUE  is 'The class code value.';
comment on Column TAX_ADD_AUDIT_TRAIL.TAX_DEPR_SCHEMA_ID  is 'System-assigned identifier of a particular tax depreciation schema.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_24  is 'Book summary basis item 24 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_25  is 'Book summary basis item 25 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_26  is 'Book summary basis item 26 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_27  is 'Book summary basis item 27 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_28  is 'Book summary basis item 28 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_29  is 'Book summary basis item 29 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_30  is 'Book summary basis item 30 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_31  is 'Book summary basis item 31 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_32  is 'Book summary basis item 32 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_33  is 'Book summary basis item 33 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_34  is 'Book summary basis item 34 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_35  is 'Book summary basis item 35 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_36  is 'Book summary basis item 36 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_37  is 'Book summary basis item 37 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_38  is 'Book summary basis item 38 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_39  is 'Book summary basis item 39 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_40  is 'Book summary basis item 40 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_41  is 'Book summary basis item 41 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_42  is 'Book summary basis item 42 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_43  is 'Book summary basis item 43 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_44  is 'Book summary basis item 44 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_45  is 'Book summary basis item 45 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_46  is 'Book summary basis item 46 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_47  is 'Book summary basis item 47 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_48  is 'Book summary basis item 48 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_49  is 'Book summary basis item 49 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_50  is 'Book summary basis item 50 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_51  is 'Book summary basis item 51 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_52  is 'Book summary basis item 52 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_53  is 'Book summary basis item 53 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_54  is 'Book summary basis item 54 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_55  is 'Book summary basis item 55 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_56  is 'Book summary basis item 56 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_57  is 'Book summary basis item 57 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_58  is 'Book summary basis item 58 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_59  is 'Book summary basis item 59 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_60  is 'Book summary basis item 60 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_61  is 'Book summary basis item 61 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_62  is 'Book summary basis item 62 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_63  is 'Book summary basis item 63 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_64  is 'Book summary basis item 64 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_65  is 'Book summary basis item 65 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_66  is 'Book summary basis item 66 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_67  is 'Book summary basis item 67 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_68  is 'Book summary basis item 68 in dollars.';
comment on Column TAX_ADD_AUDIT_TRAIL.BASIS_69  is 'Book summary basis item 69 in dollars.';
comment on Column TAX_BOOK_TRANSACTIONS.TBT_GROUP_ID  is 'System-assigned identifier of a tax book translate group.';
comment on Column TAX_BOOK_TRANSLATE.TAX_DISTINCTION_ID  is 'Summarization of retirement units.';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_25  is 'Dollar amount of basis 25 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_26  is 'Dollar amount of basis 26 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_27  is 'Dollar amount of basis 27 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_28  is 'Dollar amount of basis 28 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_29  is 'Dollar amount of basis 29 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_30  is 'Dollar amount of basis 30 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_31  is 'Dollar amount of basis 31 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_32  is 'Dollar amount of basis 32 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_33  is 'Dollar amount of basis 33 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_34  is 'Dollar amount of basis 34 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_35  is 'Dollar amount of basis 35 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_36  is 'Dollar amount of basis 36 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_37  is 'Dollar amount of basis 37 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_38  is 'Dollar amount of basis 38 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_39  is 'Dollar amount of basis 39 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_40  is 'Dollar amount of basis 40 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_41  is 'Dollar amount of basis 41 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_42  is 'Dollar amount of basis 42 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_43  is 'Dollar amount of basis 43 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_44  is 'Dollar amount of basis 44 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_45  is 'Dollar amount of basis 45 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_46  is 'Dollar amount of basis 46 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_47  is 'Dollar amount of basis 47 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_48  is 'Dollar amount of basis 48 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_49  is 'Dollar amount of basis 49 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_50  is 'Dollar amount of basis 50 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_51  is 'Dollar amount of basis 51 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_52  is 'Dollar amount of basis 52 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_53  is 'Dollar amount of basis 53 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_54  is 'Dollar amount of basis 54 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_55  is 'Dollar amount of basis 55 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_56  is 'Dollar amount of basis 56 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_57  is 'Dollar amount of basis 57 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_58  is 'Dollar amount of basis 58 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_59  is 'Dollar amount of basis 59 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_60  is 'Dollar amount of basis 60 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_61  is 'Dollar amount of basis 61 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_62  is 'Dollar amount of basis 62 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_63  is 'Dollar amount of basis 63 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_64  is 'Dollar amount of basis 64 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_65  is 'Dollar amount of basis 65 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_66  is 'Dollar amount of basis 66 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_67  is 'Dollar amount of basis 67 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_68  is 'Dollar amount of basis 68 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.BASIS_69  is 'Dollar amount of basis 69 (defined in book summary).';
comment on Column TAX_BOOK_TRANS_ADDS.TAX_LOAD_ID  is 'Corresponds to different month ranges to be used appropriately by the additions interface.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_2  is 'Forecast basis 2 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_3  is 'Forecast basis 3 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_4  is 'Forecast basis 4 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_5  is 'Forecast basis 5 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_6  is 'Forecast basis 6 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_7  is 'Forecast basis 7 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_8  is 'Forecast basis 8 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_9  is 'Forecast basis 9 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_10  is 'Forecast basis 10 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_11  is 'Forecast basis 11 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_12  is 'Forecast basis 12 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_13  is 'Forecast basis 13 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_14  is 'Forecast basis 14 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_15  is 'Forecast basis 15 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_16  is 'Forecast basis 16 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_17  is 'Forecast basis 17 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_18  is 'Forecast basis 18 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_19  is 'Forecast basis 19 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_20  is 'Forecast basis 20 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_21  is 'Forecast basis 21 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_22  is 'Forecast basis 22 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_23  is 'Forecast basis 23 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_24  is 'Forecast basis 24 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_25  is 'Forecast basis 25 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_26  is 'Forecast basis 26 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_27  is 'Forecast basis 27 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_28  is 'Forecast basis 28 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_29  is 'Forecast basis 29 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_30  is 'Forecast basis 30 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_31  is 'Forecast basis 31 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_32  is 'Forecast basis 32 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_33  is 'Forecast basis 33 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_34  is 'Forecast basis 34 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_35  is 'Forecast basis 35 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_36  is 'Forecast basis 36 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_37  is 'Forecast basis 37 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_38  is 'Forecast basis 38 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_39  is 'Forecast basis 39 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_40  is 'Forecast basis 40 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_41  is 'Forecast basis 41 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_42  is 'Forecast basis 42 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_43  is 'Forecast basis 43 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_44  is 'Forecast basis 44 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_45  is 'Forecast basis 45 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_46  is 'Forecast basis 46 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_47  is 'Forecast basis 47 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_48  is 'Forecast basis 48 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_49  is 'Forecast basis 49 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_50  is 'Forecast basis 50 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_51  is 'Forecast basis 51 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_52  is 'Forecast basis 52 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_53  is 'Forecast basis 53 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_54  is 'Forecast basis 54 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_55  is 'Forecast basis 55 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_56  is 'Forecast basis 56 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_57  is 'Forecast basis 57 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_58  is 'Forecast basis 58 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_59  is 'Forecast basis 59 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_60  is 'Forecast basis 60 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_61  is 'Forecast basis 61 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_62  is 'Forecast basis 62 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_63  is 'Forecast basis 63 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_64  is 'Forecast basis 64 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_65  is 'Forecast basis 65 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_66  is 'Forecast basis 66 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_67  is 'Forecast basis 67 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_68  is 'Forecast basis 68 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS.BASIS_69  is 'Forecast basis 69 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_2  is 'Forecast basis 2 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_3  is 'Forecast basis 3 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_4  is 'Forecast basis 4 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_5  is 'Forecast basis 5 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_6  is 'Forecast basis 6 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_7  is 'Forecast basis 7 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_8  is 'Forecast basis 8 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_9  is 'Forecast basis 9 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_10  is 'Forecast basis 10 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_11  is 'Forecast basis 11 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_12  is 'Forecast basis 12 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_13  is 'Forecast basis 13 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_14  is 'Forecast basis 14 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_15  is 'Forecast basis 15 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_16  is 'Forecast basis 16 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_17  is 'Forecast basis 17 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_18  is 'Forecast basis 18 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_19  is 'Forecast basis 19 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_20  is 'Forecast basis 20 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_21  is 'Forecast basis 21 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_22  is 'Forecast basis 22 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_23  is 'Forecast basis 23 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_24  is 'Forecast basis 24 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_25  is 'Forecast basis 25 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_26  is 'Forecast basis 26 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_27  is 'Forecast basis 27 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_28  is 'Forecast basis 28 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_29  is 'Forecast basis 29 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_30  is 'Forecast basis 30 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_31  is 'Forecast basis 31 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_32  is 'Forecast basis 32 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_33  is 'Forecast basis 33 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_34  is 'Forecast basis 34 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_35  is 'Forecast basis 35 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_36  is 'Forecast basis 36 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_37  is 'Forecast basis 37 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_38  is 'Forecast basis 38 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_39  is 'Forecast basis 39 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_40  is 'Forecast basis 40 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_41  is 'Forecast basis 41 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_42  is 'Forecast basis 42 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_43  is 'Forecast basis 43 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_44  is 'Forecast basis 44 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_45  is 'Forecast basis 45 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_46  is 'Forecast basis 46 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_47  is 'Forecast basis 47 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_48  is 'Forecast basis 48 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_49  is 'Forecast basis 49 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_50  is 'Forecast basis 50 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_51  is 'Forecast basis 51 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_52  is 'Forecast basis 52 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_53  is 'Forecast basis 53 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_54  is 'Forecast basis 54 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_55  is 'Forecast basis 55 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_56  is 'Forecast basis 56 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_57  is 'Forecast basis 57 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_58  is 'Forecast basis 58 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_59  is 'Forecast basis 59 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_60  is 'Forecast basis 60 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_61  is 'Forecast basis 61 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_62  is 'Forecast basis 62 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_63  is 'Forecast basis 63 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_64  is 'Forecast basis 64 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_65  is 'Forecast basis 65 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_66  is 'Forecast basis 66 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_67  is 'Forecast basis 67 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_68  is 'Forecast basis 68 in dollars.';
comment on Column TAX_FCST_BUDGET_ADDS_FP.BASIS_69  is 'Forecast basis 69 in dollars.';
comment on Column TAX_JOB_PARAMS.JOB_TYPE  is 'The type of tax calculation being submitted.';
comment on Column TAX_JOB_PARAMS.VINTAGE  is 'Selected vintage to use for the submitted tax calculation';
comment on Column TAX_JOB_PARAMS.TAX_CLASS_ID  is 'Selected tax classes to use for submitted tax calculations.';
comment on Column TAX_JOB_PARAMS.NORM_ID  is 'Not used.';
comment on Column TAX_JOB_PARAMS.VERSION  is 'The tax version selected when the tax calculation is submitted.';
comment on Column TAX_JOB_PARAMS.FCST_VERSION  is 'The forecast version selected when the forecast tax calculation is submitted.';
comment on Column TAX_JOB_PARAMS.END_YEAR  is 'The end year used for the forecast calculation.';
comment on Column TAX_JOB_PARAMS.HWND  is 'Window system id passed from the application as the tax calculation is submitted.';
comment on Column TAX_JOB_PARAMS.STATUS  is 'Not used.';
comment on Column TAX_K1_EXPORT_CONFIG_AVAIL.EXP_FIELD_SQL  is 'SQL translation for the field selected.';
comment on Column TAX_LAYER.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes.';
comment on Column TAX_LAYER.USER_ID  is 'Standard system-assigned user id used for audit purposes.';
comment on Column TAX_LAYER.TAX_EVENT_ID  is 'System-assigned identifier of a particular tax event.';
comment on Column TAX_LIMIT.CALC_FUTURE_YEARS  is 'If addition activity is entered in a future tax year on a record that originally calculated bonus depreciation, the user can decide if that future activity should generate an additional bonus deduction.  A "1" means that bonus depreciation will be calculated on future adds.  A "0" means that bonus depreciation will not be calculated on future adds.';
comment on Column TAX_LIMIT.COMPARE_RATE  is 'In calculating the automobile limitation, the user may want the limitation calculated by multiplying the quantity by the limitation to be compared to the MACRS rate and take the lesser of the two.  A "1" means that the comparison will be done.  A "0" means that the quantity times the limitation will be used as the depreciation deduction regardless of the comparison.';
comment on Column TAX_PACKAGE_CONTROL.TAX_YEAR  is 'The tax year associated with the package.';
comment on Column TAX_PACKAGE_CONTROL.VERSION_ID  is 'System-assigned identifier of a particular tax version.';
comment on Column TAX_RECONCILE_ITEM.TAX_TYPE_OF_PROPERTY_ID  is 'Optional System-assigned identifier to tax type of property or external system reference, such as for ''Corp Tax''.';
comment on Column TAX_RECONCILE_ITEM.CALCED  is 'Specifies whether the system is responsible for calculating activity (e.g. bonus depreciation) or if activity may be manually entered.  A "1" means that the system is responsible and a "0" means that manual entry is allowed.';
comment on Column TAX_RECONCILE_ITEM.DEPR_DEDUCTION  is 'Specifies whether the activity should be treated as a depreciation deduction (e.g. bonus depreciation) or if activity should just be treated as a book-tax difference (e.g. AFUDC Debt).  A "1" means that the activity is a depreciation deduction and a "0" means that it is not.';
comment on Column TAX_RET_AUDIT_TRAIL.BUS_SEGMENT_ID  is 'System-assigned identifier of a particular business segment.';
comment on Column TAX_RET_AUDIT_TRAIL.TRID_VINTAGE_YEAR  is 'Vintage year of the tax record.';
comment on Column TAX_RET_AUDIT_TRAIL.TAX_DISTINCTION_ID  is 'Summarization of retirement units.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.TAX_ACTIVITY_CODE_ID_TO  is 'System-assigned identifier of a tax activity code (e.g. add, retire, sale, etc.) of the to side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.UTILITY_ACCOUNT_ID_TO  is 'System-assigned identifier of a utility account of the to side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.SUB_ACCOUNT_ID_TO  is 'System-assigned identifier of a sub-account of the to side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.COMPANY_ID_TO  is 'System-assigned identifier of a company of the to side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.BUS_SEGMENT_ID_TO  is 'System-assigned identifier of a business segment of the to side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.IN_SERVICE_YEAR_TO  is 'Book in-service year of the to side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.GL_POSTING_MO_YR_TO  is 'Book posting month and year of the to side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.TAX_LOCATION_ID_TO  is 'System-assigned identifier of a location being used to distinguish income tax classes on the to side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.GL_ACCOUNT_ID_TO  is 'System-assigned identifier of a particular general ledger account of the to side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.TAX_DISTINCTION_ID_TO  is 'System-assigned distinction for a group of retirement units used in the book to tax translate for the to side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.CLASS_CODE_ID_TO  is 'System-assigned identifier of a classification code of the to side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.CC_TAX_INDICATOR_TO  is 'Yes/No Indicator designating whether or not the class code is applicable for tax for the to side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.CC_VALUE_TO  is 'Value of the classification code for these assets for the to side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.TAX_ACTIVITY_CODE_ID_FROM  is 'System-assigned identifier of a tax activity code (e.g. add, retire, sale, etc.) of the from side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.UTILITY_ACCOUNT_ID_FROM  is 'System-assigned identifier of a utility account of the from side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.SUB_ACCOUNT_ID_FROM  is 'System-assigned identifier of a sub-account of the from side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.COMPANY_ID_FROM  is 'System-assigned identifier of a company of the from side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.BUS_SEGMENT_ID_FROM  is 'System-assigned identifier of a business segment of the from side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.IN_SERVICE_YEAR_FROM  is 'Book in-service year of the from side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.GL_POSTING_MO_YR_FROM  is 'Book posting month and year of the from side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.TAX_LOCATION_ID_FROM  is 'System-assigned identifier of a location being used to distinguish income tax classes on the from side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.GL_ACCOUNT_ID_FROM  is 'System-assigned identifier of a particular general ledger account of the from side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.TAX_DISTINCTION_ID_FROM  is 'System-assigned distinction for a group of retirement units used in the book to tax translate for the from side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.CLASS_CODE_ID_FROM  is 'System-assigned identifier of a classification code of the from side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.CC_TAX_INDICATOR_FROM  is 'Yes/No Indicator designating whether or not the class code is applicable for tax for the from side of the transfer.';
comment on Column TAX_TEMP_BOOK_TRANSFERS_STG.CC_VALUE_FROM  is 'Value of the classification code for these assets for the from side of the transfer.';
comment on Column TAX_TEST_CPR_ACTIVITY.ACT_SECOND_FINANCIAL_COST  is 'Not used in tax test.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_24  is 'Records an amount associated with book summary level 24 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_25  is 'Records an amount associated with book summary level 25 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_26  is 'Records an amount associated with book summary level 26 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_27  is 'Records an amount associated with book summary level 27 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_28  is 'Records an amount associated with book summary level 28 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_29  is 'Records an amount associated with book summary level 29 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_30  is 'Records an amount associated with book summary level 30 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_31  is 'Records an amount associated with book summary level 31 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_32  is 'Records an amount associated with book summary level 32 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_33  is 'Records an amount associated with book summary level 33 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_34  is 'Records an amount associated with book summary level 34 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_35  is 'Records an amount associated with book summary level 35 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_36  is 'Records an amount associated with book summary level 36 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_37  is 'Records an amount associated with book summary level 37 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_38  is 'Records an amount associated with book summary level 38 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_39  is 'Records an amount associated with book summary level 39 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_40  is 'Records an amount associated with book summary level 40 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_41  is 'Records an amount associated with book summary level 41 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_42  is 'Records an amount associated with book summary level 42 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_43  is 'Records an amount associated with book summary level 43 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_44  is 'Records an amount associated with book summary level 44 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_45  is 'Records an amount associated with book summary level 45 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_46  is 'Records an amount associated with book summary level 46 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_47  is 'Records an amount associated with book summary level 47 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_48  is 'Records an amount associated with book summary level 48 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_49  is 'Records an amount associated with book summary level 49 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_50  is 'Records an amount associated with book summary level 50 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_51  is 'Records an amount associated with book summary level 51 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_52  is 'Records an amount associated with book summary level 52 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_53  is 'Records an amount associated with book summary level 53 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_54  is 'Records an amount associated with book summary level 54 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_55  is 'Records an amount associated with book summary level 55 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_56  is 'Records an amount associated with book summary level 56 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_57  is 'Records an amount associated with book summary level 57 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_58  is 'Records an amount associated with book summary level 58 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_59  is 'Records an amount associated with book summary level 59 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_60  is 'Records an amount associated with book summary level 60 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_61  is 'Records an amount associated with book summary level 61 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_62  is 'Records an amount associated with book summary level 62 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_63  is 'Records an amount associated with book summary level 63 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_64  is 'Records an amount associated with book summary level 64 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_65  is 'Records an amount associated with book summary level 65 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_66  is 'Records an amount associated with book summary level 66 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_67  is 'Records an amount associated with book summary level 67 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_68  is 'Records an amount associated with book summary level 68 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.BASIS_69  is 'Records an amount associated with book summary level 69 in dollars.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_24  is 'Records the GL account for book summary level 24 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_25  is 'Records the GL account for book summary level 25 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_26  is 'Records the GL account for book summary level 26 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_27  is 'Records the GL account for book summary level 27 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_28  is 'Records the GL account for book summary level 28 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_29  is 'Records the GL account for book summary level 29 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_30  is 'Records the GL account for book summary level 30 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_31  is 'Records the GL account for book summary level 31 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_32  is 'Records the GL account for book summary level 32 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_33  is 'Records the GL account for book summary level 33 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_34  is 'Records the GL account for book summary level 34 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_35  is 'Records the GL account for book summary level 35 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_36  is 'Records the GL account for book summary level 36 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_37  is 'Records the GL account for book summary level 37 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_38  is 'Records the GL account for book summary level 38 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_39  is 'Records the GL account for book summary level 39 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_40  is 'Records the GL account for book summary level 40 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_41  is 'Records the GL account for book summary level 41 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_42  is 'Records the GL account for book summary level 42 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_43  is 'Records the GL account for book summary level 43 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_44  is 'Records the GL account for book summary level 44 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_45  is 'Records the GL account for book summary level 45 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_46  is 'Records the GL account for book summary level 46 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_47  is 'Records the GL account for book summary level 47 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_48  is 'Records the GL account for book summary level 48 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_49  is 'Records the GL account for book summary level 49 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_50  is 'Records the GL account for book summary level 50 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_51  is 'Records the GL account for book summary level 51 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_52  is 'Records the GL account for book summary level 52 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_53  is 'Records the GL account for book summary level 53 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_54  is 'Records the GL account for book summary level 54 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_55  is 'Records the GL account for book summary level 55 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_56  is 'Records the GL account for book summary level 56 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_57  is 'Records the GL account for book summary level 57 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_58  is 'Records the GL account for book summary level 58 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_59  is 'Records the GL account for book summary level 59 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_60  is 'Records the GL account for book summary level 60 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_61  is 'Records the GL account for book summary level 61 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_62  is 'Records the GL account for book summary level 62 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_63  is 'Records the GL account for book summary level 63 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_64  is 'Records the GL account for book summary level 64 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_65  is 'Records the GL account for book summary level 65 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_66  is 'Records the GL account for book summary level 66 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_67  is 'Records the GL account for book summary level 67 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_68  is 'Records the GL account for book summary level 68 for an adjustment transaction.';
comment on Column TAX_TEST_PEND_BASIS.GL_ACCT_69  is 'Records the GL account for book summary level 69 for an adjustment transaction.';
comment on Column TAX_TRANS_AUDIT_TRAIL.CREATE_TO_TRID  is 'Indicator used by the process to tell if a new tax record needs to be created as a result of a transfer.';
comment on Column TAX_XFER_TRACEBACK_FINAL.TAX_YEAR  is 'The PowerTax Tax Year.';
comment on Table TEMP_RENUMBER_TRANSFERS  is '(C) [09] Table used in renumbering transfer ids in the case copying process.';
comment on Column TEMP_RENUMBER_TRANSFERS.RNUM  is 'The tax transfer id to be used for the new records.';
comment on Column TEMP_RENUMBER_TRANSFERS.TAX_TRANSFER_ID  is 'The original tax transfer id, used to link back information to the original record.';
comment on Table TEMP_RENUMBER_TRIDS  is '(C) [09] Table used in renumbering tax record ids in the case copying process.';
comment on Column TEMP_RENUMBER_TRIDS.RNUM  is 'The tax record id to be used for the new records.';
comment on Column TEMP_RENUMBER_TRIDS.TAX_RECORD_ID  is 'The original tax record id, used to link back information to the original record.';
comment on Column TREPAIRS_WO_COMPARE.COMPANY_ID  is 'System-assigned identifier of a particular company, defined in COMPANY_SETUP table.';
comment on Column TREPAIRS_WO_COMPARE.WORK_ORDER_NUMBER  is 'User-defined number associated with a Work Order.  This is usually a reference to an external numbering system.';
comment on Column TREPAIRS_WO_COMPARE.WORK_ORDER_ID  is 'System-assigned identifier of a particular work order.';
comment on Column TREPAIRS_WO_COMPARE.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes.';
comment on Column TREPAIRS_WO_COMPARE.USER_ID  is 'Standard system-assigned user id used for audit purposes.';
comment on Column TREPAIRS_WO_COMPARE.BOOK_SUMMARY_ID  is 'System-assigned identifier of a particular summary level of charge types (bases) used on the CPR.';
comment on Column TREPAIRS_WO_COMPARE.CLOSED_MONTH_NUMBER  is 'The first month the charge went to an in-service account (e.g., 106 or 101) in yyyymm format.';
comment on Column TREPAIRS_WO_COMPARE.BATCH_ID  is 'System-assigned identifier of a particular tax repairs batch.';
comment on Column TREPAIRS_WO_COMPARE.CURR_MONTH_NUMBER  is 'Current open month number for a specic company.';
comment on Column TREPAIRS_WO_CPR.COMPANY_ID  is 'System-assigned identifier of a particular company, defined in COMPANY_SETUP table.';
comment on Column TREPAIRS_WO_CPR.WORK_ORDER_NUMBER  is 'User-defined number associated with a Work Order.  This is usually a reference to an external numbering system.';
comment on Column TREPAIRS_WO_CPR.WORK_ORDER_ID  is 'System-assigned identifier of a particular work order.';
comment on Column TREPAIRS_WO_CPR.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes.';
comment on Column TREPAIRS_WO_CPR.USER_ID  is 'Standard system-assigned user id used for audit purposes.';
comment on Column TREPAIRS_WO_CPR.BOOK_SUMMARY_ID  is 'System-assigned identifier of a particular summary level of charge types (bases) used on the CPR.';
comment on Column TREPAIRS_WO_CPR.CLOSED_MONTH_NUMBER  is 'The first month the charge went to an in-service account (e.g., 106 or 101) in yyyymm format.';
comment on Column TREPAIRS_WO_CWIP.WORK_ORDER_NUMBER  is 'System-assigned identifier of a particular company, defined in COMPANY_SETUP table.';
comment on Column TREPAIRS_WO_CWIP.FUNDING_WO_INDICATOR  is 'User-defined number associated with a Work Order.  This is usually a reference to an external numbering system.';
comment on Column TREPAIRS_WO_CWIP.WORK_ORDER_ID  is 'Indicates whether a particular work order is a funding work order (0 = Regular Work Order, 1 = Funding Project)';
comment on Column TREPAIRS_WO_CWIP.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes.';
comment on Column TREPAIRS_WO_CWIP.USER_ID  is 'Standard system-assigned user id used for audit purposes.';
comment on Column TREPAIRS_WO_CWIP.BOOK_SUMMARY_ID  is 'The first month the charge went to an in-service account (e.g., 106 or 101) in yyyymm format.';
comment on Column TREPAIR_FUNDING_PROJ_CHARGES.CHARGE_ID  is 'System-assigned value of a charge in the cwip_charge table.';
comment on Column TREPAIR_FUNDING_PROJ_CHARGES.COST_ELEMENT_ID  is 'System-assigned identifier of a particular cost element.';
comment on Column TREPAIR_FUNDING_PROJ_CHARGES.CHARGE_TYPE_ID  is 'System-assigned identifier of a particular charge type.';
comment on Column TREPAIR_FUNDING_PROJ_CHARGES.EXPENDITURE_TYPE_ID  is 'System-assigned identifier of a particular expenditure type.';
comment on Column TREPAIR_FUNDING_PROJ_CHARGES.WORK_ORDER_ID  is 'System-assigned identifier of a particular work order.';
comment on Column TREPAIR_FUNDING_PROJ_CHARGES.CHARGE_MO_YR  is 'Month in which the charge is incurred.';
comment on Column TREPAIR_FUNDING_PROJ_CHARGES.DEPARTMENT_ID  is 'System-assigned identifier of a particular department.';
comment on Column TREPAIR_FUNDING_PROJ_CHARGES.GL_ACCOUNT_ID  is 'System-assigned identifier of a particular general ledger account.';
comment on Column TREPAIR_FUNDING_PROJ_CHARGES.COMPANY_ID  is 'System-assigned identifier of a particular company.';
comment on Column WO_EST_FORECAST_OPTIONS.TEMPLATE_NAME  is 'The user-assigned name of the template used to identify which set of forecast options the user would like to use while updating project forecasts';
comment on Column WO_EST_FORECAST_OPTIONS.USED_LAST  is 'Yes/No (1/0) indicator to identify which template was last used by the user to update project forecasts for the applicable level';
comment on Column WO_EST_FORECAST_OPTIONS.TEMPLATE_LEVEL  is 'Indicates the level to which this forecast template applies (FP/WO/BI/BV; that is, Funding Project, Work Order, Budget Item, Budget Version)';
comment on Column WO_TAX_EXPENSE_TEST.BLANKET_PROCESSING_OPTION  is 'Obsolete';
comment on Column WO_TAX_EXPENSE_TEST.TOLERANCE_PERCENT  is 'Obsolete';
comment on Column WO_TAX_EXPENSE_TEST.TAX_STATUS_DEFAULT_CAPITAL  is 'System-assigned identifier for a tax repairs default capital status.';
comment on Column WO_TAX_EXPENSE_TEST.WMIS_METHOD  is 'Obsolete';
comment on Column WO_TAX_EXPENSE_TEST.ADD_RETIRE_CIRCUIT_PCT  is 'Add Retire Circuit Pct is a percent of a threshold used by the Circuit Pretest. The pretest fails when (additions - retirements) > (replacement_threshold * add_retire_circuit_pct)';
comment on Column WO_TAX_EXPENSE_TEST.ALWAYS_CAPITAL  is 'A flag defining whether the repair test should always test as capital (1 = yes, 0 = no). If set to yes, no testing will be done, and the capital status will be assigned right away.';
comment on Column WO_TAX_STATUS.EXPENSE_YN  is 'A flag indicating whether the repair tax status is expense (1) or capital (0)';

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (1499, 0, 10, 4, 3, 0, 40179, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.3.0_maint_040179_sys_add_comments_pt1.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;