/*
||============================================================================
|| Application: PowerPlant
|| File Name:   maint_034953_reg_powertax_drillback.sql
||============================================================================
|| Copyright (C) 2014 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version  Date       Revised By       Reason for Change
|| -------- ---------- ---------------- --------------------------------------
|| 10.4.2.7 07/23/2014 Shane Ward       Powertax Drillbacks
||============================================================================
*/

--Drillback View
create or replace view REG_POWERTAX_DRILLBACK_VIEW
(
 TAX_VERSION,
 COMPANY,
 TAX_YEAR,
 TAX_DETAIL,
 TAX_CLASS,
 NORMALIZATION_SCHEMA,
 DEF_INCOME_TAX_BALANCE_BEG,
 DEF_INCOME_TAX_BALANCE_END,
 NORM_DIFF_BALANCE_BEG,
 NORM_DIFF_BALANCE_END,
 DEF_INCOME_TAX_PROVISION,
 DEF_INCOME_TAX_REVERSAL,
 ARAM_RATE,
 ARAM_RATE_END,
 LIFE,
 DEF_INCOME_TAX_RETIRE,
 DEF_INCOME_TAX_ADJUST,
 DEF_INCOME_TAX_GAIN_LOSS,
 GAIN_LOSS_DEF_TAX_BALANCE,
 GAIN_LOSS_DEF_TAX_BALANCE_END,
 BASIS_DIFF_ADD_RET,
 INPUT_AMORTIZATION,
 BASIS_DIFF_RETIRE_REVERSAL
)
as
(
select
       V.DESCRIPTION TAX_VERSION,
       CS.DESCRIPTION COMPANY,
       D.TAX_YEAR TAX_YEAR,
       TD.DESCRIPTION TAX_DETAIL,
       TC.DESCRIPTION TAX_CLASS,
       N.DESCRIPTION NORMALIZATION_SCHEMA,
       sum(NVL(D.DEF_INCOME_TAX_BALANCE_BEG, 0)) DEF_INCOME_TAX_BALANCE_BEG,
       sum(NVL(D.DEF_INCOME_TAX_BALANCE_END, 0)) DEF_INCOME_TAX_BALANCE_END,
       sum(NVL(D.NORM_DIFF_BALANCE_BEG, 0)) NORM_DIFF_BALANCE_BEG,
       sum(NVL(D.NORM_DIFF_BALANCE_END, 0)) NORM_DIFF_BALANCE_END,
       sum(NVL(D.DEF_INCOME_TAX_PROVISION, 0)) DEF_INCOME_TAX_PROVISION,
       sum(NVL(D.DEF_INCOME_TAX_REVERSAL, 0)) DEF_INCOME_TAX_REVERSAL,
       NVL(D.ARAM_RATE, 0) ARAM_RATE,
       NVL(D.ARAM_RATE_END, 0) ARAM_RATE_END,
       NVL(D.LIFE, 0) LIFE,
       sum(NVL(D.DEF_INCOME_TAX_RETIRE, 0)) DEF_INCOME_TAX_RETIRE,
       sum(NVL(D.DEF_INCOME_TAX_ADJUST, 0)) DEF_INCOME_TAX_ADJUST,
       sum(NVL(D.DEF_INCOME_TAX_GAIN_LOSS, 0)) DEF_INCOME_TAX_GAIN_LOSS,
       sum(NVL(D.GAIN_LOSS_DEF_TAX_BALANCE, 0)) GAIN_LOSS_DEF_TAX_BALANCE,
       sum(NVL(D.GAIN_LOSS_DEF_TAX_BALANCE_END, 0)) GAIN_LOSS_DEF_TAX_BALANCE_END,
       sum(NVL(D.BASIS_DIFF_ADD_RET, 0)) BASIS_DIFF_ADD_RET,
       sum(NVL(D.INPUT_AMORTIZATION, 0)) INPUT_AMORTIZATION,
       sum(NVL(D.BASIS_DIFF_RETIRE_REVERSAL, 0)) BASIS_DIFF_RETIRE_REVERSAL
  from COMPANY_SETUP             CS,
       TAX_RECORD_CONTROL        C,
       DEFERRED_INCOME_TAX       D,
       REG_TAX_FAMILY_MEMBER_MAP X,
       REG_TAX_VERSION_CONTROL   Y,
       REG_ACCT_MASTER           RAM,
       REG_TAX_COMP_MEMBER_MAP   CM,
       VERSION                   V,
       TAX_ROLLUP_DETAIL         TD,
       TAX_CLASS                 TC,
       NORMALIZATION_SCHEMA      N,
       CR_DD_REQUIRED_FILTER     FV,
       CR_DD_REQUIRED_FILTER     HV,
       CR_DD_REQUIRED_FILTER     CO,
       CR_DD_REQUIRED_FILTER     GL
 where V.VERSION_ID = C.VERSION_ID
   and N.NORMALIZATION_ID = X.NORMALIZATION_ID
   and TC.TAX_CLASS_ID = X.TAX_CLASS_ID
   and C.TAX_RECORD_ID = D.TAX_RECORD_ID
   and TD.TAX_ROLLUP_DETAIL_ID = X.TAX_ROLLUP_DETAIL_ID
   and C.COMPANY_ID = CS.COMPANY_ID
   and C.COMPANY_ID = X.COMPANY_ID
   and C.TAX_CLASS_ID = X.TAX_CLASS_ID
   and C.VERSION_ID = Y.VERSION_ID
   and D.NORMALIZATION_ID = X.NORMALIZATION_ID
   and GL.COLUMN_NAME = 'GL_MONTH'
   and D.TAX_YEAR = TO_NUMBER(SUBSTR(GL.FILTER_STRING, 0, 4))
   and REG_ACCT_ID in
       (select TO_NUMBER(FILTER_STRING) from CR_DD_REQUIRED_FILTER where COLUMN_NAME = 'REG_ACCT_ID')
   and Y.VERSION_ID = V.VERSION_ID
   and X.HISTORIC_VERSION_ID = Y.HISTORIC_VERSION_ID
   and X.FORECAST_VERSION_ID = Y.FORECAST_VERSION_ID
   and HV.COLUMN_NAME = 'HISTORIC_VERSION_ID'
   and X.HISTORIC_VERSION_ID = TO_NUMBER(HV.FILTER_STRING)
   and FV.COLUMN_NAME = 'FORECAST_VERSION_ID'
   and Y.FORECAST_VERSION_ID = TO_NUMBER(FV.FILTER_STRING)
   and CO.COLUMN_NAME = 'REG_COMPANY_ID'
   and CS.REG_COMPANY_ID = TO_NUMBER(CO.FILTER_STRING)
   and X.REG_FAMILY_ID = RAM.REG_FAMILY_ID
   and X.REG_MEMBER_ID = RAM.REG_MEMBER_ID
   and CM.REG_COMPONENT_ID = RAM.REG_COMPONENT_ID
   and CM.REG_MEMBER_ID = RAM.REG_MEMBER_ID
   and CM.REG_FAMILY_ID = RAM.REG_FAMILY_ID
   and CM.HISTORIC_VERSION_ID = X.HISTORIC_VERSION_ID
   and CM.FORECAST_VERSION_ID = X.FORECAST_VERSION_ID
 group by V.VERSION_ID,
          V.DESCRIPTION,
          CS.DESCRIPTION,
          D.TAX_YEAR,
          TD.DESCRIPTION,
          TC.DESCRIPTION,
          N.DESCRIPTION,
          D.ARAM_RATE,
          D.ARAM_RATE_END,
          D.LIFE)
 order by V.VERSION_ID,
          V.DESCRIPTION,
          CS.DESCRIPTION,
          D.TAX_YEAR,
          TD.DESCRIPTION,
          TC.DESCRIPTION,
          N.DESCRIPTION;


--CR DD SOUrces Criteria
insert into CR_DD_SOURCES_CRITERIA
   (ID, SOURCE_ID, CRITERIA_FIELD, TABLE_NAME, DESCRIPTION, FEEDER_FIELD)
   select NVL(max(ID), 0) + 1,
          1003,
          'none',
          'reg_powertax_drillback_view',
          'Reg PowerTax Drillback View',
          'none'
     from CR_DD_SOURCES_CRITERIA;


--Reg Drillback
insert into REG_QUERY_DRILLBACK
   (REG_SOURCE_ID, HIST_FCST_FLAG, REG_QUERY_ID, DESCRIPTION, DEFAULT_FLAG, TABLE_NAME)
values
   (4, 1, (select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'PowerTax Drillback', 1, 'reg_powertax_drillback_view');
insert into REG_QUERY_DRILLBACK
   (REG_SOURCE_ID, HIST_FCST_FLAG, REG_QUERY_ID, DESCRIPTION, DEFAULT_FLAG, TABLE_NAME)
values
   (4, 2, (select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'FCST PowerTax Drillback', 1, 'reg_powertax_drillback_view');


--Criteria Fields

insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'ARAM_RATE', 13, TO_DATE('22-07-2014 16:38:09', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Aram Rate', 290, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'ARAM_RATE_END', 14, TO_DATE('22-07-2014 16:38:09', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1,
    null, 'Aram Rate End', 409, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'BASIS_DIFF_ADD_RET', 21, TO_DATE('22-07-2014 16:39:26', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1,
    1, null, 'Basis Diff Add Ret', 495, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'BASIS_DIFF_RETIRE_REVERSAL', 23, TO_DATE('22-07-2014 16:39:26', 'DD-MM-YYYY HH24:MI:SS'),
    'PWRPLANT', 1, 1, null, 'Basis Diff Retire Reversal', 687, 0, 'Any', null, null, 0, null, null,
    0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'COMPANY', 2, TO_DATE('22-07-2014 16:38:09', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Company', 253, 0, 'Upper', 1, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'DEF_INCOME_TAX_ADJUST', 17, TO_DATE('22-07-2014 16:39:26', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT',
    1, 1, null, 'Def Income Tax Adjust', 610, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'DEF_INCOME_TAX_BALANCE_BEG', 7, TO_DATE('22-07-2014 16:38:09', 'DD-MM-YYYY HH24:MI:SS'),
    'PWRPLANT', 1, 1, null, 'Def Income Tax Balance Beg', 779, 0, 'Any', null, null, 0, null, null,
    0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'DEF_INCOME_TAX_BALANCE_END', 8, TO_DATE('22-07-2014 16:38:09', 'DD-MM-YYYY HH24:MI:SS'),
    'PWRPLANT', 1, 1, null, 'Def Income Tax Balance End', 779, 0, 'Any', null, null, 0, null, null,
    0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'DEF_INCOME_TAX_GAIN_LOSS', 18, TO_DATE('22-07-2014 16:39:26', 'DD-MM-YYYY HH24:MI:SS'),
    'PWRPLANT', 1, 1, null, 'Def Income Tax Gain Loss', 706, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'DEF_INCOME_TAX_PROVISION', 11, TO_DATE('22-07-2014 16:39:26', 'DD-MM-YYYY HH24:MI:SS'),
    'PWRPLANT', 1, 1, null, 'Def Income Tax Provision', 687, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'DEF_INCOME_TAX_RETIRE', 16, TO_DATE('22-07-2014 16:39:26', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT',
    1, 1, null, 'Def Income Tax Retire', 605, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'DEF_INCOME_TAX_REVERSAL', 12, TO_DATE('22-07-2014 16:39:26', 'DD-MM-YYYY HH24:MI:SS'),
    'PWRPLANT', 1, 1, null, 'Def Income Tax Reversal', 678, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'GAIN_LOSS_DEF_TAX_BALANCE', 19, TO_DATE('22-07-2014 16:38:09', 'DD-MM-YYYY HH24:MI:SS'),
    'PWRPLANT', 1, 1, null, 'Gain Loss Def Tax Balance', 729, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'GAIN_LOSS_DEF_TAX_BALANCE_END', 20, TO_DATE('22-07-2014 16:38:09', 'DD-MM-YYYY HH24:MI:SS'),
    'PWRPLANT', 1, 1, null, 'Gain Loss Def Tax Balance End', 847, 0, 'Any', null, null, 0, null,
    null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'INPUT_AMORTIZATION', 22, TO_DATE('22-07-2014 16:39:26', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1,
    1, null, 'Input Amortization', 486, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'LIFE', 15, TO_DATE('22-07-2014 16:38:09', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Life', 116, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'NORMALIZATION_SCHEMA', 6, TO_DATE('22-07-2014 16:38:09', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT',
    0, 1, null, 'Normalization Schema', 591, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'NORM_DIFF_BALANCE_BEG', 9, TO_DATE('22-07-2014 16:38:09', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT',
    1, 1, null, 'Norm Diff Balance Beg', 610, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'NORM_DIFF_BALANCE_END', 10, TO_DATE('22-07-2014 16:38:09', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT',
    1, 1, null, 'Norm Diff Balance End', 610, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'TAX_CLASS', 5, TO_DATE('22-07-2014 16:38:09', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Tax Class', 271, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'TAX_DETAIL', 4, TO_DATE('22-07-2014 16:38:09', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Tax Detail', 285, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'TAX_VERSION', 1, TO_DATE('22-07-2014 16:38:09', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1,
    null, 'Tax Version', 326, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA,
    DEFAULT_VALUE, COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID,
    FORMAT_OVERRIDE, REQUIRED_FILTER, REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select ID from CR_DD_SOURCES_CRITERIA where TABLE_NAME = 'reg_powertax_drillback_view'),
    'TAX_YEAR', 3, TO_DATE('22-07-2014 16:38:09', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null,
    'Tax Year', 253, 0, 'Any', null, null, 0, null, null, 0);

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (1291, 0, 10, 4, 2, 7, 34953, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.2.7_maint_034953_reg_powertax_drillback.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;
