/*
||============================================================================
|| Application: PowerPlant
|| File Name:   maint_031956_sys_api_delivered_data.sql
||============================================================================
|| Copyright (C) 2013 by PowerPlan Consultants, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By       Reason for Change
|| ---------- ---------- ---------------- ------------------------------------
|| 10.4.1.0   09/20/2013 Stephen Motter
||============================================================================
*/

--Tables--
insert into PP_PROCESSES_KICKOUT_TABLE (KICKOUT_TABLE_ID, COMPONENT, TABLE_NAME, ARC_TABLE_NAME, BASE_INDICATOR, DESCRIPTION, REVIEW_WHERE_CLAUSE)
   values (1, 'Create Work Order', 'wo_interface_staging', 'wo_interface_staging_arc', 1, 'Create Work Order', 'where error_message is not null and nvl(funding_wo_indicator,0) = 0');
insert into PP_PROCESSES_KICKOUT_TABLE (KICKOUT_TABLE_ID, COMPONENT, TABLE_NAME, ARC_TABLE_NAME, BASE_INDICATOR, DESCRIPTION, REVIEW_WHERE_CLAUSE)
   values (2, 'Create Funding Project', 'wo_interface_staging', 'wo_interface_staging_arc', 1, 'Create Funding Project', 'where error_message is not null and nvl(funding_wo_indicator,0) = 1');
insert into PP_PROCESSES_KICKOUT_TABLE (KICKOUT_TABLE_ID, COMPONENT, TABLE_NAME, ARC_TABLE_NAME, BASE_INDICATOR, DESCRIPTION, REVIEW_WHERE_CLAUSE)
   values (3, 'Create Job Task', 'job_task_interface_staging', 'job_task_interface_staging_arc', 1, 'Create Job Task', 'where error_message is not null');
insert into PP_PROCESSES_KICKOUT_TABLE (KICKOUT_TABLE_ID, COMPONENT, TABLE_NAME, ARC_TABLE_NAME, BASE_INDICATOR, DESCRIPTION, REVIEW_WHERE_CLAUSE)
   values (4, 'Load Unit Est', 'wo_interface_unit', 'wo_interface_unit_arc', 1, 'Load Unit Estimates', 'where error_message is not null');
insert into PP_PROCESSES_KICKOUT_TABLE (KICKOUT_TABLE_ID, COMPONENT, TABLE_NAME, ARC_TABLE_NAME, BASE_INDICATOR, DESCRIPTION, REVIEW_WHERE_CLAUSE)
   values (5, 'Load Monthly Estimates', 'wo_interface_monthly', 'wo_interface_monthly_arc', 1, 'Load Monthly Estimates', 'where error_message is not null');
insert into PP_PROCESSES_KICKOUT_TABLE (KICKOUT_TABLE_ID, COMPONENT, TABLE_NAME, ARC_TABLE_NAME, BASE_INDICATOR, DESCRIPTION, REVIEW_WHERE_CLAUSE)
   values (6, 'OCR Process', 'wo_interface_ocr_stg', ' wo_interface_ocr_arc', 1, 'OCR Process', 'where error_message is not null');

--Columns--
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 640, 'EXT_COMPANY', 1, 10);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 641, 'COMPANY_ID', 1, 20);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 642, 'EXTERNAL_WO_NUMBER', 1, 30);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 643, 'WORK_ORDER_NUMBER', 1, 40);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 644, 'WORK_ORDER_ID', 0, 50);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 645, 'FUNDING_WO_INDICATOR', 1, 60);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 646, 'DESCRIPTION', 1, 70);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 647, 'LONG_DESCRIPTION', 1, 80);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 648, 'NOTES', 1, 90);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 649, 'EST_START_DATE', 1, 100);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 650, 'EST_IN_SERVICE_DATE', 1, 110);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 651, 'EST_COMPLETE_DATE', 1, 120);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 652, 'EXT_WORK_ORDER_TYPE', 1, 130);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 653, 'WORK_ORDER_TYPE_ID', 1, 140);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 654, 'BUDGET_NUMBER', 1, 170);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 655, 'NEW_BUDGET', 0, 180);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 656, 'BUDGET_ID', 0, 190);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 657, 'BUDGET_COMPANY_ID', 1, 200);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 658, 'BUS_SEGMENT_ID', 0, 210);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 659, 'EXT_ASSET_LOCATION', 1, 220);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 660, 'ASSET_LOCATION_ID', 1, 230);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 661, 'EXT_MAJOR_LOCATION', 1, 240);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 662, 'MAJOR_LOCATION_ID', 1, 250);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 663, 'EXT_DEPARTMENT', 1, 260);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 664, 'DEPARTMENT_ID', 1, 270);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 665, 'EXT_WORK_ORDER_GROUP', 1, 280);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 666, 'WORK_ORDER_GRP_ID', 1, 290);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 667, 'OLD_WO_STATUS_ID', 0, 300);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 668, 'EXT_WORK_ORDER_STATUS', 1, 310);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 669, 'WO_STATUS_ID', 1, 320);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 670, 'IN_SERVICE_DATE', 1, 330);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 671, 'COMPLETION_DATE', 1, 340);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 672, 'CLOSE_DATE', 1, 350);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 673, 'SUSPENDED_DATE', 1, 360);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 674, 'OUT_OF_SERVICE_DATE', 1, 370);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 675, 'BUDGET_VERSION_ID', 0, 380);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 676, 'EXT_REASON_CD', 1, 390);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 677, 'REASON_CD_ID', 1, 400);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 678, 'EXT_WO_APPROVAL_GROUP', 1, 410);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 679, 'WO_APPROVAL_GROUP_ID', 1, 420);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 680, 'EXT_AGREEMENT', 1, 430);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 681, 'AGREEMENT_ID', 1, 440);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 682, 'REIMBURSABLE_TYPE_ID', 1, 450);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 683, 'AFUDC_START_DATE', 1, 460);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 684, 'AFUDC_STOP_DATE', 1, 470);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 685, 'BASE_YEAR', 1, 480);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 686, 'INITIATOR', 1, 490);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 687, 'INITIATION_DATE', 1, 500);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 688, 'PROJECT_MANAGER', 1, 510);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 689, 'PLANT_ACCOUNTANT', 1, 520);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 690, 'CONTRACT_ADMIN', 1, 530);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 691, 'ENGINEER', 1, 540);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 692, 'OTHER_CONTACT', 1, 550);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 693, 'REASON_FOR_WORK', 1, 560);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 694, 'BACKGROUND', 1, 570);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 695, 'FUTURE_PROJECTS', 1, 580);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 696, 'ALTERNATIVES', 1, 590);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 697, 'FINANCIAL_ANALYSIS', 1, 600);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 698, 'EST_ANNUAL_REV', 1, 610);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 699, 'CLASS_CODE1', 1, 620);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 700, 'CLASS_VALUE1', 1, 630);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 701, 'CLASS_CODE2', 1, 640);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 702, 'CLASS_VALUE2', 1, 650);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 703, 'CLASS_CODE3', 1, 660);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 704, 'CLASS_VALUE3', 1, 670);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 705, 'CLASS_CODE4', 1, 680);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 706, 'CLASS_VALUE4', 1, 690);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 707, 'CLASS_CODE5', 1, 700);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 708, 'CLASS_VALUE5', 1, 710);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 709, 'CLASS_CODE6', 1, 720);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 710, 'CLASS_VALUE6', 1, 730);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 711, 'CLASS_CODE7', 1, 740);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 712, 'CLASS_VALUE7', 1, 750);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 713, 'CLASS_CODE8', 1, 760);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 714, 'CLASS_VALUE8', 1, 770);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 715, 'CLASS_CODE9', 1, 780);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 716, 'CLASS_VALUE9', 1, 790);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 717, 'CLASS_CODE10', 1, 800);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 718, 'CLASS_VALUE10', 1, 810);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 719, 'CLASS_CODE11', 1, 820);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 720, 'CLASS_VALUE11', 1, 830);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 721, 'CLASS_CODE12', 1, 840);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 722, 'CLASS_VALUE12', 1, 850);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 723, 'CLASS_CODE13', 1, 860);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 724, 'CLASS_VALUE13', 1, 870);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 725, 'CLASS_CODE14', 1, 880);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 726, 'CLASS_VALUE14', 1, 890);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 727, 'CLASS_CODE15', 1, 900);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 728, 'CLASS_VALUE15', 1, 910);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 729, 'CLASS_CODE16', 1, 920);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 730, 'CLASS_VALUE16', 1, 930);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 731, 'CLASS_CODE17', 1, 940);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 732, 'CLASS_VALUE17', 1, 950);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 733, 'CLASS_CODE18', 1, 960);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 734, 'CLASS_VALUE18', 1, 970);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 735, 'CLASS_CODE19', 1, 980);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 736, 'CLASS_VALUE19', 1, 990);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 737, 'CLASS_CODE20', 1, 1000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 738, 'CLASS_VALUE20', 1, 1010);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 739, 'CLASS_CODE21', 1, 1020);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 740, 'CLASS_VALUE21', 1, 1030);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 741, 'CLASS_CODE22', 1, 1040);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 742, 'CLASS_VALUE22', 1, 1050);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 743, 'CLASS_CODE23', 1, 1060);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 744, 'CLASS_VALUE23', 1, 1070);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 745, 'CLASS_CODE24', 1, 1080);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 746, 'CLASS_VALUE24', 1, 1090);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 747, 'CLASS_CODE25', 1, 1100);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 748, 'CLASS_VALUE25', 1, 1110);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 749, 'CLASS_CODE26', 1, 1120);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 750, 'CLASS_VALUE26', 1, 1130);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 751, 'CLASS_CODE27', 1, 1140);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 752, 'CLASS_VALUE27', 1, 1150);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 753, 'CLASS_CODE28', 1, 1160);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 754, 'CLASS_VALUE28', 1, 1170);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 755, 'CLASS_CODE29', 1, 1180);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 756, 'CLASS_VALUE29', 1, 1190);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 757, 'CLASS_CODE30', 1, 1200);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 758, 'CLASS_VALUE30', 1, 1210);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 759, 'ACTION', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 760, 'BATCH_ID', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 761, 'ERROR_MESSAGE', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 762, 'ROW_ID', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 763, 'SEQ_ID', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 764, 'STATUS', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 765, 'TIME_STAMP', 0, 100001);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (2, 766, 'USER_ID', 0, 100001);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 767, 'EXT_COMPANY', 1, 10);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 768, 'COMPANY_ID', 1, 20);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 769, 'EXTERNAL_WO_NUMBER', 1, 30);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 770, 'WORK_ORDER_NUMBER', 1, 40);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 771, 'WORK_ORDER_ID', 0, 50);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 772, 'FUNDING_WO_INDICATOR', 1, 60);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 773, 'DESCRIPTION', 1, 70);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 774, 'LONG_DESCRIPTION', 1, 80);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 775, 'NOTES', 1, 90);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 776, 'EST_START_DATE', 1, 100);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 777, 'EST_IN_SERVICE_DATE', 1, 110);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 778, 'EST_COMPLETE_DATE', 1, 120);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 779, 'EXT_WORK_ORDER_TYPE', 1, 130);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 780, 'WORK_ORDER_TYPE_ID', 1, 140);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 781, 'FUNDING_PROJ_NUMBER', 1, 150);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 782, 'FUNDING_WO_ID', 1, 160);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 783, 'BUS_SEGMENT_ID', 0, 210);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 784, 'EXT_ASSET_LOCATION', 1, 220);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 785, 'ASSET_LOCATION_ID', 1, 230);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 786, 'EXT_MAJOR_LOCATION', 1, 240);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 787, 'MAJOR_LOCATION_ID', 1, 250);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 788, 'EXT_DEPARTMENT', 1, 260);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 789, 'DEPARTMENT_ID', 1, 270);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 790, 'EXT_WORK_ORDER_GROUP', 1, 280);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 791, 'WORK_ORDER_GRP_ID', 1, 290);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 792, 'OLD_WO_STATUS_ID', 0, 300);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 793, 'EXT_WORK_ORDER_STATUS', 1, 310);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 794, 'WO_STATUS_ID', 1, 320);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 795, 'IN_SERVICE_DATE', 1, 330);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 796, 'COMPLETION_DATE', 1, 340);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 797, 'CLOSE_DATE', 1, 350);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 798, 'SUSPENDED_DATE', 1, 360);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 799, 'OUT_OF_SERVICE_DATE', 1, 370);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 800, 'EXT_REASON_CD', 1, 390);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 801, 'REASON_CD_ID', 1, 400);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 802, 'EXT_WO_APPROVAL_GROUP', 1, 410);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 803, 'WO_APPROVAL_GROUP_ID', 1, 420);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 804, 'EXT_AGREEMENT', 1, 430);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 805, 'AGREEMENT_ID', 1, 440);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 806, 'REIMBURSABLE_TYPE_ID', 1, 450);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 807, 'AFUDC_START_DATE', 1, 460);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 808, 'AFUDC_STOP_DATE', 1, 470);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 809, 'BASE_YEAR', 1, 480);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 810, 'INITIATOR', 1, 490);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 811, 'INITIATION_DATE', 1, 500);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 812, 'PROJECT_MANAGER', 1, 510);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 813, 'PLANT_ACCOUNTANT', 1, 520);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 814, 'CONTRACT_ADMIN', 1, 530);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 815, 'ENGINEER', 1, 540);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 816, 'OTHER_CONTACT', 1, 550);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 817, 'REASON_FOR_WORK', 1, 560);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 818, 'BACKGROUND', 1, 570);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 819, 'FUTURE_PROJECTS', 1, 580);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 820, 'ALTERNATIVES', 1, 590);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 821, 'FINANCIAL_ANALYSIS', 1, 600);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 822, 'EST_ANNUAL_REV', 1, 610);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 823, 'CLASS_CODE1', 1, 620);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 824, 'CLASS_VALUE1', 1, 630);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 825, 'CLASS_CODE2', 1, 640);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 826, 'CLASS_VALUE2', 1, 650);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 827, 'CLASS_CODE3', 1, 660);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 828, 'CLASS_VALUE3', 1, 670);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 829, 'CLASS_CODE4', 1, 680);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 830, 'CLASS_VALUE4', 1, 690);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 831, 'CLASS_CODE5', 1, 700);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 832, 'CLASS_VALUE5', 1, 710);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 833, 'CLASS_CODE6', 1, 720);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 834, 'CLASS_VALUE6', 1, 730);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 835, 'CLASS_CODE7', 1, 740);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 836, 'CLASS_VALUE7', 1, 750);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 837, 'CLASS_CODE8', 1, 760);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 838, 'CLASS_VALUE8', 1, 770);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 839, 'CLASS_CODE9', 1, 780);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 840, 'CLASS_VALUE9', 1, 790);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 841, 'CLASS_CODE10', 1, 800);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 842, 'CLASS_VALUE10', 1, 810);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 843, 'CLASS_CODE11', 1, 820);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 844, 'CLASS_VALUE11', 1, 830);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 845, 'CLASS_CODE12', 1, 840);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 846, 'CLASS_VALUE12', 1, 850);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 847, 'CLASS_CODE13', 1, 860);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 848, 'CLASS_VALUE13', 1, 870);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 849, 'CLASS_CODE14', 1, 880);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 850, 'CLASS_VALUE14', 1, 890);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 851, 'CLASS_CODE15', 1, 900);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 852, 'CLASS_VALUE15', 1, 910);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 853, 'CLASS_CODE16', 1, 920);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 854, 'CLASS_VALUE16', 1, 930);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 855, 'CLASS_CODE17', 1, 940);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 856, 'CLASS_VALUE17', 1, 950);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 857, 'CLASS_CODE18', 1, 960);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 858, 'CLASS_VALUE18', 1, 970);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 859, 'CLASS_CODE19', 1, 980);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 860, 'CLASS_VALUE19', 1, 990);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 861, 'CLASS_CODE20', 1, 1000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 862, 'CLASS_VALUE20', 1, 1010);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 863, 'CLASS_CODE21', 1, 1020);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 864, 'CLASS_VALUE21', 1, 1030);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 865, 'CLASS_CODE22', 1, 1040);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 866, 'CLASS_VALUE22', 1, 1050);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 867, 'CLASS_CODE23', 1, 1060);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 868, 'CLASS_VALUE23', 1, 1070);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 869, 'CLASS_CODE24', 1, 1080);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 870, 'CLASS_VALUE24', 1, 1090);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 871, 'CLASS_CODE25', 1, 1100);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 872, 'CLASS_VALUE25', 1, 1110);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 873, 'CLASS_CODE26', 1, 1120);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 874, 'CLASS_VALUE26', 1, 1130);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 875, 'CLASS_CODE27', 1, 1140);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 876, 'CLASS_VALUE27', 1, 1150);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 877, 'CLASS_CODE28', 1, 1160);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 878, 'CLASS_VALUE28', 1, 1170);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 879, 'CLASS_CODE29', 1, 1180);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 880, 'CLASS_VALUE29', 1, 1190);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 881, 'CLASS_CODE30', 1, 1200);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 882, 'CLASS_VALUE30', 1, 1210);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 883, 'ACTION', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 884, 'BATCH_ID', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 885, 'ERROR_MESSAGE', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 886, 'ROW_ID', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 887, 'SEQ_ID', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 888, 'STATUS', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 889, 'TIME_STAMP', 0, 100001);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (1, 890, 'USER_ID', 0, 100001);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 891, 'EXT_COMPANY', 1, 10);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 892, 'COMPANY_ID', 1, 20);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 893, 'WORK_ORDER_NUMBER', 1, 30);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 894, 'WORK_ORDER_ID', 0, 40);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 895, 'FUNDING_TASK_INDICATOR', 1, 50);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 896, 'EXTERNAL_JOB_TASK', 1, 70);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 897, 'JOB_TASK_ID', 1, 60);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 898, 'DESCRIPTION', 1, 80);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 899, 'LONG_DESCRIPTION', 1, 90);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 900, 'NOTES', 1, 100);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 901, 'EST_START_DATE', 1, 110);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 902, 'EST_COMPLETE_DATE', 1, 120);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 903, 'PARENT_JOB_TASK', 1, 130);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 904, 'SETUP_TEMPLATE', 1, 140);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 905, 'SETUP_TEMPLATE_ID', 1, 150);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 906, 'JOB_TASK_STATUS_DESCR', 1, 160);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 907, 'JOB_TASK_STATUS_ID', 1, 170);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 908, 'COMPLETION_DATE', 1, 180);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 909, 'PERCENT_COMPLETE', 1, 190);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 910, 'WORK_EFFORT', 1, 200);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 911, 'PRIORITY_CODE_DESCR', 1, 210);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 912, 'PRIORITY_CODE_ID', 1, 220);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 913, 'SYSTEM_DESCR', 1, 230);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 914, 'SYSTEM_ID', 1, 240);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 915, 'GROUP_DESCR', 1, 250);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 916, 'GROUP_ID', 1, 260);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 917, 'CHARGEABLE', 1, 270);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 918, 'ESTIMATE', 1, 280);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 919, 'FORECAST', 1, 290);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 920, 'STATUS_CODE_ID', 1, 300);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 921, 'LEVEL_NUMBER', 0, 310);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 922, 'INITIATOR', 1, 320);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 923, 'TASK_OWNER', 1, 330);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 924, 'BUDGET_ANALYST', 1, 340);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 925, 'PROJECT_MANAGER', 1, 350);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 926, 'ENGINEER', 1, 360);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 927, 'OTHER_CONTACT', 1, 370);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 928, 'REASON_FOR_WORK', 1, 380);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 929, 'BACKGROUND', 1, 390);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 930, 'FUTURE_PROJECTS', 1, 400);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 931, 'ALTERNATIVES', 1, 410);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 932, 'FINANCIAL_ANALYSIS', 1, 420);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 933, 'FIELD1', 1, 430);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 934, 'FIELD2', 1, 440);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 935, 'FIELD3', 1, 450);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 936, 'FIELD4', 1, 460);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 937, 'FIELD5', 1, 470);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 938, 'CLASS_CODE1', 1, 480);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 939, 'CLASS_VALUE1', 1, 490);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 940, 'CLASS_CODE2', 1, 500);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 941, 'CLASS_VALUE2', 1, 510);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 942, 'CLASS_CODE3', 1, 520);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 943, 'CLASS_VALUE3', 1, 530);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 944, 'CLASS_CODE4', 1, 540);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 945, 'CLASS_VALUE4', 1, 550);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 946, 'CLASS_CODE5', 1, 560);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 947, 'CLASS_VALUE5', 1, 570);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 948, 'CLASS_CODE6', 1, 580);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 949, 'CLASS_VALUE6', 1, 590);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 950, 'CLASS_CODE7', 1, 600);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 951, 'CLASS_VALUE7', 1, 610);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 952, 'CLASS_CODE8', 1, 620);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 953, 'CLASS_VALUE8', 1, 630);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 954, 'CLASS_CODE9', 1, 640);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 955, 'CLASS_VALUE9', 1, 650);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 956, 'CLASS_CODE10', 1, 660);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 957, 'CLASS_VALUE10', 1, 670);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 958, 'CLASS_CODE11', 1, 680);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 959, 'CLASS_VALUE11', 1, 690);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 960, 'CLASS_CODE12', 1, 700);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 961, 'CLASS_VALUE12', 1, 710);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 962, 'CLASS_CODE13', 1, 720);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 963, 'CLASS_VALUE13', 1, 730);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 964, 'CLASS_CODE14', 1, 740);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 965, 'CLASS_VALUE14', 1, 750);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 966, 'CLASS_CODE15', 1, 760);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 967, 'CLASS_VALUE15', 1, 770);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 968, 'CLASS_CODE16', 1, 780);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 969, 'CLASS_VALUE16', 1, 790);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 970, 'CLASS_CODE17', 1, 800);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 971, 'CLASS_VALUE17', 1, 810);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 972, 'CLASS_CODE18', 1, 820);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 973, 'CLASS_VALUE18', 1, 830);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 974, 'CLASS_CODE19', 1, 840);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 975, 'CLASS_VALUE19', 1, 850);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 976, 'CLASS_CODE20', 1, 860);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 977, 'CLASS_VALUE20', 1, 870);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 978, 'ACTION', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 979, 'BATCH_ID', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 980, 'ERROR_MESSAGE', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 981, 'ROW_ID', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 982, 'SEQ_ID', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 983, 'STATUS', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 984, 'TIME_STAMP', 0, 100001);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (3, 985, 'USER_ID', 0, 100001);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 986, 'EST_MONTHLY_ID', 0, 10);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 987, 'EXT_COMPANY', 1, 20);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 988, 'COMPANY_ID', 1, 30);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 989, 'WORK_ORDER_NUMBER', 1, 40);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 990, 'WORK_ORDER_ID', 1, 50);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 991, 'FUNDING_WO_INDICATOR', 1, 60);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 992, 'PROCESS_LEVEL', 1, 70);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 993, 'REVISION', 1, 80);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 994, 'OLD_REVISION', 1, 90);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 995, 'NEW_REVISION', 1, 100);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 996, 'EXT_BUDGET_VERSION', 1, 110);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 997, 'BUDGET_VERSION_ID', 1, 120);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 998, 'EXT_EXPENDITURE_TYPE', 1, 130);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 999, 'EXPENDITURE_TYPE_ID', 1, 140);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1000, 'EXT_EST_CHG_TYPE', 1, 150);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1001, 'EST_CHG_TYPE_ID', 1, 160);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1002, 'EXT_WO_WORK_ORDER_NUMBER', 1, 170);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1003, 'WO_WORK_ORDER_ID', 1, 180);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1004, 'EXT_JOB_TASK', 1, 190);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1005, 'JOB_TASK_ID', 1, 200);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1006, 'EXT_DEPARTMENT', 1, 210);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1007, 'DEPARTMENT_ID', 1, 220);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1008, 'EXT_UTILITY_ACCOUNT', 1, 230);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1009, 'UTILITY_ACCOUNT_ID', 1, 240);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1010, 'LONG_DESCRIPTION', 1, 250);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1011, 'YEAR', 1, 260);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1012, 'JANUARY', 1, 270);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1013, 'FEBRUARY', 1, 280);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1014, 'MARCH', 1, 290);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1015, 'APRIL', 1, 300);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1016, 'MAY', 1, 310);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1017, 'JUNE', 1, 320);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1018, 'JULY', 1, 330);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1019, 'AUGUST', 1, 340);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1020, 'SEPTEMBER', 1, 350);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1021, 'OCTOBER', 1, 360);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1022, 'NOVEMBER', 1, 370);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1023, 'DECEMBER', 1, 380);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1024, 'TOTAL', 1, 390);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1025, 'HRS_JAN', 1, 400);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1026, 'HRS_FEB', 1, 410);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1027, 'HRS_MAR', 1, 420);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1028, 'HRS_APR', 1, 430);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1029, 'HRS_MAY', 1, 440);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1030, 'HRS_JUN', 1, 450);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1031, 'HRS_JUL', 1, 460);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1032, 'HRS_AUG', 1, 470);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1033, 'HRS_SEP', 1, 480);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1034, 'HRS_OCT', 1, 490);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1035, 'HRS_NOV', 1, 500);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1036, 'HRS_DEC', 1, 510);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1037, 'HRS_TOTAL', 1, 520);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1038, 'QTY_JAN', 1, 530);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1039, 'QTY_FEB', 1, 540);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1040, 'QTY_MAR', 1, 550);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1041, 'QTY_APR', 1, 560);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1042, 'QTY_MAY', 1, 570);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1043, 'QTY_JUN', 1, 580);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1044, 'QTY_JUL', 1, 590);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1045, 'QTY_AUG', 1, 600);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1046, 'QTY_SEP', 1, 610);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1047, 'QTY_OCT', 1, 620);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1048, 'QTY_NOV', 1, 630);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1049, 'QTY_DEC', 1, 640);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1050, 'QTY_TOTAL', 1, 650);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1051, 'BATCH_ID', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1052, 'ERROR_MESSAGE', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1053, 'ROW_ID', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1054, 'SEQ_ID', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1055, 'STATUS', 0, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1056, 'TIME_STAMP', 0, 100001);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (5, 1057, 'USER_ID', 0, 100001);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1058, 'ESTIMATE_ID', 0, 10);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1059, 'EXT_COMPANY', 1, 20);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1060, 'COMPANY_ID', 1, 30);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1061, 'WORK_ORDER_NUMBER', 1, 40);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1062, 'WORK_ORDER_ID', 1, 50);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1063, 'FUNDING_WO_INDICATOR', 1, 60);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1064, 'PROCESS_LEVEL', 1, 70);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1065, 'REVISION', 1, 80);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1066, 'EXT_EXPENDITURE_TYPE', 1, 90);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1067, 'EXPENDITURE_TYPE_ID', 1, 100);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1068, 'EXT_EST_CHG_TYPE', 1, 110);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1069, 'EST_CHG_TYPE_ID', 1, 120);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1070, 'EXT_JOB_TASK', 1, 130);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1071, 'JOB_TASK_ID', 1, 140);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1072, 'EXT_DEPARTMENT', 1, 150);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1073, 'DEPARTMENT_ID', 1, 160);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1074, 'EXT_BUS_SEGMENT', 1, 170);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1075, 'BUS_SEGMENT_ID', 1, 180);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1076, 'EXT_UTILITY_ACCOUNT', 1, 190);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1077, 'UTILITY_ACCOUNT_ID', 1, 200);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1078, 'EXT_SUB_ACCOUNT', 1, 210);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1079, 'SUB_ACCOUNT_ID', 1, 220);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1080, 'EXT_RETIREMENT_UNIT', 1, 230);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1081, 'RETIREMENT_UNIT_ID', 1, 240);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1082, 'EXT_PROPERTY_GROUP', 1, 250);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1083, 'PROPERTY_GROUP_ID', 1, 260);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1084, 'EXT_ASSET_LOCATION', 1, 270);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1085, 'ASSET_LOCATION_ID', 1, 280);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1086, 'EXT_STCK_KEEP_UNIT', 1, 290);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1087, 'STCK_KEEP_UNIT_ID', 1, 300);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1088, 'EXT_WO_EST_TRANS_TYPE', 1, 310);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1089, 'WO_EST_TRANS_TYPE_ID', 1, 320);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1090, 'UNIT_DESC', 1, 330);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1091, 'UNIT_LONG_DESC', 1, 340);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1092, 'SERIAL_NUMBER', 1, 350);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1093, 'RETIRE_VINTAGE', 1, 360);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1094, 'REPLACEMENT_AMOUNT', 1, 370);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1095, 'AMOUNT', 1, 380);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1096, 'HOURS', 1, 390);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1097, 'QUANTITY', 1, 400);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1098, 'FIELD_1', 1, 410);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1099, 'FIELD_2', 1, 420);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1100, 'FIELD_3', 1, 430);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1101, 'FIELD_4', 1, 440);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1102, 'FIELD_5', 1, 450);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1103, 'NOTES', 1, 460);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1104, 'EST_IN_SERVICE_DATE', 1, 470);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1105, 'PERCENT', 1, 480);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1106, 'BATCH_ID', 1, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1107, 'ERROR_MESSAGE', 1, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1108, 'ROW_ID', 1, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1109, 'SEQ_ID', 1, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1110, 'STATUS', 1, 100000);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1111, 'TIME_STAMP', 1, 100001);
insert into PP_PROCESSES_KICKOUT_COLUMNS (KICKOUT_TABLE_ID, KICKOUT_COLUMN_ID, COLUMN_NAME, EDIT_INDICATOR, COLUMN_ORDER) values (4, 1112, 'USER_ID', 1, 100001);

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (630, 0, 10, 4, 1, 0, 31956, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.1.0_maint_031956_sys_api_delivered_data.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;