SET SERVEROUTPUT ON

/*
||============================================================================
|| Application: PowerPlant
|| Object Name: maint_029827_lease_pp_reports_inserts_4.sql
|| Description:
||============================================================================
|| Copyright (C) 2013 by PowerPlan Consultants, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| ---------- ---------- -------------- --------------------------------------
|| 10.4.0.0   04/15/2013 Lee Quinn      Point Release
||============================================================================
*/

declare
   TABLE_DOES_NOT_EXIST exception;
   pragma exception_init(TABLE_DOES_NOT_EXIST, -00942);

   LOOPING_CHAIN_OF_SYNONYMS exception;
   pragma exception_init(LOOPING_CHAIN_OF_SYNONYMS, -01775);

   type CV_TYP is ref cursor;
   CV CV_TYP;

   PPCMSG varchar2(10) := 'PPC-MSG> ';
   PPCERR varchar2(10) := 'PPC-ERR> ';
   PPCSQL varchar2(10) := 'PPC-SQL> ';

   L_COUNT             number := 1;
   LB_LEASE_BEING_USED boolean := true;

begin
   DBMS_OUTPUT.ENABLE(BUFFER_SIZE => null);

   begin
      open CV for 'select count(*) from LS_ASSET where ROWNUM < 10';
      fetch CV
         into L_COUNT;
      close CV;

   if L_COUNT = 0 then
      LB_LEASE_BEING_USED := false;
   end if;

   exception
      when TABLE_DOES_NOT_EXIST then
         LB_LEASE_BEING_USED := false;
         DBMS_OUTPUT.PUT_LINE(PPCMSG || 'LS_ASSET table Doesn''t exist so Lease Module can be refreshed.');
      when LOOPING_CHAIN_OF_SYNONYMS then
         LB_LEASE_BEING_USED := false;
         DBMS_OUTPUT.PUT_LINE(PPCMSG || 'Looping Chain of Synonyms - LS_ASSET table Doesn''t exist so the Lease Module can be refreshed.');
   end;

   if LB_LEASE_BEING_USED then
      DBMS_OUTPUT.PUT_LINE('Lease is being used so no PP_REPORTS rows will be deleted.');
   else
      delete from PP_REPORT_TYPE where DESCRIPTION like 'LAM%';

      DBMS_OUTPUT.PUT_LINE(PPCMSG || sql%rowcount ||' rows deleted from PP_REPORT_TYPE.');

      delete from PP_REPORTS where SUBSYSTEM like 'LAM%';

      DBMS_OUTPUT.PUT_LINE(PPCMSG || sql%rowcount ||' rows deleted from PP_REPORTS.');
   end if;
end;
/

insert into PP_REPORT_TYPE
   (REPORT_TYPE_ID, TIME_STAMP, USER_ID, DESCRIPTION)
values
   (300, sysdate, user, 'LAMA');

insert into PP_REPORT_TYPE
   (REPORT_TYPE_ID, TIME_STAMP, USER_ID, DESCRIPTION)
values
   (301, sysdate, user, 'LAML');

insert into PP_REPORT_TYPE
   (REPORT_TYPE_ID, TIME_STAMP, USER_ID, DESCRIPTION)
values
   (302, sysdate, user, 'LAMD');

insert into PP_REPORT_TYPE
   (REPORT_TYPE_ID, TIME_STAMP, USER_ID, DESCRIPTION)
values
   (303, sysdate, user, 'LAM');

insert into PP_REPORT_TYPE
   (REPORT_TYPE_ID, TIME_STAMP, USER_ID, DESCRIPTION)
values
   (304, sysdate, user, 'LAMI');

insert into PP_REPORT_TYPE
   (REPORT_TYPE_ID, TIME_STAMP, USER_ID, DESCRIPTION)
values
   (305, sysdate, user, 'LAMT');

insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Cost Detail Report - Asset Detail',
          'Cost Detail Report - Asset Detail  (from Leased Asset Select Tab Detail report menu)',
          'LAMA',
          'dw_rpt_ls_cost_detail_sat4_det',
          'ALREADY HAS REPORT TIME',
          'LAMA',
          'Single Month',
          'Lease - 1000032b',
          'dw_company_select',
          'SPEED SINGLE',
          null,
          11,
          300,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Short Term Long Term Report',
          'Short Term Long Term Obligation Report',
          'LAM',
          'dw_rpt_ls_stlt',
          'already has report time',
          'LAM',
          'Single Month',
          'Lease - 1000045',
          'dw_company_select',
          'SPEED SINGLE',
          null,
          11,
          303,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          null,
          null
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Cost Detail Report',
          'Cost Detail Report',
          'LAM',
          'dw_rpt_ls_cost_detail_sat4',
          'ALREADY HAS REPORT TIME',
          'LAM',
          'Single Month',
          'Lease - 1000032',
          'dw_company_select',
          'SPEED SINGLE',
          '11',
          11,
          303,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000032',
          null
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Reserve Detail Report- GAAP/IFRS',
          'Reserve Detail Report- GAAP/IFRS',
          'LAM',
          'dw_rpt_ls_reserve_detail_sat5',
          'ALREADY HAS REPORT TIME',
          'LAM',
          'Single Month',
          'Lease - 1000033',
          'dw_company_select',
          'SPEED SINGLE',
          '11',
          11,
          303,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000033',
          null
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Cost Summary Report',
          'Cost Summary Report',
          'LAM',
          'dw_rpt_ls_cost_summ_sat2',
          'ALREADY HAS REPORT TIME',
          'LAM',
          'Single Month',
          'Lease - 1000100',
          'dw_company_select',
          'SPEED SINGLE',
          null,
          11,
          303,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000100',
          null
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Funding Project Detail Report',
          'Funding Project Detail Report',
          'LAMA',
          'dw_rpt_ls_funding_proj_detail',
          null,
          'LAMA',
          null,
          'Lease - 1000020',
          null,
          'yes',
          null,
          null,
          300,
          0,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000020',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Local Tax Overview',
          'Local Tax Overview',
          'LAM',
          'dw_rpt_local_tax_overview',
          null,
          'LAM',
          'Single Month',
          'Lease - 1000025',
          'dw_company_select',
          'no',
          null,
          11,
          303,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000025',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Month End Retirement Status Report',
          'Month End Retirement Status Report (for a selected month)',
          'LAMD',
          'dw_rpt_ls_eol_retire_month_end',
          'already has report time',
          'LAMD',
          'Single Month',
          'Lease - 1000026',
          'dw_company_select',
          null,
          null,
          null,
          302,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000026',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Lease Calc Overview',
          'Lease Calc Overview',
          'LAM',
          'dw_rpt_lease_calc_overview',
          'already has report time',
          'LAM',
          'Single Month',
          'Lease - 1000027',
          null,
          null,
          null,
          11,
          303,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000027',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Pre Tax Report by Tax District',
          'Pre Tax Report by Tax District',
          'LAM',
          'dw_rpt_ls_pretax_by_district',
          ' ',
          'LAM',
          'Single Month',
          'Lease - 1000028',
          'dw_company_select',
          'no',
          null,
          11,
          303,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000028',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Future Estimated Min. Lease Pymts',
          'Future Estimated Minimum Lease Payments',
          'LAM',
          'dw_rpt_ls_fut_est_min_lse_pymt',
          'already has report time',
          'LAM',
          'Single Month',
          'Lease - 1000043',
          'dw_company_select',
          'SPEED SINGLE',
          null,
          11,
          303,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000043',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Lease Calc Pymts Report',
          'Lease Calc Payments Report (leaa3611)',
          'LAML',
          'dw_rpt_ls_lse_pymts_calc_report',
          'already has report time',
          'LAML',
          'span',
          'Lease - 1000012',
          'dw_company_select',
          'SPEED SPAN',
          null,
          null,
          301,
          2,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000012',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Future Estimated Executory Costs',
          'Future Estimated Executory Costs',
          'LAM',
          'dw_rpt_ls_future_est_exec_costs',
          'already has report time',
          'LAM',
          'Single Month',
          'Lease - 1000044',
          'dw_company_select',
          'SPEED SINGLE',
          null,
          11,
          303,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000044',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Asset Activity GAAP / IFRS',
          'Leased Asset Activity Records with Extensive Header Information from the Lease and ILR Entities',
          'LAMA',
          'dw_ls_rpt_asset_activity',
          null,
          'LAMA',
          null,
          'Lease - 1000009',
          null,
          null,
          null,
          null,
          300,
          0,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000009',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Asset Retirements Report',
          'Asset Retirements Report  (leaa3621)  ',
          'LAML',
          'dw_rpt_ls_asset_retirement_report',
          null,
          'LAML',
          'Single Month',
          'Lease - 1000008',
          'dw_company_select',
          'yes',
          null,
          null,
          301,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000008',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Unamortized Acq Cost vs Lease Line',
          'Unamortized Acquisition Cost vs Lease Line  (leaa7091)  ',
          'LAML',
          'dw_rpt_ls_un_amr_acq_cost',
          null,
          'LAML',
          'Single Month',
          'Lease - 1000007',
          null,
          'yes',
          null,
          null,
          301,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000007',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Hi Low Lease Terms',
          'Hi Low Lease Terms  (leaa7641)  ',
          'LAM',
          'dw_rpt_ls_hi_lo_lease_terms',
          null,
          'LAM',
          'Single Month',
          'Lease - 1000002',
          null,
          'yes',
          null,
          11,
          303,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000002',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Leases without an ILR',
          'Leases without an ILR  (leaa7611)  ',
          'LAM',
          'dw_rpt_ls_leases_without_ilrs',
          null,
          'LAM',
          null,
          'Lease - 1000000',
          null,
          null,
          null,
          11,
          303,
          0,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000000',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Leases Expiring in Year',
          'Leases Expiring in Year  (leaa7601)  ',
          'LAM',
          'dw_rpt_ls_leases_expiring_in_year',
          null,
          'LAM',
          'span',
          'Lease - 1000003',
          null,
          'yes',
          null,
          11,
          303,
          2,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000003',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Muni BO Tax Table',
          'Muni Tax Table (Crystal leaa7211)',
          'LAM',
          'dw_rpt_ls_muni_bo_tax_rates',
          ' ',
          'LAM',
          ' ',
          'Lease - 1000021',
          ' ',
          ' ',
          null,
          11,
          303,
          0,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000021',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Hi - Low Interest Rates',
          'Hi - Low Interest Rates  (leaa7651)  ',
          'LAM',
          'dw_rpt_ls_hi_lo_int_rate',
          null,
          'LAM',
          'Single Month',
          'Lease - 1000005',
          null,
          null,
          null,
          11,
          303,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000005',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Analysis of Leases by CLSF code',
          'Analysis of Capital Leases by Classification  (leaa3731)  ',
          'LAM',
          'dw_rpt_ls_capital_lease_by_clsf_rr',
          null,
          'LAM',
          'Single Month',
          'Lease - 1000010',
          'dw_company_select',
          'yes',
          null,
          11,
          303,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000010',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Asset Additions Report',
          'Asset Additions Report  (leaa3741)  ',
          'LAML',
          'dw_rpt_ls_asset_additions_report',
          null,
          'LAML',
          'Single Month',
          'Lease - 1000011',
          'dw_company_select',
          'yes',
          null,
          null,
          301,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000011',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Lease Calc Accrual Report',
          'Lease Calc Accrual Report  (leaa8011)',
          'LAML',
          'dw_rpt_ls_lse_calc_acrl_report',
          null,
          'LAML',
          'Single Month',
          'Lease - 1000017',
          'dw_company_select',
          'yes',
          null,
          null,
          301,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000017',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Equipment Subject to BO Tax Tax',
          'Equipment Subject to BO Tax  (leaa3601)   Tax  (leaa3601)  ',
          'LAML',
          'dw_rpt_ls_equip_sbj_to_mnp_bo_tax',
          null,
          'LAML',
          'Single Month',
          'Lease - 1000018',
          'dw_company_select',
          'yes',
          null,
          null,
          301,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000018',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Var Semi Fix Lease Rate',
          'Variable Semi Fixed Lease Rate (Crystal leaa7161)',
          'LAM',
          'dw_rpt_ls_7161_var_semi_fix_lse_rt',
          null,
          'LAM',
          'Single Month',
          'Lease - 1000019',
          null,
          'yes',
          null,
          11,
          303,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000019',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'GL Account Balances - GAAP/IFRS',
          'GL Account Balances - GAAP/IFRS',
          'LAMD',
          'dw_rpt_ls_month_end_balance_report',
          'already has report time',
          'LAMD',
          'Single Month',
          'Lease - 1000030',
          'dw_company_select',
          'SPEED SINGLE',
          null,
          null,
          302,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000030',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Lease Calc Adjustment Report',
          'Lease Calc Adjustment Report',
          'LAML',
          'dw_rpt_ls_lse_pymts_adjm_report',
          'already has report time',
          'LAML',
          'Single Month',
          'Lease - 1000031',
          'dw_company_select',
          'no',
          null,
          null,
          301,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000031',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'GL Account Bal (no act) GAAP/IFRS',
          'GL Account Balances for Two Consecutive Months (no activity costs) - GAAP/IFRS',
          'LAMD',
          'dw_rpt_ls_balances_compare_report',
          'already has report time',
          'LAMD',
          'Span',
          'Lease - 1000033',
          'dw_company_select',
          'SPEED SPAN',
          null,
          null,
          302,
          2,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000033',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Transfer History Report',
          'Transfer History Report for selected lease assets',
          'LAMA',
          'dw_rpt_ls_transfer_hist_tempasset',
          'already has report time',
          'LAMA',
          null,
          'Lease - 1000032',
          null,
          null,
          null,
          null,
          300,
          0,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000032',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Transfer History Report',
          'Transfer History Report for selected span of months',
          'LAMD',
          'dw_rpt_ls_transfer_hist',
          'already has report time',
          'LAMD',
          'Span',
          'Lease - 1000034',
          null,
          null,
          null,
          null,
          302,
          2,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000034',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Reserve Summary Report - GAAP/IFRS',
          'Reserve Summary Report - GAAP/IFRS',
          'LAM',
          'dw_rpt_ls_reserve_summ_sat3',
          'ALREADY HAS REPORT TIME',
          'LAM',
          'Single Month',
          'Lease - 1000031',
          'dw_company_select',
          'SPEED SINGLE',
          '11',
          11,
          303,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000031',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Depreciation Projection - GAAP/IFRS',
          'Depreciation Projection - GAAP/IFRS',
          'LAM',
          'dw_rpt_ls_sat1',
          'ALREADY HAS REPORT TIME',
          'LAM',
          'Single Month',
          'Lease - 1000034',
          'dw_company_select',
          'SPEED SINGLE',
          '11',
          11,
          303,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000034',
          null
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Lease GL Transactions',
          'Lease GL Transactions',
          'LAM',
          'dw_ls_rpt_gl_transaction',
          null,
          'LAM',
          'Single Month',
          ' Lease - GL Transaction',
          'dw_company_select',
          null,
          null,
          null,
          null,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'GL Debits and Credits',
          'GL Debits and Credits',
          'LAM',
          'dw_gl_transactions_debits_and_credits',
          null,
          'LAM',
          'Single Month',
          ' Lease - GL Debits and Credits',
          'dw_company_select',
          null,
          null,
          null,
          null,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          null,
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Asset Activity FERC',
          'Leased Asset Activity Records with Extensive Header Information from the Lease and ILR Entities',
          'LAMA',
          'dw_ls_rpt_asset_activity_ferc',
          null,
          'LAMA',
          null,
          'Lease - 1000010',
          null,
          null,
          null,
          null,
          300,
          0,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000010',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Reserve Detail Report- FERC',
          'Reserve Detail Report- FERC',
          'LAM',
          'dw_rpt_ls_reserve_detail_sat5_ferc',
          'ALREADY HAS REPORT TIME',
          'LAM',
          'Single Month',
          'Lease - 1000034',
          'dw_company_select',
          'SPEED SINGLE',
          '11',
          11,
          303,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000034',
          null
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Depreciation Projection - FERC',
          'Depreciation Projection - FERC',
          'LAM',
          'dw_rpt_ls_sat1_ferc',
          'ALREADY HAS REPORT TIME',
          'LAM',
          'Single Month',
          'Lease - 1000045',
          'dw_company_select',
          'SPEED SINGLE',
          '11',
          11,
          303,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000045',
          null
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'Reserve Summary Report - FERC',
          'Reserve Summary Report - FERC',
          'LAM',
          'dw_rpt_ls_reserve_summ_sat3_ferc',
          'ALREADY HAS REPORT TIME',
          'LAM',
          'Single Month',
          'Lease - 1000046',
          'dw_company_select',
          'SPEED SINGLE',
          '11',
          11,
          303,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000046',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'GL Account Balances - FERC',
          'GL Account Balances - FERC',
          'LAMD',
          'dw_rpt_ls_month_end_balance_report_ferc',
          'already has report time',
          'LAMD',
          'Single Month',
          'Lease - 1000050',
          'dw_company_select',
          'SPEED SINGLE',
          null,
          null,
          302,
          1,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000030',
          0
     from PP_REPORTS;
insert into PP_REPORTS
   (REPORT_ID, USER_ID, TIME_STAMP, DESCRIPTION, LONG_DESCRIPTION, SUBSYSTEM, DATAWINDOW,
    SPECIAL_NOTE, REPORT_TYPE, TIME_OPTION, REPORT_NUMBER, INPUT_WINDOW, FILTER_OPTION, STATUS,
    PP_REPORT_SUBSYSTEM_ID, REPORT_TYPE_ID, PP_REPORT_TIME_OPTION_ID, PP_REPORT_FILTER_ID,
    PP_REPORT_STATUS_ID, PP_REPORT_ENVIR_ID, DOCUMENTATION, USER_COMMENT, LAST_APPROVED_DATE,
    PP_REPORT_NUMBER, OLD_REPORT_NUMBER, DYNAMIC_DW)
   select max(REPORT_ID) + 1,
          user,
          sysdate,
          'GL Account Bal (no act) FERC',
          'GL Account Balances for Two Consecutive Months (no activity costs) - FERC',
          'LAMD',
          'dw_rpt_ls_balances_compare_report_ferc',
          'already has report time',
          'LAMD',
          'Span',
          'Lease - 1000033',
          'dw_company_select',
          'SPEED SPAN',
          null,
          null,
          null,
          2,
          null,
          3,
          1,
          null,
          null,
          null,
          null,
          'Lease - 1000051',
          0
     from PP_REPORTS;

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (360, 0, 10, 4, 0, 0, 29827, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.0.0_maint_029827_lease_pp_reports_inserts_4.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;
