/*
||========================================================================================
|| Application: PowerPlan
|| File Name:   maint_040179_sys_add_comments_pt2.sql
||========================================================================================
|| Copyright (C) 2014 by PowerPlan, Inc. All Rights Reserved.
||========================================================================================
|| Version  Date       Revised By          Reason for Change
|| -------- ---------- ------------------- -----------------------------------------------
|| 10.4.3.0 10/07/2014 Andrew Scott        Some missing table and column comments provided.
||========================================================================================
*/

SET DEFINE OFF

comment on Column COMPANY_SETUP.REG_COMPANY_ID  is 'System assigned identifier of a Regulatory Company';
comment on Column REG_ANNUALIZE_WORK.REG_SOURCE_ID  is 'System assigned identifier of a regulatory source';
comment on Table REG_ANNUALIZE_WORK  is 'Staging table to translate monthly data into annualized data using REG_ANNUALIZATION_PKG';
comment on Column REG_BUDGET_COMPONENT_ELEMENT.DESCRIPTION_COLUMN  is 'The name of the description column for the budget component element';
comment on Column REG_BUDGET_COMPONENT_ELEMENT.DESCRIPTION_TABLE  is 'The name of the table that stores the description for the budget component element';
comment on Column REG_BUDGET_COMPONENT_ELEMENT.ID_COLUMN_NAME  is 'The name of the ID column for the budget component element';
comment on Table REG_BUDGET_COMPONENT_ELEMENT  is 'List of the budget component elements that can be used for integration';
comment on Column REG_BUDGET_COMPONENT_VALUES.ID_VALUE  is 'Selected value for Budget Component Elements to use for integration';
comment on Table REG_BUDGET_COMPONENT_VALUES  is 'List of the budget component values that can be used for integration';
comment on Column REG_BUDGET_EXPENDITURE_TYPE.EXPENDITURE_TYPE_ID  is 'System assigned identifier of the expenditure type';
comment on Column REG_BUDGET_MEMBER_ELEMENT.DESCRIPTION_TABLE  is 'The name of the table that stores the description for the budget member element';
comment on Column REG_BUDGET_SOURCE.REG_BUDGET_SOURCE_ID  is 'System assigned identifier for the regulatory budget source';
comment on Column REG_BUDGET_SOURCE_ACTIVITY.DETAIL_ID  is 'System assigned identifier for this activity';
comment on Column REG_BUDGET_SOURCE_ACTIVITY.EXPENDITURE_TYPE_ID  is 'System assigned identifier of the expenditure type';
comment on Column REG_BUDGET_SOURCE_BALANCE.DETAIL_ID  is 'System assigned identifier for this balance';
comment on Column REG_BUDGET_SOURCE_BALANCE.EXPENDITURE_TYPE_ID  is 'System assigned identifier of the expenditure type';
comment on Column REG_CAPITAL_STRUCT_INDICATOR.INTEREST_SYNC_DEFAULT  is 'Specifies whether or not this is default.  1 = yes.  0 = no.';
comment on Column REG_CASE.THEORETICAL_CAP_STRUCT  is 'Specifies whether or not this is theoretical capital structure.  1 = yes.  0 = no.';
comment on Column REG_CASE.USE_EQUITY_RETURN_METHOD  is 'Specifies whether or not to use the equity return method.  1 = yes.  0 = no.';
comment on Column REG_CASE_COVERAGE_VERSIONS.END_DATE  is 'The end month for a ledger used to build a case test year (YYYYMM)';
comment on Column REG_CASE_MONITOR_CONTROL.REG_RETURN_TAG_ID  is 'System-assigned identifier of a case, allocation category, and allocation target used as a return tag in monitoring';
comment on Column REG_CASE_PARAMETER.PARM_VALUE  is 'The value for this parameter, for this company';
comment on Column REG_CASE_PARAMETER.REG_CASE_ID  is 'System assigned identifier for the case';
comment on Column REG_CASE_PARAMETER.REG_PARM_ID  is 'System assigned identifier for the parameter';
comment on Column REG_CASE_PARAMETER.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes';
comment on Column REG_CASE_PARAMETER.USER_ID  is 'Standard system-assigned user id for audit purposes';
comment on Column REG_CASE_RETURN_RESULT.REG_RETURN_TAG_ID  is 'System-assigned identifier of a case, allocation category, and allocation target used as a return tag in monitoring';
comment on Column REG_CASE_RETURN_RESULT_SUMMARY.REG_RETURN_TAG_ID  is 'System-assigned identifier of a case, allocation category, and allocation target used as a return tag in monitoring';
comment on Column REG_CASE_REV_GROSSUP_ITEMS.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes';
comment on Column REG_CASE_REV_GROSSUP_ITEMS.USER_ID  is 'Standard system-assigned user id for audit purposes';
comment on Column REG_CASE_REV_GROSSUP_RESULTS.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes';
comment on Column REG_CASE_REV_GROSSUP_RESULTS.USER_ID  is 'Standard system-assigned user id for audit purposes';
comment on Column REG_CHART.CHART_ID  is 'System assigned identifier of a chart';
comment on Column REG_CHART.SQL_COMMAND  is 'Optional field for storing the SQL associated with this chart';
comment on Column REG_CHART.URL  is 'The URL for this chart';
comment on Column REG_CHART_FILTER.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes';
comment on Column REG_CHART_FILTER.USER_ID  is 'Standard system-assigned user id for audit purposes';
comment on Column REG_CHART_GROUP.REG_CHART_GROUP_ID  is 'System assigned identifier for the regulatory chart group';
comment on Column REG_CHART_GROUP_CASES.REG_CASE_ID  is 'System assigned identifier for the case';
comment on Column REG_CHART_GROUP_CASES.REG_CHART_GROUP_ID  is 'System assigned identifier for the regulatory chart group';
comment on Column REG_CHART_GROUP_LABELS.REG_CHART_GROUP_ID  is 'System assigned identifier for the regulatory chart group';
comment on Column REG_COMPANY_SECURITY.VALID_COMPANY_ID  is 'Company Id''s assigned to the user ID';
comment on Column REG_COMPANY_SECURITY.VALID_USER_ID  is 'User ID''s assigned to the Company ID';
comment on Table REG_COMPANY_SECURITY  is 'Holds mappings for users to company so ceratin users can only view certain companies';
comment on Column REG_CWIP_COMPONENT_ELEMENT.DESCRIPTION_TABLE  is 'The name of the table that stores the description for the CWIP member element';
comment on Column REG_EXT_COMBOS.COMPANY  is 'Value of the External Source company code';
comment on Column REG_EXT_COMBOS_FIELDS.FORECAST_VERSION_ID  is 'Standard system-assigned identifier for the forecast ledger';
comment on Column REG_EXT_COMBOS_MAP.FORECAST_VERSION_ID  is 'Standard system-assigned identifier for the forecast ledger';
comment on Column REG_EXT_COMPANY_MAP.COMPANY  is 'Value of the External Source company code';
comment on Column REG_EXT_COMPANY_MAP.EXT_SOURCE_ID  is 'System assigned identifier of a regulatory external source (Not the same as REG_SOURCE)';
comment on Column REG_EXT_COMPANY_MAP.REG_COMPANY_ID  is 'Standard system-assigned identifier for the regulatory company';
comment on Column REG_EXT_COMPANY_MAP.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes';
comment on Column REG_EXT_COMPANY_MAP.USER_ID  is 'Standard system-assigned user id for audit purposes';
comment on Table REG_EXT_COMPANY_MAP  is 'Mapping table of External Companies to Regulatory Companies';
comment on Column REG_EXT_LOAD_BAL_TEMP.AMOUNT  is 'Amount of external transaction';
comment on Column REG_EXT_LOAD_BAL_TEMP.FORECAST_VERSION_ID  is 'Standard system-assigned identifier for the forecast ledger';
comment on Column REG_EXT_LOAD_BAL_TEMP.HISTORIC_VERSION_ID  is 'Standard system-assigned identifier for the historic ledger';
comment on Column REG_EXT_LOAD_BAL_TEMP.MONTH  is 'General Ledger Month';
comment on Column REG_EXT_LOAD_BAL_TEMP.REG_ACCT_ID  is 'Standard system-assigned identifier for the regulatory account';
comment on Column REG_EXT_LOAD_BAL_TEMP.REG_COMPANY_ID  is 'Standard system-assigned identifier for the regulatory company';
comment on Table REG_EXT_LOAD_BAL_TEMP  is 'Staging table for balance amounts when loading external source data.';
comment on Column REG_EXT_LOAD_TEMP.AMOUNT  is 'The amount of the month end account balance or month activity';
comment on Column REG_EXT_LOAD_TEMP.EXT_COMBO_ID  is 'System assigned identifier of an external source combo';
comment on Column REG_EXT_LOAD_TEMP.FORECAST_VERSION_ID  is 'Standard system-assigned identifier for the forecast ledger';
comment on Column REG_EXT_LOAD_TEMP.HISTORIC_VERSION_ID  is 'Standard system-assigned identifier for the historic ledger';
comment on Column REG_EXT_LOAD_TEMP.MONTH  is 'The accounting period month and year.  Format YYYYMM.';
comment on Column REG_EXT_LOAD_TEMP.REG_ACCT_ID  is 'Standard system-assigned identifier for the regulatory account';
comment on Column REG_EXT_LOAD_TEMP.REG_COMPANY_ID  is 'Standard system-assigned identifier for the regulatory company';
comment on Table REG_EXT_LOAD_TEMP  is 'Staging table for all external source amounts and data';
comment on Column REG_EXT_STAGE.AMOUNT  is 'Amount of the external transaction. Credits should be loaded as a negative amount.';
comment on Column REG_EXT_STAGE.COMPANY  is 'Company type information from external source';
comment on Column REG_EXT_STAGE.EXT_01  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_02  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_03  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_04  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_05  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_06  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_07  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_08  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_09  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_10  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_11  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_12  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_13  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_14  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_15  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_16  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_17  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_18  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_19  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_20  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_21  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_22  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_23  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_24  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_25  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_26  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_27  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_28  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_29  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_30  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_31  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_32  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_33  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_34  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_35  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_36  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_37  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_38  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_39  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_40  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_41  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_42  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_43  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_44  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_45  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_46  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_47  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_48  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_49  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_50  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_51  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_52  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_53  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_54  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_55  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_56  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_57  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_58  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_59  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_60  is 'Optional field for external source transaction detail';
comment on Column REG_EXT_STAGE.EXT_SOURCE_ID  is 'System assigned identifier of a regulatory external source';
comment on Column REG_EXT_STAGE.MONTH_CHAR  is 'Optional field if the activity month is not available as Month Number or Date.';
comment on Column REG_EXT_STAGE.MONTH_DATE  is 'Optional field if the activity month is available in a DATE format';
comment on Column REG_EXT_STAGE.MONTH_NUMBER  is 'Optional field if the activity month is available in numeric (YYYYMM) format';
comment on Column REG_EXT_STAGE.STAGE_ID  is 'System assigned identifier for the stage record.';
comment on Table REG_EXT_STAGE  is 'Staging table for PP_IMPORT_TOOL when loading an external source';
comment on Column REG_FCST_CAP_BDG_LOAD_TEMP.AMOUNT  is 'The amount of the capital budget record being loaded to regulatory forecast ledger';
comment on Column REG_FCST_CR_LOAD_TEMP.AMOUNT  is 'The amount of the O&M budget record being loaded to regulatory forecast ledger';
comment on Column REG_FCST_INC_ADJ_LEDGER.ANNUALIZED_ADJ_AMT  is 'Annualized Amount of Original minus Annualized Amount of updated';
comment on Column REG_FCST_INC_ADJ_LEDGER.ANNUALIZED_ORIG_AMT  is 'Annualized Amount pulled for original versions';
comment on Column REG_FCST_INC_ADJ_LEDGER.ANNUALIZED_UPDATED_AMT  is 'Annualized Amount pulled for updated versions';
comment on Column REG_FCST_INC_ADJ_LEDGER.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes';
comment on Column REG_FCST_INC_ADJ_LEDGER.USER_ID  is 'Standard system-assigned user id for audit purposes';
comment on Table REG_FCST_INC_ADJ_LEDGER  is 'Regulatory Ledger stores Incremental Adjustment data as translated to Regulatory information';
comment on Column REG_FERC_ACCOUNT.FERC_SYS_OF_ACCTS_ID  is 'Identifies an unique FERC account (e.g., 101, 186, 403, etc.).';
comment on Column REG_FIN_MONITOR_ALLOC.REG_FIN_ALLOC_TYPE_ID  is 'System assigned identifier of a financial allocation type';
comment on Column REG_FIN_MONITOR_CALC_SUMMARY.AMOUNT  is 'The amount calculated for the analysis summary level';
comment on Column REG_FIN_MONITOR_TYPE.REG_FIN_MONITOR_ID  is 'System assigned identifier for the financial monitor type';
comment on Column REG_FINANCIAL_MONITOR_RES_BAK.BOOK_AMOUNT  is 'Total company financial (book) amount';
comment on Column REG_FINANCIAL_MONITOR_RES_BAK.JUR_AMOUNT  is 'Jurisdictional allocated amount in dollars - 13 month average of average (balance sheet); 12 month sum income statement.';
comment on Column REG_FINANCIAL_MONITOR_RES_BAK.JUR_PERCENT  is 'Percent used in the jurisdictional allocation';
comment on Column REG_FINANCIAL_MONITOR_RES_BAK.MONTH_YEAR  is 'Last month and year of the twelve month ended result';
comment on Column REG_FINANCIAL_MONITOR_RES_BAK.REG_ACCT_ID  is 'Standard system-assigned identifier for the regulatory account';
comment on Column REG_FINANCIAL_MONITOR_RES_BAK.REG_COMPANY_ID  is 'Standard system-assigned identifier for the regulatory company';
comment on Column REG_FINANCIAL_MONITOR_RES_BAK.REG_JURISDICTION_ID  is 'Standard system-assigned identifier for the regulatory jurisdiction';
comment on Column REG_FINANCIAL_MONITOR_RES_BAK.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes';
comment on Column REG_FINANCIAL_MONITOR_RES_BAK.USER_ID  is 'Standard system-assigned user id for audit purposes';
comment on Column REG_FORECAST_ACTIVITY.REG_COMPONENT_ID  is 'Standard system-assigned identifier for the regulatory component';
comment on Column REG_FORECAST_ACTIVITY.REG_SOURCE_ID  is 'System assigned identifier of a regulatory source';
comment on Column REG_FORECAST_LEDGER.FCST_AMOUNT  is 'The forecasted month end account balance or monthly amount';
comment on Column REG_FORECAST_LEDGER_ADJUST.REG_SOURCE_ID  is 'System assigned identifier of a regulatory source';
comment on Column REG_FORECAST_LEDGER_ADJUST.REVERSE_FLAG  is 'Flag indicating whether or not the adjustment has a reversal month for the adjustment to negate itself';
comment on Column REG_FORECAST_LEDGER_ADJUST.REVERSE_MONTH  is 'Month indicated by user for adjustment to be reversed on';
comment on Table REG_FORECAST_LEDGER_ADJUST  is 'Holds adjustment information for regulatory account adjustments for Forecast ledger';
comment on Column REG_FORECAST_VERSION.BUDGET_VERSION_ID  is 'Standard system-assigned identifier for the budget version';
comment on Column REG_FORECAST_VERSION.COPIED_FROM_DATE  is 'The date that this forecast version was copied from another version';
comment on Column REG_FORECAST_VERSION.COPIED_FROM_VERSION_ID  is 'The version that this was forecast version was copied from';
comment on Column REG_FORECAST_VERSION.CR_BUDGET_VERSION_ID  is 'Standard system-assigned identifier for the CR budget version';
comment on Column REG_FORECAST_VERSION.END_MONTH  is 'The end month for this version (YYYYMM)';
comment on Column REG_FORECAST_VERSION.START_MONTH  is 'The beginning month for this version (YYYYMM)';
comment on Column REG_FUNCTION.REG_FUNCTION_ID  is 'System assigned identifier for the regulatory function';
comment on Table REG_HIST_CR_LOAD_TEMP  is 'Temp table to hold information pulled in from the CR during Integration';
comment on Column REG_HIST_CWIP_LOAD_TEMP.AMOUNT  is 'Amount pulled from CWIP';
comment on Column REG_HIST_CWIP_LOAD_TEMP.GL_MONTH  is 'General Ledger Month';
comment on Column REG_HIST_CWIP_LOAD_TEMP.HISTORIC_VERSION_ID  is 'Standard system-assigned identifier for the historic ledger';
comment on Column REG_HIST_CWIP_LOAD_TEMP.REG_COMPANY_ID  is 'Standard system-assigned identifier for the regulatory company';
comment on Column REG_HIST_CWIP_LOAD_TEMP.REG_COMPONENT_ID  is 'Standard system-assigned identifier for the regulatory component';
comment on Column REG_HIST_CWIP_LOAD_TEMP.REG_MEMBER_ID  is 'Standard system-assigned identifier for the regulatory family member';
comment on Column REG_HIST_CWIP_LOAD_TEMP.REG_MEMBER_RULE_ID  is 'System assigned identifier of the regulatory member rule';
comment on Column REG_HIST_TAX_LOAD_TEMP.ACT_AMOUNT  is 'Amount pulled in from PowerTax Integration';
comment on Column REG_HIST_TAX_LOAD_TEMP.COMPANY_ID  is 'Standard system-assigned identifier for the company';
comment on Column REG_HIST_TAX_LOAD_TEMP.HISTORIC_VERSION_ID  is 'Standard system-assigned identifier for the historic ledger';
comment on Column REG_HIST_TAX_LOAD_TEMP.NORMALIZATION_ID  is 'System-assigned identifier of a normalization schema.';
comment on Column REG_HIST_TAX_LOAD_TEMP.REG_ACCT_ID  is 'Standard system-assigned identifier for the regulatory account';
comment on Column REG_HIST_TAX_LOAD_TEMP.REG_COMPANY_ID  is 'Standard system-assigned identifier for the regulatory company';
comment on Column REG_HIST_TAX_LOAD_TEMP.TAX_CLASS_ID  is 'Standard system-assigned identifier for the tax class';
comment on Column REG_HIST_TAX_LOAD_TEMP.TAX_LOAD_TEMP_ID  is 'System assigned identifier for the temporary tax load record';
comment on Column REG_HIST_TAX_LOAD_TEMP.TAX_ROLLUP_DETAIL_ID  is 'System-assigned identifier of a particular rollup';
comment on Column REG_HIST_TAX_LOAD_TEMP.TAX_YEAR  is 'PowerTax year (No monthly transactions exist in PowerTax)';
comment on Column REG_HIST_TAX_LOAD_TEMP.VERSION_ID  is 'Standard system-assigned identifier for the tax version';
comment on Table REG_HIST_TAX_LOAD_TEMP  is 'Temp table to hold information pulled in from PowerTax during Integration';
comment on Column REG_HISTORIC_RECON_LEDGER.HIST_REG_ACCT_AMT  is 'The historic ledger amount used to reconcile to the CR balance amount';
comment on Column REG_HISTORIC_RECON_LEDGER.RECON_ADJ_STATUS  is 'Indicates whether an adjustment exists for the given recon item and month';
comment on Column REG_HISTORIC_VERSION.END_DATE  is 'The end month for this version (YYYYMM)';
comment on Column REG_HISTORIC_VERSION.START_DATE  is 'The beginning month for this version (YYYYMM)';
comment on Column REG_HISTORY_ACTIVITY.REG_COMPONENT_ID  is 'Standard system-assigned identifier for the regulatory component';
comment on Column REG_HISTORY_ACTIVITY.REG_SOURCE_ID  is 'System assigned identifier of a regulatory source';
comment on Column REG_HISTORY_LEDGER_ADJUST.REG_SOURCE_ID  is 'System assigned identifier of a regulatory source';
comment on Column REG_HISTORY_LEDGER_ADJUST.REVERSE_FLAG  is 'Flag indicating whether or not the adjustment has a reversal month for the adjustment to negate itself';
comment on Column REG_HISTORY_LEDGER_ADJUST.REVERSE_MONTH  is 'Month indicated by user for adjustment to be reversed on';
comment on Table REG_HISTORY_LEDGER_ADJUST  is 'Holds adjustment information for regulatory account adjustments for Forecast ledger';
comment on Column REG_IMPORT_ALLO_FACTOR_STG.IMPORT_RUN_ID  is 'Standard system-assigned identifier for the import run';
comment on Column REG_IMPORT_ALLO_FACTOR_STG.LINE_ID  is 'Standard system-assigned identifier for the import line item';
comment on Column REG_IMPORT_ALLO_FACTOR_STG.REG_ALLOC_CATEGORY_ID_XLATE  is 'Translation field for the regulatory allocation category';
comment on Column REG_IMPORT_ALLO_FACTOR_STG.REG_ALLOC_TARGET_ID_XLATE  is 'Translation field for the regulatory allocation target';
comment on Column REG_IMPORT_ALLO_FACTOR_STG.REG_ALLOCATOR_ID_XLATE  is 'Translation field for the regulatory allocator';
comment on Column REG_IMPORT_ALLO_FACTOR_STG.REG_CASE_ID  is 'System assigned identifier for the case';
comment on Column REG_IMPORT_ALLO_FACTOR_STG.REG_CASE_ID_XLATE  is 'Translation field for the regulatory case';
comment on Column REG_IMPORT_ALLO_FACTOR_STG.REG_JUR_TEMPLATE_ID  is 'System assigned identifier for the regulatory jurisdiction template';
comment on Column REG_IMPORT_ALLO_FACTOR_STG.REG_JUR_TEMPLATE_ID_XLATE  is 'Translation field for the regulatory jurisdiction template';
comment on Column REG_IMPORT_ALLO_FACTOR_STG.REG_JURISDICTION_ID_XLATE  is 'Translation field for the regulatory jurisdiction';
comment on Column REG_IMPORT_ALLO_FACTOR_STG_ARC.IMPORT_RUN_ID  is 'Standard system-assigned identifier for the import run';
comment on Column REG_IMPORT_ALLO_FACTOR_STG_ARC.LINE_ID  is 'Standard system-assigned identifier for the import line item';
comment on Column REG_IMPORT_ALLO_FACTOR_STG_ARC.REG_ALLOC_CATEGORY_ID_XLATE  is 'Translation field for the regulatory allocation category';
comment on Column REG_IMPORT_ALLO_FACTOR_STG_ARC.REG_ALLOC_TARGET_ID_XLATE  is 'Translation field for the regulatory allocation target';
comment on Column REG_IMPORT_ALLO_FACTOR_STG_ARC.REG_ALLOCATOR_ID_XLATE  is 'Translation field for the regulatory allocator';
comment on Column REG_IMPORT_ALLO_FACTOR_STG_ARC.REG_CASE_ID  is 'System assigned identifier for the case';
comment on Column REG_IMPORT_ALLO_FACTOR_STG_ARC.REG_CASE_ID_XLATE  is 'Translation field for the regulatory case';
comment on Column REG_IMPORT_ALLO_FACTOR_STG_ARC.REG_JUR_TEMPLATE_ID  is 'Translation field for the regulatory jurisdiction template';
comment on Column REG_IMPORT_ALLO_FACTOR_STG_ARC.REG_JUR_TEMPLATE_ID_XLATE  is 'Translation field for the regulatory jurisdiction template';
comment on Column REG_IMPORT_ALLO_FACTOR_STG_ARC.REG_JURISDICTION_ID_XLATE  is 'Translation field for the regulatory jurisdiction';
comment on Column REG_IMPORT_ALLOC_FACTOR.REG_IMPORT_ID  is 'System assigned identifier for the import allocation factor';
comment on Table REG_IMPORT_ALLOC_FACTOR  is 'Import Staging table for PP_IMPORTS when importing external allocation factors';
comment on Column REG_IMPORT_EXT_STAGE_ARC.AMOUNT  is 'Amount of the external transaction. Credits should be loaded as a negative amount.';
comment on Column REG_IMPORT_EXT_STAGE_ARC.COMPANY  is 'Company type information from external source.';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_01  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_02  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_03  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_04  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_05  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_06  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_07  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_08  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_09  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_10  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_11  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_12  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_13  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_14  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_15  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_16  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_17  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_18  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_19  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_20  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_21  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_22  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_23  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_24  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_25  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_26  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_27  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_28  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_29  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_30  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_31  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_32  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_33  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_34  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_35  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_36  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_37  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_38  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_39  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_40  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_41  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_42  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_43  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_44  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_45  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_46  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_47  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_48  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_49  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_50  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_51  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_52  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_53  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_54  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_55  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_56  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_57  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_58  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_59  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_60  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_SOURCE_ID  is 'System-assigned identifier for the external source';
comment on Column REG_IMPORT_EXT_STAGE_ARC.EXT_SOURCE_ID_XLATE  is 'Translation field for the external source';
comment on Column REG_IMPORT_EXT_STAGE_ARC.IMPORT_RUN_ID  is 'Standard system-assigned identifier for the import run';
comment on Column REG_IMPORT_EXT_STAGE_ARC.LINE_ID  is 'Standard system-assigned identifier for the import line item';
comment on Column REG_IMPORT_EXT_STAGE_ARC.MONTH_CHAR  is 'Optional field if the activity month is not available as Month Number or Date.';
comment on Column REG_IMPORT_EXT_STAGE_ARC.MONTH_DATE  is 'Optional field if the activity month is available in a DATE format.';
comment on Column REG_IMPORT_EXT_STAGE_ARC.MONTH_NUMBER  is 'Optional field if the activity month is available in numeric (YYYYMM) format.';
comment on Column REG_IMPORT_EXT_STAGE_ARC.STAGE_ID  is 'System assigned identifier for the stage record.';
comment on Table REG_IMPORT_EXT_STAGE_ARC  is 'Archived import informtaion for Allocation Factors';
comment on Column REG_IMPORT_EXT_STAGE_STG.AMOUNT  is 'Amount of the external transaction. Credits should be loaded as a negative amount.';
comment on Column REG_IMPORT_EXT_STAGE_STG.COMPANY  is 'Company type information from external source.';
comment on Column REG_IMPORT_EXT_STAGE_STG.ERROR_MESSAGE  is 'Tracks errors during import and translation';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_01  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_02  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_03  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_04  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_05  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_06  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_07  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_08  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_09  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_10  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_11  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_12  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_13  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_14  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_15  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_16  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_17  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_18  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_19  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_20  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_21  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_22  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_23  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_24  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_25  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_26  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_27  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_28  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_29  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_30  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_31  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_32  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_33  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_34  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_35  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_36  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_37  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_38  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_39  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_40  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_41  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_42  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_43  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_44  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_45  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_46  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_47  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_48  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_49  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_50  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_51  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_52  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_53  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_54  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_55  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_56  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_57  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_58  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_59  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_60  is 'Optional field for external source transaction detail';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_SOURCE_ID  is 'System-assigned identifier for the external source';
comment on Column REG_IMPORT_EXT_STAGE_STG.EXT_SOURCE_ID_XLATE  is 'Translation field for the external source';
comment on Column REG_IMPORT_EXT_STAGE_STG.IMPORT_RUN_ID  is 'Standard system-assigned identifier for the import run';
comment on Column REG_IMPORT_EXT_STAGE_STG.LINE_ID  is 'Standard system-assigned identifier for the import line item';
comment on Column REG_IMPORT_EXT_STAGE_STG.MONTH_CHAR  is 'Optional field if the activity month is not available as Month Number or Date.';
comment on Column REG_IMPORT_EXT_STAGE_STG.MONTH_DATE  is 'Optional field if the activity month is available in a DATE format.';
comment on Column REG_IMPORT_EXT_STAGE_STG.MONTH_NUMBER  is 'Optional field if the activity month is available in numeric (YYYYMM) format.';
comment on Column REG_IMPORT_EXT_STAGE_STG.STAGE_ID  is 'System assigned identifier for the stage record.';
comment on Table REG_IMPORT_EXT_STAGE_STG  is 'Staging table for PP_IMPORT_TOOL when loading an external source';
comment on Column REG_IMPORT_HISTORY_LDG.IMPORT_RUN_ID  is 'Standard system-assigned identifier for the import run';
comment on Column REG_IMPORT_HISTORY_LDG.IS_MODIFIED  is 'System-assigned number to specify if this row has been modified from its original values';
comment on Column REG_IMPORT_HISTORY_LDG.LINE_ID  is 'Standard system-assigned identifier for the import line item';
comment on Column REG_IMPORT_HISTORY_LDG.REG_ACCT_XLATE  is 'Translation field for the regulatory account';
comment on Column REG_IMPORT_HISTORY_LDG.REG_COMPANY_XLATE  is 'Translation field for the regulatory company';
comment on Column REG_IMPORT_HISTORY_LDG_ARC.IMPORT_RUN_ID  is 'Standard system-assigned identifier for the import run';
comment on Column REG_IMPORT_HISTORY_LDG_ARC.IS_MODIFIED  is 'System-assigned number to specify if this row has been modified from its original values';
comment on Column REG_IMPORT_HISTORY_LDG_ARC.LINE_ID  is 'Standard system-assigned identifier for the import line item';
comment on Column REG_IMPORT_HISTORY_LDG_ARC.REG_ACCT_XLATE  is 'Translation field for the regulatory account';
comment on Column REG_IMPORT_HISTORY_LDG_ARC.REG_COMPANY_XLATE  is 'Translation field for the regulatory company';
comment on Column REG_INCREMENTAL_ADJ_VERSION.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes';
comment on Column REG_INCREMENTAL_ADJ_VERSION.USER_ID  is 'Standard system-assigned user id for audit purposes';
comment on Column REG_INCREMENTAL_ADJUST_TYPE.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes';
comment on Column REG_INCREMENTAL_ADJUST_TYPE.USER_ID  is 'Standard system-assigned user id for audit purposes';
comment on Column REG_INCREMENTAL_ADJUSTMENT.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes';
comment on Column REG_INCREMENTAL_ADJUSTMENT.USER_ID  is 'Standard system-assigned user id for audit purposes';
comment on Column REG_INCREMENTAL_DEPR_ADJ_TRANS.TIMESTAMP  is 'Standard system-assigned timestamp used for audit purposes';
comment on Column REG_INCREMENTAL_DEPR_ADJ_TRANS.USER_ID  is 'Standard system-assigned user id for audit purposes';
comment on Table REG_INCREMENTAL_DEPR_ADJ_TRANS  is 'Table for translating data pulled in from INCREMENTAL_DEPR_DATA_ADJ into Regulatory Account Information';
comment on Column REG_INCREMENTAL_FP_ADJ_TRANS.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes';
comment on Column REG_INCREMENTAL_FP_ADJ_TRANS.USER_ID  is 'Standard system-assigned user id for audit purposes';
comment on Column REG_INCREMENTAL_ITEM_MAP.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes';
comment on Column REG_INCREMENTAL_ITEM_MAP.USER_ID  is 'Standard system-assigned user id for audit purposes';
comment on Column REG_INCREMENTAL_LABEL_MAP.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes';
comment on Column REG_INCREMENTAL_LABEL_MAP.USER_ID  is 'Standard system-assigned user id for audit purposes';
comment on Column REG_JUR_ADJ_ATTACHMENT.ADJUSTMENT_ID  is 'System assigned identifier of an adjustment';
comment on Column REG_JUR_ADJ_ATTACHMENT.ATTACH_ID  is 'System assigned identifier for the attachment';
comment on Column REG_JUR_ADJ_ATTACHMENT.ATTACHMENT_DATA  is 'A blob to store the binary data from the attached file';
comment on Column REG_JUR_ADJ_ATTACHMENT.FILE_NAME  is 'The name of the attached file';
comment on Column REG_JUR_ADJ_ATTACHMENT.FILE_SIZE  is 'The size of the attached file';
comment on Column REG_JUR_ADJ_ATTACHMENT.REG_JUR_TEMPLATE_ID  is 'System assigned identifier for the regulatory jurisdiction template';
comment on Column REG_JUR_ADJ_ATTACHMENT.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes';
comment on Column REG_JUR_ADJ_ATTACHMENT.USER_ID  is 'Standard system-assigned user id for audit purposes';
comment on Column REG_JUR_MONITOR_CONTROL.REG_RETURN_TAG_ID  is 'System-assigned identifier of a case, allocation category, and allocation target used as a return tag in monitoring';
comment on Column REG_MONITOR_CONTROL_ADJ_TEMP.ADJUSTMENT_ID  is 'System assigned identifier of an adjustment';
comment on Column REG_MONITOR_CONTROL_ADJ_TEMP.REG_CASE_ID  is 'System assigned identifier for the case';
comment on Column REG_MONITOR_CONTROL_ADJ_TEMP.REG_RETURN_TAG_ID  is 'System-assigned identifier of a case, allocation category, and allocation target used as a return tag in monitoring';
comment on Column REG_PARAMETER.DESCRIPTION  is 'Description of the parameter';
comment on Column REG_PARAMETER.REG_PARM_ID  is 'System assigned identifier for the parameter';
comment on Column REG_PARAMETER.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes';
comment on Column REG_PARAMETER.TYPE_OF_DATA  is 'The type of data that should be in PARM_VALUE.  Ex: Number, etc.';
comment on Column REG_PARAMETER.USER_ID  is 'Standard system-assigned user id for audit purposes';
comment on Column REG_QUERY_DRILLBACK.HIST_FCST_FLAG  is '1 = Historic Version Drillback 2 = Forecast Version Drillback';
comment on Column REG_QUERY_DRILLBACK.REG_QUERY_ID  is 'Query ID foreign keyed to CR_DD_SOURCES_CRITERIA';
comment on Column REG_QUERY_DRILLBACK.TABLE_NAME  is 'Informational table name for user to find drillback';
comment on Column REG_QUERY_LIST.ID  is 'System assigned identifier for the regulatory query list';
comment on Column REG_TA_CONTROL_MAP.M_ITEM_ID  is 'System-assigned identifier for each individual tax class defined by the user.';
comment on Column REG_TA_CONTROL_MAP.OPER_IND  is 'System-assigned identifier of a particular rollup';
comment on Column REG_TA_CONTROL_MAP.REG_TA_CONTROL_ID  is 'System-assigned identifier of Tax Provision mapping to Regulatory Account';
comment on Column REG_TA_CONTROL_MAP.TAX_CONTROL_ID  is 'System-assigned identifier of a regulatory tax control';
comment on Column REG_TA_FAMILY_MEMBER_MAP.M_ITEM_ID  is 'System-assigned identifier for each individual tax class defined by the user.';
comment on Column REG_TA_FAMILY_MEMBER_MAP.OPER_IND  is 'System-assigned identifier of a particular rollup';
comment on Column REG_TA_FAMILY_MEMBER_MAP.REG_TA_MEMBER_MAP_ID  is 'System-assigned identifier of tax provision member mapping';
comment on Column REG_TA_M_TYPE_ENTITY_MAP.ENTITY_ID  is 'System assigned identifier for an entity';
comment on Column REG_TA_M_TYPE_ENTITY_MAP.M_TYPE_ID  is 'System assigned identifier for an M-type';
comment on Column REG_TA_SPLIT_PROV_AMOUNT.TIME_STAMP  is 'Standard system-assigned timestamp used for audit purposes';
comment on Column REG_TA_SPLIT_PROV_AMOUNT.USER_ID  is 'Standard system-assigned user id for audit purposes';

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (1500, 0, 10, 4, 3, 0, 40179, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.3.0_maint_040179_sys_add_comments_pt2.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;

SET DEFINE ON