/*
||============================================================================
|| Application: PowerPlant
|| File Name:   maint_038432_reg_cwip_cap_budget_components2.sql
||============================================================================
|| Copyright (C) 2014 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version  Date       Revised By       Reason for Change
|| -------- ---------- ---------------- --------------------------------------
|| 10.4.2.7 06/23/2014 Shane Ward       Cap Budget Drillback
||============================================================================
*/

insert into CR_DD_SOURCES_CRITERIA
   (ID, SOURCE_ID, CRITERIA_FIELD, TABLE_NAME, DESCRIPTION, FEEDER_FIELD)
   select max(ID) + 1, 1003, 'none', 'reg_fcst_cap_bdg_balance_view', 'Cap Budget Forecast Drillback', 'none'
     from CR_DD_SOURCES_CRITERIA;

insert into REG_QUERY_DRILLBACK
   (REG_SOURCE_ID, HIST_FCST_FLAG, REG_QUERY_ID, DESCRIPTION, DEFAULT_FLAG)
values
   (2, 2, (select max(ID) from CR_DD_SOURCES_CRITERIA), 'Capital Budget Bal Drillback', 1);

insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'ACTIVE', 4, TO_DATE('23-06-2014 14:20:33', 'DD-MM-YYYY HH24:MI:SS'),
    'PWRPLANT', 0, 0, null, 'Active', 185, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'BUSINESS_SEGMENT', 6,
    TO_DATE('23-06-2014 14:20:33', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Business Segment', 491, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'BUS_SEGMENT_ID', 7,
    TO_DATE('23-06-2014 14:20:33', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 0, null, 'Bus Segment ID', 427, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'COMPANY', 8, TO_DATE('23-06-2014 14:20:33', 'DD-MM-YYYY HH24:MI:SS'),
    'PWRPLANT', 0, 1, null, 'Company', 253, 0, 'Upper', 1, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'COMPANY_ID', 9,
    TO_DATE('23-06-2014 14:20:33', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 0, null, 'Company ID', 322, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'END_CWIP', 2,
    TO_DATE('23-06-2014 14:20:33', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'End Cwip', 262, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'EXPENDITURE_TYPE', 5,
    TO_DATE('23-06-2014 14:20:33', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Expenditure Type', 473, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'MONTH_NUMBER', 3,
    TO_DATE('23-06-2014 14:20:33', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Month Number', 395, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'WORK_ORDER_NUMBER', 1,
    TO_DATE('23-06-2014 14:20:33', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Work Order Number', 532, 0,
    'Upper', 4, null, 0, null, null, 0);

-- Balance
create or replace view REG_FCST_CAP_BDG_BALANCE_VIEW
as
select BAC.MONTH_NUMBER      MONTH_NUMBER,
       BAC.END_CWIP          END_CWIP,
       EX.DESCRIPTION        EXPENDITURE_TYPE,
       FP.ACTIVE             ACTIVE,
       WOC.WORK_ORDER_NUMBER,
       BS.DESCRIPTION        BUSINESS_SEGMENT,
       BS.BUS_SEGMENT_ID     BUS_SEGMENT_ID,
       CS.DESCRIPTION        COMPANY,
       WOC.COMPANY_ID        COMPANY_ID
  from COMPANY_SETUP               CS,
       REG_FORECAST_VERSION        FV,
       BUDGET_AFUDC_CALC           BAC,
       WORK_ORDER_CONTROL          WOC,
       WORK_ORDER_CLASS_CODE       WOCC,
       BUDGET_VERSION_FUND_PROJ    FP,
       REG_BUDGET_SOURCE_BALANCE   BSB,
       REG_BUDGET_COMPONENT_VALUES BCV,
       CR_DD_REQUIRED_FILTER       MO,
       CR_DD_REQUIRED_FILTER       FV,
       CR_DD_REQUIRED_FILTER       COMP,
       CR_DD_REQUIRED_FILTER       CO,
       EXPENDITURE_TYPE            EX,
       BUSINESS_SEGMENT            BS
 where BAC.MONTH_NUMBER = MO.FILTER_STRING
   and MO.COLUMN_NAME = 'MONTH_NUMBER'
   and EX.EXPENDITURE_TYPE_ID = BAC.EXPENDITURE_TYPE_ID
   and BS.BUS_SEGMENT_ID = WOC.BUS_SEGMENT_ID
   and BAC.WORK_ORDER_ID = WOC.WORK_ORDER_ID
   and WOC.COMPANY_ID = CS.COMPANY_ID
   and BAC.WORK_ORDER_ID = WOCC.WORK_ORDER_ID
   and BAC.WORK_ORDER_ID = WOC.WORK_ORDER_ID
   and FV.FORECAST_VERSION_ID = FV.FILTER_STRING
   and FV.COLUMN_NAME = 'FORECAST_VERSION_ID'
   and CS.REG_COMPANY_ID = CO.FILTER_STRING
   and CO.COLUMN_NAME = 'REG_COMPANY_ID'
   and BAC.EXPENDITURE_TYPE_ID = 1
   and (FP.BUDGET_VERSION_ID = FV.BUDGET_VERSION_ID and FP.ACTIVE = 1 and FP.WORK_ORDER_ID = BAC.WORK_ORDER_ID and
       FP.REVISION = BAC.REVISION and BAC.EXPENDITURE_TYPE_ID = BSB.EXPENDITURE_TYPE_ID and
       BSB.DETAIL_ID = BCV.ID_VALUE and BCV.REG_COMPONENT_ID = COMP.FILTER_STRING and
       COMP.COLUMN_NAME = 'REG_COMPONENT_ID' and BCV.REG_FAMILY_ID = 3);


insert into CR_DD_SOURCES_CRITERIA
   (ID, SOURCE_ID, CRITERIA_FIELD, TABLE_NAME, DESCRIPTION, FEEDER_FIELD)
   select max(ID) + 1, 1003, 'none', 'reg_fcst_cap_bdg_activity_view', 'Cap Budget Forecast Drillback', 'none'
     from CR_DD_SOURCES_CRITERIA;

insert into REG_QUERY_DRILLBACK
   (REG_SOURCE_ID, HIST_FCST_FLAG, REG_QUERY_ID, DESCRIPTION, DEFAULT_FLAG)
values
   (2, 2, (select max(ID) from CR_DD_SOURCES_CRITERIA), 'Capital Budget Activity Drillback', 1);

insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'ACTIVE', 8, TO_DATE('23-06-2014 16:15:15', 'DD-MM-YYYY HH24:MI:SS'),
    'PWRPLANT', 0, 0, null, 'Active', 185, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'AFUDC_DEBT', 5,
    TO_DATE('23-06-2014 16:15:15', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Afudc Debt', 313, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'AFUDC_EQUITY', 6,
    TO_DATE('23-06-2014 16:15:15', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 1, 1, null, 'Afudc Equity', 349, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'AMOUNT', 4, TO_DATE('23-06-2014 16:15:15', 'DD-MM-YYYY HH24:MI:SS'),
    'PWRPLANT', 1, 1, null, 'Amount', 212, 0, 'Any', null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'BUSINESS_SEGMENT', 10,
    TO_DATE('23-06-2014 16:15:15', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Business Segment', 491, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'BUS_SEGMENT_ID', 11,
    TO_DATE('23-06-2014 16:15:15', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 0, null, 'Bus Segment ID', 427, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'COMPANY', 2, TO_DATE('23-06-2014 16:15:15', 'DD-MM-YYYY HH24:MI:SS'),
    'PWRPLANT', 0, 1, null, 'Company', 253, 0, 'Upper', 1, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'COMPANY_ID', 1,
    TO_DATE('23-06-2014 16:15:15', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Company ID', 322, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'EXPENDITURE_TYPE', 7,
    TO_DATE('23-06-2014 16:15:15', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Expenditure Type', 473, 0, 'Any',
    null, null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'MONTH_NUMBER', 3,
    TO_DATE('23-06-2014 16:15:15', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Month Number', 395, 0, 'Any', null,
    null, 0, null, null, 0);
insert into CR_DD_SOURCES_CRITERIA_FIELDS
   (ID, DETAIL_FIELD, COLUMN_ORDER, TIME_STAMP, USER_ID, AMOUNT_FIELD, INCLUDE_IN_SELECT_CRITERIA, DEFAULT_VALUE,
    COLUMN_HEADER, COLUMN_WIDTH, QUANTITY_FIELD, COLUMN_CASE, ELEMENT_ID, FORMAT_OVERRIDE, REQUIRED_FILTER,
    REQUIRED_ONE_MULTI, DDDW_SQL, TABLE_LOOKUP)
values
   ((select max(ID) from CR_DD_SOURCES_CRITERIA), 'WORK_ORDER_NUMBER', 9,
    TO_DATE('23-06-2014 16:15:15', 'DD-MM-YYYY HH24:MI:SS'), 'PWRPLANT', 0, 1, null, 'Work Order Number', 532, 0,
    'Upper', 4, null, 0, null, null, 0);

create or replace view REG_FCST_CAP_BDG_ACTIVITY_VIEW
as
select BAC.MONTH_NUMBER      MONTH_NUMBER,
       BAC.AMOUNT            AMOUNT,
       BAC.AFUDC_DEBT        AFUDC_DEBT,
       BAC.AFUDC_EQUITY      AFUDC_EQUITY,
       EX.DESCRIPTION        EXPENDITURE_TYPE,
       FP.ACTIVE             ACTIVE,
       WOC.WORK_ORDER_NUMBER,
       BS.DESCRIPTION        BUSINESS_SEGMENT,
       BS.BUS_SEGMENT_ID     BUS_SEGMENT_ID,
       CS.DESCRIPTION        COMPANY,
       WOC.COMPANY_ID        COMPANY_ID
  from COMPANY_SETUP               CS,
       REG_FORECAST_VERSION        FV,
       BUDGET_AFUDC_CALC           BAC,
       WORK_ORDER_CONTROL          WOC,
       WORK_ORDER_CLASS_CODE       WOCC,
       BUDGET_VERSION_FUND_PROJ    FP,
       REG_BUDGET_SOURCE_ACTIVITY  BSA,
       REG_BUDGET_COMPONENT_VALUES BCV,
       CR_DD_REQUIRED_FILTER       MO,
       CR_DD_REQUIRED_FILTER       RFV,
       CR_DD_REQUIRED_FILTER       COMP,
       CR_DD_REQUIRED_FILTER       CO,
       EXPENDITURE_TYPE            EX,
       BUSINESS_SEGMENT            BS
 where BAC.MONTH_NUMBER = MO.FILTER_STRING
   and MO.COLUMN_NAME = 'MONTH_NUMBER'
   and EX.EXPENDITURE_TYPE_ID = BAC.EXPENDITURE_TYPE_ID
   and BS.BUS_SEGMENT_ID = WOC.BUS_SEGMENT_ID
   and BAC.WORK_ORDER_ID = WOC.WORK_ORDER_ID
   and WOC.COMPANY_ID = CS.COMPANY_ID
   and BAC.WORK_ORDER_ID = WOCC.WORK_ORDER_ID
   and BAC.WORK_ORDER_ID = WOC.WORK_ORDER_ID
   and FV.FORECAST_VERSION_ID = RFV.FILTER_STRING
   and RFV.COLUMN_NAME = 'FORECAST_VERSION_ID'
   and BAC.EXPENDITURE_TYPE_ID = 1
   and CS.REG_COMPANY_ID = CO.FILTER_STRING
   and CO.COLUMN_NAME = 'REG_COMPANY_ID'
   and (FP.BUDGET_VERSION_ID = FV.BUDGET_VERSION_ID and FP.ACTIVE = 1 and FP.WORK_ORDER_ID = BAC.WORK_ORDER_ID and
       FP.REVISION = BAC.REVISION and BAC.EXPENDITURE_TYPE_ID = BSA.EXPENDITURE_TYPE_ID and
       BSA.DETAIL_ID = BCV.ID_VALUE and BCV.REG_COMPONENT_ID = COMP.FILTER_STRING and
       COMP.COLUMN_NAME = 'REG_COMPONENT_ID' and BCV.REG_FAMILY_ID = 3);

--**************************
-- Log the run of the script
--**************************

insert into PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
values
   (1167, 0, 10, 4, 2, 7, 38432, 'C:\PlasticWks\powerplant\sql\maint_scripts', '10.4.2.7_maint_038432_reg_cwip_cap_budget_components2.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
commit;