/*
||============================================================================
|| Application: PowerPlan
|| File Name: maint_045213_sys_clean_col_cmts_ddl.sql
||============================================================================
|| Copyright (C) 2015 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| ---------- ---------- -------------- ----------------------------------------
|| 2015.2.0.0 11/16/2015 Andrew Scott   Clean up some comments for the table doc in 2015.2
||============================================================================
*/

SET DEFINE OFF

comment on column ACQA_WIZARD.step_number is 'Step number for this process.';
comment on column ACQA_WIZARD_STATUS.description is 'Records a short description of the wizard step.';
comment on column ACQA_WIZARD_STATUS.long_description is 'Records a long description of the wizard step .';
comment on column AFUDC_CONTROL.ignore_current_month is 'This is the percent of the current month charges eligible to be included in the AFUDC Base, e.g., 1 for full month, 0.5 for half month, and 0 for none.';
comment on column AFUDC_CONTROL.cpi_de_minimis_yn is '1 = Yes, apply the cpi de minimus rule; 0 = No, do not apply the de minimus rule.  Note that the de minimus rule does not apply to real or long class life (Tax class lives > 20 years) property.  Thus most Steam, Nuclear, Electric and Gas Distribution and transmission properties do not qualify for de minimus treatment.';
comment on column AFUDC_CONTROL.cpi_de_minimis_wo_or_fp is 'Apply the de minimus test to the "FP" (Funding Project), "WO" (Work Order), or "WO Then FP" (i.e. if it does not find a work order for that date, apply it to the funding project).  The default is ''WO''.';
comment on column AFUDC_CONTROL.cpi_de_minimis_amount is 'The dollar amount used in the test (e.g. 1,000,000), i.e. estimate book dollars = cpi deminimus dollar amount / est. project days maximum days getting de minimus treatment.';
comment on column AFUDC_CONTROL.cpi_de_minimis_max_days is 'Maximum days getting de minimus treatment.  I.e. 90 day (esimtated stop date : estimated start date).';
comment on column APPROVAL_STEPS.auth_level is 'Records a short description of the organizational level of the first authorization that is required.  Upon Work Order Setup, the user enters the name of the individual required to approve at this level.';
comment on column APPROVAL_STEPS.user_input is 'System-assigned identifier of a particular user input.';
comment on column APPROVAL_STEPS.sort_order is 'Order in which to display the selected attributes.';
comment on column ARC_CPR_ACTIVITY.activity_cost_2 is 'Records the total cost of the activity entry in the local currency, if used.';
comment on column ARC_CPR_ACTIVITY.user_id3 is 'The user who approved the pending transaction.';
comment on column ARC_CPR_ACTIVITY.act_second_financial_cost is 'Optional second financial cost.  (See activity_cost above.)  E.g. If the first financial set is U.S. GAAP, the second set could be IFRS.';
comment on column ARC_CPR_ACTIVITY.tax_disposition_code is 'The tax disposition code, such as tax units of property repairs, is filled in directly on the CPR from the CWIP tax engine (See Disposition Code Table).';
comment on column ARC_CPR_ACTIVITY.tax_orig_month_number is 'The original month associated with a tax transaction if different from the posting month.  Format is YYYYMM.';
comment on column ARC_CPR_ACTIVITY.orig_asset_activity_id is 'System-assigned identifier of the original asset activity that the tax expense calculation was based on.';
comment on column ARC_DEPR_LEDGER.salvage_rate is 'Annual rate used to calculate the salvage provision; Expressed as a decimal. Not the effective rate (i.e. it does not take into expense adjustments). The default is 0.';
comment on column ARC_DEPR_LEDGER.salvage_base is 'Records the dollar base against which the salvage rate was applied in that month. The default is 0.';
comment on column ARC_DEPR_LEDGER.salvage_expense is 'Salvage "expense"" provison (when identified) in dollars. The default is 0.   Generally negative.';
comment on column ARC_DEPR_LEDGER.salvage_exp_adjust is 'Input salvage provision expense adjustment for the month, in dollars. The default is 0.';
comment on column ARC_DEPR_LEDGER.salvage_exp_alloc_adjust is 'Calculated salvage provision expense adjustment for the month, in dollars. The default is 0.';
comment on column ARC_DEPR_LEDGER.reserve_bal_salvage_exp is 'Records the accumulated salvage provision (when identified) for depreciation included in the reserve for the depreciation group in dollars at month-end for closed months. Note that the normal accumulated depreciation salvage provision (debit balance) is negative because it decreases total reserve.';
comment on column ARC_DEPR_LEDGER.reserve_blending_adjustment is 'The life reserve balance adjustment due to a change in blending percentage from last month to this month.';
comment on column ARC_DEPR_LEDGER.reserve_blending_transfer is 'The life reserve transfer necessary to offset the reserve blending adjustment to zero across all source sets of books.';
comment on column ARC_DEPR_LEDGER.cor_blending_adjustment is 'The COR reserve balance adjustment due to a change in blending percentage from last month to this month.';
comment on column ARC_DEPR_LEDGER.cor_blending_transfer is 'The COR reserve transfer necessary to offset the reserve blending adjustment to zero across all source sets of books.';
comment on column ARC_DEPR_LEDGER.impairment_asset_amount is 'The amount to be posted to the CPR and recorded in an asset impairment bucket which reduces the asset cost and reduces the reserve balance.';
comment on column ARC_DEPR_LEDGER.impairment_expense_amount is 'The expense amount is equal to the change in NBV, e.g. the amount booked to an expense account, and only affects the reserve balance.';
comment on column ARC_DEPR_LEDGER.reserve_bal_impairment is 'Number(22,0) Null The accumulated impairment reserve balance (impairment_asset_amount + impairment_expense_amount)';
comment on column ARC_DEPR_VINTAGE_SUMMARY.combined_depr_group_id is 'System-assigned identifier of the combined deprecation group.';
comment on column ARC_GL_TRANSACTION.je_method_id is 'The system-assigned id of a je method (e.g. GAAP, reverse GAAP,  IFRS, etc.)';
comment on column ARC_PP_PROCESSES_OCCURRENCES.return_value is 'Return code of the interface -  either for the scheduler or an error message.  (See PP Processes -  Return Values).';
comment on column ARC_PP_PROCESSES_OCCURRENCES.version is 'Code version of the interface run for this occurrence.';
comment on column ARC_RETIRE_TRANSACTION.gain_loss_reversal is 'This is the reversal of the original gain/loss when unitization is done.  (Gain is positive, loss is negative.)';
comment on column ARO_MULTI_EST_REVIEW.new_liability is 'This field is only used for non-standard (i.e. weighted average rate) ARO rate types.  This is the liability on the ARO at the gl_posting_mo_yr for the layer only considering the new inputs.  The difference between the New liability and the Old liability will be the layer_asset_value for non-standard aro rate types.';
comment on column ARO_RATE_TYPE.aro_rate_type_id is 'The system-assigned id of an ARO rate type.';
comment on column ARO_RATE_TYPE.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column ARO_RATE_TYPE.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column ARO_WAM_RATE_CALC.month_yr is 'Month_yr is a non-dense period and represents the estimated month when the ARO layer stream estimate will occur.  The user may decide to put in all estimates in a particular month, e.g., December.';
comment on column BUDGET_AFUDC_CALC.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column BUDGET_AFUDC_CALC.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column BUDGET_AFUDC_CALC_TEMP.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column BUDGET_AFUDC_CALC_TEMP.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column BUDGET_CLOSINGS_STAGE.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column BUDGET_VERSION_ARCH.budget_version_type_id is 'System-assigned identifier of a type of budget version, e.g. wish list, board approved, current outlook, special scenarios, official revised, or whatever the user sets up in the budget version type table.';
comment on column BUDGET_VERSION_STATUS.budget_version_status_id is 'System-assigned identifier of a budget version status.';
comment on column BUDGET_VERSION_STATUS.description is 'The description of the Budget Version Status.';
comment on column BUDGET_VERSION_STATUS.long_description is 'The long description of the Budget Version Status.';
comment on column BUDGET_VERSION_TYPE.budget_version_type_id is 'System-assigned identifier of a type of budget version, e.g. wish list, board approved, current outlook, special scenarios, official revised, or whatever the user sets up in the budget version type table.';
comment on column BV_PROJ_RANKING_ATTRIB_CONTROL.attribute is 'ID of the applicable ranking scenario.';
comment on column BV_PROJ_RANKING_RESULTS.budget_version_id is 'System-assigned identifier of a budget version.';
comment on column CPI_RETRO_BATCH_CONTROL.batch_id is 'System-assigned identifier of a batch.';
comment on column CPI_RETRO_BATCH_CONTROL.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column CPI_RETRO_BATCH_CONTROL.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column CPI_RETRO_BATCH_CONTROL.company_id is 'System-assigned identifier of a particular company.';
comment on column CPI_RETRO_BATCH_CONTROL.start_month_number is 'Start month number for the scenario run.';
comment on column CPI_RETRO_BATCH_CONTROL.end_month_number is 'Given month for the CPI dollars to be inserted.';
comment on column CPR_ACTIVITY_POST_TEST.orig_asset_activity_id is 'System-assigned identifier of the original asset activity that the tax expense calculation was based on.';
comment on column CPR_ACTIVITY_POST_TEST.tax_orig_month_number is 'The original month associated with a tax transaction if different from the posting month.  Format is YYYYMM.';
comment on column CPR_DEPR.salvage_expense is 'The salvage expense.';
comment on column CPR_DEPR_CALC_STG_ARC.asset_id is 'System-assigned identifier of a particular asset recorded on the CPR Ledger.';
comment on column CPR_DEPR_CALC_STG_ARC.set_of_books_id is 'System-assigned identifier to a set of books.';
comment on column CPR_DEPR_CALC_STG_ARC.gl_posting_mo_yr is 'The accounting month for a particular invoice.';
comment on column CPR_DEPR_CALC_STG_ARC.init_life is 'Initial life in months.  This is defaulted based on CPR Depr Account Lookup on the PP System Control table.';
comment on column CPR_DEPR_CALC_STG_ARC.remaining_life is 'Remaining life at the beginning of the period in months.';
comment on column CPR_DEPR_CALC_STG_ARC.estimated_salvage is 'Estimated net salvage as a percent (deducted from depreciable base).  Entered as a decimal.';
comment on column CPR_DEPR_CALC_STG_ARC.beg_asset_dollars is 'Balance of the asset in dollars at the beginning of the month.';
comment on column CPR_DEPR_CALC_STG_ARC.net_adds_and_adjust is 'Current month net additions and adjustments.  (Transfers and retirements are in other activity fields.)   Note:  The initial balance (from the last non-processed month, i.e. the conversion month) should be in this field not in beg_asset_dollars.';
comment on column CPR_DEPR_CALC_STG_ARC.retirements is 'Records the asset retirement activity that occurred during the year in dollars.  These are just the retirement transactions.  Normally negative.  These are also used to reduce the reserve.';
comment on column CPR_DEPR_CALC_STG_ARC.transfers_in is 'Records the asset transfers into the forecast depreciation group for the year in dollars. (Excludes transfers directly from non-unitized to unitized.).  The interpretation is the FERC activity, e.g. it excludes transfer transactions that have been reclassified as FERC additions.  Normally positive.';
comment on column CPR_DEPR_CALC_STG_ARC.transfers_out is 'Records the asset transfers out of the forecast depreciation group that occurred during the year in dollars. (Excludes transfers directly from non-unitized to unitized.).  The interpretation is the FERC activity, e.g. it excludes transfer transactions that have been reclassified as FERC additions.  Normally negative.';
comment on column CPR_DEPR_CALC_STG_ARC.asset_dollars is 'Balance of the asset in dollars at the end of the month.  Note:  The initial balance (from the last non-processed month, i.e. the conversion month) should be in this field not in beg_asset_dollars.';
comment on column CPR_DEPR_CALC_STG_ARC.beg_reserve_month is 'Beginning of month depreciation reserve in dollars.';
comment on column CPR_DEPR_CALC_STG_ARC.salvage_dollars is 'Salvage proceeds for the time period in dollars.';
comment on column CPR_DEPR_CALC_STG_ARC.reserve_adjustment is 'Input adjustment to the depreciation reserve.  No journal entry is made.';
comment on column CPR_DEPR_CALC_STG_ARC.cost_of_removal is 'Current month cost of removal in dollars.';
comment on column CPR_DEPR_CALC_STG_ARC.reserve_trans_in is 'Reserves transferred to this asset this month in dollars.';
comment on column CPR_DEPR_CALC_STG_ARC.reserve_trans_out is 'Reserves transferred from this asset this month in dollars.';
comment on column CPR_DEPR_CALC_STG_ARC.depr_exp_adjust is 'Generally input adjustment to depreciation expense in dollars.  Will be included in general ledger entry. Note that if gain/loss is to be posted to depreciation expense, it is posted to this variable.';
comment on column CPR_DEPR_CALC_STG_ARC.other_credits_and_adjust is 'Current amount of other reserve adjustment (e.g., insurance proceeds) in dollars calculated by the system.';
comment on column CPR_DEPR_CALC_STG_ARC.gain_loss is 'Current month gain/loss on dispositions in dollars.';
comment on column CPR_DEPR_CALC_STG_ARC.depreciation_base is 'Depreciable base (in dollars) to which the rate is applied; saved for audit purposes.';
comment on column CPR_DEPR_CALC_STG_ARC.curr_depr_expense is 'Current month depreciation or amortization expense in dollars; excludes depr_exp_adjust and depr_exp_alloc_adjust, the sum of which is the total depreciation expense for the month.';
comment on column CPR_DEPR_CALC_STG_ARC.depr_reserve is 'End of month depreciation reserve in dollars.';
comment on column CPR_DEPR_CALC_STG_ARC.beg_reserve_year is 'Beginning of year depreciation reserve in dollars.';
comment on column CPR_DEPR_CALC_STG_ARC.ytd_depr_expense is 'Year-to-date calculated cumulative depreciation or amortization expense in at the end of the month.  Excludes input depr_exp_adjust.';
comment on column CPR_DEPR_CALC_STG_ARC.ytd_depr_exp_adjust is 'Current month cumulative year-to-date depreciation expense adjustment (depr_exp_adjust) in dollars at the end of the month.';
comment on column CPR_DEPR_CALC_STG_ARC.prior_ytd_depr_expense is 'Prior Month ending year-to-date cumulative depreciation or amortization expense in dollars.  Excludes input depr_exp_adjust. (i.e. beginning of month amount)';
comment on column CPR_DEPR_CALC_STG_ARC.prior_ytd_depr_exp_adjust is 'Prior Month ending year-to-date cumulative input depreciation expense adjustment (depr_exp_adjust) in dollars. (i.e. beginning of month amount)';
comment on column CPR_DEPR_CALC_STG_ARC.acct_distrib is 'Additional accounting distribution entry (e.g. department) to supplement account information given at the deprecation group level.';
comment on column CPR_DEPR_CALC_STG_ARC.month_rate is 'Rate used in the depreciation calculation; saved for audit purposes.';
comment on column CPR_DEPR_CALC_STG_ARC.company_id is 'System-assigned identifier of the company owning the asset at the time; saved for audit purposes.';
comment on column CPR_DEPR_CALC_STG_ARC.mid_period_method is 'Depreciation method used at the time (SLRL, SYDRL, DBRL); saved for audit purposes.';
comment on column CPR_DEPR_CALC_STG_ARC.mid_period_conv is 'Mid-month convention used (e.g., 0 = beginning of month, .5 = mid month, 1.0 = end of month); saved for audit purposes.';
comment on column CPR_DEPR_CALC_STG_ARC.depr_group_id is 'Depreciation group associated with the asset at the time; saved for audit purposes.';
comment on column CPR_DEPR_CALC_STG_ARC.depr_exp_alloc_adjust is 'This is the depreciation expense, generally initially calculated, to true up depreciation to the actual in-service month and life at the beginning of the calculation.';
comment on column CPR_DEPR_CALC_STG_ARC.depr_method_id is 'This allows for the override of the depreciation method (which can be associated with a depreciation schedule) at the individual asset record.';
comment on column CPR_DEPR_CALC_STG_ARC.true_up_cpr_depr is '(""Late Close"" on the window.) For CPR depreciation (i.e., individual asset), this indicates how late in service, late charges, changes in life should be treated:
0 = No true up.
The initial add starts depreciation over the stated life whenever it occurs no matter what the in-service date is.  Subsequent changes are always amortized over the remaining life.  (Note:  this option is not appropriate if using 106.)
1 = Cumulative true up.
The reserve is trued up to the ''theoretical'' every month through the depreciation calculation.  This accommodates late-in-service reporting, late charges (taking back changes in initial or remaining life to initial in-service for the true-up).
2 = Convention weight.
The initial addition is trued up with depreciation back to the in-service month.  Later activity gets convention weight in month of activity but no true-up.';
comment on column CPR_DEPR_CALC_STG_ARC.salvage_exp_adjust is 'Input net salvage provision expense adjustment for the month, in dollars.  The default is 0.  Only used when the option is to split the provision rate instead of reducing the depreciable balance.';
comment on column CPR_DEPR_CALC_STG_ARC.salvage_exp_alloc_adjust is 'Calculated net salvage provision expense adjustment for the month, in dollars.  The default is 0.  Only used when the option is to split the provision rate instead of reducing the depreciable balance.';
comment on column CPR_DEPR_CALC_STG_ARC.impairment_asset_amount is 'The amount to be posted to the CPR and recorded in an asset impairment bucket which reduces the asset cost and reduces the reserve balance.';
comment on column CPR_DEPR_CALC_STG_ARC.impairment_expense_amount is 'The expense amount is equal to the change in NBV, e.g. the amount booked to an expense account, and only affects the reserve balance.';
comment on column CPR_DEPR_CALC_STG_ARC.depreciation_indicator is 'An indiciator identifying the type of depreciation.';
comment on column CPR_DEPR_CALC_STG_ARC.end_of_life is 'The end of the life for the asset.';
comment on column CPR_DEPR_CALC_STG_ARC.eng_in_service_year is 'the Engineering in service year.';
comment on column CPR_DEPR_CALC_STG_ARC.estimated_production is 'The estimated production for unit of production calculations.';
comment on column CPR_DEPR_CALC_STG_ARC.has_cfnu is '1 if the asset has been closed from non unitized.';
comment on column CPR_DEPR_CALC_STG_ARC.has_nurv is '1 if the asset has non unitized reversals.';
comment on column CPR_DEPR_CALC_STG_ARC.has_nurv_last_month is '1 if the asset has non unitized reversals last month.';
comment on column CPR_DEPR_CALC_STG_ARC.net_gross is '1 means calculate depreciation based on the net balance.';
comment on column CPR_DEPR_CALC_STG_ARC.over_depr_check is 'Perform overdepreciation checks';
comment on column CPR_DEPR_CALC_STG_ARC.production is 'The unit of production amounts';
comment on column CPR_DEPR_CALC_STG_ARC.rate is 'The rate';
comment on column CPR_DEPR_CALC_STG_ARC.exists_last_month is 'Did the asset exist last month';
comment on column CPR_DEPR_CALC_STG_ARC.exists_two_months is 'Did the asset exist two months ago';
comment on column CPR_DEPR_CALC_STG_ARC.exists_aro is 'Is the asset an ARO asset';
comment on column CPR_DEPR_CALC_STG_ARC.effective_date is 'Effective date';
comment on column CPR_DEPR_CALC_STG_ARC.trf_weight is 'A percent of transfers that should included in plant activity';
comment on column CPR_DEPR_CALC_STG_ARC.depr_calc_message is 'An error mesaging';
comment on column CPR_DEPR_CALC_STG_ARC.subledger_type_id is 'System-assigned identifier of a particular sub-ledger when applicable to depreciable sub ledgers, lease, CPR depr, and ARO.';
comment on column CPR_DEPR_CALC_STG_ARC.depr_calc_status is 'Status column.';
comment on column CPR_DEPR_CALC_STG_ARC.net_trf is 'Net transfers (trans in + trans out)';
comment on column CPR_DEPR_CALC_STG_ARC.net_res_trf is 'Net reserve transfers.';
comment on column CPR_DEPR_CALC_STG_ARC.net_imp_amt is 'Net impairment amount.';
comment on column CPR_DEPR_CALC_STG_ARC.activity is 'The plant activity.';
comment on column CPR_DEPR_CALC_STG_ARC.beg_res_amt is 'The beginning reserve amount.';
comment on column CPR_DEPR_CALC_STG_ARC.depr_method_sle_exp is 'The expense taken for SLE method.';
comment on column CPR_DEPR_CALC_STG_ARC.beg_bal_amt is 'The beginning plant amount.';
comment on column CPR_DEPR_CALC_STG_ARC.sch_rate is 'The rate used for schedule method.';
comment on column CPR_DEPR_CALC_STG_ARC.sch_factor is 'The monthly factor used for schedule method.';
comment on column CPR_DEPR_CALC_STG_ARC.min_mpc is 'The minimum mid period convention.  Used to calculate remaining life.';
comment on column CPR_DEPR_CALC_STG_ARC.trueup_adj is 'The true up adjustment';
comment on column CPR_EQUIP_EVENT_TYPE.event_type_id is 'If changes are being tracked, this records the system-assigned identifier of a particular equipment record event type that is used to track the changes.';
comment on column CPR_EQUIP_LEDGER_API.field_1 is 'A field which can be either freeform entry or linked to a dropdown list from the CR.';
comment on column CPR_EQUIP_LEDGER_API.field_2 is 'A field which can be either freeform entry or linked to a dropdown list from the CR.';
comment on column CPR_EQUIP_LEDGER_API.field_3 is 'A field which can be either freeform entry or linked to a dropdown list from the CR.';
comment on column CPR_EQUIP_LEDGER_API.field_4 is 'A field which can be either freeform entry or linked to a dropdown list from the CR.';
comment on column CPR_EQUIP_LEDGER_API.field_5 is 'A field which can be either freeform entry or linked to a dropdown list from the CR.';
comment on column CPR_EQUIP_LEDGER_API.class_code_id1 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API.class_code_value1 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API.class_code_id2 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API.class_code_value2 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API.class_code_id3 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API.class_code_value3 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API.class_code_id4 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API.class_code_value4 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API.class_code_id5 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API.class_code_value5 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API.class_code_id6 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API.class_code_value6 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API.class_code_id7 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API.class_code_value7 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API.class_code_id8 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API.class_code_value8 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API.class_code_id9 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API.class_code_value9 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API.class_code_id10 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API.class_code_value10 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id2 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value2 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id3 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value3 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id4 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value4 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id5 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value5 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id6 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value6 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id7 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value7 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id8 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value8 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id9 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value9 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id10 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value10 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id11 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value11 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id12 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value12 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id13 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value13 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id14 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value14 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id15 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value15 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id16 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value16 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id17 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value17 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id18 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value18 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id19 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value19 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id20 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value20 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id21 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value21 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id22 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value22 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id23 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value23 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id24 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value24 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id25 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value25 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id26 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value26 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id27 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value27 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id28 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value28 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id29 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value29 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API.equip_attribute_id30 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API.value30 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.field_1 is 'A field which can be either freeform entry or linked to a dropdown list from the CR.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.field_2 is 'A field which can be either freeform entry or linked to a dropdown list from the CR.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.field_3 is 'A field which can be either freeform entry or linked to a dropdown list from the CR.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.field_4 is 'A field which can be either freeform entry or linked to a dropdown list from the CR.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.field_5 is 'A field which can be either freeform entry or linked to a dropdown list from the CR.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_id1 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_value1 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_id2 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_value2 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_id3 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_value3 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_id4 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_value4 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_id5 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_value5 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_id6 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_value6 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_id7 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_value7 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_id8 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_value8 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_id9 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_value9 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_id10 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.class_code_value10 is 'The class code value for this record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id2 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value2 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id3 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value3 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id4 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value4 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id5 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value5 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id6 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value6 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id7 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value7 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id8 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value8 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id9 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value9 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id10 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value10 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id11 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value11 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id12 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value12 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id13 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value13 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id14 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value14 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id15 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value15 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id16 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value16 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id17 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value17 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id18 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value18 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id19 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value19 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id20 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value20 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id21 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value21 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id22 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value22 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id23 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value23 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id24 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value24 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id25 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value25 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id26 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value26 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id27 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value27 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id28 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value28 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id29 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value29 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.equip_attribute_id30 is 'System-assigned identifier of a particular equipment record attribute.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.value30 is 'Value for this attribute for this equipment record.';
comment on column CPR_EQUIP_LEDGER_API_ARCHIVE.api_charge_id is 'Set by interface - CWIP charge id.';
comment on column CPR_EQUIP_LEDGER_API_TEMP.estimate_id is 'System-assigned identifier of a given Work Order estimate.';
comment on column CPR_EQUIP_LEDGER_API_TEMP.api_revision is 'Populated by API code:  System-assigned identifier that identifies each separate revision to a work order estimate.  Note:  Revision ''1000'' is the as-built estimate.';
comment on column CPR_EQUIP_LEDGER_API_TEMP.work_order_id is 'System-assigned identifier of a particular work order.';
comment on column CPR_EQUIP_LEDGER_API_TEMP.est_chg_type_id is 'System-assigned identifier of a particular estimate charge type used to summarize charge types for estimating purposes.';
comment on column CPR_EQUIP_LEDGER_API_TEMP.bus_segment_id is 'System-assigned identifier of a particular business segment.  Used to translate to forecast depreciation group.';
comment on column CPR_EQUIP_LEDGER_API_TEMP.utility_account_id is 'System-assigned identifier of a particular utility account.';
comment on column CPR_EQUIP_LEDGER_API_TEMP.sub_account_id is 'User-designated sub account to further detail a particular utility account.';
comment on column CPR_EQUIP_LEDGER_API_TEMP.asset_location_id is 'System-assigned identifier of a particular detail asset location.';
comment on column CPR_EQUIP_LEDGER_API_TEMP.retirement_unit_id is 'System-assigned identifier of a particular retirement unit.';
comment on column CPR_EQUIP_LEDGER_API_TEMP.property_group_id is 'System-assigned identifier of the specific property group associated with the retirement unit.';
comment on column CPR_EQUIP_LEDGER_API_TEMP.job_task_id is 'System-assigned identifier of a task (under the work order or project).';
comment on column CPR_EQUIP_LEDGER_API_TEMP.department_id is 'Optional System-assigned identifier of a department.';
comment on column CPR_EQUIP_LEDGER_API_TEMP.class_code_id1 is 'The class code.';
comment on column CPR_EQUIP_LEDGER_API_TEMP.class_code_value1 is 'The class code value for this record.';
comment on column CPR_IMPAIR_REVERSAL_EXP.asset_id is 'System-assigned identifier of a particular asset recorded on the CPR Ledger.';
comment on column CPR_IMPAIR_REVERSAL_EXP.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column CPR_IMPAIR_REVERSAL_EXP.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column CPR_IMPAIR_REVERSAL_EXP.remaining_life is 'Remaining life at the beginning of the period in months.';
comment on column CWIP_CHARGE.tax_orig_month_number is 'The original month associated with a tax transaction if different from the posting month.  Format is YYYYMM.';
comment on column DEPR_CALC_COMBINED_ARC.set_of_books_id is 'System-assigned identifier to a set of books.';
comment on column DEPR_CALC_COMBINED_ARC.gl_post_mo_yr is 'Records the accounting month and year of activity the entry represents for a given depreciation group.';
comment on column DEPR_CALC_COMBINED_STG.fcst_depr_version_id is 'System-assigned identifier of a particular forecast depreciation version.';
comment on column DEPR_CALC_COMBINED_STG.set_of_books_id is 'System-assigned identifier to a set of books.';
comment on column DEPR_CALC_COMBINED_STG.gl_post_mo_yr is 'Records the accounting month and year of activity the entry represents for a given depreciation group.';
comment on column DEPR_CONFIG_IMPORT_STG.company_id is 'System-assigned identifier of a particular company.';
comment on column DEPR_CONFIG_IMPORT_STG.subledger_type_id is 'System-assigned identifier of a particular sub-ledger when applicable to depreciable sub ledgers, lease, CPR depr, and ARO.';
comment on column DEPR_CONFIG_IMPORT_STG.bus_segment_id is 'System-assigned identifier of a particular business segment.  Used to translate to forecast depreciation group.';
comment on column DEPR_CONFIG_IMPORT_STG.gl_account_id is 'System-assigned identifier of a unique General Ledger account.';
comment on column DEPR_CONFIG_IMPORT_STG.utility_account_id is 'System-assigned identifier of a particular utility account.';
comment on column DEPR_CONFIG_IMPORT_STG.sub_account_id is 'User-designated sub account to further detail a particular utility account.';
comment on column DEPR_CONFIG_IMPORT_STG.asset_location_id is 'System-assigned identifier of a particular detail asset location.';
comment on column DEPR_CONFIG_IMPORT_STG.retirement_unit_id is 'System-assigned identifier of a particular retirement unit.';
comment on column DEPR_CONFIG_IMPORT_STG.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column DEPR_CONFIG_IMPORT_STG.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column DEPR_CONFIG_IMPORT_STG_ARC.company_id is 'System-assigned identifier of a particular company.';
comment on column DEPR_CONFIG_IMPORT_STG_ARC.subledger_type_id is 'System-assigned identifier of a particular sub-ledger when applicable to depreciable sub ledgers, lease, CPR depr, and ARO.';
comment on column DEPR_CONFIG_IMPORT_STG_ARC.bus_segment_id is 'System-assigned identifier of a particular business segment.  Used to translate to forecast depreciation group.';
comment on column DEPR_CONFIG_IMPORT_STG_ARC.gl_account_id is 'System-assigned identifier of a unique General Ledger account.';
comment on column DEPR_CONFIG_IMPORT_STG_ARC.utility_account_id is 'System-assigned identifier of a particular utility account.';
comment on column DEPR_CONFIG_IMPORT_STG_ARC.sub_account_id is 'User-designated sub account to further detail a particular utility account.';
comment on column DEPR_CONFIG_IMPORT_STG_ARC.asset_location_id is 'System-assigned identifier of a particular detail asset location.';
comment on column DEPR_CONFIG_IMPORT_STG_ARC.retirement_unit_id is 'System-assigned identifier of a particular retirement unit.';
comment on column DEPR_CONFIG_IMPORT_STG_ARC.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column DEPR_CONFIG_IMPORT_STG_ARC.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column DEPT_TEMPLATE.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column DEPT_TEMPLATE.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column DEPT_TEMPLATE_ASSIGN.department_id is 'Optional System-assigned identifier of a department.';
comment on column DEPT_TEMPLATE_ASSIGN.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column DEPT_TEMPLATE_ASSIGN.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column DISCOUNT_RATE.company_id is 'System-assigned identifier of a particular company.';
comment on column DISCOUNT_RATE.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column DISCOUNT_RATE.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column DS_DB_IMPORT_ACCT_MAP.company_id is 'System-assigned identifier of a particular company.';
comment on column DS_DB_IMPORT_ACCT_MAP.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column DS_DB_IMPORT_ACCT_MAP.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column DS_DB_IMPORT_CODE_MAP.company_id is 'System-assigned identifier of a particular company.';
comment on column DS_DB_IMPORT_CODE_MAP.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column DS_DB_IMPORT_CODE_MAP.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column DS_DB_IMPORT_PLANT.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column DS_DB_IMPORT_PLANT.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column DS_DB_IMPORT_PLANT.company_id is 'System-assigned identifier of a particular company.';
comment on column DS_DB_IMPORT_RSRV.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column DS_DB_IMPORT_RSRV.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column DS_DB_IMPORT_RSRV.company_id is 'System-assigned identifier of a particular company.';
comment on column DS_DB_IMPORT_VARIABLES.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column DS_DB_IMPORT_VARIABLES.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column FCST_BUDGET_DEPR_CLOSINGS_TEMP.set_of_books_id is 'System-assigned identifier to a set of books.';
comment on column FCST_BUDGET_DEPR_CLOSINGS_TEMP.fcst_depr_group_id is 'The system assigned unique identifer of the forecast depr group being forecasted.';
comment on column FCST_BUDGET_DEPR_CLOSINGS_TEMP.gl_post_mo_yr is 'Records the accounting month and year of activity the entry represents for a given depreciation group.';
comment on column FCST_BUDGET_DEPR_CLOSINGS_TEMP.fcst_depr_version_id is 'System-assigned identifier of a particular forecast depreciation version.';
comment on column FCST_BUDGET_DEPR_CLOSINGS_TEMP.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column FCST_BUDGET_DEPR_CLOSINGS_TEMP.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column FCST_BUDGET_DEPR_CLOSINGS_TEMP.additions is 'Records the asset additions activity that occurred during the month for the depreciation group in dollars.  The interpretation is the FERC activity, e.g., including adjustment transactions reclassified as a FERC add.  Normally positive.';
comment on column FCST_BUDGET_DEPR_CLOSINGS_TEMP.retirements is 'Records the asset retirement activity that occurred during the year in dollars.  These are just the retirement transactions.  Normally negative.  These are also used to reduce the reserve.';
comment on column FCST_DEPR_CALC_COMBINED_ARC.fcst_depr_version_id is 'System-assigned identifier of a particular forecast depreciation version.';
comment on column FCST_DEPR_CALC_COMBINED_ARC.set_of_books_id is 'System-assigned identifier to a set of books.';
comment on column FCST_DEPR_CALC_COMBINED_ARC.gl_post_mo_yr is 'Records the accounting month and year of activity the entry represents for a given depreciation group.';
comment on column FCST_DEPR_CALC_COMBINED_ARC.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column FCST_DEPR_CALC_COMBINED_ARC.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column FCST_RATE_RECALC2_TEMP.fcst_depr_version_id is 'System-assigned identifier of a particular forecast depreciation version.';
comment on column FCST_RATE_RECALC_TEMP.fcst_depr_version_id is 'System-assigned identifier of a particular forecast depreciation version.';
comment on column INCREMENTAL_DEPR_ADJ_DATA.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column INCREMENTAL_DEPR_ADJ_DATA.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column INCREMENTAL_DEPR_ADJ_DATA.company_id is 'System-assigned identifier of a particular company.';
comment on column INCREMENTAL_FP_ADJ_DATA.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column INCREMENTAL_FP_ADJ_DATA.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column JOB_TASK_CLASS_CODE.work_order_id is 'System-assigned identifier of a particular work order.';
comment on column JOB_TASK_DOCUMENT.work_order_id is 'System-assigned identifier of a particular work order.';
comment on column JUR_ALLO_BOOK_DESCRIPTION.company_id is 'System-assigned identifier of a particular company.';
comment on column JUR_ALLO_BOOK_DESCRIPTION.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column JUR_ALLO_BOOK_DESCRIPTION.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column LS_ASSET_TAX_MAP.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column LS_ASSET_TAX_MAP.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column LS_COMPONENT.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column LS_COMPONENT.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column LS_COMPONENT_CHARGE.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column LS_COMPONENT_CHARGE.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column LS_DEPR_FORECAST.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column LS_DEPR_FORECAST.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column LS_FUNDING_STATUS.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column LS_FUNDING_STATUS.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column LS_IMPORT_COMPONENT.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column LS_IMPORT_COMPONENT.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column LS_IMPORT_COMPONENT_ARCHIVE.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column LS_IMPORT_COMPONENT_ARCHIVE.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column LS_LEASE_INTERIM_RATES.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column LS_LEASE_INTERIM_RATES.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column LS_LEASE_TYPE_JES_EXCLUDE.company_id is 'System-assigned identifier of a particular company.';
comment on column LS_LEASE_TYPE_JES_EXCLUDE.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column LS_LEASE_TYPE_JES_EXCLUDE.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column LS_MONTHLY_TAX.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column LS_MONTHLY_TAX.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column LS_PAYMENT_TYPE.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column LS_PAYMENT_TYPE.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column LS_TAX_DISTRICT_RATES.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column LS_TAX_DISTRICT_RATES.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column LS_TAX_LOCAL.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column LS_TAX_LOCAL.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column LS_TAX_RATE_OPTION.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column LS_TAX_RATE_OPTION.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column LS_TAX_STATE_RATES.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column LS_TAX_STATE_RATES.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column LS_TAX_SUMMARY.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column LS_TAX_SUMMARY.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column MORTALITY_CURVE_SOURCE.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column MORTALITY_CURVE_SOURCE.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column NARUC_PLANT_ACCOUNT.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column NARUC_PLANT_ACCOUNT.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column ORIGINAL_COST_RETIREMENT.alloc_id is 'System-assigned identifier of a particular tax accrual allocation.';
comment on column ORIGINAL_COST_RETIREMENT.asset_id is 'System-assigned identifier of a particular asset recorded on the CPR Ledger.';
comment on column ORIGINAL_COST_RETIREMENT.asset_location_id is 'System-assigned identifier of a particular detail asset location.';
comment on column ORIGINAL_COST_RETIREMENT.bus_segment_id is 'System-assigned identifier of a particular business segment.  Used to translate to forecast depreciation group.';
comment on column ORIGINAL_COST_RETIREMENT.charge_audit_id is 'System-assigned identifier of a particular charge audit.';
comment on column ORIGINAL_COST_RETIREMENT.charge_group_id is 'System-assigned identifier of the the charge group.';
comment on column ORIGINAL_COST_RETIREMENT.charge_mo_yr is 'Month in which the charge is incurred.';
comment on column ORIGINAL_COST_RETIREMENT.charge_id is 'System-assigned identifier of a CWIP charge.';
comment on column ORIGINAL_COST_RETIREMENT.charge_type_id is 'System-assigned identifier of a particular charge type.';
comment on column ORIGINAL_COST_RETIREMENT.company_id is 'System-assigned identifier of a particular company.';
comment on column ORIGINAL_COST_RETIREMENT.department_id is 'Optional System-assigned identifier of a department.';
comment on column ORIGINAL_COST_RETIREMENT.description is 'The description.';
comment on column ORIGINAL_COST_RETIREMENT.estimate_id is 'System-assigned identifier of a given Work Order estimate.';
comment on column ORIGINAL_COST_RETIREMENT.expenditure_type_id is 'Description or expenditure type id for a expenditure type.';
comment on column ORIGINAL_COST_RETIREMENT.external_gl_account is 'Account code used on the general ledger system including a sub-account or functional breakdown.';
comment on column ORIGINAL_COST_RETIREMENT.gl_account_id is 'System-assigned identifier of a unique General Ledger account.';
comment on column ORIGINAL_COST_RETIREMENT.job_task_id is 'System-assigned identifier of a task (under the work order or project).';
comment on column ORIGINAL_COST_RETIREMENT.property_group_id is 'System-assigned identifier of the specific property group associated with the retirement unit.';
comment on column ORIGINAL_COST_RETIREMENT.retirement_unit_id is 'System-assigned identifier of a particular retirement unit.';
comment on column ORIGINAL_COST_RETIREMENT.sub_account_id is 'User-designated sub account to further detail a particular utility account.';
comment on column ORIGINAL_COST_RETIREMENT.unit_item_id is 'System-assigned identifier for a particular unitized entry.';
comment on column ORIGINAL_COST_RETIREMENT.utility_account_id is 'System-assigned identifier of a particular utility account.';
comment on column ORIGINAL_COST_RETIREMENT.work_order_id is 'System-assigned identifier of a particular work order.';
comment on column ORIGINAL_COST_RETIREMENT.batch_id is 'System-assigned identifier of a batch.';
comment on column ORIGINAL_COST_RETIREMENT.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column ORIGINAL_COST_RETIREMENT.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column ORIGINAL_COST_RETIREMENT_STG.alloc_id is 'System-assigned identifier of a particular tax accrual allocation.';
comment on column ORIGINAL_COST_RETIREMENT_STG.asset_id is 'System-assigned identifier of a particular asset recorded on the CPR Ledger.';
comment on column ORIGINAL_COST_RETIREMENT_STG.asset_location_id is 'System-assigned identifier of a particular detail asset location.';
comment on column ORIGINAL_COST_RETIREMENT_STG.bus_segment_id is 'System-assigned identifier of a particular business segment.  Used to translate to forecast depreciation group.';
comment on column ORIGINAL_COST_RETIREMENT_STG.charge_audit_id is 'System-assigned identifier of a particular charge audit.';
comment on column ORIGINAL_COST_RETIREMENT_STG.charge_group_id is 'System-assigned identifier of the the charge group.';
comment on column ORIGINAL_COST_RETIREMENT_STG.charge_mo_yr is 'Month in which the charge is incurred.';
comment on column ORIGINAL_COST_RETIREMENT_STG.charge_id is 'System-assigned identifier of a CWIP charge.';
comment on column ORIGINAL_COST_RETIREMENT_STG.charge_type_id is 'System-assigned identifier of a particular charge type.';
comment on column ORIGINAL_COST_RETIREMENT_STG.company_id is 'System-assigned identifier of a particular company.';
comment on column ORIGINAL_COST_RETIREMENT_STG.department_id is 'Optional System-assigned identifier of a department.';
comment on column ORIGINAL_COST_RETIREMENT_STG.estimate_id is 'System-assigned identifier of a given Work Order estimate.';
comment on column ORIGINAL_COST_RETIREMENT_STG.expenditure_type_id is 'Description or expenditure type id for a expenditure type.';
comment on column ORIGINAL_COST_RETIREMENT_STG.external_gl_account is 'Account code used on the general ledger system including a sub-account or functional breakdown.';
comment on column ORIGINAL_COST_RETIREMENT_STG.gl_account_id is 'System-assigned identifier of a unique General Ledger account.';
comment on column ORIGINAL_COST_RETIREMENT_STG.job_task_id is 'System-assigned identifier of a task (under the work order or project).';
comment on column ORIGINAL_COST_RETIREMENT_STG.property_group_id is 'System-assigned identifier of the specific property group associated with the retirement unit.';
comment on column ORIGINAL_COST_RETIREMENT_STG.retirement_unit_id is 'System-assigned identifier of a particular retirement unit.';
comment on column ORIGINAL_COST_RETIREMENT_STG.sub_account_id is 'User-designated sub account to further detail a particular utility account.';
comment on column ORIGINAL_COST_RETIREMENT_STG.unit_item_id is 'System-assigned identifier for a particular unitized entry.';
comment on column ORIGINAL_COST_RETIREMENT_STG.utility_account_id is 'System-assigned identifier of a particular utility account.';
comment on column ORIGINAL_COST_RETIREMENT_STG.work_order_id is 'System-assigned identifier of a particular work order.';
comment on column ORIGINAL_COST_RETIREMENT_STG.batch_id is 'System-assigned identifier of a batch.';
comment on column ORIGINAL_COST_RETIREMENT_STG.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column ORIGINAL_COST_RETIREMENT_STG.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PEND_TRANSACTION.tax_orig_month_number is 'The original month associated with a tax transaction if different from the posting month.  Format is YYYYMM.';
comment on column PEND_TRANSACTION_ARCHIVE.tax_orig_month_number is 'The original month associated with a tax transaction if different from the posting month.  Format is YYYYMM.';
comment on column POWERPLANT_COLUMNS.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column POWERPLANT_COLUMNS.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column POWERPLANT_DDDW.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column POWERPLANT_DDDW.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column POWERPLANT_TABLES.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column POWERPLANT_TABLES.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column POWERPLANT_TEMPLATE.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column POWERPLANT_TEMPLATE.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_ANY_QUERY_CRITERIA.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_ANY_QUERY_CRITERIA_FIELDS.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_AUDITS_ADMIN_TRAIL.sequence_key is 'System-assigned identifier of a particular sequence.';
comment on column PP_AUDITS_ARO_TRAIL.sequence_key is 'System-assigned identifier of a particular sequence.';
comment on column PP_AUDITS_BUDGET_TRAIL.sequence_key is 'System-assigned identifier of a particular sequence.';
comment on column PP_AUDITS_CPR_TRAIL.sequence_key is 'System-assigned identifier of a particular sequence.';
comment on column PP_AUDITS_CR_TRAIL.sequence_key is 'System-assigned identifier of a particular sequence.';
comment on column PP_AUDITS_DEPRFCST_TRAIL.sequence_key is 'System-assigned identifier of a particular sequence.';
comment on column PP_AUDITS_DEPRSTUDY_TRAIL.sequence_key is 'System-assigned identifier of a particular sequence.';
comment on column PP_AUDITS_DEPR_TRAIL.sequence_key is 'System-assigned identifier of a particular sequence.';
comment on column PP_AUDITS_LEASE_TRAIL.sequence_key is 'System-assigned identifier of a particular sequence.';
comment on column PP_AUDITS_POWERTAX_TRAIL.sequence_key is 'System-assigned identifier of a particular sequence.';
comment on column PP_AUDITS_PROJECT_TRAIL.sequence_key is 'System-assigned identifier of a particular sequence.';
comment on column PP_AUDITS_PROPTAX_TRAIL.sequence_key is 'System-assigned identifier of a particular sequence.';
comment on column PP_AUDITS_PROVISION_TRAIL.sequence_key is 'System-assigned identifier of a particular sequence.';
comment on column PP_AUDITS_REG_TRAIL.sequence_key is 'System-assigned identifier of a particular sequence.';
comment on column PP_AUDITS_SYSTEM_TRAIL.sequence_key is 'System-assigned identifier of a particular sequence.';
comment on column PP_AUDITS_TABLES_TRAIL.sequence_key is 'System-assigned identifier of a particular sequence.';
comment on column PP_AUDITS_TASK_TRAIL.sequence_key is 'System-assigned identifier of a particular sequence.';
comment on column PP_BATCH_REPORTS_DATA.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_BATCH_REPORTS_DATA.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_BATCH_REPORT_ARGS.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_BATCH_REPORT_ARGS.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_CLIENT_EXTENSIONS.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_CLIENT_EXTENSIONS.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_CONV_STAGE.init_life is 'Initial life in months.  This is defaulted based on CPR Depr Account Lookup on the PP System Control table.';
comment on column PP_CONV_STAGE.remaining_life is 'Remaining life at the beginning of the period in months.';
comment on column PP_CUSTOM_PBD_VERSIONS.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_CUSTOM_PBD_VERSIONS.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_INTEGRATION_COMPONENTS.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_INTEGRATION_COMPONENTS.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_MYPP_ALERT_DASHBOARD.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_MYPP_ALERT_DASHBOARD.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_MYPP_ALERT_DASHBOARD_PG.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_MYPP_ALERT_DASHBOARD_PG.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_QUERY_SCALAR_KEYWORDS.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_QUERY_SCALAR_KEYWORDS.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_QUERY_SCALAR_SELECT.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_QUERY_SCALAR_SELECT.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_SECURITY_USERS_FILTERS.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_SECURITY_USERS_FILTERS.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_TABLE_AUDITS_OBJ_ACTIONS.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_TABLE_AUDITS_PK_LOOKUP.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_TASK_LIST.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_TASK_LIST.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_VERIFY_COMMENTS_CATEGORY.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_VERIFY_COMMENTS_CATEGORY.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_VERSION.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_VERSION.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_VERSION_EXES.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_VERSION_EXES.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_WEB_AUTHENTICATION_HISTORY.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_WEB_AUTHENTICATION_USERS.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_WEB_CONFIGURATION.company_id is 'System-assigned identifier of a particular company.';
comment on column PP_WEB_CONFIGURATION.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_WEB_LOCALIZATION_STRING.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_WEB_LOCALIZATION_STRING.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_WEB_LOCALIZATION_STRING2.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_WEB_LOCALIZATION_STRING2.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_WEB_LOG.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_WEB_MODULES.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_WEB_MODULES.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_WEB_SECURITY_PERMISSION.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_WEB_SECURITY_PERMISSION.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_WEB_USER_ACCESS.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_WEB_VIEW_CHANGE.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_WEB_VIEW_CHANGE.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_WEB_VIEW_SESSION.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_WEB_VIEW_SESSION.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column PP_WO_EST_CUSTOMIZE_TEMP.company_id is 'System-assigned identifier of a particular company.';
comment on column PP_WO_EST_CUSTOMIZE_TEMP.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column PP_WO_EST_CUSTOMIZE_TEMP.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column RATE_AREA.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column RATE_AREA.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column REG_CR_COMPANY_MAP.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column REG_CR_COMPANY_MAP.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column REIMB_BILL_PREMISES_RULES.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column REIMB_BILL_PREMISES_RULES.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column REIMB_BILL_REVIEW_ADJS_DETAILS.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column REIMB_BILL_REVIEW_ADJS_DETAILS.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column REIMB_BILL_SUPPORT_CR.work_order_id is 'System-assigned identifier of a particular work order.';
comment on column REIMB_BILL_SUPPORT_CWIP.charge_type_id is 'System-assigned identifier of a particular charge type.';
comment on column REIMB_BILL_SUPPORT_CWIP.job_task_id is 'System-assigned identifier of a task (under the work order or project).';
comment on column REIMB_BILL_SUPPORT_CWIP.expenditure_type_id is 'Description or expenditure type id for a expenditure type.';
comment on column REIMB_BILL_SUPPORT_CWIP.work_order_id is 'System-assigned identifier of a particular work order.';
comment on column REIMB_BILL_SUPPORT_CWIP.retirement_unit_id is 'System-assigned identifier of a particular retirement unit.';
comment on column REIMB_BILL_SUPPORT_CWIP.charge_mo_yr is 'Month in which the charge is incurred.';
comment on column REIMB_BILL_SUPPORT_CWIP.utility_account_id is 'System-assigned identifier of a particular utility account.';
comment on column REIMB_BILL_SUPPORT_CWIP.bus_segment_id is 'System-assigned identifier of a particular business segment.  Used to translate to forecast depreciation group.';
comment on column REIMB_BILL_SUPPORT_CWIP.sub_account_id is 'User-designated sub account to further detail a particular utility account.';
comment on column REIMB_BILL_SUPPORT_CWIP.department_id is 'Optional System-assigned identifier of a department.';
comment on column REIMB_BILL_SUPPORT_CWIP.charge_audit_id is 'System-assigned identifier of a particular charge audit.';
comment on column REIMB_BILL_SUPPORT_CWIP.external_gl_account is 'Account code used on the general ledger system including a sub-account or functional breakdown.';
comment on column REIMB_BILL_SUPPORT_CWIP.gl_account_id is 'System-assigned identifier of a unique General Ledger account.';
comment on column REIMB_BILL_SUPPORT_CWIP.company_id is 'System-assigned identifier of a particular company.';
comment on column REPAIR_CALC_PRA_REVERSE.batch_id is 'System-assigned identifier of a batch.';
comment on column REPAIR_CALC_PRA_REVERSE.company_id is 'System-assigned identifier of a particular company.';
comment on column REPAIR_CALC_PRA_REVERSE.asset_id is 'System-assigned identifier of a particular asset recorded on the CPR Ledger.';
comment on column REPAIR_CALC_PRA_REVERSE.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column REPAIR_CALC_PRA_REVERSE.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column REPAIR_CALC_PRA_REVERSE_DEBUG.batch_id is 'System-assigned identifier of a batch.';
comment on column REPAIR_CALC_PRA_REVERSE_DEBUG.company_id is 'System-assigned identifier of a particular company.';
comment on column REPAIR_CALC_PRA_REVERSE_DEBUG.asset_id is 'System-assigned identifier of a particular asset recorded on the CPR Ledger.';
comment on column REPAIR_CALC_PRA_REVERSE_DEBUG.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column REPAIR_CALC_PRA_REVERSE_DEBUG.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column RETIRE_UNIT_STD.utility_account_id is 'System-assigned identifier of a particular utility account.';
comment on column RETIRE_UNIT_STD.bus_segment_id is 'System-assigned identifier of a particular business segment.  Used to translate to forecast depreciation group.';
comment on column RWIP_CLOSEOUT_STAGING.charge_group_id is 'System-assigned identifier of the the charge group.';
comment on column RWIP_CLOSEOUT_STAG_AL_ARC.charge_id is 'System-assigned identifier of a CWIP charge.';
comment on column RWIP_CLOSEOUT_STAG_AL_ARC.gl_account_id is 'System-assigned identifier of a unique General Ledger account.';
comment on column RWIP_CLOSEOUT_STAG_AL_ARC.company_id is 'System-assigned identifier of a particular company.';
comment on column RWIP_CLOSEOUT_STAG_AL_ARC.work_order_id is 'System-assigned identifier of a particular work order.';
comment on column RWIP_CLOSEOUT_STAG_AL_ARC.bus_segment_id is 'System-assigned identifier of a particular business segment.  Used to translate to forecast depreciation group.';
comment on column RWIP_CLOSEOUT_STAG_AL_ARC.utility_account_id is 'System-assigned identifier of a particular utility account.';
comment on column RWIP_CLOSEOUT_STAG_AL_ARC.sub_account_id is 'User-designated sub account to further detail a particular utility account.';
comment on column RWIP_CLOSEOUT_STAG_AL_ARC.asset_location_id is 'System-assigned identifier of a particular detail asset location.';
comment on column RWIP_CLOSEOUT_STAG_AL_ARC.retirement_unit_id is 'System-assigned identifier of a particular retirement unit.';
comment on column RWIP_CLOSEOUT_STAG_AL_ARC.property_group_id is 'System-assigned identifier of the specific property group associated with the retirement unit.';
comment on column RWIP_CLOSEOUT_STAG_ARC.charge_group_id is 'System-assigned identifier of the the charge group.';
comment on column SALVAGE.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column SALVAGE.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column TAX_ACCRUAL_BEG_BAL_LOAD_DEBUG.company_id is 'System-assigned identifier of a particular company.';
comment on column TAX_ACCRUAL_CO_POST_MS_DEBUG.company_id is 'System-assigned identifier of a particular company.';
comment on column TAX_ACCRUAL_CO_POST_MS_TMP.company_id is 'System-assigned identifier of a particular company.';
comment on column TAX_ACCRUAL_CR_COMPANY_FIELDS.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column TAX_ACCRUAL_CR_COMPANY_FIELDS.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column TAX_ACCRUAL_CR_CO_TRANS.company_id is 'System-assigned identifier of a particular company.';
comment on column TAX_ACCRUAL_CR_CO_TRANS.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column TAX_ACCRUAL_CR_CO_TRANS.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column TAX_ACCRUAL_DEF_TAX_PROC_TMP.company_id is 'System-assigned identifier of a particular company.';
comment on column TAX_ACCRUAL_ENTITY_DED_DEBUG.company_id is 'System-assigned identifier of a particular company.';
comment on column TAX_ACCRUAL_FAS109_PROC_TMP.company_id is 'System-assigned identifier of a particular company.';
comment on column TAX_ACCRUAL_GL_PAY_CON_DTLS.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column TAX_ACCRUAL_GL_PAY_CON_DTLS.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column TAX_ACCRUAL_JE_HISTORY_DEBUG.company_id is 'System-assigned identifier of a particular company.';
comment on column TAX_ACCRUAL_JE_HISTORY_DEBUG.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column TAX_ACCRUAL_JE_HISTORY_DEBUG.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column TAX_ACCRUAL_PROCESS_INFO.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column TAX_ACCRUAL_PROCESS_INFO.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column TAX_ACCRUAL_PT_TRC_DEBUG.company_id is 'System-assigned identifier of a particular company.';
comment on column TAX_ACCRUAL_SUB_ADJ_DEBUG.company_id is 'System-assigned identifier of a particular company.';
comment on column TAX_ACCRUAL_TAX_CONTROL.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column TAX_ACCRUAL_TAX_CONTROL.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column TAX_DISTRICT.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column TAX_DISTRICT.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column TEMPLATE_BASIS.subledger_item_id is 'System-assigned identifier of a particular sub-ledger item.';
comment on column TEMPLATE_BASIS.asset_id is 'System-assigned identifier of a particular asset recorded on the CPR Ledger.';
comment on column TEMPLATE_BASIS.subledger_type_id is 'System-assigned identifier of a particular sub-ledger when applicable to depreciable sub ledgers, lease, CPR depr, and ARO.';
comment on column TEMPLATE_BASIS.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column TEMPLATE_BASIS.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column TEMPLATE_BASIS.basis_1 is 'Basis 1 records an amount associated with book summary level 1.';
comment on column TEMPLATE_BASIS.basis_2 is 'Basis 2 records an amount associated with book summary level 2.';
comment on column TEMPLATE_BASIS.basis_3 is 'Basis 3 records an amount associated with book summary level 3.';
comment on column TEMPLATE_BASIS.basis_4 is 'Basis 4 records an amount associated with book summary level 4.';
comment on column TEMPLATE_BASIS.basis_5 is 'Basis 5 records an amount associated with book summary level 5.';
comment on column TEMPLATE_BASIS.basis_6 is 'Basis 6 records an amount associated with book summary level 6.';
comment on column TEMPLATE_BASIS.basis_7 is 'Basis 7 records an amount associated with book summary level 7.';
comment on column TEMPLATE_BASIS.basis_8 is 'Basis 8 records an amount associated with book summary level 8.';
comment on column TEMPLATE_BASIS.basis_9 is 'Basis 9 records an amount associated with book summary level 9.';
comment on column TEMPLATE_BASIS.basis_10 is 'Basis 10 records an amount associated with book summary level 10.';
comment on column TEMPLATE_BASIS.basis_11 is 'Basis 11 records an amount associated with book summary level 11.';
comment on column TEMPLATE_BASIS.basis_12 is 'Basis 12 records an amount associated with book summary level 12.';
comment on column TEMPLATE_BASIS.basis_13 is 'Basis 13 records an amount associated with book summary level 13.';
comment on column TEMPLATE_BASIS.basis_14 is 'Basis 14 records an amount associated with book summary level 14.';
comment on column TEMPLATE_BASIS.basis_15 is 'Basis 15 records an amount associated with book summary level 15.';
comment on column TEMPLATE_BASIS.basis_16 is 'Basis 16 records an amount associated with book summary level 16.';
comment on column TEMPLATE_BASIS.basis_17 is 'Basis 17 records an amount associated with book summary level 17.';
comment on column TEMPLATE_BASIS.basis_18 is 'Basis 18 records an amount associated with book summary level 18.';
comment on column TEMPLATE_BASIS.basis_19 is 'Basis 19 records an amount associated with book summary level 19.';
comment on column TEMPLATE_BASIS.basis_20 is 'Basis 20 records an amount associated with book summary level 20.';
comment on column TEMPLATE_BASIS.basis_21 is 'Basis 21 records an amount associated with book summary level 21.';
comment on column TEMPLATE_BASIS.basis_22 is 'Basis 22 records an amount associated with book summary level 22.';
comment on column TEMPLATE_BASIS.basis_23 is 'Basis 23 records an amount associated with book summary level 23.';
comment on column TEMPLATE_BASIS.basis_24 is 'Basis 24 records an amount associated with book summary level 24';
comment on column TEMPLATE_BASIS.basis_25 is 'Basis 25 records an amount associated with book summary level 25.';
comment on column TEMPLATE_BASIS.basis_26 is 'Basis 26 records an amount associated with book summary level 26.';
comment on column TEMPLATE_BASIS.basis_27 is 'Basis 27 records an amount associated with book summary level 27.';
comment on column TEMPLATE_BASIS.basis_28 is 'Basis 28 records an amount associated with book summary level  28.';
comment on column TEMPLATE_BASIS.basis_29 is 'Basis 29 records an amount associated with book summary level 29.';
comment on column TEMPLATE_BASIS.basis_30 is 'Basis 30 records an amount associated with book summary level 30.';
comment on column TEMPLATE_BASIS.basis_31 is 'Basis 31 records an amount associated with book summary level 31.';
comment on column TEMPLATE_BASIS.basis_32 is 'Basis 32 records an amount associated with book summary level 32.';
comment on column TEMPLATE_BASIS.basis_33 is 'Basis 33 records an amount associated with book summary level 33.';
comment on column TEMPLATE_BASIS.basis_34 is 'Basis 34 records an amount associated with book summary level 34.';
comment on column TEMPLATE_BASIS.basis_35 is 'Basis 35 records an amount associated with book summary level 35.';
comment on column TEMPLATE_BASIS.basis_36 is 'Basis 36 records an amount associated with book summary level 36.';
comment on column TEMPLATE_BASIS.basis_37 is 'Basis 37 records an amount associated with book summary level 37.';
comment on column TEMPLATE_BASIS.basis_38 is 'Basis 38 records an amount associated with book summary level 38.';
comment on column TEMPLATE_BASIS.basis_39 is 'Basis 39 records an amount associated with book summary level 39.';
comment on column TEMPLATE_BASIS.basis_40 is 'Basis 40 records an amount associated with book summary level 40.';
comment on column TEMPLATE_BASIS.basis_41 is 'Basis 41 records an amount associated with book summary level 41.';
comment on column TEMPLATE_BASIS.basis_42 is 'Basis 42 records an amount associated with book summary level 42.';
comment on column TEMPLATE_BASIS.basis_43 is 'Basis 43 records an amount associated with book summary level 43.';
comment on column TEMPLATE_BASIS.basis_44 is 'Basis 44 records an amount associated with book summary level 44.';
comment on column TEMPLATE_BASIS.basis_45 is 'Basis 45 records an amount associated with book summary level 45.';
comment on column TEMPLATE_BASIS.basis_46 is 'Basis 46 records an amount associated with book summary level 46.';
comment on column TEMPLATE_BASIS.basis_47 is 'Basis 47 records an amount associated with book summary level 47.';
comment on column TEMPLATE_BASIS.basis_48 is 'Basis 48 records an amount associated with book summary level 48.';
comment on column TEMPLATE_BASIS.basis_49 is 'Basis 49 records an amount associated with book summary level 49.';
comment on column TEMPLATE_BASIS.basis_50 is 'Basis 50 records an amount associated with book summary level 50.';
comment on column TEMPLATE_BASIS.basis_51 is 'Basis 51 records an amount associated with book summary level 51.';
comment on column TEMPLATE_BASIS.basis_52 is 'Basis 52 records an amount associated with book summary level 52.';
comment on column TEMPLATE_BASIS.basis_53 is 'Basis 53 records an amount associated with book summary level 53.';
comment on column TEMPLATE_BASIS.basis_54 is 'Basis 54 records an amount associated with book summary level 54.';
comment on column TEMPLATE_BASIS.basis_55 is 'Basis 55 records an amount associated with book summary level 55.';
comment on column TEMPLATE_BASIS.basis_56 is 'Basis 56 records an amount associated with book summary level 56.';
comment on column TEMPLATE_BASIS.basis_57 is 'Basis 57 records an amount associated with book summary level 57.';
comment on column TEMPLATE_BASIS.basis_58 is 'Basis 58 records an amount associated with book summary level 58.';
comment on column TEMPLATE_BASIS.basis_59 is 'Basis 59 records an amount associated with book summary level 59.';
comment on column TEMPLATE_BASIS.basis_60 is 'Basis 60 records an amount associated with book summary level 60 .';
comment on column TEMPLATE_BASIS.basis_61 is 'Basis 61 records an amount associated with book summary level 61.';
comment on column TEMPLATE_BASIS.basis_62 is 'Basis 62 records an amount associated with book summary level 62.';
comment on column TEMPLATE_BASIS.basis_63 is 'Basis 63 records an amount associated with book summary level 63.';
comment on column TEMPLATE_BASIS.basis_64 is 'Basis 64 records an amount associated with book summary level 64.';
comment on column TEMPLATE_BASIS.basis_65 is 'Basis 65 records an amount associated with book summary level 65.';
comment on column TEMPLATE_BASIS.basis_66 is 'Basis 66 records an amount associated with book summary level 66.';
comment on column TEMPLATE_BASIS.basis_67 is 'Basis 67 records an amount associated with book summary level 67.';
comment on column TEMPLATE_BASIS.basis_68 is 'Basis 68 records an amount associated with book summary level 68.';
comment on column TEMPLATE_BASIS.basis_69 is 'Basis 69 records an amount associated with book summary level 69.';
comment on column TEMPLATE_BASIS.basis_70 is 'Basis 70 records an amount associated with book summary level 70.';
comment on column TEMPLATE_DEPR.subledger_item_id is 'System-assigned identifier of a particular sub-ledger item.';
comment on column TEMPLATE_DEPR.asset_id is 'System-assigned identifier of a particular asset recorded on the CPR Ledger.';
comment on column TEMPLATE_DEPR.subledger_type_id is 'System-assigned identifier of a particular sub-ledger when applicable to depreciable sub ledgers, lease, CPR depr, and ARO.';
comment on column TEMPLATE_DEPR.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column TEMPLATE_DEPR.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column TEMPLATE_DEPR.salvage_dollars is 'Salvage proceeds for the time period in dollars.';
comment on column TEMPLATE_DEPR.asset_dollars is 'Balance of the asset in dollars at the end of the month.  Note:  The initial balance (from the last non-processed month, i.e. the conversion month) should be in this field not in beg_asset_dollars.';
comment on column TEMPLATE_DEPR.estimated_salvage is 'Estimated net salvage as a percent (deducted from depreciable base).  Entered as a decimal.';
comment on column TEMPLATE_DEPR.init_life is 'Initial life in months.  This is defaulted based on CPR Depr Account Lookup on the PP System Control table.';
comment on column TEMPLATE_DEPR.remaining_life is 'Remaining life at the beginning of the period in months.';
comment on column TEMPLATE_DEPR.depr_reserve is 'End of month depreciation reserve in dollars.';
comment on column TEMPLATE_DEPR.beg_asset_dollars is 'Balance of the asset in dollars at the beginning of the month.';
comment on column TEMPLATE_DEPR.net_adds_and_adjust is 'Current month net additions and adjustments.  (Transfers and retirements are in other activity fields.)   Note:  The initial balance (from the last non-processed month, i.e. the conversion month) should be in this field not in beg_asset_dollars.';
comment on column TEMPLATE_DEPR.retirements is 'Records the asset retirement activity that occurred during the year in dollars.  These are just the retirement transactions.  Normally negative.  These are also used to reduce the reserve.';
comment on column TEMP_ARO_LIABILITY_ACCR_DTL.month_yr is 'Month_yr is a non-dense period and represents the estimated month when the ARO layer stream estimate will occur.  The user may decide to put in all estimates in a particular month, e.g., December.';
comment on column TEMP_CHARGE_SUMMARY_CLOSINGS.company_id is 'System-assigned identifier of a particular company.';
comment on column TEMP_CHARGE_SUMMARY_CLOSINGS.work_order_id is 'System-assigned identifier of a particular work order.';
comment on column TEMP_CHARGE_SUMMARY_CLOSINGS.expenditure_type_id is 'Description or expenditure type id for a expenditure type.';
comment on column TEMP_DEPR_GROUP.set_of_books_id is 'System-assigned identifier to a set of books.';
comment on column TE_AGGREGATION.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column TE_AGGREGATION.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column TREPAIRS_WO_CWIP.company_id is 'System-assigned identifier of a particular company.';
comment on column TREPAIR_FUNDING_PROJ_CHARGES.charge_audit_id is 'System-assigned identifier of a particular charge audit.';
comment on column TREPAIR_FUNDING_PROJ_CHARGES.tax_orig_month_number is 'The original month associated with a tax transaction if different from the posting month.  Format is YYYYMM.';
comment on column TREPAIR_FUNDING_PROJ_CHARGES.external_gl_account is 'Account code used on the general ledger system including a sub-account or functional breakdown.';
comment on column UNITIZED_WORK_ORDER_SL.depr_reserve is 'End of month depreciation reserve in dollars.';
comment on column UNITIZED_WORK_ORDER_SL.gain_loss is 'Current month gain/loss on dispositions in dollars.';
comment on column UNITIZE_ALLOC_CGC_INSERTS_ARC.retirement_unit_id is 'System-assigned identifier of a particular retirement unit.';
comment on column UNITIZE_ALLOC_CGC_INSERTS_TEMP.retirement_unit_id is 'System-assigned identifier of a particular retirement unit.';
comment on column WORK_ORDER_TAX_REPAIRS.work_order_id is 'System-assigned identifier of a particular work order.';
comment on column WORK_ORDER_TAX_REPAIRS.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column WORK_ORDER_TAX_REPAIRS.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column WO_AUTO106_CHARGES_SUMM.company_id is 'System-assigned identifier of a particular company.';
comment on column WO_AUTO106_CHARGES_SUMM.work_order_id is 'System-assigned identifier of a particular work order.';
comment on column WO_AUTO106_CHARGES_SUMM.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column WO_AUTO106_CHARGES_SUMM.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column WO_EST_MONTH_IS_EDITABLE_TEMP.work_order_id is 'System-assigned identifier of a particular work order.';
comment on column WO_EST_MONTH_IS_EDITABLE_TEMP.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column WO_EST_MONTH_IS_EDITABLE_TEMP.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column WO_EST_MONTH_IS_EDIT_JT_TEMP.work_order_id is 'System-assigned identifier of a particular work order.';
comment on column WO_EST_MONTH_IS_EDIT_JT_TEMP.job_task_id is 'System-assigned identifier of a task (under the work order or project).';
comment on column WO_EST_MONTH_IS_EDIT_JT_TEMP.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column WO_EST_MONTH_IS_EDIT_JT_TEMP.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column WO_EST_UPLOAD_TEMPLATE.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column WO_EST_UPLOAD_TEMPLATE.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column WO_INTERFACE_MONTHLY.batch_id is 'System-assigned identifier of a batch.';
comment on column WO_INTERFACE_MONTHLY_ARC.batch_id is 'System-assigned identifier of a batch.';
comment on column WO_INTERFACE_MONTHLY_IMP_ARC.batch_id is 'System-assigned identifier of a batch.';
comment on column WO_INTERFACE_MONTHLY_IMP_STG.batch_id is 'System-assigned identifier of a batch.';
comment on column WO_REPAIR_LOCATION_METHOD.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column WO_REPAIR_LOCATION_METHOD.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column WO_REPORT_DYNAMIC_SUBTOTAL.user_id is 'Standard system-assigned user id used for audit purposes.';
comment on column WO_REPORT_DYNAMIC_SUBTOTAL.time_stamp is 'Standard system-assigned timestamp used for audit purposes.';
comment on column WO_STATUS_TRAIL.sequence_key is 'System-assigned identifier of a particular sequence.';
comment on column WO_STATUS_TRAIL.work_order_id is 'System-assigned identifier of a particular work order.';

SET DEFINE ON


--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(2976, 0, 2015, 2, 0, 0, 45213, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2015.2.0.0_maint_045213_sys_clean_col_cmts_ddl.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;
