/*
||============================================================================
|| Application: PowerPlant
|| Object Name: maint_043466_reg_ifa_translate_ddl.sql
||============================================================================
|| Copyright (C) 2015 by PowerPlan Consultants, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| ---------- ---------- -------------- --------------------------------------
|| 2015.2.0.0 05/27/2015 Anand R        new table for Reg IFA translate logic
||============================================================================
*/

CREATE TABLE REG_INC_HIST_LAYER_TRANS
(
    INC_DATA_ID NUMBER(22,0) NOT NULL, 
    FORECAST_VERSION_ID NUMBER(22,0) NOT NULL, 
    INCREMENTAL_ADJ_ID NUMBER(22,0) NOT NULL, 
    LABEL_ID NUMBER(22,0) NOT NULL, 
    ITEM_ID NUMBER(22,0) NOT NULL, 
    HIST_LAYER_ID NUMBER(22,0) NOT NULL, 
    FCST_DEPR_VERSION_ID NUMBER(22,0), 
    FCST_DEPR_GROUP_ID NUMBER(22,0), 
    SET_OF_BOOKS_ID NUMBER(22,0), 
    VERSION_ID NUMBER(22,0), 
    TAX_CLASS_ID NUMBER(22,0), 
    NORMALIZATION_ID NUMBER(22,0), 
    JURISDICTION_ID NUMBER(22,0), 
    REG_COMPANY_ID NUMBER(22,0), 
    REG_ACCT_ID NUMBER(22,0), 
    OVERRIDE_TRANSLATE NUMBER(22,0), 
    OVERRIDE_REG_ACCT_ID NUMBER(22,0),
    USER_ID VARCHAR2(18),
    TIME_STAMP DATE
);

ALTER TABLE REG_INC_HIST_LAYER_TRANS 
ADD CONSTRAINT PK_REG_INC_HIST_LAYER_TRANS
PRIMARY KEY (INC_DATA_ID);

ALTER TABLE REG_INC_HIST_LAYER_TRANS 
ADD CONSTRAINT FK_FORECAST_VERSION_ID
FOREIGN KEY (FORECAST_VERSION_ID)
REFERENCES  REG_FORECAST_VERSION (FORECAST_VERSION_ID) ;

ALTER TABLE REG_INC_HIST_LAYER_TRANS 
ADD CONSTRAINT FK_INCREMENTAL_ADJ_ID
FOREIGN KEY (INCREMENTAL_ADJ_ID)
REFERENCES REG_INCREMENTAL_ADJUSTMENT (INCREMENTAL_ADJ_ID);

ALTER TABLE REG_INC_HIST_LAYER_TRANS 
ADD CONSTRAINT FK_LABEL_ID1
FOREIGN KEY (LABEL_ID)
REFERENCES INCREMENTAL_FP_ADJ_LABEL ( LABEL_ID);

ALTER TABLE REG_INC_HIST_LAYER_TRANS 
ADD CONSTRAINT FK_LABEL_ID_ITEM_ID1
FOREIGN KEY (LABEL_ID, ITEM_ID)
REFERENCES INCREMENTAL_FP_ADJ_ITEM ( LABEL_ID, ITEM_ID);

ALTER TABLE REG_INC_HIST_LAYER_TRANS 
ADD CONSTRAINT FK_FCST_DEPR_VERSION_ID1
FOREIGN KEY (FCST_DEPR_VERSION_ID)
REFERENCES FCST_DEPR_VERSION ( FCST_DEPR_VERSION_ID);

ALTER TABLE REG_INC_HIST_LAYER_TRANS 
ADD CONSTRAINT FK_FCST_DEPR_GROUP_ID1
FOREIGN KEY (FCST_DEPR_GROUP_ID)
REFERENCES FCST_DEPR_GROUP ( FCST_DEPR_GROUP_ID);

ALTER TABLE REG_INC_HIST_LAYER_TRANS 
ADD CONSTRAINT FK_SET_OF_BOOKS_ID1
FOREIGN KEY (SET_OF_BOOKS_ID)
REFERENCES SET_OF_BOOKS ( SET_OF_BOOKS_ID);

ALTER TABLE REG_INC_HIST_LAYER_TRANS 
ADD CONSTRAINT FK_VERSION_ID1
FOREIGN KEY (VERSION_ID)
REFERENCES VERSION ( VERSION_ID);

ALTER TABLE REG_INC_HIST_LAYER_TRANS 
ADD CONSTRAINT FK_TAX_CLASS_ID1
FOREIGN KEY (TAX_CLASS_ID)
REFERENCES TAX_CLASS ( TAX_CLASS_ID);

ALTER TABLE REG_INC_HIST_LAYER_TRANS 
ADD CONSTRAINT FK_NORMALIZATION_ID1
FOREIGN KEY (NORMALIZATION_ID)
REFERENCES NORMALIZATION_SCHEMA ( NORMALIZATION_ID);

ALTER TABLE REG_INC_HIST_LAYER_TRANS 
ADD CONSTRAINT FK_JURISDICTION_ID1
FOREIGN KEY (JURISDICTION_ID)
REFERENCES JURISDICTION ( JURISDICTION_ID);

ALTER TABLE REG_INC_HIST_LAYER_TRANS 
ADD CONSTRAINT FK_REG_COMPANY_ID
FOREIGN KEY (REG_COMPANY_ID)
REFERENCES REG_COMPANY ( REG_COMPANY_ID);

ALTER TABLE REG_INC_HIST_LAYER_TRANS 
ADD CONSTRAINT FK_REG_ACCT_ID
FOREIGN KEY (REG_ACCT_ID)
REFERENCES REG_ACCT_MASTER ( REG_ACCT_ID);

ALTER TABLE REG_INC_HIST_LAYER_TRANS 
ADD CONSTRAINT FK_OVERRIDE_REG_ACCT_ID
FOREIGN KEY (OVERRIDE_REG_ACCT_ID)
REFERENCES REG_ACCT_MASTER ( REG_ACCT_ID);

COMMENT ON TABLE REG_INC_HIST_LAYER_TRANS IS 'The Reg Incremental Hist Layer Trans table is used for translating data pulled from INCREMENTAL_HIST_LAYER_DATA into Regulatory Accounts';

COMMENT ON COLUMN REG_INC_HIST_LAYER_TRANS.INC_DATA_ID IS 'System assigned identifier created by INC_DATA_SEQ sequence';
COMMENT ON COLUMN REG_INC_HIST_LAYER_TRANS.FORECAST_VERSION_ID IS 'System assigned identifier of a Regulatory Forecast Ledger (version).';
COMMENT ON COLUMN REG_INC_HIST_LAYER_TRANS.INCREMENTAL_ADJ_ID IS 'System assigned identifier for the incremental adjustment';
COMMENT ON COLUMN REG_INC_HIST_LAYER_TRANS.LABEL_ID IS 'System assigned identifier for the incremental data label';
COMMENT ON COLUMN REG_INC_HIST_LAYER_TRANS.ITEM_ID IS 'System assigned identifier for the incremental data item';
COMMENT ON COLUMN REG_INC_HIST_LAYER_TRANS.HIST_LAYER_ID IS 'System assigned identifier for the historic layer';
COMMENT ON COLUMN REG_INC_HIST_LAYER_TRANS.FCST_DEPR_VERSION_ID IS 'System assigned identifier for the forecast depr version';
COMMENT ON COLUMN REG_INC_HIST_LAYER_TRANS.FCST_DEPR_GROUP_ID IS 'System assigned identifier for the forecast depreciation group for labels/items that involve depreciation';
COMMENT ON COLUMN REG_INC_HIST_LAYER_TRANS.SET_OF_BOOKS_ID IS 'System assigned identifier for the Set of Books for labels/items that involve depreciation';
COMMENT ON COLUMN REG_INC_HIST_LAYER_TRANS.VERSION_ID IS 'System assigned identifier for the PowerTax case';
COMMENT ON COLUMN REG_INC_HIST_LAYER_TRANS.TAX_CLASS_ID IS 'System assigned identifier for the tax class for labels/items that involve deferred taxes';
COMMENT ON COLUMN REG_INC_HIST_LAYER_TRANS.NORMALIZATION_ID IS 'System assigned identifier for the normalization schema for labels/items that involve deferred taxes';
COMMENT ON COLUMN REG_INC_HIST_LAYER_TRANS.JURISDICTION_ID IS 'System assigned identifier for the jurisdiction for labels/items that involve deferred taxes';
COMMENT ON COLUMN REG_INC_HIST_LAYER_TRANS.REG_COMPANY_ID IS 'System assigned identifier for the Regulatory Company';
COMMENT ON COLUMN REG_INC_HIST_LAYER_TRANS.REG_ACCT_ID IS 'System assigned identifier for the Regulatory Account assigned by the system';
COMMENT ON COLUMN REG_INC_HIST_LAYER_TRANS.OVERRIDE_TRANSLATE IS '1 = User selects account to override system translated account, 0 = use system translated account';
COMMENT ON COLUMN REG_INC_HIST_LAYER_TRANS.OVERRIDE_REG_ACCT_ID IS 'System assigned identifier for the Regulatory Account selected by the user';


--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(2568, 0, 2015, 2, 0, 0, 43466, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2015.2.0.0_maint_043466_reg_ifa_translate_ddl.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;