/*
||============================================================================
|| Application: PowerPlan
|| File Name:   maint_044460_sys_add_preview_report_dml.sql
||============================================================================
|| Copyright (C) 2015 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version  Date       Revised By     Reason for Change
|| -------- ---------- -------------- ----------------------------------------
|| 2015.2   08/05/2015 Daniel Motter  Creation
||============================================================================
*/

insert into pp_reports 
    (report_id, description, long_description, datawindow, special_note, 
    report_number, input_window, pp_report_subsystem_id, report_type_id, 
    pp_report_time_option_id, pp_report_filter_id, pp_report_status_id, 
    pp_report_envir_id, pp_report_number, old_report_number)
select (select nvl(max(REPORT_ID), 0) + 1 from pp_reports), 'GL Transactions Preview (Filter)', 
    'Previews all General Ledger Transactions generated by PowerPlant for input into the General Ledger.', 
    'dw_gl_transaction_preview_filter_report', 'No Filter', '2024', 'dw_company_select,dw_gl_je_code_rpt', 
    13, 13, 2, 1, 1, 1, 2024, 2024 
from dual where not exists (select 1 from pp_reports where datawindow = 'dw_gl_transaction_preview_filter_report');

--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(2750, 0, 2015, 2, 0, 0, 044460, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2015.2.0.0_maint_044460_sys_add_preview_report_dml.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;