/*
||============================================================================
|| Application: PowerPlan
|| File Name:   maint_045201_mappr_rpt_gen_ddl.sql
||============================================================================
|| Copyright (C) 2015 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By       Reason for Change
|| ---------- ---------- ---------------- ------------------------------------
|| 2015.2.0.0 11/12/2015 Andrew Scott     mobile approvals report generation ssp
||============================================================================
*/

create table ma_report_results 
(
work_order_id number(22,0),
revision number(22,0),
time_stamp date,
user_id varchar2(18),
report_data blob,
bytes number(22,0),
file_path varchar2(1000),
file_ext varchar2(10)
);

alter table ma_report_results
add constraint ma_report_results_pk
primary key (work_order_id, revision)
using index tablespace PWRPLANT_IDX; 

comment on table ma_report_results             is 'Table used to hold the reports to be sent by Mobile Approvals'; 
comment on column ma_report_results.work_order_id     is 'System-assigned identifier of a particular work order.';
comment on column ma_report_results.revision    is 'System-assigned numeric identifier that identifies each  separate revision to a work order estimate.  Note:  Revision ''1000'' is the as built estimate.';
comment on column ma_report_results.USER_ID    is 'Standard system-assigned user id used for audit purposes.';
comment on column ma_report_results.TIME_STAMP is 'Standard system-assigned timestamp used for audit purposes.';
comment on column ma_report_results.report_data     is 'The raw data holding the report.';
comment on column ma_report_results.bytes     is 'The number of bytes of the report saved to the database.';
comment on column ma_report_results.file_path     is 'The path and name of the file temporarily generated by the SSP';
comment on column ma_report_results.file_ext     is 'The extension of the report being generated.';


--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
   (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
   SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
   (2974, 0, 2015, 2, 0, 0, 45201, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2015.2.0.0_maint_045201_mappr_rpt_gen_ddl.sql', 1,
   SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
   SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;
