/*
||============================================================================
|| Application: PowerPlant
|| Object Name: maint_043460_reg_ifa_hist_layer_ddl.sql
||============================================================================
|| Copyright (C) 2015 by PowerPlan Consultants, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| ---------- ---------- -------------- --------------------------------------
|| 2015.2.0.0 05/26/2015 Anand R        Tables create / update for IFA Historical Layer
||============================================================================
*/

CREATE TABLE INCREMENTAL_HIST_LAYER 
(
    HIST_LAYER_ID NUMBER(22,0) NOT NULL,
    DESCRIPTION VARCHAR2(35) NOT NULL,
    LONG_DESCRIPTION VARCHAR2(254),
    AS_OF_DATE NUMBER(6,0) NOT NULL,
    START_MONTH NUMBER(6,0) NOT NULL,
    END_MONTH NUMBER(6,0) NOT NULL,
    FUNDING_PROJECT_ID NUMBER(22,0),
    WORK_ORDER_ID NUMBER(22,0),
    CLASS_CODE_ID NUMBER(22,0),
    CLASS_CODE_VALUE VARCHAR2(35),
    USER_ID VARCHAR2(18),
    TIME_STAMP DATE
);

ALTER TABLE INCREMENTAL_HIST_LAYER 
ADD CONSTRAINT PK_INCREMENTAL_HIST_LAYER
PRIMARY KEY (HIST_LAYER_ID) ;

ALTER TABLE INCREMENTAL_HIST_LAYER
ADD CONSTRAINT FK_FUNDING_PROJECT_ID
FOREIGN KEY (FUNDING_PROJECT_ID)
REFERENCES WORK_ORDER_CONTROL ( WORK_ORDER_ID);

ALTER TABLE INCREMENTAL_HIST_LAYER
ADD CONSTRAINT FK_WORK_ORDER_ID
FOREIGN KEY (WORK_ORDER_ID)
REFERENCES WORK_ORDER_CONTROL ( WORK_ORDER_ID);

ALTER TABLE INCREMENTAL_HIST_LAYER
ADD CONSTRAINT FK_CLASS_CODE_ID
FOREIGN KEY (CLASS_CODE_ID)
REFERENCES CLASS_CODE ( CLASS_CODE_ID);

COMMENT ON TABLE INCREMENTAL_HIST_LAYER IS 'The Incremental Hist Layer table stores the criteria used to select assets for performing historical layer analysis';

COMMENT ON COLUMN INCREMENTAL_HIST_LAYER.HIST_LAYER_ID IS 'System assigned identifier for the historic layer' ;
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER.DESCRIPTION IS 'Description of the historic layer';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER.LONG_DESCRIPTION IS 'Long description of the historic layer';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER.AS_OF_DATE IS 'The starting date for the historic layer analysis';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER.START_MONTH IS 'The starting month number used in the historic layer calculation saved in month number format (YYYYMM); this month is set by the system as the earliest month on CPR_ACTIVITY for the selected assets.';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER.END_MONTH IS 'The ending month number used in the historic layer calculation saved in month number format (YYYYMM); this month is entered by the user.';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER.FUNDING_PROJECT_ID IS 'System assigned identifier of the funding project used to identify assets; this corresponds to WORK_ORDER_CONTROL.WORK_ORDER_ID' ;
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER.WORK_ORDER_ID IS 'System assigned identifier of the work order used to identify assets; this corresponds to WORK_ORDER_CONTROL.WORK_ORDER_ID';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER.CLASS_CODE_ID IS 'System assigned identifier of the class code used to identify assets';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER.CLASS_CODE_VALUE IS 'The class code value used to identify assets';


CREATE TABLE INCREMENTAL_HIST_LAYER_DATA
(
    INC_DATA_ID NUMBER(22,0) NOT NULL,
    LABEL_ID NUMBER(22,0) NOT NULL ,
    ITEM_ID NUMBER(22,0) NOT NULL,
    HIST_LAYER_ID NUMBER(22,0) NOT NULL ,
    MONTH_YEAR NUMBER(6,0)NOT NULL,
    AMOUNT NUMBER(22,2) NOT NULL,
    FCST_DEPR_VERSION_ID NUMBER(22,0), 
    FCST_DEPR_GROUP_ID NUMBER(22,0),
    VERSION_ID NUMBER(22,0),
    SET_OF_BOOKS_ID NUMBER(22,0),
    TAX_CLASS_ID NUMBER(22,0),
    NORMALIZATIN_ID NUMBER(22,0),
    JURISDICTION_ID NUMBER(22,0),
    USER_ID VARCHAR2(18),
    TIME_STAMP DATE
);

ALTER TABLE INCREMENTAL_HIST_LAYER_DATA 
ADD CONSTRAINT PK_INCREMENTAL_HIST_LAYER_DATA
PRIMARY KEY (INC_DATA_ID) ;

ALTER TABLE INCREMENTAL_HIST_LAYER_DATA
ADD CONSTRAINT FK_LABEL_ID
FOREIGN KEY (LABEL_ID)
REFERENCES INCREMENTAL_FP_ADJ_LABEL ( LABEL_ID);

ALTER TABLE INCREMENTAL_HIST_LAYER_DATA
ADD CONSTRAINT FK_LABEL_ID_ITEM_ID
FOREIGN KEY (LABEL_ID, ITEM_ID)
REFERENCES INCREMENTAL_FP_ADJ_ITEM ( LABEL_ID, ITEM_ID);

ALTER TABLE INCREMENTAL_HIST_LAYER_DATA
ADD CONSTRAINT FK_HIST_LAYER_ID
FOREIGN KEY (HIST_LAYER_ID)
REFERENCES INCREMENTAL_HIST_LAYER ( HIST_LAYER_ID);

ALTER TABLE INCREMENTAL_HIST_LAYER_DATA
ADD CONSTRAINT FK_FCST_DEPR_VERSION_ID
FOREIGN KEY (FCST_DEPR_VERSION_ID)
REFERENCES FCST_DEPR_VERSION ( FCST_DEPR_VERSION_ID);

ALTER TABLE INCREMENTAL_HIST_LAYER_DATA
ADD CONSTRAINT FK_FCST_DEPR_GROUP_ID
FOREIGN KEY (FCST_DEPR_GROUP_ID)
REFERENCES FCST_DEPR_GROUP ( FCST_DEPR_GROUP_ID);

ALTER TABLE INCREMENTAL_HIST_LAYER_DATA
ADD CONSTRAINT FK_VERSION_ID
FOREIGN KEY (VERSION_ID)
REFERENCES VERSION ( VERSION_ID);

ALTER TABLE INCREMENTAL_HIST_LAYER_DATA
ADD CONSTRAINT FK_SET_OF_BOOKS_ID
FOREIGN KEY (SET_OF_BOOKS_ID)
REFERENCES SET_OF_BOOKS ( SET_OF_BOOKS_ID);

ALTER TABLE INCREMENTAL_HIST_LAYER_DATA
ADD CONSTRAINT FK_TAX_CLASS_ID
FOREIGN KEY (TAX_CLASS_ID)
REFERENCES TAX_CLASS ( TAX_CLASS_ID);

ALTER TABLE INCREMENTAL_HIST_LAYER_DATA
ADD CONSTRAINT FK_NORMALIZATIN_ID
FOREIGN KEY (NORMALIZATIN_ID)
REFERENCES NORMALIZATION_SCHEMA ( NORMALIZATION_ID);

ALTER TABLE INCREMENTAL_HIST_LAYER_DATA
ADD CONSTRAINT FK_JURISDICTION_ID
FOREIGN KEY (JURISDICTION_ID)
REFERENCES JURISDICTION ( JURISDICTION_ID);



COMMENT ON TABLE INCREMENTAL_HIST_LAYER_DATA IS 'The Incremental Hist Layer Data table stores incremental book depreciation data by incremental label and item when performing historic layer analysis of assets.';

COMMENT ON COLUMN INCREMENTAL_HIST_LAYER_DATA.INC_DATA_ID IS 'System assigned identifier for the incremental depreciation adjustment data.';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER_DATA.LABEL_ID IS 'System assigned identifier for the incremental data label';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER_DATA.ITEM_ID IS 'System assigned identifier for the incremental data item';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER_DATA.HIST_LAYER_ID IS 'System assigned identifier for the historic layer';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER_DATA.MONTH_YEAR IS 'Month in YYYYMM format';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER_DATA.AMOUNT IS 'Monthly incremental financial amount in dollars';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER_DATA.FCST_DEPR_VERSION_ID IS 'System assigned identifier for the forecast version for labels/items that involve depreciation';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER_DATA.FCST_DEPR_GROUP_ID IS 'System assigned identifier for the forecast depreciation group for labels/items that involve depreciation';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER_DATA.VERSION_ID IS 'System assigned identifier for the PowerTax case';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER_DATA.SET_OF_BOOKS_ID IS 'System assigned identifier for the Set of Books for labels/items that involve depreciation';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER_DATA.TAX_CLASS_ID IS 'System assigned identifier for the tax class for labels/items that involve deferred taxes';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER_DATA.NORMALIZATIN_ID IS 'System assigned identifier for the normalization schema for labels/items that involve deferred taxes';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER_DATA.JURISDICTION_ID IS 'System assigned identifier for the jurisdiction for labels/items that involve deferred taxes';


ALTER TABLE REG_INCREMENTAL_ADJUSTMENT
ADD (HIST_LAYER_ID NUMBER(22,0) ); 

ALTER TABLE REG_INCREMENTAL_ADJUSTMENT
ADD CONSTRAINT FK_HIST_LAYER_ID1
FOREIGN KEY (HIST_LAYER_ID)
REFERENCES INCREMENTAL_HIST_LAYER ( HIST_LAYER_ID);

COMMENT ON COLUMN REG_INCREMENTAL_ADJUSTMENT.HIST_LAYER_ID IS 'System assigned identifier for the historic layer.';

CREATE TABLE INCREMENTAL_HIST_LAYER_ASSETS
(
    HIST_LAYER_ID NUMBER(22,0) NOT NULL,
    ASSET_ID NUMBER(22,0) NOT NULL,
    USER_ID VARCHAR2(18),
    TIME_STAMP DATE
);

ALTER TABLE INCREMENTAL_HIST_LAYER_ASSETS 
ADD CONSTRAINT PK_INCR_HIST_LAYER_ASSETS
PRIMARY KEY (HIST_LAYER_ID, ASSET_ID) ;

ALTER TABLE INCREMENTAL_HIST_LAYER_ASSETS
ADD CONSTRAINT FK_HIST_LAYER_ID2
FOREIGN KEY (HIST_LAYER_ID)
REFERENCES INCREMENTAL_HIST_LAYER ( HIST_LAYER_ID);

ALTER TABLE INCREMENTAL_HIST_LAYER_ASSETS
ADD CONSTRAINT FK_ASSET_ID
FOREIGN KEY (ASSET_ID)
REFERENCES CPR_LEDGER (ASSET_ID);

COMMENT ON TABLE INCREMENTAL_HIST_LAYER_ASSETS IS 'The Incremental Hist Layer Data table stores incremental book depreciation data by incremental label and item when performing historic layer analysis of assets';

COMMENT ON COLUMN INCREMENTAL_HIST_LAYER_ASSETS.HIST_LAYER_ID IS 'System assigned identifier for the historic layer';
COMMENT ON COLUMN INCREMENTAL_HIST_LAYER_ASSETS.ASSET_ID IS 'System assigned identifier of an asset';

--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(2566, 0, 2015, 2, 0, 0, 43460, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2015.2.0.0_maint_043460_reg_ifa_hist_layer_ddl.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;