/*
||============================================================================
|| Application: PowerPlant
|| Object Name: maint_041018_pcm_menu.sql
|| Description:
||============================================================================
|| Copyright (C) 2014 by PowerPlan Consultants, Inc. All Rights Reserved.
||============================================================================
|| Version  Date       Revised By     Reason for Change
|| -------- ---------- -------------- ----------------------------------------
|| 2015.1 11/13/2014    Alex P         Menu Structure for PCM
||============================================================================
*/

insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'prog_create', sysdate, user, 'Create (Prog)', 'uo_pcm_cntr_wksp_stub', 'Create (Prog)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'prog_search', sysdate, sysdate, 'Search (Prog)', 'uo_pcm_cntr_wksp_stub', 'Search (Prog)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'prog_maint_info', sysdate, sysdate, 'Info (Prog)', 'uo_pcm_cntr_wksp_stub', 'Info (Prog)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'prog_maint_details', sysdate, sysdate, 'Details (Prog)', 'uo_pcm_cntr_wksp_stub', 'Details (Prog)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'prog_maint_funding_projects', sysdate, user, 'Funding Projects (Prog)', 'uo_pcm_cntr_wksp_stub', 'Funding Projects (Prog)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'prog_maint_contacts', sysdate, user, 'Contacts (Prog)', 'uo_pcm_cntr_wksp_stub', 'Contacts (Prog)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'prog_maint_class_codes', sysdate, user, 'Class Codes (Prog)', 'uo_pcm_cntr_wksp_stub', 'Class Codes (Prog)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'prog_maint_accounts', sysdate, user, 'Accounts (Prog)', 'uo_pcm_cntr_wksp_stub', 'Accounts (Prog)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'prog_maint_other', sysdate, user, 'Other (Prog)', 'uo_pcm_cntr_wksp_stub', 'Other (Prog)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'prog_est_cashflows', sysdate, user, 'Cashflows (Prog)', 'uo_pcm_cntr_wksp_stub', 'Cashflows (Prog)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'prog_authorize', sysdate, user, 'Authorize (Prog)', 'uo_pcm_cntr_wksp_stub', 'Authorize (Prog)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'prog_forecast', sysdate, user, 'Forecast (Prog)', 'uo_pcm_cntr_wksp_stub', 'Forecast (Prog)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'prog_mon_dashboards', sysdate, user, 'Dashboards (Prog)', 'uo_pcm_cntr_wksp_stub', 'Dashboards (Prog)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'prog_mon_charges', sysdate, user, 'Charges (Prog)', 'uo_pcm_cntr_wksp_stub', 'Charges (Prog)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'prog_mon_commitments', sysdate, user, 'Commitments (Prog)', 'uo_pcm_cntr_wksp_stub', 'Commitments (Prog)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'prog_close', sysdate, user, 'Close (Prog)', 'uo_pcm_cntr_wksp_stub', 'Close (Prog)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_create', sysdate, user, 'Create (FP)', 'uo_pcm_cntr_wksp_stub', 'Create (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_search', sysdate, user, 'Search (FP)', 'uo_pcm_cntr_wksp_stub', 'Search (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_maint_info', sysdate, user, 'Info (FP)', 'uo_pcm_cntr_wksp_stub', 'Info (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_maint_details', sysdate, user, 'Details (FP)', 'uo_pcm_cntr_wksp_stub', 'Details (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_maint_work_orders', sysdate, user, 'Work Orders (FP)', 'uo_pcm_cntr_wksp_stub', 'Work Orders (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_maint_job_tasks', sysdate, user, 'Job Tasks (FP)', 'uo_pcm_cntr_wksp_stub', 'Job Tasks (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_maint_contacts', sysdate, user, 'Contacts (FP)', 'uo_pcm_cntr_wksp_stub', 'Contacts (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_maint_class_codes', sysdate, user, 'Class Codes (FP)', 'uo_pcm_cntr_wksp_stub', 'Class Codes (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_maint_accounts', sysdate, user, 'Accounts (FP)', 'uo_pcm_cntr_wksp_stub', 'Accounts (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_maint_departments', sysdate, user, 'Departments (FP)', 'uo_pcm_cntr_wksp_stub', 'Departments (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_maint_other', sysdate, user, 'Other (FP)', 'uo_pcm_cntr_wksp_stub', 'Other (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_est_cashflows', sysdate, user, 'Cashflows (FP)', 'uo_pcm_cntr_wksp_stub', 'Cashflows (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_est_property', sysdate, user, 'Property (FP)', 'uo_pcm_cntr_wksp_stub', 'Property (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_est_financials', sysdate, user, 'Financials (FP)', 'uo_pcm_cntr_wksp_stub', 'Financials (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_review', sysdate, user, 'Review (FP)', 'uo_pcm_cntr_wksp_stub', 'Review (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_authorize', sysdate, user, 'Authorize (FP)', 'uo_pcm_cntr_wksp_stub', 'Authorize (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_forecast', sysdate, user, 'Forecast (FP)', 'uo_pcm_cntr_wksp_stub', 'Forecast (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_mon_dashboards', sysdate, user, 'Dashboards (FP)', 'uo_pcm_cntr_wksp_stub', 'Dashboards (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_mon_charges', sysdate, user, 'Charges (FP)', 'uo_pcm_cntr_wksp_stub', 'Charges (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_mon_commitments', sysdate, user, 'Commitments (FP)', 'uo_pcm_cntr_wksp_stub', 'Commitments (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'fp_close', sysdate, user, 'Close (FP)', 'uo_pcm_cntr_wksp_stub', 'Close (FP)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_create', sysdate, user, 'Create (WO)', 'uo_pcm_cntr_wksp_stub', 'Create (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_search', sysdate, user, 'Search (WO)', 'uo_pcm_cntr_wksp_stub', 'Search (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_maint_info', sysdate, user, 'Info (WO)', 'uo_pcm_cntr_wksp_stub', 'Info (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_maint_details', sysdate, user, 'Details (WO)', 'uo_pcm_cntr_wksp_stub', 'Details (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_maint_job_tasks', sysdate, user, 'Job Tasks (WO)', 'uo_pcm_cntr_wksp_stub', 'Job Tasks (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_maint_contacts', sysdate, user, 'Contacts (WO)', 'uo_pcm_cntr_wksp_stub', 'Contacts (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_maint_class_codes', sysdate, user, 'Class Codes (WO)', 'uo_pcm_cntr_wksp_stub', 'Class Codes (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_maint_accounts', sysdate, user, 'Accounts (WO)', 'uo_pcm_cntr_wksp_stub', 'Accounts (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_maint_departments', sysdate, user, 'Departments (WO)', 'uo_pcm_cntr_wksp_stub', 'Departments (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_maint_billings', sysdate, user, 'Billings (WO)', 'uo_pcm_cntr_wksp_stub', 'Billings (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_maint_other', sysdate, user, 'Other (WO)', 'uo_pcm_cntr_wksp_stub', 'Other (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_est_cashflows', sysdate, user, 'Cashflows (WO)', 'uo_pcm_cntr_wksp_stub', 'Cashflows (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_est_property', sysdate, user, 'Property (WO)', 'uo_pcm_cntr_wksp_stub', 'Property (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_est_matl_rec', sysdate, user, 'Matl Rec (WO)', 'uo_pcm_cntr_wksp_stub', 'Matl Rec (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_authorize', sysdate, user, 'Authorize (WO)', 'uo_pcm_cntr_wksp_stub', 'Authorize (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_forecast', sysdate, user, 'Forecast (WO)', 'uo_pcm_cntr_wksp_stub', 'Forecast (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_mon_dashboards', sysdate, user, 'Dashboards (WO)', 'uo_pcm_cntr_wksp_stub', 'Dashboards (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_mon_charges', sysdate, user, 'Charges (WO)', 'uo_pcm_cntr_wksp_stub', 'Charges (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_mon_commitments', sysdate, user, 'Commitments (WO)', 'uo_pcm_cntr_wksp_stub', 'Commitments (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'wo_close', sysdate, user, 'Close (WO)', 'uo_pcm_cntr_wksp_stub', 'Close (WO)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'jt_create', sysdate, user, 'Create (JT)', 'uo_pcm_cntr_wksp_stub', 'Create (JT)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'jt_search', sysdate, user, 'Search (JT)', 'uo_pcm_cntr_wksp_stub', 'Search (JT)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'jt_maint_info', sysdate, user, 'Info (JT)', 'uo_pcm_cntr_wksp_stub', 'Info (JT)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'jt_maint_details', sysdate, user, 'Details (JT)', 'uo_pcm_cntr_wksp_stub', 'Details (JT)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'jt_maint_contacts', sysdate, user, 'Contacts (JT)', 'uo_pcm_cntr_wksp_stub', 'Contacts (JT)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'jt_maint_class_codes', sysdate, user, 'Class Codes (JT)', 'uo_pcm_cntr_wksp_stub', 'Class Codes (JT)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'jt_maint_other', sysdate, user, 'Other (JT)', 'uo_pcm_cntr_wksp_stub', 'Other (JT)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'jt_est_cashflows', sysdate, user, 'Cashflows (JT)', 'uo_pcm_cntr_wksp_stub', 'Cashflows (JT)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'jt_forecast', sysdate, user, 'Forecast (JT)', 'uo_pcm_cntr_wksp_stub', 'Forecast (JT)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'jt_mon_dashboards', sysdate, user, 'Dashboards (JT)', 'uo_pcm_cntr_wksp_stub', 'Dashboards (JT)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'jt_mon_charges', sysdate, user, 'Charges (JT)', 'uo_pcm_cntr_wksp_stub', 'Charges (JT)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'jt_mon_commitments', sysdate, user, 'Commitments (JT)', 'uo_pcm_cntr_wksp_stub', 'Commitments (JT)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'jt_close', sysdate, user, 'Close (JT)', 'uo_pcm_cntr_wksp_stub', 'Close (JT)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'rpt_reports', sysdate, user, 'Reports', 'uo_pcm_cntr_wksp_stub', 'Reports', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'rpt_queries', sysdate, user, 'Queries', 'uo_pcm_cntr_wksp_stub', 'Queries', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'rpt_bud_vs_act', sysdate, user, 'Budget vs Actuals', 'uo_pcm_cntr_wksp_stub', 'Budget vs Actuals', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'config_maintain', sysdate, user, 'Maintain', 'uo_pcm_cntr_wksp_stub', 'Config Maintainance (wo types, etc.)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'config_estimate', sysdate, user, 'Estimate', 'uo_pcm_cntr_wksp_stub', 'Config Estimates (rates, etc.)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'config_justify', sysdate, user, 'Justify', 'uo_pcm_cntr_wksp_stub', 'Config Justify (justifications, etc.)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'config_authorize', sysdate, user, 'Authorize', 'uo_pcm_cntr_wksp_stub', 'Config Authorizations (workflows, notifications, etc.)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'config_forecast', sysdate, user, 'Forecast', 'uo_pcm_cntr_wksp_stub', 'Config Forecast', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'config_monitor', sysdate, user, 'Monitor', 'uo_pcm_cntr_wksp_stub', 'Config Monitoring (dashboards, etc.)', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'config_close', sysdate, user, 'Close', 'uo_pcm_cntr_wksp_stub', 'Config Close', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'config_dyn_valid', sysdate, user, 'Dynamic Validations', 'uo_pcm_cntr_wksp_stub', 'Config Dynamic Validations', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'config_metrics', sysdate, user, 'Metrics', 'uo_pcm_cntr_wksp_stub', 'Config Metrics', 1 );
insert into ppbase_workspace ( module, workspace_identifier, time_stamp, user_id, label, workspace_uo_name, minihelp, object_type_id ) values ( 'pcm', 'config_matl_rec', sysdate, user, 'Matl Rec', 'uo_pcm_cntr_wksp_stub', 'Config Matl Rec', 1 );

update ppbase_workspace
set label = replace( label, 'Info (', 'Maintain (' ),
    minihelp = replace( minihelp, 'Info (', 'Maintain (' )
where module = 'pcm'
 and label like 'Info (%';

delete from ppbase_menu_items where module = 'pcm';
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'programs', sysdate, user, 1, 1, 'Programs', 'Programs', '', '', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'funding_projects', sysdate, user, 1, 2, 'Funding Projects', 'Funding Projects', '', '', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'work_orders', sysdate, user, 1, 3, 'Work Orders', 'Work Orders', '', '', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'job_tasks', sysdate, user, 1, 4, 'Job Tasks', 'Job Taks', '', '', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'reporting', sysdate, user, 1, 5, 'Reporting', 'Reporting', '', '', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'configuration', sysdate, user, 1, 6, 'Configuration', 'Configuration', '', '', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_create', sysdate, user, 2, 1, 'Create', 'Create Program', 'programs', 'prog_create', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_search', sysdate, sysdate, 2, 2, 'Search', 'Program Search', 'programs', 'prog_search', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_create', sysdate, user, 2, 1, 'Create', 'Funding Project Create', 'funding_projects', 'fp_create', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_search', sysdate, user, 2, 2, 'Search', 'Funding Project Search', 'funding_projects', 'fp_search', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_create', sysdate, user, 2, 1, 'Create', 'Work Order Create', 'work_orders', 'wo_create', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_search', sysdate, user, 2, 2, 'Search', 'Work Order Search', 'work_orders', 'wo_search', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'jt_create', sysdate, user, 2, 1, 'Create', 'Job Task Create', 'job_tasks', 'jt_create', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'jt_search', sysdate, user, 2, 2, 'Search', 'Job Task Search', 'job_tasks', 'jt_search', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'rpt_reports', sysdate, user, 2, 1, 'Reports', 'Reports', 'reporting', 'rpt_reports', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'rpt_queries', sysdate, user, 2, 2, 'Queries', 'Queries', 'reporting', 'rpt_queries', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'rpt_bud_vs_act', sysdate, user, 2, 3, 'Budget vs Actuals', 'Budget vs Actuals', 'reporting', 'rpt_bud_vs_act', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'config_maintain', sysdate, user, 2, 1, 'Maintain', 'Config Maintainance (wo types, etc.)', 'configuration', 'config_maintain', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'config_estimate', sysdate, user, 2, 2, 'Estimate', 'Config Estimates (rates, etc.)', 'configuration', 'config_estimate', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'config_justify', sysdate, user, 2, 3, 'Justify', 'Config Justify (justifications, etc.)', 'configuration', 'config_justify', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'config_authorize', sysdate, user, 2, 4, 'Authorize', 'Config Authorizations (workflows, notifications, etc.)', 'configuration', 'config_authorize', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'config_forecast', sysdate, user, 2, 5, 'Forecast', 'Config Forecast', 'configuration', 'config_forecast', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'config_monitor', sysdate, user, 2, 6, 'Monitor', 'Config Monitoring (dashboards, etc.)', 'configuration', 'config_monitor', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'config_close', sysdate, user, 2, 7, 'Close', 'Config Close', 'configuration', 'config_close', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'config_dyn_valid', sysdate, user, 2, 8, 'Dynamic Validations', 'Config Dynamic Validations', 'configuration', 'config_dyn_valid', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'config_metrics', sysdate, user, 2, 9, 'Metrics', 'Config Metrics', 'configuration', 'config_metrics', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'config_matl_rec', sysdate, user, 2, 10, 'Matl Rec', 'Config Matl Rec', 'configuration', 'config_matl_rec', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_maintain', sysdate, sysdate, 3, 1, 'Maintain', 'Program Maintain', 'prog_search', 'prog_maint_info', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_estimate', sysdate, user, 3, 2, 'Estimate', 'Program Estimate', 'prog_search', '', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_justify', sysdate, user, 3, 3, 'Justify', 'Program Justify', 'prog_search', '', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_authorize', sysdate, user, 3, 4, 'Authorize', 'Program Authorize', 'prog_search', 'prog_authorize', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_forecast', sysdate, user, 3, 5, 'Forecast', 'Program Forecast', 'prog_search', 'prog_forecast', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_monitor', sysdate, user, 3, 6, 'Monitor', 'Program Monitor', 'prog_search', '', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_close', sysdate, user, 3, 7, 'Close', 'Program Close', 'prog_search', 'prog_close', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_maintain', sysdate, user, 3, 1, 'Maintain', 'Funding Project Maintain', 'fp_search', 'fp_maint_info', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_estimate', sysdate, user, 3, 2, 'Estimate', 'Funding Project Estimate', 'fp_search', '', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_justify', sysdate, user, 3, 3, 'Justify', 'Funding Project Justify', 'fp_search', '', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_review', sysdate, user, 3, 4, 'Review', 'Funding Project Review', 'fp_search', 'fp_review', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_authorize', sysdate, user, 3, 5, 'Authorize', 'Funding Project Authorize', 'fp_search', 'fp_authorize', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_forecast', sysdate, user, 3, 6, 'Forecast', 'Funding Project Forecast', 'fp_search', 'fp_forecast', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_monitor', sysdate, user, 3, 7, 'Monitor', 'Funding Project Monitor', 'fp_search', '', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_close', sysdate, user, 3, 8, 'Close', 'Funding Project Close', 'fp_search', 'fp_close', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_maintain', sysdate, user, 3, 1, 'Maintain', 'Work Order Maintain', 'wo_search', 'wo_maint_info', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_estimate', sysdate, user, 3, 2, 'Estimate', 'Work Order Estimate', 'wo_search', '', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_justify', sysdate, user, 3, 3, 'Justify', 'Work Order Justify', 'wo_search', '', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_authorize', sysdate, user, 3, 4, 'Authorize', 'Work Order Authorize', 'wo_search', 'wo_authorize', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_forecast', sysdate, user, 3, 5, 'Forecast', 'Work Order Forecast', 'wo_search', 'wo_forecast', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_monitor', sysdate, user, 3, 6, 'Monitor', 'Work Order Monitor', 'wo_search', '', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_close', sysdate, user, 3, 7, 'Close', 'Work Order Close', 'wo_search', 'wo_close', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'jt_maintain', sysdate, user, 3, 1, 'Maintain', 'Job Task Maintain', 'jt_search', 'jt_maint_info', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'jt_estimate', sysdate, user, 3, 2, 'Estimate', 'Job Task Estimate', 'jt_search', '', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'jt_forecast', sysdate, user, 3, 3, 'Forecast', 'Job Task Forecast', 'jt_search', 'jt_forecast', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'jt_monitor', sysdate, user, 3, 4, 'Monitor', 'Job Task Monitor', 'jt_search', '', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'jt_close', sysdate, user, 3, 5, 'Close', 'Job Task Close', 'jt_search', 'jt_close', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_maint_details', sysdate, user, 4, 1, 'Details', 'Program Details', 'prog_maintain', 'prog_maint_details', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_maint_funding_projects', sysdate, user, 4, 2, 'Funding Projects', 'Program Funding Projects', 'prog_maintain', 'prog_maint_funding_projects', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_maint_contacts', sysdate, user, 4, 3, 'Contacts', 'Program Contacts', 'prog_maintain', 'prog_maint_contacts', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_maint_class_codes', sysdate, user, 4, 4, 'Class Codes', 'Program Class Codes', 'prog_maintain', 'prog_maint_class_codes', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_maint_accounts', sysdate, user, 4, 5, 'Accounts', 'Program Accounts', 'prog_maintain', 'prog_maint_accounts', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_maint_other', sysdate, user, 4, 6, 'Other', 'Program Other', 'prog_maintain', 'prog_maint_other', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_est_cashflows', sysdate, user, 4, 1, 'Cashflows', 'Program Cashflows', 'prog_estimate', 'prog_est_cashflows', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_mon_dashboards', sysdate, user, 4, 1, 'Dashboards', 'Program Dashboards', 'prog_monitor', 'prog_mon_dashboards', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_mon_charges', sysdate, user, 4, 2, 'Charges', 'Program Charges', 'prog_monitor', 'prog_mon_charges', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'prog_mon_commitments', sysdate, user, 4, 3, 'Commitments', 'Program Commitments', 'prog_monitor', 'prog_mon_commitments', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_maint_details', sysdate, user, 4, 1, 'Details', 'Funding Project Details', 'fp_maintain', 'fp_maint_details', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_maint_work_orders', sysdate, user, 4, 2, 'Work Orders', 'Funding Project Work Orders', 'fp_maintain', 'fp_maint_work_orders', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_maint_job_tasks', sysdate, user, 4, 3, 'Job Tasks', 'Funding Project Job Tasks', 'fp_maintain', 'fp_maint_job_tasks', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_maint_contacts', sysdate, user, 4, 4, 'Contacts', 'Funding Project Contacts', 'fp_maintain', 'fp_maint_contacts', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_maint_class_codes', sysdate, user, 4, 5, 'Class Codes', 'Funding Project Class Codes', 'fp_maintain', 'fp_maint_class_codes', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_maint_accounts', sysdate, user, 4, 6, 'Accounts', 'Funding Project Accounts', 'fp_maintain', 'fp_maint_accounts', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_maint_departments', sysdate, user, 4, 7, 'Departments', 'Funding Project Departments', 'fp_maintain', 'fp_maint_departments', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_maint_other', sysdate, user, 4, 8, 'Other', 'Funding Project Other', 'fp_maintain', 'fp_maint_other', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_est_cashflows', sysdate, user, 4, 1, 'Cashflows', 'Funding Project Cashflows', 'fp_estimate', 'fp_est_cashflows', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_est_property', sysdate, user, 4, 2, 'Property', 'Funding Project Property', 'fp_estimate', 'fp_est_property', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_est_financials', sysdate, user, 4, 3, 'Financials', 'Funding Project Financials', 'fp_estimate', 'fp_est_financials', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_mon_dashboards', sysdate, user, 4, 1, 'Dashboards', 'Funding Project Dashboards', 'fp_monitor', 'fp_mon_dashboards', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_mon_charges', sysdate, user, 4, 2, 'Charges', 'Funding Project Charges', 'fp_monitor', 'fp_mon_charges', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'fp_mon_commitments', sysdate, user, 4, 3, 'Commitments', 'Funding Project Commitments', 'fp_monitor', 'fp_mon_commitments', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_maint_details', sysdate, user, 4, 1, 'Details', 'Work Order Details', 'wo_maintain', 'wo_maint_details', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_maint_job_tasks', sysdate, user, 4, 2, 'Job Tasks', 'Work Order Job Tasks', 'wo_maintain', 'wo_maint_job_tasks', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_maint_contacts', sysdate, user, 4, 3, 'Contacts', 'Work Order Contacts', 'wo_maintain', 'wo_maint_contacts', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_maint_class_codes', sysdate, user, 4, 4, 'Class Codes', 'Work Order Class Codes', 'wo_maintain', 'wo_maint_class_codes', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_maint_accounts', sysdate, user, 4, 5, 'Accounts', 'Work Order Accounts', 'wo_maintain', 'wo_maint_accounts', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_maint_departments', sysdate, user, 4, 6, 'Departments', 'Work Order Departments', 'wo_maintain', 'wo_maint_departments', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_maint_billings', sysdate, user, 4, 7, 'Billings', 'Work Order Billings', 'wo_maintain', 'wo_maint_billings', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_maint_other', sysdate, user, 4, 8, 'Other', 'Work Order Other', 'wo_maintain', 'wo_maint_other', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_est_cashflows', sysdate, user, 4, 1, 'Cashflows', 'Work Order Cashflows', 'wo_estimate', 'wo_est_cashflows', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_est_property', sysdate, user, 4, 2, 'Property', 'Work Order Property', 'wo_estimate', 'wo_est_property', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_est_matl_rec', sysdate, user, 4, 3, 'Matl Rec', 'Work Order Matl Rec', 'wo_estimate', 'wo_est_matl_rec', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_mon_dashboards', sysdate, user, 4, 1, 'Dashboards', 'Work Order Dashboards', 'wo_monitor', 'wo_mon_dashboards', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_mon_charges', sysdate, user, 4, 2, 'Charges', 'Work Order Charges', 'wo_monitor', 'wo_mon_charges', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'wo_mon_commitments', sysdate, user, 4, 3, 'Commitments', 'Work Order Commitments', 'wo_monitor', 'wo_mon_commitments', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'jt_maint_details', sysdate, user, 4, 1, 'Details', 'Job Task Details', 'jt_maintain', 'jt_maint_details', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'jt_maint_contacts', sysdate, user, 4, 2, 'Contacts', 'Job Task Contacts', 'jt_maintain', 'jt_maint_contacts', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'jt_maint_class_codes', sysdate, user, 4, 3, 'Class Codes', 'Job Task Class Codes', 'jt_maintain', 'jt_maint_class_codes', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'jt_maint_other', sysdate, user, 4, 4, 'Other', 'Job Task Other', 'jt_maintain', 'jt_maint_other', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'jt_est_cashflows', sysdate, user, 4, 1, 'Cashflows', 'Job Task Cashflows', 'jt_estimate', 'jt_est_cashflows', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'jt_mon_dashboards', sysdate, user, 4, 1, 'Dashboards', 'Job Task Dashboards', 'jt_monitor', 'jt_mon_dashboards', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'jt_mon_charges', sysdate, user, 4, 2, 'Charges', 'Job Task Charges', 'jt_monitor', 'jt_mon_charges', 1 );
insert into ppbase_menu_items ( module, menu_identifier, time_stamp, user_id, menu_level, item_order, label, minihelp, parent_menu_identifier, workspace_identifier, enable_yn ) values ( 'pcm', 'jt_mon_commitments', sysdate, user, 4, 3, 'Commitments', 'Job Task Commitments', 'jt_monitor', 'jt_mon_commitments', 1 );


--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(2016, 0, 2015, 1, 0, 0, 041018, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2015.1.0.0_maint_041018_pcm_menu.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;