/*
 ||============================================================================
 || Application: acqaider_app
 || File Name: maint_043663_sys_acqa_05_depr_imp_ddl.sql
 ||============================================================================
 || Copyright (C) 2014 by PowerPlan, Inc. All Rights Reserved.
 ||============================================================================
 || Version    Date       Revised By     Reason for Change
 || ---------- ---------- -------------- ----------------------------------------
 || 2015.1.0.0 03/20/2015 Sherri Ramson  <Create Tables for depr import tool in acqaider app>
 ||============================================================================
 */

CREATE TABLE depr_config_import_stg_arc (
  import_run_id                NUMBER(22,0)   NOT NULL,
  line_id                      NUMBER(22,0)   NOT NULL,
  description                  VARCHAR2(254)  NOT NULL,
  rate_recalc_option           NUMBER(22,0)   NULL,
  exclude_from_rwip            NUMBER(22,0)   NULL,
  auto_retire                  NUMBER(22,0)   NULL,
  company_id                   NUMBER(22,0)   NOT NULL,
  depr_blending_type_id        NUMBER(22,0)   NULL,
  depr_summary2_id             NUMBER(22,0)   NULL,
  subledger_type_id            NUMBER(22,0)   NULL,
  depr_summary_id              NUMBER(22,0)   NULL,
  depr_method_id               NUMBER(22,0)   NULL,
  reserve_acct_id              NUMBER(22,0)   NULL,
  expense_acct_id              NUMBER(22,0)   NULL,
  factor_id                    NUMBER(22,0)   NULL,
  mid_period_conv              NUMBER(22,8)   NULL,
  mid_period_method            VARCHAR2(35)   NULL,
  est_ann_net_adds             NUMBER(22,8)   NULL,
  gain_acct_id                 NUMBER(22,0)   NULL,
  loss_acct_id                 NUMBER(22,0)   NULL,
  cor_treatment                VARCHAR2(5)    NULL,
  salvage_treatment            VARCHAR2(5)    NULL,
  net_salvage_amort_life       NUMBER(22,0)   NULL,
  gain_loss_default            NUMBER(22,0)   NULL,
  combined_depr_group_id       NUMBER(22,0)   NULL,
  status_id                    NUMBER(22,0)   NULL,
  bus_segment_id               NUMBER(22,0)   NULL,
  func_class_id                NUMBER(22,0)   NULL,
  cor_reserve_acct_id          NUMBER(22,0)   NULL,
  cor_expense_acct_id          NUMBER(22,0)   NULL,
  true_up_cpr_depr             NUMBER(22,0)   NULL,
  external_depr_code           VARCHAR2(254)  NULL,
  aro_id                       NUMBER(22,0)   NULL,
  salvage_reserve_acct_id      NUMBER(22,0)   NULL,
  salvage_expense_acct_id      NUMBER(22,0)   NULL,
  je_by_asset                  NUMBER(22,0)   DEFAULT 0 NULL,
  import_status                VARCHAR2(254)  NULL,
  description_length           NUMBER(22,0)   NULL,
  depr_group_stg_id            NUMBER(22,0)   NULL,
  gl_account_id                NUMBER(22,0)   NULL,
  major_location_id            NUMBER(22,0)   NULL,
  utility_account_id           NUMBER(22,0)   NULL,
  sub_account_id               NUMBER(22,0)   NULL,
  book_vintage                 DATE           NULL,
  asset_location_id            NUMBER(22,0)   NULL,
  parent_group_cntl            NUMBER(22,0)   NULL,
  location_type_id             NUMBER(22,0)   NULL,
  retirement_unit_id           NUMBER(22,0)   NULL,
  property_unit_id             NUMBER(22,0)   NULL,
  class_code_id                NUMBER(22,0)   NULL,
  cc_value                     VARCHAR2(254)  NULL,
  validation_status            VARCHAR2(2000) NULL,
  depr_group_import_type_id    NUMBER(22,0)   NULL,
  depr_group_id                NUMBER(22,0)   NULL,
  lowest_level_of_detail       NUMBER(22,0)   NULL,
  company_indicator            NUMBER(22,0)   NULL,
  bus_seg_indicator            NUMBER(22,0)   NULL,
  utility_acct_indicator       NUMBER(22,0)   NULL,
  gl_acct_indicator            NUMBER(22,0)   NULL,
  major_loc_indicator          NUMBER(22,0)   NULL,
  sub_acct_indicator           NUMBER(22,0)   NULL,
  subledger_type_indicator     NUMBER(22,0)   NULL,
  book_vintage_indicator       NUMBER(22,0)   NULL,
  asset_loc_indicator          NUMBER(22,0)   NULL,
  ret_unit_indicator           NUMBER(22,0)   NULL,
  class_code_indicator         NUMBER(22,0)   NULL,
  prop_unit_indicator          NUMBER(22,0)   NULL,
  location_type_indicator      NUMBER(22,0)   NULL,
  depr_group_xlate             VARCHAR2(254)  NULL,
  depr_group_import_type_xlate VARCHAR2(254)  NULL,
  class_code_xlate             VARCHAR2(254)  NULL,
  property_unit_xlate          VARCHAR2(254)  NULL,
  retirement_unit_xlate        VARCHAR2(254)  NULL,
  location_type_xlate          VARCHAR2(254)  NULL,
  asset_location_xlate         VARCHAR2(254)  NULL,
  sub_account_xlate            VARCHAR2(254)  NULL,
  utility_account_xlate        VARCHAR2(254)  NULL,
  major_location_xlate         VARCHAR2(254)  NULL,
  gl_account_xlate             VARCHAR2(254)  NULL,
  depr_group_stg_xlate         VARCHAR2(254)  NULL,
  import_run_xlate             VARCHAR2(254)  NULL,
  salvage_expense_acct_xlate   VARCHAR2(254)  NULL,
  salvage_reserve_acct_xlate   VARCHAR2(254)  NULL,
  aro_xlate                    VARCHAR2(254)  NULL,
  cor_expense_acct_xlate       VARCHAR2(254)  NULL,
  cor_reserve_acct_xlate       VARCHAR2(254)  NULL,
  func_class_xlate             VARCHAR2(254)  NULL,
  bus_segment_xlate            VARCHAR2(254)  NULL,
  status_xlate                 VARCHAR2(254)  NULL,
  combined_depr_group_xlate    VARCHAR2(254)  NULL,
  loss_acct_xlate              VARCHAR2(254)  NULL,
  gain_acct_xlate              VARCHAR2(254)  NULL,
  factor_xlate                 VARCHAR2(254)  NULL,
  expense_acct_xlate           VARCHAR2(254)  NULL,
  reserve_acct_xlate           VARCHAR2(254)  NULL,
  depr_method_xlate            VARCHAR2(254)  NULL,
  depr_summary_xlate           VARCHAR2(254)  NULL,
  subledger_type_xlate         VARCHAR2(254)  NULL,
  depr_summary2_xlate          VARCHAR2(254)  NULL,
  depr_blending_type_xlate     VARCHAR2(254)  NULL,
  company_xlate                VARCHAR2(254)  NULL,
  time_stamp                   DATE           NULL,
  user_id                      VARCHAR2(18)   NULL
)

/

ALTER TABLE depr_config_import_stg_arc
  ADD CONSTRAINT depr_config_import_stg_arc_pk PRIMARY KEY (
    import_run_id,
    line_id
  )
  USING INDEX
    TABLESPACE pwrplant_idx
/


CREATE TABLE depr_config_import_stg (
  import_run_id                NUMBER(22,0)   NOT NULL,
  line_id                      NUMBER(22,0)   NOT NULL,
  description                  VARCHAR2(254)  NOT NULL,
  rate_recalc_option           NUMBER(22,0)   NULL,
  exclude_from_rwip            NUMBER(22,0)   NULL,
  auto_retire                  NUMBER(22,0)   NULL,
  company_id                   NUMBER(22,0)   NULL,
  depr_blending_type_id        NUMBER(22,0)   NULL,
  depr_summary2_id             NUMBER(22,0)   NULL,
  subledger_type_id            NUMBER(22,0)   NULL,
  depr_summary_id              NUMBER(22,0)   NULL,
  depr_method_id               NUMBER(22,0)   NULL,
  reserve_acct_id              NUMBER(22,0)   NULL,
  expense_acct_id              NUMBER(22,0)   NULL,
  factor_id                    NUMBER(22,0)   NULL,
  mid_period_conv              NUMBER(22,8)   NULL,
  mid_period_method            VARCHAR2(35)   NULL,
  est_ann_net_adds             NUMBER(22,8)   NULL,
  gain_acct_id                 NUMBER(22,0)   NULL,
  loss_acct_id                 NUMBER(22,0)   NULL,
  cor_treatment                VARCHAR2(5)    NULL,
  salvage_treatment            VARCHAR2(5)    NULL,
  net_salvage_amort_life       NUMBER(22,0)   NULL,
  gain_loss_default            NUMBER(22,0)   NULL,
  combined_depr_group_id       NUMBER(22,0)   NULL,
  status_id                    NUMBER(22,0)   NULL,
  bus_segment_id               NUMBER(22,0)   NULL,
  func_class_id                NUMBER(22,0)   NULL,
  cor_reserve_acct_id          NUMBER(22,0)   NULL,
  cor_expense_acct_id          NUMBER(22,0)   NULL,
  true_up_cpr_depr             NUMBER(22,0)   NULL,
  external_depr_code           VARCHAR2(254)  NULL,
  aro_id                       NUMBER(22,0)   NULL,
  salvage_reserve_acct_id      NUMBER(22,0)   NULL,
  salvage_expense_acct_id      NUMBER(22,0)   NULL,
  je_by_asset                  NUMBER(22,0)   DEFAULT 0 NULL,
  import_status                VARCHAR2(254)  NULL,
  description_length           NUMBER(22,0)   NULL,
  depr_group_stg_id            NUMBER(22,0)   NULL,
  gl_account_id                NUMBER(22,0)   NULL,
  major_location_id            NUMBER(22,0)   NULL,
  utility_account_id           NUMBER(22,0)   NULL,
  sub_account_id               NUMBER(22,0)   NULL,
  book_vintage                 DATE           NULL,
  asset_location_id            NUMBER(22,0)   NULL,
  parent_group_cntl            NUMBER(22,0)   NULL,
  location_type_id             NUMBER(22,0)   NULL,
  retirement_unit_id           NUMBER(22,0)   NULL,
  property_unit_id             NUMBER(22,0)   NULL,
  class_code_id                NUMBER(22,0)   NULL,
  cc_value                     VARCHAR2(254)  NULL,
  validation_status            VARCHAR2(2000) NULL,
  depr_group_import_type_id    NUMBER(22,0)   NULL,
  depr_group_id                NUMBER(22,0)   NULL,
  lowest_level_of_detail       NUMBER(22,0)   NULL,
  company_indicator            NUMBER(22,0)   NULL,
  bus_seg_indicator            NUMBER(22,0)   NULL,
  utility_acct_indicator       NUMBER(22,0)   NULL,
  gl_acct_indicator            NUMBER(22,0)   NULL,
  major_loc_indicator          NUMBER(22,0)   NULL,
  sub_acct_indicator           NUMBER(22,0)   NULL,
  subledger_type_indicator     NUMBER(22,0)   NULL,
  book_vintage_indicator       NUMBER(22,0)   NULL,
  asset_loc_indicator          NUMBER(22,0)   NULL,
  ret_unit_indicator           NUMBER(22,0)   NULL,
  class_code_indicator         NUMBER(22,0)   NULL,
  prop_unit_indicator          NUMBER(22,0)   NULL,
  location_type_indicator      NUMBER(22,0)   NULL,
  depr_group_xlate             VARCHAR2(254)  NULL,
  depr_group_import_type_xlate VARCHAR2(254)  NULL,
  class_code_xlate             VARCHAR2(254)  NULL,
  property_unit_xlate          VARCHAR2(254)  NULL,
  retirement_unit_xlate        VARCHAR2(254)  NULL,
  location_type_xlate          VARCHAR2(254)  NULL,
  asset_location_xlate         VARCHAR2(254)  NULL,
  sub_account_xlate            VARCHAR2(254)  NULL,
  utility_account_xlate        VARCHAR2(254)  NULL,
  major_location_xlate         VARCHAR2(254)  NULL,
  gl_account_xlate             VARCHAR2(254)  NULL,
  depr_group_stg_xlate         VARCHAR2(254)  NULL,
  import_run_xlate             VARCHAR2(254)  NULL,
  salvage_expense_acct_xlate   VARCHAR2(254)  NULL,
  salvage_reserve_acct_xlate   VARCHAR2(254)  NULL,
  aro_xlate                    VARCHAR2(254)  NULL,
  cor_expense_acct_xlate       VARCHAR2(254)  NULL,
  cor_reserve_acct_xlate       VARCHAR2(254)  NULL,
  func_class_xlate             VARCHAR2(254)  NULL,
  bus_segment_xlate            VARCHAR2(254)  NULL,
  status_xlate                 VARCHAR2(254)  NULL,
  combined_depr_group_xlate    VARCHAR2(254)  NULL,
  loss_acct_xlate              VARCHAR2(254)  NULL,
  gain_acct_xlate              VARCHAR2(254)  NULL,
  factor_xlate                 VARCHAR2(254)  NULL,
  expense_acct_xlate           VARCHAR2(254)  NULL,
  reserve_acct_xlate           VARCHAR2(254)  NULL,
  depr_method_xlate            VARCHAR2(254)  NULL,
  depr_summary_xlate           VARCHAR2(254)  NULL,
  subledger_type_xlate         VARCHAR2(254)  NULL,
  depr_summary2_xlate          VARCHAR2(254)  NULL,
  depr_blending_type_xlate     VARCHAR2(254)  NULL,
  company_xlate                VARCHAR2(254)  NULL,
  error_message                VARCHAR2(4000) NULL,
  time_stamp                   DATE           NULL,
  user_id                      VARCHAR2(18)   NULL,
  dm_import_status             VARCHAR2(22)   NULL,
  dg_import_status             VARCHAR2(22)   NULL
)
/

ALTER TABLE depr_config_import_stg
  ADD CONSTRAINT depr_config_import_stg_pk PRIMARY KEY (
    import_run_id,
    line_id
  )
  USING INDEX
    TABLESPACE pwrplant_idx
/


--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(2512, 0, 2015, 1, 0, 0, 43663, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2015.1.0.0_maint_043663_sys_acqa_05_depr_imp_ddl.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;
