/*
||========================================================================================
|| Application: PowerPlant
|| File Name:   maint_044578_budget_comp_bv_compare_ddl.sql
||========================================================================================
|| Copyright (C) 2015 by PowerPlan, Inc. All Rights Reserved.
||========================================================================================
|| Version    Date       Revised By          Reason for Change
|| ---------- ---------- ------------------- ----------------------------------------------
|| 2015.2.0.0 08/11/2015 Jared Watkins 	     Change to a more generalized approach to regenerate the view
||========================================================================================
*/

CREATE OR REPLACE VIEW wo_est_monthly_fy (
  est_monthly_id,
  time_stamp,
  user_id,
  work_order_id,
  revision,
    year,
  expenditure_type_id,
  est_chg_type_id,
  department_id,
  january,
  february,
  march,
  april,
  may,
  june,
  july,
  august,
  september,
  october,
  november,
  december,
  total,
  utility_account_id,
  long_description,
  future_dollars,
  hist_actuals,
  wo_work_order_id,
  job_task_id,
  substitution_id,
  budget_id,
  attribute01_id,
  attribute02_id,
  attribute03_id,
  attribute04_id,
  attribute05_id,
  attribute06_id,
  attribute07_id,
  attribute08_id,
  attribute09_id,
  attribute10_id,
  hrs_jan,
  hrs_feb,
  hrs_mar,
  hrs_apr,
  hrs_may,
  hrs_jun,
  hrs_jul,
  hrs_aug,
  hrs_sep,
  hrs_oct,
  hrs_nov,
  hrs_dec,
  hrs_total,
  qty_jan,
  qty_feb,
  qty_mar,
  qty_apr,
  qty_may,
  qty_jun,
  qty_jul,
  qty_aug,
  qty_sep,
  qty_oct,
  qty_nov,
  qty_dec,
  qty_total
) AS
select EST_MONTHLY_ID,
       TIME_STAMP,
       USER_ID,
       WORK_ORDER_ID,
       REVISION,
       year,
       EXPENDITURE_TYPE_ID,
       EST_CHG_TYPE_ID,
       DEPARTMENT_ID,
       JANUARY,
       FEBRUARY,
       MARCH,
       APRIL,
       MAY,
       JUNE,
       JULY,
       AUGUST,
       SEPTEMBER,
       OCTOBER,
       NOVEMBER,
       DECEMBER,
       JANUARY + FEBRUARY + MARCH + APRIL + MAY + JUNE + JULY + AUGUST + SEPTEMBER + OCTOBER + NOVEMBER + DECEMBER TOTAL,
       UTILITY_ACCOUNT_ID,
       LONG_DESCRIPTION,
       FUTURE_DOLLARS,
       HIST_ACTUALS,
       WO_WORK_ORDER_ID,
       JOB_TASK_ID,
       SUBSTITUTION_ID,
       BUDGET_ID,
       ATTRIBUTE01_ID,
       ATTRIBUTE02_ID,
       ATTRIBUTE03_ID,
       ATTRIBUTE04_ID,
       ATTRIBUTE05_ID,
       ATTRIBUTE06_ID,
       ATTRIBUTE07_ID,
       ATTRIBUTE08_ID,
       ATTRIBUTE09_ID,
       ATTRIBUTE10_ID,
       HRS_JAN,
       HRS_FEB,
       HRS_MAR,
       HRS_APR,
       HRS_MAY,
       HRS_JUN,
       HRS_JUL,
       HRS_AUG,
       HRS_SEP,
       HRS_OCT,
       HRS_NOV,
       HRS_DEC,
       HRS_JAN + HRS_FEB + HRS_MAR + HRS_APR + HRS_MAY + HRS_JUN + HRS_JUL + HRS_AUG + HRS_SEP + HRS_OCT + HRS_NOV + HRS_DEC HRS_TOTAL,
       QTY_JAN,
       QTY_FEB,
       QTY_MAR,
       QTY_APR,
       QTY_MAY,
       QTY_JUN,
       QTY_JUL,
       QTY_AUG,
       QTY_SEP,
       QTY_OCT,
       QTY_NOV,
       QTY_DEC,
       QTY_JAN + QTY_FEB + QTY_MAR + QTY_APR + QTY_MAY + QTY_JUN + QTY_JUL + QTY_AUG + QTY_SEP + QTY_OCT + QTY_NOV + QTY_DEC QTY_TOTAL
    from (select W.EST_MONTHLY_ID EST_MONTHLY_ID,
                 W.TIME_STAMP TIME_STAMP,
                 W.USER_ID USER_ID,
                 W.WORK_ORDER_ID WORK_ORDER_ID,
                 W.REVISION REVISION,
                 P.FISCAL_YEAR year,
                 W.EXPENDITURE_TYPE_ID EXPENDITURE_TYPE_ID,
                 W.EST_CHG_TYPE_ID EST_CHG_TYPE_ID,
                 W.DEPARTMENT_ID DEPARTMENT_ID,
                 Decode(fiscal_year, w.YEAR, decode(month_num,1,january,0), decode(month_num,1,january,2,february,3,march,4,april,5,may,6,june,7,july,8,august,9,september,10,october,11,november,12,december,0)) JANUARY,
                 Decode(fiscal_year, w.YEAR, decode(month_num,1,february,12,january,0), decode(month_num,1,february,2,march,3,april,4,may,5,june,6,july,7,august,8,september,9,october,10,november,11,december,0)) FEBRUARY,
                 Decode(fiscal_year, w.YEAR, decode(month_num,1,march,11,january,12,february,0), decode(month_num,1,march,2,april,3,may,4,june,5,july,6,august,7,september,8,october,9,november,10,december,0)) MARCH,
                 Decode(fiscal_year, w.YEAR, decode(month_num,1,april,10,january,11,february,12,march,0), decode(month_num,1,april,2,may,3,june,4,july,5,august,6,september,7,october,8,november,9,december,0)) APRIL,
                 Decode(fiscal_year, w.YEAR, Decode(month_num,1,may,9,january,10,february,11,march,12,april,0), Decode(month_num,1,may,2,june,3,july,4,august,5,september,6,october,7,november,8,december,0)) MAY,
                 Decode(fiscal_year, w.YEAR, decode(month_num,1,june,8,january,9,february,10,march,11,april,12,may,0), decode(month_num,1,june,2,july,3,august,4,september,5,october,6,november,7,december,0)) JUNE,
                 Decode(fiscal_year, w.YEAR, decode(month_num,1,july,7,january,8,february,9,march,10,april,11,may,12,june,0), decode(month_num,1,july,2,august,3,september,4,october,5,november,6,december,0)) JULY,
                 Decode(fiscal_year, w.YEAR, decode(month_num,1,august,6,january,7,february,8,march,9,april,10,may,11,june,12,july,0), decode(month_num,1,august,2,september,3,october,4,november,5,december,0)) AUGUST,
                 Decode(fiscal_year, w.YEAR, decode(month_num,1,september,5,january,6,february,7,march,8,april,9,may,10,june,11,july,12,august,0), decode(month_num,1,september,2,october,3,november,4,december,0)) SEPTEMBER,
                 Decode(fiscal_year, w.YEAR, decode(month_num,1,october,4,january,5,february,6,march,7,april,8,may,9,june,10,july,11,august,12,september,0), decode(month_num,1,october,2,november,3,december,0)) OCTOBER,
                 Decode(fiscal_year, w.YEAR, decode(month_num,1,november,3,january,4,february,5,march,6,april,7,may,8,june,9,july,10,august,11,september,12,october,0), decode(month_num,1,november,2,december,0)) NOVEMBER,
                 Decode(fiscal_year, w.YEAR, decode(month_num,1,december,2,january,3,february,4,march,5,april,6,may,7,june,8,july,9,august,10,september,11,october,12,november,0), 0) DECEMBER,
                 W.UTILITY_ACCOUNT_ID UTILITY_ACCOUNT_ID,
                 W.LONG_DESCRIPTION LONG_DESCRIPTION,
                 0 FUTURE_DOLLARS,
                 0 HIST_ACTUALS,
                 W.WO_WORK_ORDER_ID WO_WORK_ORDER_ID,
                 W.JOB_TASK_ID JOB_TASK_ID,
                 W.SUBSTITUTION_ID SUBSTITUTION_ID,
                 W.BUDGET_ID BUDGET_ID,
                 W.ATTRIBUTE01_ID,
                 W.ATTRIBUTE02_ID,
                 W.ATTRIBUTE03_ID,
                 W.ATTRIBUTE04_ID,
                 W.ATTRIBUTE05_ID,
                 W.ATTRIBUTE06_ID,
                 W.ATTRIBUTE07_ID,
                 W.ATTRIBUTE08_ID,
                 W.ATTRIBUTE09_ID,
                 W.ATTRIBUTE10_ID,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,hrs_jan,0), decode(month_num,1,hrs_jan,2,hrs_feb,3,hrs_mar,4,hrs_apr,5,hrs_may,6,hrs_jun,7,hrs_jul,8,hrs_aug,9,hrs_sep,10,hrs_oct,11,hrs_nov,12,hrs_dec,0)), 0) HRS_JAN,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,hrs_feb,12,hrs_jan,0), decode(month_num,1,hrs_feb,2,hrs_mar,3,hrs_apr,4,hrs_may,5,hrs_jun,6,hrs_jul,7,hrs_aug,8,hrs_sep,9,hrs_oct,10,hrs_nov,11,hrs_dec,0)), 0) HRS_FEB,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,hrs_mar,11,hrs_jan,12,hrs_feb,0), decode(month_num,1,hrs_mar,2,hrs_apr,3,hrs_may,4,hrs_jun,5,hrs_jul,6,hrs_aug,7,hrs_sep,8,hrs_oct,9,hrs_nov,10,hrs_dec,0)), 0) HRS_MAR,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,hrs_apr,10,hrs_jan,11,hrs_feb,12,hrs_mar,0), decode(month_num,1,hrs_apr,2,hrs_may,3,hrs_jun,4,hrs_jul,5,hrs_aug,6,hrs_sep,7,hrs_oct,8,hrs_nov,9,hrs_dec,0)), 0) HRS_APR,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,hrs_may,9,hrs_jan,10,hrs_feb,11,hrs_mar,12,hrs_apr,0), decode(month_num,1,hrs_may,2,hrs_jun,3,hrs_jul,4,hrs_aug,5,hrs_sep,6,hrs_oct,7,hrs_nov,8,hrs_dec,0)), 0) HRS_MAY,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,hrs_jun,8,hrs_jan,9,hrs_feb,10,hrs_mar,11,hrs_apr,12,hrs_may,0), decode(month_num,1,hrs_jun,2,hrs_jul,3,hrs_aug,4,hrs_sep,5,hrs_oct,6,hrs_nov,7,hrs_dec,0)), 0) HRS_JUN,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,hrs_jul,7,hrs_jan,8,hrs_feb,9,hrs_mar,10,hrs_apr,11,hrs_may,12,hrs_jun,0), decode(month_num,1,hrs_jul,2,hrs_aug,3,hrs_sep,4,hrs_oct,5,hrs_nov,6,hrs_dec,0)), 0) HRS_JUL,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,hrs_aug,6,hrs_jan,7,hrs_feb,8,hrs_mar,9,hrs_apr,10,hrs_may,11,hrs_jun,12,hrs_jul,0), decode(month_num,1,hrs_aug,2,hrs_sep,3,hrs_oct,4,hrs_nov,5,hrs_dec,0)), 0) HRS_AUG,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,hrs_sep,5,hrs_jan,6,hrs_feb,7,hrs_mar,8,hrs_apr,9,hrs_may,10,hrs_jun,11,hrs_jul,12,hrs_aug,0), decode(month_num,1,hrs_sep,2,hrs_oct,3,hrs_nov,4,hrs_dec,0)), 0) HRS_SEP,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,hrs_oct,4,hrs_jan,5,hrs_feb,6,hrs_mar,7,hrs_apr,8,hrs_may,9,hrs_jun,10,hrs_jul,11,hrs_aug,12,hrs_sep,0), decode(month_num,1,hrs_oct,2,hrs_nov,3,hrs_dec,0)), 0) HRS_OCT,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,hrs_nov,3,hrs_jan,4,hrs_feb,5,hrs_mar,6,hrs_apr,7,hrs_may,8,hrs_jun,9,hrs_jul,10,hrs_aug,11,hrs_sep,12,hrs_oct,0), decode(month_num,1,hrs_nov,2,hrs_dec,0)), 0) HRS_NOV,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,hrs_dec,2,hrs_jan,3,hrs_feb,4,hrs_mar,5,hrs_apr,6,hrs_may,7,hrs_jun,8,hrs_jul,9,hrs_aug,10,hrs_sep,11,hrs_oct,12,hrs_nov,0), 0), 0) HRS_DEC,
                 Nvl(Decode(fiscal_year, w.YEAR, Decode(month_num,1,qty_jan,0), decode(month_num,1,qty_jan,2,qty_feb,3,qty_mar,4,qty_apr,5,qty_may,6,qty_jun,7,qty_jul,8,qty_aug,9,qty_sep,10,qty_oct,11,qty_nov,12,qty_dec,0)), 0) qty_jan,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,qty_feb,12,qty_jan,0), decode(month_num,1,qty_feb,2,qty_mar,3,qty_apr,4,qty_may,5,qty_jun,6,qty_jul,7,qty_aug,8,qty_sep,9,qty_oct,10,qty_nov,11,qty_dec,0)), 0) QTY_FEB,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,qty_mar,11,qty_jan,12,qty_feb,0), decode(month_num,1,qty_mar,2,qty_apr,3,qty_may,4,qty_jun,5,qty_jul,6,qty_aug,7,qty_sep,8,qty_oct,9,qty_nov,10,qty_dec,0)), 0) QTY_MAR,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,qty_apr,10,qty_jan,11,qty_feb,12,qty_mar,0), decode(month_num,1,qty_apr,2,qty_may,3,qty_jun,4,qty_jul,5,qty_aug,6,qty_sep,7,qty_oct,8,qty_nov,9,qty_dec,0)), 0) QTY_APR,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,qty_may,9,qty_jan,10,qty_feb,11,qty_mar,12,qty_apr,0), decode(month_num,1,qty_may,2,qty_jun,3,qty_jul,4,qty_aug,5,qty_sep,6,qty_oct,7,qty_nov,8,qty_dec,0)), 0) QTY_MAY,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,qty_jun,8,qty_jan,9,qty_feb,10,qty_mar,11,qty_apr,12,qty_may,0), decode(month_num,1,qty_jun,2,qty_jul,3,qty_aug,4,qty_sep,5,qty_oct,6,qty_nov,7,qty_dec,0)), 0) QTY_JUN,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,qty_jul,7,qty_jan,8,qty_feb,9,qty_mar,10,qty_apr,11,qty_may,12,qty_jun,0), decode(month_num,1,qty_jul,2,qty_aug,3,qty_sep,4,qty_oct,5,qty_nov,6,qty_dec,0)), 0) QTY_JUL,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,qty_aug,6,qty_jan,7,qty_feb,8,qty_mar,9,qty_apr,10,qty_may,11,qty_jun,12,qty_jul,0), decode(month_num,1,qty_aug,2,qty_sep,3,qty_oct,4,qty_nov,5,qty_dec,0)), 0) QTY_AUG,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,qty_sep,5,qty_jan,6,qty_feb,7,qty_mar,8,qty_apr,9,qty_may,10,qty_jun,11,qty_jul,12,qty_aug,0), decode(month_num,1,qty_sep,2,qty_oct,3,qty_nov,4,qty_dec,0)), 0) QTY_SEP,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,qty_oct,4,qty_jan,5,qty_feb,6,qty_mar,7,qty_apr,8,qty_may,9,qty_jun,10,qty_jul,11,qty_aug,12,qty_sep,0), decode(month_num,1,qty_oct,2,qty_nov,3,qty_dec,0)), 0) QTY_OCT,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,qty_nov,3,qty_jan,4,qty_feb,5,qty_mar,6,qty_apr,7,qty_may,8,qty_jun,9,qty_jul,10,qty_aug,11,qty_sep,12,qty_oct,0), decode(month_num,1,qty_nov,2,qty_dec,0)), 0) QTY_NOV,
                 Nvl(Decode(fiscal_year, w.YEAR, decode(month_num,1,qty_dec,2,qty_jan,3,qty_feb,4,qty_mar,5,qty_apr,6,qty_may,7,qty_jun,8,qty_jul,9,qty_aug,10,qty_sep,11,qty_oct,12,qty_nov,0), 0), 0) QTY_DEC
            from (SELECT DISTINCT fiscal_year FISCAL_YEAR, YEAR FROM PP_CALENDAR) P, WO_EST_MONTHLY W,
                (select month_num from pp_table_months where fiscal_period = 1) new_fy
           where P.YEAR = W.YEAR
         );

--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(2761, 0, 2015, 2, 0, 0, 044578, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2015.2.0.0_maint_044578_budget_comp_bv_compare_ddl.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;