/*
||============================================================================
|| Application: PowerPlan
|| File Name:   maint_043314_depr_stg_tables_2_20151_ddl.sql
||============================================================================
|| Copyright (C) 2013 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| ---------- ---------- -------------- --------------------------------------
|| 2015.1     03/27/2015 Anand R        Maint 43314 : Make amount field on depr 
||                                      staging tables not null and set default to 0
||============================================================================
*/

SET SERVEROUTPUT ON

begin
   execute immediate 'ALTER TABLE DEPR_CALC_STG MODIFY (
ESTIMATED_PRODUCTION NOT NULL ,
RWIP_ALLOCATION NOT NULL,
ESTIMATED_PRODUCTION_2 NOT NULL ,
BEGIN_RESERVE NOT NULL ,
IMPAIRMENT_ASSET_AMOUNT NOT NULL , 
IMPAIRMENT_EXPENSE_AMOUNT NOT NULL ,
RWIP_COST_OF_REMOVAL NOT NULL , 
RWIP_RESERVE_CREDITS NOT NULL , 
RWIP_SALVAGE_CASH NOT NULL , 
RWIP_SALVAGE_RETURNS NOT NULL ,
BEGIN_BALANCE NOT NULL , 
ADDITIONS NOT NULL , 
RETIREMENTS NOT NULL , 
COR_BEG_RESERVE NOT NULL ,
COMBINED_COR_ADJ NOT NULL )';
exception
   when others then
      DBMS_OUTPUT.PUT_LINE('Ignoring SQL error message. Columns on DEPR_CALC_STG are already NOT NULL');
end;
/

--=====================================================================================
begin
   execute immediate 'ALTER TABLE CPR_DEPR_CALC_STG MODIFY (
DEPR_EXP_ADJUST NOT NULL ,
ESTIMATED_PRODUCTION NOT NULL ,
ESTIMATED_SALVAGE NOT NULL , 
BEG_ASSET_DOLLARS NOT NULL , 
NET_ADDS_AND_ADJUST NOT NULL ,
TRANSFERS_IN NOT NULL , 
TRANSFERS_OUT NOT NULL , 
BEG_RESERVE_MONTH NOT NULL ,
SALVAGE_DOLLARS NOT NULL , 
RESERVE_ADJUSTMENT NOT NULL , 
COST_OF_REMOVAL NOT NULL , 
RESERVE_TRANS_IN NOT NULL , 
RESERVE_TRANS_OUT NOT NULL , 
OTHER_CREDITS_AND_ADJUST NOT NULL , 
GAIN_LOSS NOT NULL , 
BEG_RESERVE_YEAR NOT NULL , 
YTD_DEPR_EXPENSE NOT NULL , 
YTD_DEPR_EXP_ADJUST NOT NULL , 
PRIOR_YTD_DEPR_EXPENSE NOT NULL , 
PRIOR_YTD_DEPR_EXP_ADJUST NOT NULL , 
IMPAIRMENT_ASSET_ACTIVITY_SALV NOT NULL , 
IMPAIRMENT_ASSET_BEGIN_BALANCE NOT NULL ,  
SALVAGE_EXP_ADJUST NOT NULL , 
IMPAIRMENT_ASSET_AMOUNT NOT NULL , 
IMPAIRMENT_EXPENSE_AMOUNT NOT NULL ,
RETIREMENTS NOT NULL )' ;
exception
   when others then
      DBMS_OUTPUT.PUT_LINE('Ignoring SQL error message. Columns on CPR_DEPR_CALC_STG are already NOT NULL');
end;
/
--======================================================================================
begin
   execute immediate 'ALTER TABLE DEPR_LEDGER_BLENDING_STG MODIFY (
BEGIN_RESERVE_BL               NOT NULL , 
END_RESERVE_BL                 NOT NULL , 
RESERVE_BAL_PROVISION_BL       NOT NULL , 
RESERVE_BAL_COR_BL             NOT NULL , 
SALVAGE_BALANCE_BL             NOT NULL , 
RESERVE_BAL_ADJUST_BL          NOT NULL , 
RESERVE_BAL_RETIREMENTS_BL     NOT NULL , 
RESERVE_BAL_TRAN_IN_BL         NOT NULL , 
RESERVE_BAL_TRAN_OUT_BL        NOT NULL , 
RESERVE_BAL_OTHER_CREDITS_BL   NOT NULL , 
RESERVE_BAL_GAIN_LOSS_BL       NOT NULL , 
RESERVE_ALLOC_FACTOR_BL        NOT NULL , 
BEGIN_BALANCE_BL               NOT NULL , 
ADDITIONS_BL                   NOT NULL , 
RETIREMENTS_BL                 NOT NULL , 
TRANSFERS_IN_BL                NOT NULL , 
TRANSFERS_OUT_BL               NOT NULL , 
ADJUSTMENTS_BL                 NOT NULL , 
DEPRECIATION_BASE_BL           NOT NULL , 
END_BALANCE_BL                 NOT NULL , 
DEPRECIATION_RATE_BL           NOT NULL , 
DEPRECIATION_EXPENSE_BL        NOT NULL , 
DEPR_EXP_ADJUST_BL             NOT NULL , 
DEPR_EXP_ALLOC_ADJUST_BL       NOT NULL ,
RETRO_DEPR_ADJ_BL              NOT NULL ,
OVER_DEPR_ADJ_BL               NOT NULL , 
COST_OF_REMOVAL_BL             NOT NULL , 
RESERVE_RETIREMENTS_BL         NOT NULL , 
SALVAGE_RETURNS_BL             NOT NULL , 
SALVAGE_CASH_BL                NOT NULL , 
RESERVE_CREDITS_BL             NOT NULL , 
RESERVE_ADJUSTMENTS_BL         NOT NULL , 
RESERVE_TRAN_IN_BL             NOT NULL , 
RESERVE_TRAN_OUT_BL            NOT NULL , 
GAIN_LOSS_BL                   NOT NULL , 
VINTAGE_NET_SALVAGE_AMORT_BL   NOT NULL , 
VINTAGE_NET_SALVAGE_RESERVE_BL NOT NULL , 
CURRENT_NET_SALVAGE_AMORT_BL   NOT NULL , 
CURRENT_NET_SALVAGE_RESERVE_BL NOT NULL , 
IMPAIRMENT_RESERVE_BEG_BL      NOT NULL , 
IMPAIRMENT_RESERVE_ACT_BL      NOT NULL , 
IMPAIRMENT_RESERVE_END_BL      NOT NULL , 
EST_ANN_NET_ADDS_BL            NOT NULL , 
RWIP_ALLOCATION_BL             NOT NULL , 
COR_BEG_RESERVE_BL             NOT NULL , 
COR_EXPENSE_BL                 NOT NULL , 
COR_EXP_ADJUST_BL              NOT NULL , 
COR_EXP_ALLOC_ADJUST_BL        NOT NULL ,
RETRO_COR_ADJ_BL               NOT NULL ,
OVER_DEPR_ADJ_COR_BL           NOT NULL , 
COR_RES_TRAN_IN_BL             NOT NULL , 
COR_RES_TRAN_OUT_BL            NOT NULL , 
COR_RES_ADJUST_BL              NOT NULL , 
COR_END_RESERVE_BL             NOT NULL , 
COST_OF_REMOVAL_RATE_BL        NOT NULL , 
COST_OF_REMOVAL_BASE_BL        NOT NULL , 
RWIP_COST_OF_REMOVAL_BL        NOT NULL , 
RWIP_SALVAGE_CASH_BL           NOT NULL , 
RWIP_SALVAGE_RETURNS_BL        NOT NULL , 
RWIP_RESERVE_CREDITS_BL        NOT NULL , 
SALVAGE_RATE_BL                NOT NULL , 
SALVAGE_BASE_BL                NOT NULL , 
SALVAGE_EXPENSE_BL             NOT NULL , 
SALVAGE_EXP_ADJUST_BL          NOT NULL , 
SALVAGE_EXP_ALLOC_ADJUST_BL    NOT NULL ,
RETRO_SALV_ADJ_BL              NOT NULL ,
OVER_DEPR_ADJ_SALV_BL          NOT NULL , 
RESERVE_BAL_SALVAGE_EXP_BL     NOT NULL , 
BLENDING_ADJUSTMENT            NOT NULL , 
RESERVE_BLENDING_ADJUSTMENT    NOT NULL , 
COR_BLENDING_ADJUSTMENT        NOT NULL , 
RESERVE_BLENDING_TRANSFER      NOT NULL , 
COR_BLENDING_TRANSFER          NOT NULL , 
IMPAIRMENT_ASSET_AMOUNT_BL     NOT NULL , 
IMPAIRMENT_EXPENSE_AMOUNT_BL   NOT NULL , 
RESERVE_BAL_IMPAIRMENT_BL      NOT NULL )';
exception
   when others then
      DBMS_OUTPUT.PUT_LINE('Ignoring SQL error message. Columns on DEPR_LEDGER_BLENDING_STG are already NOT NULL');
end;
/

--==========================================================================
-- Set the following columns default to 0
begin
   execute immediate 'ALTER TABLE DEPR_CALC_STG MODIFY (
ESTIMATED_PRODUCTION DEFAULT 0  ,
RWIP_ALLOCATION DEFAULT 0  ,
ESTIMATED_PRODUCTION_2 DEFAULT 0  ,
BEGIN_RESERVE DEFAULT 0  ,
IMPAIRMENT_ASSET_AMOUNT DEFAULT 0  , 
IMPAIRMENT_EXPENSE_AMOUNT DEFAULT 0  ,
RWIP_COST_OF_REMOVAL DEFAULT 0  , 
RWIP_RESERVE_CREDITS DEFAULT 0  , 
RWIP_SALVAGE_CASH DEFAULT 0  , 
RWIP_SALVAGE_RETURNS DEFAULT 0  ,
BEGIN_BALANCE DEFAULT 0  , 
ADDITIONS DEFAULT 0  , 
RETIREMENTS DEFAULT 0  , 
COR_BEG_RESERVE DEFAULT 0  ,
COMBINED_COR_ADJ DEFAULT 0  )';
exception
   when others then
      DBMS_OUTPUT.PUT_LINE('Ignoring SQL error message. Columns on DEPR_CALC_STG have a default of 0');
end;
/
--=====================================================================================
begin
   execute immediate 'ALTER TABLE CPR_DEPR_CALC_STG MODIFY (
DEPR_EXP_ADJUST DEFAULT 0 ,
ESTIMATED_PRODUCTION DEFAULT 0 ,
ESTIMATED_SALVAGE DEFAULT 0 , 
BEG_ASSET_DOLLARS DEFAULT 0 , 
NET_ADDS_AND_ADJUST DEFAULT 0 ,
TRANSFERS_IN DEFAULT 0 , 
TRANSFERS_OUT DEFAULT 0 , 
BEG_RESERVE_MONTH DEFAULT 0 ,
SALVAGE_DOLLARS DEFAULT 0 , 
RESERVE_ADJUSTMENT DEFAULT 0 , 
COST_OF_REMOVAL DEFAULT 0 , 
RESERVE_TRANS_IN DEFAULT 0 , 
RESERVE_TRANS_OUT DEFAULT 0 , 
OTHER_CREDITS_AND_ADJUST DEFAULT 0 , 
GAIN_LOSS DEFAULT 0 , 
BEG_RESERVE_YEAR DEFAULT 0 , 
YTD_DEPR_EXPENSE DEFAULT 0 , 
YTD_DEPR_EXP_ADJUST DEFAULT 0 , 
PRIOR_YTD_DEPR_EXPENSE DEFAULT 0 , 
PRIOR_YTD_DEPR_EXP_ADJUST DEFAULT 0 , 
IMPAIRMENT_ASSET_ACTIVITY_SALV DEFAULT 0 , 
IMPAIRMENT_ASSET_BEGIN_BALANCE DEFAULT 0 ,  
SALVAGE_EXP_ADJUST DEFAULT 0 , 
IMPAIRMENT_ASSET_AMOUNT DEFAULT 0 , 
IMPAIRMENT_EXPENSE_AMOUNT DEFAULT 0 ,
RETIREMENTS DEFAULT 0 )';
exception
   when others then
      DBMS_OUTPUT.PUT_LINE('Ignoring SQL error message. Columns on CPR_DEPR_CALC_STG have a default of 0');
end;
/
--======================================================================================
begin
   execute immediate 'ALTER TABLE DEPR_LEDGER_BLENDING_STG MODIFY (
BEGIN_RESERVE_BL               DEFAULT 0 , 
END_RESERVE_BL                 DEFAULT 0 , 
RESERVE_BAL_PROVISION_BL       DEFAULT 0 , 
RESERVE_BAL_COR_BL             DEFAULT 0 , 
SALVAGE_BALANCE_BL             DEFAULT 0 , 
RESERVE_BAL_ADJUST_BL          DEFAULT 0 , 
RESERVE_BAL_RETIREMENTS_BL     DEFAULT 0 , 
RESERVE_BAL_TRAN_IN_BL         DEFAULT 0 , 
RESERVE_BAL_TRAN_OUT_BL        DEFAULT 0 , 
RESERVE_BAL_OTHER_CREDITS_BL   DEFAULT 0 , 
RESERVE_BAL_GAIN_LOSS_BL       DEFAULT 0 , 
RESERVE_ALLOC_FACTOR_BL        DEFAULT 0 , 
BEGIN_BALANCE_BL               DEFAULT 0 , 
ADDITIONS_BL                   DEFAULT 0 , 
RETIREMENTS_BL                 DEFAULT 0 , 
TRANSFERS_IN_BL                DEFAULT 0 , 
TRANSFERS_OUT_BL               DEFAULT 0 , 
ADJUSTMENTS_BL                 DEFAULT 0 , 
DEPRECIATION_BASE_BL           DEFAULT 0 , 
END_BALANCE_BL                 DEFAULT 0 , 
DEPRECIATION_RATE_BL           DEFAULT 0 , 
DEPRECIATION_EXPENSE_BL        DEFAULT 0 , 
DEPR_EXP_ADJUST_BL             DEFAULT 0 , 
DEPR_EXP_ALLOC_ADJUST_BL       DEFAULT 0 ,
RETRO_DEPR_ADJ_BL              DEFAULT 0 ,
OVER_DEPR_ADJ_BL               DEFAULT 0 , 
COST_OF_REMOVAL_BL             DEFAULT 0 , 
RESERVE_RETIREMENTS_BL         DEFAULT 0 , 
SALVAGE_RETURNS_BL             DEFAULT 0 , 
SALVAGE_CASH_BL                DEFAULT 0 , 
RESERVE_CREDITS_BL             DEFAULT 0 , 
RESERVE_ADJUSTMENTS_BL         DEFAULT 0 , 
RESERVE_TRAN_IN_BL             DEFAULT 0 , 
RESERVE_TRAN_OUT_BL            DEFAULT 0 , 
GAIN_LOSS_BL                   DEFAULT 0 , 
VINTAGE_NET_SALVAGE_AMORT_BL   DEFAULT 0 , 
VINTAGE_NET_SALVAGE_RESERVE_BL DEFAULT 0 , 
CURRENT_NET_SALVAGE_AMORT_BL   DEFAULT 0 , 
CURRENT_NET_SALVAGE_RESERVE_BL DEFAULT 0 , 
IMPAIRMENT_RESERVE_BEG_BL      DEFAULT 0 , 
IMPAIRMENT_RESERVE_ACT_BL      DEFAULT 0 , 
IMPAIRMENT_RESERVE_END_BL      DEFAULT 0 , 
EST_ANN_NET_ADDS_BL            DEFAULT 0 , 
RWIP_ALLOCATION_BL             DEFAULT 0 , 
COR_BEG_RESERVE_BL             DEFAULT 0 , 
COR_EXPENSE_BL                 DEFAULT 0 , 
COR_EXP_ADJUST_BL              DEFAULT 0 , 
COR_EXP_ALLOC_ADJUST_BL        DEFAULT 0 ,
RETRO_COR_ADJ_BL               DEFAULT 0 ,
OVER_DEPR_ADJ_COR_BL           DEFAULT 0 , 
COR_RES_TRAN_IN_BL             DEFAULT 0 , 
COR_RES_TRAN_OUT_BL            DEFAULT 0 , 
COR_RES_ADJUST_BL              DEFAULT 0 , 
COR_END_RESERVE_BL             DEFAULT 0 , 
COST_OF_REMOVAL_RATE_BL        DEFAULT 0 , 
COST_OF_REMOVAL_BASE_BL        DEFAULT 0 , 
RWIP_COST_OF_REMOVAL_BL        DEFAULT 0 , 
RWIP_SALVAGE_CASH_BL           DEFAULT 0 , 
RWIP_SALVAGE_RETURNS_BL        DEFAULT 0 , 
RWIP_RESERVE_CREDITS_BL        DEFAULT 0 , 
SALVAGE_RATE_BL                DEFAULT 0 , 
SALVAGE_BASE_BL                DEFAULT 0 , 
SALVAGE_EXPENSE_BL             DEFAULT 0 , 
SALVAGE_EXP_ADJUST_BL          DEFAULT 0 , 
SALVAGE_EXP_ALLOC_ADJUST_BL    DEFAULT 0 ,
RETRO_SALV_ADJ_BL              DEFAULT 0 ,
OVER_DEPR_ADJ_SALV_BL          DEFAULT 0 , 
RESERVE_BAL_SALVAGE_EXP_BL     DEFAULT 0 , 
BLENDING_ADJUSTMENT            DEFAULT 0 , 
RESERVE_BLENDING_ADJUSTMENT    DEFAULT 0 , 
COR_BLENDING_ADJUSTMENT        DEFAULT 0 , 
RESERVE_BLENDING_TRANSFER      DEFAULT 0 , 
COR_BLENDING_TRANSFER          DEFAULT 0 , 
IMPAIRMENT_ASSET_AMOUNT_BL     DEFAULT 0 , 
IMPAIRMENT_EXPENSE_AMOUNT_BL   DEFAULT 0 , 
RESERVE_BAL_IMPAIRMENT_BL      DEFAULT 0 )';
exception
   when others then
      DBMS_OUTPUT.PUT_LINE('Ignoring SQL error message. Columns on DEPR_LEDGER_BLENDING_STG have a default of 0');
end;
/


COMMIT;

--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(2463, 0, 2015, 1, 0, 0, 43314, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2015.1.0.0_maint_043314_depr_stg_tables_2_20151_ddl.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;