 /*
 ||============================================================================
 || Application: PowerPlan
 || File Name: maint_046196_03_prov_add_tbbs_constraints_ddl.sql
 ||============================================================================
 || Copyright (C) 2016 by PowerPlan, Inc. All Rights Reserved.
 ||============================================================================
 || Version    Date       Revised By     Reason for Change
 || ---------- ---------- -------------- ----------------------------------------
 || 2016.1.0.0 09/02/2016 Jared Watkins  Harvest into base; add constraints to the
 ||											TBBS tables created in earlier scripts
 ||============================================================================
 */
ALTER TABLE TBBS_ACCOUNT_FIELD
	ADD CONSTRAINT TBBS_ACCOUNT_FIELD_PK
		PRIMARY KEY (ACCOUNT_FIELD_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_ACCOUNT_FIELD_ASSIGN
	ADD CONSTRAINT TBBS_ACCOUNT_FIELD_ASSIGN_PK
		PRIMARY KEY (PRIMARY_ACCOUNT, ACCOUNT_FIELD_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_BOOK_ACCOUNT
	ADD CONSTRAINT TBBS_BOOK_ACCOUNT_PK
		PRIMARY KEY (BOOK_ACCOUNT_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_BOOK_ACCOUNT_VALUE
	ADD CONSTRAINT TBBS_BOOK_ACCOUNT_VALUE_PK
		PRIMARY KEY (BOOK_ACCOUNT_ID, ACCOUNT_FIELD_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_BOOK_ADJUST
	ADD CONSTRAINT TBBS_BOOK_ADJUST_UK
		UNIQUE (GL_COMPANY, EFFECTIVE_MONTH, DR_BOOK_ACCOUNT_ID, CR_BOOK_ACCOUNT_ID)
		DEFERRABLE INITIALLY DEFERRED
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_BOOK_ADJUST
	ADD CONSTRAINT TBBS_BOOK_ADJUST_PK
		PRIMARY KEY (BOOK_ADJUST_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_BOOK_ADJUST_DOC_RELATE
	ADD CONSTRAINT TBBS_BOOK_ADJUST_DOC_RELATE_PK
		PRIMARY KEY (BOOK_ADJUST_ID, DOCUMENT_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_BOOK_ASSIGN
	ADD CONSTRAINT TBBS_BOOK_ASSIGN_PK
		PRIMARY KEY (SCHEMA_ID, BOOK_ACCOUNT_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_BOOK_BALANCE
	ADD CONSTRAINT TBBS_BOOK_BALANCE_PK
		PRIMARY KEY (GL_COMPANY, MONTH_NUMBER, BOOK_ACCOUNT_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_BOOK_RECLASS
	ADD CONSTRAINT TBBS_BOOK_RECLASS_PK
		PRIMARY KEY (BOOK_RECLASS_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_BOOK_RECLASS
	ADD CONSTRAINT TBBS_BOOK_RECLASS_UK
		UNIQUE (GL_COMPANY, EFFECTIVE_MONTH, SRC_BOOK_ACCOUNT_ID)
		DEFERRABLE INITIALLY DEFERRED
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_BOOK_RECLASS_DOC_RELATE
	ADD CONSTRAINT TBBS_BOOK_REC_DOC_RELATE_PK
		PRIMARY KEY (BOOK_RECLASS_ID, DOCUMENT_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_COLUMN_CLOSE
	ADD CONSTRAINT TBBS_COLUMN_CLOSE_PK
		PRIMARY KEY (COLUMN_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_COMPANY_ASSIGN
	ADD CONSTRAINT TBBS_COMPANY_ASSIGN_PK
		PRIMARY KEY (COMPANY_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_DOCUMENT
	ADD CONSTRAINT TBBS_DOCUMENT_PK
		PRIMARY KEY (DOCUMENT_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_GL_COMPANY
	ADD CONSTRAINT TBBS_GL_COMPANY_PK
		PRIMARY KEY (GL_COMPANY)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_LINE_ITEM
	ADD CONSTRAINT TBBS_LINE_ITEM_DESC_UNQ
		UNIQUE (DESCRIPTION)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_LINE_ITEM
	ADD CONSTRAINT TBBS_LINE_ITEM
		PRIMARY KEY (LINE_ITEM_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_LINE_ITEM_TREE_RELATE
	ADD CONSTRAINT TBBS_LINE_ITM_TREE_REL_UNQ
		UNIQUE (LINE_ITEM_ID, PP_TREE_TYPE_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_LINE_TYPE
	ADD CONSTRAINT TBBS_LINE_TYPE_PK
		PRIMARY KEY (LINE_TYPE_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_REPORT_DATA_DEBUG
	ADD CONSTRAINT TBBS_REPORT_DATA_DEBUG_PK
		PRIMARY KEY (LINE_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_REPORT_DATA_TMP
	ADD CONSTRAINT TBBS_REPORT_DATA_TMP_PK
		PRIMARY KEY (LINE_ID);

ALTER TABLE TBBS_REPORT_STG_DEBUG
	ADD CONSTRAINT TBBS_REPORT_STG_DEBUG_PK
		PRIMARY KEY (ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_REPORT_STG_TMP
	ADD CONSTRAINT TBBS_REPORT_STG_TMP_PK
		PRIMARY KEY (ID);

ALTER TABLE TBBS_REP_CRITERIA_DEBUG
	ADD CONSTRAINT TBBS_REP_CRITERIA_DEBUG_PK
		PRIMARY KEY (CRITERIA_TYPE, ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_REP_CRITERIA_TMP
	ADD CONSTRAINT TBBS_REP_CRITERIA_TMP_PK
		PRIMARY KEY (CRITERIA_TYPE, ID);

ALTER TABLE TBBS_SCHEMA
	ADD CONSTRAINT TBBS_SCHEMA_PK
		PRIMARY KEY (SCHEMA_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_SCHEMA_ASSIGN
	ADD CONSTRAINT TBBS_SCHEMA_ASSIGN_PK
		PRIMARY KEY (GL_COMPANY)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_SYSTEM_CONTROL
	ADD CONSTRAINT TBBS_SYSTEM_CONTROL_PK
		PRIMARY KEY (CONTROL_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_SYSTEM_CONTROL
	ADD CONSTRAINT TBBS_SYS_CON_UNIQUE_NAME_UK
		UNIQUE (CONTROL_NAME)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_TAX_ADJUST
	ADD CONSTRAINT TBBS_TAX_ADJUST_UK
		UNIQUE (GL_COMPANY, EFFECTIVE_MONTH, DR_M_ITEM_ID, CR_M_ITEM_ID)
		DEFERRABLE INITIALLY DEFERRED
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_TAX_ADJUST
	ADD CONSTRAINT TBBS_TAX_ADJUST_PK
		PRIMARY KEY (TAX_ADJUST_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_TAX_ADJUST_DOC_RELATE
	ADD CONSTRAINT TBBS_TAX_ADJUST_DOC_RELATE_PK
		PRIMARY KEY (TAX_ADJUST_ID, DOCUMENT_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_TAX_ASSIGN
	ADD CONSTRAINT TBBS_TAX_ASSIGN_PK
		PRIMARY KEY (SCHEMA_ID, M_ITEM_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_TAX_BALANCE_DEBUG
	ADD CONSTRAINT TBBS_TAX_BALANCE_DEBUG_PK
		PRIMARY KEY (COMPANY_ID, GL_MONTH, M_ITEM_ID, OPER_IND, ENTITY_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_TAX_BALANCE_TMP
	ADD CONSTRAINT TBBS_TAX_BALANCE_TMP_PK
		PRIMARY KEY (COMPANY_ID, GL_MONTH, M_ITEM_ID, OPER_IND, ENTITY_ID);

ALTER TABLE TBBS_TAX_RECLASS
	ADD CONSTRAINT TBBS_TAX_RECLASS_PK
		PRIMARY KEY (TAX_RECLASS_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_TAX_RECLASS
	ADD CONSTRAINT TBBS_TAX_RECLASS_UK
		UNIQUE (GL_COMPANY, EFFECTIVE_MONTH, SRC_M_ITEM_ID)
		DEFERRABLE INITIALLY DEFERRED
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_TAX_RECLASS_DOC_RELATE
	ADD CONSTRAINT TBBS_TAX_RECLASS_DOC_RELATE_PK
		PRIMARY KEY (TAX_RECLASS_ID, DOCUMENT_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_TREATMENT_TYPE
	ADD CONSTRAINT TBBS_TREATMENT_TYPE_PK
		PRIMARY KEY (TREATMENT_TYPE_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_UNUSED_BOOK_ACCOUNT
	ADD CONSTRAINT TBBS_UNUSED_BOOK_ACCOUNT_PK
		PRIMARY KEY (SCHEMA_ID, BOOK_ACCOUNT_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE TBBS_UNUSED_M_ITEM
	ADD CONSTRAINT TBBS_UNUSED_M_ITEM_PK
		PRIMARY KEY (SCHEMA_ID, M_ITEM_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE PP_TREE_IMPROVED
	ADD CONSTRAINT PP_TREE_IMPROVED_CLONE_CHK
		CHECK (parent_id <> node_id);

ALTER TABLE PP_TREE_IMPROVED
	ADD CONSTRAINT PP_TREE_IMPROVED_PK
		PRIMARY KEY (NODE_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

ALTER TABLE PP_TREE_IMPROVED
	ADD CONSTRAINT PP_TREE_IMPROVE_NODE_TYPE_UK
		UNIQUE (NODE_ID, PP_TREE_TYPE_ID)
		USING INDEX TABLESPACE PWRPLANT_IDX;

-----------------------------
--add referential constraints
-----------------------------
ALTER TABLE TBBS_ACCOUNT_FIELD_ASSIGN
	ADD CONSTRAINT TBBS_ACCOUNT_FIELD_ASSIGN_FK
		FOREIGN KEY (ACCOUNT_FIELD_ID)
		REFERENCES TBBS_ACCOUNT_FIELD (ACCOUNT_FIELD_ID);

ALTER TABLE TBBS_BOOK_ACCOUNT_VALUE
	ADD CONSTRAINT TBBS_BOOK_ACCT_VALUE_ACCT_FK
		FOREIGN KEY (BOOK_ACCOUNT_ID)
		REFERENCES TBBS_BOOK_ACCOUNT (BOOK_ACCOUNT_ID)
		DEFERRABLE INITIALLY DEFERRED;

ALTER TABLE TBBS_BOOK_ACCOUNT_VALUE
	ADD CONSTRAINT TBBS_BOOK_ACCT_VALUE_FIELD_FK
		FOREIGN KEY (ACCOUNT_FIELD_ID)
		REFERENCES TBBS_ACCOUNT_FIELD (ACCOUNT_FIELD_ID)
		DEFERRABLE INITIALLY DEFERRED;

ALTER TABLE TBBS_BOOK_ADJUST
	ADD CONSTRAINT TBBS_BOOK_ADJUST_CR_FK
		FOREIGN KEY (CR_BOOK_ACCOUNT_ID)
		REFERENCES TBBS_BOOK_ACCOUNT (BOOK_ACCOUNT_ID);

ALTER TABLE TBBS_BOOK_ADJUST
	ADD CONSTRAINT TBBS_BOOK_ADJUST_DR_FK
		FOREIGN KEY (DR_BOOK_ACCOUNT_ID)
		REFERENCES TBBS_BOOK_ACCOUNT (BOOK_ACCOUNT_ID);

ALTER TABLE TBBS_BOOK_ADJUST
	ADD CONSTRAINT TBBS_BOOK_ADJUST_GL_CO_FK
		FOREIGN KEY (GL_COMPANY)
		REFERENCES TBBS_GL_COMPANY (GL_COMPANY);

ALTER TABLE TBBS_BOOK_ADJUST_DOC_RELATE
	ADD CONSTRAINT TBBS_BOOK_ADJ_DOC_REL_ADJ_FK
		FOREIGN KEY (BOOK_ADJUST_ID)
		REFERENCES TBBS_BOOK_ADJUST (BOOK_ADJUST_ID)
		DEFERRABLE INITIALLY DEFERRED;

ALTER TABLE TBBS_BOOK_ADJUST_DOC_RELATE
	ADD CONSTRAINT TBBS_BOOK_ADJ_DOC_REL_DOC_FK
		FOREIGN KEY (DOCUMENT_ID)
		REFERENCES TBBS_DOCUMENT (DOCUMENT_ID)
		DEFERRABLE INITIALLY DEFERRED;

ALTER TABLE TBBS_BOOK_ASSIGN
	ADD CONSTRAINT TBBS_BOOK_ASSIGN_ACCOUNT_FK
		FOREIGN KEY (BOOK_ACCOUNT_ID)
		REFERENCES TBBS_BOOK_ACCOUNT (BOOK_ACCOUNT_ID);

ALTER TABLE TBBS_BOOK_ASSIGN
	ADD CONSTRAINT TBBS_BOOK_ASSIGN_LINE_ITEM_FK
		FOREIGN KEY (LINE_ITEM_ID)
		REFERENCES TBBS_LINE_ITEM (LINE_ITEM_ID);

ALTER TABLE TBBS_BOOK_ASSIGN
	ADD CONSTRAINT TBBS_BOOK_ASSIGN_SCHEMA_FK
		FOREIGN KEY (SCHEMA_ID)
		REFERENCES TBBS_SCHEMA (SCHEMA_ID);

ALTER TABLE TBBS_BOOK_BALANCE
	ADD CONSTRAINT TBBS_BOOK_BALANCE_ACCT_FK
		FOREIGN KEY (BOOK_ACCOUNT_ID)
		REFERENCES TBBS_BOOK_ACCOUNT (BOOK_ACCOUNT_ID);

ALTER TABLE TBBS_BOOK_BALANCE
	ADD CONSTRAINT TBBS_BOOK_BALANCE_GL_CO_FK
		FOREIGN KEY (GL_COMPANY)
		REFERENCES TBBS_GL_COMPANY (GL_COMPANY);

ALTER TABLE TBBS_BOOK_RECLASS
	ADD CONSTRAINT TBBS_BOOK_RECLASS_DST_FK
		FOREIGN KEY (DST_BOOK_ACCOUNT_ID)
		REFERENCES TBBS_BOOK_ACCOUNT (BOOK_ACCOUNT_ID);

ALTER TABLE TBBS_BOOK_RECLASS
	ADD CONSTRAINT TBBS_BOOK_RECLASS_GL_CO_FK
		FOREIGN KEY (GL_COMPANY)
		REFERENCES TBBS_GL_COMPANY (GL_COMPANY);

ALTER TABLE TBBS_BOOK_RECLASS
	ADD CONSTRAINT TBBS_BOOK_RECLASS_SRC_FK
		FOREIGN KEY (SRC_BOOK_ACCOUNT_ID)
		REFERENCES TBBS_BOOK_ACCOUNT (BOOK_ACCOUNT_ID);

ALTER TABLE TBBS_BOOK_RECLASS_DOC_RELATE
	ADD CONSTRAINT TBBS_BOOK_RC_DOC_REL_DOC_FK
		FOREIGN KEY (DOCUMENT_ID)
		REFERENCES TBBS_DOCUMENT (DOCUMENT_ID)
		DEFERRABLE INITIALLY DEFERRED;

ALTER TABLE TBBS_BOOK_RECLASS_DOC_RELATE
	ADD CONSTRAINT TBBS_BOOK_RC_DOC_REL_RC_FK
		FOREIGN KEY (BOOK_RECLASS_ID)
		REFERENCES TBBS_BOOK_RECLASS (BOOK_RECLASS_ID)
		DEFERRABLE INITIALLY DEFERRED;

ALTER TABLE TBBS_COLUMN_CLOSE
	ADD CONSTRAINT TBBS_COLUMN_CLOSE_LINE_ITEM_FK
		FOREIGN KEY (LINE_ITEM_ID)
		REFERENCES TBBS_LINE_ITEM (LINE_ITEM_ID);

ALTER TABLE TBBS_COMPANY_ASSIGN
	ADD CONSTRAINT TBBS_COMPANY_ASSIGN_GL_CO_FK
		FOREIGN KEY (GL_COMPANY)
		REFERENCES TBBS_GL_COMPANY (GL_COMPANY);

ALTER TABLE TBBS_LINE_ITEM
	ADD CONSTRAINT TBBS_LINE_ITEM_TREATMENT_FK
		FOREIGN KEY (TREATMENT_TYPE_ID)
		REFERENCES TBBS_TREATMENT_TYPE (TREATMENT_TYPE_ID);

ALTER TABLE TBBS_LINE_ITEM_TREE_RELATE
	ADD CONSTRAINT TBBS_LINE_ITM_TREE_REL_ITEM_FK
		FOREIGN KEY (LINE_ITEM_ID)
		REFERENCES TBBS_LINE_ITEM (LINE_ITEM_ID)
		DEFERRABLE INITIALLY DEFERRED;

ALTER TABLE TBBS_LINE_ITEM_TREE_RELATE
	ADD CONSTRAINT TBBS_LINE_ITM_TREE_REL_NODE_FK
		FOREIGN KEY (NODE_ID, PP_TREE_TYPE_ID)
		REFERENCES PP_TREE_IMPROVED (NODE_ID, PP_TREE_TYPE_ID)
		DEFERRABLE INITIALLY DEFERRED;

ALTER TABLE TBBS_LINE_ITEM_TREE_RELATE
	ADD CONSTRAINT TBBS_LINE_ITM_TREE_REL_TYPE_FK
		FOREIGN KEY (PP_TREE_TYPE_ID)
		REFERENCES PP_TREE_TYPE(PP_TREE_TYPE_ID);

ALTER TABLE TBBS_SCHEMA_ASSIGN
	ADD CONSTRAINT TBBS_SCHEMA_ASSIGN_GL_CO_FK
		FOREIGN KEY (GL_COMPANY)
		REFERENCES TBBS_GL_COMPANY (GL_COMPANY);

ALTER TABLE TBBS_SCHEMA_ASSIGN
	ADD CONSTRAINT TBBS_SCHEMA_ASSIGN_SCHEMA_FK
		FOREIGN KEY (SCHEMA_ID)
		REFERENCES TBBS_SCHEMA (SCHEMA_ID);

ALTER TABLE TBBS_TAX_ADJUST
	ADD CONSTRAINT TBBS_TAX_ADJUST_CR_M_FK
		FOREIGN KEY (CR_M_ITEM_ID)
		REFERENCES TAX_ACCRUAL_M_MASTER (M_ITEM_ID);

ALTER TABLE TBBS_TAX_ADJUST
	ADD CONSTRAINT TBBS_TAX_ADJUST_DR_M_FK
		FOREIGN KEY (DR_M_ITEM_ID)
		REFERENCES TAX_ACCRUAL_M_MASTER (M_ITEM_ID);

ALTER TABLE TBBS_TAX_ADJUST
	ADD CONSTRAINT TBBS_TAX_ADJUST_GL_CO_FK
		FOREIGN KEY (GL_COMPANY)
		REFERENCES TBBS_GL_COMPANY (GL_COMPANY);

ALTER TABLE TBBS_TAX_ADJUST_DOC_RELATE
	ADD CONSTRAINT TBBS_TAX_ADJ_DOC_REL_ADJ_FK
		FOREIGN KEY (TAX_ADJUST_ID)
		REFERENCES TBBS_TAX_ADJUST (TAX_ADJUST_ID);

ALTER TABLE TBBS_TAX_ADJUST_DOC_RELATE
	ADD CONSTRAINT TBBS_TAX_ADJ_DOC_REL_DOC_FK
		FOREIGN KEY (DOCUMENT_ID)
		REFERENCES TBBS_DOCUMENT (DOCUMENT_ID)
		DEFERRABLE INITIALLY DEFERRED;

ALTER TABLE TBBS_TAX_ASSIGN
	ADD CONSTRAINT TBBS_TAX_ASSIGN_LINE_ITEM_FK
		FOREIGN KEY (LINE_ITEM_ID)
		REFERENCES TBBS_LINE_ITEM (LINE_ITEM_ID);

ALTER TABLE TBBS_TAX_ASSIGN
	ADD CONSTRAINT TBBS_TAX_ASSIGN_M_FK
		FOREIGN KEY (M_ITEM_ID)
		REFERENCES TAX_ACCRUAL_M_MASTER (M_ITEM_ID);

ALTER TABLE TBBS_TAX_ASSIGN
	ADD CONSTRAINT TBBS_TAX_ASSIGN_SCHEMA_FK
		FOREIGN KEY (SCHEMA_ID)
		REFERENCES TBBS_SCHEMA (SCHEMA_ID);

ALTER TABLE TBBS_TAX_RECLASS
	ADD CONSTRAINT TBBS_TAX_RECLASS_DST_FK
		FOREIGN KEY (DST_M_ITEM_ID)
		REFERENCES TAX_ACCRUAL_M_MASTER (M_ITEM_ID);

ALTER TABLE TBBS_TAX_RECLASS
	ADD CONSTRAINT TBBS_TAX_RECLASS_GL_CO_FK
		FOREIGN KEY (GL_COMPANY)
		REFERENCES TBBS_GL_COMPANY (GL_COMPANY);

ALTER TABLE TBBS_TAX_RECLASS
	ADD CONSTRAINT TBBS_TAX_RECLASS_SRC_FK
		FOREIGN KEY (SRC_M_ITEM_ID)
		REFERENCES TAX_ACCRUAL_M_MASTER (M_ITEM_ID);

ALTER TABLE TBBS_TAX_RECLASS_DOC_RELATE
	ADD CONSTRAINT TBBS_TAX_RC_DOC_REL_DOC_FK
		FOREIGN KEY (DOCUMENT_ID)
		REFERENCES TBBS_DOCUMENT (DOCUMENT_ID);

ALTER TABLE TBBS_TAX_RECLASS_DOC_RELATE
	ADD CONSTRAINT TBBS_TAX_RC_DOC_REL_RC_FK
		FOREIGN KEY (TAX_RECLASS_ID)
		REFERENCES TBBS_TAX_RECLASS (TAX_RECLASS_ID);

ALTER TABLE TBBS_UNUSED_BOOK_ACCOUNT
	ADD CONSTRAINT TBBS_UNUSED_BOOK_ACCOUNT_FK
		FOREIGN KEY (BOOK_ACCOUNT_ID)
		REFERENCES TBBS_BOOK_ACCOUNT (BOOK_ACCOUNT_ID);

	ALTER TABLE TBBS_UNUSED_BOOK_ACCOUNT
	ADD CONSTRAINT TBBS_UNUSED_BOOK_SCHEMA_FK
		FOREIGN KEY (SCHEMA_ID)
		REFERENCES TBBS_SCHEMA (SCHEMA_ID);

ALTER TABLE TBBS_UNUSED_M_ITEM
	ADD CONSTRAINT TBBS_UNUSED_M_ITEM_M_FK
		FOREIGN KEY (M_ITEM_ID)
		REFERENCES TAX_ACCRUAL_M_MASTER (M_ITEM_ID);

ALTER TABLE TBBS_UNUSED_M_ITEM
	ADD CONSTRAINT TBBS_UNUSED_M_ITEM_SCHEMA_FK
		FOREIGN KEY (SCHEMA_ID)
		REFERENCES TBBS_SCHEMA (SCHEMA_ID);

ALTER TABLE PP_TREE_IMPROVED
	ADD CONSTRAINT PP_TREE_IMPROVED_PARENT_FK
		FOREIGN KEY (PARENT_ID)
		REFERENCES PP_TREE_IMPROVED (NODE_ID)
		DEFERRABLE INITIALLY DEFERRED;

ALTER TABLE PP_TREE_IMPROVED
	ADD CONSTRAINT PP_TREE_IMPROVED_TREE_TYPE_FK
		FOREIGN KEY (PP_TREE_TYPE_ID)
		REFERENCES PP_TREE_TYPE (PP_TREE_TYPE_ID);

------------------------------------------
--add index for TBBS_BOOK_ACCOUNT_DESC_IDX
------------------------------------------
CREATE INDEX TBBS_BOOK_ACCOUNT_DESC_IDX
	ON TBBS_BOOK_ACCOUNT (DESCRIPTION);

	
--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(3284, 0, 2016, 1, 0, 0, 046196, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2016.1.0.0_maint_046196_03_prov_add_tbbs_constraints_ddl.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;