/*
||============================================================================
|| Application: PowerPlan
|| Object Name: maint_049825_lessee_query_lease_import_dml.sql
|| Description:
||============================================================================
|| Copyright (C) 2017 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date        Revised By     Reason for Change
|| ---------- ----------  -------------- ----------------------------------------
|| 2017.1.0.0  08/25/2017 build script   2017.1.0.0 Release
||============================================================================
*/

UPDATE PP_ANY_QUERY_CRITERIA
SET    SQL = 'select run.description import_run_description,
  arc.IMPORT_RUN_ID, LINE_ID, arc.TIME_STAMP, arc.USER_ID, LS_ASSET_ID, LEASED_ASSET_NUMBER, ILR_XLATE, ILR_ID, arc.DESCRIPTION, LONG_DESCRIPTION,
  QUANTITY, FMV, COMPANY_XLATE, COMPANY_ID, BUS_SEGMENT_XLATE, BUS_SEGMENT_ID, UTILITY_ACCOUNT_XLATE, UTILITY_ACCOUNT_ID, SUB_ACCOUNT_XLATE,
  SUB_ACCOUNT_ID, RETIREMENT_UNIT_XLATE, RETIREMENT_UNIT_ID, PROPERTY_GROUP_XLATE, PROPERTY_GROUP_ID, WORK_ORDER_XLATE, WORK_ORDER_ID,
  ASSET_LOCATION_XLATE, ASSET_LOCATION_ID, GUARANTEED_RESIDUAL_AMOUNT, EXPECTED_LIFE, ECONOMIC_LIFE, arc.NOTES, CLASS_CODE_XLATE1, CLASS_CODE_ID1,
  CLASS_CODE_VALUE1, CLASS_CODE_XLATE2, CLASS_CODE_ID2, CLASS_CODE_VALUE2, CLASS_CODE_XLATE3, CLASS_CODE_ID3, CLASS_CODE_VALUE3, CLASS_CODE_XLATE4,
  CLASS_CODE_ID4, CLASS_CODE_VALUE4, CLASS_CODE_XLATE5, CLASS_CODE_ID5, CLASS_CODE_VALUE5, CLASS_CODE_XLATE6, CLASS_CODE_ID6, CLASS_CODE_VALUE6, CLASS_CODE_XLATE7,
  CLASS_CODE_ID7, CLASS_CODE_VALUE7, CLASS_CODE_XLATE8, CLASS_CODE_ID8, CLASS_CODE_VALUE8, CLASS_CODE_XLATE9, CLASS_CODE_ID9, CLASS_CODE_VALUE9, CLASS_CODE_XLATE10,
  CLASS_CODE_ID10, CLASS_CODE_VALUE10, CLASS_CODE_XLATE11, CLASS_CODE_ID11, CLASS_CODE_VALUE11, CLASS_CODE_XLATE12, CLASS_CODE_ID12, CLASS_CODE_VALUE12, CLASS_CODE_XLATE13,
  CLASS_CODE_ID13, CLASS_CODE_VALUE13, CLASS_CODE_XLATE14, CLASS_CODE_ID14, CLASS_CODE_VALUE14, CLASS_CODE_XLATE15, CLASS_CODE_ID15, CLASS_CODE_VALUE15, CLASS_CODE_XLATE16,
  CLASS_CODE_ID16, CLASS_CODE_VALUE16, CLASS_CODE_XLATE17, CLASS_CODE_ID17, CLASS_CODE_VALUE17, CLASS_CODE_XLATE18, CLASS_CODE_ID18, CLASS_CODE_VALUE18, CLASS_CODE_XLATE19,
  CLASS_CODE_ID19, CLASS_CODE_VALUE19, CLASS_CODE_XLATE20, CLASS_CODE_ID20, CLASS_CODE_VALUE20, LOADED, IS_MODIFIED, ERROR_MESSAGE, UNIQUE_ASSET_IDENTIFIER, SERIAL_NUMBER,
  TAX_ASSET_LOCATION_XLATE, TAX_ASSET_LOCATION_ID, DEPARTMENT_XLATE,
  DEPARTMENT_ID, ESTIMATED_RESIDUAL, TAX_SUMMARY_ID, TAX_SUMMARY_XLATE, USED_YN_SW, PROPERTY_TAX_DATE, PROPERTY_TAX_AMOUNT
  from pp_import_run run, ls_import_asset_archive arc
  where run.import_run_id = arc.import_run_id'
WHERE  description = 'Lease Import Asset Archive';

--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(4051, 0, 2017, 1, 0, 0, 49825, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2017.1.0.0_maint_049825_lessee_query_lease_import_dml.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;