/*
||============================================================================
|| Application: PowerPlan
|| File Name:   maint_049212_lessor_01_query_undiscounted_cashflow_dml.sql
||============================================================================
|| Copyright (C) 2017 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By       Reason for Change
|| ---------- ---------- ---------------- ------------------------------------
|| 2017.1.0.0 10/31/2017 Josh Sandler     Create query
||============================================================================
*/

DELETE
FROM pp_any_query_criteria_fields
WHERE id IN (
SELECT id
FROM pp_any_query_criteria
WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'
);

DELETE
FROM pp_any_query_criteria
WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)';

INSERT INTO "PP_ANY_QUERY_CRITERIA"
            ("ID",
             "SOURCE_ID",
             "CRITERIA_FIELD",
             "TABLE_NAME",
             "DESCRIPTION",
             "TIME_STAMP",
             "USER_ID",
             "FEEDER_FIELD",
             "SUBSYSTEM",
             "QUERY_TYPE",
             "SQL",
             "SQL2",
             "SQL3",
             "SQL4",
             "SQL5",
             "SQL6",
             "IS_MULTICURRENCY")
VALUES      ((SELECT Nvl(Max(id),0) + 1 FROM pp_any_query_criteria),
             1001,
             'none',
             'Dynamic View',
             'Disclosure: Undiscounted Cash Flows (Current Revision)',
             to_date('2017-10-30 13:37:20', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             'none',
             'lessor',
             'user',
'WITH amounts AS (  SELECT ilr_id, revision, set_of_books_id, Nvl(YEAR, ''Total'') year, ls_cur_type, currency, currency_symbol, Sum(total_cashflow) total_cashflow  FROM (  SELECT  ilr_id,  revision,  set_of_books_id,  CASE   WHEN To_Number(To_Char(MONTH,''yyyy'')) >= year_filter.filter_value+5 THEN ''Thereafter''   ELSE To_Char(MONTH,''yyyy'')  END YEAR,  ls_cur_type,  iso_code AS currency,  currency_display_symbol AS currency_symbol,  Sum(interest_income_received + Nvl(principal_received,0) +  executory_paid1 + executory_paid2 + executory_paid3 + executory_paid4 + executory_paid5 +  executory_paid6 + executory_paid7 + executory_paid8 + executory_paid9 + executory_paid10 +  contingent_paid1 + contingent_paid2 + contingent_paid3 + contingent_paid4 + contingent_paid5 +  contingent_paid6 + contingent_paid7 + contingent_paid8 + contingent_paid9 + contingent_paid10) total_cashflow  FROM v_lsr_ilr_mc_schedule   CROSS JOIN pp_any_required_filter year_filter  WHERE Upper(year_filter.column_name) = ''START YEAR''  GROUP BY  ilr_id,  revision,  set_of_books_id,  CASE   WHEN To_Number(To_Char(MONTH,''yyyy'')) >= year_filter.filter_value+5 THEN ''Thereafter''   ELSE To_Char(MONTH,''yyyy'')  END,  ls_cur_type,  iso_code,  currency_display_symbol  ) schedule  WHERE schedule.YEAR >= (SELECT filter_value FROM pp_any_required_filter WHERE Upper(column_name) = ''START YEAR'')  GROUP BY rollup(ilr_id, revision, set_of_books_id,ls_cur_type, currency, currency_symbol, year)  HAVING ilr_id IS NOT NULL AND revision IS NOT NULL AND set_of_books_id IS NOT NULL AND ls_cur_type IS NOT NULL AND currency IS NOT NULL AND currency_symbol IS NOT NULL  )  SELECT  (SELECT filter_value start_year FROM pp_any_required_filter WHERE Upper(column_name) = ''START YEAR'') start_year,  lct.description currency_type,  c.description company,  ls.lease_number lease_number,  ilr.ilr_number,  st.description ilr_status,  lg.description lease_group,  ig.description ilr_group,  lse.description lessee,  ct.description capitalization_type,  Decode(o.sublease_flag,1,''Yes'',''No'') sublease,  Decode(o.interco_lease_flag,1,''Yes'',''No'') intercompany_lease' ||
',  Decode(ls.pre_payment_sw,1,''Yes'',''No'') prepay,  Nvl((SELECT Decode(Sum(Nvl(vp.variable_payment_id,0)), 0, ''No'', ''Yes'') variable_payments  FROM lsr_ilr_payment_term pt   JOIN lsr_ilr_payment_term_var_pay vp ON (vp.ilr_id = pt.ilr_id AND vp.revision = pt.revision AND vp.payment_term_id = pt.payment_term_id)  WHERE vp.ilr_id = ilr.ilr_id AND vp.revision = ilr.current_revision  GROUP BY pt.ilr_id, pt.revision), ''No'') variable_payments,  sob.description set_of_books,  amounts.YEAR,  amounts.currency,  amounts.total_cashflow,  amounts.currency_symbol  FROM amounts   JOIN lsr_ilr ilr ON (amounts.ilr_id = ilr.ilr_id AND amounts.revision = ilr.current_revision)   JOIN ls_lease_currency_type lct ON (amounts.ls_cur_type = lct.ls_currency_type_id)   JOIN lsr_lease ls ON (ilr.lease_id = ls.lease_id)   JOIN lsr_lessee lse ON (ls.lessee_id = lse.lessee_id)   JOIN lsr_lease_group lg ON (ls.lease_group_id = lg.lease_group_id)   JOIN lsr_ilr_group ig ON (ilr.ilr_group_id = ig.ilr_group_id)   JOIN lsr_ilr_options o ON (ilr.ilr_id = o.ilr_id AND ilr.current_revision = o.revision)   JOIN lsr_cap_type ct ON (o.lease_cap_type_id = ct.cap_type_id)   JOIN company c ON (ilr.company_id = c.company_id)   JOIN currency cur ON (ls.contract_currency_id = cur.currency_id)   JOIN ls_ilr_status st ON (ilr.ilr_status_id = st.ilr_status_id)   JOIN set_of_books sob ON (amounts.set_of_books_id = sob.set_of_books_id)  ORDER BY ilr_number, currency_type, set_of_books, YEAR ASC'
             ,
null,
null,
null,
null,
null,
1);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'capitalization_type',
             10,
             to_date('2017-10-30 13:37:20', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Capitalization Type',
             300,
             'description',
             'lsr_cap_type',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'company',
             3,
             to_date('2017-10-30 13:37:20', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Company',
             300,
             'description',
             'company',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'currency',
             17,
             to_date('2017-10-30 13:37:21', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             0,
             null,
             'Currency',
             300,
             'iso_code',
             'currency',
             'VARCHAR2',
             0,
             'iso_code',
             null,
             null,
             null,
             0,
             1);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'currency_symbol',
             19,
             to_date('2017-10-26 12:55:30', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             0,
             null,
             'Currency Symbol',
             300,
             null,
             null,
             'VARCHAR2',
             0,
             null,
             null,
             null,
             null,
             1,
             1);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'currency_type',
             2,
             to_date('2017-10-26 12:46:26', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Currency Type',
             300,
             'description',
             'ls_lease_currency_type',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'ilr_group',
             8,
             to_date('2017-10-30 13:37:20', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Ilr Group',
             300,
             'description',
             'lsr_ilr_group',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'ilr_number',
             5,
             to_date('2017-10-30 13:37:20', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Ilr Number',
             300,
             'ilr_number',
             'lsr_ilr',
             'VARCHAR2',
             0,
             'ilr_number',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'ilr_status',
             6,
             to_date('2017-10-30 13:37:20', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Ilr Status',
             300,
             'description',
             'ls_ilr_status',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'intercompany_lease',
             12,
             to_date('2017-10-30 13:37:21', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Intercompany Lease',
             300,
             'initcap(description)',
             'yes_no',
             'VARCHAR2',
             0,
             'initcap(description)',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'lease_group',
             7,
             to_date('2017-10-30 13:37:20', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Lease Group',
             300,
             'description',
             'lsr_lease_group',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'lease_number',
             4,
             to_date('2017-10-30 13:37:20', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Lease Number',
             300,
             'lease_number',
             'lsr_lease',
             'VARCHAR2',
             0,
             'lease_number',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'lessee',
             9,
             to_date('2017-10-30 13:37:20', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Lessee',
             300,
             'description',
             'lsr_lessee',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'prepay',
             13,
             to_date('2017-10-30 13:37:21', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Prepay',
             300,
             'initcap(description)',
             'yes_no',
             'VARCHAR2',
             0,
             'initcap(description)',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'set_of_books',
             15,
             to_date('2017-10-30 13:37:21', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Set Of Books',
             300,
             'description',
             'set_of_books',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'start_year',
             1,
             to_date('2017-10-30 13:37:20', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Start Year',
             300,
             'year',
             'pp_table_years',
             'VARCHAR2',
             0,
             'year',
             1,
             1,
             null,
             1,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'sublease',
             11,
             to_date('2017-10-30 13:37:21', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Sublease',
             300,
             'initcap(description)',
             'yes_no',
             'VARCHAR2',
             0,
             'initcap(description)',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'total_cashflow',
             18,
             to_date('2017-10-26 12:48:04', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             1,
             1,
             null,
             'Total Cashflow',
             300,
             null,
             null,
             'NUMBER',
             0,
             null,
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'variable_payments',
             14,
             to_date('2017-10-30 13:37:21', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Variable Payments',
             300,
             'initcap(description)',
             'yes_no',
             'VARCHAR2',
             0,
             'initcap(description)',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Undiscounted Cash Flows (Current Revision)'),
             'year',
             16,
             to_date('2017-10-26 12:49:46', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Year',
             300,
             null,
             null,
             'VARCHAR2',
             0,
             null,
             null,
             null,
             null,
             0,
             0);
			 

--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(3842, 0, 2017, 1, 0, 0, 49212, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2017.1.0.0_maint_049212_lessor_01_query_undiscounted_cashflow_dml.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;			 