/*
||============================================================================
|| Application: PowerPlan
|| File Name:   maint_050729_lease_02_fcst_assset_schedule_by_ilr_query_dml.sql
|| Copyright (C) 2018 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| --------   ---------- -------------- --------------------------------------
|| 2017.3 03/15/2018 Crystal Yura  Add lease forecast queries
||============================================================================
*/

DECLARE

  query_id number;

BEGIN

  select max(id) + 1 into query_id from pp_any_query_criteria;

  delete from pp_any_query_criteria_fields
   where id =
         (select id
            from pp_any_query_criteria
           WHERE description = 'Forecast Lease Asset Schedule by ILR');

  delete from pp_any_query_criteria
   where description = 'Forecast Lease Asset Schedule by ILR';

  insert into pp_any_query_criteria
    (ID,
     SOURCE_ID,
     CRITERIA_FIELD,
     TABLE_NAME,
     DESCRIPTION,
     TIME_STAMP,
     USER_ID,
     FEEDER_FIELD,
     SUBSYSTEM,
     QUERY_TYPE)
  values
    (query_id,
     1001,
     'none',
     'Dynamic View',
     'Forecast Lease Asset Schedule by ILR',
     sysdate,
     'PWRPLANT',
     'none',
     'lessee',
     'user');

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'FORECAST_VERSION',
            1,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Forecast Version',
            300,
            'description',
            'ls_forecast_version',
            'VARCHAR2',
            0,
            'description',
            1,
            2,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'ILR_NUMBER',
            2,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'ILR Number',
            300,
            'ilr_number',
            'ls_ilr',
            'VARCHAR2',
            0,
            'ilr_number',
            1,
            2,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONVERSION_DATE',
            3,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Conversion Date',
            300,
            'conversion_date',
            'ls_forecast_version',
            'DATE',
            0,
            'conversion_date',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'LS_ASSET_ID',
            4,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'LS Asset ID',
            300,
            'ls_asset_id',
            'ls_asset',
            'NUMBER',
            0,
            'ls_asset_id',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'LEASED_ASSET_NUMBER',
            5,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Leased Asset Number',
            300,
            'leased_asset_number',
            'ls_asset',
            'VARCHAR2',
            0,
            'leased_asset_number',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'COMPANY_ID',
            6,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Company Id',
            300,
            'company_id',
            '(select * from company where is_lease_company = 1)',
            'NUMBER',
            0,
            'company_id',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'COMPANY_DESCRIPTION',
            7,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Company Description',
            300,
            'description',
            '(select * from company where is_lease_company = 1)',
            'VARCHAR2',
            0,
            'description',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'ILR_ID',
            8,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'ILR Id',
            300,
            'ilr_id',
            'ls_ilr',
            'NUMBER',
            0,
            'ilr_id',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'LEASE_ID',
            9,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Lease Id',
            300,
            'lease_id',
            'ls_lease',
            'NUMBER',
            0,
            'lease_id',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'LEASE_NUMBER',
            10,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Lease Number',
            300,
            'lease_number',
            'ls_lease',
            'VARCHAR2',
            0,
            'lease_number',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'LEASE_CAP_TYPE',
            11,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Lease Cap Type',
            300,
            'description',
            'ls_lease_cap_type',
            'VARCHAR2',
            0,
            'description',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'LOCATION',
            12,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Location',
            300,
            'long_description',
            'asset_location',
            'VARCHAR2',
            0,
            'long_description',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'REVISION',
            13,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Revision',
            300,
            '',
            '',
            'NUMBER',
            0,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'SET_OF_BOOKS',
            14,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Set Of Books',
            300,
            'description',
            'set_of_books',
            'VARCHAR2',
            0,
            'description',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'MONTHNUM',
            15,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Month Number',
            300,
            'month',
            'ls_lease_asset_schedule',
            'DATE',
            0,
            'month',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'BEG_CAPITAL_COST',
            16,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Beginning Capital Cost',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            'the_sort'
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'END_CAPITAL_COST',
            17,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Ending Capital Cost',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'BEG_OBLIGATION',
            18,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Beg Obligation',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'END_OBLIGATION',
            19,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'End Obligation',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'BEG_LT_OBLIGATION',
            20,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Beginning LT Obligation',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'END_LT_OBLIGATION',
            21,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Ending LT Obligation',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'INTEREST_ACCRUAL',
            22,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Interest Accrual',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'PRINCIPAL_ACCRUAL',
            23,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Principal Accrual',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'INTEREST_PAID',
            24,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Interest Paid',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'PRINCIPAL_PAID',
            25,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Principal Paid',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_ACCRUAL1',
            26,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Accrual1',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_ACCRUAL2',
            27,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Accrual2',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_ACCRUAL3',
            28,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Accrual3',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_ACCRUAL4',
            29,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Accrual4',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_ACCRUAL5',
            30,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Accrual5',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_ACCRUAL6',
            31,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Accrual6',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_ACCRUAL7',
            32,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Accrual7',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_ACCRUAL8',
            33,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Accrual8',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_ACCRUAL9',
            34,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Accrual9',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_ACCRUAL10',
            35,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Accrual10',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_PAID1',
            36,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Paid1',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_PAID2',
            37,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Paid2',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_PAID3',
            38,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Paid3',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_PAID4',
            39,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Paid4',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_PAID5',
            40,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Paid5',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_PAID6',
            41,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Paid6',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_PAID7',
            42,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Paid7',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_PAID8',
            43,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Paid8',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_PAID9',
            44,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Paid9',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'EXECUTORY_PAID10',
            45,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Executory Paid10',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_ACCRUAL1',
            46,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Accrual1',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_ACCRUAL2',
            47,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Accrual2',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_ACCRUAL3',
            48,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Accrual3',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_ACCRUAL4',
            49,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Accrual4',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_ACCRUAL5',
            50,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Accrual5',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_ACCRUAL6',
            51,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Accrual6',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_ACCRUAL7',
            52,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Accrual7',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_ACCRUAL8',
            53,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Accrual8',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_ACCRUAL9',
            54,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Accrual9',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_ACCRUAL10',
            55,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Accrual10',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_PAID1',
            56,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Paid1',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_PAID2',
            57,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Paid2',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_PAID3',
            58,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Paid3',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_PAID4',
            59,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Paid4',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_PAID5',
            60,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Paid5',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_PAID6',
            61,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Paid6',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_PAID7',
            62,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Paid7',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_PAID8',
            63,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Paid8',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_PAID9',
            64,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Paid9',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CONTINGENT_PAID10',
            65,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Contingent Paid10',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'IS_OM',
            66,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'is O' || chr(38) || 'M',
            300,
            '',
            '',
            'NUMBER',
            0,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'CURRENT_LEASE_COST',
            67,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Current Lease Cost',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'RESIDUAL_AMOUNT',
            68,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Residual Amount',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'TERM_PENALTY',
            69,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'Term Penalty',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  insert into pp_any_query_criteria_fields
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
    (select query_id,
            'BPO_PRICE',
            70,
            sysdate,
            'PWRPLANT',
            0,
            1,
            '',
            'BPO Price',
            300,
            '',
            '',
            'NUMBER',
            1,
            '',
            null,
            null,
            ''
       from dual);

  update pp_any_query_criteria
     set sql = 'select * from LS_FCST_ASSET_SCHED_BY_ILR_VW'
   where description = 'Forecast Lease Asset Schedule by ILR';

END;
/

--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(4199, 0, 2017, 3, 0, 0, 50729, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2017.3.0.0_maint_050729_lease_02_fcst_assset_schedule_by_ilr_query_dml.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;