/*
||============================================================================
|| Application: PowerPlan
|| File Name:   maint_050735_lessee_05_query_fcst_by_la_DML.sql
|| Copyright (C) 2018 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| --------   ---------- -------------- --------------------------------------
|| 2017.4.0.0 06/01/2018 K Powers       Add multi-currency fields to Lease Forecast 
||                                      queries
||============================================================================
*/

DECLARE

  query_id number;

BEGIN

  select max(id) + 1 into query_id from pp_any_query_criteria;

  delete from pp_any_query_criteria_fields
   where id = (select id
                 from pp_any_query_criteria
                WHERE description =
                      'Forecast Lease Asset Schedule by Leased Asset');

  delete from pp_any_query_criteria
   where description = 'Forecast Lease Asset Schedule by Leased Asset';

  insert into pp_any_query_criteria
    (ID,
     SOURCE_ID,
     CRITERIA_FIELD,
     TABLE_NAME,
     DESCRIPTION,
     TIME_STAMP,
     USER_ID,
     FEEDER_FIELD,
     SUBSYSTEM,
     QUERY_TYPE)
  values
    (query_id,
     1001,
     'none',
     'Dynamic View',
     'Forecast Lease Asset Schedule by Leased Asset',
     sysdate,
     'PWRPLANT',
     'none',
     'lessee',
     'user');

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'beg_capital_cost',
     15,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Beg Capital Cost',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'beg_lt_obligation',
     19,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Beg Lt Obligation',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'beg_obligation',
     17,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Beg Obligation',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'bpo_price',
     69,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Bpo Price',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'company_description',
     6,
     sysdate,
     'PWRPLANT',
     0,
     1,
     null,
     'Company Description',
     300,
     'description',
     '(select * from company where is_lease_company = 1)',
     'VARCHAR2',
     0,
     'description',
     null,
     null,
     'description');
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'company_id',
     5,
     sysdate,
     'PWRPLANT',
     0,
     1,
     null,
     'Company Id',
     300,
     'description',
     '(select * from company where is_lease_company = 1)',
     'NUMBER',
     0,
     'company_id',
     null,
     null,
     'description');
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual1',
     45,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Accrual1',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual10',
     54,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Accrual10',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual2',
     46,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Accrual2',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual3',
     47,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Accrual3',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual4',
     48,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Accrual4',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual5',
     49,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Accrual5',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual6',
     50,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Accrual6',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual7',
     51,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Accrual7',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual8',
     52,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Accrual8',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual9',
     53,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Accrual9',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid1',
     55,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Paid1',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid10',
     64,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Paid10',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid2',
     56,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Paid2',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid3',
     57,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Paid3',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid4',
     58,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Paid4',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid5',
     59,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Paid5',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid6',
     60,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Paid6',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid7',
     61,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Paid7',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid8',
     62,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Paid8',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid9',
     63,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Contingent Paid9',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'current_lease_cost',
     66,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Current Lease Cost',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'end_capital_cost',
     16,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'End Capital Cost',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'end_lt_obligation',
     20,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'End Lt Obligation',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'end_obligation',
     18,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'End Obligation',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual1',
     25,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Accrual1',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual10',
     34,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Accrual10',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual2',
     26,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Accrual2',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual3',
     27,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Accrual3',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual4',
     28,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Accrual4',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual5',
     29,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Accrual5',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual6',
     30,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Accrual6',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual7',
     31,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Accrual7',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual8',
     32,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Accrual8',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual9',
     33,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Accrual9',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid1',
     35,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Paid1',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid10',
     44,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Paid10',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid2',
     36,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Paid2',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid3',
     37,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Paid3',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid4',
     38,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Paid4',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid5',
     39,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Paid5',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid6',
     40,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Paid6',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid7',
     41,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Paid7',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid8',
     42,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Paid8',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid9',
     43,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Executory Paid9',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'ilr_id',
     7,
     sysdate,
     'PWRPLANT',
     0,
     1,
     null,
     'Ilr Id',
     300,
     'ilr_number',
     'ls_ilr',
     'NUMBER',
     0,
     'ilr_id',
     null,
     null,
     'ilr_number');
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'ilr_number',
     8,
     sysdate,
     'PWRPLANT',
     0,
     1,
     null,
     'Ilr Number',
     300,
     'ilr_number',
     'ls_ilr',
     'VARCHAR2',
     0,
     'ilr_number',
     null,
     null,
     'ilr_number');
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'interest_accrual',
     21,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Interest Accrual',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'interest_paid',
     23,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Interest Paid',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'is_om',
     65,
     sysdate,
     'PWRPLANT',
     0,
     1,
     null,
     'Is Om',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'lease_cap_type',
     11,
     sysdate,
     'PWRPLANT',
     0,
     1,
     null,
     'Lease Cap Type',
     300,
     'description',
     'ls_lease_cap_type',
     'VARCHAR2',
     0,
     'description',
     null,
     null,
     'description');
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'lease_id',
     9,
     sysdate,
     'PWRPLANT',
     0,
     1,
     null,
     'Lease Id',
     300,
     'lease_number',
     'ls_lease',
     'NUMBER',
     0,
     'lease_id',
     null,
     null,
     'lease_number');
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'lease_number',
     10,
     sysdate,
     'PWRPLANT',
     0,
     1,
     null,
     'Lease Number',
     300,
     'lease_number',
     'ls_lease',
     'VARCHAR2',
     0,
     'lease_number',
     null,
     null,
     'lease_number');
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'leased_asset_number',
     2,
     sysdate,
     'PWRPLANT',
     0,
     1,
     null,
     'Leased Asset Number',
     300,
     'leased_asset_number',
     'ls_asset',
     'VARCHAR2',
     0,
     'leased_asset_number',
     1,
     2,
     'leased_asset_number');
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'location',
     12,
     sysdate,
     'PWRPLANT',
     0,
     1,
     null,
     'Location',
     300,
     'long_description',
     'asset_location',
     'VARCHAR2',
     0,
     'long_description',
     null,
     null,
     'long_description');
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'ls_asset_id',
     4,
     sysdate,
     'PWRPLANT',
     0,
     1,
     null,
     'Ls Asset Id',
     300,
     'leased_asset_number',
     'ls_asset',
     'NUMBER',
     0,
     'ls_asset_id',
     null,
     null,
     'leased_asset_number');
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'monthnum',
     14,
     to_date('2015-12-09 13:52:34', 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Monthnum',
     300,
     'month_number',
     '(select month_number from pp_calendar)',
     'VARCHAR2',
     0,
     'month_number',
     null,
     null,
     'the_sort');
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'principal_accrual',
     22,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Principal Accrual',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'principal_paid',
     24,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Principal Paid',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'residual_amount',
     67,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Residual Amount',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'forecast_revision',
     1,
     sysdate,
     'PWRPLANT',
     0,
     1,
     null,
     'Forecast Version',
     300,
     'description',
     'ls_forecast_version',
     'VARCHAR2',
     0,
     'description',
     1,
     2,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'conversion_date',
     3,
     sysdate,
     'PWRPLANT',
     0,
     1,
     null,
     'Conversion Date',
     300,
     'conversion_date',
     'ls_forecast_version',
     'VARCHAR2',
     0,
     'description',
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'set_of_books_id',
     13,
     sysdate,
     'PWRPLANT',
     0,
     1,
     null,
     'Set Of Books Id',
     300,
     'description',
     'set_of_books',
     'NUMBER',
     0,
     'set_of_books_id',
     null,
     null,
     null);
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'term_penalty',
     68,
     sysdate,
     'PWRPLANT',
     1,
     1,
     null,
     'Term Penalty',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);
     
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'iso_code',
     73,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Currency',
     300,
     'description',
     'currency',
     'VARCHAR2',
     0,
     'iso_code',
     null,
     null,
     'iso_code');

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL,
     HIDE_FROM_RESULTS,
     HIDE_FROM_FILTERS)
  VALUES
    (query_id,
     'currency_display_symbol',
     72,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     0,
     null,
     'Currency Symbol',
     300,
     null,
     null,
     'VARCHAR2',
     0,
     null,
     null,
     null,
     'currency_display_symbol',
     1,
     1);
     
  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL,
     HIDE_FROM_RESULTS,
     HIDE_FROM_FILTERS)
  VALUES
    (query_id,
     'currency_type',
     71,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Currency Type',
     300,
     'description',
     'ls_lease_currency_type',
     'VARCHAR2',
     0,
     'description',
     1,
     2,
     'description',
     0,
     0);

  update pp_any_query_criteria
     set sql = 'select * from LS_FCST_ASSET_SCHED_BY_AST_VW'
   where description = 'Forecast Lease Asset Schedule by Leased Asset';

END;
/

--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
    (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
    (6527, 0, 2017, 4, 0, 0, 50735, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2017.4.0.0_maint_050735_lessee_05_query_fcst_by_la_DML.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;