/*
||============================================================================
|| Application: PowerPlan
|| File Name:   maint_050749_lessor_01_add_ilr_kickout_tables_ddl.sql
||============================================================================
|| Copyright (C) 2018 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By        Reason for Change
|| ---------- ---------- ----------------  ------------------------------------
|| 2017.3.0.0 03/30/2018 Andrew Hill       Add tables for ILR kickouts
||============================================================================
*/

CREATE SEQUENCE lsr_ilr_schedule_kickouts_seq;

CREATE TABLE lsr_ilr_schedule_kickouts (kickout_id NUMBER(22,0) NOT NULL,
                                        user_id VARCHAR2(18),
                                        time_stamp DATE,
                                        ilr_id NUMBER(22,0) NOT NULL,
                                        revision NUMBER(22,0) NOT NULL,
                                        message VARCHAR2(4000) NOT NULL);

ALTER TABLE lsr_ilr_schedule_kickouts ADD CONSTRAINT lsr_ilr_schedule_kickouts_pk PRIMARY KEY (kickout_id) USING INDEX TABLESPACE pwrplant_idx;
CREATE INDEX  lsr_ilr_schedule_kickouts_idx ON lsr_ilr_schedule_kickouts(ilr_id, revision, message) TABLESPACE pwrplant_idx;

COMMENT ON TABLE lsr_ilr_schedule_kickouts IS '(C) [06] Table to store errors encountered during ILR schedule processing';
COMMENT ON COLUMN lsr_ilr_schedule_kickouts.kickout_id IS 'A system-assigned unique identifier (generated by lsr_ilr_schedule_kickouts_seq)';
COMMENT ON COLUMN lsr_ilr_schedule_kickouts.user_id IS 'System-assigned User ID';
COMMENT ON COLUMN lsr_ilr_schedule_kickouts.time_stamp IS 'System-assigned Timestamp';
COMMENT ON COLUMN lsr_ilr_schedule_kickouts.ilr_id IS 'The ILR ID for which the kickout occurred';
COMMENT ON COLUMN lsr_ilr_schedule_kickouts.revision IS 'The revision of the ILR for which the kickout occurred';
COMMENT ON COLUMN lsr_ilr_schedule_kickouts.message IS 'Message describing the reason for the kickout';

CREATE SEQUENCE lsr_ilr_approval_kickouts_seq;

CREATE TABLE lsr_ilr_approval_kickouts (kickout_id NUMBER(22,0) NOT NULL,
                                        user_id VARCHAR2(18),
                                        time_stamp DATE,
                                        ilr_id NUMBER(22,0) NOT NULL,
                                        revision NUMBER(22,0) NOT NULL,
                                        message varchar2(4000) NOT NULL);
                                        
ALTER TABLE lsr_ilr_approval_kickouts ADD CONSTRAINT lsr_ilr_approval_kickouts_pk PRIMARY KEY (kickout_id) USING INDEX TABLESPACE pwrplant_idx;
CREATE INDEX lsr_ilr_approval_kickouts_idx ON lsr_ilr_approval_kickouts(ilr_id, revision, message) TABLESPACE pwrplant_idx;

COMMENT ON TABLE lsr_ilr_approval_kickouts IS '(C) [06] Table to store errors encountered during ILR approval processing';
COMMENT ON COLUMN lsr_ilr_approval_kickouts.kickout_id IS 'A system-assigned unique identifier (generated by lsr_ilr_approval_kickouts_seq)';
COMMENT ON COLUMN lsr_ilr_approval_kickouts.user_id IS 'System-assigned User ID';
COMMENT ON COLUMN lsr_ilr_approval_kickouts.time_stamp IS 'System-assigned Timestamp';
COMMENT ON COLUMN lsr_ilr_approval_kickouts.ilr_id IS 'The ILR ID for which the kickout occurred';
COMMENT ON COLUMN lsr_ilr_approval_kickouts.revision IS 'The revision of the ILR for which the kickout occurred';
COMMENT ON COLUMN lsr_ilr_approval_kickouts.message IS 'Message describing the reason for the kickout';

--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(4261, 0, 2017, 3, 0, 0, 50749, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2017.3.0.0_maint_050749_lessor_01_add_ilr_kickout_tables_ddl.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;