/*
||============================================================================
|| Application: PowerPlan
|| File Name:   maint_048763_lease_01_add_renewal_options_tables_ddl.sql
||============================================================================
|| Copyright (C) 2017 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By       Reason for Change
|| ---------- ---------- ---------------- ------------------------------------
|| 2017.1.0.0 09/14/2017 Andrew Hill      Add tables for lease renewal options section
||============================================================================
*/

CREATE TABLE ls_ilr_renewal_probability ( 
	ilr_renewal_probability_id NUMBER(22,0) NOT NULL,
	time_stamp DATE,
	user_id varchar2(18),
	DESCRIPTION VARCHAR2(254) NOT NULL
);

ALTER TABLE ls_ilr_renewal_probability 
ADD CONSTRAINT ls_ilr_renewal_prob_pk 
PRIMARY KEY (ilr_renewal_probability_id) 
USING INDEX TABLESPACE pwrplant_idx;

ALTER TABLE ls_ilr_renewal_probability 
ADD CONSTRAINT ls_ilr_renew_prob_descrp_unq 
UNIQUE (DESCRIPTION) 
USING INDEX TABLESPACE pwrplant_idx;

CREATE UNIQUE INDEX ls_ilr_renew_prb_utde_unq_idx 
on ls_ilr_renewal_probability(upper(trim(description))) 
tablespace pwrplant_idx;

COMMENT ON TABLE ls_ilr_renewal_probability IS '(F) [06] LS_ILR_RENEWAL_PROBABILITY holds the list of probabilites of renewal that are assigned to a lease ILR';

COMMENT ON COLUMN ls_ilr_renewal_probability.ilr_renewal_probability_id IS 'System-assigned identifier (Generated as Max+1)';
COMMENT ON COLUMN ls_ilr_renewal_probability.time_stamp IS 'Standard system-assigned timestamp used for audit purposes';
COMMENT ON COLUMN ls_ilr_renewal_probability.user_id IS 'Standard system-assigned user id used for audit purposes';
COMMENT ON COLUMN ls_ilr_renewal_probability.ilr_renewal_probability_id IS 'Description of the renewal probability';

CREATE TABLE ls_ilr_renewal(
	ilr_renewal_id NUMBER(22,0) NOT NULL,
	time_stamp DATE,
	user_id varchar2(18),
	ilr_id NUMBER(22,0) NOT NULL,
  revision number(22,0) not null,
	ilr_renewal_probability_id number(22,0) not null,
	notice_required_months NUMBER(22,0)
);

ALTER TABLE ls_ilr_renewal 
ADD CONSTRAINT ls_ilr_renewal_pk 
PRIMARY KEY (ilr_renewal_id) 
USING INDEX TABLESPACE pwrplant_idx;

ALTER TABLE ls_ilr_renewal 
ADD CONSTRAINT ls_ilr_renewal_ilr_rev_unq 
UNIQUE (ilr_id, revision) 
USING INDEX TABLESPACE pwrplant_idx;

ALTER TABLE ls_ilr_renewal 
add constraint ls_ilr_renewal_prob_fk 
foreign key (ilr_renewal_probability_id) 
references ls_ilr_renewal_probability(ilr_renewal_probability_id);

ALTER TABLE ls_ilr_renewal 
ADD CONSTRAINT ls_ilr_renewal_ilr_rev_fk 
FOREIGN KEY (ilr_id, revision) 
REFERENCES ls_ilr_approval(ilr_id, revision);

create sequence ls_ilr_renewal_seq;

COMMENT ON TABLE ls_ilr_renewal IS '(O) [06] LS_ILR_RENEWAL holds header information supplied by users about possibilities of ILR renewals.';

COMMENT ON COLUMN ls_ilr_renewal.ilr_renewal_id IS 'System-assigned identifer for this renewal (Generated by ls_ilr_renewal_seq)';
COMMENT ON COLUMN ls_ilr_renewal.time_stamp IS 'Standard system-assigned timestamp used for audit purposes';
COMMENT ON COLUMN ls_ilr_renewal.user_id IS 'Standard system-assigned user id used for audit purposes';
COMMENT ON COLUMN ls_ilr_renewal.ilr_id IS 'The ILR with which this renewal is associated';
COMMENT ON COLUMN ls_ilr_renewal.revision is 'The revision of the ILR with which this renewal is associated';
COMMENT ON COLUMN ls_ilr_renewal.ilr_renewal_probability_id IS 'The probability of this ILR''s renewal';
COMMENT ON COLUMN ls_ilr_renewal.notice_required_months IS 'The number of months before the end of the ILR term by which notice of renewal must be given';

CREATE TABLE lsr_ilr_renewal( 
	ilr_renewal_id NUMBER(22,0) NOT NULL,
	time_stamp DATE,
	user_id varchar2(18),
	ilr_id NUMBER(22,0) NOT NULL,
  revision number(22,0) not null,
	ilr_renewal_probability_id NUMBER(22,0) NOT NULL,
	notice_required_months NUMBER(22,0)
);

ALTER TABLE lsr_ilr_renewal
ADD CONSTRAINT lsr_ilr_renewal_pk 
PRIMARY KEY (ilr_renewal_id) 
USING INDEX TABLESPACE pwrplant_idx;

alter table lsr_ilr_renewal 
ADD CONSTRAINT lsr_ilr_renewal_ilr_rev_unq 
unique (ilr_id, revision) 
using index tablespace pwrplant_idx;

ALTER TABLE lsr_ilr_renewal 
ADD CONSTRAINT lsr_ilr_renewal_prob_fk 
FOREIGN KEY (ilr_renewal_probability_id) 
REFERENCES ls_ilr_renewal_probability(ilr_renewal_probability_id);

ALTER TABLE lsr_ilr_renewal 
ADD CONSTRAINT lsr_ilr_renewal_ilr_rev_fk 
FOREIGN KEY (ilr_id, revision) 
REFERENCES lsr_ilr_approval(ilr_id, revision);

create sequence lsr_ilr_renewal_seq;

COMMENT ON TABLE lsr_ilr_renewal IS '(O) [06] LSR_ILR_RENEWAL holds header information supplied by users about possibilities of ILR renewals.';

COMMENT ON COLUMN lsr_ilr_renewal.ilr_renewal_id IS 'System-assigned identifer for this renewal (Generated by lsr_ilr_renewal_seq)';
COMMENT ON COLUMN lsr_ilr_renewal.time_stamp IS 'Standard system-assigned timestamp used for audit purposes';
COMMENT ON COLUMN lsr_ilr_renewal.user_id IS 'Standard system-assigned user id used for audit purposes';
COMMENT ON COLUMN lsr_ilr_renewal.ilr_id IS 'The ILR with which this renewal is associated';
COMMENT ON COLUMN lsr_ilr_renewal.revision is 'The revision of the ILR with which this renewal is associated';
COMMENT ON COLUMN lsr_ilr_renewal.ilr_renewal_probability_id IS 'The probability of this ILR''s renewal';
COMMENT ON COLUMN lsr_ilr_renewal.notice_required_months IS 'The number of months before the end of the ILR term by which notice of renewal must be given';

CREATE TABLE ls_ilr_renewal_options(
	ilr_renewal_option_id NUMBER(22,0) NOT NULL,
	time_stamp DATE,
	user_id varchar2(18),
	ilr_renewal_id NUMBER(22,0) NOT NULL,
	payment_freq_id NUMBER(22,0) NOT NULL,
	number_of_terms NUMBER(22,0) NOT NULL,
	amount_per_term NUMBER(22,2) NOT NULL
);

ALTER TABLE ls_ilr_renewal_options 
ADD CONSTRAINT ls_ilr_renewal_options_pk 
PRIMARY KEY (ilr_renewal_option_id) 
USING INDEX TABLESPACE pwrplant_idx;

alter table ls_ilr_renewal_options 
add constraint ls_ilr_rnew_opt_rnew_fk 
foreign key (ilr_renewal_id) 
references ls_ilr_renewal(ilr_renewal_id);

ALTER TABLE ls_ilr_renewal_options 
ADD CONSTRAINT ls_ilr_rnew_opt_pay_freq_fk 
FOREIGN KEY (payment_freq_id) 
REFERENCES ls_payment_freq(payment_freq_id);

CREATE SEQUENCE ls_ilr_renewal_options_seq;

COMMENT ON TABLE ls_ilr_renewal_options IS '(O) [06] LS_ILR_RENEWAL_OPTIONS holds information related to the terms of ILR renewal';

COMMENT ON COLUMN ls_ilr_renewal_options.ilr_renewal_option_id IS 'System-assiged identifier for this renewal option (Generated by ls_ilr_renewal_options_seq)';
COMMENT ON COLUMN ls_ilr_renewal_options.time_stamp IS 'Standard system-assigned timestamp used for audit purposes';
COMMENT ON COLUMN ls_ilr_renewal_options.user_id IS 'Standard system-assigned user id used for audit purposes';
COMMENT ON COLUMN ls_ilr_renewal_options.ilr_renewal_id IS 'The ILR renewal with which this option is associated';
COMMENT ON COLUMN ls_ilr_renewal_options.payment_freq_id IS 'The payment frequency of this renewal option';
COMMENT ON COLUMN ls_ilr_renewal_options.number_of_terms IS 'The number of terms of this renewal option';
comment on column ls_ilr_renewal_options.amount_per_term is 'The amount paid per term under this renewal option';

CREATE TABLE lsr_ilr_renewal_options( 
	ilr_renewal_option_id NUMBER(22,0) NOT NULL,
	time_stamp DATE,
	user_id varchar2(18),
	ilr_renewal_id NUMBER(22,0) NOT NULL,
	payment_freq_id NUMBER(22,0) NOT NULL,
	number_of_terms NUMBER(22,0) NOT NULL,
	amount_per_term NUMBER(22,2) NOT NULL
);
                                    
ALTER TABLE lsr_ilr_renewal_options 
ADD CONSTRAINT lsr_ilr_renewal_options_pk 
PRIMARY KEY (ilr_renewal_option_id) 
USING INDEX TABLESPACE pwrplant_idx;

ALTER TABLE lsr_ilr_renewal_options 
ADD CONSTRAINT lsr_ilr_rnew_opt_rnew_fk 
FOREIGN KEY (ilr_renewal_id) 
REFERENCES lsr_ilr_renewal(ilr_renewal_id);

ALTER TABLE lsr_ilr_renewal_options 
ADD CONSTRAINT lsr_ilr_rnew_opt_pay_freq_fk 
FOREIGN KEY (payment_freq_id) 
REFERENCES ls_payment_freq(payment_freq_id);

CREATE SEQUENCE lsr_ilr_renewal_options_seq;

COMMENT ON TABLE lsr_ilr_renewal_options IS '(O) [06] LSR_ILR_RENEWAL_OPTIONS holds information related to the terms of ILR renewal';

COMMENT ON COLUMN lsr_ilr_renewal_options.ilr_renewal_option_id IS 'System-assiged identifier for this renewal option (Generated by lsr_ilr_renewal_options_seq)';
COMMENT ON COLUMN lsr_ilr_renewal_options.time_stamp IS 'Standard system-assigned timestamp used for audit purposes';
COMMENT ON COLUMN lsr_ilr_renewal_options.user_id IS 'Standard system-assigned user id used for audit purposes';
COMMENT ON COLUMN lsr_ilr_renewal_options.ilr_renewal_id IS 'The ILR renewal with which this option is associated';
COMMENT ON COLUMN lsr_ilr_renewal_options.payment_freq_id IS 'The payment frequency of this renewal option';
COMMENT ON COLUMN lsr_ilr_renewal_options.number_of_terms IS 'The number of terms of this renewal option';
comment on column lsr_ilr_renewal_options.amount_per_term is 'The amount paid per term under this renewal option';

--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(3709, 0, 2017, 1, 0, 0, 48763, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2017.1.0.0_maint_048763_lease_01_add_renewal_options_tables_ddl.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;