/*
||============================================================================
|| Application: PowerPlan
|| File Name: maint_051380_lessee_05_create_import_table_purchase_opt_arc_ddl.sql
||============================================================================
|| Copyright (C) 2018 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| ---------- ---------- -------------- ----------------------------------------
|| 2017.4.0.0 5/29/2018  Alex Healey    Create new archive table for purchase options on ILR import
||============================================================================
*/

CREATE TABLE ls_import_ilr_purchase_opt_arc (
  import_run_id               NUMBER(22,0)   NOT NULL,
  line_id                     NUMBER(22,0)   NOT NULL,
  time_stamp                  DATE           NULL,
  user_id                     VARCHAR2(18)   NULL,
  ilr_id                      NUMBER(22,0) NOT NULL,
  ilr_id_xlate                VARCHAR2(254)  NULL,
  revision                    NUMBER(22,0) NULL,
  ilr_purchase_option_id      NUMBER(22,0) NOT NULL,
  ilr_purchase_probability_id NUMBER(22,0) NULL,
  ilr_purchase_prob_id_xlate  VARCHAR2(254)   NULL,
  decision_notice             NUMBER(22,0) NULL,
  decision_date               DATE         NULL,
  purchase_date               DATE         NULL,
  purchase_option_type        NUMBER(22,0) NOT NULL,
  purchase_option_type_xlate  VARCHAR2(254)   NULL,
  purchase_amt                NUMBER(22,2) NOT NULL
);

ALTER TABLE ls_import_ilr_purchase_opt_arc
  ADD CONSTRAINT ls_import_purchase_opt_arc_pk PRIMARY KEY (
    import_run_id,
	line_id
  )
  USING INDEX
    TABLESPACE pwrplant_idx
;

ALTER TABLE ls_import_ilr_purchase_opt_arc
  ADD CONSTRAINT ls_ilr_purch_opt_arc_fk FOREIGN KEY (
    import_run_id
  ) REFERENCES pp_import_run (
	import_run_id
    )
;

COMMENT ON TABLE ls_import_ilr_purchase_opt_arc IS '(S) [06] ls_import_ilr_purchase_opt_arc table is an API table used to import Lessee ILRs Purchase options.';

COMMENT ON COLUMN ls_import_ilr_purchase_opt_arc.import_run_id IS 'System-assigned ID that specifies the import run that this record was imported in';
COMMENT ON COLUMN ls_import_ilr_purchase_opt_arc.line_id IS 'System-assigned line number for this import run';
COMMENT ON COLUMN ls_import_ilr_purchase_opt_arc.time_stamp IS 'Standard system-assigned timestamp used for audit purposes';
COMMENT ON COLUMN ls_import_ilr_purchase_opt_arc.user_id IS 'Standard system-assigned user id used for audit purposes';
COMMENT ON COLUMN ls_import_ilr_purchase_opt_arc.ilr_id IS 'The unique identifier for an ILR';
COMMENT ON COLUMN ls_import_ilr_purchase_opt_arc.ilr_id_xlate IS 'Translation field for internal ILR id within PowerPlant';
COMMENT ON COLUMN ls_import_ilr_purchase_opt_arc.revision IS 'The revision on the ilr with payment terms';
COMMENT ON COLUMN ls_import_ilr_purchase_opt_arc.ilr_purchase_option_id IS 'System-assiged identifier for this purchase option (Generated by ls_import_ilr_purchase_opt_arc_seq)';
COMMENT ON COLUMN ls_import_ilr_purchase_opt_arc.ilr_purchase_probability_id IS 'The probability of this ILR''s purchase';
COMMENT ON COLUMN ls_import_ilr_purchase_opt_arc.ilr_purchase_prob_id_xlate IS 'Translation for the probability that a purchase will occur';
COMMENT ON COLUMN ls_import_ilr_purchase_opt_arc.decision_notice IS 'The number of months before the end of the ILR term by which notice of purchase must be given';
COMMENT ON COLUMN ls_import_ilr_purchase_opt_arc.decision_date IS 'The date the decision to purchase would be made';
COMMENT ON COLUMN ls_import_ilr_purchase_opt_arc.purchase_date IS 'The date the purchase would be made';
COMMENT ON COLUMN ls_import_ilr_purchase_opt_arc.purchase_option_type IS 'Type of payment from ls_purchase_option_type';
COMMENT ON COLUMN ls_import_ilr_purchase_opt_arc.purchase_option_type_xlate IS 'Translation for the purchase option type';
COMMENT ON COLUMN ls_import_ilr_purchase_opt_arc.purchase_amt IS 'The amount to purchase the asset on the ilr, based on FMV, a percent of the original, or a flat amount';

--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
    (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
    (6063, 0, 2017, 4, 0, 0, 51380, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2017.4.0.0_maint_051380_lessee_05_create_import_table_purchase_opt_arc_ddl.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;