/*
||============================================================================
|| Application: PowerPlan
|| File Name: maint_051380_lessee_01_create_purchase_options_table_ddl.sql
||============================================================================
|| Copyright (C) 2018 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| ---------- ---------- -------------- ----------------------------------------
|| 2017.4.0.0 5/23/2018  Alex Healey    Create new table for purchase options on ILRs
||============================================================================
*/


CREATE TABLE ls_ilr_purchase_options
(
  ilr_id           	        NUMBER(22,0)   NOT NULL, 
  revision  				NUMBER(22,0)   NULL,
  ilr_purchase_option_id    NUMBER(22,0) NOT NULL,
  ilr_purchase_probability_id NUMBER(22,0) NULL,
  decision_notice		    NUMBER(22,0) NULL,
  decision_date 			DATE         NULL,
  purchase_date         	DATE         NULL,
  purchase_option_type		NUMBER(22,0) NOT NULL,
  purchase_amt              NUMBER(22,2) NOT NULL,
  time_stamp                DATE         NULL,
  user_id                   VARCHAR2(18) NULL
);

ALTER TABLE ls_ilr_purchase_options
  ADD CONSTRAINT ls_ilr_purchase_options_pk PRIMARY KEY (
    ilr_purchase_option_id
  )
  USING INDEX
    TABLESPACE pwrplant_idx
;



ALTER TABLE ls_ilr_purchase_options
  ADD CONSTRAINT ls_ilr_purchase_opt_ilr_fk FOREIGN KEY (
    ilr_id,
	revision
  ) REFERENCES ls_ilr_options (
    ilr_id,
	revision
  )
;

COMMENT ON TABLE ls_ilr_purchase_options IS '(O) [06] ls_ilr_purchase_options holds information related to the terms of ILR purchase';

COMMENT ON COLUMN ls_ilr_purchase_options.ilr_id IS 'The unique identifier for an ILR' ;
COMMENT ON COLUMN ls_ilr_purchase_options.revision IS 'The revision on the ILR with payment terms'  ;
COMMENT ON COLUMN ls_ilr_purchase_options.ilr_purchase_option_id IS 'System-assiged identifier for this purchase option (Generated by ls_ilr_purchase_options_seq)';
COMMENT ON COLUMN ls_ilr_purchase_options.ilr_purchase_probability_id IS 'The probability of this ILR''s purchase';
COMMENT ON COLUMN ls_ilr_purchase_options.decision_notice IS 'The number of months before the end of the ILR term by which notice of purchase must be given';
COMMENT ON COLUMN ls_ilr_purchase_options.decision_date IS 'The date the decision to purchase would be made';
COMMENT ON COLUMN ls_ilr_purchase_options.purchase_date IS 'The date the purchase would be made';
COMMENT ON COLUMN ls_ilr_purchase_options.purchase_option_type IS 'Type of payment from ls_purchase_option_type';
COMMENT ON COLUMN ls_ilr_purchase_options.purchase_amt IS 'The amount to purchase the asset on the ilr, based on user input';
COMMENT ON COLUMN ls_ilr_purchase_options.time_stamp IS 'Standard system-assigned timestamp used for audit purposes';
COMMENT ON COLUMN ls_ilr_purchase_options.user_id IS 'Standard system-assigned user id used for audit purposes';


--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
    (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
    (5862, 0, 2017, 4, 0, 0, 51380, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2017.4.0.0_maint_051380_lessee_01_create_purchase_options_table_ddl.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;
