/*
||============================================================================
|| Application: PowerPlan
|| File Name:   maint_049525_lessee_01_renewal_options_ddl.sql
||============================================================================
|| Copyright (C) 2017 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By       Reason for Change
|| ---------- ---------- ---------------- ------------------------------------
|| 2017.1.0.0 10/30/2017 Anand R      Modify renewal options for Lessee
||============================================================================
*/

ALTER TABLE ls_ilr_renewal
   drop column ilr_renewal_probability_id;
   
ALTER TABLE ls_ilr_renewal
   drop column notice_required_months;
   
ALTER TABLE ls_ilr_renewal
   add renewal_options_id NUMBER(22,0);
   
comment on column LS_ILR_RENEWAL.ilr_renewal_id
  is 'The ILR renewal ID with which this option is associated';
   
ALTER TABLE ls_ilr_renewal
  drop CONSTRAINT ls_ilr_renewal_ilr_rev_unq ;

ALTER TABLE ls_ilr_renewal
  ADD CONSTRAINT ls_ilr_renewal_ilr_rev_unq UNIQUE (
    ilr_id,
    revision,
    renewal_options_id
  )
  USING INDEX
    TABLESPACE pwrplant_idx;
  
drop table ls_ilr_renewal_options;

-- Create table
create table ls_ilr_RENEWAL_OPTIONS
(
  ilr_renewal_option_id      NUMBER(22) not null,
  ilr_renewal_id             NUMBER(22) not null,
  time_stamp                 DATE,
  user_id                    VARCHAR2(18),
  ilr_renewal_probability_id NUMBER(22),
  notice_requirement_months  NUMBER(22),
  payment_freq_id            NUMBER(22) not null,
  number_of_terms            NUMBER(22) not null,
  amount_per_term            NUMBER(22,2) not null,
  renewal_start_date         DATE
);
-- Add comments to the table 
comment on table ls_ilr_RENEWAL_OPTIONS
  is '(O) [06] ls_ilr_RENEWAL_OPTIONS holds information related to the terms of ILR renewal';
-- Add comments to the columns 
comment on column ls_ilr_RENEWAL_OPTIONS.ilr_renewal_option_id
  is 'System-assiged identifier for this renewal option (Generated by ls_ilr_renewal_options_seq)';
comment on column ls_ilr_RENEWAL_OPTIONS.ilr_renewal_id
  is 'The ILR renewal with which this option is associated';
comment on column ls_ilr_RENEWAL_OPTIONS.time_stamp
  is 'Standard system-assigned timestamp used for audit purposes';
comment on column ls_ilr_RENEWAL_OPTIONS.user_id
  is 'Standard system-assigned user id used for audit purposes';
comment on column ls_ilr_RENEWAL_OPTIONS.ilr_renewal_probability_id
  is 'The probability of this ILR''s renewal';
comment on column ls_ilr_RENEWAL_OPTIONS.notice_requirement_months
  is 'The number of months before the end of the ILR term by which notice of renewal must be given';
comment on column ls_ilr_RENEWAL_OPTIONS.payment_freq_id
  is 'The payment frequency of this renewal option';
comment on column ls_ilr_RENEWAL_OPTIONS.number_of_terms
  is 'The number of terms of this renewal option';
comment on column ls_ilr_RENEWAL_OPTIONS.amount_per_term
  is 'The amount paid per term under this renewal option';
comment on column ls_ilr_RENEWAL_OPTIONS.renewal_start_date
  is 'The start date of the renewal option';
  
-- Create/Recreate primary, unique and foreign key constraints 
alter table ls_ilr_RENEWAL_OPTIONS
  add constraint ls_ilr_RENEWAL_OPTIONS_PK primary key (ILR_RENEWAL_OPTION_ID)
  using index 
  tablespace PWRPLANT_IDX;
  
alter table ls_ilr_RENEWAL_OPTIONS
  add constraint ls_ilr_RNEW_OPT_PAY_FREQ_FK foreign key (PAYMENT_FREQ_ID)
  references LS_PAYMENT_FREQ (PAYMENT_FREQ_ID);
  
alter table ls_ilr_RENEWAL_OPTIONS
  add constraint ls_ilr_RNEW_OPT_RNEW_FK foreign key (ILR_RENEWAL_ID)
  references ls_ilr_RENEWAL (ILR_RENEWAL_ID);
  
  
--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
    (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
    (3839, 0, 2017, 1, 0, 0, 49525, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2017.1.0.0_maint_049525_lessee_01_renewal_options_ddl.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;
