/*
||============================================================================
|| Application: PowerPlan
|| File Name:   maint_047552_lease_update_asset_schedule_by_mla_query_dml.sql
||============================================================================
|| Copyright (C) 2017 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By       Reason for Change
|| ---------- ---------- ---------------- ------------------------------------
|| 2017.1.0.0 07/28/2017 Andrew Hill      Update query with multicurrency columns
||============================================================================
*/

DECLARE
  l_id number;
BEGIN

  SELECT ID INTO l_id
  FROM pp_any_query_criteria
  WHERE LOWER(TRIM(DESCRIPTION)) = LOWER(TRIM('Lease Asset Schedule By MLA'));
  
  IF l_id IS NOT NULL THEN
    DELETE FROM pp_any_query_criteria_fields
    where id = l_id;
    
    DELETE FROM pp_any_query_criteria
    WHERE ID = l_id;
  ELSE
    SELECT nvl(MAX(ID), 0) + 1 INTO l_id
    FROM pp_any_query_criteria;
  END IF;
  
  INSERT INTO pp_any_query_criteria (ID,
                                    source_id,
                                    criteria_field,
                                    table_name,
                                    DESCRIPTION,
                                    feeder_field,
                                    subsystem,
                                    query_type,
                                    SQL,
                                    sql2,
                                    sql3,
                                    sql4,
                                    sql5,
                                    sql6) 
  values (l_id,
          1001,
          'none',
          'Dynamic View',
          'Lease Asset Schedule By MLA',
          'none',
          'lessee',
          'user',
          'SELECT  la.ls_asset_id, ' || chr(10) ||
          '        la.leased_asset_number,  ' || chr(10) ||
          '        co.company_id,  ' || chr(10) ||
          '        co.description as company_description, ' || chr(10) ||
          '        ilr.ilr_id,  ' || chr(10) ||
          '        ilr.ilr_number,  ' || chr(10) ||
          '        ll.lease_id,  ' || chr(10) ||
          '        ll.lease_number,  ' || chr(10) ||
          '        lct.DESCRIPTION AS lease_cap_type,  ' || chr(10) ||
          '        al.long_description as location, ' || chr(10) ||
          '        las.revision,  ' || chr(10) ||
          '        las.set_of_books_id,  ' || chr(10) ||
          '        to_char(las.MONTH, ''yyyymm'') AS monthnum, ' || chr(10) ||
          '        lcurt.DESCRIPTION AS currency_type, ' || chr(10) ||
          '        las.iso_code currency, ' || chr(10) ||
          '        las.currency_display_symbol, ' || CHR(10) ||
          '        las.beg_capital_cost, ' || chr(10) ||
          '        las.END_CAPITAL_COST, ' || chr(10) ||
          '        las.beg_obligation, ' || chr(10) ||
          '        las.end_obligation, ' || chr(10) ||
          '        las.beg_lt_obligation, ' || chr(10) ||
          '        las.end_lt_obligation, ' || chr(10) ||
          '        las.interest_accrual, ' || chr(10) ||
          '        las.PRINCIPAL_ACCRUAL, ' || chr(10) ||
          '        las.interest_paid, ' || chr(10) ||
          '        las.principal_paid, ' || chr(10) ||
          '        las.executory_accrual1, ' || chr(10) ||
          '        las.executory_accrual2, ' || chr(10) ||
          '        las.executory_accrual3, ' || chr(10) ||
          '        las.EXECUTORY_ACCRUAL4, ' || chr(10) ||
          '        las.executory_accrual5, ' || chr(10) ||
          '        las.executory_accrual6, ' || chr(10) ||
          '        las.executory_accrual7, ' || chr(10) ||
          '        las.executory_accrual8, ' || chr(10) ||
          '        las.executory_accrual9, ' || chr(10) ||
          '        las.EXECUTORY_ACCRUAL10, ' || chr(10) ||
          '        las.executory_paid1, ' || chr(10) ||
          '        las.executory_paid2, ' || chr(10) ||
          '        las.executory_paid3, ' || chr(10) ||
          '        las.executory_paid4, ' || chr(10) ||
          '        las.executory_paid5, ' || chr(10) ||
          '        las.executory_paid6, ' || chr(10) ||
          '        las.EXECUTORY_PAID7, ' || chr(10) ||
          '        las.executory_paid8, ' || chr(10) ||
          '        las.executory_paid9, ' || chr(10) ||
          '        las.executory_paid10, ' || chr(10) ||
          '        las.contingent_accrual1, ' || chr(10) ||
          '        las.contingent_accrual2, ' || chr(10) ||
          '        las.CONTINGENT_ACCRUAL3, ' || chr(10) ||
          '        las.contingent_accrual4, ' || chr(10) ||
          '        las.contingent_accrual5, ' || chr(10) ||
          '        las.contingent_accrual6, ' || chr(10) ||
          '        las.contingent_accrual7, ' || chr(10) ||
          '        las.contingent_accrual8, ' || chr(10) ||
          '        las.CONTINGENT_ACCRUAL9, ' || chr(10) ||
          '        las.contingent_accrual10, ' || chr(10) ||
          '        las.contingent_paid1, ' || chr(10) ||
          '        las.contingent_paid2, ' || chr(10) ||
          '        las.contingent_paid3, ' || chr(10) ||
          '        las.contingent_paid4, ' || chr(10) ||
          '        las.contingent_paid5, ' || chr(10) ||
          '        las.CONTINGENT_PAID6, ' || chr(10) ||
          '        las.contingent_paid7, ' || chr(10) ||
          '        las.contingent_paid8, ' || chr(10) ||
          '        las.contingent_paid9, ' || chr(10) ||
          '        las.contingent_paid10, ' || chr(10) ||
          '        las.is_om, ' || chr(10) ||
          '        las.current_lease_cost, ' || chr(10) ||
          '        las.residual_amount, ' || chr(10) ||
          '        las.term_penalty, ' || chr(10) ||
          '        las.bpo_price ' || chr(10) ||
          'FROM  ls_asset la,  ' || chr(10) ||
          '      ls_ilr ilr,  ' || chr(10) ||
          '      ls_lease ll,  ' || chr(10) ||
          '      company co,  ' || chr(10) ||
          '      asset_location al,  ' || chr(10) ||
          '      ls_lease_cap_type lct,  ' || chr(10) ||
          '      ls_ilr_options ilro,  ' || chr(10) ||
          '      v_ls_asset_schedule_fx_vw las, ' || chr(10) ||
          '      ls_lease_currency_type lcurt ' || chr(10) ||
          'where la.ilr_id = ilr.ilr_id ' || chr(10) ||
          '  and ilr.lease_id = ll.lease_id ' || chr(10) ||
          '  and ilr.ilr_id = ilro.ilr_id ' || chr(10) ||
          '  and ilr.current_revision = ilro.revision ' || chr(10) ||
          '  and ilro.lease_cap_type_id = lct.ls_lease_cap_type_id ' || chr(10) ||
          '  and la.asset_location_id = al.asset_location_id ' || chr(10) ||
          '  and la.company_id = co.company_id ' || chr(10) ||
          '  AND las.ls_asset_id = la.ls_asset_id ' || chr(10) ||
          '  and las.ls_cur_type = lcurt.ls_currency_type_id ' || chr(10) ||
          '  AND las.revision = la.approved_revision ' || CHR(10) ||
          '  and upper(ll.lease_number) in (select upper(filter_value) from pp_any_required_filter where upper(trim(column_name)) = ''LEASE NUMBER'')',
          NULL,
          NULL,
          NULL,
          NULL,
          NULL);

  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'beg_capital_cost',
    16,
    1,
    1,
    NULL,
    'Beg Capital Cost',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'beg_lt_obligation',
    20,
    1,
    1,
    NULL,
    'Beg Lt Obligation',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'beg_obligation',
    18,
    1,
    1,
    NULL,
    'Beg Obligation',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'bpo_price',
    70,
    1,
    1,
    NULL,
    'Bpo Price',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'company_description',
    6,
    0,
    1,
    NULL,
    'Company Description',
    300,
    'description',
    '(select * from company where is_lease_company = 1)',
    'VARCHAR2',
    0,
    NULL,
    NULL,
    'description',
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'company_id',
    5,
    0,
    1,
    NULL,
    'Company Id',
    300,
    'description',
    '(select * from company where is_lease_company = 1)',
    'NUMBER',
    0,
    NULL,
    NULL,
    'description',
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_accrual1',
    46,
    1,
    1,
    NULL,
    'Contingent Accrual1',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_accrual10',
    55,
    1,
    1,
    NULL,
    'Contingent Accrual10',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_accrual2',
    47,
    1,
    1,
    NULL,
    'Contingent Accrual2',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_accrual3',
    48,
    1,
    1,
    NULL,
    'Contingent Accrual3',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_accrual4',
    49,
    1,
    1,
    NULL,
    'Contingent Accrual4',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_accrual5',
    50,
    1,
    1,
    NULL,
    'Contingent Accrual5',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_accrual6',
    51,
    1,
    1,
    NULL,
    'Contingent Accrual6',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_accrual7',
    52,
    1,
    1,
    NULL,
    'Contingent Accrual7',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_accrual8',
    53,
    1,
    1,
    NULL,
    'Contingent Accrual8',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_accrual9',
    54,
    1,
    1,
    NULL,
    'Contingent Accrual9',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_paid1',
    56,
    1,
    1,
    NULL,
    'Contingent Paid1',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_paid10',
    65,
    1,
    1,
    NULL,
    'Contingent Paid10',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_paid2',
    57,
    1,
    1,
    NULL,
    'Contingent Paid2',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_paid3',
    58,
    1,
    1,
    NULL,
    'Contingent Paid3',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_paid4',
    59,
    1,
    1,
    NULL,
    'Contingent Paid4',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_paid5',
    60,
    1,
    1,
    NULL,
    'Contingent Paid5',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_paid6',
    61,
    1,
    1,
    NULL,
    'Contingent Paid6',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_paid7',
    62,
    1,
    1,
    NULL,
    'Contingent Paid7',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_paid8',
    63,
    1,
    1,
    NULL,
    'Contingent Paid8',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'contingent_paid9',
    64,
    1,
    1,
    NULL,
    'Contingent Paid9',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'currency',
    1,
    0,
    0,
    NULL,
    'Currency',
    300,
    NULL,
    NULL,
    'VARCHAR2',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'currency_display_symbol',
    2,
    0,
    0,
    NULL,
    'Currency Symbol',
    300,
    NULL,
    NULL,
    'VARCHAR2',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'currency_type',
    71,
    0,
    1,
    NULL,
    'Currency Type',
    300,
    'description',
    'ls_lease_currency_type',
    'VARCHAR2',
    0,
    1,
    1,
    'description',
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'current_lease_cost',
    67,
    1,
    1,
    NULL,
    'Current Lease Cost',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'end_capital_cost',
    17,
    1,
    1,
    NULL,
    'End Capital Cost',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'end_lt_obligation',
    21,
    1,
    1,
    NULL,
    'End Lt Obligation',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'end_obligation',
    19,
    1,
    1,
    NULL,
    'End Obligation',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_accrual1',
    26,
    1,
    1,
    NULL,
    'Executory Accrual1',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_accrual10',
    35,
    1,
    1,
    NULL,
    'Executory Accrual10',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_accrual2',
    27,
    1,
    1,
    NULL,
    'Executory Accrual2',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_accrual3',
    28,
    1,
    1,
    NULL,
    'Executory Accrual3',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_accrual4',
    29,
    1,
    1,
    NULL,
    'Executory Accrual4',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_accrual5',
    30,
    1,
    1,
    NULL,
    'Executory Accrual5',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_accrual6',
    31,
    1,
    1,
    NULL,
    'Executory Accrual6',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_accrual7',
    32,
    1,
    1,
    NULL,
    'Executory Accrual7',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_accrual8',
    33,
    1,
    1,
    NULL,
    'Executory Accrual8',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_accrual9',
    34,
    1,
    1,
    NULL,
    'Executory Accrual9',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_paid1',
    36,
    1,
    1,
    NULL,
    'Executory Paid1',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_paid10',
    45,
    1,
    1,
    NULL,
    'Executory Paid10',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_paid2',
    37,
    1,
    1,
    NULL,
    'Executory Paid2',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_paid3',
    38,
    1,
    1,
    NULL,
    'Executory Paid3',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_paid4',
    39,
    1,
    1,
    NULL,
    'Executory Paid4',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_paid5',
    40,
    1,
    1,
    NULL,
    'Executory Paid5',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_paid6',
    41,
    1,
    1,
    NULL,
    'Executory Paid6',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_paid7',
    42,
    1,
    1,
    NULL,
    'Executory Paid7',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_paid8',
    43,
    1,
    1,
    NULL,
    'Executory Paid8',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'executory_paid9',
    44,
    1,
    1,
    NULL,
    'Executory Paid9',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'ilr_id',
    7,
    0,
    1,
    NULL,
    'Ilr Id',
    300,
    'ilr_number',
    'ls_ilr',
    'NUMBER',
    0,
    NULL,
    NULL,
    'ilr_number',
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'ilr_number',
    8,
    0,
    1,
    NULL,
    'Ilr Number',
    300,
    'ilr_number',
    'ls_ilr',
    'VARCHAR2',
    0,
    NULL,
    NULL,
    'ilr_number',
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'interest_accrual',
    22,
    1,
    1,
    NULL,
    'Interest Accrual',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'interest_paid',
    24,
    1,
    1,
    NULL,
    'Interest Paid',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'is_om',
    66,
    0,
    1,
    NULL,
    'Is Om',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'lease_cap_type',
    11,
    0,
    1,
    NULL,
    'Lease Cap Type',
    300,
    'description',
    'ls_lease_cap_type',
    'VARCHAR2',
    0,
    NULL,
    NULL,
    'description',
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'lease_id',
    9,
    0,
    1,
    NULL,
    'Lease Id',
    300,
    'lease_number',
    'ls_lease',
    'NUMBER',
    0,
    NULL,
    NULL,
    'lease_number',
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'lease_number',
    10,
    0,
    1,
    NULL,
    'Lease Number',
    300,
    'lease_number',
    'ls_lease',
    'VARCHAR2',
    0,
    1,
    2,
    'lease_number',
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'leased_asset_number',
    4,
    0,
    1,
    NULL,
    'Leased Asset Number',
    300,
    'leased_asset_number',
    'ls_asset',
    'VARCHAR2',
    0,
    NULL,
    NULL,
    'leased_asset_number',
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'location',
    12,
    0,
    1,
    NULL,
    'Location',
    300,
    'long_description',
    'asset_location',
    'VARCHAR2',
    0,
    NULL,
    NULL,
    'long_description',
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'ls_asset_id',
    3,
    0,
    1,
    NULL,
    'Ls Asset Id',
    300,
    'leased_asset_number',
    'ls_asset',
    'NUMBER',
    0,
    NULL,
    NULL,
    'leased_asset_number',
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'monthnum',
    15,
    0,
    1,
    NULL,
    'Monthnum',
    300,
    'month_number',
    '(select month_number from pp_calendar)',
    'VARCHAR2',
    0,
    NULL,
    NULL,
    'the_sort',
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'principal_accrual',
    23,
    1,
    1,
    NULL,
    'Principal Accrual',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'principal_paid',
    25,
    1,
    1,
    NULL,
    'Principal Paid',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'residual_amount',
    68,
    1,
    1,
    NULL,
    'Residual Amount',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'revision',
    13,
    0,
    1,
    NULL,
    'Revision',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'set_of_books_id',
    14,
    0,
    1,
    NULL,
    'Set Of Books Id',
    300,
    'description',
    'set_of_books',
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );
  
  INSERT INTO pp_any_query_criteria_fields (
    id,
    detail_field,
    column_order,
    amount_field,
    include_in_select_criteria,
    default_value,
    column_header,
    column_width,
    display_field,
    display_table,
    column_type,
    data_field,
    required_filter,
    required_one_mult,
    sort_col,
    hide_from_results,
    hide_from_filters
  ) VALUES (
    l_id,
    'term_penalty',
    69,
    1,
    1,
    NULL,
    'Term Penalty',
    300,
    NULL,
    NULL,
    'NUMBER',
    0,
    NULL,
    NULL,
    NULL,
    0,
    0
  );         

 
END;
/
  
--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(3614, 0, 2017, 1, 0, 0, 47552, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2017.1.0.0_maint_047552_lease_update_asset_schedule_by_mla_query_dml.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;  