/*
||============================================================================
|| Application: PowerPlan
|| File Name:   maint_052230_lessee_01_add_ilr_template_fields_dml.sql
||============================================================================
|| Copyright (C) 2018 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version     Date       Revised By       Reason for Change
|| ----------  ---------- ---------------- ------------------------------------
|| 2017.4.0.3  09/04/2018 Crystal Yura    Add Missing Fields to ILR "All Fields" template
||============================================================================
*/

-- Add Deferred Rent SW as a field on the ILR All Fields template
INSERT INTO PP_IMPORT_TEMPLATE_FIELDS (IMPORT_TEMPLATE_ID, FIELD_ID, IMPORT_TYPE_ID, COLUMN_NAME, IMPORT_LOOKUP_ID)
  SELECT (SELECT IMPORT_TEMPLATE_ID FROM PP_IMPORT_TEMPLATE WHERE DESCRIPTION = 'ILR Add - All Fields') AS IMPORT_TEMPLATE_ID,
         (SELECT Max(FIELD_ID) FROM PP_IMPORT_TEMPLATE_FIELDS WHERE IMPORT_TEMPLATE_ID =
              (SELECT IMPORT_TEMPLATE_ID FROM PP_IMPORT_TEMPLATE WHERE DESCRIPTION = 'ILR Add - All Fields')
             ) + 1 AS FIELD_ID,
         (SELECT IMPORT_TYPE_ID FROM PP_IMPORT_TYPE WHERE IMPORT_TABLE_NAME = 'ls_import_ilr') AS IMPORT_TYPE_ID,
         'deferred_rent_sw' AS COLUMN_NAME,
         (SELECT IMPORT_LOOKUP_ID FROM PP_IMPORT_LOOKUP WHERE DESCRIPTION = 'Yes No.Description (Yes or No)') AS IMPORT_LOOKUP_ID
  FROM DUAL
  WHERE NOT EXISTS (SELECT 1 FROM PP_IMPORT_TEMPLATE_FIELDS WHERE IMPORT_TEMPLATE_ID =
                     (SELECT IMPORT_TEMPLATE_ID FROM PP_IMPORT_TEMPLATE WHERE DESCRIPTION = 'ILR Add - All Fields')
                    AND COLUMN_NAME = 'deferred_rent_sw'
                   );

-- Add Payment Shift as a field on the ILR All Fields template
INSERT INTO PP_IMPORT_TEMPLATE_FIELDS (IMPORT_TEMPLATE_ID, FIELD_ID, IMPORT_TYPE_ID, COLUMN_NAME)
  SELECT (SELECT IMPORT_TEMPLATE_ID FROM PP_IMPORT_TEMPLATE WHERE DESCRIPTION = 'ILR Add - All Fields') AS IMPORT_TEMPLATE_ID,
         (SELECT Max(FIELD_ID) FROM PP_IMPORT_TEMPLATE_FIELDS WHERE IMPORT_TEMPLATE_ID =
              (SELECT IMPORT_TEMPLATE_ID FROM PP_IMPORT_TEMPLATE WHERE DESCRIPTION = 'ILR Add - All Fields')
             ) + 1 AS FIELD_ID,
         (SELECT IMPORT_TYPE_ID FROM PP_IMPORT_TYPE WHERE IMPORT_TABLE_NAME = 'ls_import_ilr') AS IMPORT_TYPE_ID,
         'payment_shift' AS COLUMN_NAME
  FROM DUAL
  WHERE NOT EXISTS (SELECT 1 FROM PP_IMPORT_TEMPLATE_FIELDS WHERE IMPORT_TEMPLATE_ID =
                     (SELECT IMPORT_TEMPLATE_ID FROM PP_IMPORT_TEMPLATE WHERE DESCRIPTION = 'ILR Add - All Fields')
                    AND COLUMN_NAME = 'payment_shift'
                   );

-- Add Escalation Frequency as a field on the ILR All Fields template
INSERT INTO PP_IMPORT_TEMPLATE_FIELDS (IMPORT_TEMPLATE_ID, FIELD_ID, IMPORT_TYPE_ID, COLUMN_NAME, IMPORT_LOOKUP_ID)
  SELECT (SELECT IMPORT_TEMPLATE_ID FROM PP_IMPORT_TEMPLATE WHERE DESCRIPTION = 'ILR Add - All Fields') AS IMPORT_TEMPLATE_ID,
         (SELECT Max(FIELD_ID) FROM PP_IMPORT_TEMPLATE_FIELDS WHERE IMPORT_TEMPLATE_ID =
              (SELECT IMPORT_TEMPLATE_ID FROM PP_IMPORT_TEMPLATE WHERE DESCRIPTION = 'ILR Add - All Fields')
             ) + 1 AS FIELD_ID,
         (SELECT IMPORT_TYPE_ID FROM PP_IMPORT_TYPE WHERE IMPORT_TABLE_NAME = 'ls_import_ilr') AS IMPORT_TYPE_ID,
         'escalation_freq_id' AS COLUMN_NAME,
         (SELECT IMPORT_LOOKUP_ID FROM PP_IMPORT_LOOKUP WHERE DESCRIPTION = 'Ls Payment Freq.Description') AS IMPORT_LOOKUP_ID
  FROM DUAL
  WHERE NOT EXISTS (SELECT 1 FROM PP_IMPORT_TEMPLATE_FIELDS WHERE IMPORT_TEMPLATE_ID =
                     (SELECT IMPORT_TEMPLATE_ID FROM PP_IMPORT_TEMPLATE WHERE DESCRIPTION = 'ILR Add - All Fields')
                    AND COLUMN_NAME = 'escalation_freq_id'
                   );

-- Add Escalation Percent as a field on the ILR All Fields template
INSERT INTO PP_IMPORT_TEMPLATE_FIELDS (IMPORT_TEMPLATE_ID, FIELD_ID, IMPORT_TYPE_ID, COLUMN_NAME)
  SELECT (SELECT IMPORT_TEMPLATE_ID FROM PP_IMPORT_TEMPLATE WHERE DESCRIPTION = 'ILR Add - All Fields') AS IMPORT_TEMPLATE_ID,
         (SELECT Max(FIELD_ID) FROM PP_IMPORT_TEMPLATE_FIELDS WHERE IMPORT_TEMPLATE_ID =
              (SELECT IMPORT_TEMPLATE_ID FROM PP_IMPORT_TEMPLATE WHERE DESCRIPTION = 'ILR Add - All Fields')
             ) + 1 AS FIELD_ID,
         (SELECT IMPORT_TYPE_ID FROM PP_IMPORT_TYPE WHERE IMPORT_TABLE_NAME = 'ls_import_ilr') AS IMPORT_TYPE_ID,
         'escalation_pct' AS COLUMN_NAME
  FROM DUAL
  WHERE NOT EXISTS (SELECT 1 FROM PP_IMPORT_TEMPLATE_FIELDS WHERE IMPORT_TEMPLATE_ID =
                     (SELECT IMPORT_TEMPLATE_ID FROM PP_IMPORT_TEMPLATE WHERE DESCRIPTION = 'ILR Add - All Fields')
                    AND COLUMN_NAME = 'escalation_pct'
                   );

-- Add Escalation as a field on the ILR All Fields template
INSERT INTO PP_IMPORT_TEMPLATE_FIELDS (IMPORT_TEMPLATE_ID, FIELD_ID, IMPORT_TYPE_ID, COLUMN_NAME,IMPORT_LOOKUP_ID)
  SELECT (SELECT IMPORT_TEMPLATE_ID FROM PP_IMPORT_TEMPLATE WHERE DESCRIPTION = 'ILR Add - All Fields') AS IMPORT_TEMPLATE_ID,
         (SELECT Max(FIELD_ID) FROM PP_IMPORT_TEMPLATE_FIELDS WHERE IMPORT_TEMPLATE_ID =
              (SELECT IMPORT_TEMPLATE_ID FROM PP_IMPORT_TEMPLATE WHERE DESCRIPTION = 'ILR Add - All Fields')
             ) + 1 AS FIELD_ID,
         (SELECT IMPORT_TYPE_ID FROM PP_IMPORT_TYPE WHERE IMPORT_TABLE_NAME = 'ls_import_ilr') AS IMPORT_TYPE_ID,
         'escalation' AS COLUMN_NAME,
         (SELECT IMPORT_LOOKUP_ID FROM PP_IMPORT_LOOKUP WHERE DESCRIPTION = 'LS_VARIABLE_PAYMENT.description') AS IMPORT_LOOKUP_ID
  FROM DUAL
  WHERE NOT EXISTS (SELECT 1 FROM PP_IMPORT_TEMPLATE_FIELDS WHERE IMPORT_TEMPLATE_ID =
                     (SELECT IMPORT_TEMPLATE_ID FROM PP_IMPORT_TEMPLATE WHERE DESCRIPTION = 'ILR Add - All Fields')
                    AND COLUMN_NAME = 'escalation'
                   );

--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
    (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
    (9702, 0, 2017, 4, 0, 3, 52230, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2017.4.0.3_maint_052230_lessee_01_add_ilr_template_fields_dml.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;
