/*
||============================================================================
|| Application: PowerPlan
|| File Name: maint_051380_lessee_13_create_import_table_term_opt_ddl.sql
||============================================================================
|| Copyright (C) 2018 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| ---------- ---------- -------------- ----------------------------------------
|| 2017.4.0.0 5/31/2018  Alex Healey    Create new table for termination options on ILR import
||============================================================================
*/

CREATE TABLE ls_import_ilr_term_opt (
  import_run_id               NUMBER(22,0)   NOT NULL,
  line_id                     NUMBER(22,0)   NOT NULL,
  time_stamp                  DATE           NULL,
  error_message               VARCHAR2(4000) NULL,
  user_id                     VARCHAR2(18)   NULL,
  ilr_id                      NUMBER(22,0)  NULL,
  ilr_id_xlate                VARCHAR2(254)  NULL,
  revision                    NUMBER(22,0) NULL,
  ilr_term_option_id          NUMBER(22,0)  NULL,
  ilr_term_probability_id     NUMBER(22,0) NULL,
  ilr_term_prob_id_xlate      VARCHAR2(254)   NULL,
  decision_notice             NUMBER(22,0) NULL,
  decision_date               VARCHAR2(35)       NULL,
  termination_date            VARCHAR2(35)         NULL,
  termination_amt             NUMBER(22,2)  NULL,
  is_modified                 NUMBER(22,0)   NULL
);


ALTER TABLE ls_import_ilr_term_opt
  ADD CONSTRAINT ls_import_terminate_opt_pk PRIMARY KEY (
    import_run_id,
	line_id
  )
  USING INDEX
    TABLESPACE pwrplant_idx
;

ALTER TABLE ls_import_ilr_term_opt
  ADD CONSTRAINT ls_ilr_import_term_run_opt_fk FOREIGN KEY (
    import_run_id
  ) REFERENCES pp_import_run (
	import_run_id
    )
;


COMMENT ON TABLE ls_import_ilr_term_opt IS '(S) [06] ls_import_ilr_term_opt table is an API table used to import Lessee ILRs termination options.';

COMMENT ON COLUMN ls_import_ilr_term_opt.import_run_id IS 'System-assigned ID that specifies the import run that this record was imported in';
COMMENT ON COLUMN ls_import_ilr_term_opt.line_id IS 'System-assigned line number for this import run';
COMMENT ON COLUMN ls_import_ilr_term_opt.time_stamp IS 'Standard system-assigned timestamp used for audit purposes';
COMMENT ON COLUMN ls_import_ilr_term_opt.error_message IS 'Error message associated with the import';
COMMENT ON COLUMN ls_import_ilr_term_opt.user_id IS 'Standard system-assigned user id used for audit purposes';
COMMENT ON COLUMN ls_import_ilr_term_opt.ilr_id IS 'The unique identifier for an ILR';
COMMENT ON COLUMN ls_import_ilr_term_opt.ilr_id_xlate IS 'Translation field for internal ILR id within PowerPlant';
COMMENT ON COLUMN ls_import_ilr_term_opt.revision IS 'The revision on the ilr with payment terms';
COMMENT ON COLUMN ls_import_ilr_term_opt.ilr_term_option_id IS 'System-assiged identifier for this termination option  (Generated by ls_ilr_termination_options seq)';
COMMENT ON COLUMN ls_import_ilr_term_opt.ilr_term_probability_id IS 'The probability of this ILR''s termination';
COMMENT ON COLUMN ls_import_ilr_term_opt.ilr_term_prob_id_xlate IS 'Translation for the probability that a termination will occur';
COMMENT ON COLUMN ls_import_ilr_term_opt.decision_notice IS 'The number of months before the end of the ILR term by which notice of termination must be given';
COMMENT ON COLUMN ls_import_ilr_term_opt.decision_date IS 'The date the decision to termination would be made';
COMMENT ON COLUMN ls_import_ilr_term_opt.termination_date IS 'The date the termination would be made';
COMMENT ON COLUMN ls_import_ilr_term_opt.termination_amt IS 'The amount to terminate the ILR';
COMMENT ON COLUMN ls_import_ilr_term_opt.is_modified IS 'An identifier to determine if a row is modified as part of updates during the import process';

--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
    (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
    (6206, 0, 2017, 4, 0, 0, 51380, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2017.4.0.0_maint_051380_lessee_13_create_import_table_term_opt_ddl.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;
