/*
||============================================================================
|| Application: PowerPlan
|| File Name: maint_051380_lessee_02_create_termination_options_table_ddl.sql
||============================================================================
|| Copyright (C) 2018 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| ---------- ---------- -------------- ----------------------------------------
|| 2017.4.0.0 5/23/2018  Alex Healey    Create new table for termination options on ILRs
||============================================================================
*/


CREATE TABLE ls_ilr_termination_options (
  ilr_id           	        NUMBER(22,0)   NOT NULL, 
  revision  				NUMBER(22,0)   NULL,
  ilr_termination_option_id NUMBER(22,0) NOT NULL,
  ilr_termination_probability_id NUMBER(22,0) NULL,
  decision_notice		    NUMBER(22,0) NULL,
  decision_date 			DATE         NULL,
  termination_date         	DATE         NULL,
  termination_amt           NUMBER(22,2) NOT NULL,
  time_stamp                DATE         NULL,
  user_id                   VARCHAR2(18) NULL
)
;

ALTER TABLE ls_ilr_termination_options
  ADD CONSTRAINT ls_ilr_termination_options_pk PRIMARY KEY (
    ilr_termination_option_id
  )
  USING INDEX
    TABLESPACE pwrplant_idx
;



ALTER TABLE ls_ilr_termination_options
  ADD CONSTRAINT ls_ilr_termination_opt_ilr_fk FOREIGN KEY (
    ilr_id,
	revision
  ) REFERENCES ls_ilr_options (
    ilr_id,
	revision
  )
;


COMMENT ON TABLE ls_ilr_termination_options IS '(O) [06] ls_ilr_termination_options holds information related to the terms of ILR termination';

COMMENT ON COLUMN ls_ilr_termination_options.ilr_id IS 'The unique identifier for an ILR';
COMMENT ON COLUMN ls_ilr_termination_options.revision IS 'The revision on the ILR with payment terms';
COMMENT ON COLUMN ls_ilr_termination_options.ilr_termination_option_id IS 'System-assiged identifier for this termination option (Generated by ls_ilr_termination_options_seq)';
COMMENT ON COLUMN ls_ilr_termination_options.ilr_termination_probability_id IS 'The probability of this ILR''s termination';
COMMENT ON COLUMN ls_ilr_termination_options.decision_notice IS 'The number of months before the end of the ILR term by which notice of termination must be given';
COMMENT ON COLUMN ls_ilr_termination_options.decision_date IS 'The date the decision to terminate would be made';
COMMENT ON COLUMN ls_ilr_termination_options.termination_date IS 'The date the termination would occur';
COMMENT ON COLUMN ls_ilr_termination_options.termination_amt IS 'The amount to terminate the ILR, based on user input';
COMMENT ON COLUMN ls_ilr_termination_options.time_stamp IS 'Standard system-assigned timestamp used for audit purposes';
COMMENT ON COLUMN ls_ilr_termination_options.user_id IS 'Standard system-assigned user id used for audit purposes';

--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
    (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
    (5863, 0, 2017, 4, 0, 0, 51380, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2017.4.0.0_maint_051380_lessee_02_create_termination_options_table_ddl.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;