/*
||============================================================================
|| Application: PowerPlan
|| File Name:   maint_050729_lease_06_fcst_assset_schedule_by_mla_query_dml.sql
|| Copyright (C) 2018 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| --------   ---------- -------------- --------------------------------------
|| 2017.3 03/15/2018 Crystal Yura  Add lease forecast queries
||============================================================================
*/

DECLARE

  query_id number;

BEGIN

  select max(id) + 1 into query_id from pp_any_query_criteria;

  delete from pp_any_query_criteria_fields
   where id =
         (select id
            from pp_any_query_criteria
           WHERE description = 'Forecast Lease Asset Schedule By MLA');

  delete from pp_any_query_criteria
   WHERE description = 'Forecast Lease Asset Schedule By MLA';

  INSERT INTO PP_ANY_QUERY_CRITERIA
    (ID,
     SOURCE_ID,
     CRITERIA_FIELD,
     TABLE_NAME,
     DESCRIPTION,
     FEEDER_FIELD,
     SUBSYSTEM,
     QUERY_TYPE)
  VALUES
    (query_id,
     1001,
     'none',
     'Dynamic View',
     'Forecast Lease Asset Schedule By MLA',
     'none',
     'lessee',
     'user');

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'ls_forecast_version',
     1,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Forecast Version',
     400,
     'description',
     'ls_forecast_version',
     'VARCHAR2',
     0,
     'description',
     1,
     2,
     'description');

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'lease_number',
     2,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Lease Number',
     300,
     'lease_number',
     'ls_lease',
     'VARCHAR2',
     0,
     'lease_number',
     1,
     2,
     'lease_number');

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'conversion_date',
     3,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Conversion Date',
     400,
     'conversion_date',
     'ls_forecast_version',
     'VARCHAR2',
     0,
     'conversion_date',
     null,
     null,
     'conversion_date');

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'ls_asset_id',
     4,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Ls Asset Id',
     300,
     'leased_asset_number',
     'ls_asset',
     'NUMBER',
     0,
     'ls_asset_id',
     null,
     null,
     'leased_asset_number');

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'leased_asset_number',
     5,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Leased Asset Number',
     300,
     'leased_asset_number',
     'ls_asset',
     'VARCHAR2',
     0,
     'leased_asset_number',
     null,
     null,
     'leased_asset_number');

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'company_id',
     6,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Company Id',
     300,
     'description',
     '(select * from company where is_lease_company = 1)',
     'NUMBER',
     0,
     'company_id',
     null,
     null,
     'description');

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'company_description',
     7,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Company Description',
     300,
     'description',
     '(select * from company where is_lease_company = 1)',
     'VARCHAR2',
     0,
     'description',
     null,
     null,
     'description');

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'ilr_id',
     8,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Ilr Id',
     300,
     'ilr_number',
     'ls_ilr',
     'NUMBER',
     0,
     'ilr_id',
     null,
     null,
     'ilr_number');

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'ilr_number',
     9,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Ilr Number',
     300,
     'ilr_number',
     'ls_ilr',
     'VARCHAR2',
     0,
     'ilr_number',
     null,
     null,
     'ilr_number');

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'lease_id',
     10,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Lease Id',
     300,
     'lease_number',
     'ls_lease',
     'NUMBER',
     0,
     'lease_id',
     null,
     null,
     'lease_number');

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'lease_cap_type',
     11,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Lease Cap Type',
     300,
     'description',
     'ls_lease_cap_type',
     'VARCHAR2',
     0,
     'description',
     null,
     null,
     'description');

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'location',
     12,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Location',
     300,
     'long_description',
     'asset_location',
     'VARCHAR2',
     0,
     'long_description',
     null,
     null,
     'long_description');

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'revision',
     13,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Revision',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'set_of_books_id',
     14,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Set Of Books Id',
     300,
     'description',
     'set_of_books',
     'NUMBER',
     0,
     'set_of_books_id',
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'monthnum',
     15,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Monthnum',
     300,
     'month_number',
     '(select month_number from pp_calendar)',
     'VARCHAR2',
     0,
     'month_number',
     null,
     null,
     'the_sort');

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'is_om',
     66,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     0,
     1,
     null,
     'Is Om',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'beg_capital_cost',
     16,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Beg Capital Cost',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'end_capital_cost',
     17,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'End Capital Cost',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'beg_obligation',
     18,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Beg Obligation',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'end_obligation',
     19,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'End Obligation',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'beg_lt_obligation',
     20,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Beg Lt Obligation',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'end_lt_obligation',
     21,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'End Lt Obligation',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'interest_accrual',
     22,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Interest Accrual',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'principal_accrual',
     23,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Principal Accrual',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'interest_paid',
     24,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Interest Paid',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'principal_paid',
     25,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Principal Paid',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual1',
     26,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Accrual1',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual2',
     27,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Accrual2',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual3',
     28,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Accrual3',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual4',
     29,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Accrual4',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual5',
     30,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Accrual5',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual6',
     31,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Accrual6',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual7',
     32,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Accrual7',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual8',
     33,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Accrual8',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual9',
     34,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Accrual9',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_accrual10',
     35,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Accrual10',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid1',
     36,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Paid1',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid2',
     37,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Paid2',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid3',
     38,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Paid3',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid4',
     39,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Paid4',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid5',
     40,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Paid5',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid6',
     41,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Paid6',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid7',
     42,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Paid7',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid8',
     43,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Paid8',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid9',
     44,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Paid9',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'executory_paid10',
     45,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Executory Paid10',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual1',
     46,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Accrual1',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual2',
     47,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Accrual2',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual3',
     48,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Accrual3',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual4',
     49,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Accrual4',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual5',
     50,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Accrual5',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual6',
     51,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Accrual6',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual7',
     52,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Accrual7',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual8',
     53,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Accrual8',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual9',
     54,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Accrual9',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_accrual10',
     55,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Accrual10',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid1',
     56,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Paid1',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid2',
     57,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Paid2',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid3',
     58,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Paid3',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid4',
     59,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Paid4',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid5',
     60,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Paid5',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid6',
     61,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Paid6',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid7',
     62,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Paid7',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid8',
     63,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Paid8',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid9',
     64,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Paid9',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'contingent_paid10',
     65,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Contingent Paid10',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'current_lease_cost',
     67,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Current Lease Cost',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'residual_amount',
     68,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Residual Amount',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'term_penalty',
     69,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Term Penalty',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  INSERT INTO PP_ANY_QUERY_CRITERIA_FIELDS
    (ID,
     DETAIL_FIELD,
     COLUMN_ORDER,
     TIME_STAMP,
     USER_ID,
     AMOUNT_FIELD,
     INCLUDE_IN_SELECT_CRITERIA,
     DEFAULT_VALUE,
     COLUMN_HEADER,
     COLUMN_WIDTH,
     DISPLAY_FIELD,
     DISPLAY_TABLE,
     COLUMN_TYPE,
     QUANTITY_FIELD,
     DATA_FIELD,
     REQUIRED_FILTER,
     REQUIRED_ONE_MULT,
     SORT_COL)
  VALUES
    (query_id,
     'bpo_price',
     70,
     to_date(sysdate, 'yyyy-mm-dd hh24:mi:ss'),
     'PWRPLANT',
     1,
     0,
     null,
     'Bpo Price',
     300,
     null,
     null,
     'NUMBER',
     0,
     null,
     null,
     null,
     null);

  update pp_any_query_criteria
     set SQL = '
select * from LS_FCST_ASSET_SCHED_BY_MLA_VW'
   where description = 'Forecast Lease Asset Schedule By MLA';
END;
/

--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(4203, 0, 2017, 3, 0, 0, 50729, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2017.3.0.0_maint_050729_lease_06_fcst_assset_schedule_by_mla_query_dml.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;