/*
||============================================================================
|| Application: PowerPlan
|| File Name: maint_049517_lessor_02_repopulate_ilr_schedule_dml.sql
||============================================================================
|| Copyright (C) 2017 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By       Reason for Change
|| ---------- ---------- ---------------- ------------------------------------
|| 2017.1.0.0 11/09/2017 Andrew Hill      Add repopulate ILR schedule from renamed table
||============================================================================
*/

INSERT INTO lsr_ilr_schedule (ilr_id,
                              revision,
                              set_of_books_id,
                              month,
                              interest_income_received,
                              interest_income_accrued,
                              interest_rental_recvd_spread,
                              beg_deferred_rev,
                              deferred_rev_activity,
                              end_deferred_rev,
                              beg_receivable,
                              end_receivable,
                              beg_lt_receivable,
                              end_lt_receivable,
                              initial_direct_cost,
                              executory_accrual1,
                              executory_accrual2,
                              executory_accrual3,
                              executory_accrual4,
                              executory_accrual5,
                              executory_accrual6,
                              executory_accrual7,
                              executory_accrual8,
                              executory_accrual9,
                              executory_accrual10,
                              executory_paid1,
                              executory_paid2,
                              executory_paid3,
                              executory_paid4,
                              executory_paid5,
                              executory_paid6,
                              executory_paid7,
                              executory_paid8,
                              executory_paid9,
                              executory_paid10,
                              contingent_accrual1,
                              contingent_accrual2,
                              contingent_accrual3,
                              contingent_accrual4,
                              contingent_accrual5,
                              contingent_accrual6,
                              contingent_accrual7,
                              contingent_accrual8,
                              contingent_accrual9,
                              contingent_accrual10,
                              contingent_paid1,
                              contingent_paid2,
                              contingent_paid3,
                              contingent_paid4,
                              contingent_paid5,
                              contingent_paid6,
                              contingent_paid7,
                              contingent_paid8,
                              contingent_paid9,
                              contingent_paid10)
select  ilr_id,
        revision,
        set_of_books_id,
        MONTH,
        interest_income_received,
        interest_income_accrued,
        interest_rental_recvd_spread,
        beg_deferred_rev,
        deferred_rev_activity,
        end_deferred_rev,
        beg_receivable,
        end_receivable,
        beg_lt_receivable,
        end_lt_receivable,
        0 as initial_direct_cost,
        executory_accrual1,
        executory_accrual2,
        executory_accrual3,
        executory_accrual4,
        executory_accrual5,
        executory_accrual6,
        executory_accrual7,
        executory_accrual8,
        executory_accrual9,
        executory_accrual10,
        executory_paid1,
        executory_paid2,
        executory_paid3,
        executory_paid4,
        executory_paid5,
        executory_paid6,
        executory_paid7,
        executory_paid8,
        executory_paid9,
        executory_paid10,
        contingent_accrual1,
        contingent_accrual2,
        contingent_accrual3,
        contingent_accrual4,
        contingent_accrual5,
        contingent_accrual6,
        contingent_accrual7,
        contingent_accrual8,
        contingent_accrual9,
        contingent_accrual10,
        contingent_paid1,
        contingent_paid2,
        contingent_paid3,
        contingent_paid4,
        contingent_paid5,
        contingent_paid6,
        contingent_paid7,
        contingent_paid8,
        contingent_paid9,
        contingent_paid10
FROM lsr_ilr_schedule_old;

--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
    (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
    (3928, 0, 2017, 1, 0, 0, 49517, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2017.1.0.0_maint_049517_lessor_02_repopulate_ilr_schedule_dml.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;