/*
||============================================================================
|| Application: PowerPlan
|| File Name:   maint_048889_lessor_02_lease_import_dml.sql
||============================================================================
|| Copyright (C) 2017 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By       Reason for Change
|| ---------- ---------- ---------------- ------------------------------------
|| 2017.1.0.0 10/04/2017 Shane "C" Ward		Set up Lessor Lease Import Tables
||============================================================================
*/

--New Import Type
INSERT INTO PP_IMPORT_TYPE
            (import_type_id,
             description,
             long_description,
             import_table_name,
             archive_table_name,
             allow_updates_on_add,
             delegate_object_name,
             archive_additional_columns)
VALUES      (501,
             'Add: Lessor MLA''s',
             'Lessor MLA''s',
             'lsr_import_lease',
             'lsr_import_lease_archive',
             1,
             'nvo_lsr_logic_import',
             'lease_id');

--Associate new Import Type
INSERT INTO PP_IMPORT_TYPE_SUBSYSTEM
            (import_type_id,
             import_subsystem_id)
VALUES      (501,
             14);

--Insert all the columns for the import type
INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'cancelable_type_id',
             NULL,
             NULL,
             'Cancelable Type Id',
             'cancelable_type_xlate',
             1,
             1,
             'number(22,0)',
             'ls_cancelable_type',
             NULL,
             1,
             NULL,
             'cancelable_type_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id1',
             NULL,
             NULL,
             'Class Code Id1',
             'class_code_xlate1',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id10',
             NULL,
             NULL,
             'Class Code Id10',
             'class_code_xlate10',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id11',
             NULL,
             NULL,
             'Class Code Id11',
             'class_code_xlate11',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id12',
             NULL,
             NULL,
             'Class Code Id12',
             'class_code_xlate12',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id13',
             NULL,
             NULL,
             'Class Code Id13',
             'class_code_xlate13',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id14',
             NULL,
             NULL,
             'Class Code Id14',
             'class_code_xlate14',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id15',
             NULL,
             NULL,
             'Class Code Id15',
             'class_code_xlate15',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id16',
             NULL,
             NULL,
             'Class Code Id16',
             'class_code_xlate16',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id17',
             NULL,
             NULL,
             'Class Code Id17',
             'class_code_xlate17',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id18',
             NULL,
             NULL,
             'Class Code Id18',
             'class_code_xlate18',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id19',
             NULL,
             NULL,
             'Class Code Id19',
             'class_code_xlate19',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id2',
             NULL,
             NULL,
             'Class Code Id2',
             'class_code_xlate2',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id20',
             NULL,
             NULL,
             'Class Code Id20',
             'class_code_xlate20',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id3',
             NULL,
             NULL,
             'Class Code Id3',
             'class_code_xlate3',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id4',
             NULL,
             NULL,
             'Class Code Id4',
             'class_code_xlate4',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id5',
             NULL,
             NULL,
             'Class Code Id5',
             'class_code_xlate5',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id6',
             NULL,
             NULL,
             'Class Code Id6',
             'class_code_xlate6',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id7',
             NULL,
             NULL,
             'Class Code Id7',
             'class_code_xlate7',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id8',
             NULL,
             NULL,
             'Class Code Id8',
             'class_code_xlate8',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_id9',
             NULL,
             NULL,
             'Class Code Id9',
             'class_code_xlate9',
             0,
             1,
             'number(22,0)',
             'class_code',
             NULL,
             1,
             NULL,
             'class_code_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value1',
             NULL,
             NULL,
             'Class Code Value1',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value10',
             NULL,
             NULL,
             'Class Code Value10',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value11',
             NULL,
             NULL,
             'Class Code Value11',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value12',
             NULL,
             NULL,
             'Class Code Value12',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value13',
             NULL,
             NULL,
             'Class Code Value13',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value14',
             NULL,
             NULL,
             'Class Code Value14',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value15',
             NULL,
             NULL,
             'Class Code Value15',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value16',
             NULL,
             NULL,
             'Class Code Value16',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value17',
             NULL,
             NULL,
             'Class Code Value17',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value18',
             NULL,
             NULL,
             'Class Code Value18',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value19',
             NULL,
             NULL,
             'Class Code Value19',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value2',
             NULL,
             NULL,
             'Class Code Value2',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value20',
             NULL,
             NULL,
             'Class Code Value20',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value3',
             NULL,
             NULL,
             'Class Code Value3',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value4',
             NULL,
             NULL,
             'Class Code Value4',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value5',
             NULL,
             NULL,
             'Class Code Value5',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value6',
             NULL,
             NULL,
             'Class Code Value6',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value7',
             NULL,
             NULL,
             'Class Code Value7',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value8',
             NULL,
             NULL,
             'Class Code Value8',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'class_code_value9',
             NULL,
             NULL,
             'Class Code Value9',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'company_id',
             NULL,
             NULL,
             'Company Id',
             'company_xlate',
             1,
             1,
             'number(22,0)',
             'company_setup',
             NULL,
             1,
             NULL,
             'company_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'contract_currency_id',
             NULL,
             NULL,
             'Currency Id',
             'contract_currency_xlate',
             1,
             1,
             'number(22,0)',
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'cut_off_day',
             NULL,
             NULL,
             'Cut Off Day',
             NULL,
             0,
             1,
             'number(2,0)',
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'days_in_month_sw',
             NULL,
             NULL,
             'Days in Month SW',
             NULL,
             0,
             1,
             'varchar2(35)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'days_in_year',
             NULL,
             NULL,
             'Days In Year',
             NULL,
             0,
             1,
             'number(3,0)',
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'description',
             NULL,
             NULL,
             'Description',
             NULL,
             1,
             1,
             'varchar2(35)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'error_message',
             NULL,
             NULL,
             'Error Message',
             NULL,
             0,
             1,
             'varchar2(4000)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );
			 



INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'is_modified',
             NULL,
             NULL,
             'Is Modified',
             NULL,
             0,
             1,
             'number(22,0)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'itc_sw',
             NULL,
             NULL,
             'Itc Sw',
             NULL,
             1,
             1,
             'varchar2(35)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'lease_cap_type_id',
             NULL,
             NULL,
             'Lease Cap Type Id',
             'lease_cap_type_xlate',
             1,
             1,
             'number(22,0)',
             'lsr_cap_type',
             NULL,
             1,
             NULL,
             'cap_type_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'lease_end_date',
             NULL,
             NULL,
             'Lease End Date',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'lease_group_id',
             NULL,
             NULL,
             'Lease Group Id',
             'lease_group_xlate',
             1,
             1,
             'number(22,0)',
             'lsr_lease_group',
             NULL,
             1,
             NULL,
             'lease_group_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'lease_number',
             NULL,
             NULL,
             'Lease Number',
             NULL,
             1,
             1,
             'varchar2(35)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'lease_type_id',
             NULL,
             NULL,
             'Lease Type Id',
             'lease_type_xlate',
             1,
             1,
             'number(22,0)',
             'ls_lease_type',
             NULL,
             1,
             NULL,
             'lease_type_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'lessee_id',
             NULL,
             NULL,
             'Lessee Id',
             'lessee_xlate',
             1,
             1,
             'number(22,0)',
             'lsr_lessee',
             NULL,
             1,
             NULL,
             'lessee_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'loaded',
             NULL,
             NULL,
             'Loaded',
             NULL,
             0,
             1,
             'number(22,0)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'long_description',
             NULL,
             NULL,
             'Long Description',
             NULL,
             1,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'master_agreement_date',
             NULL,
             NULL,
             'Master Agreement Date',
             NULL,
             0,
             1,
             'varchar2(254)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'notes',
             NULL,
             NULL,
             'Notes',
             NULL,
             0,
             1,
             'varchar2(4000)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'partial_retire_sw',
             NULL,
             NULL,
             'Partial Retire Sw',
             NULL,
             1,
             1,
             'varchar2(35)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );
			 
INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'pre_payment_sw',
             NULL,
             NULL,
             'Pre Payment Sw',
             NULL,
             1,
             1,
             'number(22,0)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'payment_due_day',
             NULL,
             NULL,
             'Payment Due Day',
             NULL,
             1,
             1,
             'number(22,0)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'purchase_option_amt',
             NULL,
             NULL,
             'Purchase Option Amt',
             NULL,
             1,
             1,
             'number(22,2)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'purchase_option_type_id',
             NULL,
             NULL,
             'Purchase Option Type Id',
             'purchase_option_type_xlate',
             1,
             1,
             'number(22,0)',
             'ls_purchase_option_type',
             NULL,
             1,
             NULL,
             'purchase_option_type_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'renewal_option_type_id',
             NULL,
             NULL,
             'Renewal Option Type Id',
             'renewal_option_type_xlate',
             1,
             1,
             'number(22,0)',
             'ls_renewal_option_type',
             NULL,
             1,
             NULL,
             'renewal_option_type_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'unique_lease_identifier',
             NULL,
             NULL,
             'Unique Lease Identifier',
             NULL,
             1,
             1,
             'varchar2(35)',
             NULL,
             NULL,
             1,
             NULL,
             NULL,
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'workflow_type_id',
             NULL,
             NULL,
             'Workflow Type Id',
             'workflow_type_xlate',
             1,
             1,
             'number(22,0)',
             'workflow_type',
             NULL,
             1,
             NULL,
             'workflow_type_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'specialized_asset',
             NULL,
             NULL,
             'Specialized Asset',
             'specialized_asset_xlate',
             1,
             1,
             'number(22,0)',
             'yes_no',
             NULL,
             1,
             NULL,
             'yes_no_id',
             NULL,
             NULL );
			 
INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'likely_to_collect',
             NULL,
             NULL,
             'Likely to Collect',
             'likely_to_collect_xlate',
             1,
             1,
             'number(22,0)',
             'yes_no',
             NULL,
             1,
             NULL,
             'yes_no_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'intent_to_purchase',
             NULL,
             NULL,
             'Intent to Purchase',
             'intent_to_purchase_xlate',
             1,
             1,
             'number(22,0)',
             'yes_no',
             NULL,
             1,
             NULL,
             'yes_no_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'sublease',
             NULL,
             NULL,
             'Sublease Flag',
             'sublease_xlate',
             1,
             1,
             'number(22,0)',
             'yes_no',
             NULL,
             1,
             NULL,
             'yes_no_id',
             NULL,
             NULL );

INSERT INTO PP_IMPORT_COLUMN
            (import_type_id,
             column_name,
             time_stamp,
             user_id,
             description,
             import_column_name,
             is_required,
             processing_order,
             column_type,
             parent_table,
             parent_table_pk_column2,
             is_on_table,
             autocreate_import_type_id,
             parent_table_pk_column,
             default_value,
             parent_table_pk_column3)
VALUES      ( 501,
             'sublease_lease_id',
             NULL,
             NULL,
             'Sublease Lease ID',
             'sublease_lease_xlate',
             0,
             1,
             'number(22,0)',
             'ls_lease',
             NULL,
             1,
             NULL,
             'lease_id',
             NULL,
             NULL );

--Cap Type Lookup
INSERT INTO PP_IMPORT_LOOKUP
            (import_lookup_id,
             description,
             long_description,
             column_name,
             lookup_sql,
             is_derived,
             lookup_table_name,
             lookup_column_name)
VALUES      (1076,
             'Lessor Cap Type.Description',
             'Lessor Cap Type ID',
             'cap_type_id',
             '( select b.cap_type_id from lsr_cap_type b where upper( trim( <importfield> ) ) = upper( trim( b.description ) ) )',
             0,
             'lsr_cap_type',
             'description');

INSERT INTO PP_IMPORT_LOOKUP
            (import_lookup_id,
             description,
             long_description,
             column_name,
             lookup_sql,
             is_derived,
             lookup_table_name,
             lookup_column_name)
VALUES      (1077,
             'Lessor Cap Type.Long Description',
             'Lessor Cap Type ID',
             'cap_type_id',
             '( select b.cap_type_id from lsr_cap_type b where upper( trim( <importfield> ) ) = upper( trim( b.long_description ) ) )',
             0,
             'lsr_cap_type',
             'long_description');

--Lessee Lookup
INSERT INTO PP_IMPORT_LOOKUP
            (import_lookup_id,
             description,
             long_description,
             column_name,
             lookup_sql,
             is_derived,
             lookup_table_name,
             lookup_column_name)
VALUES      (1078,
             'Lessor Lessee.Description',
             'Lessee ID',
             'lessee_id',
             '( select b.lessee_id from lsr_lessee b where upper( trim( <importfield> ) ) = upper( trim( b.description ) ) )',
             0,
             'lsr_lessee',
             'description');

INSERT INTO PP_IMPORT_LOOKUP
            (import_lookup_id,
             description,
             long_description,
             column_name,
             lookup_sql,
             is_derived,
             lookup_table_name,
             lookup_column_name)
VALUES      (1079,
             'Lessor Lessee.Long Description',
             'Lessee ID',
             'lessee_id',
             '( select b.lessee_id from lsr_lessee b where upper( trim( <importfield> ) ) = upper( trim( b.long_description ) ) )',
             0,
             'lsr_lessee',
             'long_description');
			 
--Lessor MLA Lookup
INSERT INTO PP_IMPORT_LOOKUP
            (import_lookup_id,
             description,
             long_description,
             column_name,
             lookup_sql,
             is_derived,
             lookup_table_name,
             lookup_column_name)
VALUES      (1080,
             'Lessor MLA Workflow Type.Description',
             'Lessor MLA Workflow Type ID',
             'workflow_type_id',
             '( select b.workflow_type_id from workflow_type b where subsystem like ''%lessor_mla_approval%'' upper( trim( <importfield> ) ) = upper( trim( b.description ) ) )',
             0,
             'workflow_type',
             'description');

--Cap Type lookup
INSERT INTO PP_IMPORT_COLUMN_LOOKUP
            (import_type_id,
             column_name,
             import_lookup_id)
VALUES      (501,
             'lease_cap_type_id',
             1076);

INSERT INTO PP_IMPORT_COLUMN_LOOKUP
            (import_type_id,
             column_name,
             import_lookup_id)
VALUES      (501,
             'lease_cap_type_id',
             1077);

--Lessee Lookup
INSERT INTO PP_IMPORT_COLUMN_LOOKUP
            (import_type_id,
             column_name,
             import_lookup_id)
VALUES      (501,
             'lessee_id',
             1078);

INSERT INTO PP_IMPORT_COLUMN_LOOKUP
            (import_type_id,
             column_name,
             import_lookup_id)
VALUES      (501,
             'lessee_id',
             1079);

--Sublease Lookups
INSERT INTO PP_IMPORT_COLUMN_LOOKUP
            (import_type_id,
             column_name,
             import_lookup_id)
VALUES      (501,
             'sublease_lease_id',
             1042);

INSERT INTO PP_IMPORT_COLUMN_LOOKUP
            (import_type_id,
             column_name,
             import_lookup_id)
VALUES      (501,
             'sublease_lease_id',
             1060);

INSERT INTO PP_IMPORT_COLUMN_LOOKUP
            (import_type_id,
             column_name,
             import_lookup_id)
VALUES      (501,
             'sublease_lease_id',
             1061);

--Lease Group Lookup
INSERT INTO PP_IMPORT_COLUMN_LOOKUP
            (import_type_id,
             column_name,
             import_lookup_id)
VALUES      (501,
             'lease_group_id',
             1075);

--Specialized Asset Lookup
INSERT INTO PP_IMPORT_COLUMN_LOOKUP
            (import_type_id,
             column_name,
             import_lookup_id)
VALUES      (501,
             'specialized_asset',
             77);

INSERT INTO PP_IMPORT_COLUMN_LOOKUP
            (import_type_id,
             column_name,
             import_lookup_id)
VALUES      (501,
             'specialized_asset',
             78);

--Intent to Purchase Lookup
INSERT INTO PP_IMPORT_COLUMN_LOOKUP
            (import_type_id,
             column_name,
             import_lookup_id)
VALUES      (501,
             'intent_to_purchase',
             77);

INSERT INTO PP_IMPORT_COLUMN_LOOKUP
            (import_type_id,
             column_name,
             import_lookup_id)
VALUES      (501,
             'intent_to_purchase',
             78);

--Sublease Flag Lookup
INSERT INTO PP_IMPORT_COLUMN_LOOKUP
            (import_type_id,
             column_name,
             import_lookup_id)
VALUES      (501,
             'sublease',
             77);

INSERT INTO PP_IMPORT_COLUMN_LOOKUP
            (import_type_id,
             column_name,
             import_lookup_id)
VALUES      (501,
             'sublease',
             78);
			 
--Likely to Collect Lookup			 
INSERT INTO PP_IMPORT_COLUMN_LOOKUP
            (import_type_id,
             column_name,
             import_lookup_id)
VALUES      (501,
             'likely_to_collect',
             77);

INSERT INTO PP_IMPORT_COLUMN_LOOKUP
            (import_type_id,
             column_name,
             import_lookup_id)
VALUES      (501,
             'likely_to_collect',
             78);
			 
--Workflow Type Lookup
INSERT INTO PP_IMPORT_COLUMN_LOOKUP
            (import_type_id,
             column_name,
             import_lookup_id)
VALUES      (501,
             'workflow_type_id',
             1080);

--Insert the rest
INSERT INTO PP_IMPORT_COLUMN_LOOKUP
            (import_type_id,
             column_name,
             import_lookup_id)
SELECT 501,
       column_name,
       import_lookup_id
FROM   PP_IMPORT_COLUMN_LOOKUP
WHERE  import_type_id = 251 AND
       column_name IN
       ( SELECT column_name
         FROM   PP_IMPORT_COLUMN
         WHERE  import_type_id = 501 ) AND
       column_name NOT IN ( 'lease_cap_type_id', 'lease_group_id', 'sublease', 'intent_to_purchase',
                            'specialized_asset', 'sublease_lease_id', 'lessee_id', 'workflow_type_id');

--Insert the Default Template
INSERT INTO PP_IMPORT_TEMPLATE
            (import_template_id,
             import_type_id,
             description,
             long_description,
             do_update_with_add,
             is_autocreate_template)
VALUES      (( SELECT Max(import_template_id) + 1
               FROM   PP_IMPORT_TEMPLATE ),
             501,
             'Add: Lessor MLA''s',
             'Default Template',
             1,
             0);
--Insert default template fields with lookups
INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             1,
             501,
             'unique_lease_identifier',
             NULL);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             2,
             501,
             'lease_number',
             NULL);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             3,
             501,
             'description',
             NULL);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             4,
             501,
             'long_description',
             NULL);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             5,
             501,
             'lessee_id',
             1078);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             6,
             501,
             'lease_type_id',
             1037);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             7,
             501,
             'payment_due_day',
             NULL);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             8,
             501,
             'pre_payment_sw',
             NULL);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             9,
             501,
             'lease_group_id',
             1075);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             10,
             501,
             'lease_cap_type_id',
             1076);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             11,
             501,
             'workflow_type_id',
             1080);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             12,
             501,
             'notes',
             NULL);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             13,
             501,
             'purchase_option_type_id',
             1030);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             14,
             501,
             'purchase_option_amt',
             NULL);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             15,
             501,
             'renewal_option_type_id',
             1036);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             16,
             501,
             'cancelable_type_id',
             1044);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             17,
             501,
             'itc_sw',
             NULL);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             18,
             501,
             'company_id',
             19);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             19,
             501,
             'likely_to_collect',
             77);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             20,
             501,
             'specialized_asset',
             77);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             21,
             501,
             'intent_to_purchase',
             77);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             22,
             501,
             'sublease',
             77);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             23,
             501,
             'sublease_lease_id',
             1042);

INSERT INTO PP_IMPORT_TEMPLATE_FIELDS
            (import_template_id,
             field_id,
             import_type_id,
             column_name,
             import_lookup_id)
VALUES      ( ( SELECT import_template_id
               FROM   PP_IMPORT_TEMPLATE
               WHERE  import_type_id = 501 AND
                      description = 'Add: Lessor MLA''s' ),
             24,
             501,
             'contract_currency_id',
             2509); 
			 

			 
--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(3762, 0, 2017, 1, 0, 0, 48889, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2017.1.0.0_maint_048889_lessor_02_lease_import_dml.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;	