/*
||============================================================================
|| Application: PowerPlan
|| File Name:   maint_049513_lessor_01_query_renewal_options_dml.sql
||============================================================================
|| Copyright (C) 2017 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By       Reason for Change
|| ---------- ---------- ---------------- ------------------------------------
|| 2017.1.0.0 11/08/2017 Josh Sandler     Create query
||============================================================================
*/

DELETE
FROM pp_any_query_criteria_fields
WHERE id IN (
SELECT id
FROM pp_any_query_criteria
WHERE description = 'Disclosure: Lease Renewal Options'
);

DELETE
FROM pp_any_query_criteria
WHERE description = 'Disclosure: Lease Renewal Options';

INSERT INTO "PP_ANY_QUERY_CRITERIA"
            ("ID",
             "SOURCE_ID",
             "CRITERIA_FIELD",
             "TABLE_NAME",
             "DESCRIPTION",
             "TIME_STAMP",
             "USER_ID",
             "FEEDER_FIELD",
             "SUBSYSTEM",
             "QUERY_TYPE",
             "SQL",
             "SQL2",
             "SQL3",
             "SQL4",
             "SQL5",
             "SQL6",
             "IS_MULTICURRENCY")
VALUES      ((SELECT Nvl(Max(id),0) + 1 FROM pp_any_query_criteria),
             1001,
             'none',
             'Dynamic View',
             'Disclosure: Lease Renewal Options',
             to_date('2017-11-08 16:14:27', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             'none',
             'lessor',
             'user',
'SELECT  c.description company,  ls.lease_number lease_number,  ilr.ilr_number,  st.description ilr_status,  lg.description lease_group,  ig.description ilr_group,  lse.description lessee,  ct.description capitalization_type,  ''Option '' || r.renewal_options_id renewal_option,  prob.description probability_of_renewal,  ro.notice_requirement_months,  freq.description frequency,  ro.number_of_terms,  cur.iso_code currency,  ro.amount_per_term,  ro.renewal_start_date,  cur.currency_display_symbol currency_symbol  FROM lsr_ilr ilr   JOIN lsr_ilr_renewal r ON (r.ilr_id = ilr.ilr_id AND r.revision = ilr.current_revision)   JOIN lsr_ilr_renewal_options ro ON (ro.ilr_renewal_id = r.ilr_renewal_id)   JOIN company c ON (ilr.company_id = c.company_id)   JOIN lsr_lease ls ON (ilr.lease_id = ls.lease_id)   JOIN lsr_lessee lse ON (ls.lessee_id = lse.lessee_id)   JOIN lsr_lease_group lg ON (ls.lease_group_id = lg.lease_group_id)   JOIN lsr_ilr_group ig ON (ilr.ilr_group_id = ig.ilr_group_id)   JOIN lsr_ilr_options o ON (ilr.ilr_id = o.ilr_id AND ilr.current_revision = o.revision)   JOIN lsr_cap_type ct ON (o.lease_cap_type_id = ct.cap_type_id)   JOIN ls_ilr_status st ON (ilr.ilr_status_id = st.ilr_status_id)   JOIN currency cur ON (ls.contract_currency_id = cur.currency_id)   JOIN ls_ilr_renewal_probability prob ON (prob.ilr_renewal_probability_id = ro.ilr_renewal_probability_id)   JOIN ls_payment_freq freq ON (ro.payment_freq_id = freq.payment_freq_id)'
             ,
null,
null,
null,
null,
null,
1);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Lease Renewal Options'),
             'amount_per_term',
             15,
             to_date('2017-11-08 15:18:17', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             1,
             1,
             null,
             'Amount Per Term',
             300,
             null,
             null,
             'NUMBER',
             0,
             null,
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Lease Renewal Options'),
             'capitalization_type',
             8,
             to_date('2017-11-08 15:18:17', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Capitalization Type',
             300,
             'description',
             'lsr_cap_type',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Lease Renewal Options'),
             'company',
             1,
             to_date('2017-11-08 15:18:17', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Company',
             300,
             'description',
             'company',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Lease Renewal Options'),
             'currency',
             14,
             to_date('2017-11-08 15:18:17', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Currency',
             300,
             'iso_code',
             'currency',
             'VARCHAR2',
             0,
             'iso_code',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Lease Renewal Options'),
             'currency_symbol',
             17,
             to_date('2017-11-08 16:14:27', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             0,
             null,
             'Currency Symbol',
             300,
             null,
             null,
             'VARCHAR2',
             0,
             null,
             null,
             null,
             null,
             1,
             1);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Lease Renewal Options'),
             'frequency',
             12,
             to_date('2017-11-08 15:28:29', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Frequency',
             300,
             'description',
             'ls_payment_freq',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Lease Renewal Options'),
             'ilr_group',
             6,
             to_date('2017-11-08 15:18:17', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Ilr Group',
             300,
             'description',
             'lsr_ilr_group',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Lease Renewal Options'),
             'ilr_number',
             3,
             to_date('2017-11-08 15:18:17', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Ilr Number',
             300,
             'ilr_number',
             'lsr_ilr',
             'VARCHAR2',
             0,
             'ilr_number',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Lease Renewal Options'),
             'ilr_status',
             4,
             to_date('2017-11-08 15:18:17', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Ilr Status',
             300,
             'description',
             'ls_ilr_status',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Lease Renewal Options'),
             'lease_group',
             5,
             to_date('2017-11-08 15:18:17', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Lease Group',
             300,
             'description',
             'lsr_lease_group',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Lease Renewal Options'),
             'lease_number',
             2,
             to_date('2017-11-08 15:18:17', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Lease Number',
             300,
             'lease_number',
             'lsr_lease',
             'VARCHAR2',
             0,
             'lease_number',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Lease Renewal Options'),
             'lessee',
             7,
             to_date('2017-11-08 15:18:17', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Lessee',
             300,
             'description',
             'lsr_lessee',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Lease Renewal Options'),
             'notice_requirement_months',
             11,
             to_date('2017-11-08 14:39:47', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Notice Requirement Months',
             300,
             null,
             null,
             'NUMBER',
             0,
             null,
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Lease Renewal Options'),
             'number_of_terms',
             13,
             to_date('2017-11-08 14:39:47', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Number Of Terms',
             300,
             null,
             null,
             'NUMBER',
             0,
             null,
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Lease Renewal Options'),
             'probability_of_renewal',
             10,
             to_date('2017-11-08 15:18:17', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Probability Of Renewal',
             300,
             'description',
             'ls_ilr_renewal_probability',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Lease Renewal Options'),
             'renewal_option',
             9,
             to_date('2017-11-08 14:39:47', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Renewal Option',
             300,
             null,
             null,
             'VARCHAR2',
             0,
             null,
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Lease Renewal Options'),
             'renewal_start_date',
             16,
             to_date('2017-11-08 14:39:47', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Renewal Start Date',
             300,
             null,
             null,
             'DATE',
             0,
             null,
             null,
             null,
             null,
             0,
             0);

			 
--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(3898, 0, 2017, 1, 0, 0, 49513, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2017.1.0.0_maint_049513_lessor_01_query_renewal_options_dml.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;					 