/*
||============================================================================
|| Application: PowerPlan
|| File Name:   maint_049280_lessor_01_query_cash_receipts_dml.sql
||============================================================================
|| Copyright (C) 2017 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By       Reason for Change
|| ---------- ---------- ---------------- ------------------------------------
|| 2017.1.0.0 11/01/2017 Josh Sandler     Create query
||============================================================================
*/

DELETE
FROM pp_any_query_criteria_fields
WHERE id IN (
SELECT id
FROM pp_any_query_criteria
WHERE description = 'Disclosure: Cash Receipts'
);

DELETE
FROM pp_any_query_criteria
WHERE description = 'Disclosure: Cash Receipts';

INSERT INTO "PP_ANY_QUERY_CRITERIA"
            ("ID",
             "SOURCE_ID",
             "CRITERIA_FIELD",
             "TABLE_NAME",
             "DESCRIPTION",
             "TIME_STAMP",
             "USER_ID",
             "FEEDER_FIELD",
             "SUBSYSTEM",
             "QUERY_TYPE",
             "SQL",
             "SQL2",
             "SQL3",
             "SQL4",
             "SQL5",
             "SQL6",
             "IS_MULTICURRENCY")
VALUES      ((SELECT Nvl(Max(id),0) + 1 FROM pp_any_query_criteria),
             1001,
             'none',
             'Dynamic View',
             'Disclosure: Cash Receipts',
             to_date('2017-11-01 16:09:32', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             'none',
             'lessor',
             'user',
'SELECT  (SELECT filter_value FROM pp_any_required_filter WHERE  Upper(column_name)= ''START MONTHNUM'') AS start_monthnum,  (SELECT filter_value FROM pp_any_required_filter WHERE  Upper(column_name)= ''END MONTHNUM'') AS end_monthnum,  lct.description currency_type,  c.description company,  ls.lease_number lease_number,  ilr.ilr_number,  st.description ilr_status,  lg.description lease_group,  ig.description ilr_group,  lse.description lessee,  ct.description capitalization_type,  sob.description set_of_books,  To_Char(schedule.MONTH, ''yyyymm'') month_number,  schedule.iso_code currency,  Decode(fasb_ct.fasb_cap_type_id,     1,     schedule.interest_income_received+     schedule.executory_paid1+schedule.executory_paid2+schedule.executory_paid3+schedule.executory_paid4+schedule.executory_paid5+     schedule.executory_paid6+schedule.executory_paid7+schedule.executory_paid8+schedule.executory_paid9+schedule.executory_paid10+     schedule.contingent_paid1+schedule.contingent_paid2+schedule.contingent_paid3+schedule.contingent_paid4+schedule.contingent_paid5+     schedule.contingent_paid6+schedule.contingent_paid7+schedule.contingent_paid8+schedule.contingent_paid9+schedule.contingent_paid1,     0  ) operating_cash_receivable,  Decode(fasb_ct.fasb_cap_type_id,     2,     schedule.interest_income_received+Nvl(schedule.principal_received,0)+     schedule.executory_paid1+schedule.executory_paid2+schedule.executory_paid3+schedule.executory_paid4+schedule.executory_paid5+     schedule.executory_paid6+schedule.executory_paid7+schedule.executory_paid8+' ||
'schedule.executory_paid9+schedule.executory_paid10+     schedule.contingent_paid1+schedule.contingent_paid2+schedule.contingent_paid3+schedule.contingent_paid4+schedule.contingent_paid5+     schedule.contingent_paid6+schedule.contingent_paid7+schedule.contingent_paid8+schedule.contingent_paid9+schedule.contingent_paid1,     0  ) capital_cash_receivable,  currency_display_symbol AS currency_symbol  FROM v_lsr_ilr_mc_schedule schedule   JOIN company c ON (schedule.company_id = c.company_id)   JOIN lsr_ilr ilr ON (schedule.ilr_id = ilr.ilr_id AND schedule.revision = ilr.current_revision)   JOIN ls_lease_currency_type lct ON (schedule.ls_cur_type = lct.ls_currency_type_id)   JOIN lsr_lease ls ON (ilr.lease_id = ls.lease_id)   JOIN lsr_lessee lse ON (ls.lessee_id = lse.lessee_id)   JOIN lsr_lease_group lg ON (ls.lease_group_id = lg.lease_group_id)   JOIN lsr_ilr_group ig ON (ilr.ilr_group_id = ig.ilr_group_id)   JOIN lsr_ilr_options o ON (ilr.ilr_id = o.ilr_id AND ilr.current_revision = o.revision)   JOIN lsr_cap_type ct ON (o.lease_cap_type_id = ct.cap_type_id)   JOIN ls_ilr_status st ON (ilr.ilr_status_id = st.ilr_status_id)   JOIN set_of_books sob ON (schedule.set_of_books_id = sob.set_of_books_id)   JOIN lsr_fasb_type_sob fasb_sob ON (fasb_sob.set_of_books_id = schedule.set_of_books_id AND fasb_sob.cap_type_id = ct.cap_type_id)   JOIN lsr_fasb_cap_type fasb_ct ON (fasb_ct.fasb_cap_type_id = fasb_sob.fasb_cap_type_id)  where to_char(schedule.month, ''yyyymm'') >=          (                SELECT filter_value                FROM   pp_any_required_filter                WHERE  upper(column_name)= ''START MONTHNUM'')  and to_char(schedule.month, ''yyyymm'') <=          (                SELECT filter_value                FROM   pp_any_required_filter                WHERE  upper(column_name)= ''END MONTHNUM'')  and c.description in (SELECT filter_value                FROM   pp_any_required_filter                WHERE  upper(column_name)= ''COMPANY'')'
             ,
null,
null,
null,
null,
null,
1);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Cash Receipts'),
             'capital_cash_receivable',
             16,
             to_date('2017-11-01 16:02:08', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             1,
             1,
             null,
             'Capital Cash Receivable',
             300,
             null,
             null,
             'NUMBER',
             0,
             null,
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Cash Receipts'),
             'capitalization_type',
             11,
             to_date('2017-11-01 16:09:32', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Capitalization Type',
             300,
             'description',
             'lsr_cap_type',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Cash Receipts'),
             'company',
             4,
             to_date('2017-11-01 16:09:32', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Company',
             300,
             'description',
             'company',
             'VARCHAR2',
             0,
             'description',
             1,
             2,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Cash Receipts'),
             'currency',
             14,
             to_date('2017-11-01 16:09:32', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Currency',
             300,
             'iso_code',
             'currency',
             'VARCHAR2',
             0,
             'iso_code',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Cash Receipts'),
             'currency_symbol',
             17,
             to_date('2017-11-01 16:01:51', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             0,
             null,
             'Currency Symbol',
             300,
             null,
             null,
             'VARCHAR2',
             0,
             null,
             null,
             null,
             null,
             1,
             1);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Cash Receipts'),
             'currency_type',
             3,
             to_date('2017-11-01 16:09:32', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Currency Type',
             300,
             'description',
             'ls_lease_currency_type',
             'VARCHAR2',
             0,
             'description',
             1,
             2,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Cash Receipts'),
             'end_monthnum',
             2,
             to_date('2017-11-01 16:09:32', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'End Monthnum',
             300,
             'month_number',
             'pp_calendar',
             'VARCHAR2',
             0,
             'month_number',
             1,
             1,
             null,
             1,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Cash Receipts'),
             'ilr_group',
             9,
             to_date('2017-11-01 16:09:32', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Ilr Group',
             300,
             'description',
             'lsr_ilr_group',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Cash Receipts'),
             'ilr_number',
             6,
             to_date('2017-11-01 16:09:32', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Ilr Number',
             300,
             'ilr_number',
             'lsr_ilr',
             'VARCHAR2',
             0,
             'ilr_number',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Cash Receipts'),
             'ilr_status',
             7,
             to_date('2017-11-01 16:09:32', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Ilr Status',
             300,
             'description',
             'ls_ilr_status',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Cash Receipts'),
             'lease_group',
             8,
             to_date('2017-11-01 16:09:32', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Lease Group',
             300,
             'description',
             'lsr_lease_group',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Cash Receipts'),
             'lease_number',
             5,
             to_date('2017-11-01 16:09:32', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Lease Number',
             300,
             'lease_number',
             'lsr_lease',
             'VARCHAR2',
             0,
             'lease_number',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Cash Receipts'),
             'lessee',
             10,
             to_date('2017-11-01 16:09:32', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Lessee',
             300,
             'description',
             'lsr_lessee',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Cash Receipts'),
             'month_number',
             13,
             to_date('2017-11-01 16:09:32', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Month Number',
             300,
             'month_number',
             'pp_calendar',
             'VARCHAR2',
             0,
             'month_number',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Cash Receipts'),
             'operating_cash_receivable',
             15,
             to_date('2017-11-01 16:02:08', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             1,
             1,
             null,
             'Operating Cash Receivable',
             300,
             null,
             null,
             'NUMBER',
             0,
             null,
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Cash Receipts'),
             'set_of_books',
             12,
             to_date('2017-11-01 16:09:32', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Set Of Books',
             300,
             'description',
             'set_of_books',
             'VARCHAR2',
             0,
             'description',
             null,
             null,
             null,
             0,
             0);

INSERT INTO "PP_ANY_QUERY_CRITERIA_FIELDS"
            ("ID",
             "DETAIL_FIELD",
             "COLUMN_ORDER",
             "TIME_STAMP",
             "USER_ID",
             "AMOUNT_FIELD",
             "INCLUDE_IN_SELECT_CRITERIA",
             "DEFAULT_VALUE",
             "COLUMN_HEADER",
             "COLUMN_WIDTH",
             "DISPLAY_FIELD",
             "DISPLAY_TABLE",
             "COLUMN_TYPE",
             "QUANTITY_FIELD",
             "DATA_FIELD",
             "REQUIRED_FILTER",
             "REQUIRED_ONE_MULT",
             "SORT_COL",
             "HIDE_FROM_RESULTS",
             "HIDE_FROM_FILTERS")
VALUES      ((SELECT id FROM pp_any_query_criteria WHERE description = 'Disclosure: Cash Receipts'),
             'start_monthnum',
             1,
             to_date('2017-11-01 16:09:32', 'yyyy-mm-dd hh24:mi:ss'),
             'PWRPLANT',
             0,
             1,
             null,
             'Start Monthnum',
             300,
             'month_number',
             'pp_calendar',
             'VARCHAR2',
             0,
             'month_number',
             1,
             1,
             null,
             1,
             0);
			 
--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
	(ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
	SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
	(3859, 0, 2017, 1, 0, 0, 49280, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2017.1.0.0_maint_049280_lessor_01_query_cash_receipts_dml.sql', 1,
	SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
	SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;			 
