/*
||============================================================================
|| Application: PowerPlan
|| File Name: maint_052460_lessee_01_add_impair_acct_ddl.sql
||============================================================================
|| Copyright (C) 2017 by PowerPlan, Inc. All Rights Reserved.
||============================================================================
|| Version    Date       Revised By     Reason for Change
|| ---------- ---------- -------------- ----------------------------------------
|| 2018.1.0.0 10/08/2018 K Powers       Add impairment accounts
||============================================================================
*/

ALTER TABLE LS_ILR_GROUP ADD IMPAIR_EXPENSE_ACCOUNT_ID NUMBER(22,0);
ALTER TABLE LS_ILR_GROUP ADD IMPAIR_REVERSAL_ACCOUNT_ID NUMBER(22,0);
ALTER TABLE LS_ILR_GROUP ADD IMPAIR_ACCUM_AMORT_ACCOUNT_ID NUMBER(22,0);

ALTER TABLE LS_ILR_ACCOUNT ADD IMPAIR_EXPENSE_ACCOUNT_ID NUMBER(22,0);
ALTER TABLE LS_ILR_ACCOUNT ADD IMPAIR_REVERSAL_ACCOUNT_ID NUMBER(22,0);
ALTER TABLE LS_ILR_ACCOUNT ADD IMPAIR_ACCUM_AMORT_ACCOUNT_ID NUMBER(22,0);

ALTER TABLE LS_IMPORT_ILR ADD IMPAIR_EXPENSE_ACCOUNT_ID NUMBER(22,0);
ALTER TABLE LS_IMPORT_ILR ADD IMPAIR_REVERSAL_ACCOUNT_ID NUMBER(22,0);
ALTER TABLE LS_IMPORT_ILR ADD IMPAIR_ACCUM_AMORT_ACCOUNT_ID NUMBER(22,0);

ALTER TABLE LS_IMPORT_ILR ADD IMPAIR_EXPENSE_ACCT_XLATE VARCHAR2(254);
ALTER TABLE LS_IMPORT_ILR ADD IMPAIR_REVERSAL_ACCT_XLATE VARCHAR2(254);
ALTER TABLE LS_IMPORT_ILR ADD IMPAIR_ACCUM_AMORT_ACCT_XLATE VARCHAR2(254);

ALTER TABLE LS_IMPORT_ILR_ARCHIVE ADD IMPAIR_EXPENSE_ACCOUNT_ID NUMBER(22,0);
ALTER TABLE LS_IMPORT_ILR_ARCHIVE ADD IMPAIR_EXPENSE_ACCT_XLATE VARCHAR2(254);

ALTER TABLE LS_IMPORT_ILR_ARCHIVE ADD IMPAIR_REVERSAL_ACCOUNT_ID NUMBER(22,0);
ALTER TABLE LS_IMPORT_ILR_ARCHIVE ADD IMPAIR_REVERSAL_ACCT_XLATE VARCHAR2(254);

ALTER TABLE LS_IMPORT_ILR_ARCHIVE ADD IMPAIR_ACCUM_AMORT_ACCOUNT_ID NUMBER(22,0);
ALTER TABLE LS_IMPORT_ILR_ARCHIVE ADD IMPAIR_ACCUM_AMORT_ACCT_XLATE VARCHAR2(254);

-- table comments

COMMENT ON COLUMN LS_ILR_GROUP.IMPAIR_EXPENSE_ACCOUNT_ID IS 'The impairment expense account';
COMMENT ON COLUMN LS_ILR_GROUP.IMPAIR_REVERSAL_ACCOUNT_ID IS 'The impairment reversal account';
COMMENT ON COLUMN LS_ILR_GROUP.IMPAIR_ACCUM_AMORT_ACCOUNT_ID IS 'The impairment accumulated amortization account';

COMMENT ON COLUMN LS_ILR_ACCOUNT.IMPAIR_EXPENSE_ACCOUNT_ID IS 'The impairment expense account';
COMMENT ON COLUMN LS_ILR_ACCOUNT.IMPAIR_REVERSAL_ACCOUNT_ID IS 'The impairment reversal account';
COMMENT ON COLUMN LS_ILR_ACCOUNT.IMPAIR_ACCUM_AMORT_ACCOUNT_ID IS 'The impairment accumulated amortization account';

COMMENT ON COLUMN LS_IMPORT_ILR.IMPAIR_EXPENSE_ACCOUNT_ID IS 'The impairment expense account';
COMMENT ON COLUMN LS_IMPORT_ILR.IMPAIR_REVERSAL_ACCOUNT_ID IS 'The impairment reversal account';
COMMENT ON COLUMN LS_IMPORT_ILR.IMPAIR_ACCUM_AMORT_ACCOUNT_ID IS 'The impairment accumulated amortization account';

COMMENT ON COLUMN LS_IMPORT_ILR.IMPAIR_EXPENSE_ACCT_XLATE IS 'Translation field for determining Impairment Expense account.';
COMMENT ON COLUMN LS_IMPORT_ILR.IMPAIR_REVERSAL_ACCT_XLATE IS 'Translation field for determining Impairment Reversal account.';
COMMENT ON COLUMN LS_IMPORT_ILR.IMPAIR_ACCUM_AMORT_ACCT_XLATE IS 'Translation field for determining Impairment Accumulated Amortization account.';

COMMENT ON COLUMN LS_IMPORT_ILR_ARCHIVE.IMPAIR_EXPENSE_ACCOUNT_ID IS 'The impairment expense account';
COMMENT ON COLUMN LS_IMPORT_ILR_ARCHIVE.IMPAIR_EXPENSE_ACCT_XLATE IS 'Translation field for determining Impairment Expense account.';
COMMENT ON COLUMN LS_IMPORT_ILR_ARCHIVE.IMPAIR_REVERSAL_ACCOUNT_ID IS 'The impairment reversal account';
COMMENT ON COLUMN LS_IMPORT_ILR_ARCHIVE.IMPAIR_REVERSAL_ACCT_XLATE IS 'Translation field for determining Impairment Reveral account.';
COMMENT ON COLUMN LS_IMPORT_ILR_ARCHIVE.IMPAIR_ACCUM_AMORT_ACCOUNT_ID IS 'The impairment accumulated amortization account';
COMMENT ON COLUMN LS_IMPORT_ILR_ARCHIVE.IMPAIR_ACCUM_AMORT_ACCT_XLATE IS 'Translation field for determining Impairment Accumulated Amortization account.';

--****************************************************
--Log the run of the script to local PP_SCHEMA_LOG
--****************************************************
INSERT INTO PP_SCHEMA_CHANGE_LOG
    (ID, SKIPPED, MAJOR_VERSION, MINOR_VERSION, POINT_VERSION, PATCH_VERSION, MAINT_NUM, SCRIPT_PATH,
    SCRIPT_NAME, SCRIPT_REVISION, DATE_APPLIED, OS_USER, TERMINAL, SERVICE_NAME)
VALUES
    (10242, 0, 2018, 1, 0, 0, 52460, 'C:\PlasticWks\powerplant\sql\maint_scripts', '2018.1.0.0_maint_052460_lessee_01_add_impair_acct_ddl.sql', 1,
    SYSTIMESTAMP, SYS_CONTEXT('USERENV', 'OS_USER'), SYS_CONTEXT('USERENV', 'TERMINAL'),
    SYS_CONTEXT('USERENV', 'SERVICE_NAME'));
COMMIT;