DROP_OBJECT('LGEKU_PROJECT_UPLOAD_CC_VALUES');

CREATE TABLE LGEKU_PROJECT_UPLOAD_CC_VALUES
(
   WORK_ORDER_NUMBER   VARCHAR2 (35),
   COMPANY_ID          NUMBER,
   INTERFACE_BATCH     NUMBER,
   CLASS_CODE_ID       NUMBER,
   CLASS_CODE_VALUE    VARCHAR2 (254),
   SEQ_NO			   NUMBER
);