
  CREATE OR REPLACE EDITIONABLE PROCEDURE "PWRPLANT"."PA_PROCESS_LEDGER_TMP" (YEAR_TO_PROCESS IN INT)
IS
  startDate DATE;
  endDate DATE;
  cRecord INT;
BEGIN
  SELECT TO_DATE(CONCAT('0101',YEAR_TO_PROCESS), 'MMDDYYYY') INTO startDate FROM DUAL;
  SELECT TO_DATE(CONCAT('1231',YEAR_TO_PROCESS), 'MMDDYYYY') INTO endDate FROM DUAL;

  INSERT INTO PWRPLANT.PA_AUDIT_HISTORY VALUES ('PA_CPR_LEDGER_TMP', USER, SYSTIMESTAMP, 1, 'BEGIN: ' || TO_CHAR(YEAR_TO_PROCESS));
  COMMIT;

  --truncate cpr_ledger_tmp
  EXECUTE IMMEDIATE 'TRUNCATE TABLE PWRPLANT.PA_CPR_LEDGER_TMP';
  INSERT INTO PWRPLANT.PA_AUDIT_HISTORY VALUES ('PA_CPR_LEDGER_TMP', USER, SYSTIMESTAMP, 2, 'TRUNCATE CPR_LEDGER_TMP');
  COMMIT;

  --insert records existing at end of year into temp
  INSERT /*+ APPEND */ INTO PWRPLANT.PA_CPR_LEDGER_TMP (ASSET_ID, PROCESS_YEAR, BEGIN_QTY, BEGIN_COST, END_QTY, END_COST)
  SELECT CA.ASSET_ID, YEAR_TO_PROCESS, 0, 0, SUM(CA.ACTIVITY_QTY), SUM(CA.ACTIVITY_COST)
  FROM PWRPLANT.PA_CPR_ACTIVITY CA JOIN PWRPLANT.PA_CPR_LEDGER CL ON CL.ASSET_ID=CA.ASSET_ID
  WHERE CA.ASSET_ID = CL.ASSET_ID
    AND CA.GL_POSTING_DATE <= endDate
    AND CL.EXCLUDE_FLAG='N'
    AND CA.EXCLUDE_FLAG='N'
  GROUP BY CA.ASSET_ID;

  INSERT INTO PWRPLANT.PA_AUDIT_HISTORY VALUES ('PA_CPR_LEDGER_TMP', USER, SYSTIMESTAMP, 3, 'INITIAL INSERT CPR_LEDGER_TMP');
  COMMIT;

  --update beginning qty
  MERGE INTO PWRPLANT.PA_CPR_LEDGER_TMP T
  USING (SELECT CA.ASSET_ID, SUM(ACTIVITY_QTY) QTY, SUM(ACTIVITY_COST) CST
    FROM PWRPLANT.PA_CPR_ACTIVITY CA WHERE CA.GL_POSTING_DATE < startDate
    GROUP BY CA.ASSET_ID) CA
  ON (T.ASSET_ID=CA.ASSET_ID)
  WHEN MATCHED THEN UPDATE SET T.BEGIN_QTY=CA.QTY, T.BEGIN_COST=CA.CST;

  INSERT INTO PWRPLANT.PA_AUDIT_HISTORY VALUES ('PA_CPR_LEDGER_TMP', USER, SYSTIMESTAMP, 3, 'UPDATE BEGIN QTY CPR_LEDGER_TMP');
  COMMIT;

  --update activity buckets for the year
  MERGE INTO PWRPLANT.PA_CPR_LEDGER_TMP CT
    USING (
      SELECT CA.ASSET_ID,
        SUM(CASE WHEN UPPER(CA.FERC_ACTIVITY)='RETIREMENT' THEN CA.ACTIVITY_QTY ELSE 0 END) RET_QTY,
	    SUM(CASE WHEN UPPER(CA.FERC_ACTIVITY)='RETIREMENT' THEN CA.ACTIVITY_COST ELSE 0 END) RET_COST,
	    SUM(CASE WHEN UPPER(CA.FERC_ACTIVITY)='ADDITION' THEN CA.ACTIVITY_QTY ELSE 0 END) ADD_QTY,
	    SUM(CASE WHEN UPPER(CA.FERC_ACTIVITY)='ADDITION' THEN CA.ACTIVITY_COST ELSE 0 END) ADD_COST,
	    SUM(CASE WHEN UPPER(CA.FERC_ACTIVITY)='ADJUSTMENT' THEN CA.ACTIVITY_QTY ELSE 0 END) ADJ_QTY,
	    SUM(CASE WHEN UPPER(CA.FERC_ACTIVITY)='ADJUSTMENT' THEN CA.ACTIVITY_COST ELSE 0 END) ADJ_COST,
	    SUM(CASE WHEN UPPER(CA.FERC_ACTIVITY)='TRANSFER' THEN CA.ACTIVITY_QTY ELSE 0 END) TRN_QTY,
	    SUM(CASE WHEN UPPER(CA.FERC_ACTIVITY)='TRANSFER' THEN CA.ACTIVITY_COST ELSE 0 END) TRN_COST
      FROM PWRPLANT.PA_CPR_ACTIVITY CA
      WHERE CA.GL_POSTING_DATE >= startDate AND CA.GL_POSTING_DATE <= endDate
	    AND CA.ASSET_ID NOT IN (SELECT ASSET_ID FROM PA_EXCLUDE_ASSETS)
	    AND CA.EXCLUDE_FLAG='N'
      GROUP BY CA.ASSET_ID) CA
    ON (CT.ASSET_ID=CA.ASSET_ID)
    WHEN MATCHED THEN UPDATE SET CT.RETIRE_QTY=CA.RET_QTY, CT.RETIRE_COST=CA.RET_COST, CT.ADDITION_QTY=CA.ADD_QTY, CT.ADDITION_COST=CA.ADD_COST,
      CT.ADJUSTMENT_QTY=CA.ADJ_QTY, CT.ADJUSTMENT_COST=CA.ADJ_COST, CT.TRANSFER_QTY=CA.TRN_QTY, CT.TRANSFER_COST=CA.TRN_COST;

  INSERT INTO PWRPLANT.PA_AUDIT_HISTORY VALUES ('PA_CPR_LEDGER_TMP', USER, SYSTIMESTAMP, 3, 'UPDATE ACTIVITY CPR_LEDGER_TMP');
  COMMIT;

  UPDATE PWRPLANT.PA_CPR_LEDGER_TMP SET CURR_QTY = BEGIN_QTY, CURR_COST = BEGIN_COST;

  INSERT INTO PWRPLANT.PA_AUDIT_HISTORY VALUES ('PA_CPR_LEDGER_TMP', USER, SYSTIMESTAMP, 4, 'UPDATE CURR VALS FOR CPR_LEDGER_TMP');
  COMMIT;

  --remove records with all zeros
  DELETE FROM PWRPLANT.PA_CPR_LEDGER_TMP
  WHERE BEGIN_QTY=0 and END_QTY = 0 and BEGIN_COST=0 and END_COST=0;

  INSERT INTO PWRPLANT.PA_AUDIT_HISTORY VALUES ('PA_CPR_LEDGER_TMP', USER, SYSTIMESTAMP, 5, 'REMOVE ZEROS FROM CPR_LEDGER_TMP');
  COMMIT;

  --update fields for age, adjusted cost and age weightings
  UPDATE (
	SELECT L.ASSET_ID, L.VRATE, L.CRATE, L.VINTAGE, CT.CURR_ADJ, CT.CURR_COST, CT.PROCESS_YEAR, CT.CURR_AGE, CT.CURR_QTY, CT.AGE_W_QTY, CT.AGE_W_CST, CT.AGE_W_ADJ
	FROM PWRPLANT.PA_CPR_LEDGER L, PWRPLANT.PA_CPR_LEDGER_TMP CT
	WHERE L.ASSET_ID = CT.ASSET_ID) T
  SET T.CURR_ADJ = (CASE WHEN T.VRATE IS NULL OR T.VRATE=0 OR T.CRATE IS NULL THEN T.CURR_COST ELSE (T.CURR_COST*T.CRATE)/T.VRATE END),
	T.CURR_AGE = T.PROCESS_YEAR - extract(year from T.VINTAGE) +.5,
	T.AGE_W_QTY = ABS(T.CURR_QTY * (T.PROCESS_YEAR - extract(year from T.VINTAGE) +.5)),
	T.AGE_W_CST = ABS(T.CURR_COST * (T.PROCESS_YEAR - extract(year from T.VINTAGE) +.5)),
	T.AGE_W_ADJ = ABS((CASE WHEN T.VRATE IS NULL OR T.VRATE=0 OR T.CRATE IS NULL THEN T.CURR_COST ELSE (T.CURR_COST*T.CRATE)/T.VRATE END) * (T.PROCESS_YEAR - extract(year from T.VINTAGE) +.5));

  INSERT INTO PWRPLANT.PA_AUDIT_HISTORY VALUES ('PA_CPR_LEDGER_TMP', USER, SYSTIMESTAMP, 6, 'UPDATE AGES CPR_LEDGER_TMP');
  COMMIT;

  --update mortality percent
  UPDATE (
	SELECT A.ASSET_ID, L.MORT_CURVE_ID, L.MAX_LIFE, A.CURR_AGE, L.EXPECTED_LIFE, A.CURR_QTY, A.CURR_COST, A.MORT_PCT,
	  ROUND(A.CURR_AGE/L.EXPECTED_LIFE*100,8) AGE_PCT,
	  TRUNC(A.CURR_AGE/L.EXPECTED_LIFE*100) AGE_FLOOR,
	  TRUNC(A.CURR_AGE/L.EXPECTED_LIFE*100)+1 AGE_CEIL,
	  ROUND((A.CURR_AGE+1)/L.EXPECTED_LIFE*100,8) NEXT_AGE_PCT,
	  TRUNC((A.CURR_AGE+1)/L.EXPECTED_LIFE*100) NEXT_AGE_FLOOR,
	  TRUNC(((A.CURR_AGE+1)/L.EXPECTED_LIFE*100)+1) NEXT_AGE_CEIL,
	  (SELECT SURVIVING_PERCENTAGE FROM PWRPLANT.MORTALITY_CURVE_POINTS B WHERE L.MORT_CURVE_ID=B.MORTALITY_CURVE_ID AND B.DATA_POINT=(TRUNC(A.CURR_AGE/L.EXPECTED_LIFE*100)+1)) HIGH_PCT_SURV,
	  (SELECT SURVIVING_PERCENTAGE FROM PWRPLANT.MORTALITY_CURVE_POINTS B WHERE L.MORT_CURVE_ID=B.MORTALITY_CURVE_ID AND B.DATA_POINT=(TRUNC(A.CURR_AGE/L.EXPECTED_LIFE*100)+2)) LOW_PCT_SURV,
	  (SELECT SURVIVING_PERCENTAGE FROM PWRPLANT.MORTALITY_CURVE_POINTS B WHERE L.MORT_CURVE_ID=B.MORTALITY_CURVE_ID AND B.DATA_POINT=(TRUNC((A.CURR_AGE+1)/L.EXPECTED_LIFE*100)+1)) NEXT_HIGH_PCT_SURV,
	  (SELECT SURVIVING_PERCENTAGE FROM PWRPLANT.MORTALITY_CURVE_POINTS B WHERE L.MORT_CURVE_ID=B.MORTALITY_CURVE_ID AND B.DATA_POINT=(TRUNC((A.CURR_AGE+1)/L.EXPECTED_LIFE*100)+2)) NEXT_LOW_PCT_SURV
	FROM PWRPLANT.PA_CPR_LEDGER_TMP A JOIN PWRPLANT.PA_CPR_LEDGER L ON A.ASSET_ID=L.ASSET_ID
	WHERE L.EXPECTED_LIFE > 0 AND L.EXPECTED_LIFE IS NOT NULL) T
  SET T.MORT_PCT = CASE WHEN T.CURR_AGE > T.MAX_LIFE THEN 1 ELSE
	ROUND(((((T.AGE_PCT - T.AGE_FLOOR) * T.LOW_PCT_SURV) + ((T.AGE_CEIL - T.AGE_PCT) * T.HIGH_PCT_SURV))
	- (((T.NEXT_AGE_PCT - T.NEXT_AGE_FLOOR) * T.NEXT_LOW_PCT_SURV) + ((T.NEXT_AGE_CEIL - T.NEXT_AGE_PCT) * T.NEXT_HIGH_PCT_SURV)))
	/ (((T.AGE_PCT - T.AGE_FLOOR) * T.LOW_PCT_SURV) + ((T.AGE_CEIL - T.AGE_PCT) * T.HIGH_PCT_SURV)), 5)
	END; --CASE
  COMMIT;

  INSERT INTO PWRPLANT.PA_AUDIT_HISTORY VALUES ('PA_CPR_LEDGER_TMP', USER, SYSTIMESTAMP, 7, 'UPDATE MORT_PCT CPR_LEDGER_TMP');
  COMMIT;

  UPDATE PWRPLANT.PA_CPR_LEDGER_TMP SET PROJ_RETIRE_QTY = CURR_QTY * MORT_PCT, PROJ_RETIRE_COST = CURR_COST * MORT_PCT;
  COMMIT;

  INSERT INTO PWRPLANT.PA_AUDIT_HISTORY VALUES ('PA_CPR_LEDGER_TMP', USER, SYSTIMESTAMP, 8, 'UPDATE PROJ RETIRES CPR_LEDGER_TMP');
  COMMIT;

  MERGE INTO PWRPLANT.PA_CONTROL_PROCESS P
  USING (SELECT 'PA_CPR_LEDGER_TMP' TBLNAME, YEAR_TO_PROCESS PYEAR, USER USR, SYSTIMESTAMP TS FROM DUAL) T
  ON (P.TABLENAME=T.TBLNAME AND P.PROCESSYEAR=T.PYEAR)
  WHEN MATCHED THEN UPDATE SET P.USERID=T.USR, P.PROCESSDATE=T.TS
  WHEN NOT MATCHED THEN INSERT (TABLENAME, PROCESSYEAR, USERID, PROCESSDATE) VALUES (T.TBLNAME, T.PYEAR, T.USR, T.TS);

  INSERT INTO PWRPLANT.PA_AUDIT_HISTORY VALUES ('PA_CPR_LEDGER_TMP', USER, SYSTIMESTAMP, 9, 'COMPLETE: ' || TO_CHAR(YEAR_TO_PROCESS));
  COMMIT;

END; --STORED PROC
 
 
/