
  CREATE OR REPLACE EDITIONABLE FUNCTION "PWRPLANT"."F_ALERT_TEST" return number is
   L_RET  integer;
   L_CODE integer;
begin

   L_RET := PP_ALERT_PROCESS.INITIALIZE('alert_test', 'SERVER');

   L_RET := PP_ALERT_PROCESS.MESSAGEBOX('This is a OK message.', 'OK');
   DBMS_OUTPUT.PUT_LINE('OK = ' || TO_CHAR(L_RET));

   L_RET := PP_ALERT_PROCESS.MESSAGEBOX('This is a OKCANCEL message.', 'OKCANCEL');
   DBMS_OUTPUT.PUT_LINE('OKCANCEL = ' || TO_CHAR(L_RET));

   L_RET := PP_ALERT_PROCESS.MESSAGEBOX('This is a YESNO message.', 'YESNO');
   DBMS_OUTPUT.PUT_LINE('YESNO = ' || TO_CHAR(L_RET));

   L_RET := PP_ALERT_PROCESS.MESSAGEBOX('This is a YESNOCANCEL message.', 'YESNOCANCEL');
   DBMS_OUTPUT.PUT_LINE('YESNOCANCEL = ' || TO_CHAR(L_RET));

   L_RET := PP_ALERT_PROCESS.MESSAGEBOX('This is a ABORTRETRYIGNORE message.', 'ABORTRETRYIGNORE');
   DBMS_OUTPUT.PUT_LINE('ABORTRETRYIGNORE = ' || TO_CHAR(L_RET));

   return 1;

end F_ALERT_TEST;
 
 
/