
  CREATE OR REPLACE EDITIONABLE FUNCTION "PWRPLANT"."IS_NUMBER" (char_in VARCHAR2) RETURN NUMBER IS
   n NUMBER;
BEGIN
   n := to_number(char_in);
   RETURN 1;
EXCEPTION
   WHEN OTHERS THEN
      RETURN - 1;
END;
 
 
 
 
 
 
/