
  CREATE OR REPLACE EDITIONABLE FUNCTION "PWRPLANT"."PPBASE_TRANS_CYMN_TO_FYMN" (month_number IN number, fy_init_month IN number) RETURN number IS    	fy_month_number NUMBER(6,0);	  	period     NUMBER(2,0);  	  	year     NUMBER(4,0);    	add_month NUMBER(2,0);  	fy_month NUMBER(2,0);  	fy_year NUMBER(4,0);  	  BEGIN  		  	year := substr(month_number,1,4);  		  	period := substr(month_number,5,2);     	if fy_init_month = 1 then  		add_month := 0;  	end if;  	if fy_init_month = 2 then  		add_month := 11;  	end if;  	if fy_init_month = 3 then  		add_month := 10;  	end if;  	if fy_init_month = 4 then  		add_month := 9;  	end if;  	if fy_init_month = 5 then  		add_month := 8;  	end if;  	if fy_init_month = 6 then  		add_month := 7;  	end if;  	if fy_init_month = 7 then  		add_month := 6;  	end if;  	if fy_init_month = 8 then  		add_month := 5;  	end if;  	if fy_init_month = 9 then  		add_month := 4;  	end if;  	if fy_init_month = 10 then  		add_month := 3;  	end if;  	if fy_init_month = 11 then  		add_month := 2;  	end if;  	if fy_init_month = 12 then  		add_month := 1;  	end if;    	if mod(period + add_month,12) = 0 then  		fy_month := 12;  	else  		fy_month := mod(period + add_month,12);  	end if;    	if period >= fy_init_month and period <= 12 and fy_init_month <> 1 then  		fy_year := year + 1;  	else  		fy_year := year;  	end if;    	fy_month_number := fy_year * 100 + fy_month;    	return fy_month_number;    END;    
 
 
/