
  CREATE OR REPLACE EDITIONABLE FUNCTION "PWRPLANT"."SYS_DOES_OBJECT_EXIST" (objectName  VARCHAR2,
                                                          objectOwner VARCHAR2)
  RETURN NUMBER IS
  object_exists NUMBER := 0;
BEGIN
  --This Does Not Confirm Object Type.  Just that the name exists.
  SELECT COUNT(*)
    INTO object_exists
    FROM ALL_OBJECTS
   WHERE OBJECT_NAME = upper(objectName)
     AND OWNER = upper(objectOwner);

  RETURN object_exists;
  --Valid Objects are; CLUSTER, CONSUMER GROUP, CONTEXT, DESTINATION, DIRECTORY, EDITION, EVALUATION CONTEXT, FUNCTION, INDEX, INDEX PARTITION, INDEXTYPE, JAVA CLASS, JAVA DATA, JAVA RESOURCE, JAVA SOURCE, JOB, JOB CLASS, LIBRARY, LOB, MATERIALIZED VIEW, OPERATOR, PACKAGE, PACKAGE BODY, PROCEDURE, PROGRAM, RULE, RULE SET, SCHEDULE, SCHEDULER GROUP, SEQUENCE, SYNONYM, TABLE, TABLE PARTITION, TRIGGER, TYPE, TYPE BODY, VIEW, WINDOW, XML SCHEMA
END;
 
 
/